UID,Interruption Task,Starting Task,Task Switching
2,2,2,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,54,Female,High School,62.3562

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,65.1608
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,2.5289,N/A,76.61295
TUTORIAL,INTERRUPTION,stroop,1,0,WRONG,0.6265,N/A,78.32072
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,2.0353,N/A,81.44094
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,6.354799,N/A,88.88354
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.1771,N/A,91.15262
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.2627,N/A,93.49768
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.6002,N/A,102.3633
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.3622,N/A,105.7695
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.1222,N/A,107.9905
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.8836,0,111.8618
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3355,0,113.1973
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.7235,0,114.9208
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.5615,0,116.4823
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.5086,0,118.9909
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.5578,0,120.5487
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.944,0,121.4927
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.6742001,0,122.1669
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.067,0,123.2339
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3913,0,124.6252
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.3256,0,125.9508
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.9471,0,126.8979
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.8865001,0,127.7844
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5038,0,128.2882
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0033,0,129.2915
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7197999,0,130.0113
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,0.4421,0,130.4534
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3848,0,131.8382
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,1.33,0,133.1682
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8296,0,133.9978
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,0.3903,0,134.3881
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.397,0,135.7851
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.0015,0,136.7866
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.5669,0,138.3535
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.2721,0,139.6256
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.5453,0,141.1709
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6147,0,141.7856
TUTORIAL,PRIMARY,HANOI,12-03-,--0123,incomplete,1.16,0,142.9456
TUTORIAL,PRIMARY,HANOI,12-03-,--0123,incomplete,1.058,0,144.0036
TUTORIAL,PRIMARY,HANOI,12-03-,--0123,incomplete,1.0529,0,145.0565
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8847,0,145.9412
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.6658,0,147.607
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.2797,0,148.8867
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.1132,0,150.9999
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8846,0,151.8845
TUTORIAL,PRIMARY,HANOI,12-03-,--0123,incomplete,1.2725,0,153.157
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,1.5574,0,154.7143
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.1051,0,155.8194
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.5602,0,157.3796
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.4545,0,158.8341
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,2.224701,0,161.0588
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.5612,0,162.6199
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.4362,0,164.0562
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.5572,0,165.6133
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.4726,0,168.0859
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,8.094801,0,176.1805
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.2802,0,177.4607
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.1569,0,178.6176
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.501,0,179.1186
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.5023,0,180.6209
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2269,0,181.8478
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1632,0,183.011
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.6169,0,184.6279
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.1539,0,185.7818
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.3927,0,187.1745
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.3335,0,188.508
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.8846,0,190.3926
TUTORIAL,PRIMARY,HANOI,02-13-,--0123,incomplete,1.8309,0,192.2235
TUTORIAL,PRIMARY,HANOI,02-13-,--0123,incomplete,1.1108,0,193.3343
TUTORIAL,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.2777,0,194.612
TUTORIAL,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.4861,0,197.098
TUTORIAL,PRIMARY,HANOI,-23-01,--0123,incomplete,1.7286,0,198.8266
TUTORIAL,PRIMARY,HANOI,-023-1,--0123,incomplete,1.5583,0,200.3849
TUTORIAL,PRIMARY,HANOI,-023-1,--0123,incomplete,1.6078,0,201.9927
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.8924,0,202.8851
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,0.9506,0,203.8357
TUTORIAL,PRIMARY,HANOI,-0123-,--0123,incomplete,1.1124,0,204.9481
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,4.7409,0,209.689
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,0.9977,0,210.6867
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,1.2717,0,211.9584
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,0.8336999,0,212.792
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,0.9974,0,213.7894
TUTORIAL,PRIMARY,HANOI,-123-0,--0123,incomplete,2.292,0,216.0814
TUTORIAL,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.3873,0,217.4687
TUTORIAL,PRIMARY,HANOI,01-23-,--0123,incomplete,1.8593,0,219.328
TUTORIAL,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.8784,0,222.2064
TUTORIAL,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.3941,0,223.6004
TUTORIAL,PRIMARY,HANOI,-13-02,--0123,incomplete,1.5051,0,225.1055
TUTORIAL,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.554,0,227.6595
TUTORIAL,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.5646,0,229.2241
TUTORIAL,PRIMARY,HANOI,-013-2,--0123,incomplete,1.4411,0,230.6652
TUTORIAL,PRIMARY,HANOI,-13-02,--0123,incomplete,2.2233,0,232.8885
TUTORIAL,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.227,0,234.1155
TUTORIAL,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.7811,0,235.8966
TUTORIAL,PRIMARY,HANOI,01-23-,--0123,incomplete,1.1801,0,237.0767
TUTORIAL,PRIMARY,HANOI,01-23-,--0123,incomplete,1.0545,0,238.1312
TUTORIAL,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.7265,0,239.8577
TUTORIAL,PRIMARY,HANOI,-123-0,--0123,incomplete,2.0475,0,241.9052
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,1.38,0,243.2852
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.2298,0,245.5149
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.9497,0,246.4646
TUTORIAL,PRIMARY,HANOI,-023-1,--0123,incomplete,0.9367,0,247.4013
TUTORIAL,PRIMARY,HANOI,-023-1,--0123,incomplete,0.8432,0,248.2446
TUTORIAL,PRIMARY,HANOI,-23-01,--0123,incomplete,0.6611,0,248.9057
TUTORIAL,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.0631,0,249.9688
TUTORIAL,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.1651,0,251.1338
TUTORIAL,PRIMARY,HANOI,02-13-,--0123,incomplete,1.7143,0,252.8481
TUTORIAL,PRIMARY,HANOI,02-13-,--0123,incomplete,0.6635,0,253.5116
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.0573,0,254.5689
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.8081,0,256.377
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.5655,0,257.9424
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,2.4984,0,260.4407
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.4482,0,261.8889
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2263,0,263.1152
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1613,0,264.2764
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2229,0,265.4993
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3298,0,266.8291
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,4.4785,0,271.3078
TUTORIAL,PRIMARY,HANOI,-2-013,--0123,incomplete,1.2771,0,272.5849
TUTORIAL,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.2897,0,274.8746
TUTORIAL,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1696,0,276.0442
TUTORIAL,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.3738,0,278.418
TUTORIAL,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.7897,0,280.2076
TUTORIAL,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3368,0,281.5444
TUTORIAL,PRIMARY,HANOI,-012-3,--0123,incomplete,1.7352,0,283.2796
TUTORIAL,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.5563,0,284.8358
TUTORIAL,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.2219,0,286.0577
TUTORIAL,PRIMARY,HANOI,-02-13,--0123,incomplete,1.2249,0,287.2825
TUTORIAL,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.2281,0,288.5106
TUTORIAL,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9475,0,289.4581
TUTORIAL,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.2761,0,291.7343
TUTORIAL,PRIMARY,HANOI,01--23,--0123,incomplete,0.9432,0,292.6775
TUTORIAL,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.978,0,293.6555
TUTORIAL,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8954,0,294.551
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,0.9442,0,295.4951
TUTORIAL,PRIMARY,path,1345,1345,100%,7.401201,N/A,330.9144
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,6.6999,0,345.8169
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.1694,0,346.9863
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.1634,0,348.1497
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.9243,0,351.074
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.3372,0,352.4112
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.6009,0,354.0121
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.3331,0,355.3452
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.1794,0,356.5247
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.2282,0,357.7529
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.1129,0,358.8658
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.4445,0,360.3104
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.1614,0,361.4718
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,2.2722,0,363.7439
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.2856,0,365.0295
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.8472,0,366.8767
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.1202,0,367.9969
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.4923,0,369.4892
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3331,0,370.8223
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2835,0,372.1058
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.9619,0,375.0678
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.5678,0,376.6356
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.0036,0,377.6392
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8997,0,378.5388
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7786001,0,379.3174
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8889,0,380.2063
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0161,0,381.2224
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.6705,0,382.8929
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0529,0,383.9458
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.899299,0,388.8997
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2785,0,390.1782
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.5177,0,391.696
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.1136,0,392.8095
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.889,0,393.6985
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2385,0,394.9371
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9464,0,395.8835
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.3874,0,397.2708
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1675,0,398.4383
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,3.4883,0,401.9808
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9963001,0,402.9772
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.9992,0,403.9764
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.1538,N/A,408.1848
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.222001,N/A,412.4616
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.6861,0,416.7346
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.6072,0,418.3418
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.0066,0,419.3484
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,3.3875,0,422.736
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.0612,0,423.7971
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.1677,0,424.9648
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,2.1076,0,427.0724
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,1.7748,0,428.8472
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,0.9370999,0,429.7843
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.7250001,0,430.5093
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.67,0,432.1793
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.0474,0,433.2268
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.8317,0,434.0585
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.3801,0,435.4386
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.1668,0,436.6055
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.1064,0,437.7119
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1702,0,438.882
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3308,0,440.2128
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0021,0,441.2149
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.8303,0,442.0452
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.1126,0,443.1579
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.8406,0,443.9985
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.5532,0,444.5516
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.1136,0,445.6652
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7803,0,446.4456
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.8204,0,448.266
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2221,0,449.4881
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7279999,0,450.2161
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.5031,0,451.7192
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7886,0,452.5078
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7848001,0,453.2925
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,3.499401,0,456.8466
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.8921,N/A,459.7939
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.6057,N/A,461.4543
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.1188,N/A,464.629
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,1.6347,N/A,466.317
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,3.1208,0,470.0533
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.2698,0,472.3231
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.8927,0,474.2159
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.3288,0,475.5446
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.5549,0,477.0994
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.1089,0,478.2084
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.9441,0,480.1526
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,2.5497,0,482.7024
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.1066,0,483.8089
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.2865,0,485.0955
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.2907,0,486.3862
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.1801,0,487.5662
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.3404,0,488.9066
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.6183,0,490.5248
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.894,0,492.4189
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8492999,0,493.2682
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9464,0,494.2146
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9449,0,495.1595
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.3546,0,497.5142
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.1104,0,498.6245
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.6247,0,500.2493
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2194,0,501.4687
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.216,0,502.6847
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.5053,0,505.1899
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.0491,0,506.239
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.5089,0,507.7479
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,0.6832,0,508.4311
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.1756,0,509.6067
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,0.6683,0,510.275
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.777,0,511.0519
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7234,0,511.7754
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7251,0,512.5005
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7819,0,513.2824
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6075,0,513.8899
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7315,0,514.6215
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.223,0,515.8445
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.6871,0,517.5872
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.0098,0,518.597
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.6225,0,520.2195
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7293999,0,520.9489
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.4433,0,522.3922
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.719,0,523.1111
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.7222,0,524.8333
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.1726,0,526.0061
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.845,0,526.8513
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.7372,0,527.5884
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.8902,0,528.4785
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.9886,0,530.4669
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.8953,0,531.3622
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.7757999,0,532.1379
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.1085,0,533.2465
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.8314,0,534.0778
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.3873,0,535.4652
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.1479,0,536.6131
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.3728,0,537.9859
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,2.0611,0,540.0469
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,2.7491,0,542.7961
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,10.6298,0,553.4255
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,1.3228,0,554.7484
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.0081,0,555.7564
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.6128,0,557.3692
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.1265,0,558.4957
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,0.9421,0,559.4379
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.0581,0,560.496
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.8894,0,561.3854
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.8805,0,564.2659
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.9939,0,566.2598
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.8895,0,567.1494
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,3.0906,0,570.2401
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.6115,0,571.8517
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.0026,0,572.8544
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,0.7813,0,573.6357
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,0.8326001,0,574.4683
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.2881,0,575.7564
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.5017,0,577.2581
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,5.666702,0,582.9247
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.7846,0,584.7093
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.6027,0,586.3121
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,2.512501,0,588.8248
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.9999,0,589.8246
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.4741,0,592.2985
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.4428,0,593.7413
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.7833,0,595.5245
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.8392,0,597.3638
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.3426,0,599.7064
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.8842,0,600.5906
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.2887,0,601.8796
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.401,0,603.2806
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.0073,0,604.2879
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9522001,0,605.2402
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.6581,0,606.8984
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.3433,0,608.2416
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9981,0,609.2398
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.9442,0,610.184
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.173,0,611.3569
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8922001,0,612.2491
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.0001,0,614.2493
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.6227,0,615.872
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.5131,0,617.3851
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7803,0,618.1654
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8928,0,619.0582
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0017,0,620.0599
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7211,0,620.7809
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9491,0,621.73
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5521,0,623.282
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.9143,0,625.2513
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,1.2142,0,626.4657
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.8739,0,628.3395
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,2.0522,0,630.3917
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.1099,0,631.5016
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.7708,N/A,633.3263
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.0909,N/A,635.4719
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.8809,N/A,637.4062
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.8311,N/A,639.2918
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.5136,N/A,640.8614
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,2.3969,0,643.9958
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.0019,0,644.9978
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.958,0,645.9557
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.8207,0,647.7764
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.3863,0,649.1628
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.7682,0,650.9311
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,2.5661,0,653.4973
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.0604,0,654.5577
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.406,0,655.9636
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.2782,0,657.2418
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.1745,0,659.4164
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.8371,0,660.2534
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.2759,0,661.5293
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.112,0,662.6411
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.2237,0,665.8647
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,6.4796,0,672.3442
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,2.223,0,674.5672
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.3337,0,675.901
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,2.1425,0,678.0433
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.1782,0,679.2215
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.1606,0,680.382
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.019,0,681.4011
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.9157,0,683.3168
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.1027,0,684.4194
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.3375,0,685.7568
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0649,0,686.8218
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1134,0,687.9352
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.3629,0,690.298
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.8364,0,691.1345
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.4339,0,692.5683
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.7214,0,693.2896
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8962,0,694.1859
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7791001,0,694.9649
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.5582,0,695.523
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9556,0,696.4787
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.7894,0,698.2681
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7851,0,699.053
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,13.4425,0,712.5515
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.8463,N/A,715.4565
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.4923,N/A,717.003
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.4926,N/A,718.5502
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.1372,N/A,719.7523
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,2.5983,N/A,722.4042
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,3.4035,0,726.0462
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.1646,0,729.211
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.1747,0,730.3857
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8351,0,731.2208
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7830999,0,732.004
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6697,0,732.6737
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7803999,0,733.4542
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6701,0,734.1244
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8395,0,734.9638
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,12.8588,0,747.8783
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.0436,0,748.9219
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.940566,0,752.8625
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.2584,0,756.121
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.0699,0,757.1909
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.3827,0,758.5737
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.226,0,759.7996
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,0.5691,0,760.3687
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,2.1617,0,762.5304
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,0.7819,0,763.3123
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.1886,0,764.501
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.1119,0,765.613
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.5421,0,767.1552
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9082999,0,768.0637
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7344,0,768.7981
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.6713,0,769.4694
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0593,0,770.5287
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1305,0,771.6592
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.1865,0,772.8457
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.0039,0,773.8497
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8971002,0,774.7468
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2362,0,775.983
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2893,0,777.2723
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9082,0,778.1806
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.3495,0,779.5302
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1241,0,780.6542
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.1113,0,783.8199
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8614001,0,784.6815
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.5908,N/A,786.3263
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.0644,N/A,787.4456
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.3397,N/A,788.8393
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.1836,N/A,790.0809
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.1719,N/A,791.3071
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.0741,N/A,792.4358
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,1.4386,N/A,793.9294
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.5245,0,796.2945
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2343,0,797.5287
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,7.896502,0,805.486
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.5312,0,807.0171
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.7422,0,807.7593
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.77,0,809.5292
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.5319,0,811.0611
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.2531,0,812.3141
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.5724,0,812.8865
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.5546,0,814.4412
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.8035001,0,815.2447
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.1121,0,817.3567
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.9664,0,818.3231
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,2.1583,0,820.4813
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.0338,0,821.5151
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.8008,0,822.316
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7955,0,823.1116
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9798,0,824.0913
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8614,0,824.9526
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0987,0,826.0513
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1394,0,827.1909
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.1941,0,828.3851
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8583,0,829.2434
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8637999,0,830.1072
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9770001,0,831.0842
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1918,0,832.276
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2595,0,833.5355
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1016,0,834.6371
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7395,0,835.3767
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5463,0,836.9231
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,8.603404,0,845.5853
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,2.099601,0,847.6849
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8552,0,848.5401
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9148999,0,849.455
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.8321,N/A,851.3434
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.9949,N/A,854.3929
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.6587,N/A,856.1077
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,1.419,N/A,857.5861
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.6556,N/A,859.2985
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.5114,0,861.0536
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.6651,0,862.7188
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8673,0,863.5861
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.0326,0,864.6187
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6916,0,865.3102
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.096,0,866.4061
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.854,0,867.2601
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.327,0,868.5872
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2161,0,869.8032
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,0.9176,0,870.7208
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9963001,0,871.7172
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0432,0,872.7603
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9819999,0,873.7421
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.052,0,874.7942
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8222001,0,875.6165
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9887,0,876.6053
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.7927,0,879.4557
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.321,0,880.7767
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.5005,0,882.2772
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.9337,0,883.2109
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.0463,0,884.2572
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.1025,0,885.3597
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.7182,N/A,887.1362
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.3599,N/A,889.5513
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.551,N/A,891.1572
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.4725,N/A,892.6851
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.9119,N/A,894.6532
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.0411,0,897.494
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.929,0,899.423
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.7798,0,902.2028
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.3916,0,903.5943
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.0553,0,904.6496
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.2184,0,905.868
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.0372,0,906.9051
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9944999,0,907.8995
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2597,0,909.1592
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.2064,0,910.3655
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0221,0,911.3876
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.8267,0,913.2142
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.7896,0,915.0037
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9745001,0,915.9781
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.3249,0,918.303
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.217,0,919.5201
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2051,0,920.7251
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8008,0,921.5259
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5082,0,923.0341
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.982,0,925.0724
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0372,0,926.1097
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.0287,0,927.1384
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5629,0,928.7012
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.5627,0,932.3207
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.359,0,933.6797
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,2.2157,0,935.8952
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.4164,N/A,937.368
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.5042,N/A,938.9287
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.5589,N/A,940.5436
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.3747,N/A,941.9743
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.3879,N/A,943.4242
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.3982,N/A,944.8793
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.5005,0,947.4874
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.9783,0,948.4658
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.0471,0,949.5128
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.1689,0,950.6817
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.1083,0,951.7899
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.166,0,952.9558
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.9359,0,953.8916
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.9999,0,954.8915
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.2711,0,956.1626
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.1608,0,957.3234
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.809,0,958.1324
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.4436,0,959.576
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.8202001,0,960.3964
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.9789001,0,961.3752
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.887,0,963.2623
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.9827,0,964.2449
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.8586001,0,965.1036
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,2.6815,0,967.785
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.0464,0,968.8314
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.9832,0,969.8148
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9209999,0,970.7358
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2709,0,972.0068
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.759,0,972.7657
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8763999,0,973.642
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0089,0,974.6509
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9669999,0,975.6179
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.344,0,976.962
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.0472,0,978.0093
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9180999,0,978.9274
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.855,0,979.7823
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9738,0,980.7561
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9828,0,981.7389
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8606,0,982.5994
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1544,0,983.7538
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.3495,0,985.1643
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9125999,0,986.0768
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.5575,0,987.6343
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.358,0,988.9923
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.532,0,990.5244
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8076,0,991.332
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9754999,0,992.3073
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0968,0,993.404
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.1105,0,994.5144
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2009,0,995.7151
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.4255,0,998.1964
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9318001,0,999.1282
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0325,0,1000.161

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,6,7,1010.739

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,4,6,1018.224
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,6.828001,0,1028.053
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.8137,0,1030.866
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9269,0,1031.793
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.8687999,0,1032.662
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.1004,0,1034.762
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.324,0,1036.086
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.2715,0,1037.358
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.8575,0,1038.215
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.7515,0,1038.967
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.0394,0,1040.006
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.9055,0,1041.911
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.3612,0,1044.272
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.9287,0,1045.201
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.2062,0,1046.407
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.5557,0,1047.963
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.2204,0,1049.183
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.9856,0,1050.169
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9784,0,1051.147
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.6801,0,1052.827
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.9635,0,1054.791
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.0994,0,1055.89
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7527,0,1056.643
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.5709,0,1058.214
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9843001,0,1059.198
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.872,0,1060.07
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1641,0,1061.234
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.3958,0,1062.63
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.925,0,1063.554
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9239999,0,1064.478
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9469999,0,1065.425
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7578,0,1066.183
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7572,0,1066.94
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4499,0,1068.39
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.514,0,1069.903
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8173,0,1070.721
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,2.7593,0,1073.537
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9826,0,1074.519
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5822001,0,1075.102
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0945,0,1076.196
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7413,0,1076.938
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1393,0,1078.077
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9175999,0,1078.994
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.581,0,1080.575
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.4983,0,1083.129
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.376,0,1084.505
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0239,0,1085.529
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9711,0,1086.5
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9435,0,1087.443
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.8652,0,1088.309
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.2404,0,1089.549
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.0671,0,1090.616
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9662,0,1091.582
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7877,0,1092.37
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9074,0,1093.278
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8363,0,1094.114
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3501,0,1095.464
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.0885,0,1097.609
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.0635,0,1098.672
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.0138,0,1099.686
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.9492,0,1100.635
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.127,0,1101.762
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.9,0,1102.662
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.2364,0,1103.898
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.1306,0,1105.029
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9033999,0,1105.932
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.9005,0,1106.832
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,3.0825,0,1109.915
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.0085,0,1110.923
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.7558,0,1111.679
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.9758,0,1113.655
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.0036,0,1114.659
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,0.9353,0,1115.594
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.0793,0,1116.674
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.8754,0,1117.549
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.9898,0,1118.539
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.4796,0,1120.019
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.9296,0,1120.948
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.4787,0,1122.427
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.9512,0,1123.378
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.4837,0,1124.862
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.1837,0,1126.045
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.8206,0,1126.866
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.0185,0,1127.885
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.8456,0,1128.73
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8549001,0,1129.585
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.5738,0,1131.159
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9122,0,1132.071
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7864,0,1132.857
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7352,0,1133.592
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7422001,0,1134.334
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.8667,0,1136.201
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.8043,0,1138.006
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7879999,0,1138.794
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.735,0,1139.529
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7329999,0,1140.261
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4027,0,1141.664
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0124,0,1142.676
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6828001,0,1143.359
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2437,0,1144.603
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.1623,0,1146.821
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0087,0,1147.829
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.2372,0,1149.067
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7319,0,1149.798
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9011,0,1150.7
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2454,0,1151.945
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,0.7903001,0,1152.735
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.7958,0,1153.531
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.7904,0,1154.321
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.1907,0,1155.511
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0195,0,1156.531
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9059,0,1157.437
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.018,0,1158.455
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.9145,0,1160.369
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6817001,0,1161.051
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9622,0,1162.013
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7894,0,1162.802
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8484,0,1163.651
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,44.15228,0,1207.857
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,3.5023,0,1211.359
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.5198,0,1212.878
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.1309,0,1214.009
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7296,0,1214.739
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7952,0,1215.534
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7466,0,1216.281
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8862001,0,1217.167
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7898,0,1217.956
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.5253,0,1219.482
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,3.2772,0,1222.815
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.0673,0,1223.882
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.9051,0,1224.787
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7967,0,1225.584
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.7957001,0,1226.38
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7889999,0,1227.169
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7959,0,1227.965
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7314,0,1228.696
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8179,0,1229.514
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9265,0,1230.441
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.5792,0,1232.02
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3231,0,1233.343
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.5748,0,1234.918
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.7367001,0,1235.654
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.7478,0,1236.402
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8513,0,1237.253
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.0681,0,1238.322
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6927,0,1239.014
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.0795,0,1240.093
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.248,0,1241.341
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2416,0,1242.583
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8484,0,1243.432
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9612,0,1244.393
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9076999,0,1245.301
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9617001,0,1246.262
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.8771,0,1248.194
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6846,0,1248.878
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9626001,0,1249.841
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.5717,0,1252.468
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.1266,0,1253.595
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.4084,0,1255.004
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,3.021999,0,1258.026
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.8037,0,1259.83
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.0787,0,1260.909
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.2054,0,1262.114
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.632,0,1262.746
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.0857,0,1263.832
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.0235,0,1264.855
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.9256,0,1266.781
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.8491,0,1267.63
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.071,0,1268.701
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.1273,0,1269.828
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.319,0,1271.147
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.3015,0,1272.448
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8444,0,1273.292
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.068,0,1274.36
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.5865,0,1275.947
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.1414,0,1277.088
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.3062,0,1278.394
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.919,0,1279.313
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7977,0,1280.111
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7951001,0,1280.906
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1879,0,1282.094
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.077,0,1283.17
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.0305,0,1284.201
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7963001,0,1284.997
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6714,0,1285.668
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6766,0,1286.345
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2393,0,1287.584
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6263,0,1288.211
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7373,0,1288.948
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,3.1828,0,1292.187
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.0787,0,1293.266
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.6946,0,1294.96
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.5967,0,1296.557
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.02,0,1297.577
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.2955,0,1298.872
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9047,0,1299.777
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.0355,0,1301.812
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,0.9058001,0,1302.718
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7985,0,1303.516
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.4147,0,1304.931
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9048001,0,1305.835
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8581,0,1306.693
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.165,0,1309.859
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7916,0,1310.65
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0743,0,1311.724
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,2.3222,0,1314.103
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1267,0,1315.229
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7923,0,1316.022
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8625,0,1316.884
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0962,0,1317.98
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,0.9973,0,1318.978
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8028999,0,1319.781
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6819,0,1320.463
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8511,0,1321.314
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8003001,0,1322.114
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7294,0,1322.843
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8491,0,1323.692
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0909,0,1324.84
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0192,0,1325.859
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.0097,0,1326.868
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.2409,0,1328.109
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9038,0,1329.013
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6821,0,1329.695
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6321,0,1330.327
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7961,0,1331.123
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9092,0,1332.032
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.6817999,0,1332.714
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.3336,0,1334.047
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,0.7916999,0,1334.839
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.7401,0,1335.579
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.0243,0,1336.603
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7408,0,1337.344
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6281999,0,1337.972
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6863,0,1338.659
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1998,0,1339.859
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1843,0,1341.042
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0166,0,1342.059
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.8323,0,1343.947
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2938,0,1345.241
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.533,0,1346.774
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.2195,0,1348.994
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0251,0,1350.019
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.2373,0,1351.256
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1366,0,1352.392
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8557001,0,1353.248
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7919,0,1354.04
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7413,0,1354.781
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1873,0,1355.968
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.797,0,1357.824
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8424,0,1358.667
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,0.8413999,0,1359.508
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.8129,0,1361.321
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7371,0,1362.058
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6748,0,1362.733
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.861,0,1363.594
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7908,0,1364.384
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6209,0,1365.005
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1364,0,1366.142
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.0946,0,1367.294
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.0159,0,1368.31
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.733,0,1369.043
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7367001,0,1369.78
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7894,0,1370.569
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1229,0,1371.692
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3574,0,1373.049
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.8169,0,1374.922
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,1.6808,0,1376.603
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.0283,0,1377.631
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.4698,0,1379.101
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.1876,0,1380.289
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.3039,0,1381.593
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.3494,0,1382.942
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.1269,0,1384.069
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.1815,0,1385.251
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,0.7834,0,1386.034
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.1441,0,1387.178
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.0677,0,1388.246
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.9711,0,1390.217
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.1316,0,1391.348
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.4773,0,1394.825
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.1209,0,1395.946
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7447,0,1396.691
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9150001,0,1397.606
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.0109,0,1398.617
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.6888,0,1400.305
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.852,0,1402.157
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8974,0,1403.054
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.0073,0,1404.062
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.9001001,0,1404.962
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.5838,0,1406.545
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.0875,0,1407.633
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7805001,0,1408.413
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9592999,0,1409.373
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.306,0,1410.679
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,3.2158,0,1413.894
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7947,0,1414.689
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0683,0,1415.757
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.17,0,1416.927
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0676,0,1417.995
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9013001,0,1418.896
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.4062,0,1420.302
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.1217,0,1421.424
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8463,0,1422.271
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.2451,0,1423.516
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.780099,0,1426.296
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,3.289999,0,1429.586
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7846,0,1430.371
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4193,0,1431.79
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9552001,0,1432.745
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3599,0,1434.105
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.262,N/A,1437.422
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3602,N/A,1438.838
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.7876,N/A,1440.68
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.8411,N/A,1441.579
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.8179,N/A,1443.452
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.9457,N/A,1444.452
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.239,N/A,1445.745
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0081,N/A,1446.808
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0192,N/A,1447.881
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1692,N/A,1449.106
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9956,N/A,1450.156
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1208,N/A,1451.331
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2963,N/A,1452.684
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6354,N/A,1454.374
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0892,N/A,1455.518
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0779,N/A,1456.65
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9542,N/A,1457.659
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0698,N/A,1458.784
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1274,N/A,1459.966
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9039,N/A,1460.925
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.7903,N/A,1461.771
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2317,N/A,1463.057
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0818,N/A,1464.193
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.1814,N/A,1466.429
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5723,N/A,1468.056
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3042,N/A,1469.415
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0791,N/A,1470.549
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9129999,N/A,1471.516
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.6106,N/A,1473.182
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.8582,N/A,1476.097
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9542001,N/A,1477.11
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0728,N/A,1478.239
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9741001,N/A,1479.269
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2231,N/A,1480.546
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.4914,N/A,1483.092
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2541,N/A,1484.404
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9729001,N/A,1485.431
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9011,N/A,1486.387
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0598,N/A,1487.502
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9569,N/A,1488.513
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.7898,N/A,1489.356
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8397,N/A,1490.251
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.226,N/A,1491.531
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8442,N/A,1492.43
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2391,N/A,1493.725
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2483,N/A,1495.028
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1853,N/A,1496.269
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1875,N/A,1497.513
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8525,N/A,1498.422
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0707,N/A,1499.547
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4631,N/A,1501.064
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9670001,N/A,1502.085
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9482,N/A,1503.087
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2731,N/A,1504.416
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2555,N/A,1505.729
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1817,N/A,1506.965
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2474,N/A,1508.267
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.7166,N/A,1510.04
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3083,N/A,1511.403
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9616,N/A,1512.418
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0595,N/A,1513.533
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3808,N/A,1514.969

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,7,1518.14

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,7,7,1521.727
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,7.322701,0,1529.099
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.565,0,1530.663
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2541,0,1531.917
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8592,0,1532.776
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.85,0,1533.626
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7912,0,1534.418
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7888,0,1535.206
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7842,0,1535.99
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.0357,0,1538.026
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,3.1649,0,1541.252
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.9033001,0,1542.156
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.7371,0,1542.893
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.9569001,0,1543.85
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7922,0,1544.642
TESTING,INTERRUPTION,area,1,1,CORRECT,1.7432,N/A,1546.441
TESTING,INTERRUPTION,area,1,1,CORRECT,1.8385,N/A,1548.335
TESTING,INTERRUPTION,area,1,1,CORRECT,1.4541,N/A,1549.848
TESTING,INTERRUPTION,area,1,1,CORRECT,1.0086,N/A,1550.913
TESTING,INTERRUPTION,area,1,1,CORRECT,1.4072,N/A,1552.375
TESTING,INTERRUPTION,area,1,1,CORRECT,1.0616,N/A,1553.492
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.4303,0,1556.152
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.1805,0,1557.332
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.557,0,1558.889
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9604,0,1559.849
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9058,0,1560.755
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.2967,0,1562.052
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.078,0,1563.13
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5137,0,1564.644
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7908,0,1565.434
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9645,0,1566.399
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2565,0,1567.656
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9076001,0,1568.563
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8479,0,1569.411
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8991001,0,1570.31
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8453001,0,1571.155
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.5843,0,1572.74
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7927999,0,1573.532
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6774,0,1574.21
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0214,0,1575.231
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,2.5854,0,1577.872
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.7849,0,1578.657
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.072,0,1579.729
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.8635001,0,1580.592
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7378,0,1581.33
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8487,0,1582.179
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7398,0,1582.919
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.8504,0,1583.769
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.0284,0,1584.797
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,0.8001,0,1585.597
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.79,0,1586.387
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9537,0,1587.341
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.3634,0,1588.704
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.1776,0,1589.882
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.462,0,1591.343
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7332,0,1592.076
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6895,0,1592.766
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.794,0,1593.56
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7306,0,1594.291
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2505,0,1595.541
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.9399,0,1597.539
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8446,0,1598.384
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0635,0,1599.447
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.6735,0,1602.175
TESTING,INTERRUPTION,area,1,1,CORRECT,1.1988,N/A,1603.433
TESTING,INTERRUPTION,area,2,2,CORRECT,0.9807,N/A,1604.468
TESTING,INTERRUPTION,area,1,1,CORRECT,0.9115,N/A,1605.435
TESTING,INTERRUPTION,area,1,1,CORRECT,2.0952,N/A,1607.586
TESTING,INTERRUPTION,area,1,1,CORRECT,1.7956,N/A,1609.437
TESTING,INTERRUPTION,area,1,1,CORRECT,1.3371,N/A,1610.829
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.5473,0,1613.834
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,2.5499,0,1616.384
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,0.7358,0,1617.12
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,0.787,0,1617.906
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.6346,0,1619.541
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,1.0743,0,1620.615
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.519,0,1622.134
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.7476,0,1623.881
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.129,0,1625.011
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.86,0,1625.87
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6719999,0,1626.543
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0711,0,1627.614
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0237,0,1628.637
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6809,0,1629.318
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.0999,0,1631.418
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.2502,0,1632.668
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,0.7918,0,1633.46
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.8109,0,1635.271
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9064999,0,1636.178
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9672,0,1637.145
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8461,0,1637.991
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7405,0,1638.732
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7315,0,1639.463
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3041,0,1640.767
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,12.52151,0,1653.345
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.1032,0,1654.449
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.5303,0,1656.979
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.1331,0,1658.112
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9005,0,1659.012
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0733,0,1660.085
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7933001,0,1660.879
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.7973,0,1661.676
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,2.2708,0,1663.947
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.6499,0,1665.597
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8497,0,1666.446
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4744,0,1667.921
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.7435,0,1669.664
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0133,0,1670.677
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.8366,0,1673.514
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9589999,0,1674.473
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9109,0,1675.384
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7939,0,1676.178
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1886,0,1677.366
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.6927,0,1680.113
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.4663,0,1681.58
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.0129,0,1682.593
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.9527,0,1683.545
TESTING,INTERRUPTION,area,1,1,CORRECT,2.1022,N/A,1685.703
TESTING,INTERRUPTION,area,1,1,CORRECT,1.3934,N/A,1687.151
TESTING,INTERRUPTION,area,2,2,CORRECT,1.6351,N/A,1688.842
TESTING,INTERRUPTION,area,2,1,WRONG,2.3366,N/A,1691.234
TESTING,INTERRUPTION,area,2,2,CORRECT,1.3357,N/A,1692.624
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.6705,0,1696.305
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.3042,0,1697.609
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.9158,0,1699.525
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.251,0,1700.776
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,3.4562,0,1704.232
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.3079,0,1705.54
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.9654,0,1706.506
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8439,0,1707.349
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9140999,0,1708.264
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8417001,0,1709.105
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6973,0,1709.802
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6227,0,1710.425
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3692,0,1711.794
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.7373,0,1712.531
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.1321,0,1713.663
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.6927,0,1715.356
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7355,0,1716.092
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6822,0,1716.774
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.8108,0,1718.584
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7955999,0,1719.38
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6258,0,1720.005
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0122,0,1721.018
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.6539,0,1723.726
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7487,0,1724.475
TESTING,INTERRUPTION,area,1,2,WRONG,4.2636,N/A,1728.792
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.7732,0,1736.303
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.791,0,1737.094
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.6351,0,1738.729
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,4.419799,0,1743.208
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,2.8132,0,1746.021
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9559,0,1746.977
TESTING,INTERRUPTION,area,1,2,WRONG,1.3709,N/A,1748.404
TESTING,INTERRUPTION,area,2,2,CORRECT,1.2979,N/A,1749.757
TESTING,INTERRUPTION,area,2,2,CORRECT,2.0892,N/A,1751.9
TESTING,INTERRUPTION,area,1,1,CORRECT,1.4027,N/A,1753.357
TESTING,INTERRUPTION,area,2,2,CORRECT,3.201,N/A,1756.615
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,5.577601,0,1762.653
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9148,0,1763.568
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7424,0,1764.31
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.797,0,1766.107
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.898,0,1767.005
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9058,0,1767.911
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.7445,0,1769.656
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.4043,0,1771.06
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.3515,0,1772.411
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.7837,0,1773.195
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9083999,0,1774.104
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.899,0,1775.003
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7422,0,1775.745
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.8154,0,1777.56
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8398,0,1778.4
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8564001,0,1779.256
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.374,0,1780.686
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1898,0,1781.875
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,0.9679999,0,1782.843
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8569,0,1783.7
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6793,0,1784.379
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8002001,0,1785.179
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7883,0,1785.967
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6848,0,1786.652
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.6932,0,1788.345
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.8725,0,1790.277
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.6936,0,1791.97
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.6254,0,1793.596
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.7502,0,1794.346
TESTING,INTERRUPTION,area,1,1,CORRECT,5.376099,N/A,1799.778
TESTING,INTERRUPTION,area,1,1,CORRECT,2.6463,N/A,1802.478
TESTING,INTERRUPTION,area,2,2,CORRECT,1.4101,N/A,1803.944
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.761,0,1806.178
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.1281,0,1807.306
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.7898,0,1808.095
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,0.7314999,0,1808.827
TESTING,PRIMARY,HANOI,0123--,--0123,incomplete,1.4774,0,1810.304
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,4.384301,0,1814.688
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.0106,0,1815.698
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.5246,0,1817.223
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.0827,0,1818.306
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9593,0,1819.265
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.9023999,0,1820.167
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9673,0,1821.134
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9635,0,1822.098
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3547,0,1823.453
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8202,0,1824.273
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9573001,0,1825.23
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.6454,0,1826.875
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.7947,0,1827.67
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.9652,0,1828.635
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,0.8011999,0,1829.436
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,0.8643001,0,1830.3
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7997001,0,1831.1
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6224999,0,1831.723
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8569,0,1832.579
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.3842,0,1834.964
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0255,0,1835.989
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8357,0,1836.825
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1282,0,1837.953
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.043,0,1840.05
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.4077,0,1841.458
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.7969,0,1842.255
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.7012,0,1843.956
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.4714,0,1845.427
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.8514,0,1847.278
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.4044,0,1848.682
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.276699,0,1851.959
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.7903,0,1853.75
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.4744,0,1855.224
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.0211,0,1856.245
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.0088,0,1857.253
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.4712,0,1858.725
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.8073,0,1860.532
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.0781,0,1861.61
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,6.124701,0,1867.734
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.1278,0,1868.862
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.0283,0,1869.89
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9068999,0,1870.797
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7921,0,1871.589
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6245,0,1872.214
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4948,0,1873.709
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.975,0,1874.684
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.1935,0,1875.877
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.6803,0,1876.557
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6808,0,1877.238
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8555,0,1878.094
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8458999,0,1878.94
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6783,0,1879.618
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1288,0,1880.747
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,2.0003,0,1882.802
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.016,0,1883.818
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.0844,0,1884.902
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.396,0,1886.298
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.9614,0,1887.259
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8013999,0,1888.061
TESTING,INTERRUPTION,area,2,2,CORRECT,3.361599,N/A,1891.479
TESTING,INTERRUPTION,area,1,1,CORRECT,2.8585,N/A,1894.391
TESTING,INTERRUPTION,area,2,2,CORRECT,2.08,N/A,1896.526
TESTING,INTERRUPTION,area,2,2,CORRECT,1.3979,N/A,1897.981
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.2452,0,1900.402
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8438999,0,1901.246
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7888,0,1902.034
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7348,0,1902.769
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0213,0,1903.791
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2956,0,1905.086
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,0.9019,0,1905.988
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.6903999,0,1906.678
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.675,0,1907.353
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0088,0,1908.362
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1857,0,1909.548
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9076,0,1910.455
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.5747,0,1912.03
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.9276,0,1914.011
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0215,0,1915.033
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1243,0,1916.157
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.6012,0,1917.814
TESTING,INTERRUPTION,area,1,1,CORRECT,1.373,N/A,1919.244
TESTING,INTERRUPTION,area,2,2,CORRECT,3.2747,N/A,1922.573
TESTING,INTERRUPTION,area,1,1,CORRECT,1.8547,N/A,1924.486
TESTING,INTERRUPTION,area,2,2,CORRECT,2.3909,N/A,1926.935
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.3043,0,1929.196
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9036,0,1930.1
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.679,0,1932.779
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.7428,0,1934.521
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.3022,0,1936.824
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.2266,0,1938.05
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9046,0,1938.955
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.9075,0,1940.863
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1261,0,1941.989
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8998,0,1942.889
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7870001,0,1943.676
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.5443,0,1946.275
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.0724,0,1947.347
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.7892,0,1948.136
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.9597,0,1949.096
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,1.3583,0,1950.454
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,1.0815,0,1951.536
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.1898,0,1952.725
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.5832,0,1954.308
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,0.7909001,0,1955.099
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,0.9631,0,1956.063
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.7913,0,1956.854
TESTING,PRIMARY,HANOI,13-02-,--0123,incomplete,0.6205,0,1957.474
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.9313,0,1959.406
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.9057999,0,1960.311
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8477999,0,1961.159
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7851999,0,1961.944
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.911,0,1962.855
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1926,0,1964.047
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.8473001,0,1964.895
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.1242,0,1966.019
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8516001,0,1966.871
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7156001,0,1967.586
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6325999,0,1968.219
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7611,0,1968.98
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6242,0,1969.604
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9571,0,1970.561
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6743,0,1971.236

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,7,7,1974.531

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,3,6,1978.769