UID,Interruption Task,Starting Task,Task Switching
2,2,2,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,23,Female,High School,55.89756

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,61.20145
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.7366,N/A,85.64404
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.820002,N/A,88.4809
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,3.0869,N/A,92.58465
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.903601,N/A,99.32564
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.669801,N/A,102.0124
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.120302,N/A,105.1498
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.003501,0,110.5404
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,9.683468,0,120.2245
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,2.8835,0,123.1081
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.6501,0,124.7583
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.5339,0,126.2922
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4495,0,127.7418
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.316901,0,129.0585
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.416701,0,130.475
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.766801,0,132.2416
TUTORIAL,PRIMARY,path,1345,1345,100%,6.087397,N/A,161.7155
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.9533,0,181.104
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.783599,0,184.8872
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,2.0837,0,186.9707
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.3668,0,188.3374
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,3.450199,0,191.7872
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,3.950197,0,195.737
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.983401,0,197.7203
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.7999,0,199.5201
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,4.3838,0,203.9034
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.3832,0,205.2865
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.783601,0,207.07
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.0998,0,208.1697
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.5502,0,209.7197
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3835,0,211.103
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2668,0,212.3697
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,3.070001,0,215.4561
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.583401,0,217.0394
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1671,0,218.2064
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.316701,0,219.523
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2835,0,220.8064
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.2662,0,222.0725
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.633601,0,223.7059
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,5.920097,0,229.6425
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.466601,0,231.1089
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.2,0,232.3089
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.636097,N/A,236.9616
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.203598,N/A,241.1817
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,3.219999,0,245.5544
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.117,0,246.6714
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.4501,0,248.1214
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.5331,0,249.6544
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0669,0,250.7212
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.6505,0,252.3716
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.2995,0,253.6709
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3334,0,255.0042
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0003,0,256.0045
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.566501,0,257.5712
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,6.203095,0,263.7922
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.352301,N/A,266.1621
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.586798,N/A,269.7662
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.186798,N/A,272.9699
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,5.553095,0,279.3776
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,2.733899,0,282.1118
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.1999,0,283.3119
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.0333,0,284.3454
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.9838001,0,285.3293
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.333,0,286.6626
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1168,0,287.7796
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3837,0,289.1635
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.8499,0,291.0136
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.4333,0,292.4471
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.467801,0,293.9152
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.9991001,0,294.9144
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.367,0,296.2816
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.399701,0,297.6814
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.516901,0,299.1984
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,3.186599,0,302.4022
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.750001,0,304.1525
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.0504,0,305.2031
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.1331,0,306.3363
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.2168,0,307.5531
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1335,0,308.6868
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3831,0,310.0699
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1667,0,311.2367
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.6667,0,313.9037
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3337,0,315.2376
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.0168,0,316.2545
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1168,0,317.3713
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9835002,0,318.3549
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3331,0,319.6884
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,5.337095,0,325.0432
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.1501,0,326.1933
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.1998,0,327.3933
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.1004,0,328.4938
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.186501,N/A,330.6972
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.169501,N/A,332.8841
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.886001,N/A,334.7874
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.269501,N/A,337.0741
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,5.120496,0,343.6484
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.2005,0,344.8491
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.1997,0,346.0489
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0669,0,347.1158
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9999002,0,348.1158
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2169,0,349.333
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9332001,0,350.2663
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9671001,0,351.2335
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.399901,0,352.6337
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,5.286495,0,357.9377
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.536,N/A,360.4908
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.7194,N/A,363.2275
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.870301,N/A,366.1151
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.6862,N/A,367.8186
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.253699,0,370.2263
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.487,0,371.7135
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8963001,0,372.6098
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0835,0,373.6934
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1668,0,374.8605
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2,0,376.0607
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.1861,0,378.2637
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.750501,0,380.0143
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,8.850489,0,388.8658
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.2665,0,391.1324
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.617,0,392.7497
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,3.283398,0,396.0335
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.566601,0,397.6004
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.0167,0,398.6172
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.083701,0,399.701
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.2666,0,400.9679
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.517001,0,402.4851
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2331,0,403.7184
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,2.1168,0,405.8353
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.434,0,408.2697
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.916301,0,410.1862
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9667001,0,411.153
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0003,0,412.1535
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9834003,0,413.1369
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9498003,0,414.0868
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.883701,0,415.9708
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.2028,0,418.1907
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9505001,0,419.1413
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,1.986501,N/A,421.1445
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.4197,N/A,423.5813
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.653697,N/A,427.2524
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.470001,0,431.6432
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.737299,0,435.398
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.066501,0,437.4648
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.4168,0,438.8817
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.1169,0,439.9986
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.5168,0,441.5157
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.633401,0,443.1494
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.2669,0,444.4165
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.65,0,446.0668
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.0497,0,447.1167
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3334,0,448.4503
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3836,0,449.8341
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.2003,0,451.0345
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2673,0,452.3019
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0993,0,453.4013
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9998001,0,454.4013
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8836,0,455.285
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.2336,0,456.5188
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.633301,0,458.1523
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,2.8863,0,461.0561
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,3.350101,0,464.4067
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.5333,0,465.9402
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,3.167099,0,469.1078
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.6664,0,471.7745
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.2504,0,473.0251
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.953001,N/A,474.9955
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.053001,N/A,477.0653
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.5199,N/A,478.6022
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.5032,N/A,480.1222
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,2.9028,N/A,483.0421
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,4.520597,0,487.5802
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.2331,0,488.8133
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8833002,0,489.6967
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9503002,0,490.6472
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9502003,0,491.5974
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9665002,0,492.564
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.417,0,493.9813
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1667,0,495.1482
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.216801,0,497.3653
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0665,0,498.4319
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8503,0,499.2823
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.633,0,500.9154
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0003,0,501.9158
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9665001,0,502.8824
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.567,0,504.4496
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,3.069699,0,507.5366
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.0003,0,508.5371
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.6665,0,510.204
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.8667,0,512.0709
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0337,0,513.1047
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.319201,N/A,515.4409
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.919201,N/A,517.3774
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.5031,N/A,519.8981
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.77,N/A,522.6856
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,4.236798,0,527.3767
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.950201,0,529.327
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.9833001,0,530.3106
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,4.350196,0,534.6613
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,2.4004,0,537.0621
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.1,0,538.1622
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.0502,0,539.2126
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.1164,0,541.3293
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.1838,0,542.5133
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,4.033498,0,546.548
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.1335,0,547.6818
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.783301,0,549.4651
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.8667002,0,550.3319
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,0.8497002,0,551.1815
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.9169002,0,552.0984
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.1166,0,553.2153
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.4168,0,554.6322
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.267,0,555.8995
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.2668,0,557.1664
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.6666,0,558.8334
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.0332,0,559.8669
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.0003,0,560.8673
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.0833,0,561.9509
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.567101,0,563.5181
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.1161,0,564.6343
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.333601,0,565.968
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.1833,0,567.1516
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.367,0,568.5189
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.1167,0,570.636
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.3169,0,572.9534
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.6499,0,574.6037
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.0336,0,575.6376
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.0836,0,576.7213
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.0666,0,577.7878
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.1,0,578.8879
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9832001,0,579.8712
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8669001,0,580.7384
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2999,0,582.0382
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0339,0,583.0724
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1497,0,584.2227
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.836301,0,586.0759
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.150301,0,587.2266
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1831,0,588.4098
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.986801,0,590.4139
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.25,0,591.6641
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.8668,0,592.5309
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.5026,N/A,595.0505
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.352801,N/A,597.4208
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.302899,N/A,600.7411
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.153,N/A,601.9114
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,2.4698,0,605.0344
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1338,0,606.1681
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1996,0,607.3679
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9671,0,608.3352
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3664,0,609.7018
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8504002,0,610.5525
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0334,0,611.586
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0663,0,612.6525
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1002,0,613.753
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.853701,0,615.6239
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.050201,0,617.6746
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.65,0,619.3249
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0167,0,620.3417
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.333601,0,621.6754
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3333,0,623.0091
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9834001,0,623.9925
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4332,0,625.4259
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.703501,0,627.147
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9670002,0,628.1143
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9165001,0,629.0308
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.350001,0,630.381

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,4,4,638.5863

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,1,4,645.758
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,3.0032,0,653.7156
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,5.950694,0,659.6675
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.516801,0,661.1848
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.25,0,662.4352
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.1,0,663.5355
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.3331,0,664.8691
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0171,0,665.8864
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0996,0,666.9863
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.983801,0,668.9704
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8999002,0,669.8703
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3002,0,671.1708
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0831,0,672.2539
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.900501,0,674.1547
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0668,0,675.2217
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.433401,0,676.6555
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.536498,0,680.2092
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.2,0,681.4093
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9501001,0,682.3597
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9666001,0,683.3265
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0669,0,684.3936
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0332,0,685.4269
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0002,0,686.427
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.350201,0,687.7776
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.886499,0,690.6814
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.1331,0,691.8146
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0335,0,692.8481
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1337,0,693.9818
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.95,0,694.9319
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0332,0,695.9653
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.416701,0,697.3824
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9504001,0,698.3329
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.0337,0,700.3671
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2998,0,701.6671
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0668,0,702.7341
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,6.403293,0,709.1555
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.1167,0,710.2722
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.550301,0,711.8229
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.1165,0,713.9398
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.366701,0,715.3071
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.0504,0,716.3575
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9665001,0,717.3242
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2501,0,718.5745
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,8.716889,0,727.2941
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.433501,0,728.7281
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0332,0,729.7614
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.950201,0,731.7124
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1837,0,732.8964
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.6666,0,734.5634
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.400201,0,736.9639
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1833,0,738.1476
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.470101,0,740.6346
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,0.9666002,0,741.6016
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.3337,0,742.9357
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2332,0,744.1691
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2668,0,745.4362
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.033,0,746.4695
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1505,0,747.6202
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.749701,0,749.3702
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.736699,0,753.1246
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.633601,0,754.7587
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.433501,0,756.1923
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1334,0,757.3258
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1501,0,758.4763
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1667,0,759.6434
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3164,0,760.9598
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.6696,0,763.6469
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.383601,0,766.0308
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.283201,0,767.3144
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.2336,0,768.5483
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.9165,0,769.4648
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9666003,0,770.4316
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.0338,0,771.4655
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.633401,0,773.0993
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9001002,0,773.9996
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9834003,0,774.9833
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.1999,0,776.1835
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9999001,0,777.1835
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9169001,0,778.1004
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3002,0,779.4009
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.683001,0,781.0845
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2838,0,782.3686
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.516601,0,783.8856
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,2.136701,0,786.0394
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0669,0,787.1064
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,3.133398,0,790.2404
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9501002,0,791.1908
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2,0,792.3911
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0502,0,793.4414
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3337,0,794.7752
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,3.269899,0,798.0622
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.400101,0,799.4627
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.233701,0,800.6968
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.2166,0,801.9138
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.1,0,803.0139
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.2334,0,804.2476
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9669002,0,805.2146
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1833,0,806.3981
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.1667,0,807.5651
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.4834,0,809.0491
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.900101,0,810.9493
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3666,0,812.316
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3168,0,813.6331
TRAINING,PRIMARY,HANOI,-1-023,--0123,incomplete,0.817,0,814.4501
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.25,0,815.7002
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1001,0,816.8006
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3498,0,818.1509
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,4.053699,0,822.2225
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.0502,0,823.2729
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.383201,0,824.6564
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.6166,0,826.2731
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.4501,0,827.7235
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9003001,0,828.6241
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9168,0,829.5408
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.2334,0,830.7742
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0498,0,831.8242
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9671001,0,832.7916
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9165002,0,833.7083
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1503,0,834.8586
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,2.166401,0,837.0256
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.483201,0,838.509
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,2.703199,0,841.2297
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0834,0,842.3135
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9670001,0,843.2808
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4165,0,844.6975
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.6336,0,846.3311
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9501003,0,847.2815
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1499,0,848.4318
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9502002,0,849.3822
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0168,0,850.399
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8832,0,851.2825
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.283301,0,852.5662
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.4871,0,855.0706
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8666999,0,855.9372
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0831,0,857.0204
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8334999,0,857.8542
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9335999,0,858.7878
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1665,0,859.9546
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1833,0,861.1381
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.070401,0,863.2257
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9000003,0,864.1259
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7834001,0,864.9093
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2501,0,866.1597
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8000002,0,866.9602
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.05,0,868.0106
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.366601,0,869.3777
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,3.6365,0,873.0317
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0509,0,874.0828
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2666,0,875.3494
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1002,0,876.4499
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8662003,0,877.3163
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0834,0,878.3999
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.133401,0,880.534
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.903701,0,882.455
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8833002,0,883.3385
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8501,0,884.1886
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3498,0,885.5386
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9337001,0,886.4725
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8497001,0,887.3223
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4171,0,888.7396
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,4.453598,0,893.2109
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.0333,0,894.2446
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.9669002,0,895.2117
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.0167,0,898.2292
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.1335,0,899.3631
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,0.9666001,0,900.3298
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.3168,0,901.6469
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.3001,0,902.9473
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.816901,0,904.765
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.4668,0,906.2321
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.1168,0,907.3494
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.9830002,0,908.3325
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.1336,0,909.4662
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.0175,0,910.4841
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9823002,0,911.4667
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9504002,0,912.4172
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.899901,0,914.3176
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9500999,0,915.2676
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.484401,0,916.7526
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0158,0,917.7683
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0168,0,918.7852
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9165001,0,919.7017
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0172,0,920.7193
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0333,0,921.7527
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.566701,0,923.3198
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.3873,N/A,925.7238
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.852701,N/A,927.5936
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.803701,N/A,929.4144
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.570201,N/A,931.0013
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.269901,N/A,932.2883
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.420601,N/A,933.7261
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.703301,N/A,935.4464
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.503801,N/A,936.967
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.586401,N/A,938.5704
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.070101,N/A,940.6578
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.337,N/A,942.0116
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.6533,N/A,943.6818
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.520301,N/A,945.2189
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.570201,N/A,946.8059
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.336401,N/A,948.1589
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.519901,N/A,949.6957
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6195,N/A,951.3323
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.886601,N/A,953.2358
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.386501,N/A,954.6392
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.637001,N/A,956.2931
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.320001,N/A,957.6297
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5364,N/A,959.1827
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.736601,N/A,960.9365
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0869,N/A,962.0405
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3198,N/A,963.3773
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.036,N/A,964.4304
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4361,N/A,965.8838
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.6533,N/A,967.554
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.969901,N/A,969.5408
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.437,N/A,970.9948
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.187,N/A,972.1987
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.353201,N/A,973.569
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.869901,N/A,975.4557
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2035,N/A,976.676
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3535,N/A,978.0465
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0864,N/A,979.1497
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5697,N/A,980.7365
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.819801,N/A,982.5736
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.003301,N/A,984.5943
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0364,N/A,985.6479
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3535,N/A,987.0184
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3862,N/A,988.4216
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2365,N/A,989.6753
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0865,N/A,990.7786
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0867,N/A,991.8825
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.353701,N/A,993.2529
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0862,N/A,994.3563
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.153601,N/A,996.5272
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5704,N/A,998.1147
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.419101,N/A,999.5506
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.953301,N/A,1001.521
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1863,N/A,1002.724
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.469801,N/A,1004.211

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,5,4,1009.116

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,5,5,1014.388
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,2.9367,0,1017.342
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.117,0,1018.459
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2835,0,1019.743
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,7.917086,0,1027.664
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0668,0,1028.732
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2499,0,1029.983
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.05,0,1031.033
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.550201,0,1032.584
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,2.736699,0,1035.339
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.2334,0,1036.573
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,3.933498,0,1040.508
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.5669,0,1042.076
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.2834,0,1043.36
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.0501,0,1044.411
TESTING,INTERRUPTION,area,2,1,WRONG,2.9537,N/A,1047.383
TESTING,INTERRUPTION,area,1,1,CORRECT,1.753201,N/A,1049.154
TESTING,INTERRUPTION,area,2,1,WRONG,4.336796,N/A,1053.511
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,3.919897,0,1058.371
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.400401,0,1059.772
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9331002,0,1060.706
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.183501,0,1061.89
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.550101,0,1063.441
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8663999,0,1064.308
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.383601,0,1065.692
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0001,0,1066.693
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0498,0,1067.743
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9003001,0,1068.644
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1169,0,1069.761
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,2.2361,0,1072.015
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.0167,0,1073.032
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.0165,0,1074.05
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,3.316899,0,1077.368
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.067,0,1078.436
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.2664,0,1079.703
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,2.167101,0,1081.872
TESTING,PRIMARY,HANOI,13-02-,--0123,incomplete,2.116701,0,1083.99
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.0834,0,1085.074
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.1666,0,1086.242
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.350301,0,1087.593
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9999001,0,1088.593
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1502,0,1089.744
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.766601,0,1091.512
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.716901,0,1093.23
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.300201,0,1094.531
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9832003,0,1095.515
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.716901,0,1097.233
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2336,0,1098.467
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0496,0,1099.518
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.520101,0,1101.055
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9670002,0,1102.023
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3664,0,1103.39
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.5035,0,1105.911
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.3169,0,1107.229
TESTING,INTERRUPTION,area,2,2,CORRECT,1.936601,N/A,1109.183
TESTING,INTERRUPTION,area,1,1,CORRECT,2.6533,N/A,1111.855
TESTING,INTERRUPTION,area,1,2,WRONG,2.886599,N/A,1114.759
TESTING,INTERRUPTION,area,2,1,WRONG,1.887001,N/A,1116.664
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,7.236589,0,1124.492
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,0.9335001,0,1125.427
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.1669,0,1126.594
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9331003,0,1127.528
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.9,0,1128.428
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.383701,0,1129.813
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8500001,0,1130.664
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8835002,0,1131.548
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.883,0,1132.431
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9337003,0,1133.365
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0832,0,1134.449
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8335999,0,1135.283
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1501,0,1136.434
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1999,0,1137.635
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0668,0,1138.702
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,3.270298,0,1141.991
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.2169,0,1143.209
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.0167,0,1144.226
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.1665,0,1145.393
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.1336,0,1146.527
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1667,0,1147.694
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.516701,0,1149.211
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.650101,0,1150.863
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.566801,0,1152.43
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0668,0,1153.498
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8665001,0,1154.365
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.783401,0,1156.149
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2836,0,1157.433
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0331,0,1158.466
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,4.803396,0,1163.289
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.517001,0,1164.808
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.800001,0,1166.609
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.0501,0,1167.66
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.0498,0,1168.71
TESTING,INTERRUPTION,area,2,2,CORRECT,2.62,N/A,1171.349
TESTING,INTERRUPTION,area,2,1,WRONG,2.253301,N/A,1173.62
TESTING,INTERRUPTION,area,1,1,CORRECT,2.3539,N/A,1175.992
TESTING,INTERRUPTION,area,2,1,WRONG,2.403001,N/A,1178.413
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,4.369997,0,1183.105
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.566701,0,1184.673
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2002,0,1185.874
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0667,0,1186.941
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.3664,0,1188.308
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1671,0,1189.476
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0332,0,1190.51
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0334,0,1191.544
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0164,0,1192.56
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8670002,0,1193.428
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.400601,0,1194.829
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.770001,0,1196.616
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.067,0,1197.684
TESTING,INTERRUPTION,area,1,1,CORRECT,1.919802,N/A,1199.622
TESTING,INTERRUPTION,area,1,1,CORRECT,1.969802,N/A,1201.61
TESTING,INTERRUPTION,area,1,1,CORRECT,1.720201,N/A,1203.348
TESTING,INTERRUPTION,area,1,2,WRONG,1.803102,N/A,1205.169
TESTING,INTERRUPTION,area,1,1,CORRECT,1.469701,N/A,1206.657
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.6199,0,1210.332
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,2.253301,0,1212.603
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9666003,0,1213.57
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.0003,0,1214.571
TESTING,INTERRUPTION,area,1,1,CORRECT,2.486601,N/A,1217.077
TESTING,INTERRUPTION,area,1,1,CORRECT,2.670501,N/A,1219.766
TESTING,INTERRUPTION,area,1,1,CORRECT,1.603201,N/A,1221.387
TESTING,INTERRUPTION,area,1,1,CORRECT,2.253301,N/A,1223.658
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,2.153401,0,1226.75
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9667002,0,1227.717
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.766801,0,1229.485
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.500101,0,1230.986
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8166001,0,1231.803
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1999,0,1233.004
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8170002,0,1233.822
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0331,0,1234.855
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0003,0,1235.857
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.316801,0,1238.175
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.969901,0,1240.163
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.983,0,1241.146
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8501,0,1241.997
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1167,0,1243.115
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9169002,0,1244.032
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9333001,0,1244.966
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.633501,0,1246.601
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,3.103899,0,1249.724
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.15,0,1250.875
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.416501,0,1252.292
TESTING,INTERRUPTION,area,1,1,CORRECT,2.953499,N/A,1255.265
TESTING,INTERRUPTION,area,1,1,CORRECT,1.5359,N/A,1256.818
TESTING,INTERRUPTION,area,1,2,WRONG,2.186501,N/A,1259.023
TESTING,INTERRUPTION,area,2,1,WRONG,2.6361,N/A,1261.677
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.536701,0,1263.869
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,2.083201,0,1265.953
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.633501,0,1267.588
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9001001,0,1268.489
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2167,0,1269.706
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.867,0,1270.574
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0834,0,1271.658
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0998,0,1272.758
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.200301,0,1273.959
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.2371,0,1277.215
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.9498003,0,1278.165
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.383401,0,1279.55
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.217,0,1280.767
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8667001,0,1281.635
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.1665,0,1282.802
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.3501,0,1284.153
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8333002,0,1284.987
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0668,0,1286.054
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9836002,0,1287.039
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.2334,0,1288.273
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1167,0,1289.39
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9665003,0,1290.357
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.217,0,1291.575
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8830001,0,1292.459
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9002,0,1293.359
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.667001,0,1295.027
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,3.1368,0,1298.182
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.2501,0,1299.433
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.916801,0,1301.352
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.0999,0,1302.452
TESTING,INTERRUPTION,area,2,1,WRONG,2.57,N/A,1305.041
TESTING,INTERRUPTION,area,2,2,CORRECT,2.420001,N/A,1307.48
TESTING,INTERRUPTION,area,1,1,CORRECT,2.153201,N/A,1309.651
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,8.770385,0,1321.264
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.3333,0,1322.599
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.0334,0,1323.633
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0834,0,1324.717
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9168002,0,1325.634
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.266701,0,1326.902
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0831,0,1327.985
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.600001,0,1329.586
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1337,0,1330.72
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0502,0,1331.771
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0664,0,1332.838
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.5339,0,1334.372
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.986601,0,1336.377
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1497,0,1337.527
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.167101,0,1338.694
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.386601,0,1341.099
TESTING,INTERRUPTION,area,2,2,CORRECT,3.0367,N/A,1344.154
TESTING,INTERRUPTION,area,2,2,CORRECT,2.8706,N/A,1347.044
TESTING,INTERRUPTION,area,1,1,CORRECT,1.736501,N/A,1348.798
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.236601,0,1353.375
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8498001,0,1354.226
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,2.300301,0,1356.528
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2499,0,1357.779
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0503,0,1358.829
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2335,0,1360.063
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.320001,0,1362.401
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.3332,0,1363.735
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.167101,0,1365.904
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.1831,0,1367.088
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.0334,0,1368.122
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9834004,0,1369.105
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.516901,0,1370.623
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9167002,0,1371.54
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.5836,0,1374.126
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8665001,0,1374.993
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.367001,0,1376.361
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.316701,0,1377.679
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2335,0,1378.913
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.566401,0,1380.48
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0169,0,1381.498
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8167,0,1382.315
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.316801,0,1383.633

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,5,4,1389.139

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,1,3,1394.896
