UID,Interruption Task,Starting Task,Task Switching
2,2,2,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,26,Male,University,33.01751

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,37.50548
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,6.287899,N/A,50.56804
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,4.739397,N/A,56.32443
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.3375,N/A,59.67852
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.6543,N/A,62.34993
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.987399,N/A,105.2542
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.1036,N/A,108.375
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.2718,N/A,111.6643
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.5373,0,134.1632
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.7014,0,136.8646
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.9506,0,138.8151
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,1.15,0,139.9651
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.583399,0,141.5484
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3518,0,142.9002
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2666,0,144.1668
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6834002,0,144.8502
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1666,0,146.0168
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,0.9338,0,146.9505
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.5506,0,148.5011
TUTORIAL,PRIMARY,path,1345,1345,100%,7.091394,N/A,181.0735
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.404,0,189.3003
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.9341,0,191.2345
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.7673,0,193.0017
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.0004,0,194.002
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.167,0,195.1691
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.8001999,0,195.9693
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.7177001,0,196.6869
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.9007999,0,197.5877
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.1492,0,198.7369
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,1.1672,0,199.9041
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,2.685399,0,202.5894
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.067,0,204.6563
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.9508,0,206.6071
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.0167,0,207.6238
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.3174,0,208.9411
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.0666,0,210.0078
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0672,0,211.075
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8832999,0,211.9583
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7506999,0,212.709
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.8334001,0,213.5424
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.1676,0,214.71
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,2.3337,0,217.0436
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.0682,0,218.1118
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.2166,0,219.3284
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.8837,0,221.212
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8501999,0,222.0622
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9503001,0,223.0125
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9671999,0,223.9796
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6339999,0,224.6136
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6164,0,225.23
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3342,0,226.5642
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.870799,0,229.4516
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.1675,0,231.619
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.7016,0,233.3205
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.3838,0,234.7043
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,0.9993999,0,235.7037
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9168999,0,236.6206
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.6682,0,238.2887
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.5504,0,239.839
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0505,0,240.8895
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8999002,0,241.7893
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0509,0,242.8402
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5829,0,243.423
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8013,0,244.2243
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.7672,0,245.9914
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.0364,0,249.0444
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.6172,0,250.6616
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.0012,0,251.6627
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.6666,0,253.3293
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.822702,N/A,258.1687
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.6218,N/A,260.8072
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,3.888799,0,267.2509
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2312,0,268.4824
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0671,0,269.5496
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7677,0,270.3175
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2332,0,271.5508
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.734498,0,275.2857
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.5842,0,276.8699
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,0.9840999,0,277.8542
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.0498,0,278.9041
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9684001,0,279.8727
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1323,0,281.0051
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3003,0,282.3055
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7178,0,283.0234
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0831,0,284.1066
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.0672,0,285.1739
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1003,0,286.2743
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.9703,0,288.2618
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.1206,N/A,291.3995
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.7042,N/A,293.1204
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.838398,N/A,295.976
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.2377,N/A,298.2305
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.6937,0,299.9746
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.151,0,301.1258
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.9168999,0,302.0428
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7998999,0,302.8428
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.0356,0,304.8785
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.4324,0,306.3109
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.2174,0,307.5285
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.3673,0,308.8958
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.9007001,0,309.7966
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.8506,0,311.6474
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.0165,0,312.664
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.7669,0,313.4309
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,0.9337001,0,314.3648
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.1339,0,315.4989
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.0683,0,317.5673
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.7659,0,318.3333
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7339001,0,319.0673
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9012999,0,319.9687
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7665,0,320.7352
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.884,0,323.6196
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.4002,0,325.0198
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,0.6003999,0,325.6203
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.7007,0,326.321
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.151,0,327.4721
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,0.8,0,328.2722
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7160001,0,328.9882
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8179,0,329.8062
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7502001,0,330.5565
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6675,0,331.2241
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6654001,0,331.8896
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2671,0,333.1568
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,2.571901,0,335.7461
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.0003,0,336.7465
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9675003,0,337.714
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.4668,0,339.1809
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.7845,0,340.9656
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.7997,0,341.7654
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.5174,0,343.283
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.0163,0,344.2993
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7335999,0,345.033
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8841,0,345.9172
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6333001,0,346.5505
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9001,0,347.4507
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.652,0,348.1029
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.199199,0,350.3024
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.65,0,350.9525
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7344999,0,351.6871
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8666001,0,352.5537
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6176001,0,353.1713
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7667001,0,353.938
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9498,0,354.8879
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.9883,0,356.8929
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,3.000799,0,359.894
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,0.9839,0,360.8779
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.8502,0,361.7281
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.9003,0,362.6285
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.003101,N/A,364.6489
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.52,N/A,366.1854
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.7033,N/A,367.906
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.9707,N/A,369.8934
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.7214,N/A,371.6319
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.8037,0,375.4561
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.0007,0,377.4568
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.7515,0,378.2084
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.7661998,0,378.9747
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7504001,0,379.7252
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9667999,0,380.6921
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.3177,0,382.0099
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5168,0,382.5267
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0336,0,383.5605
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.5167999,0,384.0774
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8999,0,384.9773
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3168,0,386.2944
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.3507,0,387.6452
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9347,0,388.58
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6666,0,389.2467
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8336999,0,390.0804
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6506,0,390.7311
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7158,0,391.4469
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.118,0,392.5651
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.9869,0,394.5686
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.2538,N/A,397.8397
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.7541,N/A,400.6104
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,4.537301,0,409.139
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6672,0,409.8063
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5514001,0,410.3578
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.4819999,0,410.8398
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7012,0,411.5411
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.5832,0,413.1244
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9504002,0,414.0749
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.923,0,417.0148
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.3494,0,418.3643
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.9838,0,420.3482
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,0.9847,0,421.333
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.9673002,0,422.3004
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6666001,0,422.9671
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.1505,0,424.1177
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.7338,0,424.8516
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.2829,0,426.1346
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7836,0,426.9182
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.7336999,0,427.6519
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.901,0,428.5531
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2835,0,429.8367
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,0.5674,0,430.4041
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7334999,0,431.1378
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0501,0,432.188
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7501999,0,432.9383
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7999999,0,433.7385
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6831,0,434.4217
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5343,0,435.9561
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.1712,0,438.1447
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6827999,0,438.8275
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.736,N/A,441.5807
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.771499,N/A,445.3695
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.472099,N/A,447.8582
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,35.13078,0,483.9825
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,118.4484,0,602.4644
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.6008,0,604.0657
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.0002,0,605.0662
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.7001999,0,605.7665
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7505,0,606.5172
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9004,0,607.4177
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.6502001,0,608.0681
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6335,0,608.7018
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.6336,0,609.3356
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.0505,0,610.3864
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3675,0,611.754
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6001999,0,612.3541
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7997999,0,613.1541
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6175999,0,613.7719
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1333,0,614.9053
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.767,0,615.6726
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0337,0,616.7065
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.7874,0,620.5114
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,0.7834001,0,621.2949
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,0.8674999,0,622.1625
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.9340001,0,623.0966
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.272099,N/A,625.3852
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.9536,N/A,627.3554
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.4526,N/A,628.825
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.704,N/A,630.546
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,4.655199,0,637.7735
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.0342,0,638.808
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.4502,0,640.2585
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.9003002,0,641.1591
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.5667,0,641.726
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.6503999,0,642.3765
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.1505,0,643.5273
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.3338,0,644.8615
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.5667,0,645.4281
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6835999,0,646.1118
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1338,0,647.2457
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.6503001,0,647.8962
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9668001,0,648.8632
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9841,0,649.8475
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,0.6832001,0,650.5309
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8678001,0,651.3986
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.867,0,652.2657
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9667,0,653.2326
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9834,0,654.2162
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.5842,0,655.8006
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3672,0,657.168
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,2.738099,0,659.923
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.0178,0,660.941
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.9331,0,661.8741
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.8669,0,662.7413
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9337001,0,663.675
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.837698,N/A,666.5303
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.0872,N/A,668.6347
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.5542,N/A,670.2057
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.3711,N/A,672.5938
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.7711,0,675.4691
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,2.284799,0,677.754
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9002,0,678.6544
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.5004,0,680.1553
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,4.151499,0,684.3071
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.084,0,685.3914
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.1838,0,686.5753
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6499,0,687.2255
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5671,0,687.7924
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6169001,0,688.4096
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7667,0,689.1765
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9175001,0,690.0939
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0501,0,691.1442
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.639,0,692.7999
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8157999,0,693.6158
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2842,0,694.9001
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.9198,0,696.837
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.716899,0,698.5541
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.9510999,0,699.5052
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,1.753599,N/A,701.2753
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.9539,N/A,703.2464
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.0382,N/A,705.3015
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.203899,N/A,707.5226
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.3361,0,710.8636
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8504,0,711.714
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.0671,0,712.7813
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7334,0,713.5147
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9838001,0,714.4988
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.4666,0,714.9656
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9003,0,715.8658
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9670001,0,716.8328
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8839999,0,717.717
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.021399,0,719.7551
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,0.6835999,0,720.4389
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7662,0,721.2053
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5501,0,721.7554
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8338001,0,722.5896
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5669,0,723.1565
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6843001,0,723.8408
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1998,0,725.0406
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.9712,0,727.0292
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8836001,0,727.9128
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8338998,0,728.7469

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,5,5,737.0877

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,4,6,741.7938
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.7389,0,747.4885
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.2839,0,748.7724
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.9503999,0,749.723
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.2842,0,751.0074
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.7168,0,751.7243
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8002,0,752.5247
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.4004,0,753.9253
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.5174,0,755.4429
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.6506,0,757.0938
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.584499,0,759.6786
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.8673,0,760.5458
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.0336,0,762.5795
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.167,0,763.7466
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8170002,0,764.5637
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.3173,0,765.8813
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.217,0,767.0986
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,2.2344,0,769.3333
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,0.7835001,0,770.1169
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.65,0,770.767
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.8179001,0,771.5848
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.8161999,0,772.4012
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6672001,0,773.0687
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8839999,0,773.9529
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.5832,0,774.5363
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.5166,0,775.053
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6504999,0,775.7037
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.2505,0,776.954
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1669,0,778.1211
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6834,0,778.8045
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2174,0,780.0221
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9172,0,780.9394
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0666,0,782.0061
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.870799,0,785.8943
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.6666999,0,786.561
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8677,0,787.4288
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8667,0,788.2958
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0001,0,789.2963
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9004,0,790.1969
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7833999,0,790.9805
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4512,0,792.4322
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.087099,0,795.5363
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9334999,0,796.4698
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7499999,0,797.2202
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0005,0,798.2208
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.434399,0,800.6556
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8671999,0,801.5228
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8674001,0,802.3904
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6829,0,803.0736
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9674001,0,804.0413
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8505002,0,804.892
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0998,0,805.9921
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,3.537199,0,809.5467
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.1173,0,810.6641
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.4341,0,812.0984
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,0.8000998,0,812.8986
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,2.2012,0,815.0999
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,0.8661,0,815.9661
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.7346,0,817.7008
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.1336,0,818.8344
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.0671,0,819.9017
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,2.9343,0,822.8364
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.1171,0,823.9537
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.7503,0,824.7042
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.9174002,0,825.6219
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.033,0,826.6552
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.418,0,828.0734
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9668,0,829.0402
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9164001,0,829.9569
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.251301,0,832.209
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.6675,0,833.8768
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8168001,0,834.6937
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7333,0,835.4271
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5510001,0,835.9781
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7498,0,836.7278
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7336999,0,837.4615
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.984,0,838.4457
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,3.188299,0,841.6509
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.5832,0,842.2343
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7506001,0,842.9851
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0345,0,844.0196
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7327,0,844.7524
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6005,0,845.3529
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1501,0,846.5029
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2006,0,847.7038
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.5372,0,849.2579
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.4171,0,850.6751
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7007001,0,851.3759
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.866899,0,853.2434
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5678999,0,853.8115
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0665,0,854.8783
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8664001,0,855.7449
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9671999,0,856.7124
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,3.722099,0,860.4518
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.1336,0,861.5854
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.0504,0,862.6359
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8003,0,863.4365
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.1175,0,864.5544
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8165,0,865.3712
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6340001,0,866.0052
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7005,0,866.7058
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8164999,0,867.5224
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.7834,0,868.306
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.9846,0,870.2908
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.6997,0,870.9906
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6840001,0,871.6747
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8169,0,872.4916
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6004,0,873.0921
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5669,0,873.6589
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.117,0,874.7759
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.004199,0,876.7966
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7500001,0,877.5467
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,3.688099,0,881.2526
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.9670001,0,882.22
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.8341,0,883.0541
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.0497,0,884.104
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.2682,0,885.3725
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.8169,0,887.19
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.0171,0,888.2073
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.9667,0,890.174
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.2343,0,891.4086
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8336,0,892.2423
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8503001,0,893.0927
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8838001,0,893.9768
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1671,0,895.144
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6168,0,895.761
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8335,0,896.5945
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9172,0,897.5118
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,2.801201,0,900.3133
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.6668001,0,900.9802
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6833999,0,901.6637
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7338,0,902.3976
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6506,0,903.0482
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8829999,0,903.9313
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6506,0,904.5821
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3171,0,905.8991
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.287199,0,908.2031
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.6844,0,909.8882
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.6838,0,911.5724
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.4834,0,912.0558
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.1338,0,913.1898
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.8336,0,914.0236
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7002,0,914.7238
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6169,0,915.3408
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7337,0,916.0747
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0677,0,917.1425
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5664999,0,917.709
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0836,0,918.7927
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,2.872699,0,921.682
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8669,0,922.5491
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6835999,0,923.2327
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.0673,0,924.3002
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6667001,0,924.9669
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3174,0,926.2845
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9667999,0,927.2514
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6837,0,927.9352
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6668,0,928.6022
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0835,0,929.6859
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.371099,0,932.0743
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5334,0,932.6078
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8505,0,933.4584
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5,0,933.9586
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8171,0,934.7759
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8335001,0,935.6095
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2673,0,936.8769
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.5034,0,938.3979
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.4504,0,939.8482
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,2.7009,0,942.5493
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.567,0,943.1164
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.65,0,943.7667
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8506001,0,944.6174
TRAINING,PRIMARY,HANOI,-1-023,--0123,incomplete,1.1169,0,945.7344
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1675,0,946.902
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5335001,0,947.4356
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9837,0,948.4193
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.7706,0,950.2065
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5835,0,950.7901
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.534,0,951.3242
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6504002,0,951.9749
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6501999,0,952.625
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8834,0,953.5085
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.5339,0,955.0426
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1332,0,956.1758
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,2.220599,0,958.414
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.2659,0,959.6801
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6338,0,960.314
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7001,0,961.0141
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6169001,0,961.6312
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6167001,0,962.248
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0338,0,963.2822
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,2.7547,0,966.0536
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.9171,0,966.9709
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.617,0,967.5881
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7169,0,968.3049
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.6169,0,969.9219
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.7344,0,971.6563
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,0.8007001,0,972.457
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.0832,0,973.5404
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.6340001,0,974.1745
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.3169,0,976.4912
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.9172001,0,977.4084
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8835001,0,978.2922
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8848,0,979.1771
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7838998,0,979.961
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.4171,0,981.3784
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.9839,0,982.3625
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6498998,0,983.0125
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5838,0,983.5964
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6837001,0,984.2803
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8167,0,985.097
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6670001,0,985.7642
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3009,0,987.0653
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,4.372198,N/A,991.4544
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4371,N/A,992.9086
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3697,N/A,994.2952
TRAINING,INTERRUPTION,stroop,0,1,WRONG,2.0705,N/A,996.3829
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.9046,N/A,998.3047
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3705,N/A,999.6926
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.8702,N/A,1001.58
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.8047,N/A,1004.401
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6033,N/A,1006.022
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,6.756401,N/A,1012.796
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.6872,N/A,1014.5
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6867,N/A,1016.204
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.4865,N/A,1017.708
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.7197,N/A,1019.444
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.7373,N/A,1021.198
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.9538,N/A,1023.169
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2044,N/A,1024.389
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3705,N/A,1025.777
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.037699,N/A,1027.831
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.321499,N/A,1030.168
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6036,N/A,1031.788
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.7372,N/A,1033.542
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0038,N/A,1034.563
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.187299,N/A,1036.767
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.7047,N/A,1038.489
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,4.938998,N/A,1043.445
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.520599,N/A,1046.982
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.7708,N/A,1048.77
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3211,N/A,1050.107
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.154499,N/A,1052.278
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4881,N/A,1053.783
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.787,N/A,1055.586
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3699,N/A,1056.974
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2857,N/A,1058.276
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4044,N/A,1059.698
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4707,N/A,1061.185
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.470899,N/A,1062.672
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5042,N/A,1064.193
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4031,N/A,1065.613
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4043,N/A,1067.034
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.1371,N/A,1069.188

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,6,6,1075.677

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,6,6,1079.784
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,3.104599,0,1082.905
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6846,0,1083.59
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7830999,0,1084.373
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8671,0,1085.24
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6173,0,1085.857
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.3,0,1087.157
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.067,0,1088.224
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,3.7712,0,1092.012
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,0.7333,0,1092.745
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.3339,0,1094.079
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.9003998,0,1094.979
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.283599,0,1096.263
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9169,0,1097.18
TESTING,INTERRUPTION,area,1,1,CORRECT,3.221499,N/A,1100.419
TESTING,INTERRUPTION,area,1,1,CORRECT,1.7541,N/A,1102.189
TESTING,INTERRUPTION,area,1,1,CORRECT,2.003799,N/A,1104.21
TESTING,INTERRUPTION,area,1,1,CORRECT,2.2539,N/A,1106.481
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,3.488799,0,1110.69
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7006001,0,1111.39
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5498999,0,1111.94
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8835,0,1112.823
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5005999,0,1113.324
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7668001,0,1114.091
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0174,0,1115.109
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8004001,0,1115.909
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,2.3715,0,1118.296
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.7839001,0,1119.08
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.8002999,0,1119.88
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.8503,0,1120.731
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6006,0,1121.331
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0165,0,1122.348
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,3.468599,0,1125.816
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6161,0,1126.432
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6670001,0,1127.099
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0173,0,1128.116
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6669999,0,1128.783
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.817,0,1129.6
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8336001,0,1130.433
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0334,0,1131.467
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3538,0,1132.837
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7343,0,1133.572
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3671,0,1134.939
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,3.303301,0,1138.259
TESTING,INTERRUPTION,area,1,1,CORRECT,2.604799,N/A,1140.88
TESTING,INTERRUPTION,area,2,2,CORRECT,3.454599,N/A,1144.351
TESTING,INTERRUPTION,area,1,1,CORRECT,1.5712,N/A,1145.938
TESTING,INTERRUPTION,area,1,1,CORRECT,1.7876,N/A,1147.743
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,4.322,0,1152.602
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7834998,0,1153.386
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.8333001,0,1154.219
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,0.7339,0,1154.953
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,3.1343,0,1158.087
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.6669,0,1158.754
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.7335,0,1159.487
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7003,0,1160.188
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9338,0,1161.121
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6833999,0,1161.805
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7343,0,1162.54
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.6496,0,1163.189
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.584899,0,1165.774
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6833,0,1166.458
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7503999,0,1167.208
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6504001,0,1167.859
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7503,0,1168.609
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6833,0,1169.292
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0502,0,1170.342
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,3.254999,0,1173.614
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7005999,0,1174.315
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.6502,0,1174.965
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.6336001,0,1175.599
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6671,0,1176.266
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6996001,0,1176.965
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1339,0,1178.099
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.5839,0,1178.683
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9164,0,1179.599
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.084,0,1180.683
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3671,0,1182.05
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.2674,0,1183.318
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8005,0,1184.118
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7503999,0,1184.868
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0666,0,1185.935
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,5.205394,0,1191.156
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.0169,0,1192.174
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.1506,0,1193.324
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.7667001,0,1194.091
TESTING,INTERRUPTION,area,1,1,CORRECT,2.7377,N/A,1196.846
TESTING,INTERRUPTION,area,1,1,CORRECT,4.2061,N/A,1201.069
TESTING,INTERRUPTION,area,1,1,CORRECT,2.7378,N/A,1203.823
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.5195,0,1205.629
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5839999,0,1206.213
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5504,0,1206.764
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6668,0,1207.431
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.1003,0,1209.531
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.7674999,0,1210.298
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7170001,0,1211.016
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6996,0,1211.715
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8005,0,1212.516
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5669,0,1213.083
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5338,0,1213.616
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1004,0,1214.717
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1044,0,1215.837
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5667,0,1216.404
TESTING,INTERRUPTION,area,1,1,CORRECT,1.5035,N/A,1217.924
TESTING,INTERRUPTION,area,1,1,CORRECT,2.4883,N/A,1220.429
TESTING,INTERRUPTION,area,1,1,CORRECT,3.138,N/A,1223.584
TESTING,INTERRUPTION,area,1,2,WRONG,1.3866,N/A,1224.987
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.4705,0,1227.894
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,2.3545,0,1230.266
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.3507,0,1231.617
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.6666,0,1232.283
TESTING,INTERRUPTION,area,2,2,CORRECT,1.2702,N/A,1233.57
TESTING,INTERRUPTION,area,1,1,CORRECT,2.388699,N/A,1235.974
TESTING,INTERRUPTION,area,1,1,CORRECT,1.554099,N/A,1237.544
TESTING,INTERRUPTION,area,1,1,CORRECT,1.7532,N/A,1239.314
TESTING,INTERRUPTION,area,1,1,CORRECT,1.1874,N/A,1240.518
TESTING,INTERRUPTION,area,2,1,WRONG,1.2547,N/A,1241.79
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.8521,0,1244.162
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.0507,0,1245.213
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.6668,0,1245.88
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5832,0,1246.462
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6339,0,1247.096
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6501,0,1247.746
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.417,0,1249.163
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.8176,0,1249.982
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6162,0,1250.598
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5172001,0,1251.115
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4675,0,1251.582
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6999999,0,1252.282
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7499999,0,1253.033
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7173999,0,1253.75
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.954499,0,1255.721
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7835999,0,1256.505
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6837999,0,1257.189
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7165001,0,1257.905
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6842,0,1258.589
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.3337,0,1259.923
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0499,0,1260.973
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.7713,0,1262.761
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.8165001,0,1263.577
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7174001,0,1264.295
TESTING,INTERRUPTION,area,1,1,CORRECT,1.871999,N/A,1266.183
TESTING,INTERRUPTION,area,2,2,CORRECT,2.271399,N/A,1268.47
TESTING,INTERRUPTION,area,1,1,CORRECT,1.7543,N/A,1270.241
TESTING,INTERRUPTION,area,2,2,CORRECT,1.3365,N/A,1271.594
TESTING,INTERRUPTION,area,1,1,CORRECT,2.470899,N/A,1274.082
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2871,0,1275.607
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6007,0,1276.207
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.5832,0,1276.791
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.0008,0,1277.791
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6664001,0,1278.457
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7173001,0,1279.174
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5166,0,1279.691
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6666999,0,1280.357
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6501001,0,1281.008
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9341002,0,1281.942
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,4.270898,0,1286.23
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.7841,0,1287.014
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.633,0,1287.647
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7837,0,1288.43
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.6336001,0,1289.063
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5670001,0,1289.63
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.984,0,1290.615
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6165,0,1291.231
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.2005,0,1292.432
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5838001,0,1293.016
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.633,0,1293.649
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4512,0,1295.1
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6332,0,1295.733
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6339,0,1296.367
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1499,0,1297.517
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1006,0,1298.618
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,6.089498,0,1304.724
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6168001,0,1305.341
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.7172,0,1306.058
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7166,0,1306.775
TESTING,INTERRUPTION,area,1,1,CORRECT,1.5714,N/A,1308.363
TESTING,INTERRUPTION,area,1,2,WRONG,1.153,N/A,1309.532
TESTING,INTERRUPTION,area,2,2,CORRECT,3.220901,N/A,1312.77
TESTING,INTERRUPTION,area,2,2,CORRECT,1.4193,N/A,1314.206
TESTING,INTERRUPTION,area,1,1,CORRECT,2.238,N/A,1316.461
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.287,0,1318.086
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5498,0,1318.636
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7508002,0,1319.386
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.467,0,1321.854
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.0343,0,1322.888
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7504,0,1323.639
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6672,0,1324.306
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6994001,0,1325.005
TESTING,PRIMARY,HANOI,-1-023,--0123,incomplete,1.7342,0,1326.739
TESTING,PRIMARY,HANOI,1--023,--0123,incomplete,0.9837001,0,1327.722
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7,0,1328.422
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9174001,0,1329.34
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7334,0,1330.073
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.7034,0,1331.794
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7837002,0,1332.577
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9166998,0,1333.494
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.737601,0,1336.248
TESTING,INTERRUPTION,area,1,2,WRONG,1.6196,N/A,1337.885
TESTING,INTERRUPTION,area,1,1,CORRECT,1.437699,N/A,1339.339
TESTING,INTERRUPTION,area,1,1,CORRECT,1.3872,N/A,1340.743
TESTING,INTERRUPTION,area,2,2,CORRECT,2.0544,N/A,1342.814
TESTING,INTERRUPTION,area,1,1,CORRECT,1.1875,N/A,1344.018
TESTING,INTERRUPTION,area,2,2,CORRECT,1.2201,N/A,1345.257
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.8195,0,1348.096
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.55,0,1348.647
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5333999,0,1349.181
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7173001,0,1349.898
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6500999,0,1350.548
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6502,0,1351.198
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.2709,0,1353.485
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.9835001,0,1354.469
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.6666999,0,1355.136
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.5671,0,1355.703
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.6003,0,1356.304
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.6002001,0,1356.904
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.567,0,1357.471
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7829999,0,1358.254
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6011,0,1358.855
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.7499001,0,1359.604
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7003999,0,1360.305
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5832999,0,1360.888
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5676,0,1361.456
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2335,0,1362.69
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5830001,0,1363.273
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1507,0,1364.424

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,7,6,1371.797

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,5,6,1375.27