UID,Interruption Task,Starting Task,Task Switching
2,2,2,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,20,Female,High School,15.06508

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,True,False,False,18.05536
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,4.688698,N/A,24.08044
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,3.7399,N/A,28.83722
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.6387,N/A,31.48911
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.771399,N/A,36.83633
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,7.437593,N/A,45.29063
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,10.70641,N/A,57.01381
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,8.399194,0,68.30952
TUTORIAL,PRIMARY,HANOI,-2-013,--0123,incomplete,2.5155,0,70.82505
TUTORIAL,PRIMARY,HANOI,-02-13,--0123,incomplete,2.722199,0,73.54726
TUTORIAL,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.4805,0,75.02777
TUTORIAL,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9851,0,76.01288
TUTORIAL,PRIMARY,HANOI,01--23,--0123,incomplete,1.0485,0,77.0614
TUTORIAL,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9879001,0,78.0493
TUTORIAL,PRIMARY,HANOI,-0-123,--0123,incomplete,1.179,0,79.22828
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.3175,0,80.54579
TUTORIAL,PRIMARY,path,1345,1345,100%,6.351399,N/A,109.9493
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,4.637398,0,156.9953
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.8348,0,158.83
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.1323,0,159.9622
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.137,0,161.0992
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.0829,0,162.1822
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,8.435698,0,170.6177
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,3.400599,0,174.0183
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.3884,0,175.4067
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.9462999,0,176.353
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.982,0,178.335
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,3.3512,0,181.6861
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.05,0,182.7361
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.1507,0,183.8867
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.8351,0,185.7218
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,2.6348,0,188.3566
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.5317,0,189.8884
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,3.119599,0,193.008
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.4065,0,194.4145
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.0568,0,195.4713
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.2845,0,196.7558
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.5834,0,198.3392
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.1534,0,200.4926
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,15.05341,0,215.5458
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.4196,0,216.9654
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.1786,0,218.144
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9198001,0,219.0638
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1144,0,220.1781
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.0184,0,221.1966
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,6.382796,0,227.5792
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1865,0,228.7657
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,0.8988,0,229.6646
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.2717,0,230.9363
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.3436,0,232.2799
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.4672,0,233.7471
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2188,0,234.9659
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8856999,0,235.8516
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0318,0,236.8834
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9657,0,237.8492
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1513,0,239.0005
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,17.71791,0,256.7402
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.782601,0,259.5228
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,2.0136,0,261.5365
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.5071,0,263.0436
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.5129,0,265.5565
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.4327,0,267.9893
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,3.519501,0,271.5091
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.0481,0,272.5571
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2327,0,273.7898
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.6236,0,275.4135
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.261699,0,277.6755
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,16.19251,0,293.8943
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,2.941599,0,296.8359
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.2444,0,298.0802
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.3006,0,299.3808
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,6.579397,N/A,305.9787
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,3.3181,N/A,309.3166
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.5918,0,312.0317
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.5313,0,313.563
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.0386,0,314.6015
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.5314,0,316.133
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.8492,0,317.9824
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.0659,0,319.0483
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,8.901698,0,327.9504
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.8034,0,329.754
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,4.164602,0,333.9185
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,5.405698,0,339.3245
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,2.3461,0,341.6705
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.1539,0,343.8244
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.5492,0,347.3738
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.3669,0,348.7408
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.7656,0,350.5063
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.4684,0,351.9748
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.7519,0,353.7267
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.0322,0,354.7588
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.5669,0,356.3257
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,13.5363,0,369.8624
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.9424,0,372.8049
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.7618,0,374.5667
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.2465,0,375.8131
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0019,0,376.8149
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.9864,0,377.8013
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.7505,0,379.552
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.196,0,380.7479
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.6533,0,382.4012
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0153,0,383.4164
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.2001,0,385.6165
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.3508,0,386.9675
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.482,0,388.4495
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,49.33524,0,437.8047
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,3.641099,N/A,441.4799
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,4.071301,N/A,445.5727
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,4.3169,0,452.1693
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.0337,0,453.203
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,2.916501,0,456.1193
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,2.8682,0,458.9877
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,0.9479,0,459.9357
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.1534,0,461.0892
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.2322,0,462.3214
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9008,0,463.2224
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,4.602798,0,467.8257
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.7326,0,469.5582
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.2815,0,470.8398
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.1168,0,472.9566
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.4677,0,475.4246
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.4331,0,476.8577
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.7356001,0,477.5932
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.6845,0,479.2779
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.0492,0,480.3272
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.3318,0,482.6591
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.2353,0,483.8945
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.7855,0,485.6801
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2819,0,486.9621
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2169,0,488.1789
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.3153,0,489.4943
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,2.709501,0,492.204
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,2.0454,0,494.2494
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.4488,0,495.6982
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0513,0,496.7495
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.7996,0,498.5492
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.4156,0,502.965
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.0011,0,503.9662
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1334,0,505.0996
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0056,0,506.1052
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9177999,0,507.0231
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7826999,0,507.8058
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0608,0,508.8666
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.0535,0,509.9201
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3655,0,511.2856
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,2.8748,0,514.1761
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.3853,0,515.5616
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.1843,0,516.7458
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.636498,0,520.3823
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,50.54606,0,570.932
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.2955,0,572.2274
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.6368,0,573.8641
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.1006,0,574.9647
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,0.9632,0,575.928
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.0338,0,576.9615
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.0354,0,577.9967
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.1151,0,579.1118
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.0836,0,580.1954
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.1866,0,581.382
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,2.298399,0,583.6808
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.1845,0,584.8655
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8335001,0,585.6992
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9845999,0,586.6839
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,2.1662,0,588.85
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8013999,0,589.6514
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.9647,0,590.6162
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.3515,0,591.9677
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9691999,0,592.9369
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8813,0,593.8181
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8318998,0,594.65
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9168001,0,595.5667
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8001999,0,596.3669
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.952699,0,598.3195
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,60.1898,0,658.5292
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.2663,0,659.7955
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.9024,0,660.6979
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.2482,0,661.9457
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,4.5953,N/A,666.5549
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.428901,N/A,670.0037
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,6.712497,0,678.674
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,9.8895,0,688.5632
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.8482,0,690.4117
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.132899,0,692.5446
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.5703,0,694.1149
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,0.913,0,695.0278
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.8681999,0,695.8959
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,3.717301,0,699.6133
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.5348,0,701.1484
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.0156,0,702.1641
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,0.7686,0,702.9326
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.515201,0,705.4483
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.185,0,706.6332
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.9189001,0,707.5522
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.1164,0,708.6685
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.886499,0,711.5552
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.3313,0,712.8862
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.217,0,714.1031
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.033,0,715.1362
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8996001,0,716.0359
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.6174,0,717.6533
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9882998,0,718.6417
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.5278,0,720.1694
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0176,0,721.1871
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2086,0,722.3958
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.6842,0,724.0798
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3747,0,725.4548
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.5442,0,726.9993
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.4421,0,728.4411
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1368,0,729.5781
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0147,0,730.5926
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9867001,0,731.5793
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.0531,0,732.6324
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.274,0,733.9064
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,3.1262,0,737.0515
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,3.0906,N/A,740.1542
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.9305,N/A,742.1044
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.6521,N/A,745.773
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,3.129,0,750.2068
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9837,0,751.1904
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.9502,0,752.1406
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9516,0,753.0922
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9491,0,754.0414
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9833999,0,755.0253
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,47.98045,0,803.027
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,37.77534,0,840.8057
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.4875,0,842.2933
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.8462,0,843.1396
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.8015,0,845.9409
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.117,0,847.0578
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.9539,0,848.0117
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.4327,0,849.4445
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,8.016696,0,857.4614
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.35,0,858.8116
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7840001,0,859.5953
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3486,0,860.944
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.9722,0,861.9166
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.6138,0,863.5306
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,6.685097,0,870.2162
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1987,0,871.4147
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.868,0,872.283
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.668,0,873.9513
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.883,0,874.8344
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4157,0,876.2501
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.6037,0,878.8726
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.1986,0,880.0713
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.0951,N/A,883.1845
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.501,N/A,886.7044
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.1797,N/A,888.9016
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,2.3436,0,892.435
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.1247,0,894.5599
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.9524,0,897.5295
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.8482001,0,898.3777
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,0.8819001,0,899.2596
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,1.4001,0,900.66
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,2.0025,0,902.6624
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.8985001,0,903.5611
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.269,0,904.8301
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.8013,0,906.6313
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.7136,0,908.3448
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.360798,0,911.7057
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.0241,0,912.7297
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.0014,0,913.731
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.0712,0,914.8022
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.8303002,0,915.6325
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9831002,0,916.6154
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1668,0,917.782
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8679,0,918.65
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2504,0,919.9004
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2319,0,921.1322
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0837,0,922.2161
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.0725,0,923.2886
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.1125,0,924.4012
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0196,0,925.4211
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0786,0,926.4999
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3517,0,927.8516
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1004,0,928.952
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8375999,0,929.7896
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2613,0,931.0508
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,22.94238,0,954.0129
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.148,0,955.1608
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.1521,0,956.313
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.2187,0,957.532
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.4508,N/A,959.9992
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.6047,N/A,962.6208
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.9238,N/A,965.5605
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,3.254899,0,970.8063
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.1025,0,971.9086
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,2.9679,0,974.8765
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.5004,0,976.3769
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8502,0,977.2272
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.083,0,978.3102
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9182,0,979.2286
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9635999,0,980.1921
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.0174,0,981.21
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1375,0,982.3472
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9629001,0,983.3103
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.2996,0,984.6099
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.1916,0,985.8018
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.01,0,986.8117
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8361999,0,987.6478
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8986999,0,988.5463
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.115,0,989.6614
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2381,0,990.8992
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,7.123097,0,998.039
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.9694,0,999.0084
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.0498,0,1000.058
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.1497,0,1001.208
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.282,0,1002.49
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.2379,0,1003.728
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,3.1797,0,1006.908
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.526,N/A,1009.458
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.883499,N/A,1013.362
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.723,N/A,1016.102
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,15.52649,0,1032.466
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.9978,0,1034.463
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,2.534,0,1036.997
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.252,0,1038.249
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.467,0,1039.716
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.2088,0,1040.925
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.2103,0,1042.136
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,4.151101,0,1046.287
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.4974,0,1047.785
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.551,0,1050.336
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1841,0,1051.52
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4168,0,1052.937
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.8373,0,1054.794
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1484,0,1055.943
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3742,0,1057.317
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.1624,0,1058.479
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2015,0,1059.681
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,47.39793,0,1107.094
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.3814,0,1108.476
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.1865,0,1110.663
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,36.63703,0,1147.303
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,39.87911,0,1187.187
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.86,0,1190.047
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.0832,0,1191.13
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.1719,0,1192.302
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,2.197101,0,1194.5
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.5269,N/A,1197.043
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,2.278299,0,1206.8
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.4767,0,1208.277
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,2.351299,0,1210.628
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.0685,0,1211.696
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,19.58618,0,1231.286
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9333002,0,1232.219
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2365,0,1233.456
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9827001,0,1234.439
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1998,0,1235.639
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0993,0,1236.739
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,5.452701,0,1242.191
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.983301,0,1244.175
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2352,0,1245.411
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3511,0,1246.762
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.25,0,1248.012
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.648799,0,1251.676
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.9865002,0,1252.663
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.1958,0,1253.859
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0853,0,1254.944
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.5831,0,1256.527
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,3.184599,0,1259.712
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2156,0,1260.927
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.1506,0,1262.078
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,5.002399,0,1267.081
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.7746,0,1269.873
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0313,0,1270.904
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4505,0,1272.355

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,7,6,1278.23

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,4,6,1289.985
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,4.052,0,1296.126
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8830999,0,1297.009
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.034801,0,1299.044
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.0492,0,1300.093
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.3001,0,1301.393
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.05,0,1302.443
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.3528,0,1303.796
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.2473,0,1305.043
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.4026,0,1306.446
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.4835,0,1307.929
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.5021,0,1309.431
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.5633,0,1310.995
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.6029,0,1312.599
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0476,0,1313.646
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1359,0,1314.782
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2002,0,1315.983
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4502,0,1317.433
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.316899,0,1321.77
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.2699,0,1323.039
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.8642,0,1324.903
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.8019999,0,1325.705
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2031,0,1326.909
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1487,0,1328.058
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0138,0,1329.072
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9419999,0,1330.014
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1297,0,1331.143
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,3.078601,0,1334.223
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,8.307401,0,1342.548
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.4541,0,1344.002
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1791,0,1345.181
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,2.517401,0,1347.699
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.4232,0,1350.122
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.8809,0,1352.003
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2291,0,1353.232
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0665,0,1354.298
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1549,0,1355.453
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1685,0,1356.621
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0109,0,1357.632
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,2.605101,0,1360.257
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.078,0,1361.335
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.2686,0,1362.604
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.0329,0,1363.637
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.9006,0,1365.539
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,0.9215,0,1366.46
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.3827,0,1367.843
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.9960999,0,1368.839
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.2667,0,1370.106
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.0151,0,1371.122
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9682,0,1372.09
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2527,0,1373.343
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,7.587801,0,1380.931
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9776,0,1381.909
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1367,0,1383.045
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.001,0,1384.046
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.8012,0,1385.848
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0479,0,1386.896
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.348,0,1388.244
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,2.344,0,1390.61
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.1003,0,1391.711
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2328,0,1392.943
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,5.382499,0,1398.326
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.884499,0,1400.21
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0671,0,1401.277
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1,0,1402.277
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3162,0,1403.593
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,7.7781,0,1411.391
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.2814,0,1412.673
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.0719,0,1413.745
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8929999,0,1414.638
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8484001,0,1415.486
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.8006,0,1417.287
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.5678,0,1418.854
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,3.232099,0,1422.087
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0674,0,1423.154
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.930601,0,1426.107
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.5846,0,1427.692
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.9983999,0,1428.69
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.0874,0,1429.777
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.185,0,1430.962
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.6294,0,1432.592
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.986301,0,1434.579
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9473,0,1435.527
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9519998,0,1436.479
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9316,0,1437.411
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9168999,0,1438.328
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.4524,0,1439.78
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,3.1828,0,1442.964
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.633,0,1444.597
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.473,0,1446.07
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.613,0,1447.683
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,11.2702,0,1458.973
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9709,0,1459.943
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0331,0,1460.976
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9825,0,1461.959
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,7.168193,0,1469.128
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.274,0,1470.402
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.509399,0,1472.911
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1363,0,1474.048
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2639,0,1475.311
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.5253,0,1476.837
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.2592,0,1479.096
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.6004,0,1480.696
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1323,0,1481.828
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,10.187,0,1492.035
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.0484,0,1493.084
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.1689,0,1494.252
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.518801,0,1495.771
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.2144,0,1496.986
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.9861,0,1498.972
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.1483,0,1500.12
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,3.4387,0,1503.559
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.2281,0,1505.788
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.3188,0,1507.107
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.0333,0,1508.141
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0681,0,1509.208
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.5835,0,1510.792
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.9182,0,1512.71
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2661,0,1513.976
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9884,0,1514.965
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.8173,0,1516.782
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,5.113199,0,1521.896
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1976,0,1523.093
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,5.508498,0,1528.601
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,2.5634,0,1531.18
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.6338,0,1532.814
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9838001,0,1533.799
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.752301,0,1535.551
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.1322,0,1536.683
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.6665,0,1538.349
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9323,0,1539.281
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1908,0,1540.472
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.227,0,1541.699
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.218,0,1542.917
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9977,0,1543.915
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.6039,0,1545.519
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,12.87299,0,1558.41
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.0517,0,1559.461
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.0655,0,1560.527
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.2166,0,1562.744
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8338,0,1563.578
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.3508,0,1564.929
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9320999,0,1565.861
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.6491,0,1567.511
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.7006,0,1569.211
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0012,0,1570.213
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.136,0,1571.349
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9468999,0,1572.296
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8035001,0,1573.099
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,11.9118,0,1585.012
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.7902,0,1586.802
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,4.581199,0,1591.4
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9861002,0,1592.386
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.416,0,1593.802
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8647001,0,1594.666
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4513,0,1596.117
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3857,0,1597.504
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4064,0,1598.91
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.9146,0,1600.834
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8686998,0,1601.703
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9990999,0,1602.702
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8492,0,1603.551
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2708,0,1604.823
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9869999,0,1605.81
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8431001,0,1606.653
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.7683,0,1608.421
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.522801,0,1610.96
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0145,0,1611.974
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3694,0,1613.344
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.999,0,1614.342
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1705,0,1615.513
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9970001,0,1616.51
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.5506,0,1619.061
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,5.134401,0,1624.212
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.3678,0,1625.58
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9436001,0,1626.524
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.7315,0,1627.255
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8759001,0,1628.132
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3333,0,1629.465
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9167001,0,1630.381
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1816,0,1631.562
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1004,0,1632.663
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9858999,0,1633.649
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,3.8995,0,1637.567
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,1.4005,0,1638.968
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.5503,0,1640.518
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.207,0,1641.725
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.0617,0,1642.787
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.6232,0,1644.41
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.024,0,1645.434
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,3.3863,0,1648.82
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.0175,0,1649.838
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.9852999,0,1650.823
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.0334,0,1652.857
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.3477,0,1654.205
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.0862,0,1655.291
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.0483,0,1656.339
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.6017,0,1657.941
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.2651,0,1659.206
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,0.9325001,0,1660.138
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.2859,0,1661.424
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.7316,0,1664.155
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.3365,0,1665.492
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.27,0,1666.762
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2658,0,1668.028
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3643,0,1669.393
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.835501,0,1672.229
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1828,0,1673.412
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2354,0,1674.647
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8798999,0,1675.527
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0521,0,1676.579
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0813,0,1677.661
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.6337,0,1679.295
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.2321,N/A,1682.547
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.849,N/A,1684.413
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.8724,N/A,1686.304
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.8056,N/A,1688.123
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.063499,N/A,1691.207
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.071299,N/A,1693.293
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.515699,N/A,1695.827
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.7485,N/A,1697.595
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.489799,N/A,1701.103
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,4.149699,N/A,1705.273
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,13.30259,N/A,1718.599
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.321599,N/A,1721.941
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,17.43169,N/A,1739.393
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3001,N/A,1740.711
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.753501,N/A,1743.482
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.0283,N/A,1745.528
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5367,N/A,1747.083
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.8755,N/A,1748.976
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.7425,N/A,1751.74
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.5037,N/A,1754.264
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.7114,N/A,1755.992
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.497401,N/A,1759.507

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,6,1764.329

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,5,7,1769.566
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.589199,0,1773.173
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,2.5496,0,1775.723
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.9826002,0,1776.705
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.0549,0,1777.76
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0541,0,1778.814
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.477,0,1780.292
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.7817,0,1782.074
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9193999,0,1782.993
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2986,0,1784.292
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.2006,0,1785.493
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0838,0,1786.577
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7848,0,1787.362
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.5979,0,1788.959
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,6.1767,0,1795.155
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.5154,0,1796.671
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.2028,0,1797.874
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.1674,0,1799.042
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.7489,0,1801.791
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,0.9191,0,1802.71
TESTING,INTERRUPTION,area,1,1,CORRECT,2.3656,N/A,1805.092
TESTING,INTERRUPTION,area,2,2,CORRECT,2.5251,N/A,1807.634
TESTING,INTERRUPTION,area,2,2,CORRECT,2.6504,N/A,1810.305
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,5.108901,0,1817.849
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.2186,0,1819.068
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.7371,0,1820.805
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.4105,0,1823.216
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.0184,0,1824.234
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0833,0,1825.318
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.049,0,1826.367
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0498,0,1827.417
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.0862,0,1828.503
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.9866,0,1830.49
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.6648,0,1832.155
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.116,0,1833.27
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0507,0,1834.321
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4493,0,1835.77
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9025001,0,1836.673
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1662,0,1837.839
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2495,0,1839.089
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9979998,0,1840.087
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,2.494399,0,1842.602
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.1154,0,1843.718
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.158,0,1844.876
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.9119999,0,1845.788
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0543,0,1846.842
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7788,0,1847.621
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.883,0,1849.504
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.053,0,1851.558
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3661,0,1852.924
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9139999,0,1853.837
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9381,0,1854.776
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8967999,0,1855.672
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0173,0,1856.69
TESTING,PRIMARY,HANOI,-1-023,--0123,incomplete,1.7468,0,1858.453
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.7869,0,1860.24
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.7148,0,1861.955
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2041,0,1863.159
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.362199,0,1865.535
TESTING,INTERRUPTION,area,1,1,CORRECT,13.4185,N/A,1878.969
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,8.551598,0,1887.538
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.549,0,1889.087
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.2675,0,1890.354
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.2017,0,1891.556
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.0822,0,1892.638
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,1.1329,0,1893.771
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,3.934099,0,1897.706
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.0186,0,1898.725
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.4165,0,1900.141
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.1505,0,1901.292
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.0169,0,1902.309
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.6563,0,1903.965
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,3.4287,0,1907.395
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.0507,0,1909.446
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.4328,0,1910.879
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.2041,0,1912.083
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9995002,0,1913.082
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,3.1488,0,1916.231
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.0149,0,1917.247
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.5875,0,1918.834
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0795,0,1919.914
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0849,0,1920.999
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.3492,0,1922.349
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,8.190493,0,1930.542
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1298,0,1931.672
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9365999,0,1932.609
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9482,0,1933.557
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8818001,0,1934.439
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2497,0,1935.689
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.5672,0,1937.256
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,3.705799,0,1940.984
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.011,0,1941.995
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.3481,0,1943.343
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.5516,0,1944.895
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.4366,0,1946.332
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.3036,0,1947.636
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,1.0947,0,1948.731
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,1.4165,0,1950.147
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.4356,0,1951.583
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.4974,0,1953.08
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.4205,0,1954.5
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,4.048701,0,1958.55
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.4706,0,1960.02
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.0138,0,1962.034
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,3.1163,0,1965.15
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,2.2174,0,1967.368
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.0341,0,1968.402
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8857,0,1969.288
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.3985,0,1970.687
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.0706,0,1971.757
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9814999,0,1972.739
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0317,0,1973.77
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.1189,0,1974.889
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.1314,0,1976.021
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.5662,0,1977.587
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0519,0,1978.639
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0667,0,1979.707
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1021,0,1980.809
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1471,0,1981.956
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.950701,0,1983.906
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,5.010999,0,1988.939
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.1328,0,1991.071
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.4682,0,1992.539
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,2.0016,0,1994.54
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.1819,0,1995.722
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.0017,0,1996.724
TESTING,INTERRUPTION,area,1,1,CORRECT,3.443199,N/A,2000.186
TESTING,INTERRUPTION,area,2,2,CORRECT,3.235699,N/A,2003.439
TESTING,INTERRUPTION,area,2,2,CORRECT,3.141099,N/A,2006.599
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.8979,0,2008.65
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.873,0,2009.523
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,2.3952,0,2011.918
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.3506,0,2013.269
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9664,0,2014.235
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3368,0,2015.572
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3649,0,2016.937
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0492,0,2017.987
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0039,0,2018.991
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9791999,0,2019.97
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.4354,0,2021.406
TESTING,PRIMARY,HANOI,-1-023,--0123,incomplete,1.4543,0,2022.878
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4164,0,2024.295
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.9002,0,2026.195
TESTING,INTERRUPTION,area,1,1,CORRECT,4.2995,N/A,2030.515
TESTING,INTERRUPTION,area,1,1,CORRECT,3.7047,N/A,2034.238
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.1429,0,2038.375
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,2.380899,0,2040.771
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.1671,0,2041.938
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.8502,0,2043.789
TESTING,INTERRUPTION,area,1,1,CORRECT,2.294201,N/A,2046.1
TESTING,INTERRUPTION,area,2,2,CORRECT,1.888601,N/A,2048.006
TESTING,INTERRUPTION,area,1,1,CORRECT,1.9293,N/A,2049.955
TESTING,INTERRUPTION,area,2,2,CORRECT,3.407402,N/A,2053.381
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,2.9514,0,2056.765
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.1181,0,2057.883
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.9513999,0,2058.834
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.7824,0,2059.616
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.4503,0,2061.066
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.1319,0,2062.197
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.0855,0,2063.282
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,2.8008,0,2066.083
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.2874,0,2067.37
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.9649,0,2068.334
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.9829999,0,2069.317
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2992,0,2070.615
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9172,0,2071.532
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9377999,0,2072.469
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9135,0,2073.383
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2999,0,2074.682
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0817,0,2075.763
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0509,0,2076.814
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4188,0,2078.233
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3173,0,2079.55
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.3701,0,2081.935
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1693,0,2083.104
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.6147,0,2084.719
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8997,0,2085.618
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9178999,0,2086.535
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9209,0,2087.455
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2777,0,2088.732
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,3.214599,0,2091.963
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.3242,0,2093.287
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.331,0,2094.618
TESTING,INTERRUPTION,area,1,1,CORRECT,3.205199,N/A,2097.84
TESTING,INTERRUPTION,area,2,2,CORRECT,6.648094,N/A,2104.503
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,3.171401,0,2107.817
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7788999,0,2108.595
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.2662,0,2109.862
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7502999,0,2110.612
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2492,0,2111.861
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.2345,0,2113.095
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0166,0,2114.111
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0336,0,2115.144
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3521,0,2116.497
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.8801,0,2118.395
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,3.6523,0,2122.046
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.9333,0,2123.981
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,2.350501,0,2126.332
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,4.0349,0,2130.364
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,3.036299,0,2133.399
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.1659,0,2134.564
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.384,0,2135.948
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,6.4881,0,2142.436
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.7125,0,2144.148
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.583301,0,2146.731
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.4522,0,2148.184
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.731699,0,2149.915
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,2.1186,0,2152.032
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,2.315401,0,2154.347
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.4386,0,2155.786
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.545099,0,2157.331
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9335001,0,2158.265
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.4359,0,2159.702
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.1994,0,2160.902
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1888,0,2162.09
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,2.1644,0,2164.253
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.2325,0,2165.486
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.066,0,2166.552
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.4425,0,2167.994
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1082,0,2169.103
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3002,0,2170.404
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8011001,0,2171.205
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.8679,0,2173.072
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,3.5283,0,2176.619
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.4235,0,2178.042
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.5422,0,2179.583
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.8659,0,2181.448
TESTING,INTERRUPTION,area,1,1,CORRECT,11.8728,N/A,2193.337
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.810599,0,2196.164
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.7835,0,2197.948
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.0698,0,2199.018
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.6838999,0,2199.701
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.0525,0,2200.754
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.6299,0,2202.383
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.1023,0,2205.487
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.4,0,2206.887
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9664,0,2207.853
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9184,0,2208.771
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.851,0,2209.622
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3668,0,2210.988
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0487,0,2212.036
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.6162,0,2213.652
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1833,0,2214.835
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9681001,0,2215.803
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3169,0,2217.12
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.238,0,2218.359
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0439,0,2219.403
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.492,0,2220.894
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.397401,0,2223.302
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9806001,0,2224.283
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2643,0,2225.548
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.155299,0,2228.72
TESTING,INTERRUPTION,area,1,1,CORRECT,2.8699,N/A,2231.61
TESTING,INTERRUPTION,area,1,1,CORRECT,1.7553,N/A,2233.383
TESTING,INTERRUPTION,area,1,1,CORRECT,1.5371,N/A,2234.937
TESTING,INTERRUPTION,area,1,1,CORRECT,2.398401,N/A,2237.351
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,4.2254,0,2242.966
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.4379,0,2244.402
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8442999,0,2245.246
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,9.422106,0,2254.665
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9842001,0,2255.65
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.2782,0,2256.927
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5871,0,2258.513
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0534,0,2259.567
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.213,0,2260.779
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2364,0,2262.016
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.8654,0,2263.881
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.0336,0,2265.928
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.9103999,0,2266.838
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.9919,0,2267.83
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,3.4175,0,2271.249
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.7497,0,2271.998
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9019001,0,2272.9
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9816,0,2273.881
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.1379,0,2275.018
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.2224,0,2277.239
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.2415,0,2278.481
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.9844,0,2280.464
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.031,0,2281.494
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0512,0,2282.544
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.022,0,2283.567
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3802,0,2284.948
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9029,0,2285.851
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.9543,0,2287.805

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,7,5,2292.82

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,4,6,2304.604