UID,Interruption Task,Starting Task,Task Switching
2,2,2,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,21,Male,High School,38.13449

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,45.28842
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,5.020193,N/A,69.36277
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.236901,N/A,72.61631
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.519701,N/A,75.15284
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.853698,N/A,86.07707
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.753201,N/A,88.847
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.02,N/A,92.88403
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,3.553499,0,102.4076
TUTORIAL,PRIMARY,HANOI,-2-013,--0123,incomplete,1.15,0,103.5576
TUTORIAL,PRIMARY,HANOI,-02-13,--0123,incomplete,0.7334002,0,104.2911
TUTORIAL,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7665002,0,105.0576
TUTORIAL,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5166,0,105.5742
TUTORIAL,PRIMARY,HANOI,01--23,--0123,incomplete,0.5003,0,106.0746
TUTORIAL,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7331002,0,106.8077
TUTORIAL,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7667001,0,107.5745
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,0.6001,0,108.1746
TUTORIAL,PRIMARY,path,1345,1345,100%,8.953173,N/A,144.8996
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,4.603998,0,162.6376
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,0.5333999,0,163.171
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,0.6334001,0,163.8042
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.6833001,0,164.4874
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.5165,0,166.0038
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.233401,0,167.237
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.55,0,167.7869
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.0001,0,168.7869
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.6167001,0,169.4035
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5166,0,169.92
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7500001,0,170.6699
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.4999,0,171.1697
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.5835001,0,171.7531
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9166001,0,172.6696
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1167,0,173.7862
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,0.6501001,0,174.4362
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.416501,0,175.8524
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.7666002,0,176.619
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,4.400096,0,181.0184
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.6,0,181.6184
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5833001,0,182.2016
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6501002,0,182.8516
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6499001,0,183.5014
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.5002,0,184.0015
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8667002,0,184.8681
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.787101,0,186.6714
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,3.149899,0,189.821
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8001002,0,190.621
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6167,0,191.2376
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5501,0,191.7876
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.4832,0,192.2707
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7000002,0,192.9706
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,3.436599,0,196.4236
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.5667001,0,196.9902
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.6167001,0,197.6068
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.269997,N/A,201.8927
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.619995,N/A,206.529
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,3.0366,0,210.6689
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6001,0,211.269
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6170002,0,211.8859
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1347,0,213.0204
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7816,0,213.8019
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.333601,0,216.1354
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.816501,0,217.9517
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.6667,0,218.6183
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.0169,0,219.635
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5832001,0,220.2182
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.5166,0,220.7347
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7166002,0,221.4512
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7166001,0,222.1677
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.6837,0,222.8513
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.652501,0,224.5205
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.5538,N/A,227.0906
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.053001,N/A,229.1606
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.436699,N/A,232.613
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.632099,0,237.1818
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.0656,0,239.2473
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.5013,0,239.7485
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.1652,0,240.9136
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,0.4835,0,241.3971
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.8500001,0,242.247
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.6666001,0,242.9135
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.6333001,0,243.5467
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.6166,0,244.1632
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5835,0,244.7466
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6665999,0,245.4131
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.583201,0,246.9961
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1667,0,248.1626
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5168,0,248.6794
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7501001,0,249.4294
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.5332,0,249.9625
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6167,0,250.5791
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6167001,0,251.1958
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.6166,0,251.8123
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,3.1696,0,254.9984
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.6170001,0,255.6153
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.733001,0,257.3485
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.4498,0,257.7983
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.5667001,0,258.365
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.55,0,258.9151
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5668001,0,259.482
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1,0,260.582
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.300001,0,261.8821
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,2.016701,0,263.8989
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9832001,0,264.882
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5668,0,265.4489
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8500001,0,266.2991
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.5332,0,266.8324
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7333001,0,267.5657
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7334002,0,268.2991
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.6512001,0,268.9503
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,4.251998,0,273.2186
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.4835,0,273.7022
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.5999001,0,274.3022
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.6834001,0,274.9856
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.169501,N/A,277.1719
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.603601,N/A,278.7924
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.4866,N/A,280.2955
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.870001,N/A,282.1827
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.17,N/A,284.3693
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,2.1691,0,287.1756
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.5499,0,287.7256
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.300001,0,289.0259
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7667,0,289.7927
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5666,0,290.3594
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7169002,0,291.0763
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5498,0,291.6262
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.5833001,0,292.2095
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7834003,0,292.9929
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.586901,0,295.5967
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.121499,N/A,298.7353
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.853399,N/A,301.6044
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.036801,N/A,303.6578
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.336001,0,306.9638
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.5668,0,308.5309
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6833002,0,309.2142
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5337,0,309.7479
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.4831,0,310.2311
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7165,0,310.9477
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6335001,0,311.5812
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.6168,0,312.198
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,5.319995,0,317.5348
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.5503001,0,318.0852
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.6832,0,318.7685
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.5166,0,319.2851
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5666,0,319.8517
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7834001,0,320.6352
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.5336,0,321.1689
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.3331,0,322.5022
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5666,0,323.0689
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5501999,0,323.6192
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6331,0,324.2523
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5834,0,324.8358
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.5333,0,325.3691
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8333001,0,326.2025
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.7534,0,327.9726
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.5166,0,328.4893
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.4866,N/A,330.993
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.570098,N/A,334.5802
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.185899,N/A,337.7835
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.403701,0,339.9243
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.8867,0,341.8277
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.6834001,0,342.5112
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.949899,0,345.4615
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,4.633499,0,350.0956
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.2032,0,351.299
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.5967001,0,351.8958
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.5667,0,353.4627
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,0.6165999,0,354.0795
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.6500999,0,354.7296
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,0.6499,0,355.3796
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.2333,0,356.613
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.7499,0,357.3629
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.016901,0,359.3801
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.6000001,0,359.9801
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,0.9500002,0,360.9302
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.6832,0,361.6135
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.7834999,0,362.3971
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.6001,0,362.9973
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5831001,0,363.5805
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6169,0,364.1974
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0496,0,365.2471
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.4834,0,365.7307
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.9173001,0,366.6481
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.3162,0,367.9645
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6334999,0,368.5981
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5164999,0,369.1147
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.4333,0,369.548
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7345999,0,370.2827
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5986999,0,370.8816
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.584,0,371.4656
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,3.403399,0,374.8855
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.2332,0,376.119
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.8833,0,377.0025
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.5835,0,377.5861
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.5667,0,378.1528
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.351098,N/A,381.5207
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.3023,N/A,383.8407
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.2331,N/A,386.0923
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.753301,N/A,387.8624
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.8534,0,391.036
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.0001,0,392.0363
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5842,0,392.6207
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.5326,0,393.1533
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1167,0,394.2703
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.5504,0,394.8208
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,0.6828,0,395.5035
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.700001,0,397.2037
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.5499,0,398.7537
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.5670001,0,399.3208
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5345001,0,399.8554
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5488,0,400.4042
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5498,0,400.9542
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.5167,0,401.4709
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7331002,0,402.204
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.319499,0,405.5411
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.8335,0,406.3748
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,0.5344999,0,406.9093
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.5487,0,407.4581
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.7168001,0,408.175
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.5833,0,408.7584
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6000999,0,409.3586
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.4511,N/A,412.8278
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.1209,N/A,414.9657
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.553001,N/A,416.5354
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,4.435298,0,423.8248
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0332,0,424.8582
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7168,0,425.5751
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.5499,0,426.125
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.25,0,427.3751
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.617,0,427.9922
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6499,0,428.6422
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5498,0,429.192
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.4502999,0,429.6424
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6830001,0,430.3254
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6501,0,430.9756
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.5999999,0,431.5757
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.5034,0,433.096
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.4832,0,433.5793
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7835002,0,434.3628
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,2.036301,0,436.4158
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.7333999,0,437.1494
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.5333,0,437.6827
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.171,N/A,439.8705
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.036701,N/A,441.9229
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.1865,N/A,445.1264
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.5702,0,449.2836
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6346,0,449.9183
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1827,0,451.1013
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1663,0,452.2676
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6003,0,452.868
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8496999,0,453.7178
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.4664,0,454.1843
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6999,0,454.8843
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7502,0,455.6346
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.6165001,0,456.251
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.0366,0,459.3047
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,0.8334002,0,460.1382
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6166,0,460.7549
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5500001,0,461.3048
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5676,0,461.8725
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5993,0,462.4719
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.5164,0,462.9883
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8166001,0,463.8049
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.836401,0,465.6586
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6335001,0,466.2921
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.6666002,0,466.9587

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,7,6,484.4474

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,6,5,492.9689
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,2.8868,0,500.0601
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,1.4663,0,501.5266
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.7,0,502.2267
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.5835,0,502.8103
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.7498,0,503.5602
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.5001,0,504.0602
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5173,0,504.5775
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.5327001,0,505.1103
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.55,0,505.6604
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0502,0,506.7107
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.633,0,507.3437
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4001,0,507.7439
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5334001,0,508.2774
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5839,0,508.8614
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9665002,0,509.828
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.6163001,0,510.4442
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,3.603599,0,514.0649
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.5333,0,514.5984
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5003,0,515.0989
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5664,0,515.6654
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5165,0,516.1821
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4001,0,516.5822
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7168,0,517.2991
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,2.086801,0,519.4033
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,0.8999,0,520.3032
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,0.8164999,0,521.1198
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.5171,0,521.6371
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.5497,0,522.1871
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5500001,0,522.7373
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.5169,0,523.2543
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.2666,0,524.5214
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4499001,0,524.9714
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6504,0,525.622
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4663,0,526.0883
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5669,0,526.6553
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5497001,0,527.2053
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.5838001,0,527.7892
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,2.253301,0,530.0599
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,0.7830999,0,530.8428
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.5666,0,531.4097
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.5833,0,531.9932
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.3001,0,533.2937
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,2.066601,0,535.3608
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,0.4666,0,535.8276
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.7167,0,536.5446
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.5833,0,537.1281
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.6333002,0,537.7616
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.5336,0,538.2954
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.4831,0,538.7786
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.5165,0,539.2951
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6688001,0,539.9643
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5314,0,540.4959
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7668999,0,541.2632
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4165,0,541.6799
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7165001,0,542.3967
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4677,0,542.8644
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5824001,0,543.4471
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5834,0,544.0307
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.5667,0,544.5977
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,2.986,0,547.601
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.200001,0,548.8018
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.4833,0,549.2852
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5834999,0,549.8689
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5499,0,550.419
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4665,0,550.8857
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.6834002,0,551.5693
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.786399,0,554.3729
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4834,0,554.8566
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8171998,0,555.6739
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4829,0,556.1569
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6333002,0,556.7905
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5833,0,557.3739
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.6334001,0,558.0077
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,4.619996,0,562.6458
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.6667001,0,563.3127
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.8500001,0,564.163
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6168,0,564.7798
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.6331,0,565.4129
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.5835,0,565.9967
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5168,0,566.5137
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.483,0,566.9968
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.8336,0,567.8306
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6831001,0,568.5138
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.4746,0,568.9886
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5255,0,569.5143
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5166,0,570.0311
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4167,0,570.4479
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.6832001,0,571.1313
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.854001,0,573.0026
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.5164001,0,573.5193
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.3202,0,575.8568
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.283201,0,578.14
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.4667,0,578.6069
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.5333,0,579.1403
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.6168,0,579.7571
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.4834,0,580.2407
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.4668001,0,580.7076
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7167001,0,581.4247
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.4334,0,581.8583
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9663001,0,582.8249
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.4835,0,583.3087
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.4999,0,583.8086
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5501,0,584.3589
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5331001,0,584.8922
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.3836,0,585.2761
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.6499002,0,585.9263
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,2.6867,0,588.6303
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.1501,0,589.7808
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.4335,0,590.2144
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8166002,0,591.0313
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5332,0,591.5646
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.0334,0,592.5982
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5666,0,593.1649
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.4668,0,593.6318
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.4999,0,594.1318
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5499,0,594.6818
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4336,0,595.1155
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.6998,0,595.8156
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,2.076801,0,597.9143
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7000999,0,598.6146
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.3834,0,598.9982
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8500001,0,599.8483
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.8997999,0,600.7482
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5502,0,601.2985
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.4999,0,601.7986
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.4835,0,602.2824
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5166,0,602.7991
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.45,0,603.2493
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.6499001,0,603.8994
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.936501,0,605.8533
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4836,0,606.337
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6498001,0,606.987
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.3667,0,607.3538
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5838001,0,607.9379
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.433,0,608.371
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6334,0,609.0046
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5497,0,609.5545
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.5167,0,610.0714
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.153,0,611.2418
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5331,0,611.7749
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5335999,0,612.3088
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5499001,0,612.8589
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0667,0,613.926
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5,0,614.426
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7831,0,615.2094
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.686701,0,617.9137
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.2999,0,619.2141
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5667,0,619.7808
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.4834,0,620.2644
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5,0,620.7646
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5,0,621.2646
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4167,0,621.6816
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7001001,0,622.3819
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,2.4869,0,624.886
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.4999,0,625.386
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.55,0,625.9362
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5361999,0,626.4725
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9139999,0,627.3864
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.4998,0,627.8864
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5335,0,628.4199
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7683002,0,629.1884
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,2.769699,0,631.9732
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.65,0,632.6235
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.4998,0,633.1234
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.5168,0,633.6401
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.5332,0,634.1735
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.5000001,0,634.6737
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5001,0,635.1738
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5498999,0,635.7238
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9500999,0,636.6743
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.5167,0,637.191
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5333999,0,637.7244
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6663001,0,638.3908
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4502,0,638.8412
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.65,0,639.4913
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5168,0,640.0082
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.4832,0,640.4915
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,5.953296,N/A,646.4622
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.2701,N/A,648.7497
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.837101,N/A,650.6036
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.7878,N/A,652.4082
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.636701,N/A,654.0607
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.736801,N/A,655.8146
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.736501,N/A,657.5679
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.669001,N/A,659.2542
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.953601,N/A,661.2248
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.520101,N/A,662.7622
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.536701,N/A,664.3152
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.520201,N/A,665.8523
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3863,N/A,667.2557
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.571101,N/A,668.8439
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,4.953297,N/A,673.8135
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5199,N/A,675.35
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4524,N/A,676.8198
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.603502,N/A,679.4406
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.603201,N/A,681.0609
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.759101,N/A,682.8372
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.103501,N/A,684.958
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.052999,N/A,688.0281
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4201,N/A,689.4651
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.920101,N/A,691.4024
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.453301,N/A,692.8727
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2702,N/A,694.1599
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.4037,N/A,696.581
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.806,N/A,698.4037
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.086301,N/A,700.5071
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.4015,N/A,702.9266
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4203,N/A,704.3638
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.103001,N/A,706.4839
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.839001,N/A,708.3401
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.553601,N/A,709.9095
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.453,N/A,712.3802
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.054,N/A,713.451
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.487,N/A,716.9548
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.2368,N/A,719.2087
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.635901,N/A,720.8614

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,4,729.1675

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,6,5,735.3736
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.103899,0,738.4949
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.0666,0,739.5618
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7500002,0,740.3123
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.4833001,0,740.7958
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5499001,0,741.3461
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5168,0,741.8632
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4332,0,742.2967
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6667,0,742.9637
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.570401,0,744.551
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.6332,0,745.1843
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.5666,0,745.751
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.5,0,746.2512
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5333,0,746.7845
TESTING,INTERRUPTION,area,2,2,CORRECT,2.969799,N/A,749.7721
TESTING,INTERRUPTION,area,2,2,CORRECT,1.836501,N/A,751.6262
TESTING,INTERRUPTION,area,1,1,CORRECT,1.703101,N/A,753.3463
TESTING,INTERRUPTION,area,1,1,CORRECT,1.453301,N/A,754.8167
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.437201,0,758.2579
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6665002,0,758.9247
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4334,0,759.3585
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6000001,0,759.9587
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4,0,760.3589
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.4999,0,760.859
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.55,0,761.4091
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8832999,0,762.2925
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.4834,0,762.7762
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.787001,0,764.5801
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.7000002,0,765.2804
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.6166,0,765.8971
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.5334001,0,766.4308
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.55,0,766.981
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.4833,0,767.4647
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.5666,0,768.0314
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4334,0,768.4651
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6167001,0,769.0819
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4166,0,769.4985
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5,0,769.9986
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.4668,0,770.4656
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.4832001,0,770.9492
TESTING,PRIMARY,HANOI,-1-023,--0123,incomplete,1.1199,0,772.0861
TESTING,PRIMARY,HANOI,-1-023,--0123,incomplete,0.4334,0,772.5195
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6333001,0,773.1529
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5332999,0,773.6863
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7000002,0,774.3865
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.970301,0,776.374
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.2334,0,777.6079
TESTING,INTERRUPTION,area,1,1,CORRECT,2.8203,N/A,780.4454
TESTING,INTERRUPTION,area,2,2,CORRECT,2.6201,N/A,783.0828
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,2.5197,0,790.1578
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,0.45,0,790.6078
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.8000003,0,791.4083
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.5,0,791.9086
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.7501001,0,792.6589
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.5168,0,793.1759
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.4498,0,793.6258
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.55,0,794.1759
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.5668001,0,794.7429
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4499,0,795.1929
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6,0,795.7933
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4,0,796.1935
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5334,0,796.7271
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5166001,0,797.2438
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.4667,0,797.7108
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,2.8037,0,800.5318
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.5,0,801.032
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.5668,0,801.5989
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.4834,0,802.0823
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.4834,0,802.566
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.5333,0,803.0995
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.5331,0,803.6329
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4668,0,804.0999
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5999001,0,804.7001
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4333,0,805.1335
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5501001,0,805.684
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5333999,0,806.2175
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.5333,0,806.7509
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,3.536699,0,810.3052
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.5,0,810.8055
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.400001,0,812.2059
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.4165,0,812.6224
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,0.6000001,0,813.2226
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.45,0,813.6727
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.7833002,0,814.4564
TESTING,INTERRUPTION,area,2,2,CORRECT,4.169895,N/A,818.6439
TESTING,INTERRUPTION,area,1,1,CORRECT,3.886899,N/A,822.5491
TESTING,INTERRUPTION,area,1,1,CORRECT,1.820001,N/A,824.3865
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.669501,0,826.1603
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.4667,0,826.6272
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.4833,0,827.1107
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5002,0,827.611
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.4165,0,828.0276
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.8501,0,828.8779
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.4832,0,829.3611
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.45,0,829.8113
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.4667,0,830.2782
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.4666,0,830.7449
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.3834,0,831.1284
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6501001,0,831.7786
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1866,0,832.9821
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4334,0,833.4156
TESTING,INTERRUPTION,area,1,1,CORRECT,9.003879,N/A,842.4388
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.236801,0,844.6795
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,1.486901,0,846.1834
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,0.7,0,846.8837
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,0.9168001,0,847.8008
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,0.5001,0,848.3011
TESTING,INTERRUPTION,area,1,1,CORRECT,3.103199,N/A,851.4221
TESTING,INTERRUPTION,area,1,1,CORRECT,2.170601,N/A,853.6102
TESTING,INTERRUPTION,area,1,1,CORRECT,2.4039,N/A,856.0314
TESTING,INTERRUPTION,area,1,1,CORRECT,2.037001,N/A,858.0846
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.503701,0,859.8256
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.5165001,0,860.3423
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.5,0,860.8424
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.7500001,0,861.5928
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.4999,0,862.0927
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.4835,0,862.5763
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.4999001,0,863.0765
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.5167,0,863.5934
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4501,0,864.0436
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6999002,0,864.7438
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4335,0,865.1775
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5167,0,865.6943
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5332,0,866.2277
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.4999,0,866.7278
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.753301,0,868.4984
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.4666,0,868.9651
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.4499,0,869.4152
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5,0,869.9152
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5668001,0,870.4822
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4667,0,870.9491
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6832001,0,871.6326
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.236701,0,873.8865
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,0.8500003,0,874.7368
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.4666,0,875.2036
TESTING,INTERRUPTION,area,2,2,CORRECT,9.153474,N/A,884.3758
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.620201,0,886.8502
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.8166004,0,887.6673
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.5166,0,888.184
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5501001,0,888.7343
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.5667,0,889.3011
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.4999,0,889.8012
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.45,0,890.2512
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6002001,0,890.8516
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4165,0,891.2682
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5334,0,891.8018
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5165,0,892.3184
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.4666,0,892.785
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,5.053393,0,897.8566
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.4333,0,898.2901
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.5333,0,898.8236
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.0334,0,899.8575
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.5332,0,900.3909
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.4669,0,900.8581
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7501002,0,901.6084
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.4165,0,902.025
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.7678002,0,902.7932
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5489001,0,903.3423
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.4832,0,903.8257
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5668001,0,904.3925
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5166,0,904.9092
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4,0,905.3094
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6167001,0,905.9263
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,2.503601,0,908.4471
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.45,0,908.8972
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.0834,0,909.9811
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.5499001,0,910.5311
TESTING,INTERRUPTION,area,2,2,CORRECT,1.987002,N/A,912.5355
TESTING,INTERRUPTION,area,1,1,CORRECT,3.1368,N/A,915.6896
TESTING,INTERRUPTION,area,1,1,CORRECT,1.786601,N/A,917.4936
TESTING,INTERRUPTION,area,1,1,CORRECT,2.303701,N/A,919.8148
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.502201,0,922.055
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.4165,0,922.4717
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.7001001,0,923.1719
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5667001,0,923.7388
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.45,0,924.189
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5168,0,924.7062
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.4998,0,925.2063
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.3666,0,925.5731
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6501001,0,926.2235
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.154,0,927.394
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.55,0,927.9443
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.5668001,0,928.5112
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.303301,0,929.8315
TESTING,INTERRUPTION,area,1,1,CORRECT,2.386801,N/A,932.2356
TESTING,INTERRUPTION,area,1,1,CORRECT,4.053498,N/A,936.3068
TESTING,INTERRUPTION,area,1,1,CORRECT,2.052301,N/A,938.3763
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.7198,0,942.5843
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.4001,0,942.9846
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.65,0,943.6349
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.4666,0,944.1016
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4335,0,944.5353
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6333001,0,945.1687
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5331,0,945.7019
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.4669,0,946.1691
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.819701,0,948.0057
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.9834002,0,948.9893
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.5333,0,949.5226
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.5166,0,950.0393
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.5665001,0,950.606
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.8003001,0,951.4065
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.4999,0,951.9067
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7501001,0,952.6572
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.4,0,953.0572
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.0665,0,954.1241
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5001,0,954.6243
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.4667,0,955.0912
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5334,0,955.6248
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5166001,0,956.1414
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4499,0,956.5914
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.65,0,957.2416

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,7,3,971.0323

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,6,5,979.4872