UID,Interruption Task,Starting Task,Task Switching
2,2,2,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,22,Female,College,15.10016

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,19.67195
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.888399,N/A,24.52971
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.6842,N/A,27.2142
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.3199,N/A,29.54208
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.994799,N/A,36.89617
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.5788,N/A,39.4814
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.4466,N/A,42.9362
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,3.643298,0,48.85712
TUTORIAL,PRIMARY,HANOI,-2-013,--0123,incomplete,0.7349997,0,49.59209
TUTORIAL,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.1501,0,50.7422
TUTORIAL,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1828,0,51.92502
TUTORIAL,PRIMARY,HANOI,-012-3,--0123,incomplete,1.7254,0,53.65046
TUTORIAL,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.6426,0,56.29309
TUTORIAL,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.6997001,0,56.99283
TUTORIAL,PRIMARY,HANOI,-02-13,--0123,incomplete,1.9751,0,58.96799
TUTORIAL,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6078001,0,59.5758
TUTORIAL,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7743999,0,60.35021
TUTORIAL,PRIMARY,HANOI,01--23,--0123,incomplete,0.7666,0,61.11684
TUTORIAL,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6506999,0,61.76754
TUTORIAL,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7498001,0,62.51735
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.0422,0,63.55959
TUTORIAL,PRIMARY,path,1345,1345,100%,5.010798,N/A,91.8187
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.8302,0,98.9383
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.7998,0,99.73808
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.7753999,0,100.5135
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.322801,0,102.8363
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.168,0,104.0043
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.484299,0,105.4886
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.499099,0,106.9877
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.6582999,0,107.646
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.7923002,0,108.4383
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.058,0,109.4963
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.2007,0,110.697
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.7666,0,111.4636
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7409001,0,112.2045
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.601,0,113.8054
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.7744001,0,114.5798
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.8167,0,115.3965
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,0.9660999,0,116.3626
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.8753,0,117.2379
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.7746001,0,118.0125
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.3087,0,120.3212
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,2.6669,0,122.988
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.1915,0,124.1795
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.242,0,125.4214
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.7563,0,127.1777
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.7333,0,127.9111
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.4751,0,129.3863
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,0.8248998,0,130.2113
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,0.7916999,0,131.003
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.7415997,0,131.7447
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.2667,0,133.0115
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.3003,0,134.3121
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,2.324799,0,136.6371
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.1249,0,137.7622
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.0249,0,138.7872
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.9584999,0,139.7457
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7337996,0,140.4796
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0667,0,141.5464
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7243999,0,142.2709
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6583001,0,142.9293
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0918,0,144.0213
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9171999,0,144.9386
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.8743,0,146.8131
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8586,0,147.6718
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5581,0,149.2301
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6507999,0,149.8809
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8575999,0,150.7387
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7832999,0,151.522
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7582999,0,152.2804
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.672599,0,153.9615
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.7586001,0,154.7201
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.816499,0,156.5366
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.6503001,0,157.187
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.0666,0,158.2536
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8250999,0,159.0787
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6829,0,159.7617
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6582,0,160.4199
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7252999,0,161.1452
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7499,0,161.8952
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3417,0,163.237
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.5436,0,164.7889
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7582998,0,165.5473
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.9663,0,166.5137
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.8117,N/A,169.3341
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,6.169,N/A,175.5119
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,3.330099,0,179.859
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9080999,0,180.7672
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9328002,0,181.7
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7170001,0,182.417
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9416999,0,183.3587
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9166002,0,184.2753
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6665,0,184.9418
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.1085,0,187.0504
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6915998,0,187.7421
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.933,0,188.675
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9258,0,189.6009
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.825,0,190.4259
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.6949,0,192.1289
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.017497,N/A,196.1559
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.7184,N/A,197.8833
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.5433,N/A,200.4356
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.6474,0,205.787
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.917,0,206.704
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,2.608499,0,209.3127
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,0.9748998,0,210.2877
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.6417001,0,210.9294
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.7578001,0,211.6872
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7589998,0,212.4462
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7992998,0,213.2456
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6255001,0,213.8712
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6161001,0,214.4873
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.5342001,0,215.0215
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.7495001,0,215.771
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.8081,0,216.5791
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8174002,0,217.3965
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8915002,0,218.2881
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.691,0,218.9791
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8506002,0,219.8298
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8834999,0,220.7133
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9665999,0,221.6798
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.471499,0,223.1595
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.7835,0,223.9431
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7000001,0,224.6431
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.2081,0,225.8513
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.359,0,227.2103
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.916801,0,230.1272
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.1749,0,231.3021
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.666,0,231.9681
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,3.150101,0,235.1183
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.3166,0,236.4348
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.783899,0,238.2188
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.7079,0,238.9267
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.6337,0,240.5605
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.9001,0,241.4606
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.9756001,0,242.4362
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.9070997,0,243.3433
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8591002,0,244.2024
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7750001,0,244.9774
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8495001,0,245.827
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.3087,0,247.1359
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.451,0,248.587
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.749,0,249.336
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9007,0,250.2367
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6074,0,250.8441
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9165999,0,251.7607
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0254,0,252.7862
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8659999,0,253.6522
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,2.458999,0,256.1207
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,0.8000002,0,256.9206
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.4423,0,259.363
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.8502,0,260.2132
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.521499,N/A,261.7424
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.435099,N/A,263.1869
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.100199,N/A,266.2959
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.454499,N/A,268.759
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,2.1065,0,272.3343
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,0.9413,0,273.2756
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.8084001,0,274.0841
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.6337001,0,274.7178
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.157698,0,277.8752
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.392099,0,280.2672
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.7163998,0,280.9836
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.8174001,0,281.8009
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.6583999,0,282.4593
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8325,0,283.2918
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,0.9751,0,284.2669
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,2.141399,0,286.4083
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.684,0,287.0923
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7248001,0,287.817
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1418,0,288.9587
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.1082,0,290.0669
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.5004,0,291.5672
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1574,0,292.7245
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,0.9919997,0,293.7166
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.6336,0,294.3501
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.1579,0,295.5081
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6839001,0,296.192
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6328002,0,296.8247
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6419001,0,297.4666
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7420999,0,298.2086
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0416,0,299.2503
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9661002,0,300.2164
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.2345,0,301.4604
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.486901,N/A,304.9556
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.8483,N/A,306.8115
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.137699,N/A,309.9568
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.952099,0,313.4208
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7743999,0,314.1953
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3584,0,315.5538
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.2755,0,316.8292
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8750998,0,317.7042
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9413002,0,318.6455
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9912999,0,319.6369
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.959199,0,321.6055
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.3341,0,322.9399
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.2,0,324.14
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.6255001,0,324.7654
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.4662,0,326.2317
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.4498,0,327.6815
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.7332998,0,328.4149
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.7912001,0,329.2061
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.925,0,331.1311
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.6919001,0,331.823
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,0.9085999,0,332.7316
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,0.7995,0,333.5311
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.3588,0,334.8901
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.7750999,0,335.6653
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5666999,0,336.2319
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.091,0,337.3228
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8003002,0,338.1231
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7253,0,338.8485
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.7921,0,339.6407
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,2.1159,0,341.7566
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.7588,0,342.5154
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.8082,0,343.3235
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,3.3336,0,346.6568
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7253,0,347.382
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6155,0,347.9973
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6838999,0,348.6814
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7661001,0,349.4474
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0507,0,350.4982
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8589001,0,351.3571
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2793,0,352.6436
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.709699,0,354.3535
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.9268,N/A,356.288
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.203999,N/A,359.4997
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.393799,N/A,361.9025
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.2444,0,366.6095
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8999001,0,367.5094
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7756998,0,368.285
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8910999,0,369.1762
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,0.6507002,0,369.8268
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8829001,0,370.7097
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1836,0,371.8934
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.116199,0,374.0096
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.858899,0,375.8685
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.5666,0,377.4351
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.6498998,0,378.0848
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.7245,0,378.8094
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.9165,0,379.7258
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.0929,0,380.8185
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8323001,0,381.6509
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.5832,0,382.234
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7424001,0,382.9764
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9081997,0,383.8847
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8411,0,384.7258
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.293101,0,387.0285
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.767399,0,388.7959
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.716699,0,390.5126
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.8908998,0,391.4035
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,3.0256,0,394.4295
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.8835,0,395.3131
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.8662002,0,396.1792
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.9915,0,397.1708
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.5004,0,398.6715
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.7916,0,400.4632
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.9342001,0,401.3973
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.240598,0,403.6378
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.8418002,0,404.4796
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.5837,0,406.0634
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.0664,0,407.1298
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,4.1754,0,411.3055
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.2328,0,412.5383
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.1748,0,413.7133
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.0249,0,414.7383
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,4.4675,0,419.206
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.8331001,0,420.0391
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7996998,0,420.8389
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.1002,0,421.9392
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.041,0,422.98
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,0.6259001,0,423.6059
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.3163,0,424.9222
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7752001,0,425.6973
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8495001,0,426.547
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.7090001,0,427.256
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2326,0,428.4887
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2924,0,429.7812
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.499799,0,431.2811
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.6669,0,431.9479
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.4661,0,433.4139
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.2331,0,434.647
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6417999,0,435.2886
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.5585999,0,435.8472
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9334999,0,436.7806
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7912001,0,437.5718
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8926998,0,438.4647
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,2.8985,0,441.3708
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.6747,0,442.0455
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.333599,0,443.3789
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7165998,0,444.0955
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.016299,0,446.1116
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.412399,N/A,449.5329
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.2783,N/A,450.8199
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.3531,N/A,454.1812
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.1002,0,458.2265
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.9429997,0,459.1697
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,0.9760001,0,460.1458
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,0.7409,0,460.8866
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.800099,0,462.6868
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.7001998,0,463.387
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,5.249604,0,468.6366
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.7500001,0,469.3866
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7668,0,470.1533
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.4331,0,471.5863
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.7003999,0,472.2867
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.1332,0,473.42
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1002,0,474.5201
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.6501,0,475.1703
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8171001,0,475.9873
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8407,0,476.8282
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.075,0,477.9032
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.6589,0,478.5621
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.4999,0,480.062
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7162001,0,480.7782
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6250001,0,481.403
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.2008,0,482.6039
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8416,0,483.4454
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8415,0,484.287
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8332002,0,485.1203
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.3691,0,486.4982
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.7414,0,487.2396
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9001998,0,488.1398
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.100099,0,490.2401
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.2916,0,491.5317
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.5453,N/A,493.0854
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.195399,N/A,496.2878
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.802599,N/A,499.0995
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.195299,N/A,501.303
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.438999,0,503.9869
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.7593998,0,504.7464
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.2081,0,505.9547
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.8085999,0,506.7633
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.8079001,0,507.5712
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7578,0,508.329
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1502,0,509.4793
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9503002,0,510.4295
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.3252,0,511.7545
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.7326,0,512.4871
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.6837,0,514.1707
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7168,0,514.8876
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6330999,0,515.5208
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7750001,0,516.296
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1836,0,517.4798
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8661999,0,518.3459
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8672998,0,519.2132
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.868899,0,521.0904
ASSESSMENT,PRIMARY,HANOI,-1-023,--0123,incomplete,1.5327,0,522.6227
ASSESSMENT,PRIMARY,HANOI,-1-023,--0123,incomplete,1.300199,0,523.9231
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7499002,0,524.6728
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.375,0,526.0475
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1168,0,527.1646
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,3.384798,0,530.5588
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,0.7330001,0,531.2916
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.899601,0,534.1911
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.411199,N/A,536.6115
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.952999,N/A,538.5724
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.652,N/A,541.2333
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.686399,N/A,543.9284
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.4289,0,545.6354
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8417,0,546.4774
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.675,0,547.1525
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2674,0,548.4198
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.7085001,0,549.1282
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.7914,0,550.9198
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.741,0,551.6609
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7332999,0,552.3941
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.75,0,553.1442
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7335,0,553.8777
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.825,0,554.7028
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9761,0,555.6789
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.6039,0,557.291
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5832001,0,557.874
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6346,0,558.5084
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8748003,0,559.3834
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7989998,0,560.1826
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7006,0,560.8832
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0081,0,561.8914
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2028,0,563.103
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.908699,0,565.012
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9674999,0,565.9797

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,7,7,570.9905

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,4,7,576.6198
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.5349,0,580.0689
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7923999,0,580.8614
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.9917001,0,581.853
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.825999,0,584.6791
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.8906,0,585.5699
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,0.6585,0,586.2282
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.6831,0,587.9113
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.6746998,0,588.5861
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.8997,0,589.4857
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.6674001,0,590.1532
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8742002,0,591.0274
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7007,0,591.7283
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6827999,0,592.411
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9333001,0,593.3442
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.6265,0,594.9703
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.1329,0,596.1033
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6913,0,596.7946
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6998001,0,597.4945
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5915002,0,598.0859
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3835,0,599.4697
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8577001,0,600.3273
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7667,0,601.0942
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.3527,0,603.4567
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2586,0,604.7153
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9916001,0,605.7068
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9668002,0,606.6736
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7415999,0,607.4153
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8244001,0,608.2397
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8009001,0,609.0404
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6748,0,609.7151
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.175,0,610.89
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,3.380999,0,614.2789
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.7836,0,615.0628
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,1.108,0,616.171
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,0.6332999,0,616.8043
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.6746001,0,617.4788
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7925,0,618.2715
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.4324,0,620.7033
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.4173,0,622.1205
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.649899,0,623.7699
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.4501,0,625.2201
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.7499,0,625.9702
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,0.5835,0,626.554
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,0.7670999,0,627.3209
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.7666,0,628.0875
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.6998001,0,628.7872
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.3242,0,630.111
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.9593,0,631.0704
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7990999,0,631.8694
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8082002,0,632.6777
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8752002,0,633.5529
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.4588,0,635.012
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.8995,0,636.9112
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.8092,0,637.7203
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,0.8909,0,638.6113
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,0.8836999,0,639.4948
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7995001,0,640.2944
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7754,0,641.0701
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7588,0,641.8289
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8076,0,642.6362
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7334,0,643.3698
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1836,0,644.5535
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.303399,0,646.865
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.7924999,0,647.6575
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7500001,0,648.4074
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.516,0,649.923
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9014997,0,650.8246
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.016,0,651.8401
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7158998,0,652.5561
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6673001,0,653.2235
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.1164,0,654.34
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.5078,0,656.8478
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6920999,0,657.5402
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5837001,0,658.124
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7158999,0,658.8398
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0252,0,659.8652
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8502,0,660.7156
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1008,0,661.8163
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2464,0,663.0705
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.8667,0,664.9372
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.6922999,0,665.6295
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9484999,0,666.5781
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8171,0,667.395
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.767,0,668.1618
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7998,0,668.9616
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2505,0,670.2125
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.1182,0,672.3386
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8165998,0,673.1553
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7170998,0,673.8727
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.6582998,0,674.5312
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.5085,0,676.0397
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.0081,0,677.048
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.166799,0,678.2149
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.5577,0,678.7726
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7500997,0,679.5228
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6998998,0,680.2226
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9501,0,681.1726
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9833998,0,682.156
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8336999,0,682.9899
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,3.6869,0,686.6845
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.5505,0,688.2349
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.8999,0,689.1349
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.916699,0,691.0516
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.9077001,0,691.9594
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.8418,0,692.8011
TRAINING,PRIMARY,HANOI,-0123-,--0123,incomplete,0.7913998,0,693.5925
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.525501,0,695.1177
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.7169001,0,695.8346
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.9579999,0,696.7928
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.8498001,0,697.6423
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.35,0,698.9929
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.0668,0,700.0598
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.9333001,0,700.9933
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.6916002,0,701.6851
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.850399,0,703.5355
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.0078,0,704.5432
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.8587003,0,705.4019
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.732999,0,708.1349
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.383199,0,710.5188
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.8918,0,711.4106
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.2429,0,712.6537
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.0902,0,713.7439
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7341,0,714.4778
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,0.8333001,0,715.3112
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,0.6749998,0,715.986
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.0753,0,717.061
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.6581,0,717.7191
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7748999,0,718.494
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8748001,0,719.369
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0835,0,720.4525
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8416001,0,721.2943
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.7586,0,722.053
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.724299,0,723.7772
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0506,0,724.8278
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9245,0,725.7524
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8589997,0,726.6116
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1829,0,727.7944
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8000001,0,728.5942
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6580999,0,729.2524
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8831002,0,730.1357
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9671,0,731.1027
TRAINING,PRIMARY,HANOI,1--023,--0123,incomplete,2.234101,0,733.3459
TRAINING,PRIMARY,HANOI,-1-023,--0123,incomplete,0.7093001,0,734.0553
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8247,0,734.8801
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7911,0,735.6711
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1756,0,736.8468
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.217199,0,739.0731
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.1256,0,740.1987
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.9159,0,742.115
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.9667998,0,743.0818
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.9166,0,743.9987
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7169001,0,744.7153
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.8582,0,745.5735
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6003001,0,746.174
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8329002,0,747.0069
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6588999,0,747.6661
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3844,0,749.0507
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.9572,0,751.0079
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,2.4582,0,753.4659
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.6412999,0,754.1072
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6083001,0,754.715
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7426,0,755.4578
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.733,0,756.1911
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8006001,0,756.9918
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9744999,0,757.9661
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,3.227601,0,761.2018
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,3.8751,0,765.0767
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5327999,0,765.6096
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8917998,0,766.5012
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6415999,0,767.143
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7914999,0,767.9347
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.658499,0,769.5931
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,0.7581999,0,770.3513
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7418,0,771.0933
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7917999,0,771.8854
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6496997,0,772.5349
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6515,0,773.1865
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6923001,0,773.879
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0082,0,774.887
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.4526,0,777.3494
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.250499,0,778.5998
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0836,0,779.6832
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5993,0,780.2826
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6839002,0,780.9666
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2331,0,782.1994
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.5341,0,783.7338
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8075999,0,784.5412
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7577999,0,785.2988
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6851998,0,785.9838
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7321,0,786.7159
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6831001,0,787.3989
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1175,0,788.5163
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.3893,0,790.9136
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7659999,0,791.6795
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0088,0,792.6886
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6160001,0,793.3044
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3674,0,794.6721
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9077001,0,795.58
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9834,0,796.5637
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3254,0,797.8984
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0165,0,798.915
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,3.285198,0,802.2003
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.6925998,0,802.8929
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6574001,0,803.5505
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6828,0,804.2333
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6677001,0,804.9011
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7412001,0,805.642
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9668002,0,806.6093
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.5296,0,809.1469
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7080002,0,809.8547
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8677001,0,810.7225
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7829999,0,811.5055
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7161002,0,812.2219
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7244,0,812.9464
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9599002,0,813.9062
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.9182,0,815.8318
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7839001,0,816.6156
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8002001,0,817.4158
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7246,0,818.1405
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7753999,0,818.9159
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7333001,0,819.6492
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9077002,0,820.5569
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,1.4779,0,822.0437
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.108,0,823.1515
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.258999,0,825.4108
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.4995999,0,825.9104
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.4751,0,826.3856
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.816,0,827.2016
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.0924,0,828.2943
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.1743,0,829.4686
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.3168,0,830.7853
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.0082,0,831.7935
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.2678,0,834.061
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,0.6410001,0,834.7021
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,0.9578003,0,835.6597
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.6751,0,836.3349
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.0593,0,837.394
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.849,0,838.2431
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.317299,0,840.5603
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.2664,0,841.8265
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.9094999,0,842.7361
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.4072,0,844.1437
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7584001,0,844.902
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.7333002,0,845.635
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7086,0,846.3433
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9917003,0,847.3348
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8257002,0,848.1605
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.1991,0,849.3596
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.5922,0,849.9517
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.6744001,0,850.6261
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,0.7918,0,851.4178
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.6747999,0,852.0928
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.6498001,0,852.7427
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6831,0,853.4258
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7589,0,854.1844
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6830999,0,854.8673
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7418002,0,855.6093
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7920999,0,856.4012
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7409,0,857.1422
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.6621,N/A,858.813
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9097,N/A,859.7317
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.7538999,N/A,860.4937
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1377,N/A,861.6389
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0456,N/A,862.6923
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1121,N/A,863.8126
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0613,N/A,864.8824
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.8206,N/A,865.7106
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.8504999,N/A,866.5696
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.171,N/A,867.7491
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.7454002,N/A,868.5024
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.102,N/A,869.6132
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0939,N/A,870.7155
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9623001,N/A,871.6857
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.336399,N/A,873.0308
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0696,N/A,874.1088
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1109,N/A,875.2282
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2039,N/A,876.4399
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.0518,N/A,877.501
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0854,N/A,878.5944
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1044,N/A,879.7065
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.1271,N/A,880.842
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.877099,N/A,882.7286
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8092999,N/A,883.546
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2876,N/A,884.842
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0293,N/A,885.879
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0604,N/A,886.9471
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3644,N/A,888.3204
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2882,N/A,889.6163
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.317,N/A,890.9423
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2129,N/A,892.1636
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0106,N/A,893.1825
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.8362001,N/A,894.0273
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1781,N/A,895.2139
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3526,N/A,896.5742
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1467,N/A,897.729
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0615,N/A,898.7982
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.8939999,N/A,899.7005
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.417999,N/A,901.1279
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1456,N/A,902.2814
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0957,N/A,903.3852
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.7203,N/A,904.1132
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.670999,N/A,905.7917
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.278,N/A,907.0775
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0467,N/A,908.1326
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1688,N/A,909.3102
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0537,N/A,910.3719
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2185,N/A,911.5999
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.8532001,N/A,912.4612
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2774,N/A,913.7475
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1458,N/A,914.9014
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2411,N/A,916.1516
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.9202998,N/A,917.081
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1201,N/A,918.2092
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0534,N/A,919.2702
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0846,N/A,920.364
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0598,N/A,921.4327
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0752,N/A,922.517
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0302,N/A,923.5558
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.437299,N/A,925.0007
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3614,N/A,926.3701
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0845,N/A,927.4642
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5527,N/A,929.0261
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.1542,N/A,930.1885
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3294,N/A,931.5256
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.7185,N/A,932.2531
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.9519,N/A,934.2139
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8291,N/A,935.051
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5611,N/A,936.6207
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1118,N/A,937.7405

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,7,940.779

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,7,2,945.0598
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.9059,0,946.9737
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.457999,0,948.4315
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.7418001,0,949.1733
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.6167,0,949.79
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.441399,0,952.2314
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6503,0,952.8818
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6166999,0,953.4985
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7582,0,954.2568
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9244002,0,955.1814
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8254,0,956.0066
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.1416,0,957.1574
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.6916,0,957.8489
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9167999,0,958.7658
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.6168,0,960.3828
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.8999999,0,961.283
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,0.6831999,0,961.9664
TESTING,INTERRUPTION,area,2,2,CORRECT,1.946899,N/A,963.9215
TESTING,INTERRUPTION,area,1,2,WRONG,1.5279,N/A,965.4578
TESTING,INTERRUPTION,area,1,1,CORRECT,2.012099,N/A,967.4775
TESTING,INTERRUPTION,area,1,1,CORRECT,2.351899,N/A,969.8387
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.4938,0,973.4693
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7913998,0,974.2607
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.3413,0,975.6021
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.1416,0,977.7437
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,0.8419001,0,978.5857
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,0.9331997,0,979.5186
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.8514001,0,980.3701
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7651002,0,981.1351
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.6839999,0,981.8192
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.7076998,0,982.5269
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7013,0,983.2282
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9493,0,984.1773
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7830002,0,984.9604
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.5665001,0,985.5267
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.6756,0,987.2027
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,0.6915001,0,987.8943
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8334002,0,988.7276
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7083001,0,989.4357
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8584001,0,990.2939
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1495,0,991.4431
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8010001,0,992.2441
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,0.8323999,0,993.0765
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.6574,0,993.7338
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.6912,0,994.4252
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6832,0,995.1085
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6998999,0,995.8082
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7923999,0,996.6008
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9581999,0,997.5593
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9077998,0,998.4672
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8171999,0,999.2845
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.9469,0,1001.239
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.6915001,0,1001.93
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.6341999,0,1002.564
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.8325002,0,1003.397
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.6507,0,1004.048
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,0.7743999,0,1004.822
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,1.4504,0,1006.272
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.9588,0,1007.231
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.2503,0,1008.481
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.6988,0,1009.18
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.2755,0,1010.456
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,0.6161,0,1011.071
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,1.2417,0,1012.313
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.7920001,0,1013.105
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.2918,0,1014.397
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.8753001,0,1015.273
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.2678,0,1016.541
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7563002,0,1017.297
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.6585,0,1017.956
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7754002,0,1018.731
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8583,0,1019.589
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6667999,0,1020.256
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7838999,0,1021.04
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.7000999,0,1021.74
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.2412,0,1022.981
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.7415001,0,1023.723
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.6245,0,1024.347
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8830999,0,1025.231
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0921,0,1026.323
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7746001,0,1027.098
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7669,0,1027.865
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9003,0,1028.766
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6835998,0,1029.45
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4467,0,1030.905
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.683,0,1031.589
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9673001,0,1032.556
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.5707,0,1034.135
TESTING,INTERRUPTION,area,1,1,CORRECT,1.884699,N/A,1036.03
TESTING,INTERRUPTION,area,2,2,CORRECT,1.8603,N/A,1037.9
TESTING,INTERRUPTION,area,1,1,CORRECT,2.153499,N/A,1040.062
TESTING,INTERRUPTION,area,2,2,CORRECT,2.0108,N/A,1042.083
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.056699,0,1047.213
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.8830999,0,1048.097
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,0.5253,0,1048.622
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,2.525998,0,1051.149
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,2.8484,0,1053.998
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.3089,0,1055.307
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.6743,0,1055.982
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.5677,0,1057.551
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6913,0,1058.242
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.683,0,1058.925
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.8420001,0,1059.767
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.0918,0,1060.859
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6162,0,1061.475
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7587999,0,1062.234
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6493,0,1062.883
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8172,0,1063.7
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7832001,0,1064.484
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9083998,0,1065.392
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.2282,0,1066.63
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.9006,0,1067.53
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.1242,0,1068.655
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.5003,0,1069.155
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.8167001,0,1069.971
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.3414,0,1071.313
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.1838,0,1072.498
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.6588,0,1073.156
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.6743,0,1073.831
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.6912,0,1074.523
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7839,0,1075.307
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6334999,0,1075.94
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6588,0,1076.599
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.6417001,0,1077.241
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.9328001,0,1078.174
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6249,0,1078.8
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8159999,0,1079.616
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5756999,0,1080.192
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.825,0,1081.018
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8004,0,1081.818
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1326,0,1082.951
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,3.194698,0,1086.156
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.6504001,0,1086.806
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.0915,0,1087.898
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.9087001,0,1088.808
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.2667,0,1091.076
TESTING,INTERRUPTION,area,1,1,CORRECT,1.493199,N/A,1092.578
TESTING,INTERRUPTION,area,2,2,CORRECT,1.727499,N/A,1094.315
TESTING,INTERRUPTION,area,1,1,CORRECT,2.1845,N/A,1096.509
TESTING,INTERRUPTION,area,1,1,CORRECT,3.309799,N/A,1099.828
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.089899,0,1103.18
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.6585999,0,1103.839
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.7669003,0,1104.607
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.1914,0,1105.798
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,3.792401,0,1109.592
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.7331,0,1110.325
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.7910999,0,1111.117
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.6419001,0,1111.759
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8010001,0,1112.561
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7734001,0,1113.334
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.5837,0,1113.918
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6246,0,1114.543
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9673001,0,1115.51
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6915998,0,1116.201
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7998999,0,1117.001
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9167001,0,1117.919
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.6999,0,1119.619
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8502001,0,1120.469
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6660998,0,1121.136
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7588999,0,1121.896
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6499001,0,1122.545
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6668001,0,1123.212
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0165,0,1124.229
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2384,0,1125.475
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6584001,0,1126.134
TESTING,INTERRUPTION,area,1,1,CORRECT,2.2113,N/A,1128.354
TESTING,INTERRUPTION,area,1,1,CORRECT,1.1597,N/A,1129.524
TESTING,INTERRUPTION,area,2,1,WRONG,2.976099,N/A,1132.507
TESTING,INTERRUPTION,area,1,1,CORRECT,2.170499,N/A,1134.687
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.531999,0,1137.682
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,2.353099,0,1140.044
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.6920001,0,1140.736
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.6997999,0,1141.436
TESTING,INTERRUPTION,area,1,1,CORRECT,1.863299,N/A,1143.308
TESTING,INTERRUPTION,area,2,2,CORRECT,1.995999,N/A,1145.313
TESTING,INTERRUPTION,area,1,1,CORRECT,1.2611,N/A,1146.583
TESTING,INTERRUPTION,area,1,1,CORRECT,2.493099,N/A,1149.086
TESTING,INTERRUPTION,area,1,1,CORRECT,1.735199,N/A,1150.831
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.4456,0,1152.902
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.9495001,0,1153.852
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.6583,0,1154.511
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6505001,0,1155.161
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6583,0,1155.82
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6416999,0,1156.462
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.5916,0,1157.054
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.5148,0,1158.568
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.5664999,0,1159.134
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4169,0,1160.551
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5747999,0,1161.126
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8001,0,1161.926
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8844996,0,1162.81
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7489998,0,1163.559
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.529599,0,1165.097
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.6415999,0,1165.739
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.3417,0,1167.081
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,0.7166002,0,1167.798
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.6335001,0,1168.431
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7833002,0,1169.215
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6328999,0,1169.848
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.65,0,1170.498
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6914001,0,1171.189
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1424,0,1172.332
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.3059,0,1173.646
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.6997999,0,1174.346
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,1.0007,0,1175.347
TESTING,INTERRUPTION,area,1,1,CORRECT,2.611799,N/A,1177.969
TESTING,INTERRUPTION,area,1,1,CORRECT,2.1766,N/A,1180.155
TESTING,INTERRUPTION,area,1,1,CORRECT,1.8439,N/A,1182.01
TESTING,INTERRUPTION,area,2,2,CORRECT,1.7626,N/A,1183.781
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.262699,0,1187.63
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,2.15,0,1189.78
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.2583,0,1191.038
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,3.401801,0,1194.44
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.6162001,0,1195.057
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,0.7833002,0,1195.841
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.6418,0,1196.483
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.642,0,1197.125
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.6749,0,1197.8
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9252001,0,1198.725
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.5917001,0,1199.317
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6078,0,1199.925
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.8251,0,1200.751
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.8927999,0,1201.644
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.5737,0,1202.218
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4338,0,1203.653
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5501999,0,1204.203
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8743001,0,1205.078
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8838999,0,1205.962
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8259,0,1206.788
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.621899,0,1209.418
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.1164,0,1210.535
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.7999002,0,1211.336
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.7588,0,1212.095
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.0162,0,1213.111
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.7081,0,1213.82
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.8665,0,1215.687
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.5915,0,1216.279
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.6416999,0,1216.921
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.5506,0,1217.472
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6672,0,1218.139
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8412998,0,1218.981
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5331,0,1219.514
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6495,0,1220.164
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0252,0,1221.19
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.0999,0,1223.291
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.100799,0,1225.392
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.1242,0,1226.516
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.6004,0,1227.117
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7916,0,1227.909
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.625,0,1228.535
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9087999,0,1229.444
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5581,0,1230.002
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1753,0,1231.176
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.6509,0,1233.836
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.6344999,0,1234.471
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.6578002,0,1235.129
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.6751999,0,1235.805
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.524699,0,1238.33
TESTING,INTERRUPTION,area,2,2,CORRECT,2.8198,N/A,1241.159
TESTING,INTERRUPTION,area,1,1,CORRECT,1.9456,N/A,1243.112
TESTING,INTERRUPTION,area,1,2,WRONG,1.1958,N/A,1244.316
TESTING,INTERRUPTION,area,1,1,CORRECT,1.396,N/A,1245.721
TESTING,INTERRUPTION,area,1,2,WRONG,2.4373,N/A,1248.167
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,3.178699,0,1251.525
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.8172001,0,1252.343
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6253001,0,1252.968
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.5576999,0,1253.527
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.6257,0,1254.153
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6835001,0,1254.836
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6075999,0,1255.444
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.5842999,0,1256.028
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.574299,0,1257.603
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.016,0,1258.619
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.6004,0,1259.219
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.6758997,0,1259.896
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.7913,0,1261.688
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.6164002,0,1262.305
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.5244999,0,1262.83
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1671,0,1263.998
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6666,0,1264.665
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6747,0,1265.34
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7583,0,1266.098
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8671,0,1266.966
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1368,0,1268.111
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7409002,0,1268.853
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.834,0,1269.687
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.5365,0,1271.232
TESTING,INTERRUPTION,area,2,2,CORRECT,1.450099,N/A,1272.693
TESTING,INTERRUPTION,area,1,1,CORRECT,1.3118,N/A,1274.013
TESTING,INTERRUPTION,area,2,2,CORRECT,1.3859,N/A,1275.408
TESTING,INTERRUPTION,area,1,2,WRONG,1.2031,N/A,1276.62
TESTING,INTERRUPTION,area,1,1,CORRECT,1.4692,N/A,1278.098
TESTING,INTERRUPTION,area,1,1,CORRECT,1.5994,N/A,1279.708
TESTING,INTERRUPTION,area,1,2,WRONG,1.3688,N/A,1281.087
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.995701,0,1284.245
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.6341,0,1284.879
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6826001,0,1285.562
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5936999,0,1286.156
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.199499,0,1287.355
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8675,0,1288.223
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7497,0,1288.972
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7243001,0,1289.697
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.868399,0,1291.576
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.8999001,0,1292.476
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.208899,0,1294.686
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.225,0,1295.911
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.5673001,0,1296.479
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7664998,0,1297.245
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7988999,0,1298.044
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.201,0,1299.245
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5742,0,1299.82
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8832,0,1300.704
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6583,0,1301.363
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7592,0,1302.122
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8834003,0,1303.006
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.2247,0,1304.231
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.7336999,0,1304.966
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.6076,0,1305.574
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.7747002,0,1306.349
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.0507,0,1307.399
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7243,0,1308.124
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6089001,0,1308.733
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8329,0,1309.567
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8831999,0,1310.45
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8679999,0,1311.318

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,7,7,1315.669

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,2,4,1319.791