UID,Interruption Task,Starting Task,Task Switching
2,2,1,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,28,Female,University,46.23994

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,54.48175
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,14.69593,N/A,102.1906
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,3.5851,N/A,106.7763
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,1.6027,N/A,109.393
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,4.365698,N/A,114.7768
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.2972,N/A,117.0911
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,1.5512,N/A,119.6586
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,4.084599,N/A,124.7676
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.8515,N/A,127.6241
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.3518,N/A,129.9785
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.347199,N/A,147.4401
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.0302,N/A,150.4889
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.5328,N/A,153.0211
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3838,0,168.8911
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.7858,0,171.6768
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.8972,0,173.5739
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.104,0,176.6778
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4802,0,178.158
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.266099,0,181.424
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,2.2882,0,183.7121
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,1.631299,0,185.3434
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.7978,0,187.1412
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.7335,0,188.8747
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.6498,0,190.5244
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.8335,0,192.358
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.599199,0,193.9572
TUTORIAL,PRIMARY,HANOI,02-13-,--0123,incomplete,2.8845,0,196.8416
TUTORIAL,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.515999,0,199.3576
TUTORIAL,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.6515,0,202.009
TUTORIAL,PRIMARY,HANOI,-23-01,--0123,incomplete,1.8039,0,203.813
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.3448,0,205.1578
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,1.7021,0,206.8598
TUTORIAL,PRIMARY,HANOI,-0123-,--0123,incomplete,2.79,0,209.6498
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,2.0416,0,211.6914
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.6,0,213.2914
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.1827,0,214.4741
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.0667,0,215.5408
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.6658,0,217.2065
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,1.4186,0,218.6251
TUTORIAL,PRIMARY,HANOI,-0123-,--0123,incomplete,2.298199,0,220.9234
TUTORIAL,PRIMARY,HANOI,-0123-,--0123,incomplete,1.1177,0,222.0411
TUTORIAL,PRIMARY,HANOI,-0123-,--0123,incomplete,0.5164,0,222.5575
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,1.201,0,223.7584
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.1856,0,225.944
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.5969,0,227.5409
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.1027,0,228.6435
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.4961,0,231.1396
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,4.334402,0,235.4738
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,1.7159,0,237.1897
TUTORIAL,PRIMARY,HANOI,-0123-,--0123,incomplete,2.4795,0,239.6693
TUTORIAL,PRIMARY,HANOI,-0123-,--0123,incomplete,1.5702,0,241.2395
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,1.6522,0,242.8917
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.7645,0,244.6562
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.7506,0,246.4068
TUTORIAL,PRIMARY,HANOI,-23-01,--0123,incomplete,2.6835,0,249.0902
TUTORIAL,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.3909,0,250.4811
TUTORIAL,PRIMARY,HANOI,-23-01,--0123,incomplete,4.775501,0,255.2565
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.7513,0,257.008
TUTORIAL,PRIMARY,HANOI,-23-01,--0123,incomplete,1.1985,0,258.2064
TUTORIAL,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.2003,0,259.4067
TUTORIAL,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.5999,0,261.0066
TUTORIAL,PRIMARY,HANOI,12-03-,--0123,incomplete,1.4008,0,262.4075
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4986,0,263.9062
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.0207,0,264.9269
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4464,0,266.3735
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1336,0,267.5073
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,1.3847,0,268.8922
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.4325,0,270.3249
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0169,0,271.3418
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0322,0,272.3741
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0512,0,273.4254
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3382,0,274.7636
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.1612,0,275.9248
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.3504,0,277.2752
TUTORIAL,PRIMARY,path,1345,1345,100%,6.3752,N/A,312.9064
ASSESSMENT,PRIMARY,path,1243,1243,100%,6.731703,N/A,352.9908
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,3.5525,N/A,376.9377
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.6879,N/A,379.6404
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.6495,N/A,382.3067
ASSESSMENT,PRIMARY,path,4352,4352,100%,11.2363,N/A,394.6295
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.264501,N/A,417.2851
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.697,N/A,419.9988
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.182801,N/A,422.1985
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,0.3992,N/A,422.6154
ASSESSMENT,PRIMARY,path,4213,4213,100%,8.351803,N/A,433.383
ASSESSMENT,PRIMARY,path,5342,5432,50%,10.2728,N/A,464.0648
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.564898,N/A,489.0587
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.4009,N/A,491.4773
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.8175,N/A,493.3123
ASSESSMENT,PRIMARY,path,4315,4315,100%,10.8889,N/A,505.391
ASSESSMENT,PRIMARY,path,1324,1324,100%,6.891199,N/A,532.7243
ASSESSMENT,PRIMARY,path,5132,5132,100%,10.2286,N/A,563.3434
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.619,N/A,585.3362
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.0618,N/A,587.414
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.837,N/A,589.2674
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.7803,N/A,591.0649
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,1.5692,N/A,592.6495
ASSESSMENT,PRIMARY,path,5314,5314,100%,7.661994,N/A,601.3813
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,2.3208,N/A,624.0738
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.0984,N/A,625.1901
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.5415,N/A,626.7495
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.5817,N/A,629.3489
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.2116,N/A,630.5777
ASSESSMENT,PRIMARY,path,1534,1534,100%,5.955396,N/A,637.7158
ASSESSMENT,PRIMARY,path,4325,4325,100%,5.771901,N/A,663.8762
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.3635,N/A,685.6385
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.3132,N/A,687.968
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.567,N/A,690.551
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.114699,N/A,692.6831
ASSESSMENT,PRIMARY,path,2314,2314,100%,9.426701,N/A,703.7118
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.0009,N/A,726.1087
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.6146,N/A,728.7406
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.901299,N/A,731.6569
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.6505,N/A,733.3248
ASSESSMENT,PRIMARY,path,3154,3154,100%,11.38081,N/A,745.4911
ASSESSMENT,PRIMARY,path,5231,5231,100%,7.435895,N/A,773.3054
ASSESSMENT,PRIMARY,path,4153,4153,100%,6.924499,N/A,800.6064
ASSESSMENT,PRIMARY,path,5341,5341,100%,13.08741,N/A,834.0803
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.497199,N/A,857.9702
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,1.78,N/A,859.768
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.5199,N/A,861.304
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.1637,N/A,863.4849
ASSESSMENT,PRIMARY,path,2145,2145,100%,6.590299,N/A,871.073

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,6,6,894.618

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,6,6,901.2341
TRAINING,PRIMARY,path,2345,2345,100%,7.851599,N/A,939.1757
TRAINING,PRIMARY,path,3241,3241,100%,7.274306,N/A,966.9179
TRAINING,PRIMARY,path,5321,5321,100%,6.476798,N/A,993.7932
TRAINING,PRIMARY,path,1352,1352,100%,5.5251,N/A,1019.759
TRAINING,PRIMARY,path,2153,2153,100%,7.122201,N/A,1047.29
TRAINING,PRIMARY,path,4123,4123,100%,4.931198,N/A,1072.654
TRAINING,PRIMARY,path,1354,1354,100%,8.090005,N/A,1101.131
TRAINING,PRIMARY,path,2135,2135,100%,11.11951,N/A,1132.831
TRAINING,PRIMARY,path,2134,2134,100%,7.754198,N/A,1161.012
TRAINING,PRIMARY,path,4135,4135,100%,5.398199,N/A,1186.835
TRAINING,PRIMARY,path,3214,3214,100%,4.8297,N/A,1212.073
TRAINING,PRIMARY,path,4251,4251,100%,5.198598,N/A,1237.739
TRAINING,PRIMARY,path,5243,5243,100%,4.898402,N/A,1262.998
TRAINING,PRIMARY,path,1425,1425,100%,8.445701,N/A,1291.894
TRAINING,PRIMARY,path,3521,3521,100%,9.484601,N/A,1321.8
TRAINING,PRIMARY,path,1543,1543,100%,5.937801,N/A,1348.189
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.6526,N/A,1351.855
TRAINING,INTERRUPTION,stroop,1,0,WRONG,1.4809,N/A,1353.354
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.7669,N/A,1355.138
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2003,N/A,1356.355
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.486,N/A,1357.858
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.152999,N/A,1361.027
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6854,N/A,1362.73
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3658,N/A,1364.113
TRAINING,INTERRUPTION,stroop,1,0,WRONG,1.1469,N/A,1365.277
TRAINING,INTERRUPTION,stroop,1,0,WRONG,4.1833,N/A,1369.479
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.6,N/A,1372.096
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.862,N/A,1373.977
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,6.569399,N/A,1380.564
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.3858,N/A,1382.966
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5103,N/A,1384.493
TRAINING,INTERRUPTION,stroop,0,1,WRONG,2.947299,N/A,1387.455
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,4.266198,N/A,1391.739
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9764999,N/A,1392.734
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.633799,N/A,1396.385
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.0095,N/A,1399.412
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.9449,N/A,1401.374
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.6425,N/A,1403.034
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.952699,N/A,1405.004
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.4065,N/A,1408.427
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6954,N/A,1410.142
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.0037,N/A,1412.163
TRAINING,INTERRUPTION,stroop,1,0,WRONG,4.3551,N/A,1416.535
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.0354,N/A,1418.588
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.8294,N/A,1421.435
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.5669,N/A,1423.025
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5557,N/A,1424.598
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.472699,N/A,1427.091
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5702,N/A,1428.678

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,7,7,1431.781

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,6,6,1435.331
TESTING,INTERRUPTION,area,2,2,CORRECT,2.771299,N/A,1458.538
TESTING,INTERRUPTION,area,1,1,CORRECT,2.3786,N/A,1460.934
TESTING,INTERRUPTION,area,2,2,CORRECT,3.2975,N/A,1464.25
TESTING,INTERRUPTION,area,1,1,CORRECT,1.483,N/A,1465.75
TESTING,PRIMARY,path,2314,2314,100%,6.821899,N/A,1472.607
TESTING,PRIMARY,path,5132,5132,100%,4.7908,N/A,1497.819
TESTING,PRIMARY,path,5341,5341,100%,4.287501,N/A,1522.549
TESTING,INTERRUPTION,area,2,2,CORRECT,2.6733,N/A,1545.602
TESTING,INTERRUPTION,area,1,1,CORRECT,2.767901,N/A,1548.385
TESTING,INTERRUPTION,area,1,1,CORRECT,2.4052,N/A,1550.811
TESTING,INTERRUPTION,area,1,1,CORRECT,1.8152,N/A,1552.644
TESTING,PRIMARY,path,4213,4213,100%,7.585802,N/A,1560.529
TESTING,INTERRUPTION,area,1,1,CORRECT,2.573901,N/A,1583.534
TESTING,INTERRUPTION,area,1,1,CORRECT,1.8159,N/A,1585.366
TESTING,INTERRUPTION,area,1,1,CORRECT,1.899,N/A,1587.282
TESTING,INTERRUPTION,area,1,2,WRONG,2.330699,N/A,1589.629
TESTING,PRIMARY,path,1534,1534,100%,7.7794,N/A,1598.758
TESTING,INTERRUPTION,area,2,2,CORRECT,2.1511,N/A,1621.273
TESTING,INTERRUPTION,area,1,1,CORRECT,1.5364,N/A,1622.826
TESTING,INTERRUPTION,area,1,1,CORRECT,2.185699,N/A,1625.03
TESTING,INTERRUPTION,area,1,1,CORRECT,1.867,N/A,1626.916
TESTING,PRIMARY,path,5314,5314,100%,6.673603,N/A,1635.808
TESTING,PRIMARY,path,5432,5432,100%,7.0881,N/A,1663.358
TESTING,INTERRUPTION,area,1,1,CORRECT,3.0342,N/A,1686.826
TESTING,INTERRUPTION,area,1,1,CORRECT,2.399299,N/A,1689.246
TESTING,INTERRUPTION,area,1,1,CORRECT,2.2486,N/A,1691.51
TESTING,INTERRUPTION,area,2,2,CORRECT,1.4963,N/A,1693.024
TESTING,PRIMARY,path,2145,2145,100%,7.298602,N/A,1701.109
TESTING,PRIMARY,path,4325,4325,100%,7.094798,N/A,1728.67
TESTING,INTERRUPTION,area,2,2,CORRECT,2.898,N/A,1751.963
TESTING,INTERRUPTION,area,1,1,CORRECT,2.3494,N/A,1754.328
TESTING,INTERRUPTION,area,1,2,WRONG,2.553499,N/A,1756.9
TESTING,INTERRUPTION,area,1,1,CORRECT,1.4296,N/A,1758.343
TESTING,PRIMARY,path,3154,3154,100%,6.445801,N/A,1765.52
TESTING,PRIMARY,path,5231,5231,100%,5.006599,N/A,1790.964
TESTING,PRIMARY,path,1324,1324,100%,5.002201,N/A,1816.345
TESTING,PRIMARY,path,4153,4153,100%,6.257,N/A,1843.077
TESTING,INTERRUPTION,area,2,2,CORRECT,2.129599,N/A,1865.6
TESTING,INTERRUPTION,area,2,2,CORRECT,1.947,N/A,1867.563
TESTING,INTERRUPTION,area,1,1,CORRECT,2.4836,N/A,1870.062
TESTING,INTERRUPTION,area,2,2,CORRECT,2.3665,N/A,1872.445
TESTING,PRIMARY,path,4315,4315,100%,6.995598,N/A,1880.477
TESTING,PRIMARY,path,1243,1243,100%,7.322798,N/A,1908.243
TESTING,INTERRUPTION,area,2,1,WRONG,1.8557,N/A,1930.505
TESTING,INTERRUPTION,area,1,1,CORRECT,1.7689,N/A,1932.292
TESTING,INTERRUPTION,area,2,2,CORRECT,1.5904,N/A,1933.902
TESTING,INTERRUPTION,area,1,1,CORRECT,1.549,N/A,1935.468
TESTING,PRIMARY,path,4352,4352,100%,8.406902,N/A,1947.073

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,7,7,1951.053

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,6,7,1954.972