ID,Interruption Task,Starting Task,Task Switching
2,2,1,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,35,Female,University,33.70446

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,37.03875
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.6479,N/A,57.32969
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.034,N/A,60.38599
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.6856,N/A,64.09458
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,4.3999,N/A,72.72186
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,3.145701,N/A,76.88387
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.5883,N/A,81.48866
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.2373,0,86.91846
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.9379,0,88.85638
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.6785,0,90.5349
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.3325,0,92.86739
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.5084,0,94.37577
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.8141,0,96.18985
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.628099,0,97.81794
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,1.8482,0,99.66611
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.6011,0,101.2672
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.6525,0,102.9197
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.5308,0,104.4505
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1833,0,105.6338
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0666,0,106.7004
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.3688,0,108.0692
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.9364,0,110.0056
TUTORIAL,PRIMARY,path,1345,1345,100%,11.30873,N/A,174.9216
ASSESSMENT,PRIMARY,path,1243,1243,100%,9.78953,N/A,249.3229
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,9.508635,N/A,300.7448
ASSESSMENT,PRIMARY,path,4352,4352,100%,12.5304,N/A,313.7885
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.372133,N/A,361.8659
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.5163,N/A,364.4153
ASSESSMENT,PRIMARY,path,4213,4213,100%,11.1694,N/A,378.6697
ASSESSMENT,PRIMARY,path,5432,5432,100%,12.10143,N/A,433.6276
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.8886,N/A,478.2129
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.4998,N/A,480.7467
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.2037,N/A,482.9753
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.0758,N/A,485.0954
ASSESSMENT,PRIMARY,path,4315,4315,100%,11.173,N/A,496.5256
ASSESSMENT,PRIMARY,path,1324,1324,100%,10.89853,N/A,549.4264
ASSESSMENT,PRIMARY,path,5132,5132,100%,11.20793,N/A,604.271
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.726832,N/A,652.7301
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.3492,N/A,655.1241
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.2983,N/A,657.4563
ASSESSMENT,PRIMARY,path,5314,5314,100%,10.5409,N/A,669.5543
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,8.29173,N/A,719.5732
ASSESSMENT,PRIMARY,path,1534,1534,100%,14.0364,N/A,735.3254
ASSESSMENT,PRIMARY,path,4325,4325,100%,10.2633,N/A,788.7991
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.170733,N/A,836.2273
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.2597,N/A,837.5261
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.8811,N/A,841.4441
ASSESSMENT,PRIMARY,path,2314,2314,100%,9.239697,N/A,853.3383
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.799133,N/A,902.3114
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.1016,N/A,904.4464
ASSESSMENT,PRIMARY,path,3154,3154,100%,12.206,N/A,920.728
ASSESSMENT,PRIMARY,path,5231,5231,100%,11.2616,N/A,974.6854
ASSESSMENT,PRIMARY,path,4153,4153,100%,10.92283,N/A,1027.287
ASSESSMENT,PRIMARY,path,5341,5341,100%,22.46444,N/A,1092.395
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.231533,N/A,1138.32
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.1981,N/A,1140.553
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.9684,N/A,1142.548
ASSESSMENT,PRIMARY,path,2145,2145,100%,11.0331,N/A,1156.147

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,6,7,1168.323

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,6,4,1185.476
TRAINING,PRIMARY,path,2345,2345,100%,9.481028,N/A,1278.998
TRAINING,PRIMARY,path,3241,3241,100%,9.596429,N/A,1333.229
TRAINING,PRIMARY,path,5321,5321,100%,9.346033,N/A,1387.314
TRAINING,PRIMARY,path,1352,1352,100%,10.97653,N/A,1441.457
TRAINING,PRIMARY,path,2153,2153,100%,10.9951,N/A,1495.364
TRAINING,PRIMARY,path,4123,4123,100%,10.99693,N/A,1549.447
TRAINING,PRIMARY,path,1354,1354,100%,10.33193,N/A,1600.21
TRAINING,PRIMARY,path,2135,2135,100%,9.361529,N/A,1650.324
TRAINING,PRIMARY,path,2134,2134,100%,10.20493,N/A,1702.387
TRAINING,PRIMARY,path,4135,4135,100%,10.19273,N/A,1754.247
TRAINING,PRIMARY,path,3214,3214,100%,10.42694,N/A,1807.495
TRAINING,PRIMARY,path,4251,4251,100%,10.03413,N/A,1859.996
TRAINING,PRIMARY,path,5243,5243,100%,10.42253,N/A,1910.271
TRAINING,PRIMARY,path,1425,1425,100%,11.83283,N/A,1964.23
TRAINING,PRIMARY,path,3521,3521,100%,9.830534,N/A,2015.211
TRAINING,PRIMARY,path,1543,1543,100%,9.203132,N/A,2065.328
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,5.832503,N/A,2071.214
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.1398,N/A,2073.4
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.983099,N/A,2076.416
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.1478,N/A,2078.597
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.9861,N/A,2080.616
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.2436,N/A,2083.9
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.9687,N/A,2086.91
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.1025,N/A,2089.047
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.7281,N/A,2090.815
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.0507,N/A,2092.907
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.2062,N/A,2095.151
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.2792,N/A,2097.464
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.1238,N/A,2099.62
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.3218,N/A,2101.978
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.968,N/A,2103.988
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.111401,N/A,2106.143
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.3776,N/A,2108.55
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.7785,N/A,2110.369
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.8315,N/A,2112.242
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4302,N/A,2113.705
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.611,N/A,2115.355
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.0675,N/A,2117.463
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.7965,N/A,2119.293
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4141,N/A,2120.741
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.0012,N/A,2122.772
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6842,N/A,2124.489
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.652501,N/A,2126.176
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.9325,N/A,2128.149
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.8614,N/A,2130.05
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.3881,N/A,2132.473
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.8028,N/A,2134.317
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.8334,N/A,2136.184
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.5068,N/A,2138.724
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.5441,N/A,2141.301
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.059,N/A,2143.392
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.7541,N/A,2145.18
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.66,N/A,2146.875

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,7,6,2155.035

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,7,5,2164.056
TESTING,INTERRUPTION,area,1,1,CORRECT,4.855233,N/A,2207.726
TESTING,INTERRUPTION,area,2,2,CORRECT,2.579,N/A,2210.341
TESTING,PRIMARY,path,2314,2314,100%,14.9948,N/A,2227.868
TESTING,PRIMARY,path,5132,5132,100%,11.66533,N/A,2281.194
TESTING,PRIMARY,path,5341,5341,100%,8.226535,N/A,2330.872
TESTING,INTERRUPTION,area,1,1,CORRECT,2.486133,N/A,2377.234
TESTING,INTERRUPTION,area,1,1,CORRECT,1.6582,N/A,2378.927
TESTING,INTERRUPTION,area,1,1,CORRECT,1.3159,N/A,2380.286
TESTING,INTERRUPTION,area,2,2,CORRECT,3.998699,N/A,2384.318
TESTING,INTERRUPTION,area,2,2,CORRECT,0.2523,N/A,2384.615
TESTING,PRIMARY,path,4213,4213,100%,12.0606,N/A,2396.943
TESTING,INTERRUPTION,area,1,1,CORRECT,2.686733,N/A,2440.661
TESTING,INTERRUPTION,area,1,1,CORRECT,1.9301,N/A,2442.626
TESTING,INTERRUPTION,area,1,1,CORRECT,1.6026,N/A,2444.271
TESTING,INTERRUPTION,area,1,1,CORRECT,1.9663,N/A,2446.273
TESTING,PRIMARY,path,1534,1534,100%,10.6664,N/A,2458.643
TESTING,INTERRUPTION,area,1,1,CORRECT,2.504333,N/A,2501.865
TESTING,INTERRUPTION,area,2,2,CORRECT,4.564699,N/A,2506.477
TESTING,INTERRUPTION,area,1,1,CORRECT,1.9543,N/A,2508.458
TESTING,PRIMARY,path,5314,5314,100%,10.3687,N/A,2519.761
TESTING,PRIMARY,path,5432,5432,100%,9.937725,N/A,2570.991
TESTING,INTERRUPTION,area,2,2,CORRECT,2.911032,N/A,2613.707
TESTING,INTERRUPTION,area,2,1,WRONG,1.221,N/A,2614.972
TESTING,INTERRUPTION,area,1,1,CORRECT,2.7588,N/A,2617.764
TESTING,INTERRUPTION,area,1,1,CORRECT,2.067,N/A,2619.864
TESTING,PRIMARY,path,2145,2145,100%,12.1077,N/A,2632.928
TESTING,PRIMARY,path,4325,4325,100%,12.02083,N/A,2684.426
TESTING,INTERRUPTION,area,1,1,CORRECT,2.014833,N/A,2727.507
TESTING,INTERRUPTION,area,1,1,CORRECT,5.304899,N/A,2732.841
TESTING,INTERRUPTION,area,1,1,CORRECT,1.7623,N/A,2734.638
TESTING,PRIMARY,path,3154,3154,100%,12.37821,N/A,2747.873
TESTING,PRIMARY,path,5231,5231,100%,9.872535,N/A,2794.982
TESTING,PRIMARY,path,1324,1324,100%,11.06823,N/A,2847.036
TESTING,PRIMARY,path,4153,4153,100%,9.200933,N/A,2896.48
TESTING,INTERRUPTION,area,1,1,CORRECT,1.784534,N/A,2937.589
TESTING,INTERRUPTION,area,2,2,CORRECT,1.5425,N/A,2939.178
TESTING,INTERRUPTION,area,1,1,CORRECT,1.9547,N/A,2941.172
TESTING,INTERRUPTION,area,1,1,CORRECT,1.797,N/A,2942.994
TESTING,INTERRUPTION,area,1,1,CORRECT,1.3996,N/A,2944.428
TESTING,INTERRUPTION,area,1,1,CORRECT,1.2736,N/A,2945.739
TESTING,PRIMARY,path,4315,4315,100%,12.978,N/A,2958.786
TESTING,PRIMARY,path,1243,1243,100%,7.932433,N/A,3007.889
TESTING,INTERRUPTION,area,1,1,CORRECT,4.294532,N/A,3053.288
TESTING,INTERRUPTION,area,1,1,CORRECT,2.1487,N/A,3055.474
TESTING,INTERRUPTION,area,2,2,CORRECT,2.1724,N/A,3057.721
TESTING,PRIMARY,path,4352,4352,100%,13.64281,N/A,3072.641

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,7,7,3079.609

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,6,6,3089.303