UID,Interruption Task,Starting Task,Task Switching
2,2,1,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,23,Female,University,46.23077

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,47.94967
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.567999,N/A,54.41719
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.536,N/A,56.969
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.135,N/A,59.11982
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.837999,N/A,63.49051
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.918999,N/A,66.42425
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.25,N/A,69.68995
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,8.691008,0,83.09872
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.25,0,84.34861
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.498,0,85.84647
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.699,0,87.54532
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,0.7660001,0,88.31125
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.149,0,89.46014
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.781,0,91.24098
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.880999,0,94.12173
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9999999,0,95.12164
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.849,0,95.97056
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,0.9,0,96.87048
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.299,0,98.16936
TUTORIAL,PRIMARY,path,1345,1345,100%,5.481999,N/A,127.9087
ASSESSMENT,PRIMARY,path,1243,1243,100%,4.633998,N/A,159.7303
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.835999,N/A,181.8046
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.233998,N/A,186.055
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.818999,N/A,188.8913
ASSESSMENT,PRIMARY,path,4352,4352,100%,15.35601,N/A,205.3292
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.580998,N/A,229.2317
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.748999,N/A,231.9981
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,2.430999,N/A,234.4484
ASSESSMENT,PRIMARY,path,4213,4213,100%,7.581003,N/A,243.2334
ASSESSMENT,PRIMARY,path,5432,5432,100%,5.281001,N/A,268.7513
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.503,N/A,290.5256
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.034,N/A,292.5751
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.67,N/A,294.2617
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.202999,N/A,296.4803
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,1.846,N/A,298.3449
ASSESSMENT,PRIMARY,path,4315,4315,100%,8.815008,N/A,307.842
ASSESSMENT,PRIMARY,path,1324,1324,100%,8.326005,N/A,336.4478
ASSESSMENT,PRIMARY,path,5132,5132,100%,7.266003,N/A,364.0101
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.100999,N/A,386.3455
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.580999,N/A,388.945
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.201999,N/A,391.1635
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.970999,N/A,393.1512
ASSESSMENT,PRIMARY,path,5314,5314,100%,6.430002,N/A,400.6838
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.582999,N/A,422.5302
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.799999,N/A,424.3478
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.65,N/A,426.0154
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.768999,N/A,427.8011
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.316,N/A,429.1348
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.42,N/A,430.5715
ASSESSMENT,PRIMARY,path,1534,1534,100%,4.764999,N/A,435.7225
ASSESSMENT,PRIMARY,path,4325,4325,100%,4.664999,N/A,460.6196
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.934999,N/A,483.8006
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.185998,N/A,487.003
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.851999,N/A,489.8703
ASSESSMENT,PRIMARY,path,3214,2314,50%,8.580007,N/A,499.4513
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.135,N/A,521.8124
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.402999,N/A,525.2336
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.882998,N/A,529.1357
ASSESSMENT,PRIMARY,path,3154,3154,100%,9.829003,N/A,539.5219
ASSESSMENT,PRIMARY,path,5231,5231,100%,5.115999,N/A,564.9083
ASSESSMENT,PRIMARY,path,4153,4153,100%,7.863002,N/A,593.0143
ASSESSMENT,PRIMARY,path,5341,5341,100%,5.699,N/A,618.9524
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.702,N/A,640.9241
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.735999,N/A,642.6778
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.919,N/A,644.6151
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.651,N/A,646.2844
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.617999,N/A,648.9214
ASSESSMENT,PRIMARY,path,2145,2145,100%,6.198001,N/A,655.4445

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,6,7,660.9966

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,3,5,666.0986
TRAINING,PRIMARY,path,2345,2345,100%,4.231998,N/A,732.2576
TRAINING,PRIMARY,path,3241,3241,100%,4.814999,N/A,757.2939
TRAINING,PRIMARY,path,5321,5321,100%,6.408003,N/A,783.9566
TRAINING,PRIMARY,path,1352,1352,100%,5.864,N/A,810.075
TRAINING,PRIMARY,path,2153,2153,100%,5.516999,N/A,835.8754
TRAINING,PRIMARY,path,4123,4123,100%,5.231998,N/A,861.378
TRAINING,PRIMARY,path,1354,1354,100%,4.915,N/A,886.601
TRAINING,PRIMARY,path,2135,2135,100%,5.565001,N/A,912.4045
TRAINING,PRIMARY,path,2134,2134,100%,6.013001,N/A,938.6743
TRAINING,PRIMARY,path,4135,4135,100%,5.581002,N/A,964.5103
TRAINING,PRIMARY,path,3214,3214,100%,5.401,N/A,990.1504
TRAINING,PRIMARY,path,4251,4251,100%,6.082003,N/A,1016.489
TRAINING,PRIMARY,path,4325,5243,0%,4.982001,N/A,1041.737
TRAINING,PRIMARY,path,1425,1425,100%,4.463999,N/A,1066.373
TRAINING,PRIMARY,path,3521,3521,100%,3.596998,N/A,1090.154
TRAINING,PRIMARY,path,1543,1543,100%,4.029998,N/A,1114.356
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.751999,N/A,1116.122
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.086,N/A,1117.224
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.136,N/A,1118.375
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.033,N/A,1119.424
TRAINING,INTERRUPTION,stroop,0,1,WRONG,0.334,N/A,1119.774
TRAINING,INTERRUPTION,stroop,1,0,WRONG,1.468,N/A,1121.257
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.813999,N/A,1123.086
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.961,N/A,1124.066
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.251,N/A,1125.331
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.076,N/A,1126.425
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.217,N/A,1127.658
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.034,N/A,1128.707
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.449,N/A,1130.17
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.067,N/A,1131.253
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.086,N/A,1132.354
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.036,N/A,1133.405
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.062,N/A,1134.482
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.647,N/A,1136.144
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.998,N/A,1138.159
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.104,N/A,1139.277
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.468,N/A,1140.76
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.304,N/A,1142.078
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.003,N/A,1144.095
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.315,N/A,1145.428
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.318,N/A,1146.76
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.201,N/A,1147.975
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.532,N/A,1149.522
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.57,N/A,1151.106
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.12,N/A,1152.24
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.502,N/A,1153.756
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.203,N/A,1154.974
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.669,N/A,1156.656
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.144,N/A,1157.818
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.734,N/A,1159.567
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.469,N/A,1161.05
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.7369999,N/A,1161.803
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.716,N/A,1163.534
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.953,N/A,1164.501
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.737,N/A,1166.252
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.469,N/A,1167.735
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.116,N/A,1168.865
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.117,N/A,1169.998
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.048,N/A,1171.063
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.12,N/A,1172.199
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.036,N/A,1173.249
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.402,N/A,1174.665
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.154,N/A,1175.835
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.385,N/A,1177.235
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.148,N/A,1178.397
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.095,N/A,1179.507
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.102,N/A,1181.623
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.302999,N/A,1183.938
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.117,N/A,1185.07
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.204,N/A,1186.288
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.338,N/A,1187.64
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.106,N/A,1188.759
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.452,N/A,1190.225
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.137,N/A,1191.378
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.617,N/A,1193.01
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.101999,N/A,1195.126

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,7,7,1202.974

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,2,6,1212.124
TESTING,INTERRUPTION,area,2,2,CORRECT,2.234999,N/A,1234.564
TESTING,INTERRUPTION,area,1,1,CORRECT,1.852999,N/A,1236.431
TESTING,INTERRUPTION,area,2,2,CORRECT,3.695998,N/A,1240.141
TESTING,INTERRUPTION,area,1,1,CORRECT,1.767,N/A,1241.922
TESTING,PRIMARY,path,2314,2314,100%,7.130002,N/A,1249.444
TESTING,PRIMARY,path,5132,5132,100%,13.43701,N/A,1283.07
TESTING,PRIMARY,path,5341,5341,100%,9.416011,N/A,1312.696
TESTING,INTERRUPTION,area,2,2,CORRECT,1.985999,N/A,1334.904
TESTING,INTERRUPTION,area,2,1,WRONG,1.852,N/A,1336.77
TESTING,INTERRUPTION,area,1,1,CORRECT,3.468998,N/A,1340.256
TESTING,INTERRUPTION,area,1,1,CORRECT,2.237,N/A,1342.505
TESTING,PRIMARY,path,4213,4213,100%,6.644003,N/A,1349.544
TESTING,INTERRUPTION,area,1,1,CORRECT,1.234,N/A,1370.986
TESTING,INTERRUPTION,area,1,1,CORRECT,2.033999,N/A,1373.034
TESTING,INTERRUPTION,area,1,1,CORRECT,1.983999,N/A,1375.032
TESTING,INTERRUPTION,area,2,2,CORRECT,4.265998,N/A,1379.341
TESTING,PRIMARY,path,1534,1534,100%,5.744002,N/A,1385.48
TESTING,INTERRUPTION,area,2,2,CORRECT,1.253,N/A,1406.971
TESTING,INTERRUPTION,area,1,1,CORRECT,1.185,N/A,1408.171
TESTING,INTERRUPTION,area,1,1,CORRECT,1.932999,N/A,1410.119
TESTING,INTERRUPTION,area,1,1,CORRECT,1.819999,N/A,1411.953
TESTING,INTERRUPTION,area,1,1,CORRECT,1.750999,N/A,1413.719
TESTING,PRIMARY,path,5314,5314,100%,5.273,N/A,1420.983
TESTING,PRIMARY,path,5432,5432,100%,5.247002,N/A,1446.432
TESTING,INTERRUPTION,area,1,1,CORRECT,1.685999,N/A,1468.391
TESTING,INTERRUPTION,area,1,1,CORRECT,1.330999,N/A,1469.739
TESTING,INTERRUPTION,area,2,2,CORRECT,2.120999,N/A,1471.873
TESTING,INTERRUPTION,area,2,1,WRONG,3.452998,N/A,1475.342
TESTING,PRIMARY,path,2145,2145,100%,6.528003,N/A,1483.227
TESTING,PRIMARY,path,4325,4325,100%,4.193998,N/A,1507.624
TESTING,INTERRUPTION,area,1,1,CORRECT,2.403999,N/A,1530.234
TESTING,INTERRUPTION,area,1,2,WRONG,2.417999,N/A,1532.665
TESTING,INTERRUPTION,area,1,1,CORRECT,2.234999,N/A,1534.914
TESTING,INTERRUPTION,area,1,2,WRONG,1.536,N/A,1536.465
TESTING,PRIMARY,path,3154,3154,100%,7.145007,N/A,1544.966
TESTING,PRIMARY,path,5231,5231,100%,7.394004,N/A,1572.591
TESTING,PRIMARY,path,1324,1324,100%,4.167998,N/A,1596.976
TESTING,PRIMARY,path,4153,4153,100%,4.734997,N/A,1621.897
TESTING,INTERRUPTION,area,2,2,CORRECT,2.301999,N/A,1644.372
TESTING,INTERRUPTION,area,1,1,CORRECT,1.352,N/A,1645.74
TESTING,INTERRUPTION,area,2,2,CORRECT,2.135999,N/A,1647.889
TESTING,INTERRUPTION,area,2,2,CORRECT,2.410999,N/A,1650.313
TESTING,PRIMARY,path,4315,4315,100%,7.246005,N/A,1659.297
TESTING,PRIMARY,path,1243,1243,100%,4.565999,N/A,1684.101
TESTING,INTERRUPTION,area,1,1,CORRECT,1.267,N/A,1705.574
TESTING,INTERRUPTION,area,2,2,CORRECT,1.436,N/A,1707.024
TESTING,INTERRUPTION,area,1,1,CORRECT,1.237,N/A,1708.276
TESTING,INTERRUPTION,area,2,2,CORRECT,1.903,N/A,1710.192
TESTING,INTERRUPTION,area,1,1,CORRECT,2.051999,N/A,1712.258
TESTING,INTERRUPTION,area,2,2,CORRECT,1.235,N/A,1713.508
TESTING,PRIMARY,path,4352,4352,100%,5.989001,N/A,1720.289

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,7,7,1725.098

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,1,5,1733.698