UID,Interruption Task,Starting Task,Task Switching
2,2,1,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,24,Male,High School,38.58392

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,True,False,47.08392
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,10.91195,N/A,94.29956
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,10.34796,N/A,105.6581
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,5.080988,N/A,111.742
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.235995,N/A,142.7236
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.522998,N/A,146.2532
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.205995,N/A,150.4668
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.950996,0,169.0374
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,4.166992,0,173.2052
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,2.027999,0,175.2337
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8670009,0,176.1008
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.598,0,177.6989
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.368001,0,179.067
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.327001,0,180.3943
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.327001,0,181.7216
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,2.304999,0,184.0269
TUTORIAL,PRIMARY,HANOI,12-03-,--0123,incomplete,3.208995,0,187.2364
TUTORIAL,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.515001,0,188.7516
TUTORIAL,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.908996,0,191.6612
TUTORIAL,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.270999,0,193.9326
TUTORIAL,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.056,0,195.9889
TUTORIAL,PRIMARY,HANOI,12-03-,--0123,incomplete,1.271001,0,197.2601
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,1.097001,0,198.3572
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.944,0,200.3015
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,2.889997,0,203.1919
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,2.395999,0,205.5882
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,3.666993,0,209.2558
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.883,0,211.1391
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.354001,0,212.4933
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.937,0,214.4307
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.028001,0,215.4588
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.042001,0,216.501
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.562,0,218.0632
TUTORIAL,PRIMARY,path,1345,1345,100%,19.59791,N/A,270.8455
ASSESSMENT,PRIMARY,path,1243,1243,100%,8.715972,N/A,311.6757
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,6.464983,N/A,338.3157
ASSESSMENT,PRIMARY,path,4352,4352,100%,11.18795,N/A,353.0328
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.359995,N/A,376.5504
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.234999,N/A,378.7908
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.796998,N/A,381.5926
ASSESSMENT,PRIMARY,path,4213,4213,100%,7.651978,N/A,390.833
ASSESSMENT,PRIMARY,path,5432,5432,100%,6.146984,N/A,417.1568
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,5.693985,N/A,442.9825
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.707,N/A,444.695
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.213001,N/A,445.915
ASSESSMENT,PRIMARY,path,4531,4315,25%,8.950971,N/A,456.2318
ASSESSMENT,PRIMARY,path,1324,1324,100%,6.943981,N/A,483.3231
ASSESSMENT,PRIMARY,path,5132,5132,100%,6.554983,N/A,510.0395
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.228995,N/A,533.4495
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.387001,N/A,534.8451
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.688001,N/A,536.5444
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.651,N/A,538.2045
ASSESSMENT,PRIMARY,path,5314,5314,100%,5.958985,N/A,546.2004
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.72,N/A,568.1682
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.219,N/A,570.3961
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.227999,N/A,572.6351
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.438001,N/A,574.0821
ASSESSMENT,PRIMARY,path,1534,1534,100%,7.520979,N/A,583.9946
ASSESSMENT,PRIMARY,path,4325,4325,100%,6.720982,N/A,610.9274
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.77,N/A,632.8972
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.596001,N/A,634.5027
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,1.73,N/A,636.2415
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.206,N/A,638.4576
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.472001,N/A,639.9376
ASSESSMENT,PRIMARY,path,2314,2314,100%,4.791989,N/A,645.9371
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.889,N/A,668.1021
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.031001,N/A,669.1415
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.342001,N/A,670.4919
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,5.707986,N/A,676.2136
ASSESSMENT,PRIMARY,path,3154,3154,100%,14.85493,N/A,691.1007
ASSESSMENT,PRIMARY,path,5231,5231,100%,6.200984,N/A,717.5468
ASSESSMENT,PRIMARY,path,4153,4153,100%,14.05693,N/A,751.8434
ASSESSMENT,PRIMARY,path,5341,5341,100%,5.831985,N/A,777.8631
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,1.757001,N/A,799.8677
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.469001,N/A,801.3447
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.771,N/A,803.1246
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.284,N/A,805.418
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,1.68,N/A,807.1068
ASSESSMENT,PRIMARY,path,2145,2145,100%,7.408979,N/A,815.5394

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,5,6,830.7238

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,4,4,841.0465
TRAINING,PRIMARY,path,2345,2345,100%,5.154988,N/A,971.274
TRAINING,PRIMARY,path,3241,3241,100%,6.358984,N/A,997.7955
TRAINING,PRIMARY,path,5321,5321,100%,4.311991,N/A,1022.33
TRAINING,PRIMARY,path,1352,1352,100%,5.881985,N/A,1048.279
TRAINING,PRIMARY,path,2153,2153,100%,5.506987,N/A,1073.844
TRAINING,PRIMARY,path,4123,4123,100%,7.657978,N/A,1101.654
TRAINING,PRIMARY,path,1354,1354,100%,6.165984,N/A,1127.977
TRAINING,PRIMARY,path,2135,2135,100%,5.826986,N/A,1153.934
TRAINING,PRIMARY,path,2134,2134,100%,5.714985,N/A,1179.691
TRAINING,PRIMARY,path,4135,4135,100%,7.034981,N/A,1206.791
TRAINING,PRIMARY,path,3214,3214,100%,6.364984,N/A,1233.216
TRAINING,PRIMARY,path,4251,4251,100%,4.70099,N/A,1257.996
TRAINING,PRIMARY,path,5243,5243,100%,4.409991,N/A,1282.472
TRAINING,PRIMARY,path,1425,1425,100%,4.61799,N/A,1307.176
TRAINING,PRIMARY,path,3521,3521,100%,4.60899,N/A,1331.919
TRAINING,PRIMARY,path,1453,1543,50%,5.922985,N/A,1357.902
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,4.346992,N/A,1362.244
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.75,N/A,1363.995
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.666001,N/A,1365.663
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.603001,N/A,1367.268
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.724,N/A,1368.993
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.127,N/A,1371.12
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.075999,N/A,1373.197
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.041,N/A,1373.245
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.485,N/A,1374.731
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.634998,N/A,1377.365
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.936,N/A,1379.303
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.007,N/A,1381.311
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.870001,N/A,1383.182
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,4.714989,N/A,1387.89
TRAINING,INTERRUPTION,stroop,1,0,WRONG,3.166996,N/A,1391.054
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.936999,N/A,1392.991
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.432001,N/A,1394.425
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.486001,N/A,1395.912
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.676998,N/A,1398.588
TRAINING,INTERRUPTION,stroop,0,1,WRONG,2.115999,N/A,1400.704
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.437999,N/A,1403.142
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.144999,N/A,1405.286
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.387998,N/A,1407.673
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.241999,N/A,1409.915
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.949,N/A,1411.865
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.235001,N/A,1413.104
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.616998,N/A,1415.719
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.524001,N/A,1417.246
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.821997,N/A,1420.067
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.527001,N/A,1421.596
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.777,N/A,1423.373
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.887001,N/A,1425.262
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.839997,N/A,1428.1
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.906001,N/A,1430.007
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.569001,N/A,1431.58
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.144001,N/A,1432.728
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.170996,N/A,1435.897
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.358999,N/A,1438.257

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,6,6,1445.448

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,5,5,1455.114
TESTING,INTERRUPTION,area,1,1,CORRECT,2.939996,N/A,1478.171
TESTING,INTERRUPTION,area,1,1,CORRECT,3.403995,N/A,1481.573
TESTING,INTERRUPTION,area,1,1,CORRECT,3.092997,N/A,1484.662
TESTING,PRIMARY,path,2314,2314,100%,6.456984,N/A,1491.65
TESTING,PRIMARY,path,5132,5132,100%,4.88199,N/A,1516.678
TESTING,PRIMARY,path,5341,5341,100%,6.310984,N/A,1543.067
TESTING,INTERRUPTION,area,1,1,CORRECT,2.693997,N/A,1565.864
TESTING,INTERRUPTION,area,2,2,CORRECT,1.907,N/A,1567.772
TESTING,INTERRUPTION,area,1,1,CORRECT,2.415999,N/A,1570.189
TESTING,INTERRUPTION,area,1,1,CORRECT,2.436999,N/A,1572.625
TESTING,PRIMARY,path,4213,4213,100%,4.756989,N/A,1577.892
TESTING,INTERRUPTION,area,1,1,CORRECT,2.769997,N/A,1600.735
TESTING,INTERRUPTION,area,1,1,CORRECT,2.165999,N/A,1602.9
TESTING,INTERRUPTION,area,1,1,CORRECT,1.828,N/A,1604.73
TESTING,INTERRUPTION,area,1,1,CORRECT,2.097,N/A,1606.828
TESTING,PRIMARY,path,1534,1534,100%,6.089985,N/A,1614.018
TESTING,INTERRUPTION,area,2,1,WRONG,2.348999,N/A,1636.465
TESTING,INTERRUPTION,area,1,1,CORRECT,1.775,N/A,1638.241
TESTING,INTERRUPTION,area,2,2,CORRECT,2.806997,N/A,1641.045
TESTING,INTERRUPTION,area,1,1,CORRECT,2.240999,N/A,1643.286
TESTING,PRIMARY,path,5314,5314,100%,5.692986,N/A,1649.772
TESTING,PRIMARY,path,5432,5432,100%,7.417979,N/A,1677.299
TESTING,INTERRUPTION,area,1,1,CORRECT,2.242999,N/A,1699.619
TESTING,INTERRUPTION,area,1,1,CORRECT,1.837,N/A,1701.457
TESTING,INTERRUPTION,area,1,1,CORRECT,1.638,N/A,1703.097
TESTING,INTERRUPTION,area,1,1,CORRECT,1.846,N/A,1704.944
TESTING,INTERRUPTION,area,2,1,WRONG,1.528,N/A,1706.475
TESTING,PRIMARY,path,2145,2145,100%,5.704986,N/A,1713.047
TESTING,PRIMARY,path,4325,4325,100%,5.346987,N/A,1738.48
TESTING,INTERRUPTION,area,1,1,CORRECT,1.444001,N/A,1760.005
TESTING,INTERRUPTION,area,2,2,CORRECT,2.006,N/A,1762.011
TESTING,INTERRUPTION,area,2,1,WRONG,2.841997,N/A,1764.85
TESTING,INTERRUPTION,area,1,2,WRONG,2.220999,N/A,1767.07
TESTING,PRIMARY,path,3145,3154,50%,11.88895,N/A,1780.39
TESTING,PRIMARY,path,5231,5231,100%,5.221988,N/A,1805.806
TESTING,PRIMARY,path,1324,1324,100%,5.470987,N/A,1831.427
TESTING,PRIMARY,path,4153,4153,100%,6.569983,N/A,1858.047
TESTING,INTERRUPTION,area,2,2,CORRECT,2.353,N/A,1880.538
TESTING,INTERRUPTION,area,1,1,CORRECT,1.759,N/A,1882.299
TESTING,INTERRUPTION,area,1,2,WRONG,2.041,N/A,1884.34
TESTING,INTERRUPTION,area,2,2,CORRECT,2.113,N/A,1886.454
TESTING,PRIMARY,path,4315,4315,100%,5.756986,N/A,1893.907
TESTING,PRIMARY,path,1243,1243,100%,10.11596,N/A,1924.089
TESTING,INTERRUPTION,area,1,1,CORRECT,1.812,N/A,1946.156
TESTING,INTERRUPTION,area,2,2,CORRECT,2.215999,N/A,1948.37
TESTING,INTERRUPTION,area,1,2,WRONG,2.734998,N/A,1951.104
TESTING,INTERRUPTION,area,1,1,CORRECT,1.617001,N/A,1952.724
TESTING,PRIMARY,path,4352,4352,100%,8.626973,N/A,1962.926

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,6,6,1971.039

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,5,4,1975.255