UID,Interruption Task,Starting Task,Task Switching
1,2,1,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,23,Male,University,70.14137

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,99.14512
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.7374,N/A,130.0535
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.9538,N/A,133.0222
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.5708,N/A,135.5925
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.952199,N/A,147.0467
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.919201,N/A,149.9826
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.203399,N/A,154.2021
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,6.452195,0,172.0057
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,2.884399,0,174.8899
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0156,0,175.9055
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0838,0,176.9893
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1001,0,178.0894
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9327,0,179.0221
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,0.9334002,0,179.9554
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.1839,0,181.1393
TUTORIAL,PRIMARY,path,1345,1345,100%,8.353898,N/A,218.5841
ASSESSMENT,PRIMARY,path,1243,1243,100%,12.1694,N/A,274.9645
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.772997,N/A,299.8737
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.366301,N/A,302.2582
ASSESSMENT,PRIMARY,path,4352,4352,100%,9.667695,N/A,314.782
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,3.452799,N/A,338.3715
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,4.753299,N/A,343.1422
ASSESSMENT,PRIMARY,path,4213,4213,100%,11.94352,N/A,356.874
ASSESSMENT,PRIMARY,path,5432,5432,100%,22.3696,N/A,399.368
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.1875,N/A,422.8258
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.8535,N/A,424.6952
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.8721,N/A,426.5839
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.886,N/A,429.4862
ASSESSMENT,PRIMARY,path,4153,4315,25%,14.58349,N/A,444.2244
ASSESSMENT,PRIMARY,path,1324,1324,100%,7.469195,N/A,471.83
ASSESSMENT,PRIMARY,path,5132,5132,100%,7.319496,N/A,499.2875
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.071898,N/A,522.4961
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.5188,N/A,525.0298
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.0035,N/A,527.0506
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,1.9693,N/A,529.0372
ASSESSMENT,PRIMARY,path,5314,5314,100%,8.681697,N/A,538.1194
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.2534,N/A,560.5146
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.4022,N/A,562.934
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,3.052699,N/A,566.0038
ASSESSMENT,PRIMARY,path,1534,1534,100%,10.63471,N/A,578.9103
ASSESSMENT,PRIMARY,path,4325,4325,100%,8.984494,N/A,608.0353
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.2362,N/A,630.4114
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.6693,N/A,633.098
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.287101,N/A,635.4022
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.6533,N/A,637.0724
ASSESSMENT,PRIMARY,path,2314,2314,100%,8.451499,N/A,646.6292
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.137701,N/A,669.9053
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,3.170599,N/A,673.0925
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.2179,N/A,675.3277
ASSESSMENT,PRIMARY,path,3154,3154,100%,9.319808,N/A,686.1025
ASSESSMENT,PRIMARY,path,5231,5231,100%,9.952105,N/A,716.1952
ASSESSMENT,PRIMARY,path,4153,4153,100%,10.33281,N/A,746.7123
ASSESSMENT,PRIMARY,path,5341,5341,100%,11.25341,N/A,778.104
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.237499,N/A,802.4805
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.052,N/A,805.5496
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,1.4048,N/A,806.9709
ASSESSMENT,PRIMARY,path,2145,2145,100%,9.334905,N/A,817.5928

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,5,6,830.1957

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,4,7,839.299
TRAINING,PRIMARY,path,2345,2345,100%,6.602896,N/A,1164.683
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.453699,N/A,1187.363
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3348,N/A,1188.715
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.8026,N/A,1190.535
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5699,N/A,1192.122
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5194,N/A,1193.659
TRAINING,PRIMARY,path,3241,3241,100%,9.469301,N/A,1204.385
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.187599,N/A,1226.715
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0696,N/A,1227.802
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.51,N/A,1229.334
TRAINING,INTERRUPTION,stroop,0,1,WRONG,0.5854999,N/A,1229.936
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.8014,N/A,1231.755
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3661,N/A,1233.14
TRAINING,PRIMARY,path,5321,5321,100%,8.3946,N/A,1242.939
TRAINING,PRIMARY,path,1352,1352,100%,8.618602,N/A,1271.698
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4388,N/A,1293.276
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.269,N/A,1294.563
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2027,N/A,1295.782
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1367,N/A,1296.935
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5367,N/A,1298.489
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.719,N/A,1300.225
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0019,N/A,1301.245
TRAINING,PRIMARY,path,2153,2153,100%,6.301701,N/A,1308.15
TRAINING,PRIMARY,path,4123,4123,100%,8.2372,N/A,1336.658
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5507,N/A,1358.346
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1528,N/A,1359.516
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8195001,N/A,1360.353
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.684699,N/A,1362.055
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.252,N/A,1363.324
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.268599,N/A,1365.61
TRAINING,PRIMARY,path,1354,1354,100%,9.118997,N/A,1375.918
TRAINING,PRIMARY,path,2135,2135,100%,5.352595,N/A,1401.48
TRAINING,PRIMARY,path,2134,2134,100%,5.668596,N/A,1427.293
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.787,N/A,1449.2
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4209,N/A,1450.638
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1014,N/A,1451.757
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4057,N/A,1453.179
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4047,N/A,1454.6
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9856,N/A,1455.601
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2522,N/A,1456.871
TRAINING,PRIMARY,path,4135,4135,100%,8.886805,N/A,1466.314
TRAINING,PRIMARY,path,3214,3214,100%,11.00321,N/A,1497.46
TRAINING,PRIMARY,path,4251,4251,100%,5.800198,N/A,1523.396
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3846,N/A,1544.921
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3695,N/A,1546.308
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3877,N/A,1547.712
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0697,N/A,1548.798
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5017,N/A,1550.318
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1674,N/A,1551.503
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.085,N/A,1552.605
TRAINING,PRIMARY,path,5243,5243,100%,8.969805,N/A,1562.514
TRAINING,PRIMARY,path,1425,1425,100%,7.554799,N/A,1590.208
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.1035,N/A,1612.452
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3011,N/A,1613.771
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3208,N/A,1615.109
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.6026,N/A,1616.727
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3693,N/A,1618.114
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4194,N/A,1619.55
TRAINING,PRIMARY,path,3521,3521,100%,6.419797,N/A,1626.774
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3037,N/A,1648.364
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1672,N/A,1649.548
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3692,N/A,1650.935
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9876,N/A,1651.939
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0866,N/A,1653.042
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9024999,N/A,1653.961
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0532,N/A,1655.031
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.6013,N/A,1656.651
TRAINING,PRIMARY,path,1543,1543,100%,12.24,N/A,1669.312

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,7,6,1683.099

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,5,7,1693.338
TESTING,INTERRUPTION,area,2,2,CORRECT,1.7666,N/A,1715.279
TESTING,INTERRUPTION,area,2,2,CORRECT,2.1537,N/A,1717.45
TESTING,INTERRUPTION,area,1,2,WRONG,2.233099,N/A,1719.702
TESTING,INTERRUPTION,area,1,1,CORRECT,2.333799,N/A,1722.055
TESTING,PRIMARY,path,2314,2314,100%,10.18261,N/A,1733.707
TESTING,PRIMARY,path,5132,5132,100%,8.552204,N/A,1762.451
TESTING,PRIMARY,path,5341,5341,100%,9.020103,N/A,1791.61
TESTING,INTERRUPTION,area,1,1,CORRECT,2.784799,N/A,1814.534
TESTING,INTERRUPTION,area,1,1,CORRECT,2.2352,N/A,1816.787
TESTING,INTERRUPTION,area,2,2,CORRECT,3.268799,N/A,1820.074
TESTING,PRIMARY,path,4213,4213,100%,10.1525,N/A,1831.915
TESTING,INTERRUPTION,area,2,2,CORRECT,2.712399,N/A,1854.781
TESTING,INTERRUPTION,area,1,1,CORRECT,1.6369,N/A,1856.434
TESTING,INTERRUPTION,area,1,1,CORRECT,2.5355,N/A,1858.987
TESTING,INTERRUPTION,area,2,2,CORRECT,1.5694,N/A,1860.573
TESTING,INTERRUPTION,area,2,1,WRONG,1.1529,N/A,1861.744
TESTING,PRIMARY,path,1534,1534,100%,7.715397,N/A,1869.798
TESTING,INTERRUPTION,area,1,1,CORRECT,4.187896,N/A,1894.2
TESTING,INTERRUPTION,area,1,1,CORRECT,1.986399,N/A,1896.203
TESTING,INTERRUPTION,area,1,1,CORRECT,3.0373,N/A,1899.258
TESTING,PRIMARY,path,5314,5314,100%,8.269802,N/A,1908.297
TESTING,PRIMARY,path,5432,5432,100%,7.302897,N/A,1935.825
TESTING,INTERRUPTION,area,1,1,CORRECT,3.0853,N/A,1959.074
TESTING,INTERRUPTION,area,1,2,WRONG,1.0206,N/A,1960.111
TESTING,INTERRUPTION,area,1,1,CORRECT,2.286001,N/A,1962.415
TESTING,INTERRUPTION,area,2,2,CORRECT,1.9856,N/A,1964.418
TESTING,INTERRUPTION,area,1,1,CORRECT,1.1835,N/A,1965.62
TESTING,PRIMARY,path,2145,2145,100%,9.119799,N/A,1975.129
TESTING,PRIMARY,path,4325,4325,100%,7.670001,N/A,2002.941
TESTING,INTERRUPTION,area,1,1,CORRECT,1.6182,N/A,2024.698
TESTING,INTERRUPTION,area,2,1,WRONG,1.3352,N/A,2026.05
TESTING,INTERRUPTION,area,1,1,CORRECT,1.7346,N/A,2027.802
TESTING,INTERRUPTION,area,1,1,CORRECT,3.368999,N/A,2031.19
TESTING,PRIMARY,path,3154,3154,100%,9.852803,N/A,2042.949
TESTING,PRIMARY,path,5231,5231,100%,7.337499,N/A,2070.438
TESTING,PRIMARY,path,1324,1324,100%,7.868999,N/A,2098.418
TESTING,PRIMARY,path,4153,4153,100%,11.21841,N/A,2129.769
TESTING,INTERRUPTION,area,1,2,WRONG,2.126399,N/A,2152.026
TESTING,INTERRUPTION,area,2,1,WRONG,2.2192,N/A,2154.263
TESTING,INTERRUPTION,area,2,2,CORRECT,2.368099,N/A,2156.648
TESTING,INTERRUPTION,area,2,1,WRONG,2.0197,N/A,2158.684
TESTING,PRIMARY,path,4315,4315,100%,10.82941,N/A,2170.732
TESTING,PRIMARY,path,1243,1243,100%,7.451597,N/A,2198.313
TESTING,INTERRUPTION,area,1,1,CORRECT,2.7029,N/A,2221.148
TESTING,INTERRUPTION,area,1,2,WRONG,1.6699,N/A,2222.835
TESTING,INTERRUPTION,area,2,2,CORRECT,2.2352,N/A,2225.088
TESTING,INTERRUPTION,area,1,2,WRONG,3.1739,N/A,2228.278
TESTING,PRIMARY,path,4352,4352,100%,20.76909,N/A,2249.217

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,5,6,2268.782

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,3,4,2277.969

