UID,Interruption Task,Starting Task,Task Switching
2,1,2,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,25,Female,Masters,19.42521

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,25.10478
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,4.732999,N/A,69.90601
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.3178,N/A,73.25684
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,3.067001,N/A,77.33938
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.7189,N/A,110.3695
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.844199,N/A,114.2129
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.6861,N/A,117.9145
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.916899,0,142.5168
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.5311,0,145.0478
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.6816,0,146.7294
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.2144,0,148.9437
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.049099,0,150.9928
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9494001,0,151.9423
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.6652,0,153.6074
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.781299,0,155.3887
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,6.643599,0,162.032
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0332,0,163.0652
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.5154,0,164.5805
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.8995001,0,165.48
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.6143,0,168.0942
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2147,0,169.3088
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3824,0,170.6912
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9491,0,171.6403
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,1.1824,0,172.8226
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.6524,0,174.475
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.6791,0,175.1541
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.4166,0,175.5707
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.0819,0,176.6526
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3983,0,178.0508
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.247601,0,180.2983
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.5328,0,181.8311
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.8811,0,183.7121
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.7994,0,184.5116
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.282199,0,186.7937
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.9476,0,188.7413
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,28.10909,0,216.8495
TUTORIAL,PRIMARY,HANOI,-2-013,--0123,incomplete,1.7651,0,218.6145
TUTORIAL,PRIMARY,HANOI,-02-13,--0123,incomplete,2.2313,0,220.8457
TUTORIAL,PRIMARY,HANOI,-02-13,--0123,incomplete,1.3662,0,222.2119
TUTORIAL,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.5982,0,223.81
TUTORIAL,PRIMARY,HANOI,0-12-3,--0123,incomplete,3.1642,0,226.9741
TUTORIAL,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.363699,0,229.3378
TUTORIAL,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2993,0,230.6371
TUTORIAL,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.4662,0,232.1033
TUTORIAL,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.7138,0,233.817
TUTORIAL,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.1152,0,235.9322
TUTORIAL,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.6996,0,237.6317
TUTORIAL,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1476,0,238.7792
TUTORIAL,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7998999,0,239.5791
TUTORIAL,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9158999,0,240.4949
TUTORIAL,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8995001,0,241.3944
TUTORIAL,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6163,0,242.0107
TUTORIAL,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.716,0,242.7267
TUTORIAL,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.7822,0,244.5088
TUTORIAL,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9975,0,245.5062
TUTORIAL,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0672,0,246.5734
TUTORIAL,PRIMARY,HANOI,-12-03,--0123,incomplete,1.7646,0,248.338
TUTORIAL,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.5823,0,249.9203
TUTORIAL,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.5147,0,251.4349
TUTORIAL,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.014599,0,253.4494
TUTORIAL,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2983,0,254.7477
TUTORIAL,PRIMARY,HANOI,01--23,--0123,incomplete,1.8498,0,256.5975
TUTORIAL,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.7645,0,258.3621
TUTORIAL,PRIMARY,HANOI,-0-123,--0123,incomplete,2.047999,0,260.4104
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.4657,0,261.8761
TUTORIAL,PRIMARY,path,1435,1345,50%,13.08411,N/A,311.0161
TUTORIAL,PRIMARY,path,1435,1345,50%,6.4271,N/A,343.424
TUTORIAL,PRIMARY,path,1345,1345,100%,7.516095,N/A,373.0119
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,4.848998,0,384.2478
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.3991,0,386.6473
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.1651,0,387.8125
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.0657,0,388.8784
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.6497,0,390.528
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.7478,0,392.2761
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.9643,0,394.2405
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.582299,0,395.8229
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.3321,0,397.1552
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.4652,0,398.6205
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.8154,0,400.4359
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.4321,0,401.8683
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.0475,0,403.916
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.5327,0,405.4489
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.1488,0,406.5978
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.5316,0,408.1294
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.466,0,409.5955
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.5812,0,411.1768
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.5821,0,413.7591
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.5981,0,415.3574
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.598899,0,416.9564
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,10.6075,0,427.5649
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.7639,0,429.329
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.766,0,431.095
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.930799,0,434.0259
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.8314,0,435.8576
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.498399,0,438.3563
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.1826,0,439.5389
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.798,0,441.3371
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.3314,0,442.6686
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.333,0,444.0016
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.1146,0,446.1163
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.8151,0,447.9317
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.5481,0,449.48
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,1.649,0,451.1291
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.5821,0,452.7112
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.5986,0,454.31
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.7483,0,456.0583
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.7657,0,457.8243
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.3807,0,460.2053
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.3813,0,461.5869
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.6827,0,463.2696
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.9153,0,465.185
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.5828,0,466.7681
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.2974,0,468.0657
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.1496,0,469.2155
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.0323,0,470.2481
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.6486,0,471.897
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.5153,0,473.4125
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.4826,0,474.8954
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.4146,0,476.31
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.197999,0,478.5082
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.8653,0,480.3737
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.8332002,0,481.207
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.4978,0,482.705
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.9154,0,484.6206
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.7311,0,486.3519
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.333099,0,487.6852
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.149,0,488.8345
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.4824,0,490.317
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.2318,0,491.5489
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,3.0459,0,494.5949
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.2324,0,495.8273
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.4322,0,497.2597
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.8817,0,499.1414
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,0.9994,0,500.141
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,0.7824,0,500.9234
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.1157,0,502.0391
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,4.246298,0,506.286
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,2.781601,0,509.0678
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.7315,0,510.7996
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.5486,0,512.3484
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.0821,0,513.4309
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.149,0,514.5802
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,4.096797,0,518.6775
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.4483,0,520.126
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.3326,0,521.4589
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3325,0,522.7913
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.7144,0,524.5059
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.632,0,526.1384
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.6154,0,527.754
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1154,0,528.8698
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,0.7494,0,529.6191
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1824,0,530.8018
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.4153,0,532.2173
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.297999,0,534.5158
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.8651,0,536.3812
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0324,0,537.4139
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.0656,0,538.4797
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.548801,0,540.0287
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.1655,0,541.1943
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.5486,0,542.743
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.8654,0,544.6085
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.8155,0,546.4241
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.6986,0,548.1226
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.614399,0,549.7369
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.0659,0,550.803
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.649,0,552.4525
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2656,0,553.7181
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.5653,0,555.2836
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.682,0,556.9657
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7992001,0,557.7649
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.1657,0,558.9304
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1985,0,560.1288
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3659,0,561.4948
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.4314,0,562.9263
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.4823,0,564.4089
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.915,0,566.3242
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.5485,0,567.8729
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,2.2979,0,570.1708
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.748301,0,571.9198
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.582201,0,573.5021
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,2.7316,0,576.2341
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.231501,0,578.4661
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.2313,0,579.6979
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.6326,0,581.3311
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8819999,0,582.2131
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,3.336198,0,585.5666
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3646,0,586.9313
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3994,0,588.3305
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.815,0,590.1454
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.265,0,591.4104
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.0825,0,592.4931
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.6993,0,594.1923
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,5.411397,0,599.6047
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3155,0,600.9202
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1158,0,602.0361
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.8323,0,603.8682
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.615,0,605.4833
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.8817,0,607.3652
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,5.3489,0,612.7319
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.1163,0,613.8483
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7997999,0,614.6484
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.0973,0,616.7461
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,4.917497,N/A,621.6807
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,6.4489,0,633.2155
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.499,0,634.7149
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.5484,0,636.2635
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.0655,0,637.329
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,5.0964,0,642.4257
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.6641,0,644.0898
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,7.144697,0,651.2354
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.5821,0,652.8176
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.1811,0,653.9987
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.6152,0,655.6144
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8005,0,656.4151
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.0318,0,657.447
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.7162001,0,658.1634
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.698,0,659.8617
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.6983,0,661.5602
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.1825,0,662.7429
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.1661,0,663.9091
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.2828,0,665.192
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.1315,0,667.3238
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.7149,0,669.0391
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.765,0,670.8043
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.6812,0,672.4855
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.0332,0,673.5187
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2153,0,674.7341
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2324,0,675.9669
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.831999,0,677.7989
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8663999,0,678.6653
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.5309,0,680.1967
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.7153,0,681.912
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.5818,0,683.4941
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.3989,0,684.8931
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.4153,0,686.3085
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.4492,0,687.7581
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5486,0,689.3066
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.1655,0,690.4723
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.6986,0,692.1711
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0996,0,693.271
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.6145,0,694.8854
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,3.868599,0,698.771
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.963799,N/A,701.7523
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.4516,N/A,704.2203
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.3355,N/A,706.572
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,3.582998,0,712.3757
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,2.3824,0,714.7582
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.2816,0,716.0401
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.1984,0,717.2386
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.1325,0,718.3713
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.3818,0,719.7536
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.3499,0,721.1036
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.2989,0,722.4025
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.7476,0,724.1501
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.8148,0,726.9654
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.9317,0,728.8974
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.8826999,0,729.7802
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.0649,0,730.8453
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.4998,0,732.3453
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.4483,0,733.7936
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.781399,0,735.5754
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.3827,0,736.9586
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.2155,0,738.1743
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.9649,0,740.1395
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,2.2138,0,742.3537
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.6993,0,744.0534
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.8488,0,745.9022
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.1483,0,747.0506
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.5825,0,748.6331
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.2317,0,749.8651
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.1334,0,750.9987
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.231,0,752.2299
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2828,0,753.5127
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.8486,0,755.3615
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,0.8997,0,756.2612
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.181,0,757.4421
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.4823,0,758.9246
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2996,0,760.2242
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.6817,0,761.9059
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.4982,0,763.4041
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0997,0,764.504
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,4.285899,0,768.8056
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.5477,0,770.3535
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.0164,0,771.3702
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.080999,0,774.4514
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.8317,0,776.2832
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.249,0,777.5322
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.2155,0,778.7477
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.3653,0,780.1132
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.2824,0,781.3956
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.465,0,782.8607
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.365499,0,784.2263
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.4656,0,785.6918
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.4819,0,787.174
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.4983,0,788.6725
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.3658,0,790.0385
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.6483,0,791.6871
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.7158,0,793.403
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.7148,0,795.1176
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,3.0304,0,798.1484
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.2332,0,799.382
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,2.414599,0,801.7969
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.1654,0,802.9625
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2821,0,804.2446
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2323,0,805.477
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.1492,0,806.6263
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1154,0,807.7418
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2659,0,809.0081
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3819,0,810.3904
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2154,0,811.6058
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.3157,0,812.9218
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.315,0,814.2372
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,5.285399,0,819.5392
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.5822,0,821.1215
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.5976,0,822.7194
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,3.048599,0,825.7681
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.6673,N/A,828.4522
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.001,N/A,830.4698
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.9538,N/A,832.4398
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.0015,N/A,834.4589
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.335299,0,838.1291
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.0641,0,839.1932
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.6993,0,840.893
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,3.8956,0,844.7892
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,2.3153,0,847.105
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,2.0481,0,849.1533
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.7818,0,851.9356
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.7144,0,853.6501
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.132,0,854.7822
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.1335,0,855.916
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.1653,0,857.0812
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.7477,0,858.8286
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.0498,0,859.8785
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.0657,0,860.9443
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.731699,0,863.6763
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.282,0,864.9587
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.1646,0,866.1234
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.7484,0,867.8718
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.3497,0,869.2217
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.2991,0,870.5209
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.3317,0,871.8527
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.4663,0,873.3195
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.8642,0,875.184
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.2156,0,876.3999
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.1824,0,877.5823
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.1479,0,878.7303
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.1992,0,879.9294
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.6491,0,881.5784
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.5157,0,883.0943
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3987,0,884.493
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.6816,0,886.1748
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.4483,0,887.623
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.1998,0,888.8231
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.3826,0,890.206
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.714,0,891.9198
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.5498,0,893.4696
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.6476,0,895.1174
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.199,0,896.3165
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.399,0,897.7156
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.1659,0,898.8816
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4812,0,900.3631
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1494,0,901.5127
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.1144,0,903.6272
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.6525,0,906.2969
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.9514,N/A,908.2658
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.552,N/A,909.8348
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0368,N/A,910.8886
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.3179,N/A,913.2235
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.9029,N/A,915.1432
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,3.018,0,919.3471
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.631799,0,920.9791
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.1497,0,922.1288
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1153,0,923.2444
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0832,0,924.3279
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.6312,0,925.9594
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.9698,0,928.9454
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.1662,0,930.1118
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.1969,0,933.3089
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.0326,0,934.3418
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.4477,0,935.7899
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.1838,0,936.9738
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.0814,0,938.0552
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8668001,0,938.9222
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.8307,0,940.7528
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.1157,0,941.8685
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.1493,0,943.0181
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.183,0,944.2015
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4312,0,945.6328
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.2493,0,946.8824
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2316,0,948.1143
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.5824,0,949.6967
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,2.2974,0,951.994
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.4491,0,953.4433
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.6823,0,955.1257
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.3485,0,956.4746
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1985,0,957.673
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.3491,0,959.0222
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.232,0,960.2543
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3497,0,961.6044
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3656,0,962.9704
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.268699,0,966.2557
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.0335,0,967.2891
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.3006,N/A,969.606
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4517,N/A,971.075
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0524,N/A,972.1448
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.6348,N/A,973.7965
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.584499,N/A,976.3981
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.351699,0,979.6719
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,4.967599,0,984.6565
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.2997,0,985.9565
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.9325,0,986.889
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.132,0,988.0214
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,5.911601,0,993.9341
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.5825,0,995.517
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.6805,0,997.1978
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.2501,0,998.4483
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.7994,0,999.2479
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.1319,0,1000.38
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.3155,0,1001.695
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.9658,0,1002.661
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.3817,0,1004.043
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.116,0,1005.159
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.4316,0,1006.591
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,3.730199,0,1010.322
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.2994,0,1011.622
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2992,0,1012.921
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.2812,0,1014.203
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.0816,0,1016.284
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2828,0,1017.567
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.9652,0,1019.532
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.681,0,1021.214
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.482,0,1022.696
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.6825,0,1024.378
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5155,0,1025.894
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,3.217,0,1029.127
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,2.7965,0,1031.924
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,0.933,0,1032.857
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.5329,0,1034.39
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.0649,0,1035.456
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.0652,0,1036.521
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6033,N/A,1038.142
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.4492,N/A,1041.609
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4383,N/A,1043.064
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2851,N/A,1044.365
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2704,N/A,1045.652
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.3346,0,1048.89
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.3654,0,1051.255
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,2.0807,0,1053.336
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.2306,0,1056.567
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.0991,0,1057.666
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.9820999,0,1058.648
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,2.3484,0,1060.997
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,2.681099,0,1063.679
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.431399,0,1065.11
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.9000001,0,1066.01
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,4.845099,0,1070.857
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.3843,0,1072.241
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.5629,0,1073.805
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.1993,0,1075.004
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.5473,0,1077.552
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,5.513,0,1083.066
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.2988,0,1084.365
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.7647,0,1086.129
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.4318,0,1087.562
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.8988,0,1089.461
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.4315,0,1090.893
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,1.6491,0,1092.541
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,2.014199,0,1094.555
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.7492,0,1096.305
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.5817,0,1097.887
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.2652,0,1099.152
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.532301,0,1100.684
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.1496,0,1101.834
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.2484,0,1103.083
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.215,0,1104.298
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.5986,0,1105.897
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.1162,0,1107.013
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0326,0,1108.046
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2984,0,1109.344
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,0.7662002,0,1110.111
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1992,0,1111.31
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2827,0,1112.593
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1808,0,1113.774
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0172,0,1114.792
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.1644,0,1115.956
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4322,0,1117.388
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,3.0004,0,1120.406
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.1832,0,1121.589
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.2657,0,1122.856
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.4655,0,1124.321
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.9155998,0,1125.237
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.4025,N/A,1127.656
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.8702,N/A,1129.542
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.168399,N/A,1131.728
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4504,N/A,1133.197
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.8179,N/A,1135.032
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,5.416296,0,1140.686
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.1142,0,1142.801
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.0484,0,1143.849
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.9494,0,1144.799
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.5324,0,1146.331
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.1153,0,1147.447
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.0658,0,1148.513
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.1992,0,1149.712
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.7987,0,1151.511
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.1156,0,1152.626
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.5829,0,1154.209
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.597899,0,1155.807
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.1488,0,1156.956
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,3.712899,0,1160.67
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.1652,0,1162.835
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,2.0983,0,1164.933
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,11.54,0,1176.476
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,3.013999,0,1179.49
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.1156,0,1180.605
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,9.391499,0,1189.998
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.5655,0,1191.564
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.314799,0,1193.879
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.6658,0,1195.546
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,5.811098,0,1201.358
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.3646,0,1203.724
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.979999,0,1206.704
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.2994,0,1208.004
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.529998,0,1211.534
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.3155,0,1212.85
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,2.3141,0,1215.165
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.166,0,1216.331
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,0.9669001,0,1217.298
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.6646,0,1218.962
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.0489,0,1221.012
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.2639,0,1222.276
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.7665,0,1224.043
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.2811,0,1225.324
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,3.7142,0,1229.038
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,5.495397,0,1234.534
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,3.030899,0,1237.565
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,4.195698,0,1241.761
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.365399,0,1244.127
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.9146,0,1246.042
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.9489001,0,1246.991
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,2.0651,0,1249.057
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.0487,0,1250.105
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.9153,0,1252.021
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.4646,0,1253.486
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.4668,0,1254.953
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.4642,0,1256.418
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2171,0,1257.635
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3978,0,1259.033
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2823,0,1260.315
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.3654,0,1261.681
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,2.0483,0,1263.729
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.0987,0,1264.828
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.614399,0,1267.443
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.7479,0,1269.191
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.9498,0,1271.141
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.0485,0,1272.19
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2154,0,1273.405
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2322,0,1274.637
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3492,0,1275.986
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.786,0,1278.789
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.3648,0,1280.153
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.6322,0,1281.786
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,4.915998,0,1286.719
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.5333,0,1288.253
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.4815,0,1289.735
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,2.2815,0,1292.017
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.765099,N/A,1294.799
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.7868,N/A,1296.602
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,0.9202,N/A,1297.538
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.638,N/A,1299.193
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.253,N/A,1300.462
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9367998,N/A,1301.416
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,4.184699,0,1306.222
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1661,0,1307.388
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.7485,0,1309.137
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.1986,0,1310.335
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.6488,0,1311.984
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.7658,0,1313.751
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,3.579399,0,1317.33
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.3489,0,1318.679
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1827,0,1319.862
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.3644,0,1321.226
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3989,0,1322.625
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3332,0,1323.958
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.481,0,1325.44
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.767299,0,1329.224
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.8324,0,1331.057
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.9649,0,1332.021
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.2665,0,1333.288
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.3315,0,1334.619
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.449199,0,1336.068
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.4322,0,1337.5
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2824,0,1338.783
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9985,0,1339.781
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4647,0,1341.246
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.554199,0,1343.817
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9493,0,1344.767
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5485,0,1346.316

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,4,7,1355.364

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,5,5,1361.459
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,3.253,0,1373.03
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,2.764,0,1375.794
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,0.9988,0,1376.793
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.2821,0,1378.076
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.0984,0,1379.174
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.1159,0,1380.291
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.1328,0,1381.424
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2489,0,1382.673
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.465,0,1384.138
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.6167,0,1385.755
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.3812,0,1387.136
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2832,0,1388.419
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9824002,0,1389.402
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7984,0,1390.2
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0489,0,1391.25
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1326,0,1392.382
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.564999,0,1394.964
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.1664,0,1396.131
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.348,0,1397.479
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9661,0,1398.445
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9160001,0,1399.362
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1825,0,1400.544
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9488,0,1401.493
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4153,0,1402.908
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.1702,0,1406.095
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.048,0,1407.143
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2818,0,1408.425
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1662,0,1409.591
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.35,0,1411.941
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.4473,0,1413.389
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.6315,0,1415.02
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.2993,0,1416.32
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3657,0,1417.685
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4313,0,1419.116
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7330999,0,1419.85
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,3.752598,0,1423.619
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.2824,0,1424.902
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,4.079098,0,1428.981
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.1142,0,1431.096
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.8327,0,1431.928
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,0.7326,0,1432.661
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.5485,0,1434.21
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.2988,0,1435.508
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.4978,0,1438.006
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.6162,0,1439.622
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.0821,0,1440.705
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,6.577199,0,1447.283
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,5.6961,0,1452.98
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.2979,0,1454.278
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.2322,0,1455.511
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.0495,0,1456.561
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.0662,0,1457.627
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.148,0,1458.775
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3489,0,1460.124
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.1331,0,1461.257
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4312,0,1462.689
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.815,0,1464.504
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.8832,0,1465.387
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2316,0,1466.619
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0163,0,1467.635
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0824,0,1468.717
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.3321,0,1471.05
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2311,0,1472.281
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.5995,0,1473.88
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,3.1826,0,1477.079
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,6.977498,0,1484.057
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2651,0,1485.322
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,0.9988999,0,1486.321
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.1494,0,1487.471
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1492,0,1488.62
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3486,0,1489.969
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8655,0,1490.835
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2665,0,1492.101
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4648,0,1493.566
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.5577,0,1495.14
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9645999,0,1496.104
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.6982,0,1497.803
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.5654,0,1499.368
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8155001,0,1500.184
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2169,0,1501.401
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9481999,0,1502.349
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9499,0,1503.299
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8654999,0,1504.164
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1491,0,1505.314
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,3.297599,0,1508.629
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,3.8639,0,1512.493
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.1987,0,1513.692
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.9488001,0,1514.641
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.2485,0,1515.89
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.2496,0,1517.14
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9817001,0,1518.121
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.5489,0,1519.67
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9995,0,1520.669
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.8143,0,1522.484
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0004,0,1523.485
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.348,0,1524.833
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1993,0,1526.032
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9998,0,1527.032
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.3973,0,1528.429
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3827,0,1529.813
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.486399,0,1532.316
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.5646,0,1533.881
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,3.685099,0,1537.584
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.714,0,1540.299
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.199,0,1541.498
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.2655,0,1542.764
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.9659001,0,1543.73
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.6149,0,1545.345
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.7489,0,1547.094
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.4483,0,1548.543
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,2.847,0,1551.39
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.2496,0,1552.64
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.1652,0,1553.805
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.2818,0,1555.087
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.1007,0,1556.188
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.2314,0,1557.419
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3495,0,1558.768
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9991001,0,1559.768
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.3135,0,1562.082
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.0481,0,1564.13
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.5998,0,1565.73
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9821998,0,1566.713
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0817,0,1567.795
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9834001,0,1568.779
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0643,0,1569.843
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.5833,0,1571.427
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,4.9156,0,1576.358
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.1647,0,1577.522
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.499,0,1579.022
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.1328,0,1580.154
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.615,0,1581.769
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0489,0,1582.819
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.015401,0,1584.834
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.199,0,1586.034
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2993,0,1587.333
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.165,0,1588.497
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.333,0,1589.83
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,7.115995,0,1596.964
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.1151,0,1598.079
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.5651,0,1599.644
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0827,0,1600.727
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.8482,0,1602.575
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.8826,0,1604.457
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0482,0,1605.506
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3489,0,1606.855
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2493,0,1608.105
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.698,0,1609.802
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4321,0,1611.235
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.0363,0,1613.288
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.2323,0,1614.521
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3155,0,1615.835
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.233,0,1617.068
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2656,0,1618.334
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2652,0,1619.6
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.5656,0,1621.166
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.986,0,1623.167
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0825,0,1624.25
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9492,0,1625.199
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2988,0,1626.498
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.9152,0,1628.414
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2993,0,1629.714
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2984,0,1631.012
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.9862,0,1633.015
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1328,0,1634.148
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.7633,0,1636.912
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1655,0,1638.078
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9829,0,1639.062
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2326,0,1640.295
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.7824,0,1642.077
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,4.183298,0,1646.277
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8819001,0,1647.159
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1321,0,1648.291
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9494001,0,1649.24
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0826,0,1650.323
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2984,0,1651.622
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4326,0,1653.054
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,3.737298,0,1656.808
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.9984,0,1658.807
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.4802,0,1661.287
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,6.777197,0,1668.065
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.9159999,0,1668.981
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,0.8824002,0,1669.864
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.281399,0,1672.146
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.481199,0,1674.627
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.9985,0,1676.625
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.8818,0,1678.508
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.1312,0,1680.639
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.4653,0,1682.104
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.4991,0,1683.603
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,6.593694,0,1690.198
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.4982,0,1691.695
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,2.1487,0,1693.845
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9838001,0,1694.828
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.9328001,0,1695.761
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9641,0,1696.726
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.5334,0,1698.259
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.098,0,1699.358
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.5494,0,1700.907
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.2305,0,1703.137
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.8325,0,1704.97
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1152,0,1706.086
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4983,0,1707.584
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0157,0,1708.6
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.698199,0,1711.298
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.532498,N/A,1715.847
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.3515,N/A,1718.216
TRAINING,INTERRUPTION,area,1,2,WRONG,3.583998,N/A,1721.817
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.665398,N/A,1726.499
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.267999,N/A,1729.784
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.487499,N/A,1732.288
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.1866,N/A,1734.491
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.7362,N/A,1736.244
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.5855,N/A,1737.846
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.2842,N/A,1740.147
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.252,N/A,1743.416
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.4347,N/A,1745.868
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.2183,N/A,1748.103
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.0171,N/A,1750.137
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.8364,N/A,1752.991
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.1684,N/A,1756.176
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.9843,N/A,1760.178
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.7012,N/A,1763.896
TRAINING,INTERRUPTION,area,1,1,CORRECT,7.516396,N/A,1771.431
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.183999,N/A,1774.632
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.8535,N/A,1776.501
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.951599,N/A,1779.469
TRAINING,INTERRUPTION,area,1,2,WRONG,4.632898,N/A,1784.119
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.286,N/A,1786.422
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.3371,N/A,1787.776
TRAINING,INTERRUPTION,area,1,1,CORRECT,5.416097,N/A,1793.21

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,5,1867.889

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,6,5,1874.224
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,4.818499,0,1879.059
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1998,0,1880.26
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0652,0,1881.325
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9827001,0,1882.308
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1329,0,1883.441
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1656,0,1884.606
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2313,0,1885.837
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,7.595897,0,1893.45
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,2.2814,0,1895.731
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.449,0,1898.18
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.9492,0,1899.129
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2976,0,1900.427
TESTING,INTERRUPTION,stroop,1,1,CORRECT,3.019399,N/A,1903.465
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3872,N/A,1904.869
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.9848,N/A,1906.87
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.6345,N/A,1909.523
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,3.101,0,1913.56
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.8485,0,1915.408
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.7988,0,1917.207
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3986,0,1918.606
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.2484,0,1919.854
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2817,0,1921.136
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1503,0,1922.286
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.5313,0,1923.818
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,5.632795,0,1929.468
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.4332,0,1930.901
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.3489,0,1932.25
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.2311,0,1933.482
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.117,0,1934.599
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0814,0,1935.68
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2324,0,1936.913
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2325,0,1938.146
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.0654,0,1939.211
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.5156,0,1940.726
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.7318,0,1942.458
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.2321,0,1943.691
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.399,0,1945.089
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3492,0,1946.438
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.465,0,1947.904
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.2377,0,1950.159
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0343,0,1951.193
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.6462,0,1952.839
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,4.569697,0,1957.427
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.851099,N/A,1960.295
TESTING,INTERRUPTION,stroop,1,0,WRONG,2.882499,N/A,1963.195
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.5198,N/A,1965.732
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4538,N/A,1967.202
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,6.247499,0,1973.703
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,1.8825,0,1975.586
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.2323,0,1976.819
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.2983,0,1978.117
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.9821999,0,1979.1
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.3658,0,1980.466
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0493,0,1981.515
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0154,0,1982.531
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.5318,0,1985.063
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.5142,0,1987.577
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0664,0,1988.643
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5805,0,1990.224
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9326003,0,1991.156
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0005,0,1992.157
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8819,0,1993.039
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1656,0,1994.205
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,2.836799,0,1997.059
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.5319,0,1998.591
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9992,0,1999.591
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.0995,0,2000.69
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.3487,0,2002.039
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9652,0,2003.004
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2175,0,2004.222
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,3.1624,0,2007.385
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.8656,0,2009.251
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1991,0,2010.45
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.3488,0,2011.799
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0814,0,2012.88
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.0328,0,2014.913
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,3.396099,0,2018.309
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.7987,0,2020.109
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.6311,0,2021.741
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.4826,0,2023.224
TESTING,PRIMARY,HANOI,-0123-,--0123,incomplete,3.581599,0,2026.823
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.2154,0,2028.038
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.1323,0,2029.171
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.333,0,2030.504
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.9015,N/A,2032.42
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2364,N/A,2033.674
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3861,N/A,2035.076
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.9024,N/A,2036.995
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9034999,N/A,2037.916
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9695001,N/A,2038.903
TESTING,INTERRUPTION,stroop,1,0,WRONG,1.0018,N/A,2039.921
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,3.6837,0,2044.208
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.866,0,2046.074
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.8655001,0,2046.939
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.0323,0,2047.971
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.2815,0,2049.252
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.1325,0,2050.383
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3828,0,2051.766
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8157,0,2052.582
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0828,0,2053.665
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.0313,0,2055.696
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.7991999,0,2056.495
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1827,0,2057.677
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2329,0,2058.909
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4479,0,2060.357
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.5822,0,2061.938
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.7147,0,2063.654
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3984,0,2065.052
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.1041,0,2067.172
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0493,0,2068.221
TESTING,INTERRUPTION,stroop,1,0,WRONG,1.8191,N/A,2070.054
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.9183,N/A,2071.989
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.104,N/A,2073.11
TESTING,INTERRUPTION,stroop,0,1,WRONG,3.184499,N/A,2076.31
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0868,N/A,2077.412
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.1004,0,2081.35
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1153,0,2082.466
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3824,0,2083.848
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.4154,0,2085.263
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.4813,0,2086.744
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,4.752797,0,2091.513
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.1832,0,2092.697
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.6988,0,2094.396
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.364,0,2095.76
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6826,N/A,2097.458
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8213999,N/A,2098.296
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7362,N/A,2099.049
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.9999,N/A,2101.066
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.385,N/A,2102.468
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.234699,N/A,2104.719
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,3.0363,0,2108.826
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.4492,0,2110.275
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9495,0,2111.225
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9646001,0,2112.189
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.3824,0,2113.571
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.4658,0,2115.037
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2991,0,2116.336
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1651,0,2117.5
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2497,0,2118.75
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1976,0,2119.948
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2172,0,2121.166
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.0186,0,2123.199
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2985,0,2124.498
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.5819,0,2126.08
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.7484,0,2127.827
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2151,0,2129.042
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1161,0,2130.157
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.399,0,2131.556
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,3.069999,0,2134.641
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.0825,0,2135.723
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.4147,0,2137.138
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.968,N/A,2140.123
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1043,N/A,2141.244
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2866,N/A,2142.546
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3212,N/A,2143.882
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5691,N/A,2145.467
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,2.1013,0,2149.253
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3492,0,2150.604
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.2829,0,2151.886
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.182,0,2153.069
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5488,0,2154.619
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8812999,0,2155.5
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4668,0,2156.968
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.7475,0,2158.716
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.4491,0,2160.165
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,5.917697,0,2166.097
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.1158,0,2167.212
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.0826,0,2168.295
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.1658,0,2169.461
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.365,0,2170.826
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.5487,0,2172.375
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3482,0,2173.722
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.066,0,2174.788
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.6327,0,2176.42
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.299,0,2177.719
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.4153,0,2179.134
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1493,0,2180.284
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1989,0,2181.481
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.6652,0,2183.147
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.6809,0,2184.828
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.003598,0,2187.849
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.0504,0,2188.899
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9314999,0,2189.831
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.132,0,2190.963
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.0329,0,2191.996
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5327,N/A,2193.544
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4852,N/A,2195.045
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5692,N/A,2196.632
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1525,N/A,2197.8
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.502099,N/A,2200.319
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,3.550799,0,2205.573
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.9652,0,2207.537
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.3153,0,2208.852
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.8652,0,2210.718
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1489,0,2211.867
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.516,0,2213.383
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0657,0,2214.449
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4317,0,2215.881
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0156,0,2216.896
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.6321,0,2218.527
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.835,0,2220.378
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4659,0,2221.845
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.5493,0,2223.393
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,4.1015,0,2227.51
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6354,N/A,2229.161
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4193,N/A,2230.597
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0372,N/A,2231.65
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2539,N/A,2232.92
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.0362,N/A,2234.972
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4701,N/A,2236.459
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.686201,0,2240.217
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.115,0,2241.333
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9998,0,2242.331
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4151,0,2243.746
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2158,0,2244.963
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.5154,0,2246.479
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,5.451497,0,2251.944
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.4632,0,2255.408
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.7990999,0,2256.207
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.4663,0,2257.674
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.4148,0,2259.088
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.5327,0,2260.62
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,2.447,0,2263.067
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.8327,0,2264.899
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.4151,0,2266.315
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.8141,0,2268.128
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4496,0,2269.578
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.3318,0,2270.91
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4494,0,2272.36
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.232,0,2273.593
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.749,0,2274.342
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0656,0,2275.406
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3497,0,2276.756
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2816,0,2278.038
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2481,0,2279.287
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0493,0,2280.336
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.4325,0,2281.769

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,6,4,2289.147

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,4,4,2296.029