UID,Interruption Task,Starting Task,Task Switching
2,1,2,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,21,Male,College,19.46555

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,24.37313
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,7.426381,N/A,38.95957
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.455401,N/A,42.43263
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.804802,N/A,45.25515
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.723199,N/A,54.52001
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.854902,N/A,57.39255
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.0062,N/A,61.41645
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.607296,0,68.79643
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,1.251101,0,70.0476
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9510003,0,70.99864
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0676,0,72.0663
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.001,0,73.06735
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9841003,0,74.05151
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,0.8007001,0,74.85225
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.351201,0,76.20352
TUTORIAL,PRIMARY,path,1345,1345,100%,7.209686,N/A,107.1917
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,2.555401,0,116.9908
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.9338003,0,117.9246
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.384801,0,119.3095
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.9007002,0,120.2102
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.6521,0,122.8625
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.368301,0,124.2309
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.417401,0,125.6483
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.7843002,0,126.4327
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,0.9005003,0,127.3332
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.9177002,0,128.2509
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.7840003,0,129.0348
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7171001,0,129.7518
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8677003,0,130.6194
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8171003,0,131.4363
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9010002,0,132.3371
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9008003,0,133.2378
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8840002,0,134.1216
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7839002,0,134.9054
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8008001,0,135.7061
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8839004,0,136.5898
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.184401,0,137.7739
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,3.54,0,141.3299
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7506002,0,142.0803
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7508004,0,142.831
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7172002,0,143.5481
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7006001,0,144.2486
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6841003,0,144.9326
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9508001,0,145.8833
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.905502,0,147.8049
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9008003,0,148.7056
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.1343,0,149.8398
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.589799,N/A,153.4454
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.254401,N/A,154.7161
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.106201,N/A,157.8383
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.905102,N/A,159.7597
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,2.422201,0,162.2851
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7006003,0,162.9855
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8171003,0,163.8026
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8343002,0,164.6367
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7507002,0,165.3873
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9675006,0,166.3546
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7504002,0,167.1049
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0008,0,168.1055
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8676001,0,168.973
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0174,0,169.9902
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.538401,0,171.545
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.271802,N/A,173.833
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.737902,N/A,175.5874
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1541,N/A,176.7581
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.003901,N/A,177.7788
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.321001,N/A,179.1161
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1375,N/A,180.2701
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,3.339399,0,184.9133
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,0.9011002,0,185.8143
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,0.8169999,0,186.6312
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.301101,0,187.932
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7174001,0,188.6494
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.6507,0,189.3
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.7840002,0,190.0839
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7006001,0,190.7844
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8174005,0,191.6016
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6839002,0,192.2854
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6339001,0,192.9193
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9005001,0,193.8197
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7510002,0,194.5706
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7672002,0,195.3377
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8008001,0,196.1383
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8006002,0,196.9388
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.871802,0,198.8268
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8340005,0,199.6606
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.8006001,0,200.4611
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8675001,0,201.3285
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7338001,0,202.0621
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8174001,0,202.8794
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7675003,0,203.6467
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5839,0,204.2305
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9506005,0,205.1809
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.384501,0,206.5651
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9007003,0,207.4657
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9508003,0,208.4163
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9843001,0,209.4005
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.806001,0,212.2225
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.001,0,213.2233
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,0.8341001,0,214.0573
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.451001,0,215.5081
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.735101,0,217.2429
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,0.8007002,0,218.0434
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.138102,N/A,220.1977
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.054101,N/A,221.2684
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.271301,N/A,222.5561
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3208,N/A,223.8936
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.287801,N/A,225.198
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.888601,0,229.9585
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.7506001,0,230.7089
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.903398,0,234.6117
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.7172003,0,235.3288
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8005003,0,236.1292
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9009001,0,237.0299
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.384401,0,238.4141
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6841003,0,239.098
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0508,0,240.1487
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.7674001,0,240.916
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.9342002,0,241.85
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.0674,0,242.9172
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9675002,0,243.8846
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.501601,0,245.3859
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,0.9340003,0,246.3198
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.134201,0,247.4538
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.034401,0,248.4879
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.7673002,0,249.2551
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9508003,0,250.2057
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7672001,0,250.9727
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.0175,0,251.9901
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.151,0,253.1408
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9510003,0,254.0917
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.101001,0,255.1925
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.6558,0,257.8647
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.471301,N/A,259.3526
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9041004,N/A,260.2733
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1041,N/A,261.3943
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.170601,N/A,262.5814
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.638301,N/A,264.2364
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0875,N/A,265.3405
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.871502,N/A,267.2286
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.855102,0,269.7376
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8342001,0,270.5719
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3341,0,271.9063
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.0345,0,272.9407
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8006002,0,273.7413
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9342001,0,274.6756
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9840002,0,275.6596
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.4397,0,279.1158
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.8510002,0,279.9669
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8841003,0,280.8509
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.034001,0,281.8848
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.7842002,0,282.669
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7674002,0,283.4363
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.150701,0,284.587
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.9675,0,285.5546
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.0178,0,286.5725
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.434401,0,288.0068
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9842004,0,288.9911
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9176004,0,289.9088
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8507003,0,290.7594
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8172003,0,291.5767
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.201,0,292.7777
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.205801,0,295.0002
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8670002,0,295.8673
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.154401,N/A,297.0384
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.0213,N/A,298.0763
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.7873003,N/A,298.8803
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2384,N/A,300.1354
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.8876001,N/A,301.0391
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.9542001,N/A,302.0099
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2203,N/A,303.2473
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.170701,N/A,304.4345
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.588101,0,307.4772
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.2564,0,310.7502
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.8676003,0,311.6178
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8173003,0,312.4351
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.0006,0,313.4358
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.701501,0,315.1374
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6508001,0,315.7881
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9842005,0,316.7723
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.7841001,0,317.5565
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,0.9005002,0,318.4571
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8843004,0,319.3414
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8005002,0,320.142
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8174002,0,320.9594
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8009003,0,321.7603
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1175,0,322.8777
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7341003,0,323.6117
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1676,0,324.7794
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,3.4729,0,328.2688
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.6672001,0,328.9361
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.568001,0,330.504
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.7842001,0,331.2881
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.087701,N/A,332.3923
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.121,N/A,333.53
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.371201,N/A,334.9179
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.254101,N/A,336.1889
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0536,N/A,337.2593
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9877005,N/A,338.2636
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.037501,N/A,339.3177
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.004,N/A,340.3382
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,4.973995,0,346.2829
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,0.9011003,0,347.184
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.7504002,0,347.9344
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,3.9535,0,351.8879
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.585601,0,354.4735
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.834902,0,356.3085
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.8341001,0,357.1425
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,0.8505002,0,357.993
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,0.8509002,0,358.844
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.8006003,0,359.6446
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.184201,0,360.8286
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8174,0,361.646
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.051001,0,362.697
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9176004,0,363.6147
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8673001,0,364.4821
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.084301,0,365.5664
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.167801,0,366.7342
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9842004,0,367.7185
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8505002,0,368.5691
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9177003,0,369.4868
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9674003,0,370.4541
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0341,0,371.4882
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,3.389599,0,374.8944
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.8009003,0,375.6953
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.7673004,0,376.4626
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7508001,0,377.2135
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8173002,0,378.0308
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0374,N/A,379.0846
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1209,N/A,380.222
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.037801,N/A,381.2765
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.0711,N/A,382.3643
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.0374,N/A,383.4184
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.404801,N/A,384.8398
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.0707,N/A,385.9273
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.037501,N/A,386.9814
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.0043,N/A,388.0025
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.695101,0,389.7475
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7504001,0,390.498
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6842002,0,391.1821
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9340001,0,392.1161
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.9842004,0,393.1003
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8841002,0,393.9843
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9342,0,394.9185
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0007,0,395.9193
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.571301,0,397.5075
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.384701,0,398.8921
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9675002,0,399.8597
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.389201,0,402.2656
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.7172,0,402.9827
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,0.9009005,0,403.8835
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.137501,N/A,405.0376
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.253801,N/A,406.3082
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.8377003,N/A,407.1626
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9042002,N/A,408.0835
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.154301,N/A,409.2544
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.521401,N/A,410.7926
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1876,N/A,411.9969
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.0707,N/A,413.0844
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.688101,0,415.5934
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,0.7838001,0,416.3771
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.8510002,0,417.2282
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.868002,0,419.0961
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.568301,0,420.6644
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.434501,0,422.0989
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.001,0,423.1
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,2.451801,0,425.5518
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.8507003,0,426.4025
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.0679,0,427.4704
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8838003,0,428.3542
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9008002,0,429.2551
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9010001,0,430.1561
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8171,0,430.9734
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8341002,0,431.8074
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.0344,0,432.8419
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3011,0,434.1432
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7174001,0,434.8606
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8340001,0,435.6946
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6505,0,436.3452
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6671001,0,437.0124
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9677004,0,437.98
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.588301,0,440.5848
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.134101,0,441.719
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7175001,0,442.4366
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8341002,0,443.2707
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7840002,0,444.0548
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6837001,0,444.7385
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9174001,0,445.6559
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.067801,0,446.7237
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.705001,0,448.4453
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7171001,0,449.1624
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8342003,0,449.9965
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8339001,0,450.8305

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,4,7,457.7395

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,4,7,463.0474
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.438801,0,481.6023
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.634401,0,483.2368
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,3.052901,0,486.2896
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,0.7841002,0,487.0738
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.0173,0,488.0911
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.9510001,0,489.0422
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.7840002,0,489.8263
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7505001,0,490.5768
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8176001,0,491.3945
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7172001,0,492.1118
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.884801,0,493.9967
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6673002,0,494.664
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0176,0,495.6816
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5839001,0,496.2656
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6670002,0,496.9326
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7509001,0,497.6836
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9841003,0,498.6677
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,3.189399,0,501.8735
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8009002,0,502.6744
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8670003,0,503.5414
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7340001,0,504.2755
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6339,0,504.9094
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7673001,0,505.6767
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9010003,0,506.5778
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.622699,0,510.2175
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9008001,0,511.1183
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7342002,0,511.8525
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.334201,0,513.1871
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9176003,0,514.105
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7007002,0,514.8062
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.050701,0,515.8576
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7507002,0,516.6088
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7506002,0,517.3599
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9342002,0,518.2945
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1679,0,519.4627
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,2.822401,0,522.3033
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.8507002,0,523.1544
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,3.352599,0,526.509
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,0.7840002,0,527.2935
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.7841002,0,528.0779
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9177002,0,528.9961
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.668001,0,530.6649
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.668001,0,532.334
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.6506002,0,532.9849
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.6841002,0,533.6694
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6336001,0,534.3033
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.467901,0,535.7719
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8508002,0,536.6231
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.068401,0,538.6926
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.118501,0,540.8123
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7676001,0,541.5803
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5669001,0,542.1475
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9344003,0,543.0825
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8172002,0,543.9001
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7007003,0,544.6013
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8171002,0,545.4189
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0844,0,546.5039
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,2.839601,0,549.3617
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.6840002,0,550.0461
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7339002,0,550.7806
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7506002,0,551.5316
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5671002,0,552.0991
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.667,0,552.7665
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0343,0,553.8014
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.538801,0,556.3585
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6172001,0,556.9758
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8843004,0,557.8605
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.317601,0,559.1787
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8176001,0,559.9965
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8173004,0,560.8141
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9508002,0,561.7654
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.738901,0,564.5225
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.951902,0,566.4754
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.7341,0,567.2097
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.0505,0,568.2607
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6341002,0,568.8952
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.051,0,569.9464
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9675006,0,570.9145
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8338001,0,571.7485
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7173001,0,572.4663
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.8675002,0,573.3342
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8006002,0,574.1353
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6841,0,574.8198
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8508003,0,575.671
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7673003,0,576.4388
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8006001,0,577.2399
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.267801,0,578.5085
TRAINING,PRIMARY,HANOI,1--023,--0123,incomplete,2.556001,0,581.0828
TRAINING,PRIMARY,HANOI,-1-023,--0123,incomplete,0.7837003,0,581.8669
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8510003,0,582.7184
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7004001,0,583.4191
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0677,0,584.4873
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,4.323997,0,588.8301
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.469101,0,591.3007
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8506002,0,592.1519
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8840002,0,593.0364
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.8023,0,595.8405
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7842001,0,596.6249
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9508002,0,597.576
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7007,0,598.2769
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.8507003,0,599.1279
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8007001,0,599.9289
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8007001,0,600.7301
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8340003,0,601.5644
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6339002,0,602.1988
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9340004,0,603.1333
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0344,0,604.1684
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,3.606999,0,607.7938
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7004,0,608.4947
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1012,0,609.5964
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8673002,0,610.4641
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.8673002,0,611.3317
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7842001,0,612.1163
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8675004,0,612.9843
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7837003,0,613.7687
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.201301,0,614.9704
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8007002,0,615.7715
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0842,0,616.856
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.888901,0,619.7631
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5505,0,620.3137
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9010001,0,621.215
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8840004,0,622.0995
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.8673004,0,622.9675
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7675003,0,623.7355
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8340002,0,624.5699
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7507002,0,625.321
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6003001,0,625.9216
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1345,0,627.0565
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.784801,0,628.842
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.821602,0,630.6813
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8506001,0,631.5324
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9677003,0,632.5006
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8338,0,633.3348
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8176001,0,634.1529
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8174003,0,634.9707
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8674003,0,635.8387
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.588101,0,637.4443
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7004001,0,638.1451
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8177003,0,638.9631
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8007001,0,639.7642
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0175,0,640.7822
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8505002,0,641.6331
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0343,0,642.6681
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.140598,0,646.8276
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,2.4688,0,649.2976
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.7675003,0,650.0656
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.6837001,0,650.7495
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.285301,0,653.0359
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9008002,0,653.9371
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6339002,0,654.5714
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.201101,0,655.7733
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.234401,0,657.0083
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8842002,0,657.8928
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8341002,0,658.7274
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1007,0,659.8287
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8675001,0,660.6967
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,3.3732,0,664.0886
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8172002,0,664.9063
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7008001,0,665.6075
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8007002,0,666.4084
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9009002,0,667.3095
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8840004,0,668.1942
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.334401,0,669.5289
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.2566,0,672.8035
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.8505003,0,673.6546
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8674003,0,674.5225
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.8009003,0,675.324
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8341003,0,676.1586
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6506001,0,676.8094
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7672,0,677.5771
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6671001,0,678.2443
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6507,0,678.8953
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9174002,0,679.8131
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9840002,0,680.7974
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7176002,0,681.5154
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7673001,0,682.2831
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8839003,0,683.1675
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.674197,N/A,687.8611
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.522001,N/A,690.4015
TRAINING,INTERRUPTION,area,1,2,WRONG,2.555501,N/A,692.9753
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.505501,N/A,695.499
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.688201,N/A,697.205
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.9388,N/A,700.162
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.540101,N/A,703.7217
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.038502,N/A,705.7781
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.254701,N/A,707.0501
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.538201,N/A,708.6055
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.123399,N/A,712.7483
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.904902,N/A,714.6713
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.704702,N/A,716.3939
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.655701,N/A,719.0681
TRAINING,INTERRUPTION,area,1,2,WRONG,2.138602,N/A,721.2244
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.072601,N/A,724.316
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.755002,N/A,726.0886
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.6561,N/A,729.7633
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.722401,N/A,732.5043
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.2226,N/A,735.746
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.971802,N/A,737.7357
TRAINING,INTERRUPTION,area,1,1,CORRECT,6.758983,N/A,744.5163
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.904902,N/A,746.4393
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.071902,N/A,748.5295
TRAINING,INTERRUPTION,area,1,1,CORRECT,6.241786,N/A,754.7924
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.9061,N/A,757.7167
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.774197,N/A,762.5105
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.773299,N/A,766.3024

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,6,7,768.9096

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,6,7,770.7318
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.989799,0,774.7402
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,0.7673002,0,775.5079
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.7842001,0,776.2925
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.7841002,0,777.077
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7505001,0,777.8277
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7339002,0,778.5621
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8009002,0,779.3633
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6839001,0,780.0474
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7674002,0,780.8152
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9005002,0,781.716
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,2.288601,0,784.0228
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.0342,0,785.0576
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.8005002,0,785.8585
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,6.839187,0,792.702
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,3.669999,0,796.3743
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.588201,N/A,797.9799
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0042,N/A,799.0013
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7873003,N/A,799.806
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.437601,N/A,801.2611
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9204001,N/A,802.1988
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7531002,N/A,802.9696
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.704801,N/A,804.6923
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.421301,N/A,806.131
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,5.225096,0,811.6304
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,0.7004002,0,812.3311
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.0006,0,813.3322
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.6675003,0,814.0001
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.7003002,0,814.7007
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.8009,0,815.5021
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7340001,0,816.2365
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7337002,0,816.9706
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6673002,0,817.6382
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6005,0,818.239
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8507002,0,819.0901
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6506002,0,819.7412
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7008003,0,820.4424
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6504002,0,821.0931
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7508003,0,821.8444
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,2.9226,0,824.785
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.8675002,0,825.653
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.7839002,0,826.4373
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7340001,0,827.1715
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7508004,0,827.9229
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8006005,0,828.7241
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7508001,0,829.4752
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7005001,0,830.176
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.000601,0,831.1773
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.051,0,832.2286
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6507002,0,832.8798
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8506002,0,833.7309
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8173001,0,834.5486
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9010004,0,835.4502
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.671301,0,837.1388
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7841,0,837.9233
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0676,0,838.9913
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.888902,0,840.8978
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.521301,N/A,842.4365
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0208,N/A,843.4744
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.688102,N/A,845.1803
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.637501,N/A,846.8354
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0877,N/A,847.9406
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.338201,N/A,849.2961
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.388101,N/A,850.7013
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,4.123299,0,855.0476
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.9341,0,855.9821
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.051802,0,858.0352
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.367901,0,859.4038
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.901802,0,861.307
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,0.6171001,0,861.9244
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,0.7340002,0,862.6586
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.7341,0,863.393
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.6839,0,864.0774
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.9505002,0,865.0284
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.8010002,0,865.8298
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.251001,0,867.0815
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.8174003,0,867.8994
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.184401,0,869.0845
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,4.453897,0,873.541
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.601902,0,876.1444
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.568101,0,877.7134
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.8342002,0,878.548
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.5502,0,879.0984
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.7843002,0,879.8832
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7004,0,880.5839
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7008001,0,881.2853
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6339,0,881.9194
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9172001,0,882.8369
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5675,0,883.4046
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.767901,0,885.1733
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7842002,0,885.9577
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6339001,0,886.5919
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7674002,0,887.3599
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.901702,0,889.2628
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,2.238701,0,891.519
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,1.801601,0,893.322
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.8506002,0,894.1729
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.6841002,0,894.8574
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.7508002,0,895.6085
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8673003,0,896.4762
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.351201,0,897.8282
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6838002,0,898.5126
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6671002,0,899.1801
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.334801,0,900.5156
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6503001,0,901.1661
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7008002,0,901.8672
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6838001,0,902.5515
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8006002,0,903.3524
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7507001,0,904.1035
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7174001,0,904.8212
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,3.790099,0,908.6303
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.6671,0,909.2977
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.118701,0,911.4174
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.6836002,0,912.1013
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.437801,N/A,913.5569
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.221001,N/A,914.7953
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9540003,N/A,915.7667
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9542004,N/A,916.7383
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.471401,N/A,918.2274
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.487501,N/A,919.7325
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.220901,N/A,920.971
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.822101,0,923.9487
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.135302,0,926.0853
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.6837001,0,926.7692
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.6173,0,927.3867
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.5671002,0,927.954
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.7006001,0,928.655
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7842002,0,929.4397
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6172,0,930.0571
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.000701,0,931.0583
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.818501,0,932.8774
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6838001,0,933.5615
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7841004,0,934.3461
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7172003,0,935.0637
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6005001,0,935.6646
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8506001,0,936.5156
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.234401,0,937.7507
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.055501,0,939.824
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8006002,0,940.6252
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.254401,N/A,941.8968
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0376,N/A,942.952
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9373003,N/A,943.9064
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.304501,N/A,945.2284
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.070801,N/A,947.317
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.371301,N/A,948.7062
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8877003,N/A,949.611
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9540004,N/A,950.5822
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.088501,0,952.7419
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,2.522501,0,955.2823
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.200901,0,956.4839
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.8841,0,957.3682
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.288001,N/A,958.673
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.8205001,N/A,959.5107
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.003801,N/A,960.5321
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8209002,N/A,961.3701
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.8207005,N/A,962.2079
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.554701,N/A,963.7799
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.504701,N/A,965.3022
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0542,N/A,966.3737
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.2046,0,968.6003
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9008001,0,969.5014
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8007004,0,970.3026
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7841004,0,971.0872
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5837002,0,971.6714
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.251001,0,972.9231
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6505001,0,973.5739
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7675003,0,974.3418
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7340002,0,975.0764
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9175003,0,975.9945
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.771701,0,977.7836
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7509003,0,978.5349
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6506002,0,979.1861
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7840003,0,979.9705
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3676,0,981.3389
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7006001,0,982.0399
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9842002,0,983.0247
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.855001,0,984.8973
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.8506002,0,985.7482
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7009002,0,986.4495
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.104301,N/A,987.5707
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.187601,N/A,988.7758
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.070901,N/A,989.8638
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9708003,N/A,990.852
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0041,N/A,991.8734
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.171701,N/A,993.0626
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9707003,N/A,994.0508
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.621501,N/A,995.6902
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.254101,0,997.7328
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7341003,0,998.4674
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6002001,0,999.0678
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7173001,0,999.7855
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.218,0,1001.004
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6002002,0,1001.605
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7675003,0,1002.373
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7174002,0,1003.09
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9672003,0,1004.058
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,5.675094,0,1009.753
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.4523,0,1012.206
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.401201,0,1013.608
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.7840003,0,1014.393
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.2361,0,1017.631
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.8841003,0,1018.515
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,2.068301,0,1020.585
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.6675003,0,1021.253
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.9171001,0,1022.17
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7674003,0,1022.938
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8174003,0,1023.756
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8673001,0,1024.624
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6674,0,1025.292
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8844003,0,1026.177
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.1173,0,1027.296
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8340001,0,1028.131
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7675003,0,1028.899
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7507001,0,1029.651
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6839001,0,1030.335
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7340002,0,1031.07
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.034001,0,1032.105
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,3.556399,0,1035.682
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6839,0,1036.366
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.7175002,0,1037.084
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8674004,0,1037.953
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.538101,N/A,1039.508
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.271201,N/A,1040.798
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0375,N/A,1041.853
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.120901,N/A,1042.991
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0371,N/A,1044.047
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.2877,N/A,1045.352
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2041,N/A,1046.574
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1213,N/A,1047.713
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1211,0,1049.106
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6172001,0,1049.724
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.651601,0,1051.377
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8174002,0,1052.195
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8007002,0,1052.997
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7005002,0,1053.698
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7007002,0,1054.399
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9173001,0,1055.317
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7175003,0,1056.035
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.351001,0,1057.387
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.971501,0,1059.378
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0509,0,1060.429
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.101,0,1061.531
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.988702,0,1063.539
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1044,N/A,1064.661
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8542003,N/A,1065.532
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7704002,N/A,1066.321
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.237701,N/A,1067.576
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8374002,N/A,1068.431
TESTING,INTERRUPTION,stroop,0,1,WRONG,2.055402,N/A,1070.505
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.387901,N/A,1071.911
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7036999,N/A,1072.633
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.237801,0,1074.81
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7006,0,1075.511
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6840002,0,1076.196
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8507004,0,1077.047
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7007,0,1077.749
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7838002,0,1078.533
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.7055,0,1081.258
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.801802,0,1083.062
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8007001,0,1083.863
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7840002,0,1084.648
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.251001,0,1085.9
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6837001,0,1086.585
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9010003,0,1087.487
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9339004,0,1088.421
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.0175,0,1089.439
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7510003,0,1090.191
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0008,0,1091.193
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7007,0,1091.894
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6838001,0,1092.579
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7673004,0,1093.347
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.918101,0,1095.267

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,6,7,1097.658

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,5,6,1099.948