UID,Interruption Task,Starting Task,Task Switching
2,1,2,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,21,Male,University,9.062598

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,11.18271
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.303,N/A,13.49211
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.1863,N/A,15.69672
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,0.8709999,N/A,17.58562
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.2213,N/A,20.47942
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.4036,N/A,22.90022
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,0.5349,N/A,24.45372
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.1551,0,28.11171
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,3.453499,0,31.5652
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2019,0,32.7671
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0848,0,33.85189
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0835,0,34.93539
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8519,0,35.7873
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.1001,0,36.88741
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.2693,0,38.15672
TUTORIAL,PRIMARY,path,1453,1345,25%,9.744601,N/A,70.14549
TUTORIAL,PRIMARY,path,1435,1345,50%,6.228701,N/A,98.01761
TUTORIAL,PRIMARY,path,1345,1345,100%,8.091498,N/A,129.2443
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,5.8722,0,136.6704
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.2331,0,137.9036
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.0678,0,138.9713
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9357001,0,139.907
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.1335,0,141.0405
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.8673002,0,141.9078
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.1176,0,143.0253
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,1.2014,0,144.2267
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,4.2564,0,148.4831
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.616,0,150.0991
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.2179,0,151.317
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.201499,0,152.5185
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.9015,0,154.4199
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.269799,0,156.6897
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.2338,0,157.9236
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9676001,0,158.8911
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1687,0,160.0597
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0501,0,161.1098
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.2684,0,162.3782
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.2513,0,163.6295
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.3179,0,164.9473
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.4034,0,166.3507
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.2001,0,167.5508
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9173999,0,168.4682
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1008,0,169.5689
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8834,0,170.4523
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0345,0,171.4867
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1188,0,172.6055
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9835999,0,173.5891
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.638699,0,176.2443
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.8345,0,178.0789
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9847001,0,179.0636
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0178,0,180.0814
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9005001,0,180.9819
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9009001,0,181.8828
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4187,0,183.3015
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.7105,0,186.0283
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.8344,0,186.8627
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.418,0,189.2807
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.2692,0,190.5499
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,4.997196,N/A,195.5677
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5737,N/A,197.158
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.8717,N/A,199.0457
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.0735,0,202.6565
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.5525,0,205.209
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,4.3058,0,209.5147
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9498,0,210.4645
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8016999,0,211.2662
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9663,0,212.2325
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1512,0,213.3837
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,3.5874,0,216.9709
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.5044,0,218.4753
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7809,0,219.2562
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.739501,0,221.9958
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.9319001,0,222.9277
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9002,0,223.8279
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9680999,0,224.796
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9862,0,225.7822
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.2502,0,228.0462
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.5024,0,229.5485
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.571,N/A,231.1357
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.6345,N/A,232.787
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.683801,N/A,234.489
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.6066,N/A,236.1123
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4699,N/A,237.5969
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0876,N/A,238.7012
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.5215,0,242.0979
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.288101,0,244.386
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.8825001,0,245.2684
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,2.686201,0,247.9545
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.9006001,0,248.8552
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,7.306598,0,256.1618
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.1512,0,257.3131
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.9852999,0,258.2985
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.2168,0,259.5155
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.202501,0,261.718
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.9688001,0,262.6868
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.0832,0,263.7701
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8688999,0,264.639
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.8163001,0,265.4553
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8685,0,266.3238
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0664,0,267.3903
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8182999,0,268.2086
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9503999,0,269.1592
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.4512,0,270.6105
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,0.8511001,0,271.4616
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.0843,0,272.546
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.1514,0,273.6975
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8338,0,274.5314
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,2.0357,0,276.5672
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.8184,0,278.3857
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,3.620599,0,282.0067
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.4011,0,283.4078
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0174,0,284.4253
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7175,0,285.1429
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8346999,0,285.9775
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9336997,0,286.9113
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0679,0,287.9792
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,6.260101,0,294.2562
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.019,0,295.2754
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.2036,0,296.479
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9640999,0,297.4432
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8175001,0,298.2608
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0346,0,299.2955
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2679,0,300.5633
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.535501,0,303.099
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,4.3041,0,307.4033
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.1845,0,308.5879
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.9352,0,310.5231
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,3.1553,0,313.6786
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.0326,0,314.7113
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9843001,0,315.6956
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8506001,0,316.5463
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8015,0,317.3477
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8501999,0,318.1981
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9344,0,319.1325
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,4.721199,0,323.8723
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9183,0,324.7906
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.1,0,325.8907
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.0347,0,326.9257
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.6356,N/A,328.5805
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5043,N/A,330.1018
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3891,N/A,331.5082
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2387,N/A,332.762
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.288,N/A,334.0659
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.154,N/A,335.2369
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4034,N/A,336.6574
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,2.422199,0,339.383
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.784,0,340.1671
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.6837,0,340.8507
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0178,0,341.8687
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0341,0,342.9028
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,2.0053,0,344.9083
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.2819,0,346.1901
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.7178,0,347.9081
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.8842,0,348.7924
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.068,0,349.8605
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.934,0,350.7947
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.2346,0,352.0293
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8676999,0,352.8971
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.97,0,353.8672
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7819,0,354.6491
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8670999,0,355.5163
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9516,0,356.4681
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9337999,0,357.4019
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.7715,0,360.1909
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5896,N/A,361.7972
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4688,N/A,363.2843
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.9482,N/A,365.2497
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3542,N/A,366.6207
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9550002,N/A,367.5928
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.338,N/A,368.9474
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2055,N/A,370.1693
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.4282,0,371.648
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8174,0,372.4655
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.0847,0,373.5502
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8508001,0,374.401
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9558,0,375.357
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.9127001,0,376.2696
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0011,0,377.2708
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8845,0,378.1552
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8681999,0,379.0235
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.262901,0,381.3025
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.5688,0,382.8714
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.236099,0,386.1077
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,3.352399,0,389.4603
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,3.1531,0,392.6135
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,2.4697,0,395.0833
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.8193001,0,395.9026
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.1822,0,397.085
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.8363,0,398.9214
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.9497,0,399.8711
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.0349,0,400.9061
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,6.039796,0,406.946
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.0839,0,408.03
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.386699,0,411.4171
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.0843,0,412.5014
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.8005,0,413.302
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,0.9344,0,414.2364
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.1678,0,415.4042
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.9529998,0,416.3573
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.9172,0,418.2746
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.1012,0,419.3759
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,2.2847,0,421.6609
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.0026,0,422.6635
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.934599,0,425.5983
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.1847,0,426.7831
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.768401,0,428.5515
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,0.8524001,0,429.4039
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,1.4335,0,430.8374
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.001,0,431.8386
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.3181,0,433.1566
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.9842999,0,434.1409
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.0176,0,435.1585
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.1523,0,437.311
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8509001,0,438.1619
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9514,0,439.1134
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0182,0,440.1316
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.2368,0,441.3685
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.2978,0,442.6663
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0175,0,443.6839
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8509001,0,444.5348
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8345999,0,445.3694
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9510001,0,446.3205
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0005,0,447.321
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.1547,0,449.4933
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.5228,0,451.0161
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.354801,N/A,452.383
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0031,N/A,453.4035
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1938,N/A,454.6147
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.03,N/A,455.6606
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3209,N/A,456.9978
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3017,N/A,458.3169
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2553,N/A,459.5891
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1379,N/A,460.7436
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.538,0,462.571
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,3.7239,0,466.3118
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,3.102999,0,469.415
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.7865,0,471.2015
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.4005,0,472.6023
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.868,0,473.4703
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.851,0,475.3214
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,0.9012001,0,476.2226
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,4.237801,0,480.4606
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.1676,0,481.6283
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.9346001,0,482.563
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.2675,0,483.8308
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.9188,0,485.7498
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.902498,0,488.6526
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,3.771001,0,492.4237
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.0339,0,493.4576
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7174999,0,494.1752
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8342,0,495.0096
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8682001,0,495.8779
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8167,0,496.6946
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,0.8840999,0,497.5788
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.0355,0,499.6144
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.7352,0,501.3499
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.802,0,503.1519
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9510002,0,504.1029
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7334999,0,504.8365
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1519,0,505.9884
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7514,0,506.7397
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.0504,0,507.79
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3681,0,509.1582
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.762499,0,511.9369
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.685,0,513.6224
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,2.6022,0,516.2245
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.2358,0,518.4604
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.235399,0,520.696
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.1175,0,521.8137
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5389,N/A,523.3697
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.319,N/A,524.7057
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2394,N/A,525.962
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9326999,N/A,526.9125
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.7877,N/A,528.7164
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2545,N/A,529.9883
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1553,N/A,531.1605
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.7057,0,533.5528
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,2.0854,0,535.6386
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.4514,0,537.0903
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,2.0852,0,539.1761
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7193,0,539.8953
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9338,0,540.8289
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9160001,0,541.7449
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.352,0,543.0972
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8169001,0,543.9142
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.068,0,544.9823
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9017001,0,545.8841
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.418,0,547.3022
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.067,0,548.3694
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.885,0,549.2546
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.1669,0,550.4218
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.901,0,551.3228
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8348001,0,552.1577
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8004999,0,552.9585
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9344999,0,553.8929
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9003,0,554.7935
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.2538,0,557.0642
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.8180001,0,557.8824
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.8503999,0,558.7328
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,4.4382,0,563.1716
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,4.487397,0,567.6596
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.5238,0,569.1837
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.9287001,0,570.1127
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5223,N/A,571.6519
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.504,N/A,573.171
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,4.3248,N/A,577.5128
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.251999,N/A,579.8517
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,3.6589,0,583.7993
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.5349,0,585.3345
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.4009,0,586.7355
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.9343,0,587.6698
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9012998,0,588.5712
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9178001,0,589.489
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0684,0,590.5574
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.752,0,592.3096
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.2674,0,594.5768
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.0182,0,595.5952
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7838999,0,596.3792
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.3678,0,597.7468
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0511,0,598.798
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7506,0,599.5486
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9352002,0,600.4838
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9336,0,601.4175
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9689,0,602.3866
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.1712,0,604.5736
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9176,0,605.4914
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3676,0,606.859
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,2.7213,0,609.5984
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.6011,0,611.1999
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.951,0,612.1509
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2396,N/A,613.4068
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,4.481397,N/A,617.9049
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1203,N/A,619.1168
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4883,N/A,620.6223
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4368,N/A,622.0765
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.2222,0,624.4019
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.9998001,0,625.4019
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9517001,0,626.3538
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9165999,0,627.2704
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,4.2043,0,631.4747
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8507,0,632.3254
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0515,0,633.377
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.2512,0,634.6282
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0344,0,635.6629
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9345,0,636.5974
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9853001,0,637.5828
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.3218,0,639.9202
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.035,0,640.9551
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.1701,0,642.1251
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8976999,0,643.0228
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8011999,0,643.8242
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.951,0,644.7753
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0007,0,645.7758
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9510999,0,646.7269
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1701,0,647.8971
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.628,0,649.5395
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0108,0,650.5506
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9844001,0,651.535

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,7,4,664.3174

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,6,5,669.4417
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.7245,0,676.8753
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,4.107199,0,680.9828
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,3.2848,0,684.2679
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,2.9184,0,687.1867
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,0.7674,0,687.9545
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.585,0,689.54
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8677001,0,690.4078
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.8841001,0,691.2922
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.834,0,692.1263
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8186001,0,692.9448
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9833999,0,693.9283
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.4847,0,695.4133
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.574,0,697.9877
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7809001,0,698.7686
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8993,0,699.6678
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7008001,0,700.369
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8197001,0,701.1888
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8169001,0,702.0057
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9495001,0,702.9552
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.671499,0,705.6451
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0336,0,706.6785
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.0341,0,707.7125
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8849,0,708.5976
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2005,0,709.7979
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9846001,0,710.7827
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8346,0,711.6176
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9838,0,712.6012
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.101,0,713.7021
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,5.093699,0,718.8125
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8839,0,719.6965
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9515001,0,720.6483
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0006,0,721.6491
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1845,0,722.8335
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7673,0,723.601
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0345,0,724.6357
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.734,0,725.3698
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8519,0,726.2217
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8003,0,727.0222
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8672001,0,727.8896
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,3.604599,0,731.5122
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,0.8841,0,732.3964
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.169,0,734.5659
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.9673001,0,735.5331
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9008999,0,736.4342
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.2849,0,737.7192
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,3.3865,0,741.1063
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.1345,0,742.2409
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,2.4359,0,744.6771
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,2.2853,0,746.9627
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.1017,0,748.0646
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.2183,0,749.2829
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.9335001,0,750.2164
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8848,0,751.1015
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9836,0,752.0853
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,5.0894,0,757.1755
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8001001,0,757.9758
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0677,0,759.0436
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7845002,0,759.8284
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8845002,0,760.7131
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9166,0,761.6298
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0844,0,762.7142
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.4889,0,764.22
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.7173001,0,764.9373
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9006999,0,765.8381
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.5684,0,767.4067
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9343001,0,768.3413
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8008999,0,769.1423
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8839999,0,770.0262
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8674,0,770.8936
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7185001,0,771.6123
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2849,0,772.8971
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,5.857898,0,778.7714
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7857,0,779.5572
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5332,0,781.0907
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6343001,0,781.725
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9670001,0,782.6921
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.4844,0,783.1766
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9337999,0,784.1104
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8336999,0,784.9441
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.6234,0,788.5853
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,4.205301,0,792.7914
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.6022,0,796.3944
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.2346,0,797.6294
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.054,0,798.6837
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.9003001,0,799.5841
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.9008,0,802.4852
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.0007,0,803.486
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8843,0,804.3705
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8341001,0,805.2048
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8512001,0,806.0562
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.2855,0,807.3417
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8999001,0,808.2417
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9510999,0,809.193
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8841,0,810.0772
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8175,0,810.8948
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8008,0,811.6957
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2342,0,812.9299
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.9366,0,814.8839
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9880002,0,815.8721
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,4.893099,0,820.7784
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.4506,0,822.2289
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.0679,0,823.2971
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.7184,0,825.0159
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.6017,0,826.6178
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7337,0,827.3517
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9679,0,828.3198
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.834,0,829.1542
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.4348,0,830.589
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9011999,0,831.4904
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1688,0,832.6594
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9666999,0,833.6262
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8348001,0,834.4611
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7837999,0,835.2449
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.067,0,836.312
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.575999,0,838.9048
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.691,0,839.5959
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0584,0,840.6542
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7502,0,841.4044
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.3693,0,842.774
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8351001,0,843.6091
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7485,0,844.3575
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8842,0,845.2417
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7841999,0,846.026
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7674001,0,846.7934
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1512,0,847.9446
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,2.319,0,850.2816
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9180998,0,851.1998
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7501999,0,851.95
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.1533,0,853.1033
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8157,0,853.9192
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7172999,0,854.6364
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4852,0,856.1216
TRAINING,PRIMARY,HANOI,-1-023,--0123,incomplete,0.8169001,0,856.9387
TRAINING,PRIMARY,HANOI,1--023,--0123,incomplete,1.7849,0,858.7241
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8532,0,859.5775
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7650999,0,860.3425
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7844,0,861.1269
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.2881,0,864.4333
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6842,0,865.1178
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9342002,0,866.0522
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6835999,0,866.7361
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7673999,0,867.5035
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8675,0,868.3708
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9033,0,869.2742
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.4817,0,870.7705
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8846,0,871.6553
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6669,0,872.3225
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8515,0,873.174
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7509,0,873.9249
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.3679,0,875.2928
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0507,0,876.3436
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.504299,0,878.8663
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6985001,0,879.5648
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.6694,0,881.2344
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.683,0,881.9175
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8009,0,882.7188
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6672999,0,883.3862
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6838,0,884.0699
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2015,0,885.2717
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.9719,0,888.2605
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.8339,0,889.0944
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9009001,0,889.9956
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8019998,0,890.7976
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8162999,0,891.614
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.6025,0,894.2168
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9675,0,895.1845
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9182001,0,896.1027
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0838,0,897.1868
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,3.1114,0,900.3148
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.5004,0,901.8154
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.7501,0,902.5656
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.3014,0,903.8672
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.801,0,904.6683
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,0.8552,0,905.5237
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,3.0487,0,908.5728
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.9528,0,909.5258
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.1824,0,910.7084
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.803,0,912.5114
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.301,0,913.8123
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.7668,0,914.5793
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.3024,0,916.8817
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.6359,0,919.5179
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.101,0,920.619
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.8341,0,921.4532
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.9343,0,922.3876
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.3189,0,923.7067
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.6848,0,925.3919
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.1848,0,926.5767
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.5671,0,928.1438
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.0701,0,929.2139
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.9820001,0,930.1961
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.519399,0,932.7158
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.035,0,934.7514
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.0848,0,935.8365
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.3346,0,937.1711
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,0.9016,0,938.0728
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.9832999,0,939.0563
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7842001,0,939.8408
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.8512,0,940.6923
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8504,0,941.5427
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9343001,0,942.4771
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9343,0,943.4116
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.9201,0,946.3316
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6851,0,947.0168
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8660998,0,947.8832
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7174,0,948.6007
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2512,0,949.8522
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8505,0,950.703
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8844999,0,951.5877
TRAINING,INTERRUPTION,area,1,2,WRONG,2.6031,N/A,954.2101
TRAINING,INTERRUPTION,area,2,2,CORRECT,5.544299,N/A,959.7717
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.823096,N/A,964.6126
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.810299,N/A,968.4404
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.3387,N/A,971.7949
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.2683,N/A,974.0818
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.204999,N/A,977.3037
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.5552,N/A,978.8757
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.8042,N/A,980.6975
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.906599,N/A,984.6213
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.0879,N/A,986.7274
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.558501,N/A,990.3024
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.6897,N/A,993.0085
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.1059,N/A,996.1307
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.7227,N/A,999.8713
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.4718,N/A,1002.36
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.390199,N/A,1006.769
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.894099,N/A,1009.68
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.0394,N/A,1012.732
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.274299,N/A,1016.024
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.1889,N/A,1018.229
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.2241,N/A,1020.469
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.854299,N/A,1023.342
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.1199,N/A,1025.48
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.7238,N/A,1029.22
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.523699,N/A,1031.761

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,5,5,1038.303

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,4,5,1044.812
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,6.596996,0,1051.427
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.5189,0,1052.946
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7500003,0,1053.696
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7009,0,1054.396
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9515998,0,1055.348
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.7377,0,1058.086
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8983001,0,1058.984
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0847,0,1060.069
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.8584,0,1061.944
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,2.5023,0,1064.447
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.6021,0,1066.049
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,3.220001,0,1069.269
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.5343,0,1070.803
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.0208,N/A,1072.841
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8035,N/A,1073.662
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.265,N/A,1074.945
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7489,N/A,1076.714
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.8049,N/A,1078.536
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2879,N/A,1079.84
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,2.0785,0,1082.907
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.0179,0,1083.925
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.8673,0,1084.793
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.601801,0,1086.395
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0007,0,1087.395
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9859999,0,1088.382
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8659,0,1089.248
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6004,0,1089.848
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.036,0,1090.884
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0826,0,1091.966
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4693,0,1093.436
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9333,0,1094.369
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9027999,0,1095.272
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,4.874702,0,1100.161
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.0015,0,1101.163
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.8672001,0,1102.03
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.8011,0,1102.831
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9007999,0,1103.732
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9505,0,1104.683
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7023999,0,1105.386
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7664,0,1106.152
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9004,0,1107.053
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5675,0,1107.621
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8006999,0,1108.421
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8682,0,1109.29
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8670001,0,1110.156
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.7547,0,1111.928
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.751,0,1112.679
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0175,0,1113.697
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.589699,0,1116.303
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2383,N/A,1117.558
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.3593,N/A,1119.933
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3871,N/A,1121.338
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7544,N/A,1122.109
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.821,N/A,1122.948
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.2219,N/A,1124.185
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7879001,N/A,1124.99
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.123099,0,1129.453
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.0012,0,1130.454
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,0.7842001,0,1131.238
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,0.984,0,1132.222
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.7189001,0,1132.941
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.8328,0,1133.773
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7677999,0,1134.542
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7170001,0,1135.259
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8008001,0,1136.06
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.7711,0,1138.832
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.4832,0,1140.315
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.1189,0,1142.434
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.5345,0,1143.969
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9021001,0,1144.871
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7664,0,1145.638
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.218,0,1146.855
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8346002,0,1147.69
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9339001,0,1148.624
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,6.110201,0,1154.752
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.816,0,1155.568
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.8180001,0,1156.385
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8515001,0,1157.237
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.967,0,1158.204
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.934,0,1159.138
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8343,0,1159.972
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5838,0,1160.556
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9680999,0,1161.524
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7002,0,1162.224
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7691,0,1162.993
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8337999,0,1163.827
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7824998,0,1164.609
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.7242,0,1168.352
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.0164,0,1169.368
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7506999,0,1170.119
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9363,0,1171.055
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2552,N/A,1172.325
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1459,N/A,1173.491
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8363999,N/A,1174.344
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0848,N/A,1175.448
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0861,N/A,1176.55
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6725,N/A,1178.24
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1876,N/A,1179.444
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3553,N/A,1180.816
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,5.2753,0,1186.349
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8677,0,1187.217
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6378001,0,1187.855
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6302,0,1188.485
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8021,0,1189.288
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.2185,0,1191.507
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,0.783,0,1192.29
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.4359,0,1193.727
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9,0,1194.626
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8339,0,1195.46
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.2189,0,1197.679
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.6013,0,1199.28
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5340999,0,1199.814
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.951,0,1200.765
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1015,0,1201.867
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7334,0,1202.6
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.851,0,1203.452
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8686,0,1204.32
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.6873,0,1206.023
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9338999,0,1206.957
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2896,N/A,1208.264
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2887,N/A,1209.567
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9862,N/A,1210.571
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1549,N/A,1211.742
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.0365,N/A,1213.796
TESTING,INTERRUPTION,stroop,1,0,WRONG,0.7786001,N/A,1214.591
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.239,N/A,1216.848
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.0047,0,1218.99
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.3535,0,1222.36
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.318,0,1223.678
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7841001,0,1224.462
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.8174001,0,1225.279
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.407299,N/A,1227.703
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.905,N/A,1228.626
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3537,N/A,1229.995
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2383,N/A,1231.251
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1716,N/A,1232.439
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2057,N/A,1233.661
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.7233,0,1237.025
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.869,0,1238.893
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9173,0,1239.81
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6173,0,1240.428
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8172001,0,1241.245
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7674998,0,1242.013
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6179001,0,1242.631
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9179999,0,1243.549
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6000999,0,1244.149
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7335,0,1244.883
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8341,0,1245.717
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0353,0,1246.752
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.560401,0,1249.328
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7679002,0,1250.096
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7006,0,1250.797
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9505999,0,1251.747
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7672001,0,1252.514
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.4048,0,1253.919
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1981,0,1255.117
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,2.423699,0,1257.558
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.3005,0,1258.859
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.8849999,0,1259.743
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.8704,N/A,1261.63
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.404301,N/A,1263.051
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4832,N/A,1264.552
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.389,N/A,1265.958
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2368,N/A,1267.21
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0737,N/A,1268.301
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4219,N/A,1269.74
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,2.6754,0,1272.448
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2005,0,1273.649
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1342,0,1274.784
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,4.187299,0,1278.972
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.886,0,1279.858
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4664,0,1281.324
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7177001,0,1282.042
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2174,0,1283.259
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9341999,0,1284.194
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9512001,0,1285.145
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,5.409201,0,1290.569
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,4.704101,0,1295.274
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.1679,0,1296.442
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.1181,0,1297.56
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,3.3364,0,1300.897
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.6527,0,1303.55
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.652,0,1305.202
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,0.9686,0,1306.171
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,1.2333,0,1307.404
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.186001,0,1309.591
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.1515,0,1310.742
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,0.8837,0,1311.626
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.085,0,1312.711
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.8332,0,1313.544
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.8676999,0,1314.412
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.8346,0,1315.247
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8002001,0,1316.047
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8681999,0,1316.915
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7339,0,1317.649
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7172999,0,1318.366
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9840999,0,1319.351
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7006,0,1320.052
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8344001,0,1320.886
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8671,0,1321.753
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8685001,0,1322.622
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.6997,0,1325.34
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.1682,0,1326.509
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.9682999,0,1327.477
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.3348,0,1329.812
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.7697,0,1332.581
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.288,N/A,1333.886
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2541,N/A,1335.156
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2188,N/A,1336.393
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1397,N/A,1337.549
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0989,N/A,1338.666
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2536,N/A,1339.937
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1722,N/A,1341.125
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4383,N/A,1342.581
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.6904,0,1344.304
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,3.1866,0,1347.492
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.2035,0,1349.695
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.7333001,0,1350.428
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.7834001,0,1351.212
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.1183,0,1352.331
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.1011,0,1353.432
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,3.286499,0,1356.719
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8171,0,1357.536
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8344002,0,1358.37
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.7174999,0,1359.088
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6172001,0,1359.705
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0679,0,1360.773
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7005,0,1361.474
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9674,0,1362.441
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7181,0,1363.159
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7683001,0,1363.928
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8835,0,1364.812
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7168999,0,1365.529
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.734,0,1366.263
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0842,0,1367.347
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,3.138,0,1370.503
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0671,0,1371.57
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0011,0,1372.571
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.6206,0,1374.209
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.791701,N/A,1376.017
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9405,N/A,1376.975
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1719,N/A,1378.164
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2366,N/A,1379.417
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2438,N/A,1380.677
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0198,N/A,1381.714
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5209,N/A,1383.252
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.6731,0,1385.911
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.2839,0,1387.195
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6684999,0,1387.864
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9333999,0,1388.797
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.634,0,1389.432
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7836999,0,1390.215
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9178,0,1391.133
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9175,0,1392.05
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.9096,0,1395.977
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.8508,0,1397.828
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.8512999,0,1398.68
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.8671,0,1399.547
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,2.903199,0,1402.45
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8674001,0,1403.318
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.6840001,0,1404.002
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7172999,0,1404.719
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9362,0,1405.655
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6151999,0,1406.27
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9181,0,1407.188
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8679,0,1408.056
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6844001,0,1408.74
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9509,0,1409.691
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8332999,0,1410.524
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8842,0,1411.409
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1342,0,1412.543

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,5,6,1415.417

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,6,6,1419.871