UID,Interruption Task,Starting Task,Task Switching
2,1,2,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,32,Female,Masters,15.21966

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,17.58197
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.7204,N/A,21.49669
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.687299,N/A,24.17599
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.219399,N/A,27.40349
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.578099,N/A,32.6344
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.677899,N/A,35.3211
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.345799,N/A,38.65865
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.595398,0,44.47509
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,2.916,0,47.39111
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8336,0,48.22474
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9667999,0,49.19154
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3828,0,50.57435
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7006001,0,51.27497
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,0.9330001,0,52.208
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.0918,0,53.2998
TUTORIAL,PRIMARY,path,1345,1345,100%,9.850399,N/A,85.77395
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,3.904201,0,91.69977
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.233099,0,93.93289
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.4917,0,96.42462
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,3.000599,0,99.42525
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.8499001,0,100.2752
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.2665,0,101.5417
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.9249997,0,102.4668
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.426,0,103.8928
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.1655,0,105.0584
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.599799,0,106.6582
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.441599,0,108.0998
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.633,0,110.7329
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.0501,0,111.783
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.2589,0,113.0419
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.349899,0,114.3918
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,2.066797,0,116.4586
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.457599,0,117.9163
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9002999,0,118.8166
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.475299,0,120.292
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.366099,0,121.6581
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.0915,0,122.7496
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2169,0,123.9666
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,4.436903,0,128.4124
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0916,0,129.5042
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0006,0,130.505
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1827,0,131.6879
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8425999,0,132.5306
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3657,0,133.8966
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.0666,0,134.9633
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3584,0,136.3219
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,3.696699,0,140.0274
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.4752,0,141.5028
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.225199,0,143.7283
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.0772,N/A,146.8141
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.886098,N/A,148.7089
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6934,N/A,150.4117
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.735799,N/A,152.1559
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,3.404201,0,157.148
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0668,0,158.2149
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.358,0,159.573
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.8505,0,161.4238
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9828999,0,162.4068
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1252,0,163.5322
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.0246,0,164.5568
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1587,0,165.7157
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1079,0,166.8237
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.849799,0,168.6738
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,7.461795,0,176.145
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.795299,N/A,177.9496
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.511599,N/A,179.4691
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.972999,N/A,181.4499
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3928,N/A,182.8524
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.37,N/A,184.231
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6281,N/A,185.8674
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,6.111402,0,192.2742
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,2.833499,0,195.1079
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,2.0752,0,197.1832
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.116,0,199.2995
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.1336,0,200.4332
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.0166,0,201.4501
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.4249,0,202.8751
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.2336,0,204.1088
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.516899,0,205.6258
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1751,0,206.8011
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,3.7493,0,210.5508
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.283499,0,212.8345
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.683299,0,214.518
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,2.5168,0,217.0351
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.124999,0,218.1602
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0833,0,219.2435
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2835,0,220.5272
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,5.996401,0,226.5323
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.1583,0,227.6907
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.800099,0,229.4909
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.0162,0,230.5072
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9836002,0,231.4909
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9496999,0,232.4408
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.5417,0,233.9826
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1502,0,235.1329
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,3.2083,0,238.3417
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.0173,0,239.3591
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.699499,0,241.0589
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.8665,0,242.9257
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.516999,0,245.4429
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,4.2448,0,249.6973
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.107,0,250.8045
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.1688,0,251.9734
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.0147,0,252.988
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,5.771799,N/A,258.7692
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.593499,N/A,260.3714
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,2.980599,0,265.9821
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.9169002,0,266.8991
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.433699,0,268.333
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9330003,0,269.2661
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3167,0,270.583
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1002,0,271.6833
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0911,0,272.7747
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.0167,0,273.7914
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2086,0,275.0002
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,3.9023,0,278.9115
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.096699,N/A,282.0171
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.844699,N/A,283.87
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.2622,N/A,286.1407
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.595,N/A,288.7444
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,3.262999,0,292.1856
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.175399,0,294.3615
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.0492,0,295.4108
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.575499,0,296.9865
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1671,0,298.1537
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.291499,0,300.4455
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,4.829601,0,305.2832
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.1591,0,306.4423
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.3912,0,309.834
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.9586002,0,310.7925
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.6826,0,312.4754
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.908499,0,314.3841
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.8644001,0,315.2487
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.0602,0,316.3091
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3167,0,317.6258
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.0002,0,318.6261
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.141698,0,320.7678
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.808599,0,323.5764
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.1585,0,324.7351
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.7992002,0,325.5344
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.458999,0,326.9934
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.0661,0,328.0595
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2084,0,329.2681
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8252,0,330.0933
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7418001,0,330.8351
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1085,0,331.9437
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1828,0,333.1265
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,5.680502,0,338.816
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8749001,0,339.6909
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.995898,N/A,341.6948
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.887399,N/A,343.5904
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.137599,N/A,345.7366
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.479399,N/A,347.2244
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.794299,N/A,349.0271
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.144098,0,351.8504
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,3.961,0,355.8198
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,3.041698,0,358.8617
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,4.200303,0,363.0625
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.3747,0,364.4374
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.2334,0,365.671
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9161003,0,366.587
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.0416,0,367.6286
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8835001,0,368.5121
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.2998,0,369.812
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.5506,0,371.3629
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2246,0,372.5876
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.292,0,373.8799
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3331,0,375.213
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1503,0,376.3634
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1506,0,377.514
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.349399,0,378.8634
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.474899,0,380.3385
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,6.263704,0,386.611
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.208499,0,388.8198
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.849899,0,390.6699
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,6.199804,0,396.8705
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.995,N/A,398.8745
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5383,N/A,400.4206
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3784,N/A,401.8074
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.662599,N/A,403.4782
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.754,N/A,405.2408
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,2.127999,0,409.0148
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.2583,0,410.2735
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.308499,0,411.5822
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8248999,0,412.4073
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.1084,0,413.5157
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4999,0,415.0158
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.1667,0,416.1827
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.391499,0,418.5746
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1422,0,419.717
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.299699,0,421.0167
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.850099,0,422.867
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0411,0,423.908
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.716899,0,425.6252
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3996,0,427.0251
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,5.256204,0,432.2903
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.0664,0,433.357
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.641599,0,434.9986
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.2418,0,436.2406
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1001,0,437.3409
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.2702,N/A,440.6198
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.626699,N/A,442.2557
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1701,N/A,443.434
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.896099,N/A,445.3383
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.6376,N/A,446.9839
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.712399,0,449.0652
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.2749,0,450.3401
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8497,0,451.1898
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2834,0,452.4733
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.9930998,0,453.4665
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.757099,0,455.2238
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0412,0,456.2651
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.417199,0,457.6825
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,2.8723,0,460.5629
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9165,0,461.4794
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8662999,0,462.3459
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.708799,0,464.0548
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,4.861401,0,468.9247
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.8502,0,470.7752
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,2.8419,0,473.6174
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.070199,N/A,475.6964
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5465,N/A,477.2513
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,2.779799,N/A,480.0392
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.419599,N/A,482.4675
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,2.763099,0,486.3926
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1496,0,487.5423
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.066999,0,489.6094
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0084,0,490.6178
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.516798,0,492.1347
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.9912003,0,493.126
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3749,0,494.5011
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4672,0,495.9684
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.374699,0,497.3431
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,4.270299,0,501.622
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2915,0,502.9135
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.175,0,504.0887
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.450199,0,505.5389
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9247003,0,506.4636
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.783399,0,508.2472
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.675699,0,509.9229
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,3.4799,0,513.4111
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3164,0,514.7276
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0665,0,515.7941

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,7,5,528.718

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,7,2,536.1132
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,7.493205,0,546.3208
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.317,0,547.6379
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.5415,0,550.1799
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.199899,0,552.3799
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,0.7758,0,553.156
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.0405,0,554.197
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.1086,0,555.306
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.6747,0,557.9816
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.9758999,0,558.9575
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.991098,0,560.9494
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.482799,0,562.4327
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.3837,0,563.8165
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,3.4507,0,567.2679
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.324399,0,568.5927
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.433099,0,570.0259
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9832003,0,571.0096
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.9083,0,573.9188
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0506,0,574.9698
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6993999,0,575.6694
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9833001,0,576.6531
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2334,0,577.8868
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0249,0,578.9119
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1089,0,580.0211
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2413,0,581.2627
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,5.113902,0,586.3863
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.0582,0,587.4449
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9835,0,588.4287
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9998999,0,589.4286
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9587,0,590.3876
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0085,0,591.3959
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.007799,0,593.4042
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,4.388499,0,597.8019
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.324999,0,599.127
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.716799,0,600.8441
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9582002,0,601.8029
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.4006,0,603.2036
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0411,0,604.2449
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.466399,0,605.7112
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8424999,0,606.5535
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9074,0,607.461
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.533598,0,609.9954
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1084,0,611.1041
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,4.322399,0,615.4357
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.0579,0,616.4939
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.091699,0,618.5858
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.125,0,619.711
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.45,0,621.1615
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.3747,0,622.5362
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,0.8006999,0,623.337
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.183,0,624.52
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.0009,0,625.5208
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.673699,0,628.1951
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.8420002,0,629.0375
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.858,0,629.8956
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7084998,0,630.6042
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.300199,0,632.9046
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.2747,0,634.1795
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1255,0,635.3051
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9083003,0,636.2137
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8579997,0,637.0718
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0581,0,638.1302
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8418,0,638.9724
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,8.079902,0,647.0622
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,2.391099,0,649.4531
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.0914,0,650.5449
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.475599,0,652.0208
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1333,0,653.1545
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3003,0,654.4551
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2498,0,655.7054
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,3.3338,0,659.0399
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,4.0453,0,663.0934
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.233099,0,664.3269
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0335,0,665.3608
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2642,0,666.6254
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.3278,0,667.9529
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.408399,0,669.3616
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0837,0,670.4456
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.333199,0,671.7787
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.503399,0,675.2909
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.499699,0,677.7909
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.0925,0,678.8832
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.316198,0,681.2001
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,5.841595,0,687.0433
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.1861,0,688.2296
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.671799,0,689.9019
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.2584,0,691.1606
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8503001,0,692.0114
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2424,0,693.254
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.1247,0,694.379
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.7079,0,697.0876
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.550399,0,698.6386
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.433099,0,700.0718
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.374699,0,701.4467
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8169001,0,702.2637
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1578,0,703.4218
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.733999,0,705.1559
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,3.713901,0,708.8781
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.549599,0,710.428
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,3.9438,0,714.3806
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.8836,0,717.2642
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.5331,0,719.7975
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.383399,0,722.1812
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.1752,0,723.3567
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.0834,0,724.4403
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,4.916098,0,729.3571
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.2001,0,730.5574
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.2416,0,731.7993
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.749999,0,733.5498
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9498999,0,734.4997
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.966899,0,736.4672
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.0669,0,737.5342
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3,0,738.8344
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.066899,0,740.902
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.4581,0,742.3603
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.533499,0,743.8938
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8244002,0,744.7185
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0338,0,745.7523
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3578,0,747.1103
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.241599,0,748.3523
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2252,0,749.5776
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3007,0,750.8782
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,5.146001,0,756.0332
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.0085,0,757.042
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0586,0,758.1006
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.574799,0,759.6758
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.824699,0,761.5007
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.009,0,762.5095
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9326999,0,763.4424
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1834,0,764.6259
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7749001,0,765.4009
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8586002,0,766.26
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4665,0,767.7266
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,4.803299,0,772.5394
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9077002,0,773.4471
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0676,0,774.5147
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.490699,0,777.0056
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2256,0,778.2313
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.658198,0,780.8902
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.333299,0,782.2235
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1159,0,783.3397
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1419,0,784.4819
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,3.458397,0,787.9407
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,4.672502,0,792.6223
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1004,0,793.723
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0083,0,794.7316
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.983,0,795.7146
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.6006,0,797.315
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.357599,0,799.6734
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.5336,0,801.2072
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.853199,0,805.0699
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3255,0,806.3954
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,5.141704,0,811.538
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.9170999,0,812.4552
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.091,0,813.5461
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.333,0,814.8793
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8085,0,815.6876
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9750999,0,816.6626
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0837,0,817.7468
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.899299,0,819.6463
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.9252,0,821.572
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,4.279201,0,825.8606
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1411,0,827.002
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.558699,0,828.561
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8416,0,829.403
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1671,0,830.5704
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.441,0,832.0115
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.558199,0,833.5701
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,6.870503,0,840.4509
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.0501,0,841.501
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.0582,0,842.5587
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,4.066501,0,846.6263
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.383099,0,848.0095
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9672996,0,848.977
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9582002,0,849.9355
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.541299,0,851.4774
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2004,0,852.6781
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.5579,0,854.236
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,3.839,0,858.0843
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.1578,0,859.2422
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.9914999,0,860.2337
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,4.866801,0,865.1019
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,2.583298,0,867.6859
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,0.9919,0,868.6779
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.3656,0,870.0433
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,3.5588,0,873.6028
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.3504,0,874.9537
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.2417,0,876.1959
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.5499,0,877.7457
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.3002,0,879.0464
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0662,0,880.1127
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.849899,0,881.9629
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.524999,0,883.4879
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.508499,0,885.9973
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1498,0,887.1474
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0924,0,888.2398
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1495,0,889.3897
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3666,0,890.7564
TRAINING,INTERRUPTION,area,1,2,WRONG,7.097199,N/A,897.8636
TRAINING,INTERRUPTION,area,2,2,CORRECT,13.39415,N/A,911.2704
TRAINING,INTERRUPTION,area,1,2,WRONG,5.437901,N/A,916.7169
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.528898,N/A,921.2553
TRAINING,INTERRUPTION,area,1,1,CORRECT,5.328901,N/A,926.5929
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.687201,N/A,930.2899
TRAINING,INTERRUPTION,area,1,1,CORRECT,5.036601,N/A,935.3354
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.215501,N/A,939.5599
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.403898,N/A,941.9728
TRAINING,INTERRUPTION,area,2,2,CORRECT,11.8529,N/A,953.8362
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.802698,N/A,958.6483
TRAINING,INTERRUPTION,area,1,1,CORRECT,7.659206,N/A,966.3174
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.161601,N/A,970.4886
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.9613,N/A,974.459

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,4,984.0309

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,6,6,996.3782
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,3.912402,0,1000.299
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1252,0,1001.425
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7584,0,1002.183
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9830997,0,1003.167
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0832,0,1004.25
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8002,0,1005.051
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3165,0,1006.367
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,5.485803,0,1011.863
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,1.1423,0,1013.005
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.4452,0,1014.451
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.0798,0,1015.531
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.258,0,1016.789
TESTING,INTERRUPTION,stroop,0,1,WRONG,2.071298,N/A,1018.869
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.544299,N/A,1020.422
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.787299,N/A,1023.219
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.920999,N/A,1025.149
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,8.994691,0,1035.801
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.6251,0,1039.426
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.9749,0,1042.402
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.2006,0,1043.603
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.2158,0,1045.819
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,5.775202,0,1051.595
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.891598,0,1054.487
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.6166999,0,1055.104
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.9670001,0,1056.072
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.9334002,0,1057.005
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.6326,0,1058.638
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,4.858702,0,1063.499
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.2918,0,1064.791
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2247,0,1066.016
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9668998,0,1066.983
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.5495,0,1069.532
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2176,0,1070.75
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3915,0,1072.142
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.532499,0,1073.675
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1088,0,1074.784
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.092,0,1075.876
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.0746,0,1077.951
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,7.6873,0,1085.65
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.1335,0,1086.784
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.0656,0,1087.85
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.0754,0,1088.926
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0085,0,1089.934
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2664,0,1091.202
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.499799,0,1094.704
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.649699,0,1097.355
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.0762,0,1098.432
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2739,0,1099.705
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.2757,0,1100.981
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.949499,0,1102.932
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.541799,0,1104.474
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.5502,0,1106.025
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.7286,0,1108.762
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.3423,0,1111.105
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2417,0,1112.346
TESTING,PRIMARY,HANOI,--0123,--0123,complete,5.2742,0,1117.621
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,9.528195,0,1127.157
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,1.1336,0,1128.291
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.244798,N/A,1130.545
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.811398,N/A,1132.366
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.518,N/A,1133.893
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6113,N/A,1135.513
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.511999,N/A,1137.034
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,2.620398,0,1140.925
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.416701,0,1143.342
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.3669,0,1144.71
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.0417,0,1145.752
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.3116,0,1147.063
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.3218,0,1148.386
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9663,0,1149.353
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,2.375299,0,1151.729
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.857999,0,1153.588
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.449599,0,1156.038
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.192199,0,1158.231
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.342,0,1159.573
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9662998,0,1160.54
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1578,0,1161.698
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3424,0,1163.04
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.482999,0,1164.524
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9333999,0,1165.457
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,5.438403,0,1170.904
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.899999,0,1172.804
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.3502,0,1174.154
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.368,0,1175.521
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.015799,0,1177.537
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,0.8743999,0,1178.411
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.0585,0,1180.469
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,3.191601,0,1183.661
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.1581,0,1184.82
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.733599,0,1186.555
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.699799,0,1189.256
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,5.266701,0,1194.525
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.983,0,1196.507
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.6836,0,1198.191
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.191399,0,1200.384
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,2.033099,0,1202.416
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.2834,0,1203.7
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9417999,0,1204.641
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.0498,0,1205.691
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.1001,0,1206.791
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1,0,1207.891
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0505,0,1208.941
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.8745,0,1210.816
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.366599,0,1213.182
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2583,0,1214.44
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.450099,0,1215.891
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9670998,0,1216.858
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,2.383199,0,1219.241
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.550299,0,1220.792
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,3.78,0,1224.581
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,4.749899,0,1229.331
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.149999,0,1231.481
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,3.7417,0,1235.223
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.9427,0,1236.166
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5391,N/A,1237.712
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.786799,N/A,1239.508
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1384,N/A,1240.655
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1955,N/A,1241.858
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.495099,N/A,1243.362
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.369799,N/A,1245.741
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.9206,0,1250.101
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.3255,0,1251.427
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.324399,0,1252.752
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.0927,0,1253.844
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.8662,0,1254.711
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.0169,0,1255.728
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3496,0,1257.078
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.7422,0,1258.821
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.0327,0,1260.854
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.941399,0,1262.796
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.883499,0,1264.68
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.558699,0,1266.239
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.928099,0,1268.168
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.621899,0,1269.791
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.816599,0,1271.608
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.966499,0,1273.574
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,3.679601,0,1277.263
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.8581,0,1279.122
TESTING,INTERRUPTION,stroop,1,0,WRONG,3.352299,N/A,1282.484
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.853599,N/A,1284.347
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.854799,N/A,1286.21
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.302899,N/A,1288.522
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,2.429299,0,1291.564
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.832699,0,1293.397
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,4.585399,0,1297.993
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.2503,0,1299.243
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.9499,0,1300.193
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5514,N/A,1301.755
TESTING,INTERRUPTION,stroop,0,1,WRONG,2.212499,N/A,1303.976
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.8122,N/A,1306.797
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,8.787296,0,1318.997
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1753,0,1320.173
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9833999,0,1321.156
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.0836,0,1322.24
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0077,0,1323.248
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2668,0,1324.515
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8081999,0,1325.324
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.441899,0,1327.767
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2164,0,1328.984
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.9754,0,1330.959
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,4.188499,0,1335.156
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.7005,0,1336.856
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1249,0,1337.981
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2827,0,1339.264
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2669,0,1340.532
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2329,0,1341.766
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3166,0,1343.082
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,3.230699,0,1346.321
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.2911,0,1348.612
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.525399,0,1350.138
TESTING,INTERRUPTION,stroop,0,1,WRONG,3.193799,N/A,1353.342
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.8108,N/A,1356.163
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.768999,N/A,1357.941
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7459,N/A,1359.695
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,2.952599,0,1363.108
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0838,0,1364.192
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.532899,0,1365.725
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1585,0,1366.884
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0999,0,1367.984
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.383299,0,1369.368
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.825,0,1370.193
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9000999,0,1371.094
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3248,0,1372.418
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.3501,0,1374.768
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,5.305199,0,1380.083
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.5753,0,1381.659
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.216799,0,1384.876
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.6162,0,1386.493
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.216799,0,1388.71
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,4.4,0,1393.113
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,2.183299,0,1395.296
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.4581,0,1396.754
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9421001,0,1397.697
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.0748,0,1398.772
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.5745,0,1400.347
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0919,0,1401.439
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.933199,0,1403.373
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.5006,0,1404.874
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8579,0,1405.732
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7917998,0,1406.524
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0583,0,1407.582
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7669,0,1408.349
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1582,0,1409.507
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.4245,0,1410.931
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,4.430302,0,1415.37
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.691899,0,1417.063
TESTING,PRIMARY,HANOI,02-3-1,--0123,incomplete,8.442306,0,1425.506
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,4.7501,0,1430.258
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.436198,N/A,1432.704
TESTING,INTERRUPTION,stroop,0,0,CORRECT,3.694999,N/A,1436.408
TESTING,INTERRUPTION,stroop,0,0,CORRECT,3.544801,N/A,1439.962
TESTING,PRIMARY,HANOI,02-3-1,--0123,incomplete,7.128996,0,1447.402
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.532699,0,1448.935
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.0752,0,1450.01
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9338,0,1450.943
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3164,0,1452.259
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9920001,0,1453.251
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.532599,0,1454.784
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9675002,0,1455.751
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9325,0,1456.683
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1584,0,1457.842
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.808899,0,1459.652
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0243,0,1460.677
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.766799,0,1462.444
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.7552,0,1465.208
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9749001,0,1466.184
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0668,0,1467.251
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,3.828998,0,1471.088
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.494699,N/A,1472.591
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.793799,N/A,1474.393
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.319399,N/A,1475.721
TESTING,INTERRUPTION,stroop,1,1,CORRECT,3.820401,N/A,1479.552
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,5.519995,0,1486.629
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0421,0,1487.671
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9085999,0,1488.58
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1242,0,1489.704
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9339002,0,1490.638
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1743,0,1491.812
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.396499,0,1495.218
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.691497,0,1498.91
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,4.241701,0,1503.154
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.475198,0,1505.63
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.775599,0,1508.406
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.9329002,0,1509.339
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.3579,0,1510.698
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.3756,0,1512.074
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.0665,0,1513.141
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9746999,0,1514.116
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0665,0,1515.183
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.1175,0,1516.301
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.3409,0,1517.642
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.4169,0,1519.059
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0664,0,1520.126
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1423,0,1521.268
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0749,0,1522.344
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.825,0,1523.169
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.549399,0,1524.719

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,7,4,1534.266

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,7,4,1541.152
