UID,Interruption Task,Starting Task,Task Switching
2,1,2,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,48,Female,Doctorate/Ph.D.,38.18218

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,41.80408
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,6.771495,N/A,75.25417
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,4.838596,N/A,81.11008
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,3.388199,N/A,85.51545
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.287699,N/A,99.82702
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.2209,N/A,103.065
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.8705,N/A,105.9527
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,8.539693,0,140.4202
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2338,0,141.6539
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4506,0,143.1045
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.567001,0,144.6714
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.1336,0,146.8048
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3005,0,148.1052
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.8174,0,149.9225
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.850899,0,152.7732
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3507,0,154.1239
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,3.267099,0,157.3907
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.484,0,158.8746
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.4175,0,160.2921
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2329,0,161.5249
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3343,0,162.8591
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,0.9667001,0,163.8257
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.4172,0,165.2428
TUTORIAL,PRIMARY,path,1345,1345,100%,9.189992,N/A,199.86
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,5.255296,0,215.3871
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,5.084997,0,220.4719
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.5173,0,221.9892
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.4834,0,223.4725
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.450701,0,224.9231
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.0671,0,226.9901
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.7343,0,228.7244
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.3166,0,230.0409
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,0.9171001,0,230.958
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,1.5506,0,232.5085
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,14.45409,0,246.962
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.816901,0,248.7788
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,3.217801,0,251.9961
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,4.734797,0,256.7306
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.0169,0,257.7475
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.2836,0,259.0312
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.5508,0,260.582
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.4675,0,262.0498
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,2.234099,0,264.2842
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.2498,0,265.5342
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.251199,0,268.7859
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.583601,0,270.3697
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.1837,0,271.5536
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.6675,0,273.2213
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,1.4502,0,274.6718
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,17.63848,0,292.3125
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.1837,0,293.4964
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,2.1174,0,295.614
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9668999,0,296.581
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,3.951198,0,300.5325
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.284,0,302.8167
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.1338,0,303.9506
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.8505,0,305.8013
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.2001,0,307.0015
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.484799,0,310.4868
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3836,0,311.8704
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,5.167898,0,317.039
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,3.300999,0,320.3406
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.6339,0,321.9747
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.1173,0,323.0921
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1666,0,324.2589
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.284,0,325.5431
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.5335,0,327.0767
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3512,0,328.4281
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3168,0,329.7451
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,3.4203,0,333.1823
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.5009,0,334.6835
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.4667,0,336.1504
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9671999,0,337.1176
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3005,0,338.4183
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4336,0,339.8522
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.2004,0,341.0529
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4838,0,342.5368
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,8.789895,0,351.3445
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,2.817899,0,354.1627
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,2.700399,0,356.8634
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,3.367799,0,360.2316
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.1717,N/A,363.4203
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.2209,N/A,365.6578
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5374,N/A,367.2121
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.3211,N/A,369.5501
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,4.588098,0,374.8421
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.2834,0,376.1256
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,1.4675,0,377.5933
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,2.983899,0,380.5776
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.0011,0,382.5788
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.9504,0,384.5296
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.167,0,385.6968
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,2.1004,0,387.7975
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.0174,0,389.8153
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.7672,0,391.5827
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.7006,0,393.2836
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.867,0,395.151
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.8503,0,397.0015
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.5008,0,398.5025
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.4673,0,399.9701
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,3.0011,0,402.9716
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.4996,0,404.4713
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2176,0,405.689
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.0499,0,406.7389
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4008,0,408.1398
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4334,0,409.5735
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2507,0,410.8242
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,6.005701,0,416.8473
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.9505,0,418.7979
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.5215,N/A,421.3363
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1871,N/A,422.5403
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5708,N/A,424.1281
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4207,N/A,425.5654
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.5211,N/A,428.1035
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,5.855096,0,434.6791
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,2.5174,0,437.197
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,2.3177,0,439.5151
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.7666,0,441.2818
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.3503,0,442.6324
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.4506,0,444.0831
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.7013,0,445.7846
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.967201,0,447.7521
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.5504,0,449.3026
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.0671,0,451.3699
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.1668,0,452.5369
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.2505,0,453.7876
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.5168,0,455.3045
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.2676,0,456.5723
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.949999,0,458.5226
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,3.017599,0,461.5405
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.6005,0,463.1411
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.4341,0,464.5755
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.3501,0,465.9258
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.2,0,467.1259
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.0672,0,468.1933
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,1.417,0,469.6107
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,6.368798,0,475.9802
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.3671,0,477.3475
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.4338,0,478.7816
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.1502,0,479.932
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.9672,0,481.8994
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,2.0178,0,483.9176
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.6168,0,485.5346
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,4.0845,0,489.6193
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.9343,0,491.5541
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.7834,0,493.3376
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.0004,0,495.3383
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.2839,0,496.6224
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0676,0,497.6902
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.35,0,499.0403
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3672,0,500.4077
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.5004,0,501.9083
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.2837,0,503.1922
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.5007,0,504.6931
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.35,0,506.0433
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3504,0,507.3938
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.9506,0,509.3448
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.0001,0,510.345
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5338,0,511.879
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,6.605298,0,518.5025
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.5009,0,520.0035
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.900201,0,521.904
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.3342,0,523.2383
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.8168,0,525.0553
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,2.3509,0,527.4066
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,2.0838,0,529.4911
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.6337,0,531.1251
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.5347,0,532.66
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.4662,0,534.1265
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,4.668199,0,538.7951
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.6503,0,540.4456
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.3006,0,541.7466
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,4.468099,0,546.2152
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.8001,0,548.0157
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.834,0,549.8498
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,4.051199,0,553.9014
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.8342,0,555.7361
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,2.250399,0,557.9866
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.3843,0,560.3712
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,2.3175,0,562.6891
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.4835,0,564.1729
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.701099,0,566.8744
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9500999,0,567.8245
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.5006,0,569.3252
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.3339,0,570.6592
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.5001,0,572.1596
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.0338,0,574.1937
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.768,0,575.9617
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.2997,0,577.2614
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0667,0,578.3282
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4005,0,579.7285
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4005,0,581.1295
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.017,0,582.1465
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5507,0,583.6974
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,9.840292,0,593.5554
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.2836,0,594.8391
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.1341,0,595.9731
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.184,0,597.1572
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.9038,N/A,599.0776
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.2708,N/A,601.3657
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9533999,N/A,602.3359
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.904299,N/A,605.2572
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.6703,N/A,606.9443
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,5.571895,0,612.7545
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.4842,0,614.2391
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.7338,0,615.9732
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.717,0,617.6906
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2835,0,618.9741
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4842,0,620.4584
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.6005,0,622.0591
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.2668,0,623.3263
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0339,0,624.3606
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.6,0,625.9608
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.271399,0,629.2495
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.505,N/A,630.7712
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.0543,N/A,632.8417
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4204,N/A,634.2794
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.6214,N/A,635.9177
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6207,N/A,637.5552
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3382,N/A,638.9105
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,5.538198,0,644.8186
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.483701,0,646.3025
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.8672,0,648.1702
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.5173,0,649.6875
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1667,0,650.8541
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.4837,0,652.3379
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.7342,0,654.0721
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.4503,0,655.5225
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,5.751795,0,661.2748
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.6506,0,662.9258
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.0179,0,663.9437
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.6493,0,665.5933
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3676,0,666.9614
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2667,0,668.2282
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.3835,0,669.6118
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5008,0,671.1129
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.8886,0,675.0186
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,2.701301,0,677.7201
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.6838,0,679.4042
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.300101,0,681.7047
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,2.4014,0,684.1064
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.4499,0,685.5565
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.3836,0,686.9406
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.251,0,688.1915
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.5333,0,689.7247
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.5504,0,691.2754
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.584301,0,692.86
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.566999,0,696.4276
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.5341,0,698.9621
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,3.084599,0,702.0473
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.5009,0,703.5485
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0334,0,704.582
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2833,0,705.8655
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2672,0,707.1331
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.2003,0,708.3333
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.6501,0,709.9837
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.9047,0,712.9055
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.0501,0,713.9559
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4544,N/A,715.4271
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.136801,N/A,717.5811
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6368,N/A,719.235
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5363,N/A,720.7883
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6868,N/A,722.4921
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,3.554699,0,727.5345
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,4.7733,0,732.3255
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.4504,0,733.7761
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.5,0,735.2769
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,2.9672,0,738.244
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.4512,0,740.6957
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.4336,0,742.1294
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.7838,0,743.9135
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.8676,0,746.7813
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.4004,0,748.1822
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,2.834399,0,751.0172
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,2.583799,0,753.6014
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.5509,0,756.1522
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,2.1004,0,758.2527
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.7673,0,760.0202
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.7838,0,761.8043
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.784001,0,763.5884
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,7.118695,0,770.7082
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.4675,0,772.1756
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.1,0,773.2759
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.7682,0,775.0442
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,3.7173,0,778.7623
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.4665,0,780.229
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.2675,0,782.497
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.6175,0,785.1147
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.4174,0,786.5325
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.5834,0,788.1161
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.6838,0,789.8002
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.0172,0,792.8182
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.9511,0,794.7697
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.717499,0,798.4878
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,2.0682,0,800.5568
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.3,0,801.857
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3665,0,803.2236
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4173,0,804.641
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4672,0,806.1085
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.35,0,807.4589
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.6173,0,809.0762
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,4.355197,0,813.4484
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,3.1176,0,816.5663
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,2.333999,0,818.9005
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.3173,0,820.2181
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.9175,0,823.136
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.1678,0,825.3041
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.7336,0,827.0377
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.1888,N/A,830.2429
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.6366,N/A,831.8966
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4031,N/A,833.3165
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6205,N/A,834.9537
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4543,N/A,836.425
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,5.5713,0,842.6343
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,4.134298,0,846.7685
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.4344,0,848.2032
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.3495,0,849.5527
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.4174,0,850.9704
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.5176,0,852.4881
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.5836,0,854.0719
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.2507,0,855.3228
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.0662,0,856.389
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.8177,0,858.2068
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.4335,0,859.6406
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.733799,0,861.3746
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.5505,0,862.9252
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1841,0,864.1094
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3834,0,865.4932
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1334,0,866.6266
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9838001,0,867.6106
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5504,0,869.1611
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,4.404098,0,873.5828
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.3171,0,874.9003
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.6512,0,876.5515
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.2331,0,877.7847
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2838,0,879.0688
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.8378,N/A,880.9239
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3203,N/A,882.261
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.7375,N/A,884.0157
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.237,N/A,885.2693
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,2.870799,N/A,888.1574
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,3.219898,0,892.3143
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.6174,0,893.9319
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.5181,0,895.4501
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.8833,0,897.3336
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,5.451299,0,902.7855
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.6173,0,904.4028
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,4.400999,0,908.8045
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.4002,0,910.205
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.7174,0,911.9225
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.5339,0,913.4566
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.6838,0,915.1409
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.9671,0,917.1083
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.1672,0,918.2755
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.5671,0,919.8428
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,3.017599,0,922.8605
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.367,0,924.2277
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.5336,0,925.7615
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.3343,0,927.0962
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.5502,0,928.6467
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.5676,0,930.2144
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.2333,0,931.448
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.0837,0,932.5317
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4505,0,933.9828
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.4002,0,935.3834
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.5506,0,937.9345
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.4514,0,940.3862
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3164,0,941.7029
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.8506,0,943.5538
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1505,0,944.7043
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.3169,0,946.0214
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.6674,0,947.6889
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.554299,0,951.2605
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.1673,0,952.4282
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.8174,0,954.246
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,6.154397,0,960.418
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.3507,0,962.7689
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.9174,0,964.6866
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.954799,N/A,967.6586
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0682,N/A,968.7435
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.654599,N/A,972.4155
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,3.220799,0,977.9415
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.4169,0,979.3585
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.001001,0,981.3597
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,3.567699,0,984.9274
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,3.3175,0,988.2454
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.284,0,989.5296
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.667,0,991.197
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.5004,0,992.6977
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.467,0,994.165
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.3174,0,995.4827
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.816899,0,997.2995
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.5173,0,998.8168
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.3344,0,1001.152
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.534099,0,1004.686
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.3001,0,1005.986
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.8175,0,1007.804
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.6,0,1009.404
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.3007,0,1010.705
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.617,0,1012.322
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.5347,0,1013.857
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5329,0,1015.39
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.538399,0,1017.945
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.3172,0,1020.263
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.5168,0,1021.78
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.7843,0,1023.565
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2498,0,1024.815
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4671,0,1026.282
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.1838,0,1027.466
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.7008,0,1029.167
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.1883,0,1031.371
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4501,0,1032.822
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4337,0,1034.256

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,6,7,1043.331

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,5,7,1049.988
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,3.254599,0,1060.798
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.6339,0,1062.432
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.5837,0,1064.016
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.0835,0,1065.1
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,3.0012,0,1068.102
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.4336,0,1069.535
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.384498,0,1072.921
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.567,0,1074.488
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.9506,0,1076.438
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.2505,0,1077.689
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.034,0,1079.723
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.700499,0,1082.424
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,1.3505,0,1083.775
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.4506,0,1085.225
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,3.401,0,1088.626
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,1.3337,0,1089.96
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.4501,0,1091.411
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.0006,0,1092.411
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.3671,0,1093.778
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.2173,0,1094.995
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,4.717898,0,1099.713
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.2168,0,1100.93
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.4172,0,1102.347
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.3003,0,1103.647
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.7004,0,1105.348
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.4171,0,1106.765
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1171,0,1107.882
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3671,0,1109.25
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2003,0,1110.451
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.5342,0,1112.984
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,3.0011,0,1115.985
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,2.851001,0,1118.836
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.6837,0,1120.52
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.4668,0,1121.987
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1001,0,1123.088
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4341,0,1124.522
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1338,0,1125.656
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.6169,0,1127.272
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4346,0,1128.707
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.7722,0,1132.495
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.0176,0,1134.513
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3169,0,1135.83
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1506,0,1136.981
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3002,0,1138.281
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1672,0,1139.448
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9998,0,1140.448
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.6342,0,1142.082
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,5.588998,0,1147.688
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.3835,0,1149.072
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,3.351099,0,1152.424
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.1504,0,1153.574
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.5841,0,1155.159
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1671,0,1156.326
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1505,0,1157.477
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9999,0,1158.477
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.3174,0,1160.795
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.8672,0,1162.663
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,5.318098,0,1167.981
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.2506,0,1169.232
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0673,0,1170.3
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1166,0,1171.416
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.5176,0,1172.934
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.5172,0,1174.451
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3998,0,1175.851
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,5.021996,0,1180.891
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.2338,0,1182.124
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.4171,0,1183.542
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.6004,0,1185.143
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.3336,0,1186.476
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1172,0,1187.593
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.317,0,1188.91
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1337,0,1190.044
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.167499,0,1193.212
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.6843,0,1194.897
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,3.1175,0,1198.015
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.2668,0,1199.281
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5842,0,1200.866
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9334,0,1201.8
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3676,0,1203.168
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2997,0,1204.468
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3004,0,1205.768
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,3.7543,0,1209.54
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.2169,0,1210.757
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.7007,0,1212.458
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.5671,0,1214.026
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2167,0,1215.242
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.4009,0,1216.644
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.5503,0,1218.195
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.621699,0,1221.834
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.4836,0,1224.317
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.3841,0,1225.702
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5504,0,1227.252
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.3005,0,1228.553
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.5337,0,1230.087
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3338,0,1231.421
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4005,0,1232.822
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.137,0,1235.976
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.5006,0,1237.478
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,2.8005,0,1240.278
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.1508,0,1242.429
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.1336,0,1243.563
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.8343,0,1246.398
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.6509,0,1248.049
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.3504,0,1249.399
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.9501,0,1251.349
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,2.7674,0,1254.117
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.5175,0,1255.635
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.883901,0,1257.52
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.4003,0,1258.92
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.1511,0,1260.071
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.383,0,1261.454
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.1338,0,1262.588
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.4836,0,1264.072
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.634,0,1265.706
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.067,0,1266.773
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2503,0,1268.024
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.567099,0,1269.591
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9999,0,1270.592
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.9012,0,1272.493
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.485399,0,1274.996
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2668,0,1276.263
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.5879,0,1278.868
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,2.6341,0,1281.501
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.534,0,1283.035
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.0502,0,1284.086
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.2169,0,1285.303
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4007,0,1286.704
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.3003,0,1288.004
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.584099,0,1291.59
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2509,0,1292.841
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,3.251099,0,1296.093
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,3.133999,0,1299.227
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.6172,0,1300.844
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3834,0,1302.227
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3836,0,1303.611
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2509,0,1304.862
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.583801,0,1306.446
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,3.704799,0,1310.168
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,4.301397,0,1314.471
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.3843,0,1315.855
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.7168,0,1317.572
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.367,0,1318.939
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.5842,0,1321.523
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.417,0,1322.941
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.184,0,1324.124
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2833,0,1325.408
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4339,0,1326.842
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0836,0,1327.925
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.6836,0,1329.609
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,4.572097,0,1334.198
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,2.667499,0,1336.866
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,3.401698,0,1340.269
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.6501,0,1341.919
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.2002,0,1343.119
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,2.2006,0,1345.32
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.7342,0,1348.055
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,3.067499,0,1351.122
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.217,0,1352.339
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,6.501695,0,1358.842
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.2343,0,1360.076
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.4668,0,1361.543
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.8677,0,1363.411
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.967501,0,1365.379
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,3.033699,0,1368.413
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.6339,0,1370.047
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.1499,0,1371.197
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.4177,0,1372.615
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.3835,0,1373.998
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3672,0,1375.365
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.1334,0,1376.498
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.884501,0,1378.383
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.7168,0,1381.101
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1507,0,1382.251
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.6836,0,1383.935
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1503,0,1385.086
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,3.300699,0,1388.387
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.784101,0,1390.172
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.121499,0,1393.31
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.2999,0,1394.61
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.7346,0,1396.345
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0999,0,1397.445
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3839,0,1398.829
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1666,0,1399.995
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2173,0,1401.213
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,3.305099,0,1404.535
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3338,0,1405.869
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.4341,0,1407.303
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3166,0,1408.62
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2002,0,1409.82
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.3003,0,1411.121
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.7838,0,1412.905
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.005498,0,1416.927
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.3837,0,1418.31
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.6004,0,1419.911
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3004,0,1421.211
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4006,0,1422.612
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.267,0,1423.879
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2167,0,1425.095
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.6508,0,1426.746
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,4.454299,0,1431.218
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,2.0671,0,1433.284
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.367,0,1434.651
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.1337,0,1435.785
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2675,0,1437.052
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.2502,0,1438.302
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.267,0,1439.569
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3001,0,1440.869
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.5845,0,1442.454
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,5.2559,0,1447.726
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.3835,0,1449.11
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.4841,0,1450.594
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.717,0,1452.312
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,5.835299,0,1458.148
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,2.1339,0,1460.282
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.3004,0,1461.582
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.3842,0,1462.966
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.467,0,1464.433
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.5007,0,1466.934
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.3168,0,1468.251
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,3.450999,0,1471.703
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,3.617599,0,1475.321
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.3339,0,1476.655
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.117,0,1477.772
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.317,0,1479.089
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.7838,0,1480.873
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.1671,0,1482.04
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0668,0,1483.107
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9671,0,1484.074
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.467501,0,1485.542
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.100999,0,1488.643
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.4166,0,1490.06
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.3673,0,1491.427
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0835,0,1492.511
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3671,0,1493.878
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9671,0,1494.845
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0667,0,1495.912
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.5171,0,1497.429
TRAINING,INTERRUPTION,area,1,2,WRONG,3.020499,N/A,1500.467
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.154599,N/A,1504.638
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.504297,N/A,1508.16
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.7548,N/A,1510.932
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.6535,N/A,1513.603
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.237801,N/A,1515.858
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.4708,N/A,1519.345
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.187201,N/A,1521.549
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.0366,N/A,1523.602
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.1213,N/A,1526.741
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.687299,N/A,1529.445
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.3209,N/A,1531.783
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.5541,N/A,1534.353
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.170301,N/A,1536.54
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.954298,N/A,1540.512
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.6203,N/A,1543.15
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.521199,N/A,1546.688
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.254699,N/A,1549.959
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.2885,N/A,1553.264
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.070899,N/A,1556.353
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.120701,N/A,1558.491
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.537899,N/A,1561.046
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.120897,N/A,1565.185
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.937499,N/A,1568.14
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.3205,N/A,1570.477
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.5706,N/A,1573.064
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.838,N/A,1575.919
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.7875,N/A,1578.724

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,6,7,1583.796

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,5,7,1588.869
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,4.455096,0,1593.341
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3341,0,1594.675
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0666,0,1595.742
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2674,0,1597.009
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2501,0,1598.259
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1835,0,1599.443
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.6009,0,1601.044
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,3.837999,0,1604.899
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.084,0,1605.983
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.8835,0,1607.866
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.0509,0,1608.917
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2171,0,1610.134
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.0035,N/A,1612.154
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3038,N/A,1613.475
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6538,N/A,1615.145
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4376,N/A,1616.6
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4376,N/A,1618.054
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,2.7546,0,1622.913
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.3341,0,1624.247
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.000599,0,1627.249
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.0335,0,1628.282
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1671,0,1629.449
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2003,0,1630.65
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1835,0,1631.834
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.9007,0,1633.734
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,3.1674,0,1636.902
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.251,0,1638.154
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1499,0,1639.304
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1671,0,1640.471
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.317,0,1641.788
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3338,0,1643.122
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3336,0,1644.455
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,3.604798,0,1648.077
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.6173,0,1649.694
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.5172,0,1651.211
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.6839,0,1652.895
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,6.301895,0,1659.198
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.3168,0,1660.514
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.900699,0,1663.414
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.2172,0,1664.632
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,2.3509,0,1666.983
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.5171,0,1668.501
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.4841,0,1669.985
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.1504,0,1671.136
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2497,0,1672.386
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.4507,0,1673.838
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2837,0,1675.121
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.434299,0,1677.555
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0834,0,1678.639
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4503,0,1680.089
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9837998,0,1681.073
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2501,0,1682.323
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1505,0,1683.474
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.5838,0,1685.057
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.521098,0,1688.596
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.3007,0,1689.896
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2668,0,1691.163
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,3.487899,0,1694.669
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,1.851,0,1696.52
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.8874,N/A,1698.424
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.187,N/A,1699.628
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5212,N/A,1701.166
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5035,N/A,1702.685
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2034,N/A,1703.906
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.5376,N/A,1705.461
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,4.071697,0,1710.619
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,3.3842,0,1714.003
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.2509,0,1716.255
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.7005,0,1717.956
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.0004,0,1718.956
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,2.3841,0,1721.341
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.767,0,1723.108
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.1171,0,1725.225
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.684,0,1726.909
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.7006,0,1728.61
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.750501,0,1730.36
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.0172,0,1732.378
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.5672,0,1734.945
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.0675,0,1736.012
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.4,0,1737.413
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.1174,0,1738.53
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.3,0,1739.83
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.0007,0,1740.831
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1001,0,1741.932
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2004,0,1743.132
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.8674,0,1744.999
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0506,0,1746.05
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3,0,1747.35
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9335001,0,1748.283
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.9341,0,1750.217
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0338,0,1751.251
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2831,0,1752.534
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,4.221299,0,1756.773
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.6674,0,1758.44
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.4668,0,1759.908
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.4337,0,1761.341
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.6345,0,1763.976
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.2666,0,1765.243
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.4841,0,1766.727
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.967,0,1768.694
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.4171,0,1770.112
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.0339,0,1771.146
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.001,0,1772.147
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,2.433,0,1774.58
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.3008,0,1775.881
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.2834,0,1777.164
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.6344,0,1778.799
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9834,0,1779.783
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.15,0,1780.933
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2672,0,1782.2
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3505,0,1783.551
TESTING,PRIMARY,HANOI,-0123-,--0123,incomplete,6.338995,0,1789.908
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,2.884099,0,1792.792
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.5338,0,1794.326
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.5168,0,1795.843
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.7045,N/A,1798.564
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.4209,N/A,1801.002
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.653701,N/A,1802.673
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6039,N/A,1804.294
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,8.306598,0,1814.172
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.417,0,1815.589
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.6673,0,1818.256
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.8513,0,1820.108
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.2165,0,1821.325
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.3168,0,1822.641
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.4674,0,1824.109
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.1335,0,1825.243
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.0673,0,1826.311
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.317,0,1827.628
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0506,0,1828.679
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.6173,0,1831.296
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3171,0,1832.613
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0832,0,1833.696
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2674,0,1834.964
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2168,0,1836.181
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0671,0,1837.248
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.5004,0,1838.748
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.9718,0,1840.737
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2667,0,1842.004
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5044,N/A,1843.525
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9370002,N/A,1844.478
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2198,N/A,1845.715
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0202,N/A,1846.752
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1875,N/A,1847.956
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.8702,N/A,1849.843
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6039,N/A,1851.464
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.4546,0,1854.489
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3679,0,1855.857
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.45,0,1857.307
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3003,0,1858.608
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.000601,0,1860.609
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0173,0,1861.625
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3833,0,1863.008
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0341,0,1864.042
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2336,0,1865.276
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.4503,0,1866.726
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,5.271796,0,1872.015
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.3839,0,1873.399
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.2005,0,1874.6
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.9037,N/A,1876.52
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4371,N/A,1877.974
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.7873,N/A,1879.778
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5372,N/A,1881.332
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3873,N/A,1882.737
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3873,N/A,1884.14
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,2.6879,0,1887.315
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1669,0,1888.482
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3672,0,1889.849
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.4836,0,1891.333
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.934,0,1893.267
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.6339,0,1894.902
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.4002,0,1896.302
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3173,0,1897.619
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.351,0,1898.971
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1999,0,1900.171
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,3.487698,0,1903.676
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2169,0,1904.892
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.8344,0,1906.727
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.083301,0,1908.811
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2506,0,1910.062
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2839,0,1911.346
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.6004,0,1912.947
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,4.888398,0,1917.852
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.0507,0,1918.903
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.0164,0,1919.92
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4045,N/A,1921.341
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6196,N/A,1922.978
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.47,N/A,1924.464
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0044,N/A,1925.485
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3372,N/A,1926.839
TESTING,INTERRUPTION,stroop,1,0,WRONG,1.0201,N/A,1927.876
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.8703,N/A,1929.763
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,5.138399,0,1935.089
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.1172,0,1936.206
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,2.6014,0,1938.808
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.3666,0,1940.175
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.2341,0,1941.409
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.1331,0,1942.542
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9835999,0,1943.526
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2005,0,1944.727
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.2506,0,1945.977
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1505,0,1947.128
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4335,0,1948.561
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.3172,0,1949.879
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1001,0,1950.978
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1836,0,1952.162
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.367401,0,1953.53
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.820997,0,1957.368
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,5.017996,0,1962.387
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.117,0,1963.504
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.3006,0,1964.805
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.3667,0,1966.172
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.0336,0,1967.206
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.0839,0,1968.289
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.484,0,1969.773
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9667999,0,1970.74
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.5834,0,1972.323
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.451099,0,1974.775
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0669,0,1975.842
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2672,0,1977.109
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0668,0,1978.176
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2337,0,1979.41
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.317101,0,1980.727
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,5.788095,0,1986.535
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.1338,0,1987.67
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.1836,0,1988.854
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.2671,0,1990.121
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.787801,N/A,1991.926
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9703,N/A,1992.914
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.654101,N/A,1994.586
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4205,N/A,1996.025
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.170601,N/A,1997.213
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.503901,N/A,1998.734
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.720999,0,2002.879
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.1503,0,2004.03
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.7675,0,2005.798
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.567201,0,2007.366
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9999001,0,2008.366
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1837,0,2009.55
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.067,0,2010.618
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0338,0,2011.652
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.267,0,2012.92
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.3705,0,2015.307
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1337,0,2016.442
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2003,0,2017.642
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.4215,0,2020.081
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5207,N/A,2021.618
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2036,N/A,2022.839
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.004201,N/A,2024.862
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3532,N/A,2026.232
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2706,N/A,2027.519
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3868,N/A,2028.922
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.5209,0,2032.631
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0004,0,2033.631
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.3168,0,2034.948
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4173,0,2036.366
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.25,0,2037.616
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.484,0,2039.1
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,4.003997,0,2043.122
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.8172,0,2044.938
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,6.035195,0,2050.974
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.3008,0,2053.276
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.1835,0,2054.459
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.3335,0,2055.792
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.685,0,2058.475
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.8337,0,2060.308
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,2.866999,0,2063.175
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.2008,0,2064.375
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.1504,0,2065.525
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.0834,0,2066.608
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.084,0,2067.693
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1167,0,2068.809
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.2168,0,2070.025
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.6506,0,2071.675
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.5676,0,2073.243
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2166,0,2074.458
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1672,0,2075.626
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.0005,0,2077.627
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0669,0,2078.693
TESTING,PRIMARY,HANOI,--0123,--0123,complete,3.067699,0,2081.76

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,6,7,2085.982

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,6,7,2090.335