UID,Interruption Task,Starting Task,Task Switching
2,1,2,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,30,Male,High School,22.7054

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,True,False,False,25.959
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,13.53637,N/A,91.9847
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,4.286898,N/A,97.28883
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.186501,N/A,100.4921
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,4.336197,N/A,116.4333
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,3.703399,N/A,121.1368
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,4.453499,N/A,126.6073
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,5.136199,0,152.0286
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,6.566695,0,158.5946
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,1.1168,0,159.7114
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.9332,0,161.6443
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.15,0,162.7943
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1835,0,163.9778
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1667,0,165.1444
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,0.9336999,0,166.078
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.2833,0,167.3613
TUTORIAL,PRIMARY,path,1345,1345,100%,13.45448,N/A,207.0694
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,6.637195,0,224.0255
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,2.483699,0,226.5091
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,3.4499,0,229.9587
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.1667,0,231.1255
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.1337,0,232.259
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1667,0,233.4257
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.383,0,234.8086
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.5505,0,236.359
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.316,0,238.6749
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.2834,0,239.9582
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.8833,0,241.8415
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9507001,0,242.7921
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8999001,0,243.692
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9327002,0,244.6247
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9167002,0,245.5413
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0168,0,246.5581
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.569897,0,251.1444
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.0004,0,253.1447
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,5.967,0,259.1118
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.4498,0,260.5619
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.333,0,261.895
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.283399,0,264.1786
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0506,0,265.2294
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9830001,0,266.2126
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.8498,0,268.0627
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1834,0,269.2463
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,8.371303,0,277.6353
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,5.7498,0,283.3857
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.816999,0,286.203
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.6004,0,287.8037
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,5.436895,N/A,293.2578
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.7537,N/A,296.0283
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,4.186999,0,302.019
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,2.499901,0,304.5191
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.949801,0,306.4693
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,4.7841,0,311.2538
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.3825,0,312.6365
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,4.233799,0,316.8708
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.917101,0,318.7882
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.5494,0,320.3378
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3665,0,321.7043
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,3.016999,0,324.7215
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.1334,0,326.855
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1165,0,327.9716
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.9005001,0,328.8721
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3162,0,330.1886
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9674,0,331.1561
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9993,0,332.1556
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,6.869997,0,339.0432
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.5526,N/A,341.6133
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.005,N/A,344.6351
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.1365,N/A,346.7887
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.0699,N/A,348.8755
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,4.152999,0,353.217
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,7.416895,0,360.6346
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.4006,0,362.0352
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,2.682799,0,364.7184
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,4.766495,0,369.4854
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.25,0,370.7355
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.5669,0,372.3026
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,3.149999,0,375.4529
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.75,0,377.2031
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.9666,0,379.17
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,2.9668,0,382.1372
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.1004,0,383.2376
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.7664,0,385.0042
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.417,0,386.4213
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,2.2499,0,388.6714
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1663,0,389.8379
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.5167,0,391.3547
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1332,0,392.4879
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.7338,0,394.2221
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.9162002,0,395.1385
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8675001,0,396.0061
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1331,0,397.1393
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0829,0,398.2224
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,3.486699,0,401.7263
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.8837,0,403.6102
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.433398,0,407.044
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9665,0,408.0107
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1835,0,409.1942
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.067,0,410.2614
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.3499,0,412.6116
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9505001,0,413.5622
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0498,0,414.6123
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.5161,0,416.1286
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9004,0,417.0291
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9832001,0,418.0125
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1333,0,419.1459
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,7.120094,0,426.2837
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.0503,0,427.334
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.3009,0,428.635
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.0663,0,429.7014
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.003701,N/A,431.7222
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5876,N/A,433.3263
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.670901,N/A,435.0135
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2194,N/A,436.2498
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.736201,N/A,438.0031
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,2.3693,0,442.093
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.1001,0,443.1932
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2499,0,444.4433
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.367099,0,447.8108
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.749599,0,450.5606
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.1334,0,451.6943
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3498,0,453.0443
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9334002,0,453.9779
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0672,0,455.0453
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2167,0,456.2621
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9166999,0,457.179
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3995,0,458.5786
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,6.670596,0,465.2668
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.584599,N/A,468.8686
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1693,N/A,470.0551
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.7365,N/A,471.8088
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2535,N/A,473.0793
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.787001,N/A,474.8827
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,4.070899,0,479.3565
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8334,0,480.1901
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8667001,0,481.0569
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9505,0,482.0074
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1163,0,483.1239
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0339,0,484.158
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.436998,0,487.6119
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,2.5333,0,490.1455
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.2834,0,491.4291
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.2834,0,492.7126
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.534,0,494.2468
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8827001,0,495.1296
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0332,0,496.163
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8835,0,497.0465
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.6999,0,498.7466
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,5.066997,0,503.8143
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,0.8835,0,504.6978
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8161001,0,505.514
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7171999,0,506.2313
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7829002,0,507.0142
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7502999,0,507.7646
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8162,0,508.581
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1835,0,509.7646
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.369701,0,513.1515
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.3174,0,514.469
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.787701,N/A,517.2733
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3187,N/A,518.6092
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6864,N/A,520.3126
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.8028,N/A,522.1327
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1199,N/A,523.2695
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.4199,0,526.9115
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,13.83687,0,540.7681
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.3333,0,542.1014
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.6665,0,542.7678
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.4834,0,544.2514
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.2334,0,546.4852
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.883701,0,549.3693
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,3.199799,0,552.5697
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,2.533299,0,555.1036
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,3.9338,0,559.0378
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.0995,0,560.1379
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,4.033499,0,564.1724
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,4.683197,0,568.8557
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.3001,0,570.1561
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,2.667001,0,572.8239
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.1329,0,573.9568
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,2.2668,0,576.2241
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.0833,0,577.3074
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.7665,0,578.074
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9000001,0,578.9741
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.1506,0,580.125
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.2835,0,581.4085
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.0328,0,582.4414
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.4666,0,583.9082
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0169,0,584.9254
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8168,0,585.7424
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2169,0,586.9594
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.6998,0,588.6597
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.2997,0,589.9598
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.7001,0,591.6603
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8999,0,592.5605
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.134,0,593.6947
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9996002,0,594.6945
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9498001,0,595.6445
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4335,0,597.0782
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,5.604798,0,602.7002
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.1,0,603.8004
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9172003,0,604.7177
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8658999,0,605.5835
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.4859,N/A,608.0867
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4376,N/A,609.5411
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5364,N/A,611.0945
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.303498,N/A,614.4156
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,3.903,0,619.5056
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7162001,0,620.2219
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.9333001,0,621.1553
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0672,0,622.2227
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,6.416892,0,628.6411
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.6329,0,631.2745
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,0.9498,0,632.2242
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9334002,0,633.1577
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9335001,0,634.0911
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9337002,0,635.0251
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7829001,0,635.8082
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7832,0,636.5915
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1668,0,637.7583
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.819498,0,641.5956
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,4.167099,0,645.7629
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.8163999,0,646.5796
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.8501,0,647.4298
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.8171,0,648.2471
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9167,0,649.1639
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.8046,N/A,650.9846
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.603101,N/A,653.6053
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2199,N/A,654.8427
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3026,N/A,656.1624
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5857,N/A,657.7654
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1538,N/A,658.9365
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,2.737599,0,661.928
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.6001,0,664.5288
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.3336,0,665.8625
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.983,0,666.8456
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.9006,0,667.7465
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7831001,0,668.5297
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9166,0,669.4464
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9331002,0,670.3795
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.0201,0,672.4166
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6835001,0,673.1003
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0165,0,674.1169
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,3.469499,0,677.6041
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.3327,0,678.937
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.9168,0,679.8537
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.787501,N/A,681.658
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0196,N/A,682.6944
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.253,N/A,683.9647
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.786301,N/A,685.7682
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0866,N/A,686.8715
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1868,N/A,688.0755
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3355,N/A,689.4286
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.6195,0,691.5013
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1332,0,692.6347
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0505,0,693.6854
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,4.466999,0,698.1534
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.9664,0,699.1198
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8332001,0,699.9532
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9830999,0,700.9365
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8498,0,701.7864
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8667001,0,702.6532
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9166999,0,703.57
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1,0,704.6701
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4039,0,706.0911
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.5001,0,707.5913
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.3663,0,709.9578
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,0.8175002,0,710.7756
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.1496,0,711.9252
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.2,0,713.1253
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.8666999,0,713.9921
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.2165,0,715.2087
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.4333,0,716.6418
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9674001,0,717.6093
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8166999,0,718.426
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.833,0,719.2593
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7498,0,720.0092
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9502002,0,720.9596
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0665,0,722.0263
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.1039,0,724.147
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.867,0,725.0141
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9331001,0,725.9474

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,5,6,751.455

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,5,4,767.6612
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,5.370594,0,777.938
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.6501,0,779.5883
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.0836,0,781.6719
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,0.9162,0,782.5884
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.2672,0,783.8557
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.1162,0,784.9719
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.3502,0,787.3225
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7499999,0,788.0725
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.7673,0,789.84
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9325,0,790.7726
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.6,0,792.3728
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.084,0,793.4572
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9496,0,794.4068
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.3832,0,795.7899
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9668003,0,796.757
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8165001,0,797.5737
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8501,0,798.424
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.7533,0,801.1949
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,0.9837002,0,802.1786
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7489001,0,802.9277
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7503,0,803.6783
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7833999,0,804.4618
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8166001,0,805.2784
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9501003,0,806.2289
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1172,0,807.3464
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,5.570598,0,812.9343
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9664,0,813.9008
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7836,0,814.6847
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3001,0,815.9847
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.4169,0,817.4021
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0331,0,818.4354
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1163,0,819.5519
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9669,0,820.5191
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8172001,0,821.3363
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8160999,0,822.1525
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2331,0,823.3859
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,4.087397,0,827.491
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.1,0,828.591
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9166,0,829.5079
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.8,0,830.3078
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8665,0,831.1743
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9502001,0,832.1248
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0003,0,833.1252
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.4496,0,834.5754
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9999999,0,835.5755
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0001,0,836.5757
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8,0,837.3756
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1,0,838.4755
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9832,0,839.459
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9832001,0,840.4423
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,2.4546,0,842.9144
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.4827,0,844.3973
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8002001,0,845.1978
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8666002,0,846.0648
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8833,0,846.9482
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7164,0,847.6646
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1836,0,848.8483
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.586899,0,852.4526
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9333999,0,853.3862
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0002,0,854.3867
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7834999,0,855.1704
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9662001,0,856.1368
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1336,0,857.2706
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9832,0,858.254
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,4.119298,0,862.391
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.9339,0,864.3252
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.8001999,0,865.1253
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8162,0,865.9415
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9667,0,866.9083
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.0007,0,867.9095
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8163,0,868.726
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9330001,0,869.6592
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9666002,0,870.6259
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.2667,0,871.8927
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9337,0,872.8266
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8503001,0,873.6771
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9997,0,874.6768
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8996,0,875.5767
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9001,0,876.4769
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1836,0,877.6604
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.2201,0,879.8981
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0164,0,880.9144
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,4.1875,0,885.1198
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.5996,0,886.7197
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.1169,0,887.8368
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.8496001,0,888.6866
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7832001,0,889.47
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.0339,0,890.504
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.1334,0,891.6376
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8,0,892.4377
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2171,0,893.6547
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9158001,0,894.5707
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0173,0,895.5884
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6991,0,896.2877
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.1171,0,897.4052
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.5001,0,897.9054
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9667999,0,898.8722
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7662001,0,899.6386
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0335,0,900.6723
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7499,0,901.4222
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8833002,0,902.3058
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.6667,0,903.9728
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,5.503495,0,909.4941
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9499003,0,910.4442
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0667,0,911.511
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9505001,0,912.4616
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9498,0,913.4117
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.4835,0,915.8953
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.0993,0,916.9948
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9667002,0,917.9615
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9335999,0,918.8953
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8831003,0,919.7786
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7336001,0,920.5123
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7332001,0,921.2455
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2333,0,922.4789
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,2.770399,0,925.2665
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0165,0,926.2831
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9499999,0,927.2333
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.95,0,928.1833
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.4008,0,929.5842
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1331,0,930.7176
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.4997,0,932.2176
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8831,0,933.101
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9502001,0,934.0514
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9174002,0,934.9689
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2333,0,936.2023
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,2.1536,0,938.3722
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.0669,0,939.4393
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7669999,0,940.2064
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8995999,0,941.1062
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7167,0,941.823
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9665999,0,942.7897
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7673999,0,943.5572
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.216,0,944.7734
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.6879,0,947.4785
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8494999,0,948.3278
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8334002,0,949.1614
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9498001,0,950.1114
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9666001,0,951.078
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9334001,0,952.0116
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1668,0,953.1785
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.2372,0,955.4326
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8665,0,956.2992
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1331,0,957.4325
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0333,0,958.4658
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9507,0,959.4166
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8663999,0,960.2831
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4332,0,961.7165
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,3.586799,0,965.3201
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7668,0,966.0869
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.85,0,966.9369
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9499,0,967.8872
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9999999,0,968.8873
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8177,0,969.7051
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1824,0,970.8875
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,7.653493,0,978.5591
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.9333998,0,979.4924
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8837999,0,980.3761
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.9661,0,981.3423
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.0672,0,982.4098
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8996999,0,983.3096
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2668,0,984.5765
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.6169,0,986.1935
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.2161,0,987.41
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1836,0,988.5936
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8997002,0,989.4934
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8333001,0,990.3268
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8838999,0,991.2108
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0996,0,992.3106
TRAINING,INTERRUPTION,area,2,2,CORRECT,7.536798,N/A,999.8656
TRAINING,INTERRUPTION,area,2,2,CORRECT,5.786194,N/A,1005.669
TRAINING,INTERRUPTION,area,2,2,CORRECT,7.003493,N/A,1012.69
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.586899,N/A,1016.294
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.8369,N/A,1019.148
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.952701,N/A,1021.118
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.4701,N/A,1023.605
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.2368,N/A,1025.859
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.7698,N/A,1028.647
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.121,N/A,1031.785
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.3361,N/A,1034.137
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.27,N/A,1036.424
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.0364,N/A,1039.478
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.120199,N/A,1043.616
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.136999,N/A,1047.77
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.786299,N/A,1051.574
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.2362,N/A,1054.829
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.636299,N/A,1058.484
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.202797,N/A,1062.705
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.803698,N/A,1066.528
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.3853,N/A,1068.931
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.970197,N/A,1073.92

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,6,1085.26

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,5,4,1090.749
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,7.503898,0,1098.269
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,0.9999002,0,1099.27
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.5003,0,1100.77
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8659002,0,1101.636
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7833998,0,1102.42
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8670002,0,1103.287
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8666002,0,1104.154
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1333,0,1105.287
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,3.586098,0,1108.891
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,3.716599,0,1112.608
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.1001,0,1113.709
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.0004,0,1114.71
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.9164,0,1115.626
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7997001,0,1116.426
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.919799,N/A,1119.364
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3033,N/A,1120.684
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.42,N/A,1122.121
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4864,N/A,1123.625
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.8195,N/A,1125.462
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.7366,0,1128.186
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1165,0,1129.302
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.3333,0,1130.635
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9172001,0,1131.553
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9664001,0,1132.52
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7830001,0,1133.303
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9176999,0,1134.221
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8323998,0,1135.054
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2339,0,1136.288
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,5.421297,0,1141.727
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.8662999,0,1142.593
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.7838,0,1143.377
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7991999,0,1144.176
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8500999,0,1145.027
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9837999,0,1146.011
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1663,0,1147.177
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.0503,0,1148.227
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7996998,0,1149.027
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1499,0,1150.177
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9667,0,1151.144
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3011,0,1152.445
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0158,0,1153.461
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0332,0,1154.494
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.7366,0,1156.247
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0501,0,1157.297
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1499,0,1158.448
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,6.170996,0,1164.637
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.8325,0,1167.47
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.3867,N/A,1169.874
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0863,N/A,1170.978
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2047,N/A,1172.199
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1035,N/A,1173.32
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0708,N/A,1174.408
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2203,N/A,1175.645
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1868,N/A,1176.848
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,5.354499,0,1182.857
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.8663,0,1183.723
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.333,0,1186.057
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,4.0342,0,1190.092
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,0.7991999,0,1190.891
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.2002,0,1192.091
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.9665999,0,1193.058
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.9336001,0,1193.992
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.8666,0,1194.859
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8663,0,1195.725
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.167,0,1196.892
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1167,0,1198.009
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.2504,0,1199.259
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3662,0,1200.626
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7664,0,1201.392
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9838001,0,1202.376
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8667,0,1203.243
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8834,0,1204.126
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,1.8033,0,1205.947
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,2.5503,0,1208.497
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7665998,0,1209.264
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.2169,0,1210.48
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9002002,0,1211.38
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7827001,0,1212.163
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8669,0,1213.03
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9334999,0,1213.963
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8165,0,1214.78
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8998001,0,1215.68
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7335999,0,1216.414
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0004,0,1217.415
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.816,0,1218.231
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.15,0,1219.381
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,5.353897,0,1224.753
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.2502,0,1226.004
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7833999,0,1226.788
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8994,0,1227.688
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.9698,N/A,1230.675
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3546,N/A,1232.047
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.9195,N/A,1233.984
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,4.003298,0,1241.725
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8005002,0,1242.526
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0331,0,1243.559
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.3672,0,1244.926
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2164,0,1246.143
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9335999,0,1247.076
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9162,0,1247.992
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7328,0,1248.725
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8336001,0,1249.559
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1171,0,1250.677
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3708,0,1252.064
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8997,0,1252.963
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.7537,N/A,1254.734
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.7355,N/A,1256.488
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.7521,N/A,1258.258
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2527,N/A,1259.527
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1197,N/A,1260.664
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3378,N/A,1262.019
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,2.2203,0,1265.21
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2992,0,1266.51
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,2.6707,0,1269.198
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.033,0,1270.231
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.0004,0,1271.232
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.386501,N/A,1273.635
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6027,N/A,1275.256
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1522,N/A,1276.425
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2375,N/A,1277.68
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2027,N/A,1278.9
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0702,N/A,1279.987
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.7537,0,1283.012
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8338,0,1283.846
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9663001,0,1284.812
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7839001,0,1285.596
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.316101,0,1286.912
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.2334,0,1288.146
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1667,0,1289.313
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8164999,0,1290.129
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8500001,0,1290.979
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8333,0,1291.813
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8839001,0,1292.697
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.9871,0,1294.701
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8006999,0,1295.502
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.15,0,1296.652
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9826001,0,1297.635
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7334001,0,1298.368
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0335,0,1299.401
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1498,0,1300.551
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,4.569098,0,1305.139
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.9673001,0,1306.106
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7327001,0,1306.839
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.8201,N/A,1309.677
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.386201,N/A,1311.08
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1697,N/A,1312.267
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1522,N/A,1313.436
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.535,N/A,1314.988
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1366,N/A,1316.142
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.5043,0,1318.367
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0496,0,1319.416
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7665,0,1320.183
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9174,0,1321.1
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1,0,1322.1
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7658001,0,1322.866
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8002,0,1323.666
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8669,0,1324.533
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9164001,0,1325.45
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.5701,0,1329.038
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.0999,0,1330.138
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.6834001,0,1330.821
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9334,0,1331.754
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.9334,0,1332.688
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6667001,0,1333.354
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0166,0,1334.371
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6830999,0,1335.054
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8835,0,1335.938
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9999999,0,1336.938
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.0002,0,1337.938
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,4.183197,0,1342.122
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8167,0,1342.939
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8167,0,1343.757
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7838001,0,1344.541
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7327,0,1345.273
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1835,0,1346.457
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,4.170698,0,1350.646
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.75,0,1351.396
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.7830999,0,1352.179
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9164999,0,1353.096
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4363,N/A,1354.55
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.1691,N/A,1356.736
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2857,N/A,1358.039
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.8029,N/A,1360.861
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.103,N/A,1361.98
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.552999,0,1365.67
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8665,0,1366.537
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.3497,0,1367.886
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9505,0,1368.837
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9663001,0,1369.803
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0165,0,1370.82
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.334,0,1372.154
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7496001,0,1372.904
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1331,0,1374.037
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.9359,0,1375.991
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7837999,0,1376.775
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9495001,0,1377.725
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,3.554198,0,1381.296
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.8708,N/A,1384.183
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3533,N/A,1385.553
TESTING,INTERRUPTION,stroop,0,0,CORRECT,3.0696,N/A,1388.639
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1029,N/A,1389.76
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0864,N/A,1390.863
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.6208,0,1392.937
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8337001,0,1393.771
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6996001,0,1394.471
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8501001,0,1395.321
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7664999,0,1396.087
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8502001,0,1396.938
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,5.536796,0,1402.493
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.8508,0,1404.343
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.8996001,0,1405.243
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.1496,0,1406.393
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7334,0,1407.126
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.0501,0,1408.177
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9165001,0,1409.093
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7167,0,1409.81
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8336,0,1410.643
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.0504,0,1411.695
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8665001,0,1412.561
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7670001,0,1413.328
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9825,0,1414.311
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1006,0,1415.411
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7831002,0,1416.194
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1335,0,1417.328

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,7,6,1423.75

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,3,5,1429.521
