UID,Interruption Task,Starting Task,Task Switching
2,1,2,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,31,Female,University,25.63586

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,29.96475
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,5.085,N/A,55.8468
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,4.806498,N/A,61.67273
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,3.372,N/A,66.06818
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.752001,N/A,76.45517
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.5794,N/A,80.0336
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.176,N/A,83.23433
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,4.295801,0,94.1274
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.5558,0,96.68324
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.803799,0,99.48706
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.449,0,100.9361
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,0.6775,0,101.6136
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3555,0,102.9691
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3471,0,104.3162
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.367,0,105.6832
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1663,0,106.8495
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.015,0,107.8645
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.7358,0,109.6003
TUTORIAL,PRIMARY,path,1345,1345,100%,7.977603,N/A,142.4236
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,6.1301,0,154.8042
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,3.316099,0,158.1203
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.9693,0,160.0896
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.2325,0,161.3221
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.2667,0,162.5888
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,2.0517,0,164.6403
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.435899,0,167.0762
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.0264,0,169.1026
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.2497,0,170.3524
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,4.734302,0,175.0866
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9757,0,176.0622
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.9192001,0,176.9814
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.9843,0,177.9657
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.102,0,179.0678
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,2.351899,0,181.4198
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.1124,0,182.5322
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.248,0,183.7801
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3728,0,185.1529
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1958,0,186.3487
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0539,0,187.4026
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1839,0,188.5865
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9294999,0,189.516
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9366999,0,190.4527
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.076,0,191.5286
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,5.747399,0,197.311
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0449,0,198.3559
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9341999,0,199.2901
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9277,0,200.2178
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3351,0,201.5529
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.5491,0,203.102
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0426,0,204.1446
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,5.501599,0,209.6667
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9807999,0,210.6475
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.2677,0,211.9152
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.5539,N/A,215.5205
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.556699,N/A,219.1031
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,2.8945,0,224.8624
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0984,0,225.9607
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1991,0,227.1598
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8436,0,228.0034
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.0039,0,229.0073
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.4789,0,230.4863
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4866,0,231.9728
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.2622,0,233.235
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1825,0,234.4175
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1734,0,235.5909
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.8119,0,237.4029
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,5.341899,0,242.7612
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.144599,N/A,245.9183
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.749599,N/A,247.687
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.7934,N/A,249.5012
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.8026,N/A,251.3238
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,4.847101,0,257.6383
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,3.237898,0,260.8761
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.7208,0,261.5969
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.2326,0,262.8296
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.5669,0,264.3965
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.3428,0,265.7392
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,3.872999,0,269.6119
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.500299,0,272.1121
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.6514,0,273.7636
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.4391,0,275.2028
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.3587,0,276.5615
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.267499,0,278.8291
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.7907,0,280.6198
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.1402,0,281.76
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.3128,0,283.0728
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.9075,0,284.9803
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.4252,0,286.4055
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.692,0,288.0976
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.3895,0,289.4872
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1812,0,290.6684
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9843001,0,291.6528
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.131899,0,293.7846
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.6445,0,295.4289
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.1316,0,296.5605
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,0.8859001,0,297.4464
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3492,0,298.7954
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.0323,0,300.8277
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.3048,0,302.1326
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.3577,0,303.4903
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9338001,0,304.424
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0959,0,305.5199
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0549,0,306.5748
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.2777,0,307.8525
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2387,0,309.0913
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,3.6389,0,312.7484
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.1649,0,313.9133
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.1138,0,315.0271
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.2865,0,316.3135
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9886001,0,317.3022
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8819001,0,318.1841
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.8128,0,319.9969
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.1509,0,321.1478
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.8408,0,322.9886
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.1213,0,324.11
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.8222,0,325.9322
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.02,0,326.9522
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8403999,0,327.7927
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1946,0,328.9873
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0707,0,330.058
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0399,0,331.098
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,4.667899,0,335.7847
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.0981,0,336.883
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.1731,0,338.0561
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.2275,0,339.2836
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.6461,N/A,341.9487
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6747,N/A,343.6451
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6211,N/A,345.2817
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.6017,N/A,346.9006
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,3.071201,0,352.3769
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3754,0,353.7523
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.6265,0,355.3787
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.7037,0,357.0824
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.435101,0,360.5174
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.1928,0,361.7102
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0871,0,362.7973
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1828,0,363.9801
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.168,0,365.1482
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.5146,0,366.6628
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.876,0,367.5389
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.8382,0,369.3772
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.234,0,371.63
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.1772,N/A,373.8327
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.669,N/A,376.5233
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.1345,N/A,378.6757
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5769,N/A,380.2789
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.9978,0,383.6672
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.5857,0,385.253
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8386,0,386.0916
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5195,0,387.6111
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.181,0,388.7922
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3344,0,390.1265
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0929,0,391.2195
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1149,0,392.3344
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,2.955199,0,395.3197
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.0855,0,396.4052
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,3.2595,0,399.6647
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.0738,0,400.7384
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.543,0,402.2813
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,2.039,0,404.3205
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.9797002,0,405.3003
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.0377,0,406.338
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0637,0,407.4016
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0358,0,408.4374
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1928,0,409.6301
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.91,0,410.54
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.0443,0,411.5844
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1992,0,412.7836
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.7331,0,414.5484
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8716,0,415.42
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.416,N/A,416.8593
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2553,N/A,418.1314
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2253,N/A,419.3699
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.720401,N/A,422.1075
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2993,N/A,423.4318
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1276,N/A,424.5938
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.6162,0,427.0665
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,5.5502,0,432.6306
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.9360998,0,433.5667
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.4367999,0,434.0034
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.4926,0,434.4961
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.3529,0,435.8488
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.9559,0,436.8047
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8475,0,437.6521
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.5748,0,439.227
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.0363,0,440.2635
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.8735,0,442.137
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0255,0,443.1625
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.0637,0,445.2261
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.5,0,446.7262
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.829,0,448.5553
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.1115,0,449.6668
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0724,0,450.7392
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1153,0,451.8546
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.7564,0,453.6109
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8045999,0,454.4156
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5719,0,455.9876
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,4.225598,0,460.2369
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.3234,0,461.5602
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8425,0,462.4029
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.0259,0,463.4287
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5796,N/A,465.0247
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4511,N/A,466.494
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.9442,N/A,468.4567
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4511,N/A,469.9316
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.9571,N/A,471.9081
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3034,N/A,473.2382
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,0.0516,N/A,473.303
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,5.0005,0,478.4556
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8253,0,479.281
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8567999,0,480.1378
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.1589,0,481.2967
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8482001,0,482.1448
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0019,0,483.1468
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3499,0,484.4969
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.323,0,485.8199
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8061998,0,486.6262
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.471,0,488.0971
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,4.120501,0,492.2444
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.1996,0,493.4441
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.8826001,0,494.3268
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7514,0,495.0782
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1201,0,496.1983
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.9052,N/A,498.1227
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5662,N/A,499.7084
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3094,N/A,501.0614
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2041,N/A,502.2887
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.7365,N/A,504.0439
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4106,N/A,505.4752
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.8556,0,508.0877
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.2857,0,509.3736
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7229002,0,510.0964
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.3467,0,511.4432
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5587,0,513.0018
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.0839,0,514.0859
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0002,0,515.0859
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9478999,0,516.0341
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8715,0,516.9056
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.4175,0,519.3432
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9321998,0,520.2758
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5852,0,521.861
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,3.4105,0,525.2945
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.9511001,0,526.2456
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.482,0,527.7275
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6816,N/A,529.4337
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0812,N/A,530.5336
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.3719,N/A,531.9372
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5169,N/A,533.4791
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6858,N/A,535.1901
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3842,N/A,536.5972
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,2.577499,0,540.3369
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1852,0,541.5221
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7644,0,542.2864
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.2156,0,543.5021
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.7547,0,546.2569
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8423,0,547.0992
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1133,0,548.2125
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2562,0,549.4686
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1212,0,550.5901
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.0992,0,552.7201
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9013,0,553.6216
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1137,0,554.7354
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0136,0,555.749
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8757002,0,556.6245
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8194,0,557.4438
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1583,0,558.6021
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.889,0,560.5167
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8,0,561.3165
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8108,0,562.1272
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1107,0,563.238

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,7,6,571.1554

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,6,7,581.4597
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.5557,0,590.0893
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,4.700299,0,594.7894
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.1862,0,595.976
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,1.0957,0,597.0718
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.2193,0,598.291
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7484999,0,599.0396
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.1815,0,600.2213
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.0212,0,601.2425
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9647999,0,602.2072
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7924,0,602.9995
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8180001,0,603.8175
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9638001,0,604.7814
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4019,0,606.1833
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9790999,0,607.1624
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8575999,0,608.0199
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8294,0,608.8494
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8748,0,609.7245
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.3168,0,613.0511
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,0.8568999,0,613.9081
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.2009,0,615.1091
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8420001,0,615.951
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0876,0,617.0388
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7465,0,617.7851
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7544999,0,618.5395
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2961,0,619.8357
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.470001,0,623.3254
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,2.3327,0,625.6579
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9479001,0,626.6059
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2408,0,627.8466
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7638,0,628.6102
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0092,0,629.6194
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9075,0,630.5269
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0841,0,631.6109
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1829,0,632.7939
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0529,0,633.847
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2068,0,635.0538
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,2.0976,0,637.165
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.332,0,639.4971
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.3979,0,640.8951
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.118701,0,643.0136
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,1.4404,0,644.4541
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.5099,0,645.9638
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.1303,0,647.0942
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.9253999,0,648.0198
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7823,0,648.8019
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.7893001,0,649.5912
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.2958,0,650.8868
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8520998,0,651.7389
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.134,0,652.873
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.7805,0,654.6534
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0412,0,655.6946
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.2233,0,657.918
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8049,0,658.723
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1509,0,659.8738
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.858,0,660.732
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8725,0,661.6046
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.8425,0,664.4749
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8409,0,665.3157
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.7381,0,668.0535
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8543,0,668.9078
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0131,0,669.921
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0516,0,670.9725
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7492999,0,671.722
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4211,0,673.1432
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2523,0,674.3955
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9458001,0,675.3412
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1337,0,676.475
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,5.597598,0,682.0974
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.9438,0,684.0413
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.3323,0,685.3738
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.689,0,687.0625
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9058001,0,687.9684
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9376,0,688.9061
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8366999,0,689.7429
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8017,0,690.5449
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,5.836502,0,696.4043
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.8823,0,697.2868
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.8842,0,698.171
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.0158,0,699.1868
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.1325,0,700.3191
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.0337,0,701.3526
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0063,0,702.3591
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8511999,0,703.2103
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.2123,0,704.4224
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.081,0,705.5034
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9548,0,706.4581
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8621001,0,707.32
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.123,0,708.4432
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9047999,0,709.3481
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8812001,0,710.2295
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,2.925399,0,713.1652
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4508,0,714.6157
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8025001,0,715.4183
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.3609,0,716.7792
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8042001,0,717.5836
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.667,0,719.2506
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7360001,0,719.9867
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2752,0,721.2618
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0021,0,722.2642
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8839999,0,723.1481
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9190999,0,724.0672
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.379,0,725.4462
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,6.088601,0,731.5533
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.9194,0,732.473
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.4167,0,733.89
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.9749998,0,734.8649
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.5394,0,736.404
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.7709,0,738.1752
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0259,0,739.201
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.7917998,0,739.9931
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8628001,0,740.8558
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8472,0,741.7029
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7615001,0,742.4644
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8515,0,743.316
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8747001,0,744.1909
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1416,0,745.3328
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.286699,0,747.6409
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.777,0,748.418
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.1378,0,750.5557
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7765,0,751.332
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.5273,0,752.8591
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8496999,0,753.7087
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8762999,0,754.5851
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0098,0,755.5951
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7235,0,756.3187
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1596,0,757.4783
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0539,0,758.5321
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.5632,0,760.1196
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.4055,0,761.525
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6813001,0,762.2063
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0374,0,763.2435
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9422,0,764.1856
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8265001,0,765.0123
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7825001,0,765.7947
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0245,0,766.8191
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,5.726,0,772.5447
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9147999,0,773.4595
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3519,0,774.8116
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,4.722997,0,779.5522
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.117,0,780.6694
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2404,0,781.9099
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.4417,0,783.3516
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1523,0,784.504
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0505,0,785.5546
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7580001,0,786.3126
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.5023,0,787.8344
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.6303,0,788.4647
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0663,0,789.531
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0691,0,790.6
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1633,0,791.7634
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7164001,0,792.4798
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0565,0,793.5364
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8511001,0,794.3873
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1556,0,795.5431
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,3.956801,0,799.5245
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1201,0,800.6447
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7563001,0,801.4009
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0861,0,802.4871
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2187,0,803.7057
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7899001,0,804.4957
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0303,0,805.5259
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.9512,0,807.4978
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,0.6073,0,808.1051
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.1376,0,809.2427
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.5859,0,810.8285
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0538,0,811.8823
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9701002,0,812.8524
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6826999,0,813.535
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7937999,0,814.329
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.8679,0,817.1971
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.822199,0,820.0488
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.7902001,0,820.8391
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9243,0,821.7634
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.5619001,0,822.3254
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.6575,0,822.9831
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9235,0,823.9066
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9186999,0,824.8253
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0473,0,825.8726
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8654001,0,826.7379
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9708002,0,827.7086
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2133,0,828.9219
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0234,0,829.9454
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9790001,0,830.9244
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8328,0,831.757
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.9152,0,833.672
TRAINING,INTERRUPTION,area,1,2,WRONG,3.510699,N/A,837.2007
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.466798,N/A,841.6865
TRAINING,INTERRUPTION,area,1,2,WRONG,6.829298,N/A,848.5402
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.1788,N/A,850.7351
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.4838,N/A,853.2449
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.2898,N/A,855.5602
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.2892,N/A,857.8691
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.8054,N/A,859.7006
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.663899,N/A,862.3865
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.184899,N/A,865.5903
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.3827,N/A,867.994
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.916,N/A,869.931
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.0616,N/A,872.0101
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.4051,N/A,874.4359
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.2836,N/A,877.747
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.6094,N/A,881.3752
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.4629,N/A,883.8697
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.5681,N/A,887.4559
TRAINING,INTERRUPTION,area,1,1,CORRECT,6.328397,N/A,893.8119
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.306401,N/A,897.145
TRAINING,INTERRUPTION,area,1,1,CORRECT,5.147197,N/A,902.3546
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.8243,N/A,904.2051
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.2021,N/A,906.4254
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.561101,N/A,909.0038
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.2441,N/A,911.2744
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.9094,N/A,913.2014
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.8085,N/A,917.0307

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,6,921.9279

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,4,6,928.1172
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.2846,0,931.4116
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.3809,0,932.7924
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7605999,0,933.553
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9863,0,934.5391
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7479001,0,935.287
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.895,0,936.1819
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8077,0,936.9896
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1953,0,938.1848
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.658001,0,941.8612
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.754,0,943.615
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.7451,0,944.3602
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.8396001,0,945.1999
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7161,0,945.9161
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9782001,0,946.8945
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.403399,N/A,949.3282
TESTING,INTERRUPTION,stroop,1,0,WRONG,2.5812,N/A,951.9269
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.834099,N/A,954.7797
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.0386,N/A,956.8348
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.8436,0,958.8169
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7232,0,959.5402
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7512,0,960.2911
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.6178,0,961.9092
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.198,0,963.1071
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.795,0,963.9021
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7692,0,964.6711
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7617999,0,965.4328
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0999,0,966.5327
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.0912,0,968.6522
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,2.9035,0,971.5558
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.8668999,0,972.4227
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.892,0,973.3149
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.0092,0,974.3243
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.9969,0,975.3212
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1934,0,976.5147
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0311,0,977.5457
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.9468,0,979.4923
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8344001,0,980.3268
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9055,0,981.2324
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0976,0,982.33
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1751,0,983.5054
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8835999,0,984.389
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9043999,0,985.2936
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.5147,0,986.8084
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.5517,0,988.3897
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1378,0,989.5275
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.5136,0,991.041
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,4.210201,0,995.277
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,1.7241,0,997.0011
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.346,N/A,999.3638
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4759,N/A,1000.858
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6284,N/A,1002.506
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2207,N/A,1003.746
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1817,N/A,1004.956
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1414,N/A,1006.115
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,2.941701,0,1009.972
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,0.8792002,0,1010.851
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.227,0,1012.078
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.7163,0,1012.794
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7446998,0,1013.539
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.0818,0,1014.621
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9957001,0,1015.617
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8254999,0,1016.442
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9989999,0,1017.441
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.859,0,1018.301
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8985999,0,1019.199
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3372,0,1020.536
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.888,0,1021.424
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8029,0,1022.227
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7861,0,1023.013
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2171,0,1024.23
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.5292,0,1025.764
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8320001,0,1026.596
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.7579,0,1028.354
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.7509,0,1029.105
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1471,0,1030.252
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.7139,0,1031.966
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7601,0,1032.726
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9849001,0,1033.711
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8832002,0,1034.594
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1975,0,1035.792
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1397,0,1036.932
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8524998,0,1037.784
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8615,0,1038.645
TESTING,PRIMARY,HANOI,-0123-,--0123,incomplete,4.195899,0,1042.872
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.0707,0,1043.943
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.8523001,0,1044.795
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,2.0606,0,1046.856
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.5019,N/A,1049.381
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7116,N/A,1051.125
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3143,N/A,1052.457
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4309,N/A,1053.917
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5862,N/A,1055.533
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,5.791401,0,1062.682
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.8637,0,1063.546
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.8294001,0,1064.375
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.0524,0,1065.428
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.542,0,1066.97
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8721999,0,1067.842
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.0341,0,1068.876
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8413999,0,1069.718
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8187001,0,1070.537
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9464,0,1071.483
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.0159,0,1072.499
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8038999,0,1073.302
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7034999,0,1074.006
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8781,0,1074.884
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8568999,0,1075.741
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7438999,0,1076.485
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9555001,0,1077.44
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2273,0,1078.689
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7886,0,1079.477
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4245,N/A,1080.961
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9771001,N/A,1081.962
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2793,N/A,1083.26
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1014,N/A,1084.378
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3194,N/A,1085.715
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.1591,N/A,1087.893
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.46,N/A,1089.368
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.813,0,1091.366
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,2.0678,0,1093.46
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.405,0,1094.865
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.7549999,0,1095.62
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7124,N/A,1097.362
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6015,N/A,1098.982
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9347999,N/A,1099.937
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3577,N/A,1101.317
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6154,N/A,1102.955
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2958,N/A,1104.268
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1527,N/A,1105.441
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.0519,0,1107.719
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8522002,0,1108.571
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8736,0,1109.444
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9153999,0,1110.36
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6677,0,1111.027
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.7165,0,1112.744
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9377,0,1113.681
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7133,0,1114.395
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0722,0,1115.467
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.748,0,1116.215
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0638,0,1117.279
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.7484,0,1119.047
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1499,0,1120.197
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6974,0,1120.895
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1734,0,1122.068
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0637,0,1123.131
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2582,0,1124.389
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1241,0,1125.514
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8616,0,1126.375
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.4266,0,1127.828
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.6986,0,1129.526
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.0967,0,1130.624
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3377,N/A,1131.987
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9831001,N/A,1132.989
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2214,N/A,1134.227
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.269,N/A,1135.518
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1546,N/A,1136.69
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.9687,N/A,1138.677
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3074,N/A,1140.003
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.8904,0,1143.554
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.0042,0,1144.558
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.4552,0,1146.013
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8736001,0,1146.887
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7146001,0,1147.602
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8533999,0,1148.455
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9214002,0,1149.377
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,3.1674,0,1152.544
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5253,0,1153.069
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6392999,0,1153.709
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0542,0,1154.763
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5541,0,1155.317
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0435,0,1156.361
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0624,0,1157.423
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.501,0,1159.954
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.534899,0,1163.489
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.7545,0,1164.244
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.9062,0,1166.15
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.3443,0,1167.494
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.9425001,0,1168.437
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.096,0,1169.533
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0029,0,1170.536
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9885998,0,1171.524
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9693,0,1172.494
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0406,0,1173.534
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2717,0,1174.806
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.0118,0,1176.818
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1907,0,1178.009
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8224,0,1178.832
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.205,0,1180.037
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,2.768501,0,1182.839
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.0615,0,1183.901
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.282,0,1185.182
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9922,0,1186.174
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5079,N/A,1187.695
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4023,N/A,1189.114
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5504,N/A,1190.683
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.7616,N/A,1192.468
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2709,N/A,1193.757
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1358,N/A,1194.912
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.8376,0,1198.025
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7392001,0,1198.764
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.8789001,0,1199.643
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8471,0,1200.49
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.5307,0,1202.021
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9590998,0,1202.98
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1582,0,1204.138
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8745999,0,1205.013
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9543,0,1205.967
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3142,0,1207.299
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.5224,0,1208.822
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9189,0,1209.741
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.1479,0,1211.918
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.7426,N/A,1213.686
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2447,N/A,1214.959
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.232,N/A,1216.217
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2082,N/A,1217.447
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0627,N/A,1218.525
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3874,N/A,1219.932
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2756,N/A,1221.241
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.1253,0,1224.084
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.6861,0,1225.769
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6866001,0,1226.456
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1402,0,1227.596
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.163,0,1228.759
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9523002,0,1229.712
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7128,0,1230.425
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8246001,0,1231.25
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.437,0,1234.71
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.1688,0,1235.879
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.9188998,0,1236.798
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.345,0,1238.143
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8308001,0,1238.974
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.8640999,0,1239.838
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8518,0,1240.69
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3483,0,1242.038
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7803,0,1242.819
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9380001,0,1243.757
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8316001,0,1244.589
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9642,0,1245.553
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0006,0,1246.554
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0742,0,1247.628
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1032,0,1248.731
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2349,0,1249.966
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2005,0,1251.167

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,7,6,1255.783

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,5,7,1262.573
