UID,Interruption Task,Starting Task,Task Switching
2,2,1,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,27,Male,High School,22.54392

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,28.53592
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,8.075976,N/A,60.29392
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.033,N/A,63.32792
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.603,N/A,65.92455
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.227,N/A,74.41817
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.517001,N/A,76.94292
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.055,N/A,80.00587
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.520995,0,91.88354
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.7640006,0,92.64776
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.507001,0,94.15522
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.202001,0,95.35764
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.896001,0,96.25394
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.6310003,0,96.88515
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7090004,0,97.59436
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.7150005,0,98.30959
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.056001,0,99.36595
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,0.6530004,0,100.0192
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7980006,0,100.8174
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7090004,0,101.5266
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7230005,0,102.2498
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8190007,0,103.0691
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,0.6460004,0,103.7153
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,0.7710007,0,104.4866
TUTORIAL,PRIMARY,path,1345,1345,100%,8.133976,N/A,137.8113
ASSESSMENT,PRIMARY,path,1243,1243,100%,5.501987,N/A,173.7326
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.982992,N/A,198.0821
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.669998,N/A,200.7605
ASSESSMENT,PRIMARY,path,4352,4352,100%,9.006969,N/A,213.1091
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.271999,N/A,235.6776
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,1.835,N/A,237.5188
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.074992,N/A,241.6023
ASSESSMENT,PRIMARY,path,4213,4213,100%,4.65899,N/A,248.0674
ASSESSMENT,PRIMARY,path,5432,5432,100%,11.22995,N/A,279.4483
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.638001,N/A,301.3629
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.901,N/A,303.2702
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.825996,N/A,306.0999
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.77,N/A,307.8756
ASSESSMENT,PRIMARY,path,4315,4315,100%,7.090981,N/A,316.8065
ASSESSMENT,PRIMARY,path,1324,1324,100%,6.096985,N/A,343.1559
ASSESSMENT,PRIMARY,path,5132,5132,100%,7.27998,N/A,370.6862
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.713,N/A,392.5179
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.263999,N/A,394.7873
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.422998,N/A,397.215
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.631001,N/A,398.8516
ASSESSMENT,PRIMARY,path,5314,5314,100%,5.110988,N/A,405.9077
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.381001,N/A,427.4906
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.316999,N/A,429.8128
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.714997,N/A,432.5324
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.645,N/A,434.1829
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.478001,N/A,435.6667
ASSESSMENT,PRIMARY,path,1534,1534,100%,6.610982,N/A,442.7112
ASSESSMENT,PRIMARY,path,4325,4325,100%,7.041981,N/A,469.9554
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.77,N/A,492.056
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.193999,N/A,494.2551
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,4.047993,N/A,498.3069
ASSESSMENT,PRIMARY,path,2134,2314,50%,7.42398,N/A,507.7026
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.934996,N/A,530.9347
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.478001,N/A,532.4214
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.816997,N/A,535.2488
ASSESSMENT,PRIMARY,path,3154,3154,100%,5.601986,N/A,543.6166
ASSESSMENT,PRIMARY,path,5231,5231,100%,5.256988,N/A,569.066
ASSESSMENT,PRIMARY,path,4135,4153,50%,6.096984,N/A,595.5822
ASSESSMENT,PRIMARY,path,5341,5341,100%,5.484987,N/A,621.211
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.825993,N/A,645.3354
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.715,N/A,647.0596
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.602998,N/A,649.6724
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.366001,N/A,651.0476
ASSESSMENT,PRIMARY,path,2145,2145,100%,8.728971,N/A,660.2574

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,3,7,670.7487

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,1,6,676.6652
TRAINING,PRIMARY,path,2345,2345,100%,5.527987,N/A,793.3143
TRAINING,PRIMARY,path,3241,3241,100%,6.194984,N/A,819.6711
TRAINING,PRIMARY,path,5321,5321,100%,3.938993,N/A,844.0126
TRAINING,PRIMARY,path,1532,1352,50%,9.112968,N/A,873.2809
TRAINING,PRIMARY,path,2153,2153,100%,5.474987,N/A,899.0375
TRAINING,PRIMARY,path,4123,4123,100%,4.351992,N/A,923.5519
TRAINING,PRIMARY,path,1354,1354,100%,6.635983,N/A,950.3578
TRAINING,PRIMARY,path,2135,2135,100%,5.840985,N/A,976.4233
TRAINING,PRIMARY,path,2134,2134,100%,4.73699,N/A,1001.515
TRAINING,PRIMARY,path,4135,4135,100%,4.52199,N/A,1026.183
TRAINING,PRIMARY,path,3214,3214,100%,6.367983,N/A,1052.602
TRAINING,PRIMARY,path,4251,4251,100%,6.229984,N/A,1078.899
TRAINING,PRIMARY,path,5243,5243,100%,4.409991,N/A,1103.375
TRAINING,PRIMARY,path,1425,1425,100%,6.777982,N/A,1130.414
TRAINING,PRIMARY,path,3521,3521,100%,4.450991,N/A,1155.062
TRAINING,PRIMARY,path,1543,1543,100%,5.154988,N/A,1180.249
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.236995,N/A,1183.484
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.18,N/A,1185.663
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.784,N/A,1187.449
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.326001,N/A,1188.778
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.219001,N/A,1190.001
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.902,N/A,1191.904
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.575001,N/A,1193.481
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.310001,N/A,1194.795
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.871997,N/A,1197.665
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.340001,N/A,1199.007
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.826,N/A,1200.835
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.368001,N/A,1202.205
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.090001,N/A,1203.297
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.052999,N/A,1205.35
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.088,N/A,1207.439
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.381998,N/A,1209.819
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.627001,N/A,1211.448
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.178996,N/A,1214.623
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.72,N/A,1216.346
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.672993,N/A,1220.013
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.264001,N/A,1221.28
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.18,N/A,1223.46
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.492001,N/A,1224.954
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.555001,N/A,1226.512
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.187001,N/A,1227.703
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.326001,N/A,1229.031
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.687,N/A,1230.719
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.423995,N/A,1234.139
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.172001,N/A,1235.314
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.68,N/A,1236.995
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.130999,N/A,1239.126
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.006,N/A,1241.133
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.526001,N/A,1242.663
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.140001,N/A,1243.806
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.524001,N/A,1245.332
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.7700008,N/A,1246.108
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.967997,N/A,1249.073
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.942,N/A,1251.016
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.219001,N/A,1252.238
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.873001,N/A,1254.114
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.416001,N/A,1255.533
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.003996,N/A,1258.535
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.456001,N/A,1259.993
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9650012,N/A,1260.962

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,3,7,1264.729

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,2,7,1270.203
TESTING,INTERRUPTION,area,1,1,CORRECT,2.388999,N/A,1292.686
TESTING,INTERRUPTION,area,1,1,CORRECT,1.236,N/A,1293.924
TESTING,INTERRUPTION,area,1,1,CORRECT,1.647001,N/A,1295.573
TESTING,INTERRUPTION,area,1,1,CORRECT,1.379001,N/A,1296.955
TESTING,INTERRUPTION,area,1,2,WRONG,1.687,N/A,1298.644
TESTING,PRIMARY,path,2314,2314,100%,5.802986,N/A,1306.061
TESTING,PRIMARY,path,5132,5132,100%,4.922989,N/A,1331.183
TESTING,PRIMARY,path,5341,5341,100%,5.715986,N/A,1356.96
TESTING,INTERRUPTION,area,1,2,WRONG,2.276,N/A,1379.285
TESTING,INTERRUPTION,area,1,1,CORRECT,3.052996,N/A,1382.337
TESTING,INTERRUPTION,area,1,1,CORRECT,2.270999,N/A,1384.606
TESTING,INTERRUPTION,area,2,2,CORRECT,1.250001,N/A,1385.859
TESTING,PRIMARY,path,4213,4213,100%,4.859989,N/A,1391.834
TESTING,INTERRUPTION,area,1,1,CORRECT,2.096999,N/A,1414.01
TESTING,INTERRUPTION,area,1,1,CORRECT,2.083,N/A,1416.093
TESTING,INTERRUPTION,area,1,1,CORRECT,2.569998,N/A,1418.663
TESTING,INTERRUPTION,area,1,1,CORRECT,1.075001,N/A,1419.741
TESTING,INTERRUPTION,area,1,1,CORRECT,1.845001,N/A,1421.589
TESTING,PRIMARY,path,1534,1534,100%,5.048988,N/A,1426.926
TESTING,INTERRUPTION,area,1,2,WRONG,2.468998,N/A,1449.67
TESTING,INTERRUPTION,area,1,1,CORRECT,2.492998,N/A,1452.163
TESTING,INTERRUPTION,area,2,2,CORRECT,1.152001,N/A,1453.317
TESTING,INTERRUPTION,area,2,1,WRONG,1.595001,N/A,1454.914
TESTING,INTERRUPTION,area,1,1,CORRECT,1.882,N/A,1456.796
TESTING,PRIMARY,path,5314,5314,100%,5.598987,N/A,1462.765
TESTING,PRIMARY,path,5432,5432,100%,4.67399,N/A,1487.537
TESTING,INTERRUPTION,area,1,1,CORRECT,1.817,N/A,1509.424
TESTING,INTERRUPTION,area,1,1,CORRECT,1.654001,N/A,1511.078
TESTING,INTERRUPTION,area,1,1,CORRECT,1.457001,N/A,1512.539
TESTING,INTERRUPTION,area,1,1,CORRECT,2.007,N/A,1514.546
TESTING,INTERRUPTION,area,2,2,CORRECT,1.250001,N/A,1515.798
TESTING,INTERRUPTION,area,1,1,CORRECT,1.606,N/A,1517.405
TESTING,PRIMARY,path,2145,2145,100%,12.40094,N/A,1529.949
TESTING,PRIMARY,path,4325,4325,100%,4.65399,N/A,1554.797
TESTING,INTERRUPTION,area,1,1,CORRECT,2.546999,N/A,1577.39
TESTING,INTERRUPTION,area,1,2,WRONG,2.866996,N/A,1580.255
TESTING,INTERRUPTION,area,1,1,CORRECT,1.873,N/A,1582.13
TESTING,INTERRUPTION,area,1,2,WRONG,1.804001,N/A,1583.935
TESTING,PRIMARY,path,3154,3154,100%,6.151985,N/A,1590.956
TESTING,PRIMARY,path,5231,5231,100%,4.72999,N/A,1615.88
TESTING,PRIMARY,path,1324,1324,100%,6.265984,N/A,1642.203
TESTING,PRIMARY,path,4513,4153,50%,8.034977,N/A,1670.276
TESTING,INTERRUPTION,area,2,2,CORRECT,3.685993,N/A,1694.032
TESTING,INTERRUPTION,area,1,1,CORRECT,1.118001,N/A,1695.154
TESTING,INTERRUPTION,area,1,2,WRONG,1.728,N/A,1696.883
TESTING,INTERRUPTION,area,2,2,CORRECT,2.456999,N/A,1699.34
TESTING,PRIMARY,path,3154,4315,0%,8.522974,N/A,1708.826
TESTING,PRIMARY,path,1243,1243,100%,5.449987,N/A,1734.359
TESTING,INTERRUPTION,area,1,1,CORRECT,1.604001,N/A,1756.036
TESTING,INTERRUPTION,area,1,2,WRONG,1.708001,N/A,1757.746
TESTING,INTERRUPTION,area,1,1,CORRECT,1.766,N/A,1759.512
TESTING,INTERRUPTION,area,2,2,CORRECT,1.277001,N/A,1760.791
TESTING,INTERRUPTION,area,1,1,CORRECT,1.347001,N/A,1762.141
TESTING,INTERRUPTION,area,2,2,CORRECT,1.306001,N/A,1763.45
TESTING,PRIMARY,path,4352,4352,100%,4.651989,N/A,1769.048

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,2,7,1771.915

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,1,7,1775.318