UID,Interruption Task,Starting Task,Task Switching
2,2,1,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,18,Female,High School,29.35846

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,38.56209
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,8.869095,N/A,68.51948
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.5869,N/A,71.12326
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.4691,N/A,73.60938
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.1196,N/A,83.68354
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.8529,N/A,86.55306
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.9202,N/A,89.49007
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.018498,0,102.7623
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9177001,0,103.68
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8323,0,104.5123
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4667,0,105.979
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.7003,0,107.6793
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8001,0,108.4794
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0507,0,109.5302
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.433401,0,110.9635
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.8334,0,112.797
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.9826,0,114.7796
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,2.0001,0,116.7798
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,1.4341,0,118.2139
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9995001,0,119.2134
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3004,0,120.5139
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.6007,0,122.1146
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1834,0,123.2981
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.0328,0,125.3309
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.733001,0,127.064
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.3001,0,129.364
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8673002,0,130.2312
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1328,0,131.364
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0506,0,132.4145
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,1.6172,0,134.0316
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.3324,0,135.364
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1333,0,136.4972
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.6177,0,138.1149
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.682601,0,139.7974
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,0.8340001,0,140.6313
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.1167,0,141.748
TUTORIAL,PRIMARY,path,1345,1345,100%,9.386281,N/A,179.3714
ASSESSMENT,PRIMARY,path,1243,1243,100%,6.436896,N/A,214.8792
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,9.635885,N/A,244.7662
ASSESSMENT,PRIMARY,path,4352,4352,100%,9.437485,N/A,254.5725
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,6.535196,N/A,281.3653
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.1699,N/A,284.5522
ASSESSMENT,PRIMARY,path,1234,4213,25%,12.43651,N/A,297.2765
ASSESSMENT,PRIMARY,path,5432,5432,100%,8.169992,N/A,325.5863
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,9.369391,N/A,355.2299
ASSESSMENT,PRIMARY,path,4315,4315,100%,6.654395,N/A,362.5218
ASSESSMENT,PRIMARY,path,1342,1324,50%,9.053186,N/A,391.7139
ASSESSMENT,PRIMARY,path,5132,5132,100%,7.569193,N/A,419.5402
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.4041,N/A,443.0824
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.369501,N/A,445.4692
ASSESSMENT,PRIMARY,path,5134,5314,50%,7.685694,N/A,457.3766
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.1001,N/A,479.7513
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.136901,N/A,481.9053
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.3356,N/A,484.2585
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.3527,N/A,486.6284
ASSESSMENT,PRIMARY,path,1534,1534,100%,6.520294,N/A,494.1856
ASSESSMENT,PRIMARY,path,3425,4325,50%,6.647794,N/A,521.0752
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.253101,N/A,543.4543
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.136301,N/A,545.608
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.6865,N/A,548.3117
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,0.3032,N/A,548.6317
ASSESSMENT,PRIMARY,path,2341,2314,50%,15.55345,N/A,566.7755
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.8203,N/A,589.8721
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.602201,N/A,591.4913
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.419301,N/A,593.9288
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.9526,N/A,595.8989
ASSESSMENT,PRIMARY,path,1354,3154,50%,10.27028,N/A,607.3423
ASSESSMENT,PRIMARY,path,5213,5231,50%,4.353199,N/A,631.8412
ASSESSMENT,PRIMARY,path,4153,4153,100%,5.154297,N/A,657.1224
ASSESSMENT,PRIMARY,path,5314,5341,50%,4.335299,N/A,681.7172
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,11.49957,N/A,713.3624
ASSESSMENT,PRIMARY,path,2145,2145,100%,5.002596,N/A,718.3833

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,4,6,730.1066

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,6,4,736.2777
TRAINING,PRIMARY,path,2345,2345,100%,14.73748,N/A,812.6829
TRAINING,PRIMARY,path,3241,3241,100%,4.486998,N/A,837.4294
TRAINING,PRIMARY,path,3521,5321,50%,9.037988,N/A,866.6083
TRAINING,PRIMARY,path,1352,1352,100%,3.369799,N/A,890.1212
TRAINING,PRIMARY,path,2135,2153,50%,5.968894,N/A,916.2839
TRAINING,PRIMARY,path,4123,4123,100%,3.8868,N/A,940.3315
TRAINING,PRIMARY,path,1354,1354,100%,4.0853,N/A,964.6781
TRAINING,PRIMARY,path,2135,2135,100%,3.3859,N/A,988.2109
TRAINING,PRIMARY,path,2134,2134,100%,3.4037,N/A,1011.742
TRAINING,PRIMARY,path,4135,4135,100%,5.035298,N/A,1037.038
TRAINING,PRIMARY,path,3214,3214,100%,3.553601,N/A,1060.719
TRAINING,PRIMARY,path,4251,4251,100%,4.253998,N/A,1085.109
TRAINING,PRIMARY,path,5243,5243,100%,4.986197,N/A,1110.36
TRAINING,PRIMARY,path,1425,1425,100%,4.069199,N/A,1134.582
TRAINING,PRIMARY,path,3521,3521,100%,4.536498,N/A,1159.272
TRAINING,PRIMARY,path,1543,1543,100%,9.40449,N/A,1188.83
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.1203,N/A,1191.969
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4029,N/A,1193.389
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,7.56879,N/A,1200.978
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.102701,N/A,1203.099
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.9357,N/A,1205.053
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.2024,N/A,1207.273
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.086501,N/A,1210.378
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.018801,N/A,1212.415
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,4.102798,N/A,1216.539
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.852401,N/A,1218.408
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.969599,N/A,1221.396
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5529,N/A,1222.966
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5528,N/A,1224.536
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.002699,N/A,1227.556
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.6361,N/A,1229.209
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.3196,N/A,1231.546
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.0855,N/A,1233.649
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.470001,N/A,1236.137
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.3514,N/A,1238.507
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.886201,N/A,1240.41
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.6193,N/A,1242.047
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.837501,N/A,1243.901
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.386901,N/A,1245.306
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,4.585996,N/A,1249.912
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.136401,N/A,1252.066
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.7026,N/A,1253.786
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.7523,N/A,1256.557
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.3037,N/A,1258.879
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.969098,N/A,1262.866
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.669001,N/A,1264.554
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.802501,N/A,1267.375
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.353101,N/A,1269.746

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,6,5,1278.939

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,5,5,1284.411
TESTING,INTERRUPTION,area,2,2,CORRECT,5.220798,N/A,1309.784
TESTING,INTERRUPTION,area,1,1,CORRECT,2.4536,N/A,1312.255
TESTING,INTERRUPTION,area,2,2,CORRECT,1.7867,N/A,1314.059
TESTING,PRIMARY,path,2314,2314,100%,5.519597,N/A,1320.1
TESTING,PRIMARY,path,5132,5132,100%,5.302097,N/A,1345.667
TESTING,PRIMARY,path,5341,5341,100%,4.1535,N/A,1370.072
TESTING,INTERRUPTION,area,1,1,CORRECT,4.668598,N/A,1395.01
TESTING,INTERRUPTION,area,1,1,CORRECT,5.186595,N/A,1400.215
TESTING,PRIMARY,path,4213,4213,100%,5.219497,N/A,1405.574
TESTING,INTERRUPTION,area,2,2,CORRECT,7.02039,N/A,1432.856
TESTING,INTERRUPTION,area,2,2,CORRECT,2.32,N/A,1435.194
TESTING,PRIMARY,path,1534,1534,100%,4.986497,N/A,1440.836
TESTING,INTERRUPTION,area,1,1,CORRECT,3.744699,N/A,1464.849
TESTING,INTERRUPTION,area,1,1,CORRECT,1.569601,N/A,1466.436
TESTING,INTERRUPTION,area,1,1,CORRECT,3.619598,N/A,1470.075
TESTING,PRIMARY,path,5314,5314,100%,4.0353,N/A,1475.148
TESTING,PRIMARY,path,5432,5432,100%,3.937298,N/A,1499.221
TESTING,INTERRUPTION,area,2,2,CORRECT,4.119498,N/A,1523.508
TESTING,INTERRUPTION,area,1,1,CORRECT,2.3693,N/A,1525.896
TESTING,INTERRUPTION,area,2,2,CORRECT,2.8863,N/A,1528.8
TESTING,PRIMARY,path,2145,2145,100%,4.019297,N/A,1533.425
TESTING,PRIMARY,path,4235,4325,50%,6.636995,N/A,1560.215
TESTING,INTERRUPTION,area,1,1,CORRECT,3.2691,N/A,1583.749
TESTING,INTERRUPTION,area,2,2,CORRECT,1.852901,N/A,1585.62
TESTING,PRIMARY,path,3154,3154,100%,5.520698,N/A,1596.015
TESTING,PRIMARY,path,5231,5231,100%,4.236899,N/A,1620.379
TESTING,PRIMARY,path,1324,1324,100%,5.186798,N/A,1645.799
TESTING,PRIMARY,path,4153,4153,100%,8.153788,N/A,1674.089
TESTING,INTERRUPTION,area,1,1,CORRECT,5.969397,N/A,1700.323
TESTING,PRIMARY,path,4315,4315,100%,4.819697,N/A,1709.185
TESTING,PRIMARY,path,1243,1243,100%,6.503193,N/A,1735.841
TESTING,INTERRUPTION,area,1,1,CORRECT,2.9828,N/A,1759.091
TESTING,INTERRUPTION,area,1,1,CORRECT,1.669101,N/A,1760.778
TESTING,INTERRUPTION,area,1,1,CORRECT,2.7529,N/A,1763.55
TESTING,PRIMARY,path,4352,4352,100%,4.303499,N/A,1770.426

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,5,6,1775.047

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,5,5,1780.27
