UID,Interruption Task,Starting Task,Task Switching
2,2,1,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,20,Male,College,47.07344

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,True,False,False,61.55997
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,12.3682,N/A,108.3985
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,11.58559,N/A,121.0014
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,4.002599,N/A,126.0042
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.5694,N/A,129.5896
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.069999,N/A,154.4935
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,3.019699,N/A,158.529
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.535999,N/A,162.0816
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,6.885494,0,179.4357
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,3.449899,0,182.8852
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9171003,0,183.8022
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.433,0,185.2351
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,3.400099,0,188.6349
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.682899,0,193.3173
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3833,0,194.7005
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,1.3834,0,196.0838
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8003999,0,196.8841
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0665,0,197.9505
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0167,0,198.9672
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9329001,0,199.9
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,0.8509003,0,200.7508
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,0.9831001,0,201.7339
TUTORIAL,PRIMARY,path,1345,1345,100%,8.403495,N/A,238.3384
ASSESSMENT,PRIMARY,path,1243,1243,100%,6.203095,N/A,276.3147
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,9.036894,N/A,305.6235
ASSESSMENT,PRIMARY,path,4325,4352,50%,13.26967,N/A,319.8641
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,5.886693,N/A,346.0393
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.585998,N/A,349.6428
ASSESSMENT,PRIMARY,path,4213,4213,100%,4.785999,N/A,354.9496
ASSESSMENT,PRIMARY,path,4532,5432,50%,4.836695,N/A,380.0579
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.751499,N/A,404.0816
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.302698,N/A,407.4017
ASSESSMENT,PRIMARY,path,4315,4315,100%,9.31939,N/A,419.6595
ASSESSMENT,PRIMARY,path,1324,1324,100%,13.43627,N/A,453.4012
ASSESSMENT,PRIMARY,path,5132,5132,100%,6.853995,N/A,480.5431
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.252599,N/A,504.3682
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.7695,N/A,507.1548
ASSESSMENT,PRIMARY,path,1354,5314,50%,10.26948,N/A,521.3972
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.386899,N/A,545.0939
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.969697,N/A,549.0808
ASSESSMENT,PRIMARY,path,1534,1534,100%,7.86919,N/A,559.5899
ASSESSMENT,PRIMARY,path,4325,4325,100%,19.88607,N/A,599.775
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.319897,N/A,624.4048
ASSESSMENT,PRIMARY,path,2314,2314,100%,10.11918,N/A,640.2145
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.020299,N/A,664.5445
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.951999,N/A,667.5138
ASSESSMENT,PRIMARY,path,3514,3154,50%,8.852792,N/A,679.3895
ASSESSMENT,PRIMARY,path,5231,5231,100%,6.168398,N/A,705.8852
ASSESSMENT,PRIMARY,path,4153,4153,100%,9.886186,N/A,736.082
ASSESSMENT,PRIMARY,path,5341,5341,100%,7.819993,N/A,764.1796
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,5.887093,N/A,790.3583
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,3.518998,N/A,793.8959
ASSESSMENT,PRIMARY,path,2145,2145,100%,5.686696,N/A,800.17

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,5,6,817.2949

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,6,6,841.3361
TRAINING,PRIMARY,path,2345,2345,100%,4.488599,N/A,940.7085
TRAINING,PRIMARY,path,3241,3241,100%,5.787597,N/A,966.8166
TRAINING,PRIMARY,path,5321,5321,100%,27.03446,N/A,1014.161
TRAINING,PRIMARY,path,1352,1352,100%,9.087397,N/A,1043.589
TRAINING,PRIMARY,path,2153,2153,100%,8.085098,N/A,1071.96
TRAINING,PRIMARY,path,4123,4123,100%,5.752399,N/A,1098.001
TRAINING,PRIMARY,path,1354,1354,100%,6.602894,N/A,1124.926
TRAINING,PRIMARY,path,2135,2135,100%,6.802899,N/A,1152.016
TRAINING,PRIMARY,path,2134,2134,100%,5.0372,N/A,1177.327
TRAINING,PRIMARY,path,4135,4135,100%,5.551098,N/A,1203.435
TRAINING,PRIMARY,path,3214,3214,100%,6.769602,N/A,1230.799
TRAINING,PRIMARY,path,4251,4251,100%,6.485496,N/A,1257.896
TRAINING,PRIMARY,path,5243,5243,100%,4.669798,N/A,1282.907
TRAINING,PRIMARY,path,1425,1425,100%,6.120196,N/A,1309.34
TRAINING,PRIMARY,path,3521,3521,100%,5.401995,N/A,1335.3
TRAINING,PRIMARY,path,1543,1543,100%,5.453196,N/A,1361.33
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,9.602183,N/A,1370.954
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,4.235996,N/A,1375.209
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5031,N/A,1376.73
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3354,N/A,1378.082
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.8701,N/A,1379.97
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.385901,N/A,1382.374
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.6527,N/A,1385.044
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.769501,N/A,1386.831
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.4357,N/A,1389.286
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.1531,N/A,1391.457
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.3527,N/A,1393.828
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.136698,N/A,1396.983
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,4.402699,N/A,1401.404
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,6.152894,N/A,1407.577
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.353001,N/A,1409.948
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.485198,N/A,1413.452
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.9697,N/A,1416.44
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5863,N/A,1418.043
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6021,N/A,1419.663
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.986101,N/A,1421.667
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.369401,N/A,1425.054
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.052399,N/A,1428.125
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.619701,N/A,1429.762
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.220001,N/A,1432
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.719401,N/A,1433.736
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.4696,N/A,1436.224
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.5023,N/A,1438.744
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5032,N/A,1440.265
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.802401,N/A,1442.085

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,7,7,1450.058

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,6,6,1455.58
TESTING,INTERRUPTION,area,2,2,CORRECT,3.303098,N/A,1479.187
TESTING,INTERRUPTION,area,1,1,CORRECT,2.3697,N/A,1481.574
TESTING,INTERRUPTION,area,1,1,CORRECT,3.519099,N/A,1485.112
TESTING,PRIMARY,path,2314,2314,100%,5.069598,N/A,1490.972
TESTING,PRIMARY,path,5132,5132,100%,7.236598,N/A,1518.509
TESTING,PRIMARY,path,5314,5341,50%,5.236797,N/A,1544.047
TESTING,INTERRUPTION,area,2,2,CORRECT,5.219995,N/A,1569.537
TESTING,INTERRUPTION,area,1,1,CORRECT,2.5861,N/A,1572.141
TESTING,PRIMARY,path,4213,4213,100%,4.469597,N/A,1578.799
TESTING,INTERRUPTION,area,2,2,CORRECT,6.603093,N/A,1605.718
TESTING,PRIMARY,path,1534,1534,100%,9.270287,N/A,1618.396
TESTING,INTERRUPTION,area,1,1,CORRECT,5.118797,N/A,1644.11
TESTING,INTERRUPTION,area,1,1,CORRECT,3.286401,N/A,1647.414
TESTING,PRIMARY,path,5314,5314,100%,7.037296,N/A,1656.041
TESTING,PRIMARY,path,5432,5432,100%,5.785696,N/A,1682.405
TESTING,INTERRUPTION,area,2,2,CORRECT,2.6013,N/A,1705.56
TESTING,INTERRUPTION,area,2,2,CORRECT,2.4863,N/A,1708.064
TESTING,INTERRUPTION,area,1,1,CORRECT,3.485499,N/A,1711.568
TESTING,PRIMARY,path,2145,2145,100%,5.419497,N/A,1718.392
TESTING,PRIMARY,path,4325,4325,100%,5.478494,N/A,1744.431
TESTING,INTERRUPTION,area,1,1,CORRECT,3.203,N/A,1768.214
TESTING,INTERRUPTION,area,1,1,CORRECT,3.019598,N/A,1771.25
TESTING,INTERRUPTION,area,2,2,CORRECT,3.652499,N/A,1774.921
TESTING,PRIMARY,path,5134,3154,50%,11.45279,N/A,1786.481
TESTING,PRIMARY,path,5231,5231,100%,5.253596,N/A,1812.33
TESTING,PRIMARY,path,1324,1324,100%,3.8368,N/A,1836.763
TESTING,PRIMARY,path,4153,4153,100%,5.203296,N/A,1862.581
TESTING,INTERRUPTION,area,2,2,CORRECT,2.4698,N/A,1885.335
TESTING,INTERRUPTION,area,1,1,CORRECT,1.8362,N/A,1887.188
TESTING,INTERRUPTION,area,1,1,CORRECT,2.0539,N/A,1889.259
TESTING,INTERRUPTION,area,2,2,CORRECT,2.1363,N/A,1891.413
TESTING,PRIMARY,path,4315,4315,100%,7.601794,N/A,1900.487
TESTING,PRIMARY,path,1243,1243,100%,3.954099,N/A,1925.056
TESTING,INTERRUPTION,area,1,1,CORRECT,4.786899,N/A,1950.137
TESTING,INTERRUPTION,area,1,1,CORRECT,4.287101,N/A,1954.442
TESTING,PRIMARY,path,4352,4352,100%,4.987301,N/A,1960.349

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,4,7,1971.887

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,3,7,1985.659