UID,Interruption Task,Starting Task,Task Switching
2,2,1,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,32,Male,Other,29.18635

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,True,False,False,False,False,False,37.64766
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,16.78358,N/A,61.63797
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,4.941001,N/A,67.59288
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,4.086801,N/A,72.69344
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,6.701098,N/A,87.89476
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.966899,N/A,90.87556
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.0172,N/A,93.89453
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.007599,0,108.4847
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9339001,0,109.4185
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0802,0,110.4986
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.3602,0,111.8587
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.334,0,113.1926
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7618,0,113.9544
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.493999,0,115.4483
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1722,0,116.6205
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3615,0,117.9819
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1728,0,119.1546
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0937,0,120.2482
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2004,0,121.4486
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9604,0,122.409
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1203,0,123.5292
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0284,0,124.5575
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.052899,0,126.6103
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8269998,0,127.4372
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1069,0,128.5441
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9205,0,129.4646
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.667,0,130.1317
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1869,0,131.3187
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2538,0,132.5726
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2669,0,133.8396
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.521,0,136.3607
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,0.8537,0,137.2145
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.0008,0,138.2154
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1731,0,139.3886
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1203,0,140.509
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8420001,0,141.351
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.679299,0,143.0304
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.0403,0,144.0707
TUTORIAL,PRIMARY,path,1345,1345,100%,6.727297,N/A,176.0358
ASSESSMENT,PRIMARY,path,1243,1243,100%,4.207998,N/A,208.3781
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,7.929699,N/A,236.4186
ASSESSMENT,PRIMARY,path,4352,4352,100%,16.15909,N/A,254.6544
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.514798,N/A,279.2802
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.647798,N/A,282.9422
ASSESSMENT,PRIMARY,path,4213,4213,100%,4.647899,N/A,289.425
ASSESSMENT,PRIMARY,path,5432,5432,100%,18.82656,N/A,328.3786
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.1417,N/A,352.6323
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.754499,N/A,356.4007
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.914298,N/A,358.3287
ASSESSMENT,PRIMARY,path,4315,4315,100%,4.541298,N/A,363.0372
ASSESSMENT,PRIMARY,path,1324,1324,100%,5.501698,N/A,388.6505
ASSESSMENT,PRIMARY,path,5132,5132,100%,14.6514,N/A,423.4148
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.020698,N/A,446.5468
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.674599,N/A,450.2352
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.953998,N/A,452.2028
ASSESSMENT,PRIMARY,path,5314,5314,100%,6.928699,N/A,460.4602
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.981098,N/A,482.5525
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,5.355298,N/A,487.9218
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.114298,N/A,490.0498
ASSESSMENT,PRIMARY,path,5134,1534,50%,6.208698,N/A,496.7863
ASSESSMENT,PRIMARY,path,4325,4325,100%,5.048399,N/A,521.95
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.114098,N/A,545.1865
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,3.541499,N/A,548.7438
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,1.673898,N/A,550.4322
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.220199,N/A,551.6664
ASSESSMENT,PRIMARY,path,2314,2314,100%,5.9685,N/A,558.0585
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.927798,N/A,581.1084
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.261598,N/A,584.3852
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.487699,N/A,585.8871
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.793898,N/A,587.6957
ASSESSMENT,PRIMARY,path,3154,3154,100%,6.088597,N/A,594.2884
ASSESSMENT,PRIMARY,path,5231,5231,100%,4.648499,N/A,619.0618
ASSESSMENT,PRIMARY,path,4153,4153,100%,4.581498,N/A,643.7664
ASSESSMENT,PRIMARY,path,5341,5341,100%,4.728298,N/A,668.6187
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.607199,N/A,690.3469
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.500799,N/A,692.8623
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,3.782,N/A,696.6597
ASSESSMENT,PRIMARY,path,2145,2145,100%,5.381598,N/A,704.1331

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,6,6,714.8438

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,6,7,720.736
TRAINING,PRIMARY,path,2345,2345,100%,5.169396,N/A,889.6765
TRAINING,PRIMARY,path,3241,3241,100%,4.102701,N/A,913.9548
TRAINING,PRIMARY,path,5321,5321,100%,3.7788,N/A,937.9517
TRAINING,PRIMARY,path,1352,1352,100%,5.010701,N/A,963.1576
TRAINING,PRIMARY,path,2153,2153,100%,8.420699,N/A,991.7858
TRAINING,PRIMARY,path,4123,4123,100%,4.4977,N/A,1016.487
TRAINING,PRIMARY,path,1354,1354,100%,5.462099,N/A,1042.075
TRAINING,PRIMARY,path,2135,2135,100%,4.528299,N/A,1066.731
TRAINING,PRIMARY,path,2314,2134,50%,5.261799,N/A,1092.122
TRAINING,PRIMARY,path,4135,4135,100%,5.448301,N/A,1117.698
TRAINING,PRIMARY,path,3214,3214,100%,5.862099,N/A,1143.689
TRAINING,PRIMARY,path,4251,4251,100%,4.0506,N/A,1167.863
TRAINING,PRIMARY,path,5243,5243,100%,4.8535,N/A,1192.934
TRAINING,PRIMARY,path,1425,1425,100%,4.741799,N/A,1217.805
TRAINING,PRIMARY,path,3521,3521,100%,4.114999,N/A,1242.048
TRAINING,PRIMARY,path,1543,1543,100%,4.0879,N/A,1266.264
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,7.262899,N/A,1273.546
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,4.382399,N/A,1277.945
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.087599,N/A,1281.049
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,4.341498,N/A,1285.406
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.247998,N/A,1287.669
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.140898,N/A,1290.826
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.194597,N/A,1294.037
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.847799,N/A,1296.901
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.434498,N/A,1299.35
TRAINING,INTERRUPTION,stroop,0,1,WRONG,3.928099,N/A,1303.295
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.860698,N/A,1305.171
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.273998,N/A,1307.46
TRAINING,INTERRUPTION,stroop,0,1,WRONG,3.354399,N/A,1310.83
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.688198,N/A,1314.535
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.954898,N/A,1318.507
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.847799,N/A,1321.37
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.860999,N/A,1324.246
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.887398,N/A,1326.148
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,5.5692,N/A,1331.735
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.714098,N/A,1334.465
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.087498,N/A,1336.567
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.700497,N/A,1339.283
TRAINING,INTERRUPTION,stroop,0,1,WRONG,2.447398,N/A,1341.746
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.834599,N/A,1345.597
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.474699,N/A,1348.087

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,7,5,1354.767

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,5,7,1358.938
TESTING,INTERRUPTION,area,1,1,CORRECT,4.848497,N/A,1383.916
TESTING,INTERRUPTION,area,1,1,CORRECT,2.234298,N/A,1386.165
TESTING,INTERRUPTION,area,2,2,CORRECT,2.673898,N/A,1388.855
TESTING,PRIMARY,path,2314,2314,100%,8.209796,N/A,1397.292
TESTING,PRIMARY,path,5132,5132,100%,12.58003,N/A,1430
TESTING,PRIMARY,path,5431,5341,50%,7.2314,N/A,1457.386
TESTING,INTERRUPTION,area,2,2,CORRECT,2.873798,N/A,1480.385
TESTING,INTERRUPTION,area,1,1,CORRECT,2.020798,N/A,1482.42
TESTING,INTERRUPTION,area,1,1,CORRECT,1.807598,N/A,1484.243
TESTING,INTERRUPTION,area,1,1,CORRECT,2.153598,N/A,1486.411
TESTING,PRIMARY,path,4213,4213,100%,4.327698,N/A,1491.856
TESTING,INTERRUPTION,area,2,2,CORRECT,3.033998,N/A,1515.016
TESTING,INTERRUPTION,area,1,1,CORRECT,2.073998,N/A,1517.104
TESTING,INTERRUPTION,area,2,2,CORRECT,1.740698,N/A,1518.859
TESTING,INTERRUPTION,area,1,1,CORRECT,1.860498,N/A,1520.734
TESTING,PRIMARY,path,1534,1534,100%,6.221498,N/A,1528.222
TESTING,INTERRUPTION,area,2,2,CORRECT,1.820799,N/A,1550.167
TESTING,INTERRUPTION,area,2,1,WRONG,2.994299,N/A,1553.177
TESTING,INTERRUPTION,area,1,1,CORRECT,3.4343,N/A,1556.626
TESTING,PRIMARY,path,5314,5314,100%,5.7554,N/A,1564.114
TESTING,PRIMARY,path,5432,5432,100%,4.314999,N/A,1588.557
TESTING,INTERRUPTION,area,1,1,CORRECT,2.395,N/A,1611.077
TESTING,INTERRUPTION,area,1,1,CORRECT,1.6078,N/A,1612.698
TESTING,INTERRUPTION,area,1,1,CORRECT,1.633599,N/A,1614.345
TESTING,INTERRUPTION,area,1,1,CORRECT,1.4047,N/A,1615.764
TESTING,PRIMARY,path,2145,2145,100%,4.7393,N/A,1623.429
TESTING,PRIMARY,path,4325,4325,100%,4.9396,N/A,1648.576
TESTING,INTERRUPTION,area,1,1,CORRECT,4.928099,N/A,1673.633
TESTING,INTERRUPTION,area,2,2,CORRECT,1.421099,N/A,1675.068
TESTING,INTERRUPTION,area,1,1,CORRECT,2.007398,N/A,1677.09
TESTING,INTERRUPTION,area,1,1,CORRECT,1.540199,N/A,1678.645
TESTING,PRIMARY,path,3154,3154,100%,4.514999,N/A,1683.237
TESTING,PRIMARY,path,5231,5231,100%,15.45279,N/A,1718.838
TESTING,PRIMARY,path,1324,1324,100%,4.9414,N/A,1743.908
TESTING,PRIMARY,path,4153,4153,100%,3.861198,N/A,1767.896
TESTING,INTERRUPTION,area,1,1,CORRECT,5.155,N/A,1793.179
TESTING,INTERRUPTION,area,1,1,CORRECT,1.754398,N/A,1794.948
TESTING,INTERRUPTION,area,1,1,CORRECT,2.794699,N/A,1797.759
TESTING,PRIMARY,path,4315,4315,100%,4.835199,N/A,1802.871
TESTING,PRIMARY,path,1243,1243,100%,8.089999,N/A,1831.091
TESTING,INTERRUPTION,area,2,2,CORRECT,1.713699,N/A,1852.931
TESTING,INTERRUPTION,area,1,1,CORRECT,2.180798,N/A,1855.127
TESTING,INTERRUPTION,area,2,2,CORRECT,2.020998,N/A,1857.164
TESTING,INTERRUPTION,area,1,1,CORRECT,2.420898,N/A,1859.6
TESTING,PRIMARY,path,4325,4352,50%,4.5414,N/A,1865.78

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,5,7,1873.435

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,3,7,1878.299