UID,Interruption Task,Starting Task,Task Switching
2,2,1,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,20,Male,High School,45.77937

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,51.61835
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.6805,N/A,87.79271
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.8247,N/A,90.67969
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.1529,N/A,92.9091
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.7169,N/A,106.1093
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.612,N/A,108.8074
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.7897,N/A,111.6507
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,5.096999,0,138.5966
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.4195,0,140.0161
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3446,0,141.3607
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9921,0,142.3528
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.4059,0,144.7587
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,2.4242,0,147.1828
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,3.1874,0,150.3702
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.7925,0,151.1627
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.207,0,153.3697
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.8357,0,155.2054
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.9144,0,157.1198
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,2.709,0,159.8288
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.7818,0,161.6105
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9869001,0,162.5975
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1046,0,163.7021
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.5915,0,165.2936
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.0358,0,166.3294
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.1062,0,167.4356
TUTORIAL,PRIMARY,path,1345,1345,100%,9.066402,N/A,203.155
ASSESSMENT,PRIMARY,path,1243,1243,100%,4.1426,N/A,237.4052
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.1904,N/A,262.4008
ASSESSMENT,PRIMARY,path,4352,4352,100%,12.8925,N/A,281.1563
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.2703,N/A,304.1512
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.7301,N/A,305.937
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.7885,N/A,307.7822
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.907,N/A,309.7455
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.7326,N/A,311.5337
ASSESSMENT,PRIMARY,path,4321,4213,25%,22.13521,N/A,334.0342
ASSESSMENT,PRIMARY,path,5432,5432,100%,17.918,N/A,372.7581
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.3643,N/A,394.8901
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.1609,N/A,396.1079
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.838,N/A,398.0031
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.5488,N/A,399.6082
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.4949,N/A,401.1609
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.4385,N/A,402.6544
ASSESSMENT,PRIMARY,path,3154,4315,0%,24.0608,N/A,427.6385
ASSESSMENT,PRIMARY,path,3124,1324,50%,7.8132,N/A,456.2509
ASSESSMENT,PRIMARY,path,5132,5132,100%,6.857299,N/A,483.8536
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.4124,N/A,505.9489
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,0.9512,N/A,506.9657
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.1585,N/A,508.1824
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.1658,N/A,509.4051
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.5068,N/A,510.9707
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.2671,N/A,512.2969
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.1063,N/A,513.4602
ASSESSMENT,PRIMARY,path,5314,5314,100%,9.457398,N/A,524.0243
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.3711,N/A,546.1958
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.431101,N/A,549.6843
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.7234,N/A,551.4644
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.4454,N/A,552.9667
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.3892,N/A,554.4116
ASSESSMENT,PRIMARY,path,5314,1534,25%,6.775401,N/A,561.606
ASSESSMENT,PRIMARY,path,4325,4325,100%,11.275,N/A,593.6545
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.782,N/A,617.129
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.2704,N/A,618.4599
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,1.3319,N/A,619.8494
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.3812,N/A,621.2889
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.5592,N/A,622.9047
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,1.0463,N/A,624.0083
ASSESSMENT,PRIMARY,path,2134,2314,50%,10.1307,N/A,634.4973
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.2615,N/A,656.4918
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.1462,N/A,657.6935
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.2608,N/A,659.0114
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.4481,N/A,660.5154
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.5397,N/A,662.1119
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.1679,N/A,663.3355
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.0429,N/A,664.4362
ASSESSMENT,PRIMARY,path,3154,3154,100%,10.3595,N/A,675.6141
ASSESSMENT,PRIMARY,path,5231,5231,100%,7.987299,N/A,704.3622
ASSESSMENT,PRIMARY,path,4153,4153,100%,15.2615,N/A,740.4007
ASSESSMENT,PRIMARY,path,5341,5341,100%,5.263899,N/A,766.3415
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.1985,N/A,788.2604
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.0929,N/A,789.4113
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,1.2624,N/A,790.7311
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.4388,N/A,792.2296
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.2763,N/A,793.5613
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.1571,N/A,794.7731
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,0.8705,N/A,795.6989
ASSESSMENT,PRIMARY,path,2145,2145,100%,8.358302,N/A,805.4259

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,6,7,820.5998

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,4,7,834.4148
TRAINING,PRIMARY,path,2345,2345,100%,6.652101,N/A,866.3172
TRAINING,PRIMARY,path,3241,3241,100%,5.8577,N/A,892.8336
TRAINING,PRIMARY,path,5321,5321,100%,5.4722,N/A,919.0706
TRAINING,PRIMARY,path,1352,1352,100%,6.358501,N/A,946.1028
TRAINING,PRIMARY,path,2153,2153,100%,13.0355,N/A,979.8977
TRAINING,PRIMARY,path,4123,4123,100%,7.9255,N/A,1008.582
TRAINING,PRIMARY,path,1354,1354,100%,5.460699,N/A,1034.734
TRAINING,PRIMARY,path,2135,2135,100%,11.6973,N/A,1067.218
TRAINING,PRIMARY,path,2134,2134,100%,7.503901,N/A,1095.43
TRAINING,PRIMARY,path,4135,4135,100%,5.7438,N/A,1121.844
TRAINING,PRIMARY,path,3214,3214,100%,5.728899,N/A,1148.278
TRAINING,PRIMARY,path,1254,4251,50%,19.7794,N/A,1188.885
TRAINING,PRIMARY,path,5243,5243,100%,6.121401,N/A,1215.847
TRAINING,PRIMARY,path,1425,1425,100%,4.7967,N/A,1241.421
TRAINING,PRIMARY,path,3521,3521,100%,5.8354,N/A,1268.054
TRAINING,PRIMARY,path,1543,1543,100%,11.7785,N/A,1300.485
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,4.586099,N/A,1305.175
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0321,N/A,1306.264
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3893,N/A,1307.71
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.9732,N/A,1308.739
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0474,N/A,1309.841
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5009,N/A,1311.397
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.155,N/A,1312.609
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.8659999,N/A,1313.53
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4796,N/A,1315.068
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.7373,N/A,1317.86
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9861,N/A,1318.904
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0998,N/A,1320.062
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8798,N/A,1320.997
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.9292,N/A,1322.983
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3038,N/A,1324.342
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0298,N/A,1325.429
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6477,N/A,1327.133
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5554,N/A,1328.744
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6032,N/A,1330.404
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0469,N/A,1331.508
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5519,N/A,1333.116
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.217,N/A,1334.391
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9309999,N/A,1335.377
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.8295,N/A,1337.263
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.9271,N/A,1338.247
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.036,N/A,1339.34
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2632,N/A,1340.66
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5401,N/A,1342.258
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0947,N/A,1343.408
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0302,N/A,1344.494
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.924,N/A,1345.473
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5406,N/A,1347.068
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5557,N/A,1348.68
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9926001,N/A,1349.728
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4097,N/A,1351.194
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8153,N/A,1352.065
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0405,N/A,1353.162
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2099,N/A,1354.427
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2693,N/A,1355.75
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2642,N/A,1357.072
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.156,N/A,1358.285
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1586,N/A,1359.502
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0871,N/A,1360.645
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9902,N/A,1361.692
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8695999,N/A,1362.619
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3739,N/A,1364.05
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1539,N/A,1365.26
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.9857999,N/A,1366.301
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1013,N/A,1367.458
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2175,N/A,1368.732
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2775,N/A,1370.07
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3263,N/A,1371.453
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1575,N/A,1372.667
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1389,N/A,1373.865
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2122,N/A,1375.134
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8121,N/A,1376.002
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.7598,N/A,1376.818
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0968,N/A,1377.973
TRAINING,INTERRUPTION,stroop,1,0,WRONG,0.7581999,N/A,1378.788
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,4.3289,N/A,1383.173

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,7,7,1387.411

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,5,7,1391.192
TESTING,INTERRUPTION,area,1,1,CORRECT,1.764,N/A,1413.581
TESTING,INTERRUPTION,area,1,2,WRONG,1.3118,N/A,1414.948
TESTING,INTERRUPTION,area,1,1,CORRECT,0.9937,N/A,1415.999
TESTING,INTERRUPTION,area,2,2,CORRECT,0.8668,N/A,1416.923
TESTING,INTERRUPTION,area,1,1,CORRECT,1.0983,N/A,1418.076
TESTING,INTERRUPTION,area,1,1,CORRECT,1.1593,N/A,1419.291
TESTING,INTERRUPTION,area,1,1,CORRECT,0.9828,N/A,1420.331
TESTING,INTERRUPTION,area,1,1,CORRECT,1.0446,N/A,1421.434
TESTING,PRIMARY,path,2314,2314,100%,42.48611,N/A,1464.337
TESTING,PRIMARY,path,5132,5132,100%,5.4584,N/A,1490.619
TESTING,PRIMARY,path,5341,5341,100%,34.59741,N/A,1545.919
TESTING,INTERRUPTION,area,1,1,CORRECT,1.477,N/A,1568.131
TESTING,INTERRUPTION,area,1,1,CORRECT,1.029,N/A,1569.217
TESTING,INTERRUPTION,area,2,2,CORRECT,1.3679,N/A,1570.643
TESTING,INTERRUPTION,area,2,1,WRONG,1.2731,N/A,1571.974
TESTING,INTERRUPTION,area,2,2,CORRECT,1.1044,N/A,1573.132
TESTING,INTERRUPTION,area,1,1,CORRECT,1.6117,N/A,1574.8
TESTING,INTERRUPTION,area,1,2,WRONG,1.5466,N/A,1576.403
TESTING,PRIMARY,path,4213,4213,100%,7.3911,N/A,1584.093
TESTING,INTERRUPTION,area,1,2,WRONG,1.5924,N/A,1606.47
TESTING,INTERRUPTION,area,2,2,CORRECT,1.7254,N/A,1608.255
TESTING,INTERRUPTION,area,2,2,CORRECT,1.4522,N/A,1609.762
TESTING,INTERRUPTION,area,1,1,CORRECT,1.501,N/A,1611.32
TESTING,INTERRUPTION,area,2,2,CORRECT,1.1582,N/A,1612.534
TESTING,INTERRUPTION,area,1,2,WRONG,0.8663999,N/A,1613.458
TESTING,INTERRUPTION,area,1,1,CORRECT,1.1486,N/A,1614.664
TESTING,PRIMARY,path,1534,1534,100%,9.524601,N/A,1624.429
TESTING,INTERRUPTION,area,2,2,CORRECT,1.6092,N/A,1646.785
TESTING,INTERRUPTION,area,1,1,CORRECT,0.9305,N/A,1647.772
TESTING,INTERRUPTION,area,2,2,CORRECT,1.1036,N/A,1648.931
TESTING,INTERRUPTION,area,1,1,CORRECT,0.8833,N/A,1649.871
TESTING,INTERRUPTION,area,2,2,CORRECT,0.9373001,N/A,1650.866
TESTING,INTERRUPTION,area,2,2,CORRECT,1.3383,N/A,1652.259
TESTING,INTERRUPTION,area,2,2,CORRECT,1.0904,N/A,1653.407
TESTING,INTERRUPTION,area,1,1,CORRECT,1.0453,N/A,1654.508
TESTING,PRIMARY,path,5314,5314,100%,8.047601,N/A,1663.26
TESTING,PRIMARY,path,5432,5432,100%,9.0429,N/A,1693.059
TESTING,INTERRUPTION,area,1,1,CORRECT,1.2331,N/A,1714.987
TESTING,INTERRUPTION,area,2,2,CORRECT,1.742,N/A,1716.789
TESTING,INTERRUPTION,area,2,2,CORRECT,1.3949,N/A,1718.25
TESTING,INTERRUPTION,area,1,1,CORRECT,1.2326,N/A,1719.537
TESTING,INTERRUPTION,area,2,2,CORRECT,1.3864,N/A,1720.979
TESTING,INTERRUPTION,area,1,1,CORRECT,1.4331,N/A,1722.467
TESTING,PRIMARY,path,2145,2145,100%,6.7552,N/A,1730.535
TESTING,PRIMARY,path,4325,4325,100%,7.188701,N/A,1758.403
TESTING,INTERRUPTION,area,2,2,CORRECT,1.6052,N/A,1780.705
TESTING,INTERRUPTION,area,1,1,CORRECT,1.2709,N/A,1782.034
TESTING,INTERRUPTION,area,2,2,CORRECT,1.5626,N/A,1783.656
TESTING,INTERRUPTION,area,2,2,CORRECT,0.9824,N/A,1784.695
TESTING,INTERRUPTION,area,2,2,CORRECT,1.2509,N/A,1786.001
TESTING,INTERRUPTION,area,2,2,CORRECT,1.2143,N/A,1787.275
TESTING,INTERRUPTION,area,1,1,CORRECT,1.6152,N/A,1788.946
TESTING,PRIMARY,path,3154,3154,100%,7.1487,N/A,1796.265
TESTING,PRIMARY,path,5231,5231,100%,5.942598,N/A,1822.964
TESTING,PRIMARY,path,1324,1324,100%,4.479501,N/A,1848.114
TESTING,PRIMARY,path,4153,4153,100%,7.5987,N/A,1876.368
TESTING,INTERRUPTION,area,1,1,CORRECT,1.7843,N/A,1898.835
TESTING,INTERRUPTION,area,2,2,CORRECT,0.9305,N/A,1899.822
TESTING,INTERRUPTION,area,1,1,CORRECT,1.2698,N/A,1901.147
TESTING,INTERRUPTION,area,1,1,CORRECT,0.8069,N/A,1902.01
TESTING,INTERRUPTION,area,1,1,CORRECT,0.9213001,N/A,1902.988
TESTING,INTERRUPTION,area,2,2,CORRECT,1.7161,N/A,1904.76
TESTING,INTERRUPTION,area,1,2,WRONG,1.9482,N/A,1906.764
TESTING,PRIMARY,path,4315,4315,100%,10.3807,N/A,1917.445
TESTING,PRIMARY,path,1243,1243,100%,6.3693,N/A,1944.552
TESTING,INTERRUPTION,area,1,1,CORRECT,1.1862,N/A,1966.503
TESTING,INTERRUPTION,area,2,2,CORRECT,0.9256999,N/A,1967.486
TESTING,INTERRUPTION,area,1,1,CORRECT,1.0935,N/A,1968.638
TESTING,INTERRUPTION,area,1,1,CORRECT,0.9827999,N/A,1969.679
TESTING,INTERRUPTION,area,2,2,CORRECT,0.9844001,N/A,1970.721
TESTING,INTERRUPTION,area,2,2,CORRECT,1.2159,N/A,1971.996
TESTING,INTERRUPTION,area,1,1,CORRECT,1.0392,N/A,1973.093
TESTING,INTERRUPTION,area,2,2,CORRECT,0.9889,N/A,1974.14
TESTING,PRIMARY,path,4352,4352,100%,13.2486,N/A,1988.605

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,7,7,1992.553

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,5,7,1995.212
