UID,Interruption Task,Starting Task,Task Switching
2,2,1,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,27,Female,College,8.761006

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,True,False,False,False,False,False,10.54901
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.254,N/A,12.87201
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.02,N/A,14.90801
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,0.504,N/A,16.42802
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.569,N/A,20.15009
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,0.954,N/A,22.12112
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,0.804,N/A,23.94116
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.801001,0,30.62929
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,1.783999,0,32.41328
TUTORIAL,PRIMARY,HANOI,-2-013,--0123,incomplete,2.266,0,34.67915
TUTORIAL,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.098999,0,36.77799
TUTORIAL,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.565999,0,39.34381
TUTORIAL,PRIMARY,HANOI,-02-13,--0123,incomplete,1.415,0,40.75871
TUTORIAL,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.75,0,42.50857
TUTORIAL,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3,0,43.80849
TUTORIAL,PRIMARY,HANOI,01--23,--0123,incomplete,1.083,0,44.89141
TUTORIAL,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.166,0,46.05735
TUTORIAL,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1,0,47.15726
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.599,0,48.75615
TUTORIAL,PRIMARY,path,1345,1345,100%,12.518,N/A,83.47326
ASSESSMENT,PRIMARY,path,1243,1243,100%,6.068001,N/A,111.3947
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,5.983003,N/A,137.6063
ASSESSMENT,PRIMARY,path,3452,4352,50%,24.69418,N/A,166.3236
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,5.651,N/A,192.2246
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.566998,N/A,195.809
ASSESSMENT,PRIMARY,path,4213,4213,100%,10.66801,N/A,207.2483
ASSESSMENT,PRIMARY,path,5432,5432,100%,7.851006,N/A,235.3835
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.266998,N/A,258.9314
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.914998,N/A,262.8636
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.666999,N/A,265.5471
ASSESSMENT,PRIMARY,path,5413,4315,25%,11.34901,N/A,277.015
ASSESSMENT,PRIMARY,path,1324,1324,100%,9.201008,N/A,306.4718
ASSESSMENT,PRIMARY,path,5132,5132,100%,8.836007,N/A,335.5635
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.735998,N/A,359.5722
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.067998,N/A,362.6566
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.02,N/A,364.6922
ASSESSMENT,PRIMARY,path,5314,5314,100%,11.45101,N/A,377.2944
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.986999,N/A,400.5404
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.118998,N/A,403.6756
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.419,N/A,406.1111
ASSESSMENT,PRIMARY,path,1534,1534,100%,11.183,N/A,418.7438
ASSESSMENT,PRIMARY,path,4325,4325,100%,6.367001,N/A,445.62
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.252998,N/A,469.164
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.434998,N/A,472.6152
ASSESSMENT,PRIMARY,path,2134,2314,50%,9.851007,N/A,485.7668
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.418999,N/A,508.4608
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.533999,N/A,511.0104
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.649998,N/A,514.679
ASSESSMENT,PRIMARY,path,3154,3154,100%,9.964005,N/A,526.0209
ASSESSMENT,PRIMARY,path,5231,5231,100%,6.354002,N/A,552.7095
ASSESSMENT,PRIMARY,path,4153,4153,100%,8.016006,N/A,580.9954
ASSESSMENT,PRIMARY,path,5341,5341,100%,8.733003,N/A,610.0292
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.616999,N/A,632.8769
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.235999,N/A,635.1318
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.885999,N/A,638.0369
ASSESSMENT,PRIMARY,path,2154,2145,50%,10.01701,N/A,650.2985

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,1,7,661.2569

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,6,7,671.2314
TRAINING,PRIMARY,path,2345,2345,100%,6.185003,N/A,703.5574
TRAINING,PRIMARY,path,3241,3241,100%,8.633005,N/A,732.4948
TRAINING,PRIMARY,path,5321,5321,100%,6.336005,N/A,759.1485
TRAINING,PRIMARY,path,1352,1352,100%,8.520005,N/A,787.9534
TRAINING,PRIMARY,path,2153,2153,100%,8.036006,N/A,816.2386
TRAINING,PRIMARY,path,4123,4123,100%,5.136,N/A,841.6724
TRAINING,PRIMARY,path,1354,1354,100%,7.785006,N/A,869.7564
TRAINING,PRIMARY,path,2135,2135,100%,6.036001,N/A,896.0929
TRAINING,PRIMARY,path,2134,2134,100%,7.566003,N/A,923.9437
TRAINING,PRIMARY,path,4135,4135,100%,9.051004,N/A,953.2968
TRAINING,PRIMARY,path,3214,3214,100%,9.848008,N/A,983.4472
TRAINING,PRIMARY,path,4251,4251,100%,9.586005,N/A,1013.287
TRAINING,PRIMARY,path,5243,5243,100%,8.568004,N/A,1042.068
TRAINING,PRIMARY,path,1425,1425,100%,8.418006,N/A,1070.707
TRAINING,PRIMARY,path,3521,3521,100%,6.083001,N/A,1097.035
TRAINING,PRIMARY,path,1543,1543,100%,11.86501,N/A,1129.102
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.552998,N/A,1132.666
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.719999,N/A,1135.398
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.268999,N/A,1137.68
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.384998,N/A,1141.077
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.034,N/A,1143.125
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.931999,N/A,1146.071
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.652,N/A,1147.738
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.568,N/A,1149.32
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.67,N/A,1151.005
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.753999,N/A,1152.773
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.036999,N/A,1154.823
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.969999,N/A,1156.807
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.051,N/A,1158.872
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.917999,N/A,1160.803
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.450999,N/A,1163.269
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.131999,N/A,1166.414
TRAINING,INTERRUPTION,stroop,0,1,WRONG,2.153,N/A,1168.58
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.702999,N/A,1170.298
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.715,N/A,1172.028
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.067999,N/A,1174.111
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.086999,N/A,1176.212
TRAINING,INTERRUPTION,stroop,0,1,WRONG,2.137,N/A,1178.364
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.067999,N/A,1180.446
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.821,N/A,1182.28
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.102999,N/A,1184.396
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.419999,N/A,1186.828
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.551999,N/A,1189.394
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.516999,N/A,1191.924
TRAINING,INTERRUPTION,stroop,0,1,WRONG,3.252998,N/A,1195.19
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.553998,N/A,1198.755
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,6.033002,N/A,1204.795
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.521999,N/A,1207.329
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,11.53301,N/A,1218.861

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,6,7,1229.195

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,6,7,1235.571
TESTING,INTERRUPTION,area,2,2,CORRECT,2.483999,N/A,1258.302
TESTING,INTERRUPTION,area,2,2,CORRECT,3.568998,N/A,1261.884
TESTING,INTERRUPTION,area,1,1,CORRECT,2.686999,N/A,1264.585
TESTING,PRIMARY,path,2341,2314,50%,8.601007,N/A,1274.409
TESTING,PRIMARY,path,5132,5132,100%,7.616005,N/A,1302.248
TESTING,PRIMARY,path,5341,5341,100%,7.982006,N/A,1330.453
TESTING,INTERRUPTION,area,1,1,CORRECT,2.636998,N/A,1353.322
TESTING,INTERRUPTION,area,2,2,CORRECT,3.117998,N/A,1356.451
TESTING,INTERRUPTION,area,2,2,CORRECT,2.602999,N/A,1359.068
TESTING,PRIMARY,path,4123,4213,50%,11.38401,N/A,1372.052
TESTING,INTERRUPTION,area,1,1,CORRECT,3.852998,N/A,1396.135
TESTING,INTERRUPTION,area,1,1,CORRECT,2.551999,N/A,1398.7
TESTING,INTERRUPTION,area,1,1,CORRECT,2.752999,N/A,1401.465
TESTING,PRIMARY,path,1534,1534,100%,9.401007,N/A,1411.67
TESTING,INTERRUPTION,area,2,2,CORRECT,4.185998,N/A,1436.05
TESTING,INTERRUPTION,area,1,1,CORRECT,3.052998,N/A,1439.115
TESTING,PRIMARY,path,5314,5314,100%,5.136001,N/A,1446.99
TESTING,PRIMARY,path,5432,5432,100%,6.168004,N/A,1473.349
TESTING,INTERRUPTION,area,1,1,CORRECT,2.820998,N/A,1496.367
TESTING,INTERRUPTION,area,1,1,CORRECT,2.370999,N/A,1498.75
TESTING,INTERRUPTION,area,2,2,CORRECT,2.201999,N/A,1500.965
TESTING,PRIMARY,path,2145,2145,100%,5.452002,N/A,1508.993
TESTING,PRIMARY,path,4325,4325,100%,6.402002,N/A,1535.588
TESTING,INTERRUPTION,area,1,1,CORRECT,2.517999,N/A,1558.32
TESTING,INTERRUPTION,area,1,1,CORRECT,3.733998,N/A,1562.067
TESTING,INTERRUPTION,area,1,1,CORRECT,2.450999,N/A,1564.532
TESTING,PRIMARY,path,3154,3154,100%,8.534006,N/A,1574.32
TESTING,PRIMARY,path,5231,5231,100%,7.802005,N/A,1602.313
TESTING,PRIMARY,path,1324,1324,100%,6.169004,N/A,1628.74
TESTING,PRIMARY,path,4153,4153,100%,5.202,N/A,1654.135
TESTING,INTERRUPTION,area,1,1,CORRECT,3.937998,N/A,1678.269
TESTING,INTERRUPTION,area,1,1,CORRECT,3.031998,N/A,1681.313
TESTING,PRIMARY,path,4351,4315,50%,8.982006,N/A,1693.298
TESTING,PRIMARY,path,4213,1243,50%,11.73401,N/A,1725.232
TESTING,INTERRUPTION,area,1,1,CORRECT,2.051,N/A,1747.548
TESTING,INTERRUPTION,area,2,2,CORRECT,1.538,N/A,1749.101
TESTING,INTERRUPTION,area,1,1,CORRECT,1.635,N/A,1750.749
TESTING,INTERRUPTION,area,1,1,CORRECT,1.988,N/A,1752.751
TESTING,INTERRUPTION,area,1,1,CORRECT,1.618,N/A,1754.382
TESTING,PRIMARY,path,4352,4352,100%,7.799006,N/A,1763.274

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,4,7,1768.32

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,7,7,1776.892