UID,Interruption Task,Starting Task,Task Switching
2,2,1,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,24,Male,High School,51.23478

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,55.30744
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,8.195011,N/A,101.6572
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,4.675,N/A,107.3327
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,6.793007,N/A,115.126
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.288,N/A,134.2523
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.954998,N/A,138.2256
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.638999,N/A,141.8818
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.705997,0,157.6721
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.267,0,158.9392
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.218,0,160.1573
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,1.768,0,161.9254
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.084,0,163.0095
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.051,0,164.0605
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.319,0,165.3796
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.85,0,166.2297
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,0.835,0,167.0648
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,2.318999,0,169.384
TUTORIAL,PRIMARY,path,1345,1345,100%,6.878008,N/A,202.7484
ASSESSMENT,PRIMARY,path,1243,1243,100%,11.51602,N/A,249.5768
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.893001,N/A,274.6391
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.854997,N/A,278.5103
ASSESSMENT,PRIMARY,path,5423,4352,0%,9.647015,N/A,289.3928
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.406999,N/A,311.9846
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.754998,N/A,314.756
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.470999,N/A,317.2434
ASSESSMENT,PRIMARY,path,4213,4213,100%,6.660006,N/A,326.2403
ASSESSMENT,PRIMARY,path,5432,5432,100%,7.493011,N/A,353.9329
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,2.370999,N/A,376.4567
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.440998,N/A,379.913
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.803998,N/A,382.7333
ASSESSMENT,PRIMARY,path,4315,4315,100%,7.194007,N/A,391.2834
ASSESSMENT,PRIMARY,path,1324,1324,100%,11.61702,N/A,423.0833
ASSESSMENT,PRIMARY,path,5132,5132,100%,19.54111,N/A,462.821
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,6.621006,N/A,489.6102
ASSESSMENT,PRIMARY,path,5314,5314,100%,7.478007,N/A,500.4767
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,3.506998,N/A,524.1663
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.321999,N/A,526.5076
ASSESSMENT,PRIMARY,path,4513,1534,25%,5.689004,N/A,536.3617
ASSESSMENT,PRIMARY,path,4325,4325,100%,6.510007,N/A,563.0875
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.987999,N/A,585.2859
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.606998,N/A,587.9113
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,4.207998,N/A,592.1393
ASSESSMENT,PRIMARY,path,2134,2314,50%,10.49801,N/A,603.8187
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.920998,N/A,626.9662
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.387999,N/A,629.3736
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,3.573997,N/A,632.9667
ASSESSMENT,PRIMARY,path,3145,3154,50%,12.39902,N/A,646.4659
ASSESSMENT,PRIMARY,path,3251,5231,50%,6.742008,N/A,673.4235
ASSESSMENT,PRIMARY,path,4153,4153,100%,4.892,N/A,698.5461
ASSESSMENT,PRIMARY,path,5143,5341,50%,4.207998,N/A,722.9501
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.654999,N/A,744.8142
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.153998,N/A,747.988
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.857997,N/A,751.8667
ASSESSMENT,PRIMARY,path,2145,2145,100%,6.291006,N/A,759.4675

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,4,6,768.806

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,5,4,776.8571
TRAINING,PRIMARY,path,2345,2345,100%,5.075001,N/A,808.1425
TRAINING,PRIMARY,path,3241,3241,100%,8.380012,N/A,836.6887
TRAINING,PRIMARY,path,5321,5321,100%,7.930012,N/A,864.8496
TRAINING,PRIMARY,path,1352,1352,100%,5.742003,N/A,890.8053
TRAINING,PRIMARY,path,2351,2153,50%,6.878008,N/A,917.8469
TRAINING,PRIMARY,path,3412,4123,0%,7.461009,N/A,945.5911
TRAINING,PRIMARY,path,1354,1354,100%,5.877004,N/A,971.6663
TRAINING,PRIMARY,path,3215,2135,25%,8.612015,N/A,1000.562
TRAINING,PRIMARY,path,2134,2134,100%,8.711014,N/A,1029.478
TRAINING,PRIMARY,path,4135,4135,100%,6.176005,N/A,1055.839
TRAINING,PRIMARY,path,3214,3214,100%,10.24502,N/A,1086.23
TRAINING,PRIMARY,path,4251,4251,100%,7.362007,N/A,1113.723
TRAINING,PRIMARY,path,5243,5243,100%,6.758008,N/A,1140.614
TRAINING,PRIMARY,path,1425,1425,100%,8.811014,N/A,1169.572
TRAINING,PRIMARY,path,3521,3521,100%,7.778011,N/A,1197.568
TRAINING,PRIMARY,path,1543,1543,100%,7.011006,N/A,1224.729
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,5.561002,N/A,1230.298
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.605999,N/A,1231.918
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.256999,N/A,1234.188
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.836999,N/A,1236.039
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.304,N/A,1237.357
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.757999,N/A,1239.128
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.138999,N/A,1241.28
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.339,N/A,1242.633
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.322999,N/A,1244.968
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.519,N/A,1246.502
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.722999,N/A,1248.239
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.372999,N/A,1250.625
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.805999,N/A,1252.445
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.555,N/A,1254.014
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.372,N/A,1255.4
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.671,N/A,1257.085
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.069999,N/A,1259.17
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.086999,N/A,1261.271
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.022998,N/A,1264.307
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.005999,N/A,1266.327
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.455999,N/A,1268.795
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.791,N/A,1270.601
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.389999,N/A,1273.004
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.703,N/A,1274.722
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.988999,N/A,1276.725
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.871999,N/A,1278.611
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.890997,N/A,1282.513
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.203999,N/A,1284.732
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.569999,N/A,1286.317
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.288999,N/A,1288.619
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.354,N/A,1289.988
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.104999,N/A,1292.106
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.888999,N/A,1294.009
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.288999,N/A,1296.311
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.855997,N/A,1300.178
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.252,N/A,1301.446
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.456,N/A,1302.916
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.988999,N/A,1304.919

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,4,5,1312.57

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,6,3,1317.134
TESTING,INTERRUPTION,area,2,2,CORRECT,1.389,N/A,1338.699
TESTING,INTERRUPTION,area,2,2,CORRECT,3.856997,N/A,1342.568
TESTING,INTERRUPTION,area,1,1,CORRECT,2.188999,N/A,1344.77
TESTING,PRIMARY,path,2314,2314,100%,6.852007,N/A,1354.148
TESTING,PRIMARY,path,5312,5132,50%,7.859009,N/A,1382.172
TESTING,PRIMARY,path,5143,5341,50%,13.15003,N/A,1415.445
TESTING,INTERRUPTION,area,1,1,CORRECT,3.190998,N/A,1438.808
TESTING,INTERRUPTION,area,2,2,CORRECT,3.474998,N/A,1442.293
TESTING,INTERRUPTION,area,2,2,CORRECT,2.139999,N/A,1444.446
TESTING,PRIMARY,path,4213,4213,100%,13.09802,N/A,1458.695
TESTING,INTERRUPTION,area,2,1,WRONG,2.139999,N/A,1480.991
TESTING,INTERRUPTION,area,1,1,CORRECT,2.639999,N/A,1483.643
TESTING,INTERRUPTION,area,1,1,CORRECT,3.022998,N/A,1486.679
TESTING,PRIMARY,path,1534,1534,100%,13.61803,N/A,1502.444
TESTING,INTERRUPTION,area,2,2,CORRECT,3.153998,N/A,1525.738
TESTING,INTERRUPTION,area,1,1,CORRECT,2.103999,N/A,1527.856
TESTING,INTERRUPTION,area,2,2,CORRECT,2.789998,N/A,1530.659
TESTING,PRIMARY,path,3541,5314,0%,29.68434,N/A,1562.217
TESTING,PRIMARY,path,5423,5432,50%,9.869016,N/A,1592.266
TESTING,INTERRUPTION,area,1,1,CORRECT,3.640998,N/A,1616.062
TESTING,INTERRUPTION,area,2,2,CORRECT,1.355,N/A,1617.432
TESTING,INTERRUPTION,area,1,1,CORRECT,2.255999,N/A,1619.702
TESTING,INTERRUPTION,area,1,1,CORRECT,1.921999,N/A,1621.638
TESTING,PRIMARY,path,2145,2145,100%,9.763015,N/A,1632.174
TESTING,PRIMARY,path,4325,4325,100%,11.48302,N/A,1663.802
TESTING,INTERRUPTION,area,1,1,CORRECT,2.353999,N/A,1686.297
TESTING,INTERRUPTION,area,1,1,CORRECT,1.387,N/A,1687.699
TESTING,INTERRUPTION,area,1,1,CORRECT,2.971998,N/A,1690.684
TESTING,INTERRUPTION,area,1,1,CORRECT,1.518,N/A,1692.217
TESTING,PRIMARY,path,5341,3154,0%,16.13403,N/A,1710.047
TESTING,PRIMARY,path,5231,5231,100%,5.342001,N/A,1735.526
TESTING,PRIMARY,path,1324,1324,100%,7.54401,N/A,1763.239
TESTING,PRIMARY,path,4153,4153,100%,5.476002,N/A,1788.868
TESTING,INTERRUPTION,area,1,1,CORRECT,2.186999,N/A,1811.213
TESTING,INTERRUPTION,area,2,2,CORRECT,1.272,N/A,1812.5
TESTING,INTERRUPTION,area,1,1,CORRECT,1.457,N/A,1813.97
TESTING,INTERRUPTION,area,1,1,CORRECT,3.404998,N/A,1817.387
TESTING,PRIMARY,path,4351,4315,50%,6.675007,N/A,1825.689
TESTING,PRIMARY,path,1243,1243,100%,9.764015,N/A,1855.615
TESTING,INTERRUPTION,area,1,1,CORRECT,2.253999,N/A,1878.008
TESTING,INTERRUPTION,area,2,1,WRONG,2.823998,N/A,1880.845
TESTING,INTERRUPTION,area,1,1,CORRECT,3.404998,N/A,1884.262
TESTING,INTERRUPTION,area,1,1,CORRECT,1.236,N/A,1885.513
TESTING,PRIMARY,path,4352,4352,100%,5.425003,N/A,1891.165

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,3,5,1896.833

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,3,5,1904.816