UID,Interruption Task,Starting Task,Task Switching
2,2,1,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,20,Male,University,49.06382

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,60.64651
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,9.347201,N/A,92.94075
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.4449,N/A,95.46544
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.493,N/A,98.03843
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.515699,N/A,111.8605
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.8165,N/A,114.736
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.6712,N/A,118.4764
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.18,0,187.4739
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.393,0,188.8669
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.6108,0,190.4777
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.5413,0,194.019
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0824,0,195.1014
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.4458,0,196.5472
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,7.542499,0,204.0896
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2755,0,205.3651
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3272,0,206.6923
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,5.2642,0,211.9564
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.5134,0,213.4698
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.765,0,215.2348
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.8209,0,217.0557
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0147,0,218.0704
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.7379,0,219.8083
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,8.821902,0,228.6302
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.5986,0,231.2288
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.7224,0,232.9512
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,3.598801,0,236.55
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,3.5525,0,240.1025
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.2596,0,241.3621
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.1569,0,243.519
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.1485,0,244.6675
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.8447,0,245.5122
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.0135,0,246.5257
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.3794,0,247.9051
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.6735,0,249.5786
TUTORIAL,PRIMARY,HANOI,02-13-,--0123,incomplete,1.5563,0,251.1349
TUTORIAL,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.8516,0,252.9865
TUTORIAL,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.6763,0,254.6629
TUTORIAL,PRIMARY,HANOI,-23-01,--0123,incomplete,1.3767,0,256.0396
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.5015,0,257.541
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,1.2638,0,258.8048
TUTORIAL,PRIMARY,HANOI,-0123-,--0123,incomplete,1.6153,0,260.42
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,5.766301,0,266.1862
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,1.5714,0,267.7577
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,1.4982,0,269.2559
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,2.1359,0,271.3917
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.2577,0,272.6494
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.0961,0,273.7455
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.3038,0,275.0494
TUTORIAL,PRIMARY,HANOI,-23-01,--0123,incomplete,2.4806,0,277.5301
TUTORIAL,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.0188,0,278.5488
TUTORIAL,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.3825,0,279.9314
TUTORIAL,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.0144,0,281.9458
TUTORIAL,PRIMARY,HANOI,02-13-,--0123,incomplete,1.3961,0,283.3419
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.8273,0,286.1692
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.1521,0,287.3213
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,2.0525,0,289.3737
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.9658999,0,290.3397
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.7942,0,292.1339
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3888,0,293.5227
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2703,0,294.7931
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1281,0,295.9211
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.7519,0,297.6731
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,1.452,0,299.1251
TUTORIAL,PRIMARY,HANOI,-2-013,--0123,incomplete,1.3251,0,300.4502
TUTORIAL,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.1304,0,301.5807
TUTORIAL,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2544,0,302.8351
TUTORIAL,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.8286,0,304.6637
TUTORIAL,PRIMARY,HANOI,-12-03,--0123,incomplete,1.3194,0,305.9831
TUTORIAL,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.2008,0,307.1839
TUTORIAL,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4107,0,308.5946
TUTORIAL,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.6947,0,310.2893
TUTORIAL,PRIMARY,HANOI,01--23,--0123,incomplete,1.0827,0,311.372
TUTORIAL,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0869,0,312.4589
TUTORIAL,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9688,0,313.4277
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.0369,0,314.4646
TUTORIAL,PRIMARY,path,1345,1345,100%,10.3584,N/A,359.9433
ASSESSMENT,PRIMARY,path,1243,1243,100%,4.9575,N/A,399.3415
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,5.534101,N/A,425.5935
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.770701,N/A,429.4221
ASSESSMENT,PRIMARY,path,4325,4352,50%,13.9891,N/A,444.0569
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.739599,N/A,467.6553
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.2894,N/A,470.0009
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.0571,N/A,472.1121
ASSESSMENT,PRIMARY,path,4123,4213,50%,12.7491,N/A,487.6927
ASSESSMENT,PRIMARY,path,5432,5432,100%,5.7401,N/A,514.2175
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.3495,N/A,537.3384
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.7132,N/A,539.1102
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.6524,N/A,540.817
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.5417,N/A,542.4138
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.5641,N/A,544.0348
ASSESSMENT,PRIMARY,path,4315,4315,100%,7.0215,N/A,552.0485
ASSESSMENT,PRIMARY,path,1324,1324,100%,4.8329,N/A,577.6381
ASSESSMENT,PRIMARY,path,5132,5132,100%,12.9282,N/A,611.2764
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.7309,N/A,634.7031
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.2843,N/A,637.0413
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.2817,N/A,639.3796
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.9695,N/A,641.4078
ASSESSMENT,PRIMARY,path,5314,5314,100%,5.6695,N/A,647.6656
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.4129,N/A,671.7407
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,5.5151,N/A,677.313
ASSESSMENT,PRIMARY,path,1534,1534,100%,5.7474,N/A,684.1036
ASSESSMENT,PRIMARY,path,4325,4325,100%,12.0177,N/A,716.929
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.1502,N/A,739.7534
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.8509,N/A,742.6622
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.9443,N/A,744.6631
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.9595,N/A,746.6771
ASSESSMENT,PRIMARY,path,2314,2314,100%,8.3652,N/A,756.0128
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.887901,N/A,779.6273
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.8371,N/A,781.5207
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.057,N/A,784.6316
ASSESSMENT,PRIMARY,path,3154,3154,100%,6.7866,N/A,793.5339
ASSESSMENT,PRIMARY,path,5231,5231,100%,5.285701,N/A,819.5904
ASSESSMENT,PRIMARY,path,4153,4153,100%,6.125999,N/A,846.5538
ASSESSMENT,PRIMARY,path,5341,5341,100%,4.9554,N/A,872.2119
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.6257,N/A,894.6508
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.3832,N/A,896.0917
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.2936,N/A,898.4477
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.0651,N/A,900.5712
ASSESSMENT,PRIMARY,path,2145,2145,100%,5.2464,N/A,908.2838

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,6,7,918.4993

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,7,7,923.0883
TRAINING,PRIMARY,path,2345,2345,100%,6.971701,N/A,955.3825
TRAINING,PRIMARY,path,3241,3241,100%,4.981501,N/A,981.0311
TRAINING,PRIMARY,path,5321,5321,100%,6.5454,N/A,1008.375
TRAINING,PRIMARY,path,1352,1352,100%,20.7874,N/A,1049.855
TRAINING,PRIMARY,path,2153,2153,100%,5.696301,N/A,1076.398
TRAINING,PRIMARY,path,4123,4123,100%,4.5783,N/A,1101.746
TRAINING,PRIMARY,path,1354,1354,100%,3.5476,N/A,1126.075
TRAINING,PRIMARY,path,2135,2135,100%,5.22,N/A,1152.076
TRAINING,PRIMARY,path,2134,2134,100%,6.0979,N/A,1178.848
TRAINING,PRIMARY,path,4135,4135,100%,7.398701,N/A,1206.932
TRAINING,PRIMARY,path,3214,3214,100%,7.031499,N/A,1234.762
TRAINING,PRIMARY,path,4251,4251,100%,4.9038,N/A,1260.405
TRAINING,PRIMARY,path,5243,5243,100%,4.9223,N/A,1286.111
TRAINING,PRIMARY,path,1425,1425,100%,5.796301,N/A,1312.632
TRAINING,PRIMARY,path,3521,3521,100%,7.168801,N/A,1340.566
TRAINING,PRIMARY,path,1543,1543,100%,4.7062,N/A,1365.937
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.2901,N/A,1369.324
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6596,N/A,1371.04
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3868,N/A,1372.482
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.8354,N/A,1374.374
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2696,N/A,1375.697
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.8455,N/A,1378.6
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.3134,N/A,1381.969
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4488,N/A,1383.479
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4346,N/A,1384.968
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1656,N/A,1386.193
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2912,N/A,1387.541
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3192,N/A,1388.918
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3858,N/A,1390.357
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9816999,N/A,1391.396
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.8955,N/A,1393.349
TRAINING,INTERRUPTION,stroop,1,0,WRONG,1.8807,N/A,1395.288
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.2183,N/A,1397.565
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.545,N/A,1399.166
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1557,N/A,1400.379
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.471,N/A,1401.904
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.3434,N/A,1404.303
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.6713,N/A,1407.031
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3608,N/A,1408.446
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.7736,N/A,1410.279
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.0504,N/A,1412.387
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.9562,N/A,1414.399
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6073,N/A,1416.062
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.4263,N/A,1419.546
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.0647,N/A,1422.668
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.2207,N/A,1424.945
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.8331,N/A,1426.834
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.08,N/A,1429.973
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.8313,N/A,1431.862
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.7703,N/A,1433.691
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.058,N/A,1435.805
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5438,N/A,1437.406
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5498,N/A,1439.011
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5245,N/A,1440.591
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.2887,N/A,1442.935
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1923,N/A,1444.181
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.7149,N/A,1445.955
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.8261,N/A,1447.839

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,7,7,1457.82

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,6,7,1461.368
TESTING,INTERRUPTION,area,2,2,CORRECT,3.4057,N/A,1485.442
TESTING,INTERRUPTION,area,1,1,CORRECT,2.1639,N/A,1487.661
TESTING,INTERRUPTION,area,1,1,CORRECT,1.4017,N/A,1489.119
TESTING,INTERRUPTION,area,2,1,WRONG,1.2533,N/A,1490.429
TESTING,PRIMARY,path,2314,2314,100%,6.6371,N/A,1498.726
TESTING,PRIMARY,path,5132,5132,100%,12.7864,N/A,1532.299
TESTING,PRIMARY,path,5341,5341,100%,5.304999,N/A,1558.436
TESTING,INTERRUPTION,area,2,2,CORRECT,3.5603,N/A,1582.678
TESTING,INTERRUPTION,area,1,1,CORRECT,3.3277,N/A,1586.062
TESTING,INTERRUPTION,area,2,2,CORRECT,1.9999,N/A,1588.121
TESTING,PRIMARY,path,4213,4213,100%,6.743099,N/A,1595.898
TESTING,INTERRUPTION,area,1,1,CORRECT,2.146499,N/A,1618.66
TESTING,INTERRUPTION,area,2,2,CORRECT,2.0039,N/A,1620.723
TESTING,INTERRUPTION,area,1,1,CORRECT,1.6055,N/A,1622.385
TESTING,INTERRUPTION,area,1,1,CORRECT,1.2605,N/A,1623.701
TESTING,INTERRUPTION,area,1,1,CORRECT,2.1681,N/A,1625.923
TESTING,PRIMARY,path,1534,1534,100%,8.925,N/A,1635.488
TESTING,INTERRUPTION,area,1,1,CORRECT,1.9113,N/A,1658.127
TESTING,INTERRUPTION,area,1,1,CORRECT,2.1478,N/A,1660.328
TESTING,INTERRUPTION,area,1,1,CORRECT,1.3155,N/A,1661.697
TESTING,INTERRUPTION,area,1,2,WRONG,1.7486,N/A,1663.502
TESTING,INTERRUPTION,area,1,1,CORRECT,1.9377,N/A,1665.498
TESTING,PRIMARY,path,5314,5314,100%,4.3219,N/A,1670.579
TESTING,PRIMARY,path,5432,5432,100%,6.374099,N/A,1697.853
TESTING,INTERRUPTION,area,1,1,CORRECT,2.2551,N/A,1720.768
TESTING,INTERRUPTION,area,1,1,CORRECT,1.7313,N/A,1722.562
TESTING,INTERRUPTION,area,1,1,CORRECT,1.1499,N/A,1723.768
TESTING,INTERRUPTION,area,1,1,CORRECT,1.2545,N/A,1725.078
TESTING,INTERRUPTION,area,2,1,WRONG,1.7085,N/A,1726.843
TESTING,PRIMARY,path,2145,2145,100%,21.7789,N/A,1750.333
TESTING,PRIMARY,path,4325,4325,100%,5.139899,N/A,1776.239
TESTING,INTERRUPTION,area,1,1,CORRECT,1.8673,N/A,1798.804
TESTING,INTERRUPTION,area,2,2,CORRECT,1.562,N/A,1800.425
TESTING,INTERRUPTION,area,2,1,WRONG,2.3052,N/A,1802.79
TESTING,INTERRUPTION,area,2,2,CORRECT,2.6158,N/A,1805.461
TESTING,PRIMARY,path,3154,3154,100%,8.494699,N/A,1815.474
TESTING,PRIMARY,path,5231,5231,100%,6.7217,N/A,1842.977
TESTING,PRIMARY,path,1324,1324,100%,5.1291,N/A,1868.849
TESTING,PRIMARY,path,4153,4153,100%,4.9545,N/A,1894.458
TESTING,INTERRUPTION,area,1,2,WRONG,2.5107,N/A,1917.732
TESTING,INTERRUPTION,area,1,1,CORRECT,3.4207,N/A,1921.212
TESTING,INTERRUPTION,area,1,2,WRONG,2.2177,N/A,1923.487
TESTING,PRIMARY,path,4315,4315,100%,6.594401,N/A,1931.863
TESTING,PRIMARY,path,1243,1243,100%,9.735997,N/A,1962.351
TESTING,INTERRUPTION,area,2,2,CORRECT,3.017299,N/A,1986.134
TESTING,INTERRUPTION,area,1,1,CORRECT,1.4412,N/A,1987.633
TESTING,INTERRUPTION,area,2,2,CORRECT,1.949,N/A,1989.64
TESTING,PRIMARY,path,4352,4352,100%,12.3531,N/A,2005.481

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,5,7,2008.851

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,4,7,2014.575