UID,Interruption Task,Starting Task,Task Switching
2,2,1,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,32,Male,University,53.64757

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,56.7183
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,1.984999,N/A,78.33938
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,10.10202,N/A,89.44036
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.086999,N/A,92.54408
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,3.201998,N/A,96.76269
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.853999,N/A,106.6018
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.753,N/A,109.3545
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.886999,N/A,112.2573
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.734999,0,124.8791
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.767,0,126.6459
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.117,0,127.7628
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.466,0,128.2288
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1,0,129.3289
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,1.651,0,130.9801
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.516,0,132.4962
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.933,0,133.4293
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.134,0,134.5634
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.699,0,135.2625
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,0.651,0,135.9135
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,0.9670001,0,136.8806
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.333,0,138.2137
TUTORIAL,PRIMARY,path,1345,1345,100%,7.504009,N/A,171.1604
ASSESSMENT,PRIMARY,path,3241,1243,50%,5.004,N/A,206.2911
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.237999,N/A,228.719
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,1.504,N/A,230.2391
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.187999,N/A,232.4433
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.838,N/A,234.2975
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.254,N/A,235.5686
ASSESSMENT,PRIMARY,path,4235,4352,25%,9.605013,N/A,246.0945
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.652,N/A,267.9307
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.47,N/A,269.4163
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.17,N/A,270.602
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.934998,N/A,273.5533
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.153999,N/A,275.7238
ASSESSMENT,PRIMARY,path,4213,4213,100%,4.952001,N/A,281.2285
ASSESSMENT,PRIMARY,path,5423,5432,50%,15.25302,N/A,316.6595
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.805999,N/A,338.6805
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.850998,N/A,341.5479
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,1.437,N/A,343.0015
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.534999,N/A,344.5541
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.387,N/A,345.9568
ASSESSMENT,PRIMARY,path,4315,4315,100%,5.119001,N/A,351.9964
ASSESSMENT,PRIMARY,path,1324,1324,100%,12.96802,N/A,385.1257
ASSESSMENT,PRIMARY,path,5132,5132,100%,6.902007,N/A,412.2107
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.070999,N/A,434.4466
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,4.401999,N/A,438.8647
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.354,N/A,440.2354
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.354,N/A,441.605
ASSESSMENT,PRIMARY,path,5341,5314,50%,9.787013,N/A,452.1605
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,2.803998,N/A,475.1611
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.854999,N/A,477.0317
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.500999,N/A,479.5491
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,1.437,N/A,481.0027
ASSESSMENT,PRIMARY,path,1534,1534,100%,4.587999,N/A,486.9444
ASSESSMENT,PRIMARY,path,4352,4325,50%,7.337008,N/A,514.4479
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.271999,N/A,536.8925
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.820998,N/A,540.7327
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.637998,N/A,543.3892
ASSESSMENT,PRIMARY,path,2314,2314,100%,4.403999,N/A,549.0352
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,4.604,N/A,573.8304
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.153999,N/A,576.0035
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.419999,N/A,578.4427
ASSESSMENT,PRIMARY,path,3154,3154,100%,4.467998,N/A,583.7183
ASSESSMENT,PRIMARY,path,5231,5231,100%,3.936997,N/A,607.898
ASSESSMENT,PRIMARY,path,4513,4153,50%,4.120998,N/A,632.2435
ASSESSMENT,PRIMARY,path,5314,5341,50%,5.305002,N/A,657.9083
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.237998,N/A,681.3531
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.404,N/A,682.7756
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.402,N/A,684.1958
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.336,N/A,685.55
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.505,N/A,687.0721
ASSESSMENT,PRIMARY,path,2145,2145,100%,4.855,N/A,692.9854

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,3,5,707.6694

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,5,4,713.6616
TRAINING,PRIMARY,path,2345,2345,100%,5.155002,N/A,742.6819
TRAINING,PRIMARY,path,3241,3241,100%,6.071003,N/A,768.9465
TRAINING,PRIMARY,path,5321,5321,100%,4.571,N/A,793.9603
TRAINING,PRIMARY,path,1352,1352,100%,10.25202,N/A,824.4092
TRAINING,PRIMARY,path,2153,2153,100%,4.536999,N/A,849.3405
TRAINING,PRIMARY,path,4123,4123,100%,4.252998,N/A,873.92
TRAINING,PRIMARY,path,1354,1354,100%,4.468999,N/A,898.5659
TRAINING,PRIMARY,path,2135,2135,100%,4.735,N/A,923.493
TRAINING,PRIMARY,path,2134,2134,100%,6.602005,N/A,950.2737
TRAINING,PRIMARY,path,4135,4135,100%,6.104003,N/A,976.6042
TRAINING,PRIMARY,path,3214,3214,100%,4.801999,N/A,1001.616
TRAINING,PRIMARY,path,4251,4251,100%,5.018001,N/A,1026.819
TRAINING,PRIMARY,path,5243,5243,100%,4.954001,N/A,1051.975
TRAINING,PRIMARY,path,1425,1425,100%,5.119,N/A,1077.21
TRAINING,PRIMARY,path,3521,3521,100%,4.169998,N/A,1101.514
TRAINING,PRIMARY,path,1543,1543,100%,4.604,N/A,1126.237
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,5.287001,N/A,1131.533
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.686998,N/A,1135.232
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.569,N/A,1136.816
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.268,N/A,1138.099
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.385,N/A,1139.499
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.671,N/A,1141.184
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.135,N/A,1142.335
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.37,N/A,1143.72
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.754,N/A,1145.487
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.733999,N/A,1147.236
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.388,N/A,1148.639
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.066999,N/A,1150.72
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.704,N/A,1152.438
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.403999,N/A,1154.855
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.038,N/A,1155.908
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.402,N/A,1157.324
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.404,N/A,1158.742
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.238,N/A,1159.995
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.386,N/A,1161.396
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.221,N/A,1162.632
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.487,N/A,1164.133
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.587999,N/A,1165.735
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.135,N/A,1166.885
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.319,N/A,1168.22
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.42,N/A,1169.654
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.285,N/A,1170.954
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.304,N/A,1172.273
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.071,N/A,1173.358
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.105,N/A,1174.478
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.454,N/A,1175.946
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.436,N/A,1177.396
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.271,N/A,1178.682
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.271,N/A,1179.967
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.37,N/A,1181.352
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.171,N/A,1182.538
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.254,N/A,1183.806
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.42,N/A,1185.24
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.236,N/A,1186.492
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.286,N/A,1187.794
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.27,N/A,1189.079
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.42,N/A,1190.514
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.103,N/A,1191.633
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.021,N/A,1192.669
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.204,N/A,1193.887
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.353,N/A,1195.255
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.455,N/A,1196.724
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.337,N/A,1198.076
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.588,N/A,1199.677
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.42,N/A,1201.111
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.435,N/A,1202.561
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.37,N/A,1203.945
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.254,N/A,1205.215
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.001999,N/A,1207.231

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,5,6,1212.309

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,6,4,1219.004
TESTING,INTERRUPTION,area,2,2,CORRECT,1.937999,N/A,1241.111
TESTING,INTERRUPTION,area,1,1,CORRECT,1.321,N/A,1242.446
TESTING,INTERRUPTION,area,1,1,CORRECT,2.853998,N/A,1245.312
TESTING,INTERRUPTION,area,2,2,CORRECT,1.238,N/A,1246.566
TESTING,INTERRUPTION,area,2,1,WRONG,1.371,N/A,1247.951
TESTING,PRIMARY,path,2314,2314,100%,4.370999,N/A,1253.533
TESTING,PRIMARY,path,5312,5132,50%,10.83602,N/A,1284.511
TESTING,PRIMARY,path,5341,5341,100%,4.501999,N/A,1309.181
TESTING,INTERRUPTION,area,2,1,WRONG,2.467999,N/A,1331.771
TESTING,INTERRUPTION,area,1,1,CORRECT,1.552999,N/A,1333.339
TESTING,INTERRUPTION,area,1,1,CORRECT,1.221,N/A,1334.575
TESTING,INTERRUPTION,area,1,1,CORRECT,1.601999,N/A,1336.192
TESTING,INTERRUPTION,area,2,1,WRONG,2.520999,N/A,1338.725
TESTING,PRIMARY,path,4213,4213,100%,5.785003,N/A,1345.07
TESTING,INTERRUPTION,area,1,1,CORRECT,2.870999,N/A,1368.161
TESTING,INTERRUPTION,area,2,2,CORRECT,1.404,N/A,1369.58
TESTING,INTERRUPTION,area,1,1,CORRECT,2.168999,N/A,1371.763
TESTING,INTERRUPTION,area,1,1,CORRECT,1.768,N/A,1373.544
TESTING,INTERRUPTION,area,1,1,CORRECT,1.27,N/A,1374.829
TESTING,PRIMARY,path,1534,1534,100%,6.987006,N/A,1382.261
TESTING,INTERRUPTION,area,1,1,CORRECT,2.068999,N/A,1404.452
TESTING,INTERRUPTION,area,1,1,CORRECT,2.186999,N/A,1406.652
TESTING,INTERRUPTION,area,1,1,CORRECT,3.737998,N/A,1410.401
TESTING,INTERRUPTION,area,2,2,CORRECT,1.821,N/A,1412.235
TESTING,PRIMARY,path,5314,5314,100%,4.619,N/A,1416.984
TESTING,PRIMARY,path,5432,5432,100%,6.504005,N/A,1443.984
TESTING,INTERRUPTION,area,2,2,CORRECT,1.903999,N/A,1466.008
TESTING,INTERRUPTION,area,2,1,WRONG,0.17,N/A,1466.194
TESTING,PRIMARY,path,2145,2145,100%,6.838006,N/A,1480.932
TESTING,PRIMARY,path,4325,4325,100%,5.071001,N/A,1506.303
TESTING,INTERRUPTION,area,1,1,CORRECT,2.154999,N/A,1528.578
TESTING,INTERRUPTION,area,2,2,CORRECT,2.186999,N/A,1530.778
TESTING,INTERRUPTION,area,2,2,CORRECT,1.438,N/A,1532.231
TESTING,INTERRUPTION,area,1,2,WRONG,2.103999,N/A,1534.348
TESTING,INTERRUPTION,area,1,1,CORRECT,1.988999,N/A,1536.35
TESTING,PRIMARY,path,3154,3154,100%,4.703,N/A,1541.115
TESTING,PRIMARY,path,5231,5231,100%,5.602002,N/A,1566.95
TESTING,PRIMARY,path,1324,1324,100%,4.552999,N/A,1591.621
TESTING,PRIMARY,path,4153,4153,100%,4.868,N/A,1616.623
TESTING,INTERRUPTION,area,1,2,WRONG,1.553,N/A,1638.333
TESTING,INTERRUPTION,area,1,1,CORRECT,1.271,N/A,1639.618
TESTING,INTERRUPTION,area,2,1,WRONG,2.104999,N/A,1641.736
TESTING,INTERRUPTION,area,1,2,WRONG,1.720999,N/A,1643.47
TESTING,INTERRUPTION,area,1,1,CORRECT,1.803999,N/A,1645.288
TESTING,PRIMARY,path,4315,4315,100%,5.955004,N/A,1652.717
TESTING,PRIMARY,path,1243,1243,100%,4.853,N/A,1677.688
TESTING,INTERRUPTION,area,1,1,CORRECT,3.620998,N/A,1701.446
TESTING,INTERRUPTION,area,2,2,CORRECT,1.218,N/A,1702.679
TESTING,INTERRUPTION,area,2,2,CORRECT,2.704998,N/A,1705.396
TESTING,INTERRUPTION,area,2,2,CORRECT,1.769,N/A,1707.179
TESTING,PRIMARY,path,4352,4352,100%,5.619001,N/A,1713.427

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,4,5,1719.173

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,3,5,1724.087