UID,Interruption Task,Starting Task,Task Switching
2,2,1,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,21,Male,College,41.00891

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,46.41549
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,7.859491,N/A,75.55841
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.8962,N/A,78.46349
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.4616,N/A,80.93197
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,4.506603,N/A,95.68147
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.677,N/A,99.34734
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.3645,N/A,103.7192
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.931798,0,125.4972
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.368401,0,127.8657
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.3745,0,131.2404
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,1.9931,0,133.2335
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,1.6248,0,134.8584
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,0.7101,0,135.5685
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,0.542,0,136.1106
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,0.4772,0,136.5878
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.4935,0,138.0813
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.923001,0,140.0043
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,1.0345,0,141.0389
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.3621,0,142.4012
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7846,0,143.1858
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8615,0,144.0473
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8114002,0,144.8587
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6806,0,145.5392
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6460001,0,146.1852
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,0.5969999,0,146.7821
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,0.9242999,0,147.7063
TUTORIAL,PRIMARY,path,1345,1345,100%,10.75698,N/A,186.4287
ASSESSMENT,PRIMARY,path,1243,1243,100%,5.141497,N/A,220.2762
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,7.323596,N/A,247.7546
ASSESSMENT,PRIMARY,path,4523,4352,25%,11.13408,N/A,261.5685
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.0819,N/A,285.8063
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.337599,N/A,288.1507
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.765201,N/A,290.9229
ASSESSMENT,PRIMARY,path,4132,4213,25%,9.432586,N/A,301.1614
ASSESSMENT,PRIMARY,path,4532,5432,50%,7.388698,N/A,328.7078
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.3943,N/A,351.2809
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.2176,N/A,352.5069
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.6733,N/A,354.1882
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.0875,N/A,356.2837
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.1249,N/A,358.4133
ASSESSMENT,PRIMARY,path,1534,4315,0%,12.22708,N/A,371.1151
ASSESSMENT,PRIMARY,path,1324,1324,100%,7.005693,N/A,398.3077
ASSESSMENT,PRIMARY,path,3152,5132,50%,8.413892,N/A,426.9273
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.428401,N/A,449.5247
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.6708,N/A,451.2033
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.645302,N/A,453.8537
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.9032,N/A,455.7639
ASSESSMENT,PRIMARY,path,1453,5314,0%,12.98427,N/A,470.0867
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,1.291101,N/A,491.5493
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.0345,N/A,493.5925
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.5981,N/A,496.199
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.4571,N/A,497.6631
ASSESSMENT,PRIMARY,path,1534,1534,100%,10.88468,N/A,511.1439
ASSESSMENT,PRIMARY,path,4325,4325,100%,7.249891,N/A,538.5737
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,1.12,N/A,559.8604
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.233,N/A,561.0982
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,1.5469,N/A,562.652
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.2177,N/A,564.8775
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,1.5699,N/A,566.4545
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.6456,N/A,568.1087
ASSESSMENT,PRIMARY,path,2314,2314,100%,9.994686,N/A,578.7374
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.303801,N/A,602.2046
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.3193,N/A,604.5306
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.5327,N/A,606.0696
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,1.8346,N/A,607.9111
ASSESSMENT,PRIMARY,path,3154,3154,100%,7.772094,N/A,616.6775
ASSESSMENT,PRIMARY,path,5231,5231,100%,3.827801,N/A,640.6735
ASSESSMENT,PRIMARY,path,4153,4153,100%,8.438099,N/A,669.2714
ASSESSMENT,PRIMARY,path,5341,5341,100%,9.873784,N/A,699.3384
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.2708,N/A,720.8002
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.7002,N/A,722.5073
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,0.9852999,N/A,723.5006
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.0409,N/A,725.5481
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,1.5074,N/A,727.0635
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.5836,N/A,728.6564
ASSESSMENT,PRIMARY,path,2145,2145,100%,5.736197,N/A,735.2649

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,6,6,745.164

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,4,6,751.9388
TRAINING,PRIMARY,path,2345,2345,100%,5.9561,N/A,783.4936
TRAINING,PRIMARY,path,3241,3241,100%,8.076389,N/A,811.7168
TRAINING,PRIMARY,path,5321,5321,100%,3.8179,N/A,835.6978
TRAINING,PRIMARY,path,1352,1352,100%,6.441191,N/A,862.298
TRAINING,PRIMARY,path,2153,2153,100%,6.947195,N/A,889.4288
TRAINING,PRIMARY,path,4123,4123,100%,6.013997,N/A,915.5956
TRAINING,PRIMARY,path,1354,1354,100%,3.408201,N/A,939.1653
TRAINING,PRIMARY,path,2135,2135,100%,5.227499,N/A,964.5491
TRAINING,PRIMARY,path,2134,2134,100%,3.410401,N/A,988.1183
TRAINING,PRIMARY,path,4135,4135,100%,4.137401,N/A,1012.419
TRAINING,PRIMARY,path,3214,3214,100%,3.941502,N/A,1036.512
TRAINING,PRIMARY,path,4251,4251,100%,5.231295,N/A,1061.928
TRAINING,PRIMARY,path,5243,5243,100%,5.963201,N/A,1088.067
TRAINING,PRIMARY,path,1425,1425,100%,5.088097,N/A,1113.35
TRAINING,PRIMARY,path,3521,3521,100%,3.623902,N/A,1137.144
TRAINING,PRIMARY,path,1345,1543,50%,2.890599,N/A,1160.212
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.804401,N/A,1162.024
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2613,N/A,1163.294
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0773,N/A,1164.379
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.9731,N/A,1165.361
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.299901,N/A,1166.667
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.9823998,N/A,1167.657
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.706699,N/A,1169.371
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.6552,N/A,1171.034
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1001,N/A,1172.143
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1253,N/A,1173.276
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0841,N/A,1174.367
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0618,N/A,1175.437
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2834,N/A,1176.728
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8973999,N/A,1177.633
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1635,N/A,1178.806
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4533,N/A,1180.266
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6713,N/A,1181.944
TRAINING,INTERRUPTION,stroop,1,0,WRONG,0.9219001,N/A,1182.873
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4864,N/A,1184.369
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5732,N/A,1185.951
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.084,N/A,1187.043
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5602,N/A,1188.613
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8706999,N/A,1189.492
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.2664,N/A,1190.767
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5016,N/A,1192.277
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.8975,N/A,1194.181
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.701401,N/A,1195.889
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.244,N/A,1197.14
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0652,N/A,1198.216
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3123,N/A,1199.535
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9381,N/A,1200.483
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1538,N/A,1201.644
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1634,N/A,1202.815
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3347,N/A,1204.156
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.865301,N/A,1206.029
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8721001,N/A,1206.908
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2059,N/A,1208.123
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.915401,N/A,1211.046
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1528,N/A,1212.209
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8433001,N/A,1213.058
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1666,N/A,1214.232
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9497003,N/A,1215.187
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2346,N/A,1216.43
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8858,N/A,1217.323
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.213801,N/A,1218.546
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4108,N/A,1219.963
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.3304,N/A,1221.301
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.9487,N/A,1222.257
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.7583002,N/A,1223.024
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.111,N/A,1224.14
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4604,N/A,1225.609
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8936997,N/A,1226.509
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.9256998,N/A,1227.44
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.525,N/A,1228.97
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.3036,N/A,1230.28
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.2457,N/A,1233.533
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.7674002,N/A,1234.305
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1779,N/A,1235.491
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4829,N/A,1236.981
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5192,N/A,1238.507
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0755,N/A,1239.589
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0078,N/A,1240.604

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,6,6,1243.563

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,7,7,1246.194
TESTING,INTERRUPTION,area,2,1,WRONG,2.1892,N/A,1268.59
TESTING,INTERRUPTION,area,2,2,CORRECT,1.3097,N/A,1269.908
TESTING,INTERRUPTION,area,1,1,CORRECT,1.1213,N/A,1271.038
TESTING,INTERRUPTION,area,1,1,CORRECT,1.2835,N/A,1272.328
TESTING,INTERRUPTION,area,2,2,CORRECT,1.7105,N/A,1274.049
TESTING,INTERRUPTION,area,2,1,WRONG,1.4422,N/A,1275.498
TESTING,PRIMARY,path,2314,2314,100%,10.23958,N/A,1286.65
TESTING,PRIMARY,path,5132,5132,100%,4.5381,N/A,1311.397
TESTING,PRIMARY,path,5341,5341,100%,8.632989,N/A,1340.217
TESTING,INTERRUPTION,area,1,1,CORRECT,1.638301,N/A,1362.045
TESTING,INTERRUPTION,area,1,1,CORRECT,1.7677,N/A,1363.82
TESTING,INTERRUPTION,area,1,1,CORRECT,1.8623,N/A,1365.691
TESTING,INTERRUPTION,area,1,1,CORRECT,1.1347,N/A,1366.836
TESTING,INTERRUPTION,area,1,1,CORRECT,1.1358,N/A,1367.979
TESTING,INTERRUPTION,area,1,2,WRONG,1.2056,N/A,1369.195
TESTING,PRIMARY,path,4213,4213,100%,6.193797,N/A,1376.609
TESTING,INTERRUPTION,area,2,2,CORRECT,1.191,N/A,1398.018
TESTING,INTERRUPTION,area,2,1,WRONG,1.2146,N/A,1399.241
TESTING,INTERRUPTION,area,1,1,CORRECT,1.6578,N/A,1400.906
TESTING,INTERRUPTION,area,1,1,CORRECT,1.545,N/A,1402.46
TESTING,INTERRUPTION,area,1,1,CORRECT,1.4519,N/A,1403.922
TESTING,INTERRUPTION,area,2,1,WRONG,1.446,N/A,1405.376
TESTING,PRIMARY,path,1534,1534,100%,5.014001,N/A,1411.846
TESTING,INTERRUPTION,area,1,1,CORRECT,1.4208,N/A,1433.444
TESTING,INTERRUPTION,area,2,2,CORRECT,1.6522,N/A,1435.103
TESTING,INTERRUPTION,area,2,1,WRONG,1.1722,N/A,1436.285
TESTING,INTERRUPTION,area,2,2,CORRECT,1.476501,N/A,1437.769
TESTING,INTERRUPTION,area,1,1,CORRECT,1.3324,N/A,1439.108
TESTING,INTERRUPTION,area,2,2,CORRECT,1.139,N/A,1440.253
TESTING,INTERRUPTION,area,1,1,CORRECT,1.4781,N/A,1441.741
TESTING,PRIMARY,path,5134,5314,50%,7.155794,N/A,1449.185
TESTING,PRIMARY,path,5432,5432,100%,3.6436,N/A,1473.007
TESTING,INTERRUPTION,area,2,2,CORRECT,1.0869,N/A,1494.258
TESTING,INTERRUPTION,area,1,2,WRONG,2.333001,N/A,1496.598
TESTING,INTERRUPTION,area,2,1,WRONG,1.8375,N/A,1498.444
TESTING,INTERRUPTION,area,2,2,CORRECT,1.146,N/A,1499.598
TESTING,INTERRUPTION,area,2,2,CORRECT,1.7117,N/A,1501.317
TESTING,INTERRUPTION,area,2,1,WRONG,1.4881,N/A,1502.81
TESTING,PRIMARY,path,2145,2145,100%,5.354396,N/A,1508.535
TESTING,PRIMARY,path,4325,4325,100%,4.678298,N/A,1533.389
TESTING,INTERRUPTION,area,1,2,WRONG,2.0937,N/A,1555.683
TESTING,INTERRUPTION,area,1,1,CORRECT,1.0954,N/A,1556.786
TESTING,INTERRUPTION,area,1,2,WRONG,1.610501,N/A,1558.405
TESTING,INTERRUPTION,area,2,1,WRONG,1.470599,N/A,1559.887
TESTING,INTERRUPTION,area,2,2,CORRECT,1.2361,N/A,1561.135
TESTING,INTERRUPTION,area,2,2,CORRECT,1.6774,N/A,1562.819
TESTING,PRIMARY,path,3154,3154,100%,6.885198,N/A,1570.482
TESTING,PRIMARY,path,5231,5231,100%,4.859697,N/A,1595.549
TESTING,PRIMARY,path,1324,1324,100%,6.041093,N/A,1621.779
TESTING,PRIMARY,path,4153,4153,100%,4.272003,N/A,1646.232
TESTING,INTERRUPTION,area,1,1,CORRECT,1.2222,N/A,1667.629
TESTING,INTERRUPTION,area,2,2,CORRECT,0.8671002,N/A,1668.504
TESTING,INTERRUPTION,area,2,1,WRONG,1.9396,N/A,1670.45
TESTING,INTERRUPTION,area,2,2,CORRECT,1.2969,N/A,1671.756
TESTING,INTERRUPTION,area,2,2,CORRECT,1.0477,N/A,1672.812
TESTING,INTERRUPTION,area,1,1,CORRECT,1.936699,N/A,1674.758
TESTING,INTERRUPTION,area,1,2,WRONG,1.4086,N/A,1676.176
TESTING,PRIMARY,path,4315,4315,100%,6.984693,N/A,1683.398
TESTING,PRIMARY,path,1243,1243,100%,5.021402,N/A,1708.61
TESTING,INTERRUPTION,area,1,1,CORRECT,1.5364,N/A,1730.362
TESTING,INTERRUPTION,area,2,2,CORRECT,1.539,N/A,1731.909
TESTING,INTERRUPTION,area,1,1,CORRECT,2.099,N/A,1734.012
TESTING,INTERRUPTION,area,2,2,CORRECT,1.1521,N/A,1735.17
TESTING,INTERRUPTION,area,2,2,CORRECT,0.9948002,N/A,1736.172
TESTING,INTERRUPTION,area,2,2,CORRECT,1.4248,N/A,1737.602
TESTING,PRIMARY,path,4352,4352,100%,6.927694,N/A,1745.763

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,7,7,1757.443

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,2,4,1763.222