UID,Interruption Task,Starting Task,Task Switching
2,2,1,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,24,Female,Masters,55.46772

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,62.43322
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,5.220197,N/A,108.4636
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.0961,N/A,111.5601
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.418501,N/A,113.9898
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,0.8623,N/A,135.8713
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.664001,N/A,138.535
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.295601,N/A,140.8302
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.174301,0,180.8155
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.310601,0,183.1259
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.1778,0,186.3033
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.533301,0,187.8364
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.6221,0,189.4583
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.1555,0,190.6137
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,3.589,0,194.2022
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,2.122401,0,196.3243
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0887,0,197.4129
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1447,0,198.5575
TUTORIAL,PRIMARY,HANOI,12-03-,--0123,incomplete,1.2998,0,199.8571
TUTORIAL,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.2442,0,201.1012
TUTORIAL,PRIMARY,HANOI,2-3-01,--0123,incomplete,3.0669,0,204.1678
TUTORIAL,PRIMARY,HANOI,-23-01,--0123,incomplete,1.3778,0,205.5455
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.0667,0,206.6121
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,1.2559,0,207.8679
TUTORIAL,PRIMARY,HANOI,-0123-,--0123,incomplete,1.2551,0,209.1229
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,5.466999,0,214.5891
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,4.410799,0,218.9993
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.577901,0,221.5769
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.5222,0,223.099
TUTORIAL,PRIMARY,HANOI,-23-01,--0123,incomplete,2.899599,0,225.9984
TUTORIAL,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.0224,0,227.0208
TUTORIAL,PRIMARY,HANOI,02-3-1,--0123,incomplete,3.100399,0,230.1209
TUTORIAL,PRIMARY,HANOI,02-13-,--0123,incomplete,1.5666,0,231.6874
TUTORIAL,PRIMARY,HANOI,02-13-,--0123,incomplete,3.4776,0,235.1646
TUTORIAL,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.1335,0,236.298
TUTORIAL,PRIMARY,HANOI,02-3-1,--0123,incomplete,3.366599,0,239.6643
TUTORIAL,PRIMARY,HANOI,02-13-,--0123,incomplete,4.055398,0,243.7195
TUTORIAL,PRIMARY,HANOI,2-013-,--0123,incomplete,1.4113,0,245.1306
TUTORIAL,PRIMARY,HANOI,2-013-,--0123,incomplete,2.422601,0,247.553
TUTORIAL,PRIMARY,HANOI,02-13-,--0123,incomplete,1.821901,0,249.3747
TUTORIAL,PRIMARY,HANOI,02-13-,--0123,incomplete,1.477601,0,250.8522
TUTORIAL,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.466701,0,253.3187
TUTORIAL,PRIMARY,HANOI,2-03-1,--0123,incomplete,4.889199,0,258.2073
TUTORIAL,PRIMARY,HANOI,12-03-,--0123,incomplete,1.489,0,259.6962
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,1.410701,0,261.1067
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.0779,0,262.1846
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.6112,0,263.7957
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.033201,0,265.8287
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.455601,0,268.2841
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,6.399898,0,274.6843
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.911299,0,277.5955
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,5.422196,0,283.017
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,3.6666,0,286.6834
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,2.544,0,289.2272
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,3.267,0,292.4939
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0444,0,293.5383
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1224,0,294.6607
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1556,0,295.8163
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6670002,0,296.4832
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.5441,0,298.0273
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.511101,0,299.5385
TUTORIAL,PRIMARY,path,1345,1345,100%,9.684906,N/A,345.791
ASSESSMENT,PRIMARY,path,1234,1243,50%,8.976699,N/A,390.1962
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,4.4315,N/A,414.9226
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.630599,N/A,418.5639
ASSESSMENT,PRIMARY,path,3542,4352,25%,21.64184,N/A,442.1365
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,6.456399,N/A,468.924
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.9978,N/A,471.9328
ASSESSMENT,PRIMARY,path,4213,4213,100%,14.53538,N/A,487.011
ASSESSMENT,PRIMARY,path,5432,5432,100%,10.92719,N/A,518.2863
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.253501,N/A,541.8904
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,0.7869,N/A,542.6891
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.696201,N/A,544.3973
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.675501,N/A,547.0857
ASSESSMENT,PRIMARY,path,4315,4315,100%,19.23967,N/A,567.89
ASSESSMENT,PRIMARY,path,1324,1324,100%,11.15299,N/A,599.3699
ASSESSMENT,PRIMARY,path,5132,5132,100%,6.485007,N/A,626.196
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.3332,N/A,649.871
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.1723,N/A,652.056
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.5759,N/A,653.6445
ASSESSMENT,PRIMARY,path,5314,5314,100%,7.792708,N/A,664.347
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.816301,N/A,687.4938
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,5.221598,N/A,692.73
ASSESSMENT,PRIMARY,path,1534,1534,100%,10.4727,N/A,705.1588
ASSESSMENT,PRIMARY,path,4325,4325,100%,20.10967,N/A,745.5968
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.731201,N/A,768.6848
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,4.132197,N/A,772.8312
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.8184,N/A,774.6625
ASSESSMENT,PRIMARY,path,2314,2314,100%,15.09378,N/A,791.0597
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.808501,N/A,813.2302
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.598301,N/A,814.8406
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.062601,N/A,817.9164
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.109101,N/A,820.0381
ASSESSMENT,PRIMARY,path,5134,3154,50%,12.61099,N/A,834.048
ASSESSMENT,PRIMARY,path,5231,5231,100%,7.169,N/A,861.5499
ASSESSMENT,PRIMARY,path,4153,4153,100%,9.070501,N/A,890.9517
ASSESSMENT,PRIMARY,path,5341,5341,100%,6.345001,N/A,917.6392
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.1241,N/A,941.1154
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.684701,N/A,942.8126
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.8426,N/A,946.6691
ASSESSMENT,PRIMARY,path,2145,2145,100%,9.001794,N/A,957.0028

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,5,7,972.2692

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,7,6,978.3359
TRAINING,PRIMARY,path,2345,2345,100%,7.231102,N/A,1008.882
TRAINING,PRIMARY,path,3241,3241,100%,7.228901,N/A,1036.366
TRAINING,PRIMARY,path,5321,5321,100%,7.417802,N/A,1064.02
TRAINING,PRIMARY,path,1352,1352,100%,16.17037,N/A,1100.396
TRAINING,PRIMARY,path,2153,2153,100%,10.28999,N/A,1130.9
TRAINING,PRIMARY,path,4123,4123,100%,8.501601,N/A,1159.654
TRAINING,PRIMARY,path,1354,1354,100%,8.809797,N/A,1188.716
TRAINING,PRIMARY,path,2135,2135,100%,4.871398,N/A,1213.807
TRAINING,PRIMARY,path,2134,2134,100%,7.273207,N/A,1241.326
TRAINING,PRIMARY,path,4135,4135,100%,7.394902,N/A,1269.002
TRAINING,PRIMARY,path,3214,3214,100%,8.072504,N/A,1297.328
TRAINING,PRIMARY,path,4251,4251,100%,20.23955,N/A,1337.83
TRAINING,PRIMARY,path,5243,5243,100%,7.7571,N/A,1365.872
TRAINING,PRIMARY,path,1425,1425,100%,8.729803,N/A,1394.849
TRAINING,PRIMARY,path,3521,3521,100%,9.408104,N/A,1424.476
TRAINING,PRIMARY,path,1543,1543,100%,14.20137,N/A,1458.931
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.683599,N/A,1462.629
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.598101,N/A,1464.239
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.5959,N/A,1467.848
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.342099,N/A,1471.202
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.9974,N/A,1473.212
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.652001,N/A,1474.876
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.7972,N/A,1476.685
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2513,N/A,1477.949
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.531701,N/A,1479.492
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.5966,N/A,1481.101
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,4.7539,N/A,1485.867
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.974,N/A,1489.853
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.9989,N/A,1491.864
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.3422,N/A,1494.217
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.829701,N/A,1496.059
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.008801,N/A,1498.079
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,5.263097,N/A,1503.356
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.239401,N/A,1505.607
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.477201,N/A,1507.095
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5962,N/A,1508.703
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.942801,N/A,1510.658
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.740301,N/A,1512.409
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4988,N/A,1513.92
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1955,N/A,1515.127
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.0763,N/A,1517.215
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5407,N/A,1518.768
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.7402,N/A,1520.519
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.574301,N/A,1522.105
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.015501,N/A,1524.132
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.064101,N/A,1526.208
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.220001,N/A,1528.441
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.8411,N/A,1530.294
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,4.4526,N/A,1534.758
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.196301,N/A,1537.967
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.2627,N/A,1541.243

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,6,7,1546.998

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,4,7,1552.098
TESTING,INTERRUPTION,area,2,1,WRONG,2.094801,N/A,1574.403
TESTING,INTERRUPTION,area,1,1,CORRECT,2.3631,N/A,1576.778
TESTING,INTERRUPTION,area,2,2,CORRECT,4.2982,N/A,1581.09
TESTING,PRIMARY,path,2314,2314,100%,8.25071,N/A,1590.572
TESTING,PRIMARY,path,5132,5132,100%,5.343102,N/A,1616.161
TESTING,PRIMARY,path,5341,5341,100%,9.401599,N/A,1645.804
TESTING,INTERRUPTION,area,2,2,CORRECT,3.643099,N/A,1669.713
TESTING,INTERRUPTION,area,1,1,CORRECT,2.752699,N/A,1672.478
TESTING,INTERRUPTION,area,1,1,CORRECT,2.862701,N/A,1675.353
TESTING,PRIMARY,path,4213,4213,100%,8.888403,N/A,1684.96
TESTING,INTERRUPTION,area,1,1,CORRECT,3.152399,N/A,1708.366
TESTING,INTERRUPTION,area,2,2,CORRECT,2.8866,N/A,1711.264
TESTING,INTERRUPTION,area,1,1,CORRECT,2.842701,N/A,1714.12
TESTING,PRIMARY,path,1534,1534,100%,7.609707,N/A,1722.836
TESTING,INTERRUPTION,area,1,1,CORRECT,3.4603,N/A,1746.503
TESTING,INTERRUPTION,area,1,1,CORRECT,1.907701,N/A,1748.422
TESTING,INTERRUPTION,area,2,2,CORRECT,1.653401,N/A,1750.087
TESTING,PRIMARY,path,5314,5314,100%,14.62267,N/A,1767.671
TESTING,PRIMARY,path,5432,5432,100%,7.935707,N/A,1795.833
TESTING,INTERRUPTION,area,1,1,CORRECT,3.742901,N/A,1819.83
TESTING,INTERRUPTION,area,1,1,CORRECT,1.618501,N/A,1821.461
TESTING,INTERRUPTION,area,1,1,CORRECT,2.8068,N/A,1824.28
TESTING,INTERRUPTION,area,1,1,CORRECT,1.5398,N/A,1825.832
TESTING,PRIMARY,path,2145,2145,100%,12.10218,N/A,1838.194
TESTING,PRIMARY,path,4325,4325,100%,7.006507,N/A,1865.427
TESTING,INTERRUPTION,area,1,1,CORRECT,3.665,N/A,1889.341
TESTING,INTERRUPTION,area,1,2,WRONG,3.8962,N/A,1893.25
TESTING,PRIMARY,path,3154,3154,100%,8.132011,N/A,1903.813
TESTING,PRIMARY,path,5231,5231,100%,7.900803,N/A,1931.954
TESTING,PRIMARY,path,1324,1324,100%,7.474905,N/A,1959.692
TESTING,PRIMARY,path,4153,4153,100%,7.530605,N/A,1987.476
TESTING,INTERRUPTION,area,2,2,CORRECT,2.065301,N/A,2009.797
TESTING,INTERRUPTION,area,1,1,CORRECT,2.718902,N/A,2012.527
TESTING,INTERRUPTION,area,1,1,CORRECT,2.373701,N/A,2014.913
TESTING,INTERRUPTION,area,1,1,CORRECT,2.032201,N/A,2016.958
TESTING,PRIMARY,path,4315,4315,100%,14.68778,N/A,2032.428
TESTING,PRIMARY,path,1243,1243,100%,7.740705,N/A,2060.428
TESTING,INTERRUPTION,area,1,1,CORRECT,2.751901,N/A,2083.347
TESTING,INTERRUPTION,area,1,1,CORRECT,2.540101,N/A,2085.892
TESTING,INTERRUPTION,area,1,1,CORRECT,2.063701,N/A,2087.96
TESTING,INTERRUPTION,area,2,2,CORRECT,2.195401,N/A,2090.162
TESTING,PRIMARY,path,4352,4352,100%,10.04879,N/A,2100.635

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,5,7,2109.594

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,7,6,2119.475