UID,Interruption Task,Starting Task,Task Switching
2,2,1,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,21,Male,University,23.46835

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,True,False,27.56502
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,4.9902,N/A,38.54789
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.765301,N/A,41.32341
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,1.089,N/A,43.41849
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.3393,N/A,45.75621
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.9667,N/A,48.73785
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.390301,N/A,51.12306
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.7028,N/A,58.85098
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.784,N/A,61.64643
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,4.582503,N/A,67.2277
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.528901,0,76.72524
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.143698,0,79.86897
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.5846,0,81.45361
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,0.8317999,0,82.28544
TUTORIAL,PRIMARY,HANOI,-2-013,--0123,incomplete,1.5543,0,83.83977
TUTORIAL,PRIMARY,HANOI,-2-013,--0123,incomplete,1.1806,0,85.02039
TUTORIAL,PRIMARY,HANOI,-2-013,--0123,incomplete,0.5484,0,85.56882
TUTORIAL,PRIMARY,HANOI,-2-013,--0123,incomplete,0.7589,0,86.32772
TUTORIAL,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.4358,0,87.76354
TUTORIAL,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1227,0,88.88627
TUTORIAL,PRIMARY,HANOI,-012-3,--0123,incomplete,2.841402,0,91.72777
TUTORIAL,PRIMARY,HANOI,3-012-,--0123,incomplete,4.164398,0,95.89213
TUTORIAL,PRIMARY,HANOI,3-012-,--0123,incomplete,1.950899,0,97.84308
TUTORIAL,PRIMARY,HANOI,3-012-,--0123,incomplete,0.3568,0,98.19989
TUTORIAL,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.1532,0,99.35309
TUTORIAL,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.6856,0,101.0387
TUTORIAL,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.9147,0,102.9535
TUTORIAL,PRIMARY,HANOI,13-02-,--0123,incomplete,1.3439,0,104.2974
TUTORIAL,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.1971,0,105.4945
TUTORIAL,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.131,0,106.6255
TUTORIAL,PRIMARY,HANOI,23--01,--0123,incomplete,0.9114001,0,107.537
TUTORIAL,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.9639,0,109.501
TUTORIAL,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.1722,0,109.6732
TUTORIAL,PRIMARY,HANOI,123-0-,--0123,incomplete,0.8414999,0,110.5147
TUTORIAL,PRIMARY,HANOI,0123--,--0123,incomplete,0.8211001,0,111.3359
TUTORIAL,PRIMARY,HANOI,123-0-,--0123,incomplete,1.83,0,113.1659
TUTORIAL,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.9661,0,114.132
TUTORIAL,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.1576,0,115.2896
TUTORIAL,PRIMARY,HANOI,123-0-,--0123,incomplete,1.7427,0,117.0324
TUTORIAL,PRIMARY,HANOI,123-0-,--0123,incomplete,2.203399,0,119.2358
TUTORIAL,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.603,0,120.8388
TUTORIAL,PRIMARY,HANOI,23--01,--0123,incomplete,3.7641,0,124.6029
TUTORIAL,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.2676,0,125.8706
TUTORIAL,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.1127,0,127.9833
TUTORIAL,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.9871,0,129.9705
TUTORIAL,PRIMARY,HANOI,13-02-,--0123,incomplete,1.745,0,131.7155
TUTORIAL,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.5481,0,133.2636
TUTORIAL,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.1683,0,134.432
TUTORIAL,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.1005,0,135.5326
TUTORIAL,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.2955,0,136.8281
TUTORIAL,PRIMARY,HANOI,03-12-,--0123,incomplete,1.2223,0,138.0505
TUTORIAL,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8176,0,138.8681
TUTORIAL,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9776999,0,139.8459
TUTORIAL,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8669999,0,140.713
TUTORIAL,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.4203,0,142.1333
TUTORIAL,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.684599,0,144.818
TUTORIAL,PRIMARY,HANOI,-12-03,--0123,incomplete,1.5889,0,146.407
TUTORIAL,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.8608,0,148.2679
TUTORIAL,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5981,0,149.8662
TUTORIAL,PRIMARY,HANOI,01--23,--0123,incomplete,0.7689999,0,150.6353
TUTORIAL,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9584001,0,151.5938
TUTORIAL,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0145,0,152.6083
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.0977,0,153.7059
TUTORIAL,PRIMARY,path,1345,1345,100%,11.4933,N/A,189.5531
ASSESSMENT,PRIMARY,path,1234,1243,50%,7.699601,N/A,223.5883
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.611102,N/A,246.4852
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.562105,N/A,251.055
ASSESSMENT,PRIMARY,path,4352,4352,100%,11.0415,N/A,264.9217
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.2499,N/A,288.4513
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.971699,N/A,291.4303
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.1925,N/A,293.6485
ASSESSMENT,PRIMARY,path,1342,4213,0%,11.2036,N/A,306.4057
ASSESSMENT,PRIMARY,path,5432,5432,100%,6.636402,N/A,333.2647
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,1.9704,N/A,355.6445
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.726801,N/A,357.3782
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.435102,N/A,359.821
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.628702,N/A,362.4564
ASSESSMENT,PRIMARY,path,4315,4315,100%,4.716799,N/A,368.4019
ASSESSMENT,PRIMARY,path,1324,1324,100%,5.975999,N/A,394.6318
ASSESSMENT,PRIMARY,path,5132,5132,100%,6.112303,N/A,420.992
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.9987,N/A,443.2201
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.3458,N/A,445.5728
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.225502,N/A,448.8096
ASSESSMENT,PRIMARY,path,5314,5314,100%,5.9835,N/A,457.2062
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.8899,N/A,479.3612
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.771199,N/A,481.14
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.954401,N/A,484.1032
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,1.978,N/A,486.0885
ASSESSMENT,PRIMARY,path,5314,1534,25%,8.611599,N/A,496.0851
ASSESSMENT,PRIMARY,path,4325,4325,100%,5.330901,N/A,521.6425
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.2072,N/A,544.0846
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.9435,N/A,546.0345
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.3669,N/A,548.4083
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.3178,N/A,550.736
ASSESSMENT,PRIMARY,path,2314,2314,100%,5.641803,N/A,557.5198
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.073,N/A,579.8317
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.2263,N/A,581.0651
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.2623,N/A,582.3352
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.518301,N/A,583.8616
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.0334,N/A,586.902
ASSESSMENT,PRIMARY,path,3154,3154,100%,7.427804,N/A,595.192
ASSESSMENT,PRIMARY,path,3251,5231,50%,6.164202,N/A,621.6094
ASSESSMENT,PRIMARY,path,4153,4153,100%,4.741802,N/A,646.602
ASSESSMENT,PRIMARY,path,5341,5341,100%,5.299701,N/A,672.1737
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.491,N/A,694.9123
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.758001,N/A,697.6781
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.422699,N/A,699.1084
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,1.992001,N/A,701.1085
ASSESSMENT,PRIMARY,path,5241,2145,25%,11.85529,N/A,714.2782

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,4,6,722.0146

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,3,7,727.6561
TRAINING,PRIMARY,path,2345,2345,100%,4.979602,N/A,804.5884
TRAINING,PRIMARY,path,3241,3241,100%,4.983902,N/A,829.8331
TRAINING,PRIMARY,path,5321,5321,100%,4.2755,N/A,854.3634
TRAINING,PRIMARY,path,1352,1352,100%,5.004299,N/A,879.6384
TRAINING,PRIMARY,path,2153,2153,100%,4.599402,N/A,904.4983
TRAINING,PRIMARY,path,4123,4123,100%,4.906002,N/A,929.6027
TRAINING,PRIMARY,path,1354,1354,100%,3.718499,N/A,953.5781
TRAINING,PRIMARY,path,2135,2135,100%,4.188001,N/A,978.0252
TRAINING,PRIMARY,path,2134,2134,100%,5.6329,N/A,1003.907
TRAINING,PRIMARY,path,4135,4135,100%,4.215301,N/A,1028.364
TRAINING,PRIMARY,path,3214,3214,100%,5.0344,N/A,1053.653
TRAINING,PRIMARY,path,4251,4251,100%,5.467801,N/A,1079.384
TRAINING,PRIMARY,path,5243,5243,100%,5.319298,N/A,1104.963
TRAINING,PRIMARY,path,1425,1425,100%,4.047601,N/A,1129.214
TRAINING,PRIMARY,path,3521,3521,100%,3.793701,N/A,1153.221
TRAINING,PRIMARY,path,1543,1543,100%,4.9242,N/A,1178.418
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.2765,N/A,1180.704
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.6345,N/A,1182.346
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3863,N/A,1183.737
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,4.0472,N/A,1187.796
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.6563,N/A,1189.459
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.7289,N/A,1191.195
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.874701,N/A,1193.078
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3301,N/A,1194.417
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3105,N/A,1195.737
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1537,N/A,1196.903
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5115,N/A,1198.423
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.8499,N/A,1200.279
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3555,N/A,1201.641
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.242,N/A,1202.891
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.9020002,N/A,1203.803
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8735998,N/A,1204.685
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.8227,N/A,1206.52
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0071,N/A,1207.54
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.7822003,N/A,1208.331
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0868,N/A,1209.425
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8041002,N/A,1210.237
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0199,N/A,1211.266
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9776999,N/A,1212.252
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.0805,N/A,1213.341
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.061301,N/A,1215.413
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9446002,N/A,1216.365
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3248,N/A,1217.7
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1444,N/A,1218.853
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1091,N/A,1219.971
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.3086,N/A,1223.286
TRAINING,INTERRUPTION,stroop,0,1,WRONG,3.443502,N/A,1226.74
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,25.09416,N/A,1251.856
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.154,N/A,1253.018
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0863,N/A,1254.112
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0771,N/A,1255.198
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0354,N/A,1256.243
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8750999,N/A,1257.126
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1867,N/A,1258.321
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4807,N/A,1259.811
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,26.62133,N/A,1286.459
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1156,N/A,1287.584

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,5,3,1291.5

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,3,6,1294.599
TESTING,INTERRUPTION,area,1,1,CORRECT,1.6073,N/A,1316.458
TESTING,INTERRUPTION,area,1,1,CORRECT,1.4507,N/A,1317.917
TESTING,INTERRUPTION,area,1,1,CORRECT,1.878199,N/A,1319.803
TESTING,INTERRUPTION,area,1,2,WRONG,2.0982,N/A,1321.91
TESTING,INTERRUPTION,area,1,1,CORRECT,1.9951,N/A,1323.914
TESTING,PRIMARY,path,2314,2314,100%,5.391098,N/A,1330.247
TESTING,PRIMARY,path,5132,5132,100%,10.0498,N/A,1360.573
TESTING,PRIMARY,path,5341,5341,100%,4.250899,N/A,1385.088
TESTING,INTERRUPTION,area,1,1,CORRECT,3.588202,N/A,1408.93
TESTING,INTERRUPTION,area,1,1,CORRECT,2.227299,N/A,1411.167
TESTING,INTERRUPTION,area,2,2,CORRECT,1.739699,N/A,1412.915
TESTING,INTERRUPTION,area,1,1,CORRECT,2.047799,N/A,1414.975
TESTING,PRIMARY,path,4213,4213,100%,5.4583,N/A,1420.811
TESTING,INTERRUPTION,area,1,1,CORRECT,2.2236,N/A,1443.491
TESTING,INTERRUPTION,area,1,1,CORRECT,1.9902,N/A,1445.49
TESTING,INTERRUPTION,area,1,1,CORRECT,1.9991,N/A,1447.499
TESTING,INTERRUPTION,area,2,1,WRONG,1.672301,N/A,1449.179
TESTING,INTERRUPTION,area,1,1,CORRECT,1.8449,N/A,1451.032
TESTING,PRIMARY,path,1534,1534,100%,5.436401,N/A,1456.712
TESTING,INTERRUPTION,area,1,1,CORRECT,1.4231,N/A,1478.419
TESTING,INTERRUPTION,area,2,2,CORRECT,1.1203,N/A,1479.548
TESTING,INTERRUPTION,area,1,1,CORRECT,0.9471001,N/A,1480.504
TESTING,INTERRUPTION,area,1,1,CORRECT,1.3124,N/A,1481.825
TESTING,INTERRUPTION,area,1,1,CORRECT,1.9225,N/A,1483.755
TESTING,INTERRUPTION,area,1,1,CORRECT,1.0266,N/A,1484.793
TESTING,INTERRUPTION,area,2,1,WRONG,1.649,N/A,1486.449
TESTING,PRIMARY,path,5314,5314,100%,4.3243,N/A,1491.326
TESTING,PRIMARY,path,5432,5432,100%,4.760699,N/A,1516.333
TESTING,INTERRUPTION,area,1,1,CORRECT,1.7454,N/A,1538.322
TESTING,INTERRUPTION,area,1,2,WRONG,1.852201,N/A,1540.183
TESTING,INTERRUPTION,area,1,1,CORRECT,1.3764,N/A,1541.567
TESTING,INTERRUPTION,area,2,2,CORRECT,2.0001,N/A,1543.576
TESTING,INTERRUPTION,area,1,1,CORRECT,1.1342,N/A,1544.728
TESTING,INTERRUPTION,area,1,2,WRONG,1.0698,N/A,1545.805
TESTING,PRIMARY,path,2145,2145,100%,5.194601,N/A,1551.777
TESTING,PRIMARY,path,4325,4325,100%,4.442801,N/A,1576.472
TESTING,INTERRUPTION,area,1,2,WRONG,1.334899,N/A,1598.046
TESTING,INTERRUPTION,area,2,2,CORRECT,2.2707,N/A,1600.327
TESTING,INTERRUPTION,area,1,2,WRONG,2.720402,N/A,1603.055
TESTING,INTERRUPTION,area,1,1,CORRECT,1.5756,N/A,1604.639
TESTING,INTERRUPTION,area,2,2,CORRECT,1.4187,N/A,1606.066
TESTING,PRIMARY,path,3154,3154,100%,5.135001,N/A,1611.849
TESTING,PRIMARY,path,5231,5231,100%,5.258602,N/A,1637.394
TESTING,PRIMARY,path,1324,1324,100%,5.296202,N/A,1662.971
TESTING,PRIMARY,path,4153,4153,100%,4.931001,N/A,1688.135
TESTING,INTERRUPTION,area,1,1,CORRECT,1.2857,N/A,1709.681
TESTING,INTERRUPTION,area,1,1,CORRECT,1.5151,N/A,1711.202
TESTING,INTERRUPTION,area,2,2,CORRECT,1.5301,N/A,1712.742
TESTING,INTERRUPTION,area,1,1,CORRECT,1.2894,N/A,1714.04
TESTING,INTERRUPTION,area,2,2,CORRECT,1.302001,N/A,1715.352
TESTING,INTERRUPTION,area,1,1,CORRECT,1.1814,N/A,1716.542
TESTING,INTERRUPTION,area,2,2,CORRECT,1.0779,N/A,1717.634
TESTING,PRIMARY,path,4315,4315,100%,5.979804,N/A,1724.382
TESTING,PRIMARY,path,1243,1243,100%,5.548203,N/A,1750.185
TESTING,INTERRUPTION,area,2,2,CORRECT,2.627301,N/A,1773.038
TESTING,INTERRUPTION,area,1,1,CORRECT,1.2142,N/A,1774.263
TESTING,INTERRUPTION,area,2,2,CORRECT,0.9462001,N/A,1775.217
TESTING,INTERRUPTION,area,1,1,CORRECT,1.0804,N/A,1776.306
TESTING,INTERRUPTION,area,2,2,CORRECT,1.75,N/A,1778.064
TESTING,INTERRUPTION,area,1,2,WRONG,2.258601,N/A,1780.331
TESTING,PRIMARY,path,4352,4352,100%,6.537406,N/A,1786.953

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,4,4,1791.726

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,5,6,1794.713