UID,Interruption Task,Starting Task,Task Switching
2,2,1,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,20,Female,High School,43.73259

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,True,False,False,53.36259
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.757997,N/A,72.71852
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.991996,N/A,76.71892
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.585,N/A,79.29778
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.895,N/A,88.56991
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.310999,N/A,91.88901
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.665,N/A,94.54794
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.012991,0,106.544
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.423001,0,107.9675
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.833001,0,108.8008
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,2.514998,0,111.3167
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.333001,0,112.6501
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.035001,0,113.6855
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.201001,0,114.887
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.055001,0,115.9423
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,0.9720011,0,116.9146
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.105001,0,118.02
TUTORIAL,PRIMARY,path,1345,1345,100%,8.104977,N/A,152.8897
ASSESSMENT,PRIMARY,path,1243,1243,100%,6.158985,N/A,188.6478
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.40199,N/A,213.1584
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.628994,N/A,216.795
ASSESSMENT,PRIMARY,path,4352,4352,100%,7.921978,N/A,226.6838
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.352998,N/A,249.1568
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.923,N/A,251.0872
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.601994,N/A,254.6978
ASSESSMENT,PRIMARY,path,4213,4213,100%,7.948977,N/A,264.7484
ASSESSMENT,PRIMARY,path,5432,5432,100%,8.026978,N/A,292.8617
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.89,N/A,314.8407
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.177001,N/A,316.0248
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.535001,N/A,317.5665
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.389001,N/A,318.9605
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.094999,N/A,321.0606
ASSESSMENT,PRIMARY,path,4315,4315,100%,7.779978,N/A,330.72
ASSESSMENT,PRIMARY,path,1324,1324,100%,6.415983,N/A,357.2249
ASSESSMENT,PRIMARY,path,5132,5132,100%,5.540986,N/A,382.8661
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.478,N/A,404.4213
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.727,N/A,406.1549
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.263001,N/A,407.4239
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.319,N/A,408.7486
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.665,N/A,410.4192
ASSESSMENT,PRIMARY,path,5314,5314,100%,4.969988,N/A,417.9024
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,4.42999,N/A,442.4286
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.598998,N/A,445.0324
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.270998,N/A,447.3072
ASSESSMENT,PRIMARY,path,1534,1534,100%,5.669985,N/A,453.6646
ASSESSMENT,PRIMARY,path,4325,4325,100%,5.368987,N/A,479.113
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.665,N/A,500.8683
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.794998,N/A,503.668
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.337998,N/A,506.0131
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.637,N/A,507.6554
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.528001,N/A,509.1892
ASSESSMENT,PRIMARY,path,2314,2314,100%,6.012985,N/A,515.2164
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.253999,N/A,537.6143
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.597001,N/A,539.2202
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.734997,N/A,541.9653
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.777,N/A,543.751
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.436001,N/A,545.1962
ASSESSMENT,PRIMARY,path,3154,3154,100%,6.774983,N/A,552.1611
ASSESSMENT,PRIMARY,path,5231,5231,100%,6.352984,N/A,578.6634
ASSESSMENT,PRIMARY,path,4153,4153,100%,4.713989,N/A,603.5466
ASSESSMENT,PRIMARY,path,5341,5341,100%,5.324987,N/A,629.0049
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.81,N/A,650.9598
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.342,N/A,652.3096
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.302,N/A,653.6199
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.540997,N/A,656.1725
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.771,N/A,657.9529
ASSESSMENT,PRIMARY,path,2145,2145,100%,4.76499,N/A,663.9323

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,6,7,676.7382

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,6,6,686.7207
TRAINING,PRIMARY,path,2345,2345,100%,4.247992,N/A,789.277
TRAINING,PRIMARY,path,3241,3241,100%,3.639993,N/A,813.0337
TRAINING,PRIMARY,path,5321,5321,100%,3.586994,N/A,836.7679
TRAINING,PRIMARY,path,1352,1352,100%,5.861985,N/A,862.7574
TRAINING,PRIMARY,path,2153,2153,100%,4.704989,N/A,887.6036
TRAINING,PRIMARY,path,4123,4123,100%,5.961985,N/A,913.7273
TRAINING,PRIMARY,path,1354,1354,100%,7.424979,N/A,941.3046
TRAINING,PRIMARY,path,2135,2135,100%,4.118992,N/A,965.5626
TRAINING,PRIMARY,path,2134,2134,100%,5.347988,N/A,991.0335
TRAINING,PRIMARY,path,4135,4135,100%,6.631983,N/A,1017.814
TRAINING,PRIMARY,path,3214,3214,100%,5.387987,N/A,1043.231
TRAINING,PRIMARY,path,4251,4251,100%,5.626986,N/A,1068.864
TRAINING,PRIMARY,path,5243,5243,100%,5.575986,N/A,1094.449
TRAINING,PRIMARY,path,1425,1425,100%,5.282988,N/A,1119.758
TRAINING,PRIMARY,path,3521,3521,100%,4.48699,N/A,1144.283
TRAINING,PRIMARY,path,1543,1543,100%,5.894986,N/A,1170.196
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,5.873986,N/A,1176.056
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.115999,N/A,1178.171
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.061,N/A,1180.232
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.409001,N/A,1181.645
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.375001,N/A,1183.023
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.499,N/A,1184.523
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.492,N/A,1186.016
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.506998,N/A,1188.521
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.130001,N/A,1189.655
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.215001,N/A,1190.872
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.483,N/A,1192.358
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.075999,N/A,1194.433
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.485,N/A,1195.92
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.286001,N/A,1197.209
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.791,N/A,1199.001
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.590001,N/A,1200.593
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.520001,N/A,1202.115
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.457,N/A,1203.573
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.977999,N/A,1205.551
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.521001,N/A,1207.074
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.36,N/A,1208.436
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.978995,N/A,1211.411
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.803,N/A,1213.215
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.261995,N/A,1216.472
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.81,N/A,1218.282
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.256001,N/A,1219.541
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.132001,N/A,1220.677
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.034,N/A,1222.71
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.310001,N/A,1224.024
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.256001,N/A,1225.283
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.666001,N/A,1226.951
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.792,N/A,1228.745
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.458,N/A,1230.205
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.805,N/A,1232.01
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.270001,N/A,1233.283
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.930001,N/A,1234.216
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.624,N/A,1235.841
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.694,N/A,1237.536
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.521,N/A,1239.057
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.029001,N/A,1240.089
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.047996,N/A,1243.134
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.511,N/A,1244.646
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.018001,N/A,1245.67
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.354001,N/A,1247.025
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.131001,N/A,1248.158
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.277001,N/A,1249.438
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.354,N/A,1250.794

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,7,5,1255.678

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,6,5,1263.154
TESTING,INTERRUPTION,area,1,1,CORRECT,2.248999,N/A,1285.443
TESTING,INTERRUPTION,area,2,2,CORRECT,3.700994,N/A,1289.14
TESTING,INTERRUPTION,area,1,1,CORRECT,3.320995,N/A,1292.456
TESTING,PRIMARY,path,2314,2314,100%,5.847985,N/A,1299.003
TESTING,PRIMARY,path,5132,5132,100%,4.55499,N/A,1323.607
TESTING,PRIMARY,path,5341,5341,100%,15.95092,N/A,1359.552
TESTING,INTERRUPTION,area,2,2,CORRECT,1.646,N/A,1381.239
TESTING,PRIMARY,path,4213,4213,100%,5.622986,N/A,1395.173
TESTING,INTERRUPTION,area,1,1,CORRECT,2.491998,N/A,1417.703
TESTING,INTERRUPTION,area,1,1,CORRECT,1.396,N/A,1419.101
TESTING,INTERRUPTION,area,1,1,CORRECT,1.694001,N/A,1420.797
TESTING,INTERRUPTION,area,1,1,CORRECT,1.409001,N/A,1422.207
TESTING,INTERRUPTION,area,1,1,CORRECT,1.636,N/A,1423.845
TESTING,PRIMARY,path,1534,1534,100%,4.998988,N/A,1430.175
TESTING,INTERRUPTION,area,1,2,WRONG,3.493995,N/A,1453.704
TESTING,INTERRUPTION,area,1,1,CORRECT,1.963,N/A,1455.668
TESTING,INTERRUPTION,area,2,2,CORRECT,1.297001,N/A,1456.968
TESTING,INTERRUPTION,area,1,1,CORRECT,2.678997,N/A,1459.644
TESTING,PRIMARY,path,5314,5314,100%,5.242988,N/A,1465.419
TESTING,PRIMARY,path,5432,5432,100%,7.537979,N/A,1492.977
TESTING,INTERRUPTION,area,1,1,CORRECT,1.715,N/A,1514.713
TESTING,INTERRUPTION,area,1,1,CORRECT,1.068002,N/A,1515.784
TESTING,INTERRUPTION,area,1,1,CORRECT,1.881001,N/A,1517.666
TESTING,INTERRUPTION,area,1,1,CORRECT,1.383001,N/A,1519.051
TESTING,INTERRUPTION,area,1,1,CORRECT,1.691,N/A,1520.744
TESTING,INTERRUPTION,area,2,2,CORRECT,1.972001,N/A,1522.719
TESTING,PRIMARY,path,2145,2145,100%,5.969985,N/A,1528.924
TESTING,PRIMARY,path,4325,4325,100%,5.347988,N/A,1554.307
TESTING,INTERRUPTION,area,2,2,CORRECT,1.763,N/A,1576.084
TESTING,INTERRUPTION,area,1,1,CORRECT,1.984999,N/A,1578.069
TESTING,INTERRUPTION,area,2,2,CORRECT,2.311998,N/A,1580.38
TESTING,INTERRUPTION,area,1,1,CORRECT,1.681001,N/A,1582.062
TESTING,INTERRUPTION,area,1,2,WRONG,1.518,N/A,1583.583
TESTING,PRIMARY,path,3154,3154,100%,7.01698,N/A,1591.288
TESTING,PRIMARY,path,5231,5231,100%,4.443992,N/A,1615.778
TESTING,PRIMARY,path,1324,1324,100%,4.510991,N/A,1640.31
TESTING,PRIMARY,path,4153,4153,100%,4.788989,N/A,1665.109
TESTING,INTERRUPTION,area,2,2,CORRECT,1.568001,N/A,1686.73
TESTING,INTERRUPTION,area,1,1,CORRECT,1.152001,N/A,1687.885
TESTING,INTERRUPTION,area,2,2,CORRECT,1.470001,N/A,1689.358
TESTING,INTERRUPTION,area,2,2,CORRECT,2.338998,N/A,1691.695
TESTING,INTERRUPTION,area,1,1,CORRECT,2.519999,N/A,1694.214
TESTING,PRIMARY,path,4315,4315,100%,6.225983,N/A,1701.34
TESTING,PRIMARY,path,1243,1243,100%,7.185981,N/A,1728.55
TESTING,INTERRUPTION,area,2,2,CORRECT,1.895,N/A,1750.467
TESTING,INTERRUPTION,area,1,1,CORRECT,1.184001,N/A,1751.654
TESTING,INTERRUPTION,area,2,2,CORRECT,1.84,N/A,1753.495
TESTING,INTERRUPTION,area,1,1,CORRECT,3.060996,N/A,1756.552
TESTING,INTERRUPTION,area,2,2,CORRECT,1.116001,N/A,1757.67
TESTING,PRIMARY,path,4352,4352,100%,5.208988,N/A,1763.738

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,6,6,1775.667

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,5,6,1781.003
