UID,Interruption Task,Starting Task,Task Switching
1,2,2,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,34,Female,University,123.1931

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,137.9094
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,11.9257,N/A,193.2554
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,7.498904,N/A,201.7867
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,3.528701,N/A,206.3089
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,6.317398,N/A,213.6443
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.6234,N/A,217.2839
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.9838,N/A,220.285
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.649098,N/A,246.9494
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.4367,N/A,250.4035
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.3059,N/A,254.7236
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,9.005299,0,297.5586
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,2.7279,0,300.2864
TUTORIAL,PRIMARY,HANOI,-2-013,--0123,incomplete,2.049001,0,302.3355
TUTORIAL,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.7332,0,305.0688
TUTORIAL,PRIMARY,HANOI,-02-13,--0123,incomplete,2.5503,0,307.619
TUTORIAL,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.2982,0,308.9171
TUTORIAL,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2334,0,310.1504
TUTORIAL,PRIMARY,HANOI,01--23,--0123,incomplete,0.9839,0,311.1343
TUTORIAL,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.617,0,312.7513
TUTORIAL,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3822,0,314.1336
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.821501,0,315.9551
TUTORIAL,PRIMARY,path,1345,1345,100%,24.99988,N/A,377.8131
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,8.834095,0,414.3609
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.4506,0,415.8114
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.7391,0,417.5507
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,4.758499,0,422.3092
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.533,0,423.8422
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.6662,0,425.5085
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.6349,0,427.1436
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.5971,0,429.7408
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.4677,0,431.2085
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.732301,0,432.9409
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.0659,0,434.0068
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.9153,0,435.9221
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.8352,0,437.7574
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.6304,0,439.3878
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,14.97052,0,454.3763
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.449,0,455.8253
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3834,0,457.2087
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.302,0,458.5108
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3802,0,459.8911
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9699999,0,460.8611
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.501601,0,462.3628
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,6.704201,0,469.0779
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,8.288196,N/A,477.383
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,5.1439,0,484.2402
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,7.100395,0,491.3583
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,3.766901,0,495.1254
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,4.6973,0,499.8224
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,8.181297,0,508.004
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.283,0,509.287
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.984,0,511.2709
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.2985,0,512.5695
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.294601,0,513.8644
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.4596,0,515.3239
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,4.447299,0,519.7716
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.9796999,0,520.7512
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.983501,0,522.7347
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.1322,0,524.867
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,3.3659,0,528.233
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.5165,0,529.7495
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.2169,0,530.9666
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.2664,0,532.2332
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,3.3836,0,535.6176
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.2156,0,536.8333
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.5823,0,538.4154
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.2162,0,539.6317
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.6484,0,541.28
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.8994,0,544.1796
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.5871,0,545.7668
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.596,0,547.3629
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.434,0,548.7971
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2154,0,550.0125
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3177,0,551.3304
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.2666,0,552.5973
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.1813,0,554.7786
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,3.5666,0,558.3635
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,5.131101,0,563.4952
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.2831,0,564.7784
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.466,0,566.2443
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,5.997399,N/A,572.2917
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,10.0345,0,586.3431
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,3.150601,0,589.4936
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,2.097899,0,591.5917
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,3.317801,0,594.9095
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.2484,0,596.158
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.4181,0,597.5762
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.4158,0,598.992
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.1862,0,601.1783
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.8628,0,603.0411
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.2988,0,604.3399
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.4331,0,605.7733
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.6208,0,607.3944
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.045,0,609.4398
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0843,0,610.5244
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.498,0,612.0223
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.9666,0,612.989
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.5512,0,614.5403
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.503899,0,616.044
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.36,0,618.4044
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,6.5665,0,624.9908
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,2.581901,0,627.5731
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.1497,0,628.7226
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.332,0,630.0544
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.8506,0,631.9056
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4185,0,633.3241
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.5456,0,634.8696
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.6515,0,636.5214
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3658,0,637.8872
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.417,0,639.304
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.665699,0,640.9698
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2503,0,642.2201
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4337,0,643.6541
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.2822,0,644.9364
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.8669,0,646.8032
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,3.786798,0,650.6055
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.7001,0,652.3057
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.6642,0,653.9699
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.0999,0,655.0698
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.8822,0,656.9524
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.5012,0,658.4542
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.731,0,660.1851
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,4.697401,0,664.9036
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.9484,0,666.8522
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.2823,0,668.1346
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.4354,0,669.5701
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.6639,0,671.2337
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.1002,0,672.3339
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.6989,0,674.0328
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.1338,0,675.1665
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.5819,0,676.7483
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.6829,0,678.4313
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.5509,0,679.9822
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.451,0,681.4333
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4467,0,682.8801
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.6168,0,684.4974
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.1338,0,685.6312
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.7841,0,687.4151
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.986499,0,691.4166
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.4022,0,692.819
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.5658,0,694.3846
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.564,0,695.9488
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.1488,0,698.0976
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.3161,0,699.4138
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.6016,0,701.0154
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.2169,0,702.2324
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.5637,0,703.796
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2702,0,705.0663
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3961,0,706.4626
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,5.4055,0,711.8848
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,2.013599,0,713.8986
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.2345,0,715.1331
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.3484,0,716.4814
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.7662,0,718.2474
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.2179,0,719.4653
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.7825,0,721.2481
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.1977,0,722.446
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.8845,0,724.3307
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.799099,0,726.1301
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.4176,0,727.5477
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.632,0,729.1796
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4363,0,730.616
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.5127,0,732.1289
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.9324,0,734.0612
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,3.3636,0,737.4532
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1173,0,738.5705
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.45,0,740.0206
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.1324,0,741.153
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4356,0,742.5885
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.5971,0,744.1857
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4166,0,745.6025
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,6.255002,0,751.8738
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.3642,0,753.2382
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.5666,0,754.8047
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.6828,0,756.4877
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.638901,N/A,760.1437
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.9548,N/A,763.1124
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.249999,N/A,766.3777
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,2.972499,0,769.4882
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.385,0,770.8733
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.049499,0,772.923
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.2313,0,774.1542
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.518,0,775.6725
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.1809,0,776.8533
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2674,0,778.1207
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2338,0,779.3547
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3357,0,780.6904
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.6021,0,783.3066
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.3829,0,784.6895
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.8476,0,786.5372
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,5.798097,0,792.3547
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.4826,0,793.8372
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.55,0,795.3873
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0831,0,796.4706
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.8508,0,798.3213
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.6363,0,799.9577
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1116,0,801.0693
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.799001,0,802.8683
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.3334,0,804.2021
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3501,0,805.5525
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2992,0,806.8518
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2994,0,808.1514
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,3.6378,0,811.806
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.9481,0,813.7537
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2191,0,814.9731
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2158,0,816.1891
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3026,0,817.4916
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.1278,0,818.6192
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.7848,0,820.4038
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.8699,0,823.2891
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.5996,0,824.8887
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3829,0,826.2717
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,3.475899,0,829.7657
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.7184,0,831.4838
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.073099,N/A,834.5734
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.535899,N/A,837.1222
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.8492,N/A,839.9885
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,7.751495,0,849.2587
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.8662,0,851.1252
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.5654,0,852.6905
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2169,0,853.9073
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1846,0,855.0919
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3158,0,856.4079
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.2311,0,858.6392
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0854,0,859.7247
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.8171,0,861.5416
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.4465,0,862.9882
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.333,0,864.3212
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3676,0,865.6888
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4344,0,867.1232
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,7.088202,0,874.228
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.6337,0,876.8618
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.8988,0,879.7604
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.5347,0,881.2952
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3321,0,882.6273
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.5488,0,884.1761
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4335,0,885.61
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.0008,0,887.6107
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.4988,0,889.1099
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.0818,0,891.1915
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,5.4029,0,896.6115
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.3518,0,897.9633
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.4153,0,899.379
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.5659,0,900.945
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.6823,0,902.6274
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.3343,0,904.9618
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1499,0,906.1118
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5662,0,907.678
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.8482,0,909.5261
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.5033,0,911.0292
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.5289,0,912.5583
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.601,0,914.1594
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,5.014199,0,919.1904
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.3524,0,920.5426
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.1146,0,921.6573
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.3481,0,923.0055
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.7501,0,924.7557
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.2331,0,925.9888
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.4004,0,927.3895
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3327,0,928.7222
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.7158,0,930.4384
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.2329,0,931.6711
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.6165,0,933.2879
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.1983,0,934.4861
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2345,0,935.7204
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4663,0,937.1868
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.0491,0,939.2358

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,6,5,987.6967

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Math,2,6,1036.953
TRAINING,PRIMARY,path,1243,1243,100%,22.3958,N/A,1107.046
TRAINING,INTERRUPTION,area,2,2,CORRECT,6.774902,N/A,1134.083
TRAINING,PRIMARY,path,4352,4352,100%,43.24446,N/A,1180.556
TRAINING,PRIMARY,path,4231,4213,50%,17.236,N/A,1217.989
TRAINING,PRIMARY,path,5432,5432,100%,12.3454,N/A,1250.604
TRAINING,PRIMARY,path,4315,4315,100%,27.9698,N/A,1298.834
TRAINING,PRIMARY,path,1324,1324,100%,14.36261,N/A,1333.429
TRAINING,PRIMARY,path,5132,5132,100%,12.64691,N/A,1366.288
TRAINING,PRIMARY,path,5314,5314,100%,11.0528,N/A,1397.59
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.551731,N/A,1422.346
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.774299,N/A,1426.137
TRAINING,PRIMARY,path,5134,1534,50%,18.43319,N/A,1446.242
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.923299,N/A,1470.42
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.0846,N/A,1473.521
TRAINING,PRIMARY,path,4325,4325,100%,32.26165,N/A,1508.766
TRAINING,PRIMARY,path,2314,2314,100%,13.93341,N/A,1542.933
TRAINING,PRIMARY,path,3154,3154,100%,14.01701,N/A,1577.167
TRAINING,PRIMARY,path,5231,5231,100%,13.30291,N/A,1610.704
TRAINING,PRIMARY,path,4153,4153,100%,13.14921,N/A,1644.067
TRAINING,PRIMARY,path,5341,5341,100%,15.8674,N/A,1680.164
TRAINING,PRIMARY,path,2145,2145,100%,12.45032,N/A,1712.88
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.406,N/A,1736.516
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.8163,N/A,1739.346
TRAINING,PRIMARY,path,2345,2345,100%,24.90068,N/A,1768.02
TRAINING,PRIMARY,path,3241,3241,100%,11.2784,N/A,1799.532
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.168998,N/A,1823.933
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.780999,N/A,1827.732
TRAINING,PRIMARY,path,5321,5321,100%,14.8268,N/A,1844.6
TRAINING,PRIMARY,path,1352,1352,100%,14.94732,N/A,1879.78

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Draw,3,7,1934.39

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Math,2,5,1991.5
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.635398,0,1996.153
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.7826,0,1998.936
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,2.352701,0,2001.29
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.2831,0,2002.573
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.5685,0,2004.142
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.5943,0,2005.736
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.5017,0,2007.238
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2798,0,2008.518
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.956,0,2010.474
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.977798,0,2014.469
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9659,0,2015.435
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.583,0,2017.018
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.199,0,2018.217
TESTING,INTERRUPTION,area,2,2,CORRECT,3.923601,N/A,2022.163
TESTING,INTERRUPTION,area,1,1,CORRECT,2.980698,N/A,2025.168
TESTING,INTERRUPTION,area,2,2,CORRECT,2.589,N/A,2027.774
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.9319,0,2031.177
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.183,0,2032.36
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3011,0,2033.661
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,5.288001,0,2038.964
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.7314,0,2040.695
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.5177,0,2042.212
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.3152,0,2043.527
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.0861,0,2044.613
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.1795,0,2045.793
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.183,0,2046.976
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.3322,0,2048.308
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4684,0,2049.775
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.2976,0,2051.072
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.4681,0,2052.539
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0819,0,2053.621
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2166,0,2054.837
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2863,0,2056.123
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.7305,0,2057.854
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.4506,0,2059.304
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.5646,0,2060.869
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,3.317899,0,2064.202
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2839,0,2065.486
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,7.2665,0,2072.772
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.334,0,2074.105
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.2639,0,2075.369
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.7504,0,2077.119
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.8985,0,2079.017
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.1494,0,2080.166
TESTING,INTERRUPTION,area,1,1,CORRECT,3.4209,N/A,2083.604
TESTING,INTERRUPTION,area,1,1,CORRECT,2.8368,N/A,2086.456
TESTING,INTERRUPTION,area,1,1,CORRECT,2.351299,N/A,2088.824
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,3.0997,0,2093.291
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.4464,0,2094.737
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.0859,0,2096.822
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.8149,0,2098.636
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.5143,0,2100.15
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.7993,0,2101.951
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2987,0,2103.25
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9696,0,2104.219
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.6138,0,2105.833
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,3.234499,0,2109.087
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.0124,0,2110.1
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4171,0,2111.517
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.2998,0,2112.817
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.3812,0,2114.198
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2024,0,2115.401
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.236,0,2116.637
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3617,0,2117.999
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2356,0,2119.235
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.7973,0,2121.031
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.6159,0,2122.647
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,4.537601,0,2127.208
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.7008,0,2128.908
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1825,0,2130.09
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.5318,0,2131.622
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.7849,0,2133.407
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.5044,0,2134.911
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.482,0,2136.393
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4108,0,2137.804
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3005,0,2139.104
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.3364,0,2140.439
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.0294,0,2142.468
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.7007,0,2146.184
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1989,0,2147.384
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4512,0,2148.834
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0359,0,2149.871
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4478,0,2151.317
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2472,0,2152.564
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.266099,0,2154.829
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,3.241801,0,2158.096
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3608,0,2159.458
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3996,0,2160.857
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.267,0,2162.124
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2012,0,2163.325
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.3349,0,2164.66
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.7952,0,2166.456
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.9596,0,2168.439
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.4015,0,2169.841
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3001,0,2171.141
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3155,0,2172.456
TESTING,INTERRUPTION,area,2,2,CORRECT,2.3546,N/A,2174.827
TESTING,INTERRUPTION,area,2,2,CORRECT,2.770499,N/A,2177.612
TESTING,INTERRUPTION,area,1,1,CORRECT,3.0551,N/A,2180.685
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,3.0249,0,2185.51
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.0819,0,2187.592
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3501,0,2188.942
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1341,0,2190.076
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.4996,0,2191.575
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,5.1341,0,2196.725
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.1171,0,2197.842
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0996,0,2198.941
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3879,0,2200.329
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.8443,0,2202.174
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2827,0,2203.457
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.1017,0,2205.556
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,6.437596,0,2212.005
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.797901,0,2213.802
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.2667,0,2215.07
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.4649,0,2216.535
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.9824,0,2218.517
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.0538,0,2219.57
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.3834,0,2220.954
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.279,0,2222.233
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.5832,0,2223.816
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.0823,0,2224.898
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.4008,0,2227.299
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5659,0,2228.865
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9657999,0,2229.833
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.0365,0,2231.869
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.5132,0,2233.381
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.7647,0,2235.146
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.5755,0,2237.742
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.2326,0,2238.974
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3331,0,2240.308
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0045,0,2241.312
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.6125,0,2242.923
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4331,0,2244.355
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.6146,0,2245.971
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,5.458101,0,2251.446
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.4666,0,2252.912
TESTING,INTERRUPTION,area,1,1,CORRECT,3.335299,N/A,2256.265
TESTING,INTERRUPTION,area,1,1,CORRECT,3.3169,N/A,2259.598
TESTING,INTERRUPTION,area,2,2,CORRECT,3.249501,N/A,2262.865
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.906099,0,2265.843
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.5191,0,2267.361
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.4305,0,2268.792
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,2.1487,0,2270.94
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.3338,0,2272.274
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0493,0,2273.323
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4654,0,2274.787
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.2851,0,2276.073
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2654,0,2277.338
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.6993,0,2279.038
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.9335,0,2280.971
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,4.1307,0,2285.121
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.168101,0,2287.288
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.233,0,2288.521
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.8354,0,2290.357
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.426699,0,2292.782
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.2665,0,2294.049
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.2183,0,2295.267
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.3475,0,2296.615
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.2679,0,2297.883
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.2663,0,2299.15
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.2504,0,2300.399
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.6661,0,2302.066
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.3533,0,2303.419
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.8615,0,2305.278
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3341,0,2306.612
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.7821,0,2308.395
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4833,0,2309.879
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2482,0,2311.127
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.3165,0,2312.443
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.6838,0,2314.127
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.8997,0,2317.046
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.4981,0,2318.544
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3501,0,2319.894
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3989,0,2321.293
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.7003,0,2322.992
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,2.8741,0,2325.883
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.048,0,2326.931
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.3678,0,2328.299
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.7857,0,2330.084
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4486,0,2331.533
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.1815,0,2332.715
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.7835,0,2334.497
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3528,0,2335.85
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2648,0,2337.114
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.931599,0,2339.045
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0317,0,2340.076
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1508,0,2341.225
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.7334,0,2342.959
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,5.967501,0,2348.961
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,2.2005,0,2351.161
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,1.4494,0,2352.611
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.5164,0,2354.127
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.4821,0,2355.611
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.3156,0,2356.927
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,2.6162,0,2359.543
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.5194,0,2361.062
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.597,0,2362.659
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.2338,0,2363.892
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1491,0,2365.041
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.6877,0,2366.73
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.2961,0,2368.026
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3501,0,2369.376
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.5978,0,2370.973
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.7522,0,2372.726
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.7802,0,2375.524
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.7673,0,2376.291
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9173,0,2377.208
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1519,0,2378.36
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0643,0,2379.425
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.3331,0,2380.757
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2016,0,2381.958
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3962,0,2383.354
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2825,0,2384.636
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0844,0,2385.72
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9990001,0,2386.72
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.0179,0,2388.738
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.1357,0,2391.892
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,4.098699,0,2395.992
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.4485,0,2399.441
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,2.4056,0,2401.847
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,2.425699,0,2404.272
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,2.7158,0,2406.986
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.8526,0,2408.837
TESTING,INTERRUPTION,area,2,2,CORRECT,3.3882,N/A,2412.242
TESTING,INTERRUPTION,area,1,1,CORRECT,2.685699,N/A,2414.94
TESTING,INTERRUPTION,area,1,1,CORRECT,3.082299,N/A,2418.059
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,6.113799,0,2424.982
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.434,0,2426.417
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.466,0,2427.884
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.4161,0,2429.299
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,6.036398,0,2435.333
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.9949,0,2437.327
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.516201,0,2438.843
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.0198,0,2439.862
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.5313,0,2441.395
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.2315,0,2442.625
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.1004,0,2443.726
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9007002,0,2444.627
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9322999,0,2445.559
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.8982,0,2447.457
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3523,0,2448.809
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9970998,0,2449.806
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.5824,0,2451.388
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2044,0,2452.592
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.646,0,2454.238
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.4668,0,2455.704
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.1826,0,2457.887

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,7,5,2517.916