UID,Interruption Task,Starting Task,Task Switching
1,2,1,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,46,Female,University,43.94915

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,49.14608
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,5.496996,N/A,87.70167
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,6.013897,N/A,94.71461
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,5.149,N/A,100.8788
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.6696,N/A,137.0202
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,3.914999,N/A,141.9508
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.1347,N/A,145.1015
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,6.400099,0,159.2975
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.709898,0,163.0073
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.915401,0,164.9226
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.7652,0,166.6877
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.0979,0,168.7855
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,5.095897,0,173.881
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,13.48819,0,187.3683
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.6486,0,189.0169
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.8971,0,191.9139
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,1.6492,0,193.5631
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.4668,0,195.0298
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.5487,0,196.5786
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3653,0,197.9439
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3481,0,199.2919
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.6327,0,200.9248
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,2.2483,0,203.1731
TUTORIAL,PRIMARY,path,1345,1345,100%,10.6671,N/A,239.8987
ASSESSMENT,PRIMARY,path,1234,1243,50%,8.630997,N/A,280.5739
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,5.150798,N/A,306.0625
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.0664,N/A,308.1448
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.350501,N/A,310.5121
ASSESSMENT,PRIMARY,path,4325,4352,50%,12.0569,N/A,322.972
ASSESSMENT,PRIMARY,path,4213,4213,100%,8.210699,N/A,351.5477
ASSESSMENT,PRIMARY,path,5432,5432,100%,6.5667,N/A,378.4531
ASSESSMENT,PRIMARY,path,3415,4315,50%,9.640795,N/A,408.4801
ASSESSMENT,PRIMARY,path,1324,1324,100%,5.798099,N/A,434.7547
ASSESSMENT,PRIMARY,path,5132,5132,100%,4.498398,N/A,459.6716
ASSESSMENT,PRIMARY,path,5314,5314,100%,7.898096,N/A,487.9203
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.5036,N/A,510.8468
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,1.4487,N/A,512.3126
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.449699,N/A,514.7794
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.4443,N/A,516.241
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.518,N/A,517.7755
ASSESSMENT,PRIMARY,path,1534,1534,100%,7.114303,N/A,525.4657
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.602499,N/A,548.5049
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.4508,N/A,549.9727
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.5521,N/A,551.5432
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.7293,N/A,553.2895
ASSESSMENT,PRIMARY,path,4325,4325,100%,7.348698,N/A,563.2658
ASSESSMENT,PRIMARY,path,2314,2314,100%,5.249,N/A,588.8682
ASSESSMENT,PRIMARY,path,5134,3154,50%,9.644806,N/A,618.92
ASSESSMENT,PRIMARY,path,5231,5231,100%,7.482196,N/A,646.7822
ASSESSMENT,PRIMARY,path,4315,4153,25%,19.64771,N/A,686.8197
ASSESSMENT,PRIMARY,path,5341,5341,100%,7.596499,N/A,714.8038
ASSESSMENT,PRIMARY,path,2145,2145,100%,7.345698,N/A,742.5207
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.602,N/A,765.5607
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.7839,N/A,767.361
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.117099,N/A,769.4953
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.9953,N/A,771.5079
ASSESSMENT,PRIMARY,path,3425,2345,25%,9.961198,N/A,782.9333
ASSESSMENT,PRIMARY,path,3241,3241,100%,5.000799,N/A,808.3226
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.9693,N/A,830.7075
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.482599,N/A,833.2079
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.6815,N/A,834.9068
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.1891,N/A,837.1135
ASSESSMENT,PRIMARY,path,5321,5321,100%,4.649699,N/A,843.3969
ASSESSMENT,PRIMARY,path,1352,1352,100%,6.080796,N/A,869.9826

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Draw,5,6,878.7486

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Math,6,6,887.5198
TRAINING,PRIMARY,path,2153,2153,100%,8.423898,N/A,919.3982
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,4.153799,N/A,944.0911
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.1317,N/A,946.2398
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.8758,N/A,948.1333
TRAINING,PRIMARY,path,3421,4123,25%,17.80392,N/A,967.7597
TRAINING,PRIMARY,path,1354,1354,100%,5.0485,N/A,993.2297
TRAINING,PRIMARY,path,2135,2135,100%,5.985198,N/A,1019.582
TRAINING,PRIMARY,path,2134,2134,100%,5.3637,N/A,1045.364
TRAINING,PRIMARY,path,4135,4135,100%,5.433699,N/A,1071.119
TRAINING,INTERRUPTION,stroop,0,1,WRONG,3.318199,N/A,1094.771
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.744,N/A,1096.531
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.9333,N/A,1098.483
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.3952,N/A,1100.894
TRAINING,PRIMARY,path,3214,3214,100%,7.963898,N/A,1109.428
TRAINING,PRIMARY,path,4251,4251,100%,6.249098,N/A,1136.049
TRAINING,PRIMARY,path,5243,5243,100%,4.9833,N/A,1161.404
TRAINING,PRIMARY,path,1425,1425,100%,6.6321,N/A,1188.459
TRAINING,PRIMARY,path,3521,3521,100%,5.181398,N/A,1214.012
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.3019,N/A,1236.702
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5161,N/A,1238.236
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5495,N/A,1239.802
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.0344,N/A,1241.854
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9749,N/A,1242.846
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5241,N/A,1244.387
TRAINING,PRIMARY,path,1543,1543,100%,6.477795,N/A,1250.883
TRAINING,PRIMARY,path,5124,5124,100%,5.363198,N/A,1276.731
TRAINING,PRIMARY,path,2143,2143,100%,4.9667,N/A,1302.111
TRAINING,PRIMARY,path,3452,3452,100%,6.132501,N/A,1328.722
TRAINING,PRIMARY,path,5324,5324,100%,5.382799,N/A,1354.541
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.068,N/A,1377.013
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.7749,N/A,1378.805
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3125,N/A,1380.135
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4189,N/A,1381.572
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0142,N/A,1382.603
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3322,N/A,1383.954
TRAINING,PRIMARY,path,3541,3541,100%,7.497296,N/A,1392.452
TRAINING,PRIMARY,path,2435,2435,100%,4.452197,N/A,1417.338
TRAINING,PRIMARY,path,5342,5342,100%,4.5439,N/A,1442.262
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.7683,N/A,1464.396
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5021,N/A,1465.914
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.6612,N/A,1467.591
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.465,N/A,1469.074
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1187,N/A,1470.211
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.8527,N/A,1472.08
TRAINING,PRIMARY,path,2351,2351,100%,5.4662,N/A,1478.111

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Draw,5,7,1486.774

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,2,6,1491.157
TESTING,PRIMARY,path,3514,3514,100%,5.324101,N/A,1516.837
TESTING,PRIMARY,path,5431,5431,100%,4.081898,N/A,1541.338
TESTING,INTERRUPTION,area,1,1,CORRECT,1.775,N/A,1563.671
TESTING,INTERRUPTION,area,2,2,CORRECT,2.400599,N/A,1566.089
TESTING,INTERRUPTION,area,1,1,CORRECT,1.751,N/A,1567.856
TESTING,INTERRUPTION,area,2,2,CORRECT,1.5476,N/A,1569.422
TESTING,INTERRUPTION,area,2,2,CORRECT,1.7501,N/A,1571.191
TESTING,PRIMARY,path,4521,4521,100%,6.099597,N/A,1578.009
TESTING,PRIMARY,path,4152,4152,100%,5.015697,N/A,1603.428
TESTING,PRIMARY,path,4253,4253,100%,5.252299,N/A,1629.07
TESTING,INTERRUPTION,area,1,1,CORRECT,1.6535,N/A,1651.074
TESTING,INTERRUPTION,area,1,1,CORRECT,2.175199,N/A,1653.266
TESTING,INTERRUPTION,area,2,2,CORRECT,2.2948,N/A,1655.578
TESTING,INTERRUPTION,area,2,2,CORRECT,2.3154,N/A,1657.912
TESTING,PRIMARY,path,1254,1452,50%,10.3954,N/A,1669.827
TESTING,PRIMARY,path,5421,5421,100%,5.800097,N/A,1696.059
TESTING,PRIMARY,path,2315,2315,100%,5.8282,N/A,1722.239
TESTING,PRIMARY,path,3152,3152,100%,6.362499,N/A,1748.991
TESTING,PRIMARY,path,2453,2453,100%,5.434197,N/A,1774.86
TESTING,PRIMARY,path,1523,1523,100%,4.532199,N/A,1799.697
TESTING,PRIMARY,path,2451,2451,100%,4.631599,N/A,1824.747
TESTING,INTERRUPTION,area,1,1,CORRECT,2.0512,N/A,1847.198
TESTING,INTERRUPTION,area,1,1,CORRECT,1.4992,N/A,1848.713
TESTING,INTERRUPTION,area,1,1,CORRECT,1.3847,N/A,1850.113
TESTING,INTERRUPTION,area,1,1,CORRECT,1.8515,N/A,1851.982
TESTING,INTERRUPTION,area,2,2,CORRECT,1.898999,N/A,1853.897
TESTING,PRIMARY,path,4512,4512,100%,6.515399,N/A,1861.668
TESTING,PRIMARY,path,1423,1423,100%,8.0811,N/A,1890.068
TESTING,PRIMARY,path,2543,2543,100%,8.563197,N/A,1918.971
TESTING,INTERRUPTION,area,2,2,CORRECT,1.8291,N/A,1941.267
TESTING,INTERRUPTION,area,1,1,CORRECT,1.6632,N/A,1942.948
TESTING,INTERRUPTION,area,1,1,CORRECT,1.5345,N/A,1944.499
TESTING,INTERRUPTION,area,2,2,CORRECT,1.3339,N/A,1945.849
TESTING,INTERRUPTION,area,1,1,CORRECT,2.7071,N/A,1948.574
TESTING,PRIMARY,path,5142,5142,100%,8.495599,N/A,1957.938
TESTING,PRIMARY,path,5214,5214,100%,13.80632,N/A,1992.149
TESTING,PRIMARY,path,1235,1235,100%,9.2465,N/A,2021.8
TESTING,INTERRUPTION,area,1,1,CORRECT,2.6165,N/A,2044.757
TESTING,INTERRUPTION,area,1,1,CORRECT,1.8976,N/A,2046.671
TESTING,INTERRUPTION,area,1,1,CORRECT,1.7506,N/A,2048.441
TESTING,INTERRUPTION,area,1,1,CORRECT,1.945,N/A,2050.402
TESTING,INTERRUPTION,area,1,1,CORRECT,1.3457,N/A,2051.764
TESTING,PRIMARY,path,3425,3425,100%,8.244301,N/A,2060.392
TESTING,PRIMARY,path,2541,2541,100%,6.294399,N/A,2087.12

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Draw,6,7,2092.652
