UID,Interruption Task,Starting Task,Task Switching
1,2,2,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,31,Male,College,16.64989

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,21.25884
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.540399,N/A,37.786
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.967498,N/A,40.76757
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.740399,N/A,43.52209
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.034398,N/A,52.21967
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.194798,N/A,55.42822
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,4.195599,N/A,60.63778
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,19.24215,0,111.5477
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.987499,0,113.535
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.854198,0,115.3889
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.707498,0,117.0962
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.907,0,118.003
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9204,0,118.9233
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,2.160998,0,121.084
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.347399,0,122.4312
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.333999,0,123.765
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.413899,0,125.1787
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0538,0,126.2324
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.480699,0,127.7129
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,0.6936001,0,128.4065
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.0941,0,129.5006
TUTORIAL,PRIMARY,path,1345,1345,100%,9.905003,N/A,191.6228
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,4.302599,0,208.1258
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.0538,0,209.1797
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8005999,0,209.9804
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.8400999,0,210.8205
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.8805001,0,211.7011
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,0.7469,0,212.4481
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,1.0138,0,213.462
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,10.0312,0,223.4942
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,0.9473,0,224.4416
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.2539,0,225.6957
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.427099,0,227.123
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.1206,0,228.2437
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9470001,0,229.1907
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,4.308598,0,233.4999
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,3.508299,0,237.0086
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.134398,0,239.1433
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.934699,0,242.0783
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.1738,0,243.2522
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.267199,0,244.5196
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9204,0,245.4401
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.627399,0,247.0676
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.734198,0,248.802
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6404001,0,249.4425
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1739,0,250.6165
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.867699,0,252.4844
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6666,0,253.151
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9739,0,254.125
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.707,0,254.8321
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9204001,0,255.7526
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,2.821898,0,258.5882
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.587698,0,261.1762
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9206001,0,262.097
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5867,0,262.6837
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7071999,0,263.3911
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6267999,0,264.018
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.5204,0,264.5385
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9068,0,265.4455
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,2.9821,0,268.4412
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.433399,N/A,270.8888
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,5.129498,N/A,276.0323
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,3.928598,0,282.3956
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,3.7485,0,286.1447
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8002,0,286.9451
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7071,0,287.6523
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,6.1032,0,293.7696
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.0004,0,294.7702
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.160599,0,295.931
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.8405001,0,296.7717
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,2.561098,0,299.333
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.627399,0,300.9606
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.9870999,0,301.9478
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.440699,0,303.3888
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.307899,0,305.697
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,0.6267999,0,306.3239
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.2539,0,307.5779
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.8002999,0,308.3784
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7604001,0,309.1389
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1475,0,310.2866
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.626999,0,311.9138
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.734,0,312.6479
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9735,0,313.6215
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.2408,0,314.8625
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.9735001,0,315.8361
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9207,0,316.757
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9735,0,317.7307
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6139,0,318.3446
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6936001,0,319.0383
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6003,0,319.6387
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7604,0,320.3993
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.487599,0,321.9002
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.627598,0,323.528
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.120799,0,325.6491
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.747,0,326.3962
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7738,0,327.1702
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.848497,N/A,331.0326
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.900199,N/A,332.9465
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.074998,N/A,336.0352
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,3.088,0,340.2777
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.6671,0,340.9449
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.707299,0,342.6524
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.267199,0,343.9198
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8537001,0,344.7736
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.707,0,345.4807
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7473,0,346.2281
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6934001,0,346.9216
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.854,0,347.7757
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.0538,0,348.8297
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5602,0,349.3899
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6935,0,350.0835
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.360499,0,351.4444
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.280599,0,352.7253
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7870001,0,353.5125
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9071998,0,354.4197
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.6937,0,355.1136
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,5.369601,0,360.4969
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.2272,0,361.7242
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,3.134798,0,364.8595
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.8404002,0,365.7
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.253899,0,366.9539
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.600799,0,368.555
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,8.897398,0,377.4538
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.8538001,0,378.3077
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.8002999,0,379.108
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.800699,0,380.9089
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9071001,0,381.8161
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,0.7072,0,382.5234
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,0.9736,0,383.4971
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.1605,0,384.6577
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5603999,0,385.2181
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8270001,0,386.0452
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.6537,0,386.699
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.747,0,387.4461
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8802999,0,388.3265
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.773998,0,390.1008
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.0405,0,391.1416
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7205001,0,391.8622
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6135001,0,392.4758
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.707,0,393.1829
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6938999,0,393.877
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7333999,0,394.6105
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.174099,0,395.7848
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,4.129097,0,399.9277
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.0807,0,401.0085
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5735,0,401.5821
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.507,0,402.0891
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8669,0,402.9562
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6535999,0,403.6099
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.6405001,0,404.2505
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.874498,0,406.1382
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.174,0,407.3123
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.360399,0,408.6729
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.507499,0,410.1807
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.640699,0,411.8216
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.0006,0,412.8223
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.387099,0,414.2097
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,3.281499,0,417.4917
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,2.040998,0,419.5329
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8804001,0,420.4134
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.774099,0,422.1877
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.6137,0,422.8015
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5604999,0,423.3621
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.5869001,0,423.949
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8668,0,424.8159
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.907597,0,426.724
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.027,0,427.7512
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1607,0,428.9119
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6538,0,429.5658
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.720598,0,431.2868
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6537998,0,431.9407
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7204002,0,432.6612
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9067999,0,433.5681
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.794798,0,436.3765
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.7204,0,437.097
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.573999,0,438.6714
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.2538,0,439.9254
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,0.6404001,0,440.5658
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.2405,0,441.8065
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.0671,0,442.8737
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8004001,0,443.6742
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.880998,0,445.5555
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8939001,0,446.4496
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.280399,0,447.7302
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.680899,0,449.4112
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.507,0,449.9182
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6267999,0,450.545
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0673,0,451.6124
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.1472,0,452.7598
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7866999,0,453.5466
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7337,0,454.2805
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.6806,0,454.9612
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.995498,0,458.9703
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.8936999,0,459.8641
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.067598,0,461.9321
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.854,0,462.7862
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.8939001,0,463.6802
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.400199,0,465.0805
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8268999,0,465.9075
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7339,0,466.6414
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.4938,0,467.1353
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5336,0,467.6689
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9469001,0,468.6161
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.6801,0,469.2963
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7470999,0,470.0436
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7472,0,470.791
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.2006,0,471.9917
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6670001,0,472.6588
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5468,0,473.2056
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6802999,0,473.8858
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8404002,0,474.7263
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6137,0,475.3401
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9204001,0,476.2606
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.967798,0,478.242
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,5.975999,0,484.2188
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,3.348199,0,487.5675
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7069001,0,488.2745
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6273999,0,488.902
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.5332999,0,489.4354
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6669,0,490.1024
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.4933999,0,490.596
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6536,0,491.2497
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.6273001,0,491.877
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.567397,0,494.458
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.7736999,0,495.2319
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.7739001,0,496.0059
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.6535999,0,496.6596
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.5337,0,497.1934
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.160997,0,499.3547
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.541999,N/A,501.91
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.687799,N/A,503.6114
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.569999,N/A,507.1952
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.634698,0,512.0116
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.2675,0,513.2798
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,3.2147,0,516.4965
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.680899,0,518.1787
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,3.561299,0,521.7421
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.0539,0,522.7964
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.9473001,0,523.7441
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.7735,0,524.5182
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6672001,0,525.1857
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.640799,0,526.8277
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.72,0,527.5483
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6936001,0,528.2423
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.414199,0,529.6575
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.587,0,530.2449
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.533699,0,531.7795
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.0006,0,532.7806
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0539,0,533.8351
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5737,0,534.4092
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1203,0,535.5299
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7745001,0,536.3047
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.515198,0,539.835
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.5869999,0,540.4224
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.267199,0,541.6905
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.568099,0,543.2724
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.854198,0,545.1278
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.507499,0,546.636
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.5204,0,547.1568
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.7201999,0,547.8774
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6269,0,548.5046
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7470999,0,549.252
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6669,0,549.9192
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8406,0,550.7601
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.987,0,551.7477
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.507,0,552.255
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6932999,0,552.9487
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.5604999,0,553.5096
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9071999,0,554.4172
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7734001,0,555.191
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8005002,0,555.9921
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,5.930001,0,561.9389
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0136,0,562.953
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.667,0,563.6203
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6935001,0,564.3141
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5737,0,564.8882
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.5204,0,565.4088
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2404,0,566.6495
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.394499,0,568.0578
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.520999,0,569.5795
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9335998,0,570.5132
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5600999,0,571.0735
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.6669999,0,571.7407
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,3.034399,0,574.7899
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.1741,0,575.9643
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.3744,0,578.34
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.988,0,581.3295
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.9872002,0,582.3171
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.7602001,0,583.0779
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.967698,N/A,586.0609
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.260598,N/A,588.3366
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.994398,N/A,590.3453
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,4.474899,0,597.5795
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,0.6535999,0,598.2333
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.920797,0,600.1552
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.160599,0,601.3163
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.1206,0,602.4373
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.1204,0,603.5582
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.880999,0,605.4403
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.7871,0,606.2277
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6268,0,606.8549
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7869999,0,607.6423
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7204,0,608.3632
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.080898,0,610.4453
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6538,0,611.0992
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.627,0,611.7267
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7601,0,612.4871
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6137999,0,613.1012
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7204001,0,613.822
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7203001,0,614.5428
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.6802,0,615.2233
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.007498,0,617.2452
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.694597,0,619.941
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.495299,0,624.439
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.267798,0,626.708
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.841099,0,628.5499
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,3.3613,0,631.9128
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2671,0,633.1809
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7738,0,633.9551
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2005,0,635.156
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.348299,0,638.5059
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6005,0,639.1067
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9600999,0,640.0672
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,4.502398,0,644.5854
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.7603999,0,645.3461
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5341,0,645.8804
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6265,0,646.5073
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6671,0,647.1747
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6270999,0,647.8021
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.5200999,0,648.3224
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.6267,0,648.9493
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6403002,0,649.5898
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.5602999,0,650.1503
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5203999,0,650.6711
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.614,0,651.2854
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.5465999,0,651.8324
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9200999,0,652.7527
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.587,0,653.3401
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.5738001,0,653.9141
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,2.341398,0,656.2697
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.867799,0,659.1391
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.947698,0,661.0878
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.080899,0,663.1699
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.814497,0,665.9862
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.920798,0,667.9082
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.001098,0,669.9101
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.9205,0,670.8309
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.747299,0,672.5789
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.1871,0,673.7666
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,0.7605,0,674.5275
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.7606,0,675.2885
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.493899,0,676.783
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7472,0,677.5305
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.8800001,0,678.4111
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8002999,0,679.2114
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6137999,0,679.8254
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2806,0,681.1068
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6535,0,681.7605
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.533999,0,683.2951
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6003,0,683.8954
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5737,0,684.4692
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8271001,0,685.2966
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.5336999,0,685.8305
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6269,0,686.4578
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6405001,0,687.0986
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5739001,0,687.6729
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0531,0,688.7264

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,7,7,692.4166

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Math,5,6,695.4526
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.593899,0,699.8971
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2273,0,701.1252
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,6.83,0,707.9596
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7467,0,708.7064
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.347499,0,710.0546
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8401,0,710.8951
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6271999,0,711.5222
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.547,0,712.0693
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7738001,0,712.8437
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,3.154998,0,716.0138
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6271,0,716.6412
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5202,0,717.1619
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6004,0,717.7626
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.467,0,718.2297
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.007599,N/A,721.2518
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.634099,N/A,722.9001
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.354798,N/A,725.2695
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.980998,0,730.2343
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8399999,0,731.0743
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7338001,0,731.8085
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.168199,0,734.9918
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.854099,0,736.847
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,0.8141001,0,737.6616
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.0937,0,738.7559
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.840599,0,740.5971
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,2.067698,0,742.6658
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6537,0,743.3198
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9205,0,744.2408
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.6267,0,744.8676
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.587,0,745.4548
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5071999,0,745.9622
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6536,0,746.616
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8802,0,747.4966
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,6.322701,0,753.8231
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9071999,0,754.7306
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5470999,0,755.278
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6817001,0,755.9598
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5054,0,756.4653
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4804,0,756.9459
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7735,0,757.7197
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,2.274399,0,760.0084
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0272,0,761.0359
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9071002,0,761.9435
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5603,0,762.5041
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.5069999,0,763.0112
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.327899,0,765.3531
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.920798,0,767.2751
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9071,0,768.1824
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.2406,0,769.4237
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.4804,0,769.9044
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.220897,N/A,772.1395
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,5.261901,N/A,777.4179
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.074398,N/A,779.5065
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,4.862199,0,784.7928
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,3.321498,0,788.1158
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7608,0,788.8771
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.826999,0,790.7048
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.201,0,791.9063
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7468001,0,792.6533
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,5.415799,0,798.072
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6269,0,798.6993
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6001999,0,799.2999
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8403999,0,800.1406
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,4.449199,0,804.6056
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.9470998,0,805.5529
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7737001,0,806.3271
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,4.3621,0,810.6912
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.8936,0,811.5855
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.8538,0,812.4395
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.494399,0,814.9352
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.8005002,0,815.7362
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.0405,0,816.7773
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.9203001,0,817.6979
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.6273,0,818.3257
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9200001,0,819.2461
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.174,0,820.4207
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.907598,0,822.3292
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8807001,0,823.2106
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7207,0,823.9315
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.0001,0,824.9321
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.226999,0,826.1596
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.427498,0,828.5884
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.0006,0,829.5896
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,2.001098,0,831.5916
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7738002,0,832.3656
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.920498,0,834.2873
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8941001,0,835.1819
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6665999,0,835.849
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5338,0,836.3831
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7600999,0,837.1436
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8136999,0,837.9576
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.8941,0,838.8521
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5733,0,839.4257
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.401599,0,841.8284
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6531001,0,842.4818
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.4804,0,842.9624
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4936,0,843.4564
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7202001,0,844.1769
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,6.129299,0,850.3231
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.5342,0,851.8583
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5734,0,852.4318
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2138,0,853.6461
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.7207999,0,854.3672
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,2.800899,0,857.1702
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.627299,0,858.7982
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.280599,0,860.0793
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.5869999,0,860.6667
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5338,0,861.2006
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1335,0,862.3347
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0141,0,863.3494
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6401001,0,863.9897
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.6535,0,864.6437
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.847999,0,867.5064
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.587599,0,869.095
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.0135,0,870.1089
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6139998,0,870.7232
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5200999,0,871.2436
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.507,0,871.7507
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6133,0,872.3641
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.667699,0,874.0327
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8134,0,874.8462
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7206,0,875.567
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7602,0,876.3276
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.6936,0,877.0216
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.074498,0,879.1106
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2273,0,880.3382
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,0.9071001,0,881.2457
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.6936001,0,881.9398
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.734,0,882.6742
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6004,0,883.2748
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.76,0,884.0352
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.587,0,884.6224
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8267999,0,885.4495
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,7.690804,0,893.1578
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,0.8268,0,893.9847
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7068001,0,894.6918
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3346,0,896.027
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.927698,N/A,897.9686
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.393999,N/A,899.3768
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.820799,N/A,901.2119
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.433899,N/A,902.6599
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.674099,N/A,904.3478
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2866,N/A,905.6483
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.047198,0,908.1038
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5606,0,908.6646
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4933,0,909.158
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7204,0,909.8789
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.619999,0,911.5134
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2139,0,912.7281
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,0.6003,0,913.3286
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.5602999,0,913.8889
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5472,0,914.4363
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5203,0,914.9568
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8934001,0,915.8506
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4804,0,916.3314
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7468001,0,917.0787
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,3.368099,0,920.4624
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,0.5471,0,921.0097
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.2271,0,922.2374
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.4407,0,923.679
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.094,0,924.7734
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.9869001,0,925.7607
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.201098,0,927.9628
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.854098,0,929.8177
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,0.8673001,0,930.6854
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.814098,0,932.5008
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.8679,0,935.3704
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.1073,0,936.4783
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.400899,0,937.8799
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.3069,0,939.1875
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.7605001,0,939.9486
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.320699,0,941.2701
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.1206,0,942.3913
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.7204999,0,943.1119
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.7868,0,943.8989
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.4945,0,946.3939
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.8139001,0,947.2079
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,0.9735999,0,948.1816
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.9467001,0,949.1284
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.8405,0,949.9689
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.468099,0,952.4374
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.5602999,0,952.998
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7867,0,953.785
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.3738,0,955.1592
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.4671,0,955.6265
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.747,0,956.3738
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5201,0,956.894
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7872001,0,957.6814
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.107498,0,959.7899
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.3071,0,961.0978
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7874,0,961.8856
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7332999,0,962.6189
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6406,0,963.26
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6408001,0,963.9011
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5464,0,964.4476
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.827,0,965.2747
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.288399,0,967.5777
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.0804,0,968.6589
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6536,0,969.3128
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6268999,0,969.9401
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5202,0,970.4603
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8670999,0,971.3276
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5869001,0,971.9147
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.6673001,0,972.5822
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.675199,0,975.2717
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,24.54448,0,999.8306
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.968099,N/A,1001.813
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.260799,N/A,1004.088
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.580299,N/A,1005.682
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3009,N/A,1006.997
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.207199,N/A,1008.218
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2742,N/A,1009.506
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.074698,0,1011.935
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.5739,0,1012.51
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.374299,0,1014.885
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8402998,0,1015.725
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.293699,0,1017.02
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.2806,0,1018.301
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.348199,0,1021.651
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.7340001,0,1022.385
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.400399,0,1023.786
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.6672,0,1024.454
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.627,0,1025.082
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6267001,0,1025.709
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6267999,0,1026.336
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.5740001,0,1026.91
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6802999,0,1027.591
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8533,0,1028.444
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4804999,0,1028.925
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6535,0,1029.579
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4802999,0,1030.059
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6137,0,1030.673
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5600001,0,1031.233
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8938,0,1032.127
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,3.928498,0,1036.072
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,3.041099,0,1039.115
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.5201999,0,1039.636
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.6405001,0,1040.277
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.0003,0,1041.278
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.1875,0,1042.466
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7067,0,1043.173
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.9336999,0,1044.108
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5738999,0,1044.682
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6271001,0,1045.309
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5064999,0,1045.816
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6671999,0,1046.484
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.5602998,0,1047.044
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.5737,0,1047.619
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.5865,0,1048.205
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9879999,0,1049.194
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5996,0,1049.794
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5738,0,1050.368
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6667,0,1051.035
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7738,0,1051.809
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5736,0,1052.383
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9072999,0,1053.292
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.608498,0,1055.915
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9602,0,1056.875
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6272999,0,1057.503
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6934,0,1058.196
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.441899,0,1061.641
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5333999,0,1062.175
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6399999,0,1062.815
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4939001,0,1063.309
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7870001,0,1064.096
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5867,0,1064.683
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.6405,0,1065.324
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,4.195099,0,1069.536
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.6669,0,1070.203
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.627,0,1070.831
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6403,0,1071.471
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5202,0,1071.992
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.587299,0,1073.58
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7604,0,1074.341
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.014298,0,1076.356
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9605001,0,1077.317
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7068999,0,1078.025
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5736,0,1078.598
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8938,0,1079.493
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.941298,0,1081.448
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.281098,0,1083.73
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,0.6402,0,1084.371
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,1.0008,0,1085.372
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.0668,0,1086.44
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.6402999,0,1087.08
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.7204999,0,1087.801
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.6804,0,1088.481
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5999001,0,1089.081
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.427499,0,1090.509
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6537999,0,1091.164
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6803,0,1091.844
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,4.241599,0,1096.089
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6804001,0,1096.769
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.414299,0,1098.184
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5602,0,1098.744
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6268999,0,1099.371
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6668,0,1100.038
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.6535999,0,1100.692
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,3.194499,0,1103.902
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.774399,0,1105.677
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.6935999,0,1106.371
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5600001,0,1106.931
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6405998,0,1107.572
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9200999,0,1108.492
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.867899,0,1110.361
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.5465999,0,1110.908
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6407,0,1111.55
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2002,0,1112.75
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.6002001,0,1113.351
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.040998,0,1115.393
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5736001,0,1115.967
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7605,0,1116.727
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6002,0,1117.328
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5336,0,1117.862
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8802,0,1118.742
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,18.57546,0,1137.346
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,2.721099,0,1140.069
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.587599,0,1141.658
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.413799,0,1143.072
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.6273,0,1143.7
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.387299,0,1145.088
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.6936999,0,1145.782
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.500699,N/A,1147.297
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1138,N/A,1148.424
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2472,N/A,1149.686
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.647799,N/A,1151.348
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.1137,N/A,1152.476
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.673699,N/A,1154.164
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8200998,N/A,1154.998
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.407498,0,1158.215
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.880898,0,1160.098
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.8137,0,1160.912
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.8936999,0,1161.806
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,2.134198,0,1163.942
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.5206,0,1164.463
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.507497,0,1166.973
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.0938,0,1168.068
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.6937001,0,1168.762
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7869999,0,1169.549
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.6537,0,1170.203
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5469,0,1170.751
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7473999,0,1171.499
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6265,0,1172.125
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6538,0,1172.78
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9337,0,1173.714
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5603999,0,1174.275
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0405,0,1175.316
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7201,0,1176.036
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8404,0,1176.877
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4804,0,1177.358
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.587099,0,1178.946

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,7,1181.877

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,6,7,1184.713
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.047699,0,1186.774
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,4.708699,0,1191.487
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3204,0,1192.808
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9606001,0,1193.769
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.4934,0,1194.263
TESTING,INTERRUPTION,area,1,1,CORRECT,3.061298,N/A,1197.339
TESTING,INTERRUPTION,area,2,2,CORRECT,2.674698,N/A,1200.029
TESTING,INTERRUPTION,area,2,2,CORRECT,1.981297,N/A,1202.026
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,5.7158,0,1210.009
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8269001,0,1210.836
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,4.675001,0,1215.528
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7335,0,1216.262
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6938001,0,1216.956
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.6537001,0,1217.61
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.481498,0,1220.093
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9600001,0,1221.054
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6003,0,1221.654
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6138,0,1222.269
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7068001,0,1222.976
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6803001,0,1223.656
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.640899,0,1225.298
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.447699,0,1226.76
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.387099,0,1228.148
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.2675,0,1229.417
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,0.8534999,0,1230.271
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.561099,0,1231.832
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.693999,0,1233.527
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,0.8134001,0,1234.34
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.7871,0,1235.128
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.9741001,0,1236.103
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7068999,0,1236.81
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7068,0,1237.517
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8671001,0,1238.384
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2405,0,1239.626
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.574399,0,1241.201
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.6533,0,1241.855
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6939,0,1242.549
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6133,0,1243.162
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5874999,0,1243.75
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7733999,0,1244.524
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,7.976802,0,1252.507
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6937,0,1253.201
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,4.1425,0,1257.359
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.6401001,0,1258
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,3.027998,0,1261.03
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5871,0,1261.617
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5737,0,1262.191
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6935002,0,1262.886
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6402,0,1263.526
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5339,0,1264.06
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7067998,0,1264.768
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,2.567099,0,1267.349
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.9871,0,1268.336
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5469999,0,1268.884
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7337,0,1269.618
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.4669,0,1270.085
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.240399,0,1271.326
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9738,0,1272.301
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6403,0,1272.941
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5342,0,1273.476
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6396,0,1274.116
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1606,0,1275.277
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5471,0,1275.824
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9070001,0,1276.732
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.849398,0,1279.595
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6266,0,1280.222
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6804001,0,1280.903
TESTING,INTERRUPTION,area,2,1,WRONG,2.141299,N/A,1283.059
TESTING,INTERRUPTION,area,1,1,CORRECT,1.820599,N/A,1284.894
TESTING,INTERRUPTION,area,1,1,CORRECT,4.621898,N/A,1289.533
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,2.687499,0,1293.617
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.081198,0,1295.7
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8935,0,1296.594
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.387199,0,1297.983
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5072,0,1298.49
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6666,0,1299.157
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.861099,0,1301.033
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6,0,1301.633
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.261099,0,1303.908
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.094,0,1305.003
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.6535,0,1305.656
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,4.2152,0,1309.874
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.8405001,0,1310.715
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.1873,0,1311.903
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.920698,0,1313.825
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.882,0,1317.71
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.0137,0,1318.724
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.333899,0,1320.059
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7871,0,1320.847
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.8139001,0,1321.661
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.547,0,1322.208
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.627299,0,1323.837
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,2.934599,0,1326.774
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8273,0,1327.602
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.560399,0,1329.163
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.5603999,0,1329.724
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6001999,0,1330.325
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5867,0,1330.912
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6004999,0,1331.513
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5868,0,1332.1
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4936,0,1332.594
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.614099,0,1334.209
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,6.2894,0,1340.516
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7605001,0,1341.277
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.907699,0,1343.186
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6267999,0,1343.813
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0405,0,1344.854
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5735,0,1345.428
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.640899,0,1347.069
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6402,0,1347.71
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6936,0,1348.404
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,3.9287,0,1352.349
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.7868001,0,1353.136
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.0277,0,1354.164
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7065001,0,1354.87
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5736,0,1355.444
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5602,0,1356.005
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6669,0,1356.672
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6137,0,1357.286
TESTING,PRIMARY,HANOI,--0123,--0123,complete,5.402501,0,1362.693
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2213,0,1363.927
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1202,0,1365.048
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,22.38969,0,1387.469
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.0539,0,1388.524
TESTING,PRIMARY,HANOI,-0123-,--0123,incomplete,1.654199,0,1390.179
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.6670001,0,1390.847
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.387199,0,1392.235
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.1738,0,1393.409
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.5336,0,1393.943
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.7605,0,1394.704
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.6667999,0,1395.371
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.240599,0,1396.612
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.9872001,0,1397.6
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.760699,0,1399.362
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.7204,0,1400.082
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.681099,0,1401.765
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.9333001,0,1402.698
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,3.161699,0,1405.862
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.400499,0,1407.264
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.9072001,0,1408.172
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.5735,0,1408.745
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.627399,0,1410.373
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.200899,0,1412.576
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,2.788799,0,1415.366
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.5861999,0,1415.952
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.5336,0,1416.486
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8005999,0,1417.287
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.5599001,0,1417.848
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8537999,0,1418.702
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5871,0,1419.289
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9336001,0,1420.223
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6269,0,1420.851
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2677,0,1422.119
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6667001,0,1422.786
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6137,0,1423.4
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5603999,0,1423.961
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6537001,0,1424.615
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.9156,0,1428.546
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.787398,0,1430.334
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.5469999,0,1430.881
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.6400999,0,1431.521
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.7737,0,1432.296
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.0137,0,1433.31
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9870001,0,1434.297
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5603999,0,1434.858
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.6407,0,1436.5
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6536,0,1437.154
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7336,0,1437.887
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7337999,0,1438.622
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0271,0,1439.649
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5072,0,1440.157
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7999,0,1440.957
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.380899,0,1442.352
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.3688,0,1445.736
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.0805,0,1446.817
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.1737,0,1447.991
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,0.6402,0,1448.632
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,0.6804,0,1449.312
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.6537001,0,1449.966
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.7470001,0,1450.714
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.6271001,0,1451.341
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5733999,0,1451.915
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7070001,0,1452.622
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0673,0,1453.69
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.8269,0,1454.517
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.560899,0,1456.078
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8937,0,1456.973
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5869,0,1457.56
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6936999,0,1458.254
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5869999,0,1458.841
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8135,0,1459.655
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8404001,0,1460.496
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.707,0,1461.203
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,19.32226,0,1480.552
TESTING,INTERRUPTION,area,1,1,CORRECT,3.154398,N/A,1483.722
TESTING,INTERRUPTION,area,1,1,CORRECT,1.927798,N/A,1485.665
TESTING,INTERRUPTION,area,1,1,CORRECT,3.608999,N/A,1489.29
TESTING,PRIMARY,HANOI,-1-023,--0123,incomplete,2.8215,0,1493.401
TESTING,PRIMARY,HANOI,1--023,--0123,incomplete,0.6405,0,1494.041
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8668,0,1494.908
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6001999,0,1495.509
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8137999,0,1496.323
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6405001,0,1496.964
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.5069,0,1497.471
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2804,0,1498.752
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6938999,0,1499.447
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4935,0,1499.94
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6267,0,1500.567
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1338,0,1501.701
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6538001,0,1502.356
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5734,0,1502.929
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.587,0,1503.517
TESTING,PRIMARY,HANOI,13-02-,--0123,incomplete,4.062099,0,1507.595
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.7870999,0,1508.382
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.5868999,0,1508.97
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5469,0,1509.516
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6004001,0,1510.117
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7603,0,1510.878
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5199,0,1511.398
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6005,0,1511.999
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5334998,0,1512.533
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6138,0,1513.147
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5867,0,1513.734
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6802,0,1514.414
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.981099,0,1516.41
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.5334001,0,1516.943
TESTING,INTERRUPTION,area,1,1,CORRECT,1.980898,N/A,1518.939
TESTING,INTERRUPTION,area,2,2,CORRECT,1.727299,N/A,1520.68
TESTING,INTERRUPTION,area,2,2,CORRECT,2.394898,N/A,1523.09
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,3.474899,0,1530.444
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1737,0,1531.619
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5603999,0,1532.18
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6668,0,1532.846
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8670999,0,1533.714
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6269001,0,1534.341
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6802999,0,1535.021
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,2.434497,0,1537.471
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.574099,0,1539.046
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.8537001,0,1539.9
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.4802999,0,1540.381
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6936001,0,1541.074
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5203,0,1541.595
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.587199,0,1543.183
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.587,0,1543.77
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.4942,0,1544.265
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6932,0,1544.958
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7738999,0,1545.732
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5872,0,1546.32
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7996999,0,1547.12

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,7,7,1549.449