UID,Interruption Task,Starting Task,Task Switching
1,1,1,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,29,Male,University,22.54798

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,26.98406
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,7.502792,N/A,52.93686
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.7696,N/A,55.7231
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.9858,N/A,58.72543
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.799599,N/A,68.7963
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.4858,N/A,71.29906
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.835299,N/A,75.15107
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,6.518796,0,95.4722
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,8.348994,0,103.8214
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.5834,0,105.4048
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.2664,0,107.6712
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.750901,0,109.4221
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4826,0,110.9048
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.5159,0,112.4207
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,2.0998,0,114.5205
TUTORIAL,PRIMARY,path,1345,1345,100%,8.984493,N/A,149.4235
ASSESSMENT,PRIMARY,path,1243,1243,100%,6.584497,N/A,189.1434
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.828799,N/A,212.2064
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3367,N/A,213.5599
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2693,N/A,214.8459
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4372,N/A,216.3
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.202,N/A,217.5182
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.0369,N/A,218.5717
ASSESSMENT,PRIMARY,path,4352,4352,100%,18.38431,N/A,237.7756
ASSESSMENT,PRIMARY,path,4213,4213,100%,5.4174,N/A,263.4433
ASSESSMENT,PRIMARY,path,5432,5432,100%,15.8142,N/A,299.5417
ASSESSMENT,PRIMARY,path,4513,4315,50%,8.849498,N/A,328.655
ASSESSMENT,PRIMARY,path,1324,1324,100%,3.536199,N/A,352.3593
ASSESSMENT,PRIMARY,path,1532,5132,50%,7.269897,N/A,379.8779
ASSESSMENT,PRIMARY,path,5314,5314,100%,4.032998,N/A,404.1044
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.7866,N/A,426.0956
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.753601,N/A,427.8659
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5199,N/A,429.4023
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3532,N/A,430.7722
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.6028,N/A,432.3918
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.155,N/A,433.5636
ASSESSMENT,PRIMARY,path,1534,1534,100%,4.3694,N/A,438.6869
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5395,N/A,460.4529
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5698,N/A,462.0396
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3532,N/A,463.4094
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.9865,N/A,464.4126
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.036,N/A,465.4658
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4535,N/A,466.936
ASSESSMENT,PRIMARY,path,4325,4325,100%,4.9173,N/A,473.8398
ASSESSMENT,PRIMARY,path,2314,2314,100%,8.359297,N/A,502.4942
ASSESSMENT,PRIMARY,path,3154,3154,100%,3.905098,N/A,526.7346
ASSESSMENT,PRIMARY,path,5231,5231,100%,3.583999,N/A,550.5761
ASSESSMENT,PRIMARY,path,4153,4153,100%,3.3856,N/A,574.2115
ASSESSMENT,PRIMARY,path,5341,5341,100%,3.5017,N/A,597.9345
ASSESSMENT,PRIMARY,path,2145,2145,100%,6.2803,N/A,624.4995
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.9502,N/A,646.7861
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.036,N/A,647.8389
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9483001,N/A,648.8066
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2027,N/A,650.0263
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.9506,N/A,651.9949
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.5859,N/A,653.598
ASSESSMENT,PRIMARY,path,2345,2345,100%,7.065798,N/A,661.9174
ASSESSMENT,PRIMARY,path,3241,3241,100%,3.669101,N/A,685.9511
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4838,N/A,707.7595
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.0533,N/A,708.8295
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3523,N/A,710.1987
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1528,N/A,711.3688
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.67,N/A,713.0557
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.8356,N/A,714.9077
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1196,N/A,716.0447
ASSESSMENT,PRIMARY,path,5321,5321,100%,4.1375,N/A,720.4192
ASSESSMENT,PRIMARY,path,1352,1352,100%,4.706801,N/A,745.5133

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Draw,5,7,751.4513

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,4,7,756.6876
TRAINING,PRIMARY,path,2153,2153,100%,6.2116,N/A,786.885
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.919199,N/A,810.1992
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.1377,N/A,814.3541
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.9029,N/A,817.2745
TRAINING,PRIMARY,path,4123,4123,100%,4.7865,N/A,822.0767
TRAINING,PRIMARY,path,1354,1354,100%,5.4738,N/A,847.8196
TRAINING,PRIMARY,path,2135,2135,100%,4.041001,N/A,872.2319
TRAINING,PRIMARY,path,2134,2134,100%,7.557996,N/A,900.113
TRAINING,PRIMARY,path,4135,4135,100%,5.021499,N/A,925.4971
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.3704,N/A,948.1884
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.8532,N/A,950.0585
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.4194,N/A,952.4947
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.269101,N/A,954.7806
TRAINING,PRIMARY,path,3214,3214,100%,22.99868,N/A,978.8344
TRAINING,PRIMARY,path,4251,4251,100%,4.385999,N/A,1003.576
TRAINING,PRIMARY,path,5243,5243,100%,4.1546,N/A,1027.991
TRAINING,PRIMARY,path,1425,1425,100%,8.466597,N/A,1056.867
TRAINING,PRIMARY,path,3521,3521,100%,3.5011,N/A,1080.64
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.6164,N/A,1102.591
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.0455,N/A,1104.653
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.5004,N/A,1106.163
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.3604,N/A,1108.539
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.1251,N/A,1110.681
TRAINING,PRIMARY,path,1354,1543,25%,8.396905,N/A,1119.381
TRAINING,PRIMARY,path,5124,5124,100%,6.006403,N/A,1145.644
TRAINING,PRIMARY,path,2143,2143,100%,3.6198,N/A,1169.63
TRAINING,PRIMARY,path,3452,3452,100%,3.528601,N/A,1193.427
TRAINING,PRIMARY,path,5324,5324,100%,5.350301,N/A,1219.092
TRAINING,INTERRUPTION,area,1,2,WRONG,3.227,N/A,1242.74
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.315899,N/A,1246.068
TRAINING,INTERRUPTION,area,1,2,WRONG,2.187001,N/A,1248.288
TRAINING,PRIMARY,path,3541,3541,100%,4.383299,N/A,1253.913
TRAINING,PRIMARY,path,2435,2435,100%,3.8225,N/A,1278.003
TRAINING,PRIMARY,path,5342,5342,100%,3.483301,N/A,1301.697
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.652199,N/A,1325.599
TRAINING,INTERRUPTION,area,2,1,WRONG,2.186001,N/A,1327.802
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.0693,N/A,1330.888
TRAINING,PRIMARY,path,2351,2351,100%,6.036199,N/A,1337.996

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Draw,4,7,1343.183

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Math,3,6,1345.799
TESTING,PRIMARY,path,3514,3514,100%,5.660502,N/A,1371.96
TESTING,PRIMARY,path,3451,5431,50%,7.236,N/A,1399.545
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.8929,N/A,1421.796
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.7537,N/A,1424.566
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5539,N/A,1426.135
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4889,N/A,1427.642
TESTING,PRIMARY,path,4521,4521,100%,9.851096,N/A,1439.765
TESTING,PRIMARY,path,4512,4152,50%,7.409903,N/A,1467.477
TESTING,PRIMARY,path,4253,4253,100%,6.0092,N/A,1493.796
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.519101,N/A,1515.714
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2496,N/A,1516.991
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.079,N/A,1518.087
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.7696,N/A,1519.864
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5534,N/A,1521.434
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2711,N/A,1522.73
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3036,N/A,1524.058
TESTING,PRIMARY,path,1452,1452,100%,5.468801,N/A,1529.681
TESTING,PRIMARY,path,5421,5421,100%,4.6289,N/A,1554.619
TESTING,PRIMARY,path,2315,2315,100%,4.5418,N/A,1579.609
TESTING,PRIMARY,path,3152,3152,100%,4.2695,N/A,1604.101
TESTING,PRIMARY,path,2453,2453,100%,4.3096,N/A,1628.803
TESTING,PRIMARY,path,1523,1523,100%,4.284298,N/A,1653.463
TESTING,PRIMARY,path,2451,2451,100%,5.4669,N/A,1679.216
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4498,N/A,1700.888
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.433,N/A,1702.339
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1028,N/A,1703.458
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9198,N/A,1704.394
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2412,N/A,1705.652
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.7207,N/A,1707.389
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.7407,N/A,1709.155
TESTING,PRIMARY,path,4512,4512,100%,3.885299,N/A,1713.341
TESTING,PRIMARY,path,1423,1423,100%,5.968897,N/A,1739.731
TESTING,PRIMARY,path,2543,2543,100%,3.833401,N/A,1763.9
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.532,N/A,1785.732
TESTING,INTERRUPTION,stroop,1,0,WRONG,1.1022,N/A,1786.851
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.402,N/A,1788.27
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2864,N/A,1789.583
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0078,N/A,1790.608
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1383,N/A,1791.758
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5543,N/A,1793.329
TESTING,PRIMARY,path,5142,5142,100%,6.336703,N/A,1800.541
TESTING,PRIMARY,path,5214,5214,100%,4.843301,N/A,1825.7
TESTING,PRIMARY,path,1235,1235,100%,3.492902,N/A,1849.505
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1217,N/A,1870.844
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8909,N/A,1871.752
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0361,N/A,1872.8
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9331001,N/A,1873.761
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2866,N/A,1875.064
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1769,N/A,1876.267
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6866,N/A,1877.962
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9884999,N/A,1878.974
TESTING,PRIMARY,path,3425,3425,100%,6.1186,N/A,1885.846
TESTING,PRIMARY,path,2541,2541,100%,6.1063,N/A,1912.427

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Draw,6,7,1915.138