UID,Interruption Task,Starting Task,Task Switching
1,2,1,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,27,Female,University,20.82122

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,23.94179
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,3.320505,N/A,35.09953
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.403235,N/A,37.51954
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.787415,N/A,41.3237
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.5038,N/A,46.86437
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.93697,N/A,49.81812
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.569935,N/A,52.40473
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,10.68764,0,70.76326
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.133515,0,71.89676
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.900035,0,72.79681
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,0.916695,0,73.71351
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.883385,0,74.59691
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.05011,0,75.64699
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.01654,0,76.66353
TUTORIAL,PRIMARY,path,1345,1345,100%,22.30549,N/A,122.6608
ASSESSMENT,PRIMARY,path,1234,1243,50%,17.4712,N/A,169.8251
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.16971,N/A,192.2662
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.170125,N/A,194.4531
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.35406,N/A,196.8239
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.620545,N/A,198.4611
ASSESSMENT,PRIMARY,path,3425,4352,0%,23.63872,N/A,223.7365
ASSESSMENT,PRIMARY,path,4213,4213,100%,6.420661,N/A,250.4288
ASSESSMENT,PRIMARY,path,5432,5432,100%,11.15405,N/A,281.838
ASSESSMENT,PRIMARY,path,4315,4315,100%,5.971037,N/A,308.0646
ASSESSMENT,PRIMARY,path,1324,1324,100%,4.836584,N/A,333.3898
ASSESSMENT,PRIMARY,path,5132,5132,100%,5.670555,N/A,359.5499
ASSESSMENT,PRIMARY,path,5314,5314,100%,4.620858,N/A,384.6753
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.870419,N/A,408.0502
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.08673,N/A,410.1538
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.13682,N/A,411.3073
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.53727,N/A,412.8612
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.886875,N/A,414.7644
ASSESSMENT,PRIMARY,path,1354,1534,50%,8.819429,N/A,424.0041
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.270085,N/A,446.4796
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.736405,N/A,448.2331
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.987305,N/A,450.2371
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.253491,N/A,452.5073
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.46974,N/A,453.9938
ASSESSMENT,PRIMARY,path,4325,4325,100%,8.220554,N/A,462.4347
ASSESSMENT,PRIMARY,path,2314,2314,100%,8.105059,N/A,490.7955
ASSESSMENT,PRIMARY,path,3154,3154,100%,6.836678,N/A,518.1212
ASSESSMENT,PRIMARY,path,5231,5231,100%,4.737034,N/A,543.3307
ASSESSMENT,PRIMARY,path,5143,4153,50%,6.38789,N/A,570.222
ASSESSMENT,PRIMARY,path,5341,5341,100%,6.386476,N/A,597.0961
ASSESSMENT,PRIMARY,path,2154,2145,50%,14.03796,N/A,631.6406
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.570185,N/A,653.7158
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.12014,N/A,655.8524
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.803551,N/A,657.6723
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.403085,N/A,660.0922
ASSESSMENT,PRIMARY,path,2345,2345,100%,10.86944,N/A,673.0161
ASSESSMENT,PRIMARY,path,3241,3241,100%,7.420484,N/A,700.6422
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.96942,N/A,722.9167
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.520395,N/A,724.4539
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.820305,N/A,728.2908
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.587055,N/A,729.895
ASSESSMENT,PRIMARY,path,5321,5321,100%,5.903716,N/A,736.852
ASSESSMENT,PRIMARY,path,1352,1352,100%,5.920123,N/A,763.0114

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Draw,3,7,768.8657

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Math,4,6,772.5689
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,6.870821,0,821.9785
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.250255,0,823.2289
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.8165151,0,824.0455
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.80004,0,824.8455
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.18347,0,825.0289
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.91681,0,825.9457
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.65006,0,826.5955
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,0.6834,0,827.2788
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,1.266565,0,828.5453
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,2.033645,0,830.5787
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.00028,0,832.5795
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.083375,0,833.663
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9669399,0,834.6299
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.583255,0,836.2131
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.633365,0,836.8463
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8337051,0,837.68
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.883335,0,838.5634
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.09988,0,839.6634
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.10002,0,840.7632
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.516865,0,842.28
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.116715,0,843.3966
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.1005,0,844.4969
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,2.383385,0,846.8802
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.29987,0,848.1802
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.216945,0,850.3969
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.20028,0,851.5973
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.700065,0,852.2977
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.91681,0,853.2146
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7000299,0,853.9147
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.866625,0,854.7813
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.716955,0,855.4982
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.09998,0,856.5983
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.25359,0,858.8685
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.63386,0,861.502
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.933475,0,862.4355
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7832401,0,863.2187
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6832299,0,863.9019
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7334901,0,864.6355
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.73327,0,865.3688
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.000365,0,866.3693
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.353055,0,868.7393
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.404035,N/A,871.1597
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.603525,N/A,872.7799
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.38687,N/A,874.1838
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.72006,N/A,875.9205
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.837255,N/A,877.7743
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.72037,0,880.4816
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,2.45387,0,882.9523
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.43334,0,884.3856
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.866605,0,885.2521
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.967035,0,887.2191
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.633515,0,889.8522
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,3.28368,0,893.1359
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,0.7834197,0,893.9191
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,2.233325,0,896.1525
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.05051,0,897.2031
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.333405,0,898.5366
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.033265,0,899.5698
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.516834,0,903.0865
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9667949,0,904.0535
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.93343,0,904.9866
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.01692,0,906.0035
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.016705,0,907.0203
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.350185,0,910.3704
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.6505,0,913.0212
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6833149,0,913.7047
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9665151,0,914.6713
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.583615,0,915.2549
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.366935,0,916.6219
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6831251,0,917.3049
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7668251,0,918.072
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,3.45413,0,921.5428
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.10009,0,922.6431
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,4.083435,0,926.7267
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,4.383684,0,931.1108
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.50385,N/A,933.6314
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.38686,N/A,935.0353
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.669685,N/A,936.7219
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.987175,N/A,938.7256
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.153325,N/A,939.8955
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,7.937433,0,949.0701
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,0.81684,0,949.8868
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.28347,0,951.1703
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,0.66644,0,951.8366
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.8835852,0,952.7202
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.033395,0,953.7535
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,3.700655,0,957.4538
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7831701,0,958.2369
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.73348,0,958.9704
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.866575,0,959.8371
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8666749,0,960.7039
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.50025,0,963.204
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.683675,0,963.8875
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8501252,0,964.7379
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.516875,0,965.2547
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.449705,0,966.7044
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.71648,0,967.4208
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.750355,0,968.1713
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,4.720693,0,972.9084
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8668601,0,973.7753
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.94979,0,974.725
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9002051,0,975.6251
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.900265,0,976.5254
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5833,0,977.1086
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8333849,0,977.9418
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.883655,0,979.8256
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.03354,0,981.8592
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7999851,0,982.6591
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.43331,0,984.0922
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.683295,0,984.7755
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.500315,0,985.2758
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7667149,0,986.0424
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.11669,0,987.1588
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.52019,0,989.6959
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,4.083704,0,993.7792
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.250395,0,995.0295
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5499051,0,995.5795
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9333199,0,996.5129
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.23337,0,997.7464
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8170201,0,998.5636
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8164849,0,999.3802
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.71689,0,1000.097
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.720165,0,1003.835
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.53373,0,1007.369
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.63344,0,1008.002
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,2.983485,0,1010.986
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9336699,0,1011.919
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,2.833544,0,1014.753
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.816725,0,1016.569
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.6667001,0,1017.236
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.68374,0,1017.92
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.866585,0,1018.786
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.616555,0,1019.403
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.18348,0,1020.586
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.616825,0,1022.203
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.73369,0,1022.937
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.650025,0,1023.587
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.783285,0,1024.37
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.683355,0,1025.053
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1835,0,1026.236
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.633135,0,1026.869
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.000445,0,1027.87
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,4.187513,0,1032.074
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.050375,0,1033.124
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6999051,0,1033.824
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.84999,0,1034.674
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.08356,0,1035.758
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.750035,0,1037.507
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.717025,0,1039.224
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8833449,0,1040.108
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.31653,0,1041.424
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6334702,0,1042.058
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8666651,0,1042.924
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.01686,0,1043.941
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.00017,0,1044.941
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,5.487263,0,1050.445
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.6999549,0,1051.145
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.049835,0,1052.195
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.017205,0,1053.212
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.53328,0,1055.745
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.600035,0,1056.345
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.083705,0,1057.429
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.21645,0,1058.645
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.550245,0,1061.196
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8170301,0,1062.012
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8332849,0,1062.845
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8331152,0,1063.679
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9336999,0,1064.613
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6665999,0,1065.279
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7336249,0,1066.013
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.85035,0,1066.863
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.370414,0,1070.25
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7332799,0,1070.983
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.23347,0,1072.217
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.51639,0,1072.733
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.01693,0,1073.75
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.733365,0,1074.484
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.916715,0,1075.401
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,7.504394,0,1082.921
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.9835599,0,1083.904
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9667451,0,1084.871
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,8.850988,0,1093.721
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.499895,0,1094.221
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.00368,N/A,1096.242
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.486895,N/A,1097.745
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.286605,N/A,1099.049
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.95374,N/A,1101.02
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.470175,N/A,1102.507
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,4.82051,0,1109.063
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.616959,0,1111.68
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.03338,0,1112.714
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,0.9337101,0,1113.647
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,0.86628,0,1114.514
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.90034,0,1115.414
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,0.8835,0,1116.298
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,2.383276,0,1118.681
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.7833449,0,1119.464
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.6336251,0,1120.098
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6332399,0,1120.731
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.63347,0,1121.364
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.68354,0,1122.047
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.116515,0,1123.164
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.133655,0,1124.298
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.000045,0,1125.298
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5332949,0,1125.831
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8336399,0,1126.665
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.66668,0,1127.332
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.38344,0,1128.715
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.186895,0,1130.92
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8167949,0,1131.736
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.19991,0,1132.937
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,2.120865,0,1135.075
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.549761,0,1136.624
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.66659,0,1137.291
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.017035,0,1138.307
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.716575,0,1139.024
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.55017,0,1140.574
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.66717,0,1141.241
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.583486,0,1143.824
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5831449,0,1144.407
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.716995,0,1145.125
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7499499,0,1145.874
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9333249,0,1146.808
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.803679,0,1149.629
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.13369,0,1150.762
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7331851,0,1151.496
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.81653,0,1152.312
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.817045,0,1153.13
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5832949,0,1153.713
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.91672,0,1154.629
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.0705,0,1156.717
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8001398,0,1157.517
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9166598,0,1158.433
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,6.870565,0,1165.321
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.516695,0,1167.838
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.48652,N/A,1169.341
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.086965,N/A,1172.445
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.570095,N/A,1174.032
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.087029,N/A,1176.135
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,7.787354,0,1185.643
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,3.567007,0,1189.21
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.05008,0,1191.26
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.15031,0,1192.41
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.66658,0,1194.077
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.66723,0,1195.744
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.883195,0,1197.627
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.099955,0,1198.727
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.8669599,0,1199.594
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.06701,0,1201.661
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.03319,0,1202.694
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.46713,0,1204.161
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,4.51676,0,1208.678
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,7.18404,0,1215.862
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.43366,0,1219.297
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.433516,0,1221.731
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.450424,0,1224.181
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.483545,0,1225.664
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.83324,0,1228.497
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.8335098,0,1229.331
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.9999402,0,1230.331
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8338249,0,1231.165
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.36668,0,1232.532
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,0.9497651,0,1233.482
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.883845,0,1235.365
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5333451,0,1235.899
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7664549,0,1236.665
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5012251,0,1237.167
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.21565,0,1238.383
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.05012,0,1239.433
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7001652,0,1240.133
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8833449,0,1241.016
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.31689,0,1242.332
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7335349,0,1243.066
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6332301,0,1243.698
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9166901,0,1244.615
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.903885,0,1246.535
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.63344,0,1248.168
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.117,0,1249.285
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,2.21659,0,1251.502
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8169,0,1252.319
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.56668,0,1252.886
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6001949,0,1253.486
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.283275,0,1254.769
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6835248,0,1255.453
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.60018,0,1256.054
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.066555,0,1257.121
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.6539,0,1260.791
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.7500951,0,1261.542
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7835151,0,1262.325
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.699715,0,1264.025
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.550325,0,1265.576
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.500335,0,1266.076
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.183151,0,1267.259
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.55013,0,1267.809
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.74998,0,1268.559
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7170049,0,1269.276
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8998151,0,1270.176
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,2.653776,0,1272.845
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.500535,0,1274.345
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.9000751,0,1275.245
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,5.733502,0,1280.978
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.766945,0,1281.745
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.04992,0,1282.796
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,3.983705,0,1286.78
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.550435,0,1289.331
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.483425,0,1289.814
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.91665,0,1292.73
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.400325,0,1295.13
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,5.700576,0,1300.831
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.666995,0,1302.498
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.41654,0,1303.915
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,0.9002849,0,1304.815
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,0.4667,0,1305.282
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,0.46677,0,1305.749
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.133395,0,1306.882
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,0.5833149,0,1307.465
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.749905,0,1309.214
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.050065,0,1310.264
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.833685,0,1311.098
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7998599,0,1311.898
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7500001,0,1312.647
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1003,0,1313.747
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.516815,0,1314.265
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.366675,0,1315.631
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.300165,0,1316.932
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5501749,0,1317.483
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.133365,0,1318.616
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.58328,0,1319.2
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.199945,0,1320.4

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,6,7,1326.672

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Math,5,7,1329.125
TESTING,PRIMARY,path,2153,2153,100%,7.820753,N/A,1357.2
TESTING,INTERRUPTION,area,1,1,CORRECT,1.486695,N/A,1378.977
TESTING,INTERRUPTION,area,1,1,CORRECT,4.58732,N/A,1383.582
TESTING,INTERRUPTION,area,1,1,CORRECT,1.86988,N/A,1385.469
TESTING,PRIMARY,path,4123,4123,100%,6.586934,N/A,1394.094
TESTING,PRIMARY,path,1354,1354,100%,4.31977,N/A,1418.601
TESTING,PRIMARY,path,2153,2135,50%,7.003773,N/A,1445.86
TESTING,PRIMARY,path,2134,2134,100%,4.853375,N/A,1470.986
TESTING,PRIMARY,path,4135,4135,100%,8.237318,N/A,1499.494
TESTING,INTERRUPTION,area,1,1,CORRECT,1.48708,N/A,1521.239
TESTING,INTERRUPTION,area,2,2,CORRECT,1.07042,N/A,1522.326
TESTING,INTERRUPTION,area,1,1,CORRECT,1.886775,N/A,1524.23
TESTING,INTERRUPTION,area,1,1,CORRECT,1.70341,N/A,1525.949
TESTING,INTERRUPTION,area,1,1,CORRECT,1.30351,N/A,1527.27
TESTING,INTERRUPTION,area,1,1,CORRECT,2.220545,N/A,1529.506
TESTING,PRIMARY,path,3214,3214,100%,8.537389,N/A,1538.298
TESTING,PRIMARY,path,4251,4251,100%,12.80437,N/A,1571.295
TESTING,PRIMARY,path,5234,5243,50%,13.32229,N/A,1604.873
TESTING,PRIMARY,path,1425,1425,100%,6.00322,N/A,1631.364
TESTING,PRIMARY,path,3521,3521,100%,5.320633,N/A,1656.873
TESTING,INTERRUPTION,area,1,1,CORRECT,1.653365,N/A,1678.783
TESTING,INTERRUPTION,area,1,1,CORRECT,2.120195,N/A,1680.921
TESTING,INTERRUPTION,area,2,2,CORRECT,2.13751,N/A,1683.075
TESTING,INTERRUPTION,area,1,1,CORRECT,2.254385,N/A,1685.345
TESTING,PRIMARY,path,1435,1543,25%,11.48708,N/A,1698.621
TESTING,PRIMARY,path,1524,5124,50%,5.487176,N/A,1724.36
TESTING,PRIMARY,path,2143,2143,100%,5.071388,N/A,1749.686
TESTING,PRIMARY,path,3452,3452,100%,8.920613,N/A,1779.131
TESTING,PRIMARY,path,5324,5324,100%,6.970565,N/A,1806.556
TESTING,INTERRUPTION,area,1,1,CORRECT,2.586734,N/A,1829.397
TESTING,INTERRUPTION,area,2,2,CORRECT,1.98685,N/A,1831.401
TESTING,INTERRUPTION,area,1,1,CORRECT,1.45288,N/A,1832.871
TESTING,INTERRUPTION,area,1,2,WRONG,1.10432,N/A,1833.993
TESTING,INTERRUPTION,area,2,2,CORRECT,1.636845,N/A,1835.646
TESTING,PRIMARY,path,3541,3541,100%,8.55351,N/A,1845.372
TESTING,PRIMARY,path,2435,2435,100%,5.753365,N/A,1871.33
TESTING,PRIMARY,path,5342,5342,100%,4.970125,N/A,1896.523
TESTING,INTERRUPTION,area,1,1,CORRECT,1.519985,N/A,1918.249
TESTING,INTERRUPTION,area,2,2,CORRECT,1.603015,N/A,1919.869
TESTING,INTERRUPTION,area,2,2,CORRECT,1.503815,N/A,1921.39
TESTING,INTERRUPTION,area,1,1,CORRECT,1.803771,N/A,1923.21
TESTING,INTERRUPTION,area,1,1,CORRECT,1.35383,N/A,1924.58
TESTING,INTERRUPTION,area,2,2,CORRECT,1.420265,N/A,1926.018
TESTING,PRIMARY,path,2351,2351,100%,7.904057,N/A,1934.643

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Draw,3,7,1937.43