UID,Interruption Task,Starting Task,Task Switching
1,2,1,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,48,Female,College,33.87231

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,37.39582
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,5.509397,N/A,61.00993
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.689901,N/A,64.71756
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,2.0221,N/A,67.75732
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,3.606199,N/A,72.36516
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.9887,N/A,75.37154
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.172901,N/A,78.54535
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.989899,N/A,90.09676
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.0225,N/A,93.13685
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.6714,N/A,95.84322
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,11.1641,0,117.4888
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.787199,0,120.276
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,5.971896,0,126.2481
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,7.023398,0,133.2713
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.119,0,135.3903
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.8699,0,137.2601
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.9339,0,139.194
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.5516,0,140.7455
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,2.385799,0,143.1313
TUTORIAL,PRIMARY,HANOI,-0-123,--0123,incomplete,1.236,0,144.3672
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.7836,0,146.1508
TUTORIAL,PRIMARY,path,1345,1345,100%,8.862698,N/A,181.0798
ASSESSMENT,PRIMARY,path,1243,1243,100%,6.026598,N/A,234.64
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.239499,N/A,259.152
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.239598,N/A,263.4095
ASSESSMENT,PRIMARY,path,4352,4352,100%,7.561696,N/A,272.4765
ASSESSMENT,PRIMARY,path,4213,4213,100%,5.476096,N/A,298.2134
ASSESSMENT,PRIMARY,path,5432,5432,100%,5.255,N/A,323.7871
ASSESSMENT,PRIMARY,path,4315,4315,100%,10.2136,N/A,354.26
ASSESSMENT,PRIMARY,path,1324,1324,100%,10.2588,N/A,384.8453
ASSESSMENT,PRIMARY,path,5132,5132,100%,5.725597,N/A,410.8306
ASSESSMENT,PRIMARY,path,5314,5314,100%,4.874998,N/A,436.0222
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.5065,N/A,458.8037
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.7706,N/A,460.5919
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.139498,N/A,463.7486
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.8716,N/A,465.6383
ASSESSMENT,PRIMARY,path,1534,1534,100%,20.9754,N/A,487.2863
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.5731,N/A,510.118
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.138299,N/A,513.2734
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.4553,N/A,515.7455
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.6204,N/A,517.383
ASSESSMENT,PRIMARY,path,4523,4325,50%,10.7301,N/A,528.2841
ASSESSMENT,PRIMARY,path,2314,2314,100%,8.746095,N/A,557.3093
ASSESSMENT,PRIMARY,path,3154,3154,100%,7.578297,N/A,585.2498
ASSESSMENT,PRIMARY,path,5231,5231,100%,6.394896,N/A,611.9202
ASSESSMENT,PRIMARY,path,4153,4153,100%,5.925195,N/A,638.1395
ASSESSMENT,PRIMARY,path,5341,5341,100%,5.523899,N/A,663.9663
ASSESSMENT,PRIMARY,path,2145,2145,100%,5.658796,N/A,689.9036
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.040299,N/A,713.2811
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.089799,N/A,716.3879
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.7713,N/A,718.1766
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.7874,N/A,719.9816
ASSESSMENT,PRIMARY,path,2345,2345,100%,5.074099,N/A,725.3267
ASSESSMENT,PRIMARY,path,3241,3241,100%,5.542397,N/A,751.131
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.3723,N/A,773.8307
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.4561,N/A,776.3038
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.804399,N/A,779.1265
ASSESSMENT,PRIMARY,path,5321,5321,100%,15.268,N/A,796.736
ASSESSMENT,PRIMARY,path,1352,1352,100%,9.179107,N/A,826.1939

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Draw,7,7,833.2386

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Math,6,7,837.831
TRAINING,PRIMARY,path,2153,2153,100%,5.258498,N/A,868.7275
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.738999,N/A,891.8032
TRAINING,INTERRUPTION,stroop,0,1,WRONG,2.2376,N/A,894.0586
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.6708,N/A,895.7471
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2029,N/A,896.9678
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.704,N/A,898.6893
TRAINING,PRIMARY,path,4123,4123,100%,19.5898,N/A,918.6683
TRAINING,PRIMARY,path,1354,1354,100%,5.608698,N/A,944.556
TRAINING,PRIMARY,path,2135,2135,100%,7.995694,N/A,972.8305
TRAINING,PRIMARY,path,2134,2134,100%,7.944597,N/A,1001.07
TRAINING,PRIMARY,path,4135,4135,100%,4.842797,N/A,1026.19
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.8885,N/A,1048.345
TRAINING,INTERRUPTION,stroop,0,1,WRONG,2.1055,N/A,1050.468
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4045,N/A,1051.89
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.4203,N/A,1053.327
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.0547,N/A,1055.399
TRAINING,PRIMARY,path,2134,3214,25%,14.16671,N/A,1070.637
TRAINING,PRIMARY,path,4251,4251,100%,5.393796,N/A,1096.303
TRAINING,PRIMARY,path,3245,5243,50%,21.8258,N/A,1138.485
TRAINING,PRIMARY,path,4125,1425,50%,6.943895,N/A,1165.686
TRAINING,PRIMARY,path,3521,3521,100%,5.422299,N/A,1191.432
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.0391,N/A,1213.786
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.0062,N/A,1216.809
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5545,N/A,1218.38
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.138499,N/A,1221.535
TRAINING,PRIMARY,path,4513,1543,50%,11.93171,N/A,1233.687
TRAINING,PRIMARY,path,4125,5124,50%,6.158999,N/A,1260.12
TRAINING,PRIMARY,path,2413,2143,50%,5.992098,N/A,1286.434
TRAINING,PRIMARY,path,3452,3452,100%,5.608897,N/A,1312.299
TRAINING,PRIMARY,path,5324,5324,100%,7.260494,N/A,1339.872
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.006199,N/A,1363.148
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.0704,N/A,1365.236
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6375,N/A,1366.891
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5382,N/A,1368.446
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.6709,N/A,1370.134
TRAINING,PRIMARY,path,3541,3541,100%,7.426595,N/A,1377.579
TRAINING,PRIMARY,path,2435,2435,100%,6.410401,N/A,1404.314
TRAINING,PRIMARY,path,5342,5342,100%,4.892198,N/A,1429.462
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.7885,N/A,1451.523
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6045,N/A,1453.145
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.9711,N/A,1455.133
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2375,N/A,1456.388
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.6211,N/A,1458.026
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3535,N/A,1459.397
TRAINING,PRIMARY,path,2315,2351,50%,9.997,N/A,1469.748

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Draw,5,7,1474.906

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,4,7,1478.861
TESTING,PRIMARY,path,3514,3514,100%,17.52121,N/A,1516.72
TESTING,PRIMARY,path,5431,5431,100%,6.042799,N/A,1543.035
TESTING,INTERRUPTION,area,1,2,WRONG,1.905,N/A,1565.214
TESTING,INTERRUPTION,area,1,1,CORRECT,1.8379,N/A,1567.069
TESTING,INTERRUPTION,area,1,1,CORRECT,1.9708,N/A,1569.057
TESTING,INTERRUPTION,area,1,1,CORRECT,2.9224,N/A,1571.996
TESTING,PRIMARY,path,1524,4521,50%,5.740399,N/A,1579.059
TESTING,PRIMARY,path,4512,4152,50%,8.845499,N/A,1608.158
TESTING,PRIMARY,path,4253,4253,100%,7.710297,N/A,1636.211
TESTING,INTERRUPTION,area,1,1,CORRECT,1.788199,N/A,1658.27
TESTING,INTERRUPTION,area,2,2,CORRECT,1.3045,N/A,1659.592
TESTING,INTERRUPTION,area,2,2,CORRECT,2.1544,N/A,1661.763
TESTING,INTERRUPTION,area,1,1,CORRECT,2.270399,N/A,1664.051
TESTING,INTERRUPTION,area,1,1,CORRECT,1.5043,N/A,1665.573
TESTING,PRIMARY,path,1452,1452,100%,10.0121,N/A,1676.507
TESTING,PRIMARY,path,4521,5421,50%,8.829102,N/A,1705.662
TESTING,PRIMARY,path,2315,2315,100%,10.5807,N/A,1736.499
TESTING,PRIMARY,path,3152,3152,100%,10.9983,N/A,1767.768
TESTING,PRIMARY,path,2453,2453,100%,7.827499,N/A,1795.916
TESTING,PRIMARY,path,1523,1523,100%,13.31521,N/A,1829.504
TESTING,PRIMARY,path,2451,2451,100%,7.161299,N/A,1856.938
TESTING,INTERRUPTION,area,2,2,CORRECT,2.8904,N/A,1880.101
TESTING,INTERRUPTION,area,1,2,WRONG,1.8878,N/A,1882.005
TESTING,INTERRUPTION,area,2,2,CORRECT,2.2202,N/A,1884.243
TESTING,INTERRUPTION,area,1,1,CORRECT,1.8043,N/A,1886.065
TESTING,PRIMARY,path,4512,4512,100%,16.0866,N/A,1903.305
TESTING,PRIMARY,path,1423,1423,100%,5.091199,N/A,1928.669
TESTING,PRIMARY,path,2453,2543,50%,5.191798,N/A,1954.117
TESTING,INTERRUPTION,area,1,1,CORRECT,2.139199,N/A,1976.586
TESTING,INTERRUPTION,area,1,1,CORRECT,2.3554,N/A,1978.958
TESTING,INTERRUPTION,area,2,2,CORRECT,2.021,N/A,1980.996
TESTING,INTERRUPTION,area,1,1,CORRECT,1.5225,N/A,1982.536
TESTING,INTERRUPTION,area,2,2,CORRECT,1.7721,N/A,1984.325
TESTING,PRIMARY,path,5142,5142,100%,6.475897,N/A,1990.936
TESTING,PRIMARY,path,5214,5214,100%,6.810093,N/A,2018.021
TESTING,PRIMARY,path,1235,1235,100%,5.558597,N/A,2043.849
TESTING,INTERRUPTION,area,1,1,CORRECT,2.1892,N/A,2066.341
TESTING,INTERRUPTION,area,2,2,CORRECT,1.4033,N/A,2067.761
TESTING,INTERRUPTION,area,2,1,WRONG,3.422999,N/A,2071.203
TESTING,INTERRUPTION,area,2,1,WRONG,2.8887,N/A,2074.107
TESTING,PRIMARY,path,3425,3425,100%,6.181495,N/A,2080.336
TESTING,PRIMARY,path,2154,2541,25%,7.8449,N/A,2108.449

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Draw,5,7,2112.44