UID,Interruption Task,Starting Task,Task Switching
1,2,1,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,48,Female,Masters,217.3536

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,221.6487
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,3.866799,N/A,259.6663
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.9801,N/A,263.683
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.4133,N/A,267.116
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.6453,N/A,276.8974
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.5553,N/A,280.4738
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.0429,N/A,283.5332
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,13.0129,0,307.4355
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.714,0,309.1495
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,3.8645,0,313.014
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.1539,0,315.1678
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,3.726999,0,318.8948
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,2.1514,0,321.0461
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0729,0,322.119
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.3688,0,323.4878
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.6328,0,325.1207
TUTORIAL,PRIMARY,path,1345,1345,100%,112.217,N/A,464.2146
ASSESSMENT,PRIMARY,path,1243,1243,100%,12.2163,N/A,517.9016
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,5.817132,N/A,544.7357
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.0926,N/A,546.8439
ASSESSMENT,PRIMARY,path,3542,4352,25%,21.2005,N/A,570.1305
ASSESSMENT,PRIMARY,path,4213,4213,100%,12.3308,N/A,603.4341
ASSESSMENT,PRIMARY,path,5432,5432,100%,13.46733,N/A,637.9317
ASSESSMENT,PRIMARY,path,4315,4315,100%,15.5208,N/A,674.6414
ASSESSMENT,PRIMARY,path,1324,1324,100%,16.61212,N/A,712.3497
ASSESSMENT,PRIMARY,path,5132,5132,100%,8.899099,N/A,742.335
ASSESSMENT,PRIMARY,path,5314,5314,100%,6.300035,N/A,769.6154
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.951999,N/A,794.7628
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.9073,N/A,796.6891
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.0821,N/A,798.7841
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.577,N/A,800.3788
ASSESSMENT,PRIMARY,path,1354,1534,50%,9.1353,N/A,809.9488
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.046733,N/A,832.9905
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.854,N/A,834.863
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.9499,N/A,836.83
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.3154,N/A,838.1649
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,1.4471,N/A,839.6317
ASSESSMENT,PRIMARY,path,2354,4325,25%,11.974,N/A,852.9381
ASSESSMENT,PRIMARY,path,2314,2314,100%,5.1556,N/A,879.0871
ASSESSMENT,PRIMARY,path,3154,3154,100%,6.705234,N/A,906.8559
ASSESSMENT,PRIMARY,path,5132,5231,50%,8.635398,N/A,936.3338
ASSESSMENT,PRIMARY,path,4153,4153,100%,5.335733,N/A,962.9147
ASSESSMENT,PRIMARY,path,5341,5341,100%,6.337102,N/A,990.0795
ASSESSMENT,PRIMARY,path,2145,2145,100%,6.388532,N/A,1017.695
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.7173,N/A,1042.44
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.6503,N/A,1045.104
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.225999,N/A,1048.348
ASSESSMENT,PRIMARY,path,2345,2345,100%,6.403798,N/A,1055.138
ASSESSMENT,PRIMARY,path,3241,3241,100%,5.225332,N/A,1081.432
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,4.5414,N/A,1106.962
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.08,N/A,1109.063
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.630301,N/A,1110.713
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.6379,N/A,1112.389
ASSESSMENT,PRIMARY,path,5321,5321,100%,8.227499,N/A,1120.649
ASSESSMENT,PRIMARY,path,1352,1352,100%,6.006033,N/A,1147.671

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Draw,6,6,1155.401

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Math,5,6,1161.654
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,7.2608,0,1259.36
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.7357,0,1261.096
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.2814,0,1262.377
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9495999,0,1263.326
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.2055,0,1264.532
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.9114,0,1265.444
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,1.2305,0,1266.674
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,1.7892,0,1268.463
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,24.53529,0,1293
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.9008,0,1294.901
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.8792,0,1296.779
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.7367,0,1298.515
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.6372,0,1301.153
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.3465,0,1302.499
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.4772,0,1303.977
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.6474,0,1305.624
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.9946,0,1307.618
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.8459,0,1310.464
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.3159,0,1311.78
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,0.8529,0,1312.633
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,3.2804,0,1315.913
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.1184,0,1317.032
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2735,0,1318.305
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3016,0,1319.606
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9231001,0,1320.529
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9247,0,1321.453
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4012,0,1322.855
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,5.883701,0,1328.757
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3597,0,1330.117
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.508901,0,1331.626
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,2.0312,0,1333.657
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,2.1683,0,1335.825
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2873,0,1337.113
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.571599,0,1339.684
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.1441,0,1341.828
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.848,0,1343.677
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.954,0,1345.63
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.6781,0,1347.309
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,6.034199,0,1353.368
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9109001,0,1354.279
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.934701,N/A,1358.305
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.3316,N/A,1360.658
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.9377,N/A,1362.617
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,7.882102,0,1372.262
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4762,0,1373.739
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.658699,0,1376.398
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,5.397099,0,1381.817
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,1.8006,0,1383.618
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,39.0533,0,1422.672
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.6809,0,1426.354
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.2332,0,1427.587
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.8946,0,1429.482
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,4.6695,0,1434.151
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,2.3994,0,1436.551
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,3.1069,0,1439.657
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.6332,0,1441.29
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.661,0,1442.951
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.3408,0,1444.292
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.5904,0,1445.882
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.967,0,1447.849
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,2.0856,0,1449.934
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,13.88,0,1463.814
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.4346,0,1465.248
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.7322,0,1467.981
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.2393,0,1469.221
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.9979,0,1471.219
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.464,0,1472.683
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,4.3986,0,1477.082
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.5863,0,1478.667
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.3517,0,1480.02
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.8737,0,1481.894
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.4389,0,1483.333
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.8991,0,1486.231
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.8014,0,1488.031
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.5001,0,1489.531
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,2.0008,0,1491.532
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,3.466,0,1494.999
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.7093,0,1496.708
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1461,0,1497.854
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.7653,0,1499.62
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4043,0,1501.024
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9252999,0,1501.949
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.6012,0,1503.551
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,9.422099,0,1512.997
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.3663,0,1514.363
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.0476,0,1517.411
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.150501,N/A,1521.586
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.8107,N/A,1523.418
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.94,N/A,1525.375
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,13.11769,0,1540.564
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,6.544399,0,1547.109
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.6227,0,1548.731
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,4.568601,0,1553.3
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.5886,0,1554.889
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.919,0,1556.808
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.0779,0,1557.886
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.0669,0,1558.953
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.4311,0,1560.384
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.1837,0,1561.567
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,1.2151,0,1562.782
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,1.4753,0,1564.257
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,5.459702,0,1569.717
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.0016,0,1570.719
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.6379,0,1572.357
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7939002,0,1573.151
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.554799,0,1576.706
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.0454,0,1577.751
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1553,0,1578.907
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2006,0,1580.107
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.564499,0,1583.671
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.4973,0,1586.168
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2343,0,1587.402
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8325001,0,1588.235
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0487,0,1589.284
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4913,0,1590.775
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.5778,0,1592.353
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,5.855197,0,1598.232
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,6.11,0,1604.342
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.4891,0,1605.832
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.8683001,0,1606.7
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.353,0,1608.053
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.4958,0,1609.548
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.5693,0,1612.117
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.2021,0,1613.32
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,4.995499,0,1618.315
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,2.1213,0,1620.436
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.7788,0,1622.215
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.5199,0,1623.735
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.2479,0,1625.984
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.2065,0,1627.19
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.9493,0,1629.14
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.4806,0,1631.619
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,7.601102,0,1639.221
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.1126,0,1640.333
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.0841,0,1641.417
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.3064,0,1642.724
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,4.4098,0,1647.133
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.2668,0,1648.4
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9208001,0,1649.321
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1684,0,1650.489
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.8953,0,1652.385
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.9351,0,1655.321
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1508,0,1656.471
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.916201,0,1658.387
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0327,0,1659.42
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0565,0,1660.476
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3109,0,1661.787
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0316,0,1662.819
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0499,0,1663.869
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,3.3039,0,1667.196
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9697999,0,1668.166
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3299,0,1669.496
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1305,0,1670.626
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1542,0,1671.781
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1696,0,1672.95
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1836,0,1674.134
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,7.616496,0,1681.769
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.4744,0,1683.244
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.5873,0,1685.831
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,3.234501,0,1689.067
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.6883,0,1690.756
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.9622,0,1692.718
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.1345,0,1693.853
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.2075,0,1695.06
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.1581,0,1696.219
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9491,0,1697.168
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9881999,0,1698.156
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.614,0,1699.77
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1003,0,1700.871
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2053,0,1702.076
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.9937,0,1704.07
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2818,0,1705.352
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9943001,0,1706.346
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.6245,0,1707.971
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,4.3021,0,1712.302
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.1451,0,1713.447
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.404,0,1714.851
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.5491,0,1716.401
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.855901,0,1718.257
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1967,0,1719.454
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4388,0,1720.892
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1476,0,1722.039
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2114,0,1723.25
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1545,0,1724.405
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.5294,0,1725.934
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,6.231801,0,1732.191
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.8417,0,1735.033
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.1463,0,1736.18
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,0.9755,0,1737.155
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.6454,0,1738.8
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.293501,0,1741.094
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,4.867201,0,1745.961
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,4.1482,0,1750.11
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.1768,0,1752.287
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,0.9301,0,1753.217
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.1021,0,1754.319
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.0942,0,1755.413
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.9258001,0,1756.339
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1986,0,1757.537
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.5263,0,1759.063
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0634,0,1760.127
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9523,0,1761.079
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.8319,0,1762.911
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1443,0,1764.055
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9811001,0,1765.036
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.048,0,1766.084
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1304,0,1767.214
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9167999,0,1768.131
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.931,0,1769.061
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2982,0,1770.359
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,10.4572,0,1780.838
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,4.179001,0,1785.017
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.0489,0,1786.066
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7009001,0,1786.766
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8487,0,1787.615
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7387,0,1788.353
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.5642,0,1789.917
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1166,0,1791.034
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,5.448699,0,1796.499
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,2.0978,0,1798.596
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.1331,0,1799.729
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,3.0854,0,1802.816
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.904199,N/A,1805.745
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.7715,N/A,1807.533
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.4316,N/A,1809.985
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.493,N/A,1811.495
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.2704,N/A,1812.782
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,5.338599,0,1818.189
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,5.039598,0,1823.229
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.2627,0,1824.492
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.0512,0,1826.543
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,6.1976,0,1832.741
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.3769,0,1834.118
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,3.1911,0,1837.308
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,3.076701,0,1840.386
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,2.078799,0,1842.465
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.5944,0,1844.059
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8305998,0,1844.89
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.1359,0,1846.026
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0023,0,1847.028
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9322001,0,1847.96
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.4819,0,1849.442
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1047,0,1850.546
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8684,0,1851.414
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2105,0,1852.625
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3012,0,1853.927
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9603999,0,1854.887
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0064,0,1855.893
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.4433,0,1859.36
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.326,0,1860.686
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.9195,0,1862.605
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2291,0,1863.834
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.683499,0,1867.541
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,3.1253,0,1870.667
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.8196,0,1872.486
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.0965,0,1873.583
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,3.7888,0,1877.372
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.0519,0,1879.424
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.0436,0,1881.468
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,5.288798,0,1886.757
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.3949,0,1890.152
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.9353,0,1892.087
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.2857,0,1893.373
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.5331,0,1894.906
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.613401,0,1897.52
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.3215,0,1898.841
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1963,0,1900.037
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.6377,0,1901.675
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.9123,0,1903.588
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.6062,0,1905.194
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2448,0,1906.439
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.599,0,1908.038
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.7684,0,1909.807
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.6915,0,1911.498
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1069,0,1912.605
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.75,0,1914.355
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.721298,0,1919.1
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.2364,0,1920.337
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.3171,0,1921.654
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.4318,0,1924.086
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.2475,0,1925.333
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0699,0,1926.402
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1976,0,1927.6
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.7022,0,1929.302
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.6793,0,1930.982
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.7004,0,1932.682
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.5986,0,1935.298
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.022,0,1936.32
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0248,0,1937.344
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,5.301798,0,1942.667
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.5249,0,1945.192
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.2177,N/A,1947.433
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.7166,N/A,1949.167
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.4687,N/A,1950.654
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.2481,N/A,1952.923
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.9075,0,1959.134
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.7982,0,1960.932
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,4.848098,0,1965.78
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.367,0,1967.148
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.5178,0,1968.666
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.6352,0,1971.301
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.1137,0,1972.415
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.0998,0,1973.515
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.3185,0,1974.833
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.338,0,1976.172
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.2155,0,1977.387
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1483,0,1978.536
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.3664,0,1979.902
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,4.3037,0,1984.207
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9607,0,1985.168
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7627002,0,1985.931
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1499,0,1987.08
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0906,0,1988.171
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9819999,0,1989.153
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3984,0,1990.552
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,4.602899,0,1995.177
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.2361,0,1996.413
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9553,0,1997.369
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.6556,0,1999.025
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2103,0,2000.235
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1299,0,2001.365
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.6109,0,2002.975
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,12.33051,0,2015.322
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.3999,0,2016.721
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,1.4167,0,2018.138
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.806,0,2019.944
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,4.5497,0,2024.493
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.0903,0,2025.583
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,4.0232,0,2029.607
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.1669,0,2030.774
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.1837,0,2031.957
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.1209,0,2033.078
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.081,0,2034.159
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.056401,0,2036.216
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.94,0,2037.156
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.984799,0,2041.141
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,10.7282,0,2051.867
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.2211,0,2053.089
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8882999,0,2053.977
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.2163,0,2055.193
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.1209,0,2056.314
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.4469,0,2057.76
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0446,0,2058.805
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0573,0,2059.862
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.2272,0,2061.09
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9518998,0,2062.042
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7659,0,2062.809
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1342,0,2063.943
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.282,0,2065.225
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8561,0,2066.081
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1926,0,2067.273
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,3.989999,0,2071.283
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.9411,0,2073.223
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.5106,0,2074.733
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.917,0,2076.65
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,6.202896,0,2082.849
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,0.9967999,0,2083.847
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,0.7846999,0,2084.631
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.6994,0,2086.331
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.9485,0,2088.279
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.0781,0,2089.357
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.5286,0,2090.885
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.4093,0,2092.294
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.14,0,2094.434
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9995999,0,2095.434
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.7106,0,2097.144
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,18.0855,0,2115.222
TRAINING,PRIMARY,HANOI,1--023,--0123,incomplete,1.6195,0,2116.841
TRAINING,PRIMARY,HANOI,-1-023,--0123,incomplete,1.2808,0,2118.121
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0332,0,2119.155
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7700999,0,2119.926
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1809,0,2121.106

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,6,2172.014

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Math,6,6,2178.888
TESTING,PRIMARY,path,2153,2153,100%,6.5198,N/A,2208.311
TESTING,INTERRUPTION,area,2,2,CORRECT,2.916899,N/A,2232.487
TESTING,INTERRUPTION,area,1,1,CORRECT,2.1414,N/A,2234.652
TESTING,INTERRUPTION,area,1,1,CORRECT,1.9671,N/A,2236.642
TESTING,INTERRUPTION,area,2,2,CORRECT,2.0315,N/A,2238.695
TESTING,PRIMARY,path,4123,4123,100%,10.4134,N/A,2249.986
TESTING,PRIMARY,path,1354,1354,100%,5.2047,N/A,2276.196
TESTING,PRIMARY,path,2135,2135,100%,4.960033,N/A,2302.233
TESTING,PRIMARY,path,2134,2134,100%,5.965501,N/A,2329.208
TESTING,PRIMARY,path,4135,4135,100%,8.264635,N/A,2358.481
TESTING,INTERRUPTION,area,1,1,CORRECT,6.180203,N/A,2385.744
TESTING,INTERRUPTION,area,1,1,CORRECT,1.8684,N/A,2387.634
TESTING,INTERRUPTION,area,1,1,CORRECT,1.256,N/A,2388.913
TESTING,PRIMARY,path,1234,3214,50%,11.1578,N/A,2400.726
TESTING,PRIMARY,path,4251,4251,100%,10.82344,N/A,2432.694
TESTING,PRIMARY,path,5243,5243,100%,6.6825,N/A,2460.43
TESTING,PRIMARY,path,1425,1425,100%,4.633433,N/A,2486.063
TESTING,PRIMARY,path,3521,3521,100%,4.1094,N/A,2511.264
TESTING,INTERRUPTION,area,1,1,CORRECT,3.3248,N/A,2535.566
TESTING,INTERRUPTION,area,1,1,CORRECT,1.3471,N/A,2536.931
TESTING,INTERRUPTION,area,1,2,WRONG,1.942399,N/A,2538.89
TESTING,INTERRUPTION,area,1,1,CORRECT,2.1055,N/A,2541.016
TESTING,PRIMARY,path,1543,1543,100%,7.035101,N/A,2549.293
TESTING,PRIMARY,path,5124,5124,100%,5.7903,N/A,2576.075
TESTING,PRIMARY,path,2143,2143,100%,18.26363,N/A,2615.2
TESTING,PRIMARY,path,3452,3452,100%,6.1141,N/A,2642.268
TESTING,PRIMARY,path,5324,5324,100%,4.368933,N/A,2667.77
TESTING,INTERRUPTION,area,1,1,CORRECT,4.1965,N/A,2693.07
TESTING,INTERRUPTION,area,1,1,CORRECT,1.874101,N/A,2694.963
TESTING,INTERRUPTION,area,1,1,CORRECT,1.7705,N/A,2696.751
TESTING,INTERRUPTION,area,1,1,CORRECT,2.0116,N/A,2698.781
TESTING,PRIMARY,path,3541,3541,100%,4.807598,N/A,2703.697
TESTING,PRIMARY,path,2435,2435,100%,8.276301,N/A,2732.939
TESTING,PRIMARY,path,5342,5342,100%,5.948902,N/A,2760.002
TESTING,INTERRUPTION,area,1,1,CORRECT,2.041234,N/A,2783.034
TESTING,INTERRUPTION,area,1,1,CORRECT,2.5337,N/A,2785.703
TESTING,INTERRUPTION,area,2,2,CORRECT,1.8018,N/A,2787.525
TESTING,INTERRUPTION,area,2,1,WRONG,1.8617,N/A,2789.418
TESTING,PRIMARY,path,2351,2351,100%,5.507499,N/A,2796.505

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Draw,6,7,2804.516