UID,Interruption Task,Starting Task,Task Switching
1,1,1,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,33,Male,University,130.3412

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,139.0441
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,4.166998,N/A,184.492
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.135999,N/A,187.6444
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.883999,N/A,190.5457
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.286999,N/A,207.8177
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.486999,N/A,211.3211
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.503999,N/A,214.8415
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,8.985009,0,236.7947
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,5.848002,0,242.6434
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.116999,0,244.7606
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.966,0,246.7268
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,4.749,0,251.4763
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.915999,0,253.3925
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,2.982998,0,256.3758
TUTORIAL,PRIMARY,HANOI,-2-013,--0123,incomplete,1.732,0,258.1074
TUTORIAL,PRIMARY,HANOI,-02-13,--0123,incomplete,1.75,0,259.8569
TUTORIAL,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.932,0,261.7885
TUTORIAL,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.618,0,263.4062
TUTORIAL,PRIMARY,HANOI,01--23,--0123,incomplete,1.582,0,264.9878
TUTORIAL,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.182999,0,267.1703
TUTORIAL,PRIMARY,HANOI,-0-123,--0123,incomplete,1.566,0,268.7359
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,2.165999,0,270.9014
TUTORIAL,PRIMARY,path,1345,1345,100%,14.06701,N/A,321.4202
ASSESSMENT,PRIMARY,path,1243,1243,100%,8.002007,N/A,369.0247
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.400998,N/A,392.652
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.352999,N/A,395.0204
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.001999,N/A,398.0377
ASSESSMENT,PRIMARY,path,4352,4352,100%,12.94901,N/A,412.2034
ASSESSMENT,PRIMARY,path,4213,4213,100%,10.66602,N/A,443.2109
ASSESSMENT,PRIMARY,path,3452,5432,50%,7.683005,N/A,471.2841
ASSESSMENT,PRIMARY,path,4315,4315,100%,8.36801,N/A,499.9463
ASSESSMENT,PRIMARY,path,4312,1324,25%,12.58201,N/A,532.7423
ASSESSMENT,PRIMARY,path,5132,5132,100%,23.9792,N/A,577.0559
ASSESSMENT,PRIMARY,path,5314,5314,100%,6.236005,N/A,603.5129
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,2.919998,N/A,626.7004
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.704,N/A,628.4219
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.569,N/A,630.009
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.403,N/A,631.4293
ASSESSMENT,PRIMARY,path,5314,1534,25%,16.48203,N/A,650.296
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,5.469,N/A,675.9685
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.002999,N/A,677.9904
ASSESSMENT,PRIMARY,path,4325,4325,100%,10.76901,N/A,691.2894
ASSESSMENT,PRIMARY,path,2314,2314,100%,11.51901,N/A,723.0486
ASSESSMENT,PRIMARY,path,3154,3154,100%,10.91501,N/A,754.287
ASSESSMENT,PRIMARY,path,5231,5231,100%,12.01601,N/A,786.5288
ASSESSMENT,PRIMARY,path,4153,4153,100%,8.235006,N/A,815.1003
ASSESSMENT,PRIMARY,path,5341,5341,100%,7.651005,N/A,843.02
ASSESSMENT,PRIMARY,path,2145,2145,100%,8.63301,N/A,872.0266
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.867999,N/A,895.1112
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.534999,N/A,897.6652
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.967999,N/A,900.6523
ASSESSMENT,PRIMARY,path,2345,2345,100%,9.985013,N/A,912.2488
ASSESSMENT,PRIMARY,path,3241,3241,100%,6.436004,N/A,938.9389
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.619999,N/A,961.9431
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.300999,N/A,964.2631
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.704,N/A,965.9845
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.251999,N/A,968.2542
ASSESSMENT,PRIMARY,path,5321,5321,100%,8.700006,N/A,978.049
ASSESSMENT,PRIMARY,path,1352,1352,100%,7.134007,N/A,1005.424

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Draw,5,7,1024.121

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,6,6,1038.634
TRAINING,PRIMARY,path,2153,2153,100%,8.366009,N/A,1274.121
TRAINING,INTERRUPTION,area,2,2,CORRECT,8.234007,N/A,1302.796
TRAINING,PRIMARY,path,4123,4123,100%,11.951,N/A,1316.497
TRAINING,PRIMARY,path,1354,1354,100%,7.553009,N/A,1344.408
TRAINING,PRIMARY,path,2135,2135,100%,13.98201,N/A,1378.555
TRAINING,PRIMARY,path,2134,2134,100%,8.833008,N/A,1407.544
TRAINING,PRIMARY,path,4135,4135,100%,9.717009,N/A,1437.45
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.617998,N/A,1461.231
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.102998,N/A,1465.345
TRAINING,PRIMARY,path,3124,3214,50%,15.28402,N/A,1482.871
TRAINING,PRIMARY,path,4215,4251,50%,9.169008,N/A,1512.198
TRAINING,PRIMARY,path,5243,5243,100%,8.634008,N/A,1541.107
TRAINING,PRIMARY,path,1425,1425,100%,7.701007,N/A,1568.983
TRAINING,PRIMARY,path,3521,3521,100%,7.001002,N/A,1596.261
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.653999,N/A,1619.063
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.017998,N/A,1622.094
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.968999,N/A,1624.077
TRAINING,PRIMARY,path,1543,1543,100%,10.38601,N/A,1636.779
TRAINING,PRIMARY,path,5124,5124,100%,13.61801,N/A,1670.661
TRAINING,PRIMARY,path,2143,2143,100%,7.817006,N/A,1698.653
TRAINING,PRIMARY,path,3452,3452,100%,6.500004,N/A,1725.311
TRAINING,PRIMARY,path,5324,5324,100%,7.684007,N/A,1753.152
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.868998,N/A,1776.27
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.452998,N/A,1779.734
TRAINING,INTERRUPTION,area,2,1,WRONG,3.402998,N/A,1783.15
TRAINING,PRIMARY,path,3541,3541,100%,16.23302,N/A,1799.613
TRAINING,PRIMARY,path,2435,2435,100%,7.052003,N/A,1826.922
TRAINING,PRIMARY,path,5342,5342,100%,6.319003,N/A,1853.4
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.052998,N/A,1876.615
TRAINING,INTERRUPTION,area,1,2,WRONG,2.383999,N/A,1879.013
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.219997,N/A,1883.243
TRAINING,PRIMARY,path,2351,2351,100%,11.21701,N/A,1894.76

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Draw,6,7,1908.425

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Math,4,6,1923.919
TESTING,PRIMARY,path,3514,3514,100%,7.871006,N/A,1952.18
TESTING,PRIMARY,path,5431,5431,100%,5.636002,N/A,1978.012
TESTING,INTERRUPTION,stroop,1,1,CORRECT,3.085998,N/A,2001.295
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.801998,N/A,2004.11
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.870999,N/A,2005.994
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.018999,N/A,2008.027
TESTING,PRIMARY,path,4521,4521,100%,11.74801,N/A,2019.943
TESTING,PRIMARY,path,4152,4152,100%,6.969002,N/A,2047.104
TESTING,PRIMARY,path,4253,4253,100%,6.07,N/A,2073.552
TESTING,INTERRUPTION,stroop,1,1,CORRECT,3.102998,N/A,2097.071
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.786,N/A,2098.884
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.269999,N/A,2101.184
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.553999,N/A,2103.77
TESTING,PRIMARY,path,1452,1452,100%,9.983007,N/A,2114.049
TESTING,PRIMARY,path,5421,5421,100%,14.61701,N/A,2149.064
TESTING,PRIMARY,path,2315,2315,100%,16.68303,N/A,2186.261
TESTING,PRIMARY,path,3152,3152,100%,9.765011,N/A,2216.397
TESTING,PRIMARY,path,2453,2453,100%,8.851007,N/A,2245.599
TESTING,PRIMARY,path,1523,1523,100%,13.65001,N/A,2279.744
TESTING,PRIMARY,path,2451,2451,100%,6.535002,N/A,2306.833
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.603999,N/A,2329.785
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.601999,N/A,2332.419
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.437,N/A,2333.881
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.553999,N/A,2335.46
TESTING,PRIMARY,path,4512,4512,100%,7.769007,N/A,2345.037
TESTING,PRIMARY,path,1423,1423,100%,9.035008,N/A,2374.573
TESTING,PRIMARY,path,2543,2543,100%,6.769003,N/A,2401.712
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.535999,N/A,2424.594
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.369999,N/A,2426.994
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.000999,N/A,2429.024
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.737,N/A,2430.787
TESTING,PRIMARY,path,5142,5142,100%,13.78001,N/A,2445.973
TESTING,PRIMARY,path,5214,5214,100%,6.567003,N/A,2472.908
TESTING,PRIMARY,path,1235,1235,100%,7.034004,N/A,2500.334
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.434999,N/A,2523.135
TESTING,INTERRUPTION,stroop,0,1,WRONG,2.003999,N/A,2525.166
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.501,N/A,2526.692
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.767999,N/A,2528.488
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.717,N/A,2530.232
TESTING,PRIMARY,path,3425,3425,100%,7.848007,N/A,2538.651
TESTING,PRIMARY,path,2541,2541,100%,6.522006,N/A,2565.776

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Draw,6,7,2575.396
