UID,Interruption Task,Starting Task,Task Switching
2,1,2,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,24,Female,Masters,17.98545

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,23.25314
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,4.235199,N/A,41.31973
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,3.9609,N/A,46.28762
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.7352,N/A,49.05234
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.755,N/A,51.83115
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.4134,N/A,60.80856
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.8242,N/A,63.67965
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.6191,N/A,67.32236
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.4127,0,74.46736
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.8887,0,79.35605
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.6834,0,82.03947
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,2.0904,0,84.12985
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.2094,0,85.33926
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1932,0,86.53247
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0548,0,87.58727
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2565,0,88.84377
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.385,0,90.22874
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.4738,0,91.70255
TUTORIAL,PRIMARY,path,1345,1345,100%,8.263199,N/A,125.4123
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,5.629601,0,136.5114
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,4.056201,0,140.5675
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.6805,0,142.248
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.3116,0,143.5596
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.499,0,145.0586
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,4.015701,0,149.0743
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.6466,0,150.7209
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.3092,0,152.0301
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.6834,0,153.7134
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,1.88,0,155.5934
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,4.3901,0,159.9835
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.6448,0,161.6283
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.6535,0,163.2818
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.3708,0,164.6526
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.4333,0,166.0859
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,5.0312,0,171.1171
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,4.0003,0,175.1174
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,4.329701,0,179.447
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.4685,0,180.9155
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.2884,0,182.2039
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.3533,0,183.5573
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2512,0,184.8085
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,2.5094,0,187.3179
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.5745,0,188.8923
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.4103,0,190.3026
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.954801,0,193.2575
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.3265,0,194.584
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.895,0,196.479
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5439,0,198.0228
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,2.0764,0,200.0993
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4731,0,201.5724
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.7207,0,203.2931
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3595,0,204.6526
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,5.4343,0,210.1058
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.6131,0,211.7188
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,2.4526,0,214.1714
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.4998,0,215.6712
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.8951,0,217.5663
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,2.649,0,220.2152
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.6733,0,222.8885
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.8812,0,224.7697
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.7595,0,226.5292
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,4.941801,0,231.5432
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.7903,0,233.3335
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.2951,0,234.6286
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.381201,N/A,238.0408
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5112,N/A,239.5754
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.966,N/A,241.5677
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.3927,N/A,243.9749
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,4.524699,0,249.1943
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.6467,0,251.841
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.5252,0,253.3662
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,3.2869,0,256.6531
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.4694,0,258.1225
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,3.202501,0,261.325
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,4.890001,0,266.2151
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.5419,0,267.757
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.2784,0,269.0354
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.9342,0,271.9694
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.3849,0,273.3544
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.4265,0,274.7809
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.6256,0,276.4065
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.4856,0,277.8921
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,4.210699,0,282.1027
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.515,0,283.6176
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,5.756599,0,289.3741
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.603,0,291.977
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.2254,0,293.2025
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.4346,0,294.6371
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,3.959899,0,298.5971
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,2.2683,0,300.8656
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.3521,0,302.2177
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.5996,0,303.8174
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.6503,0,305.4678
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.5469,0,309.0149
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.5791,0,310.594
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.4703,0,312.0643
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2472,0,313.3115
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.58,0,314.8915
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.3663,0,316.2578
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,4.367899,0,320.6257
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.6166,0,322.2425
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3654,0,323.6078
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.3217,0,324.9294
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4483,0,326.3777
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,2.3015,0,328.6791
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.928,0,330.6069
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,5.070399,0,335.6924
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.0598,N/A,337.817
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,4.734898,N/A,342.5934
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4637,N/A,344.0958
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3891,N/A,345.5415
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,9.600203,0,355.3633
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.6561,0,357.0195
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.4455,0,358.465
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,2.0344,0,360.4995
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.5071,0,362.0066
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.8651,0,363.8717
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.9629,0,365.8344
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.2951,0,367.1295
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.4385,0,368.568
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,4.174901,0,372.7429
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.787,0,374.53
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.3845,0,377.9143
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.363,0,379.2774
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.2195,0,380.4969
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.7345,0,382.2314
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.4691,0,383.7005
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.3901,0,385.0906
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.6214,0,386.712
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.329,0,388.041
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2855,0,389.3267
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.4237,0,390.7504
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.939799,0,394.6902
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.6806,0,397.3709
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,2.1751,0,399.5459
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.1426,0,400.6886
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.27,0,401.9585
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0737,0,403.0322
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.5129,0,404.5451
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.2065,0,405.7516
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5756,0,407.3272
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.962199,0,409.3206
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,4.657099,0,413.9776
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.7737,0,415.7513
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.0923,0,416.8436
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.9232,0,418.7667
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.3976,0,420.1644
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.15,0,421.3143
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0323,0,422.3466
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.6695,0,424.0161
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1834,0,425.1996
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.6683,0,426.8679
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.1927,0,429.0606
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.2742,0,430.3348
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4521,0,431.7869
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.271,0,433.0579
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0892,0,434.147
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2753,0,435.4223
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3072,0,436.7295
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,5.0146,0,441.8023
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9613001,0,442.7636
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.4287,0,444.1923
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.2883,0,445.4806
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5128,N/A,447.0542
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3308,N/A,448.4223
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.7127,N/A,450.1797
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.305101,N/A,452.4978
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.0225,N/A,453.5898
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4931,N/A,455.1108
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,3.9588,0,459.5324
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.3562,0,460.8887
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.4621,0,462.3509
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2774,0,463.6283
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1424,0,464.7707
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0961,0,465.8668
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.7242,0,467.5909
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,2.0031,0,469.5941
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.6566,0,471.2508
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.0994,0,473.382
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6605,N/A,475.1391
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.7891,N/A,476.9499
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.948,N/A,478.9401
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.9468,N/A,480.9094
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.931,0,486.4131
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.4407,0,488.8539
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.2475,0,490.1015
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2553,0,491.3568
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2019,0,492.5587
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3598,0,493.9185
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.518699,0,497.4963
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,5.556798,0,503.0532
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.5161,0,505.5693
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,4.642699,0,510.2119
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.2664,0,512.4784
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.929,0,515.4077
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,5.232501,0,520.6399
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.0959,0,522.736
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,2.5007,0,525.2371
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.5764,0,527.8135
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.9027,0,529.7161
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.6395,0,531.3557
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.6028,0,532.9584
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.6081,0,534.5667
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.2597,0,535.8263
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.069,0,536.8953
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2874,0,538.1826
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.2118,0,539.3943
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3984,0,540.7928
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.0675,0,544.8601
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.3214,0,546.1814
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.0948,0,547.2761
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.9627,0,549.2386
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3978,0,550.6365
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9922001,0,551.6288
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,2.6552,0,554.2839
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5992,0,555.8834
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.0111,0,557.8969
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.2644,0,559.1611
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5904,N/A,560.8359
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.854099,N/A,564.7278
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4027,N/A,566.1682
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.902601,0,572.1778
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,4.812299,0,576.9959
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.0489,0,578.045
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,2.1671,0,580.212
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.2741,0,581.4861
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.3647,0,582.8508
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.455899,0,585.307
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,5.469002,0,590.7759
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.4145,0,593.1904
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.3068,0,594.4972
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.2251,0,595.7222
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.6471,0,597.3693
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,2.258,0,599.627
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.0691,0,600.696
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.0838,0,601.7798
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.0053,0,602.7852
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.2817,0,604.0668
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.493,0,605.5598
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2469,0,606.8068
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.3668,0,608.1736
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.2748,0,610.4484
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.5967,0,612.0452
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.3164,0,614.3616
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,5.384999,0,619.7468
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.2121,0,620.9589
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9752,0,621.934
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.2171,0,623.1511
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.9405,0,625.0917
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.5213,0,626.613
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.6231,0,628.236
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.5299,0,629.7659
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.82,0,631.5858
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5723,0,633.1583
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,4.3671,0,637.5676
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.8933,0,639.461
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.236,0,640.6973
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.6117,0,642.3091
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5291,N/A,643.9155
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3806,N/A,645.3313
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.7373,N/A,647.0903
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.525,N/A,648.6561
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1718,N/A,649.8717
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.154,N/A,651.0831
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,5.9647,0,658.3561
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.2803,0,659.6364
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9815001,0,660.6177
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3261,0,661.9438
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.2655,0,663.2094
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2444,0,664.4538
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.5465,0,666.0007
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.3727,0,667.3734
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.2854,0,668.6589
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.6014,0,670.2604
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.167,0,671.4274
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0463,0,672.4738
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.1377,0,673.6115
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8739001,0,674.4854
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2569,0,675.7425
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.9385,0,677.6808
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4981,0,679.179
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,5.971601,0,685.203
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.127,0,686.3301
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.2043,0,687.5344
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,9.021299,0,696.5557
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,3.0466,0,699.6025
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.5235,0,702.1262
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.9254,N/A,704.1728
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.9761,N/A,706.1747
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0216,N/A,707.2294
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3446,N/A,708.6
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1762,N/A,709.809
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2075,N/A,711.0522
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,6.866,0,719.1324
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.2785,0,720.4108
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.3358,0,721.7466
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.3342,0,723.0808
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.2716,0,724.3524
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.128,0,725.4804
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,3.397701,0,728.8785
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,2.0144,0,730.8928
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.4851,0,732.3778
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.559999,0,734.9379
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.4971,0,736.435
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.930701,0,739.3658
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.1165,0,740.4823
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0463,0,741.5285
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.9811,0,743.5095
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9276,0,744.4371
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2539,0,745.6909
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3346,0,747.0255
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.7458,0,748.8392
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.9865,0,750.8256
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4242,0,752.2497
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,3.512899,0,755.8156
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.2451,0,757.0608
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.1616,0,758.2224
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.3039,N/A,760.5532
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9573,N/A,761.5576
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9960001,N/A,762.5953
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4534,N/A,764.0949
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3344,N/A,765.4709
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5157,N/A,767.0362
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,2.6884,0,770.9707
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.214,0,772.1846
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.7461,0,773.9308
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.5099,0,775.4406
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.1637,0,777.6042
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.2925,0,778.897
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4204,0,780.3173
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.3556,0,781.6729
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0826,0,782.7555
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.5777,0,784.3332
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.793,0,786.1263
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.005401,0,790.1619
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.555,0,792.7168
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3662,0,794.0831
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2309,0,795.314
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2954,0,796.6094
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.4879,0,799.0974
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.5709,0,800.6682
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.0492,0,802.7174
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,3.5005,0,806.2555
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3462,0,807.6018
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2053,0,808.8072
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5914,0,810.3984

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,6,4,821.9875

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,4,5,829.2511
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.7938,0,835.4575
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.0606,0,837.5179
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,3.0214,0,840.5395
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.0448,0,841.5843
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.7193,0,843.3035
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.3418,0,844.6452
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,3.0787,0,847.7239
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.3955,0,849.1194
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0752,0,850.1946
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1383,0,851.3329
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.3884,0,852.7214
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.3612,0,855.0826
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,3.123,0,858.2055
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.7769,0,860.9821
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.8325,0,862.8146
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.3722,0,864.1868
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2141,0,865.4009
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3283,0,866.7292
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.7881,0,868.5172
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.6667,0,872.2184
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.6352,0,873.8535
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,2.536999,0,876.3906
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0686,0,877.4592
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.6393,0,879.0986
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4203,0,880.5188
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.8939,0,882.4126
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.476,0,883.8885
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.9702,0,886.8671
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,2.6933,0,889.5604
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.8686,0,891.4292
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.7796,0,893.2087
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.8845,0,896.0932
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.242,0,897.3353
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4195,0,898.7548
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1935,0,899.9482
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.8485,0,901.7966
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,3.3243,0,905.121
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.9573,0,907.0781
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,5.070498,0,912.1808
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.1792,0,913.36
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.2457,0,914.6056
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.3515,0,915.9572
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.4061,0,917.3633
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1714,0,918.5347
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3868,0,919.9213
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.7663,0,921.6875
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.1129,0,923.8004
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.3986,0,925.1992
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.7412,0,926.9402
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.6008,0,928.5408
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,2.0101,0,930.5508
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3371,0,931.8878
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.0813,0,933.9688
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.648,0,935.6169
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,2.7181,0,938.3712
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.3904,0,939.7617
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.5076,0,941.2692
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.8984,0,944.1677
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.5968,0,945.7643
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.5898,0,947.3541
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.2546,0,949.6089
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.1125,0,951.7516
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.223101,0,953.9747
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.6834,0,955.6581
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,3.7848,0,959.4429
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.2395,0,960.6826
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2314,0,961.914
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3074,0,963.2214
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.8404,0,965.0618
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,5.415201,0,970.5106
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.0492,0,972.5598
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.2544,0,973.8141
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.6113,0,975.4255
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.4539,0,976.8793
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.4848,0,978.3638
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,4.082501,0,982.4465
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.3328,0,984.7792
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.5672,0,986.3464
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.7247,0,988.0714
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,4.967,0,993.0385
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.5463,0,994.5848
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4527,0,996.0375
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.693801,0,998.7313
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.5809,0,1000.312
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.1734,0,1001.485
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.6296,0,1003.115
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.5269,0,1004.642
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3129,0,1005.955
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,2.0724,0,1008.027
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2396,0,1009.266
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3235,0,1010.59
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.355,0,1011.945
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.818,0,1014.797
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.6424,0,1016.44
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,4.400201,0,1020.876
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.6032,0,1022.479
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.7581,0,1025.237
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.7028,0,1026.94
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.8293,0,1028.77
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.2985,0,1030.069
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,3.296601,0,1033.365
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.1081,0,1034.473
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.7513,0,1036.224
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.1886,0,1037.413
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.415,0,1039.828
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.5562,0,1041.384
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2265,0,1042.611
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.2466,0,1043.858
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2663,0,1045.124
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.5744,0,1047.698
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,3.6067,0,1051.305
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.1141,0,1052.419
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9307,0,1053.35
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.7336,0,1055.084
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9999998,0,1056.084
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.4862,0,1057.57
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.7776,0,1059.348
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,8.1553,0,1067.56
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.142,0,1068.702
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3762,0,1070.078
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.2506,0,1071.329
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3174,0,1072.647
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.7603,0,1074.407
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,3.7561,0,1078.164
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.296,0,1079.46
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.653,0,1081.113
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,3.3141,0,1084.427
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1468,0,1085.574
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.666399,0,1090.24
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,2.7799,0,1093.02
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.127,0,1094.148
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.345,0,1095.492
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2426,0,1096.735
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3972,0,1098.132
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0676,0,1099.199
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.7061,0,1100.905
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,2.859401,0,1103.795
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.4321,0,1105.227
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.1016,0,1107.329
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.66,0,1108.989
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.2267,0,1112.215
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.8202,0,1114.035
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.886,0,1115.922
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.7033,0,1117.625
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.2796,0,1119.904
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4366,0,1121.341
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.6313,0,1123.972
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.6632,0,1125.635
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2659,0,1126.901
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,7.131801,0,1134.098
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.4603,0,1135.558
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.956,0,1137.514
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.5882,0,1139.102
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4222,0,1140.524
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3084,0,1141.833
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3581,0,1143.19
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.8619,0,1146.089
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.6134,0,1147.702
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,2.6951,0,1150.397
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.1303,0,1151.527
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.2642,0,1153.791
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.0617,0,1155.853
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.5468,0,1158.399
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,2.134,0,1160.534
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.5208,0,1163.055
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.8671,0,1164.922
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.8253,0,1166.747
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,5.136199,0,1171.894
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.1305,0,1173.024
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.1918,0,1174.216
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.0755,0,1175.292
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.1519,0,1176.443
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2509,0,1177.695
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0816,0,1178.776
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2343,0,1180.011
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4574,0,1181.468
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2409,0,1182.709
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.9016,0,1185.661
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.1826,0,1186.844
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.9225,0,1188.766
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1558,0,1189.923
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.786799,0,1191.709
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4696,0,1193.179
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.6493,0,1194.828
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.4007,0,1197.229
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,4.36,0,1201.627
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.1674,0,1202.794
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.4823,0,1204.276
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.2567,0,1205.533
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.2709,0,1206.804
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2568,0,1208.061
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,2.1378,0,1210.199
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.7956,0,1211.994
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1895,0,1213.183
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.6947,0,1214.878
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1418,0,1216.02
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.6912,0,1217.711
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3932,0,1219.104
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.933,0,1222.038
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.658402,N/A,1226.723
TRAINING,INTERRUPTION,area,1,2,WRONG,4.091499,N/A,1230.856
TRAINING,INTERRUPTION,area,2,2,CORRECT,5.564201,N/A,1236.456
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.3899,N/A,1238.879
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.0022,N/A,1241.937
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.389699,N/A,1245.347
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.2183,N/A,1247.586
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.9599,N/A,1249.606
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.559,N/A,1251.19
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.987999,N/A,1253.208
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.2417,N/A,1255.496
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.7341,N/A,1257.278
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.565,N/A,1259.863
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.9941,N/A,1261.888
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.393901,N/A,1264.311
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.7564,N/A,1266.094
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.2672,N/A,1268.385
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.9285,N/A,1270.339
TRAINING,INTERRUPTION,area,1,1,CORRECT,5.826198,N/A,1276.214
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.411401,N/A,1279.662
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.9827,N/A,1281.694
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.0083,N/A,1283.736
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.1383,N/A,1285.914
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.8223,N/A,1287.771
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.5465,N/A,1290.346
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.207601,N/A,1294.587
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.7414,N/A,1297.359
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.4352,N/A,1298.822
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.171999,N/A,1301.033
TRAINING,INTERRUPTION,area,2,2,CORRECT,5.687,N/A,1306.74

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,4,1313.785

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,5,5,1320.333
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,3.988799,0,1324.363
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2307,0,1325.594
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2281,0,1326.822
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.6102,0,1328.433
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4883,0,1329.921
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3143,0,1331.235
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.6569,0,1332.892
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.4828,0,1334.376
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,2.7249,0,1337.138
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.116,0,1338.254
TESTING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.0906,0,1339.345
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.141,0,1340.486
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.2163,0,1341.702
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.2333,N/A,1343.982
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3764,N/A,1345.417
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.9868,N/A,1348.441
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.4271,N/A,1349.899
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,3.008399,0,1354.784
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2015,0,1355.986
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.4022,0,1357.388
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2301,0,1358.618
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.387,0,1360.005
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.281,0,1361.286
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.8175,0,1363.104
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5797,0,1364.684
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0554,0,1365.74
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4204,0,1367.16
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.226,0,1368.387
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3569,0,1369.744
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,3.2904,0,1373.07
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.9398,0,1375.01
TESTING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.0444,0,1376.054
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.5981,0,1378.652
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.5842,0,1380.236
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.2382,0,1381.475
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2523,0,1382.727
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.8733,0,1384.6
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.2476,0,1386.848
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.5626,0,1388.41
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.7842,0,1390.195
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.329,0,1391.524
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.3894,0,1393.913
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.5735,0,1396.486
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.6305,0,1398.117
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.1074,0,1400.256
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.3667,0,1401.622
TESTING,PRIMARY,HANOI,--0123,--0123,complete,3.2844,0,1404.907
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,3.274401,0,1408.245
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4715,N/A,1409.776
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5078,N/A,1411.321
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3317,N/A,1412.692
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4123,N/A,1414.135
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.717,N/A,1415.896
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7319,N/A,1417.677
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,5.100297,0,1423.409
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.608299,0,1427.017
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.3714,0,1429.389
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.6185,0,1432.007
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,3.355001,0,1435.362
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.2973,0,1436.659
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,1.1195,0,1437.779
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.2885,0,1439.068
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.3088,0,1440.376
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.1848,0,1442.561
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.8529,0,1444.414
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.3793,0,1445.793
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3236,0,1447.116
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.484,0,1448.6
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.6066,0,1450.207
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.3934,0,1451.6
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.128,0,1453.729
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.9789,0,1455.707
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.6415,0,1457.349
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.5741,0,1458.923
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.0078,0,1460.931
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.3778,0,1463.309
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.9654,0,1465.274
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,2.5371,0,1467.838
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.8852,0,1469.723
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.308501,0,1473.032
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.0641,0,1475.096
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,1.3904,0,1476.486
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.7464,0,1478.233
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,2.6869,0,1480.919
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.7491,0,1482.668
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.6839,0,1484.352
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.2813,0,1485.633
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.3722,0,1487.005
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.4835,0,1488.489
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.2881,0,1489.777
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,2.0854,0,1491.862
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.8467,0,1493.709
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.3278,0,1495.037
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.0321,0,1497.069
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.3581,0,1498.427
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0733,0,1499.5
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.2019,0,1500.702
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4207,0,1502.122
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3049,0,1503.427
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,2.3465,0,1505.774
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.2703,0,1507.044
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.3959,0,1508.441
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.1241,0,1509.564
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0359,0,1510.6
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0678,0,1511.668
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1658,0,1512.834
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.333,0,1514.167
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2386,0,1515.405
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,5.439534,0,1520.88
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,2.0927,0,1522.973
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.462,0,1524.434
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.0521,0,1525.486
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.9182,N/A,1527.427
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0729,N/A,1528.513
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.688,N/A,1530.214
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.7457,N/A,1532.969
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.9813,0,1537.502
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.9656,0,1538.468
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.1138,0,1539.582
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.1099,0,1540.692
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.9518,0,1541.644
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.1997,0,1543.844
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.08,0,1544.924
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,4.324501,0,1549.249
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.6744,0,1550.923
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.9573,0,1551.88
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.0548,0,1552.935
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.1706,0,1554.106
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.1167,0,1555.222
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.4615,0,1556.684
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1346,0,1557.818
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.1332,0,1558.951
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0587,0,1560.01
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.799,0,1561.809
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.3784,0,1563.188
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.1558,0,1564.343
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.0299,0,1565.373
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.1995,0,1566.572
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8591,0,1567.431
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.976,0,1568.407
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9841001,0,1569.391
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2557,0,1570.647
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.285,0,1571.932
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.3778,0,1574.333
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0997,0,1575.432
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5517,N/A,1576.997
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.1325,N/A,1579.149
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.2981,N/A,1581.46
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1951,N/A,1582.673
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4663,N/A,1584.157
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.3769,0,1587.834
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.9882,0,1590.844
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.3113,0,1592.156
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.0227,0,1593.179
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.1323,0,1594.312
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5763,N/A,1595.915
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3673,N/A,1597.3
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2602,N/A,1598.582
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.2938,N/A,1600.894
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9915999,N/A,1601.902
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2572,N/A,1603.176
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.3399,0,1606.693
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,7.422405,0,1614.115
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.2314,0,1615.346
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9907001,0,1616.337
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3011,0,1617.638
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.247,0,1618.885
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.480099,0,1621.366
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,3.4326,0,1624.798
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.5569,0,1626.354
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.3123,0,1627.667
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.1557,0,1628.823
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9959999,0,1629.818
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2064,0,1631.025
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.131,0,1632.156
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2659,0,1633.422
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3443,0,1634.766
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.5038,0,1636.279
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1968,0,1637.476
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8572,0,1638.333
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.6026,0,1639.935
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.067,0,1641.002
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.0822,0,1642.084
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.0699,0,1643.155
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4494,0,1644.604
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1329,0,1645.737
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.209,0,1646.946
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0535,0,1648
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2308,0,1649.23
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.8555,0,1651.096
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.5075,0,1652.604
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,2.5115,0,1655.116
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.423,N/A,1656.576
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0873,N/A,1657.681
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4481,N/A,1659.151
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.1387,N/A,1661.299
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.075,N/A,1662.395
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9923002,N/A,1663.397
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,2.772201,0,1667.935
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,4.5815,0,1672.516
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.9083,0,1673.424
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,0.9982,0,1674.422
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.1885,0,1675.61
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.1044,0,1676.715
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.8917,0,1677.606
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.1212,0,1678.728
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1498,0,1679.877
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3395,0,1681.216
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2076,0,1682.424
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.8713,0,1685.296
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,7.953102,0,1693.247
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1338,0,1694.381
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,4.1775,0,1698.559
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.5478,0,1700.106
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2585,0,1701.365
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.289,0,1702.654
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.7154,0,1704.37
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1084,0,1705.478
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.6015,0,1707.079
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,9.650699,0,1716.737
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.1693,0,1717.906
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.0733,0,1718.979
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.0914,0,1720.07
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.9887,0,1722.059
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.0168,0,1723.076
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2696,0,1724.345
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9676999,0,1725.313
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1011,0,1726.414
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3856,0,1727.801
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.9568,0,1729.758
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.0291,0,1730.787
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.097,0,1731.884
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.4664,0,1733.35
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9972,0,1734.348
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.9868,0,1736.335
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0875,0,1737.422
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1651,0,1738.587
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0588,0,1739.646
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.6832,0,1741.349
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.1473,0,1742.496
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.2623,0,1743.758
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.3601,0,1745.118
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.7822,0,1746.9
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3927,N/A,1748.309
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.423,N/A,1749.753
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4701,N/A,1751.24
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0298,N/A,1752.287
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.9111,N/A,1754.212
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6816,N/A,1755.932
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,6.2994,0,1763.218
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,4.658298,0,1767.877
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.9214001,0,1768.798
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8749,0,1769.674
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.0541,0,1770.728
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.0724,0,1771.8
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9647001,0,1772.765
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2343,0,1774
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8929997,0,1774.893
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.265,0,1776.158
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1287,0,1777.287
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.152,0,1778.44
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9861999,0,1779.426
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9624001,0,1780.388
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.5429,0,1781.932
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3807,0,1783.312
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.052,0,1785.379
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9364001,0,1786.316
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0883,0,1787.404
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.553,0,1788.976
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.2856,N/A,1791.271
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.9565,N/A,1793.253
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1548,N/A,1794.424
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4336,N/A,1795.876
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.8991,N/A,1797.792
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.7978,0,1800.793
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8917001,0,1801.685
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0218,0,1802.707
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3561,0,1804.063
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4773,0,1805.541
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2222,0,1806.763
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.3662,0,1810.148
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,4.619301,0,1814.767
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.8292001,0,1815.596
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.2568,0,1816.853
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.0169,0,1817.87
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.5348,0,1819.404
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.3049,0,1820.709
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.2813,0,1821.99
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1674,0,1823.158
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8945,0,1824.052
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.0525,0,1826.104
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0484,0,1827.152
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.6869,0,1828.839
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.1349,0,1829.974
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.9362999,0,1830.91
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.1197,0,1832.03
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.933399,0,1834.963
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8791,0,1835.843
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9528001,0,1836.795
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0376,0,1837.833
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.6722,0,1839.505

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,7,4,1845.552

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,5,5,1848.781