UID,Interruption Task,Starting Task,Task Switching
2,1,2,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,55,Female,High School,69.0708

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,75.43587
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,8.100898,N/A,110.913
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,5.165901,N/A,117.0935
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,6.001397,N/A,124.1135
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,6.217597,N/A,145.4447
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,4.865302,N/A,151.3257
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,4.400896,N/A,156.7439
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,6.8825,0,187.0056
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,8.766098,0,195.7714
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,2.0136,0,197.785
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.8993,0,200.6843
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.7999,0,202.4841
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.9353,0,204.4193
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.097301,0,206.5165
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.8147,0,208.3312
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,2.5174,0,210.8486
TUTORIAL,PRIMARY,path,1345,1345,100%,14.69162,N/A,252.0599
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,13.81251,0,280.589
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.9698,0,282.5588
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.4797,0,284.0385
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.1645,0,286.2031
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.6339,0,287.8369
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.4354,0,289.2723
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.6317,0,290.9043
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.4162,0,292.3204
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,3.616397,0,295.9371
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,6.545599,0,302.4832
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,5.6133,0,308.0966
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,6.781099,0,314.8784
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,4.533899,0,319.4123
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,5.862999,0,325.2752
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,2.418199,0,327.6935
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.6664,0,329.3599
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,2.513,0,331.873
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.965899,0,334.8391
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.4511,0,337.2902
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.266299,0,339.5565
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.7966,0,341.3532
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.6497,0,343.0029
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.7683,0,344.7712
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.0988,0,346.8701
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,8.079598,0,354.9666
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.7843,0,357.751
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.0483,0,359.7993
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,4.6661,0,364.4656
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.9824,0,366.4481
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.7483,0,368.1964
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.0326,0,370.229
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,3.836801,0,374.0852
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,7.613497,0,381.6989
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,2.7488,0,384.4476
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,6.6993,N/A,391.1649
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,4.884999,0,399.3524
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,3.980898,0,403.3337
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,4.949,0,408.2828
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.9668,0,410.2496
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.7965,0,412.0461
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,2.5002,0,414.5463
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.8662,0,417.4128
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,4.498799,0,421.9118
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.5482,0,423.4601
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.0672,0,425.5273
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5651,0,427.0924
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,2.1503,0,429.2428
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.2815,0,431.5243
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.5153,0,433.0396
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3662,0,434.406
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,5.652098,0,440.0774
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,4.916899,N/A,445.0134
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.8012,N/A,448.8329
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,3.422299,0,453.5236
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,4.8956,0,458.4194
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,4.415801,0,462.8354
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.6168,0,466.4523
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,3.3302,0,469.7824
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.768,0,471.5504
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,4.446798,0,475.9975
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.5344,0,477.5321
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.4164,0,478.9485
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,2.1326,0,481.0812
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.6653,0,482.7465
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,7.433298,0,490.1802
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,7.562995,0,497.7435
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.7487,0,499.4922
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4824,0,500.9747
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.4341,0,502.4088
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.7976,0,504.2066
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1178,0,505.3246
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,3.4326,0,508.7571
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.7663,0,510.5235
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.4657,0,512.9894
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,5.102598,0,518.1083
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.9977,0,520.1059
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,9.781898,0,529.8886
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,2.1482,0,532.0372
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.535,0,534.5723
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.745599,0,538.3176
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.9001,0,540.218
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.6341,0,541.8522
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.7,0,543.5521
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,2.2967,0,545.8492
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,3.632299,0,549.4819
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.9183,0,551.4003
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,3.0966,0,554.4975
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,2.0991,0,556.597
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.7185,0,558.3156
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.8307,0,560.1467
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,3.0193,0,563.1657
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,15.07121,0,578.2533
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,3.482599,0,581.7362
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.9819,0,584.7186
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,2.2357,0,586.9542
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,5.131698,N/A,592.1025
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.802299,N/A,595.9242
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,3.7236,0,600.6974
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.666,0,602.3636
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,4.132799,0,606.4962
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.546301,0,609.0422
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.8675,0,610.9097
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.8819,0,612.7917
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.468301,0,615.26
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.5984,0,616.8586
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.0152,0,618.8741
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,5.437699,0,624.3293
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.867499,N/A,628.2114
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.413399,N/A,631.644
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,7.3362,0,641.6827
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,5.332197,0,647.0154
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,5.6961,0,652.7122
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.9186,0,654.6307
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.7479,0,656.3788
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.7814,0,658.1601
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.0349,0,660.1953
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4637,0,661.6591
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.102501,0,663.7618
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,8.531395,0,672.3096
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,2.2666,0,674.5764
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,17.27781,0,691.8542
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,4.048699,0,695.9027
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.266099,0,699.1691
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.364199,0,701.533
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,5.051799,0,706.5848
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,3.4477,0,710.033
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.9969,0,712.0298
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.3661,0,714.3962
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.003,0,716.3992
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,2.1987,0,718.598
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,2.3789,0,720.977
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.933201,0,722.9106
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,5.583899,0,728.4947
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,3.048,0,731.5426
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.6311,0,733.174
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.7694,0,734.9436
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.6166,0,736.56
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.682,0,738.2419
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.0631,0,740.3052
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.919799,0,744.2443
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.5477,0,745.792
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.6984,N/A,749.5085
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,4.200299,N/A,753.7274
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,2.305701,0,758.1208
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.7504,0,759.8713
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.9136,0,761.7852
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,8.768497,0,770.569
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,3.7154,0,774.2842
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,3.698699,0,777.9834
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,2.848901,0,780.8325
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.999199,0,783.8316
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.3329,0,786.1641
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.5976,0,787.7618
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,2.3839,0,790.1459
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.699399,0,791.8455
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.900301,0,794.7461
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.8302,0,796.5767
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.1844,0,798.7614
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,2.1324,0,800.8939
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.9149,0,802.8087
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.6162,0,804.4252
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.8668,0,806.2918
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,7.718797,0,814.0289
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,2.2115,0,816.2407
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,3.599701,0,819.8407
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.8489,0,821.6896
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.3348,N/A,825.0436
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.5534,N/A,825.6159
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.631499,N/A,829.2643
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.2193,N/A,831.5021
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,6.037101,0,837.7549
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.5656,0,839.3206
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.5017,0,840.8227
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.682801,0,842.5057
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,5.699,0,848.2054
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.0326,0,850.238
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3964,0,851.6346
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.7998,0,853.4349
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.9015,0,855.3366
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.3873,0,857.7241
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.6922,0,859.4164
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.9002,0,861.3166
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,9.886804,0,871.22
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,3.0454,0,874.2655
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,2.282499,0,876.548
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,4.150799,0,880.6995
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.7324,0,882.4319
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.6494,0,884.0811
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,2.8372,N/A,886.9345
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.6945,N/A,889.6482
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.4372,N/A,892.1025
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,2.9017,0,897.0053
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.9505,0,898.9556
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,3.682999,0,902.6388
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.4999,0,904.1387
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.8505,0,905.9889
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.5314,0,907.5206
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.517,0,909.0377
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.5626,0,910.6005
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.2508,0,912.8513
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,4.894502,0,917.763
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.6281,0,919.3912
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.7857,0,921.1773
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,5.186299,0,926.3781
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,4.279999,0,930.658
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.4993,0,932.1578
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.3007,N/A,935.4777
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.5693,N/A,938.0654
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.2825,N/A,940.3645
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,4.668899,0,946.8511
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.9636,0,948.8144
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,5.097099,0,953.9115
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.4991,0,955.4108
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.9339,0,957.3447
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.7516,0,959.0964
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.9297,0,961.0261
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.7519,0,962.7781
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5324,0,964.3106
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,4.637999,0,968.9636
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.930299,0,971.8943
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0844,0,972.9786
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2183,0,974.1968
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9304,0,975.1273
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9338002,0,976.061
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3326,0,977.3936
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.7263,0,980.1393
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0166,0,981.1561
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9314,0,982.0875

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,6,7,997.2529

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,4,7,1005.32
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,3.2721,0,1019.459
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.1818,0,1022.641
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.1337,0,1023.775
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,2.948199,0,1026.724
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.8991,0,1028.623
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.5825,0,1030.206
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.9682001,0,1031.174
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.330999,0,1034.505
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.4821,0,1037.987
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.4329,0,1040.42
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,4.131498,0,1044.552
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,3.180999,0,1047.734
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,3.801501,0,1051.535
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.0315,0,1054.567
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.4163,0,1055.983
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.9803,0,1058.964
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.4686,0,1060.432
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.2301,0,1061.662
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9178001,0,1062.58
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0838,0,1063.664
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,3.0322,0,1066.696
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9998,0,1067.696
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.8673,0,1070.564
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.0306,0,1072.595
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9171,0,1073.512
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9152001,0,1074.426
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.7803,0,1077.207
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,14.59891,0,1091.825
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,2.5497,0,1094.375
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.6658,0,1096.04
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.9804,0,1098.02
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.3857,0,1099.406
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.5983,0,1101.004
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2825,0,1102.287
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,2.681699,0,1104.969
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.5158,0,1106.485
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3319,0,1107.817
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2033,0,1109.021
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,11.61432,0,1120.651
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.0644,0,1121.716
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0183,0,1122.735
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.4996,0,1124.234
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.7659,0,1126
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.7322,0,1128.733
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,4.316799,0,1133.05
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.2812,0,1134.331
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8510001,0,1135.182
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0816,0,1136.264
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0672,0,1137.331
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0984,0,1138.43
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1,0,1139.43
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,6.529797,0,1145.976
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.3847,0,1147.361
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.98,0,1149.342
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,4.100999,0,1153.443
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.2658,0,1154.71
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8506002,0,1155.561
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,2.1168,0,1157.678
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1151,0,1158.793
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,5.048398,0,1163.841
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.0325,0,1165.874
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.0672,0,1166.942
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8994001,0,1167.841
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.765,0,1169.606
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0503,0,1170.656
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.083,0,1171.74
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0323,0,1172.772
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,7.839199,0,1180.628
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.0825,0,1181.711
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8822001,0,1182.593
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0657,0,1183.659
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8666002,0,1184.526
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.8654,0,1186.391
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2671,0,1187.658
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,5.336097,0,1193.009
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1001,0,1194.109
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2327,0,1195.342
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.7832,0,1197.125
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2683,0,1198.393
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1304,0,1199.524
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9848002,0,1200.509
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,7.532499,0,1208.054
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.3342,0,1210.389
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.6669,0,1213.057
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,12.2113,0,1225.27
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.3159,0,1226.586
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.8988,0,1228.486
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.3009,0,1230.787
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.8002,0,1232.588
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,6.662795,0,1239.251
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.5808,0,1240.832
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9854001,0,1241.818
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.0986,0,1242.917
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9174999,0,1243.834
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.249,0,1245.084
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3338,0,1246.417
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.9659,0,1249.385
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,2.3814,0,1251.766
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.2494,0,1253.016
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,3.1664,0,1256.184
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9835999,0,1257.167
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8170001,0,1257.984
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8982001,0,1258.883
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0659,0,1259.949
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9018001,0,1260.851
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9979001,0,1261.849
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.801001,0,1264.666
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8489001,0,1265.515
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,6.854496,0,1272.384
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.382101,0,1274.766
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,5.464995,0,1280.232
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.734599,0,1281.966
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,6.0773,0,1288.044
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.7683,0,1289.813
TRAINING,PRIMARY,HANOI,-0123-,--0123,incomplete,1.533,0,1291.346
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,2.881,0,1294.227
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,4.647296,0,1298.876
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.017,0,1299.893
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.5151,0,1301.408
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.5852,0,1302.994
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.4495,0,1305.444
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,4.0477,0,1309.493
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,3.151098,0,1312.645
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.4459,0,1314.09
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.4527,0,1315.543
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,4.563301,0,1320.108
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.0161,0,1322.124
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.1832,0,1323.307
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7668,0,1324.073
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.664,0,1325.738
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.1352,0,1326.874
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,3.365201,0,1330.239
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2164,0,1331.456
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9334,0,1332.39
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1657,0,1333.555
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.7661,0,1335.322
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.081,0,1336.403
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.651,0,1338.054
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,10.0843,0,1348.153
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,2.1521,0,1350.306
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1647,0,1351.47
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.2492,0,1352.719
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.983,0,1354.703
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,5.697698,0,1360.401
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9833001,0,1361.384
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.7976,0,1363.181
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9836,0,1364.165
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9525999,0,1365.118
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3152,0,1366.432
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,5.526996,0,1371.981
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1827,0,1373.164
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0329,0,1374.197
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.849899,0,1377.047
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3483,0,1378.395
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9341999,0,1379.329
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1364,0,1380.466
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.6961,0,1382.163
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9988002,0,1383.161
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3508,0,1384.512
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,4.535597,0,1389.063
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9996002,0,1390.063
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1678,0,1391.23
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9996001,0,1392.23
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9489999,0,1393.18
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3831,0,1394.563
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0865,0,1395.649
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,6.700701,0,1402.361
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0834,0,1403.445
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8842001,0,1404.329
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.148,0,1405.477
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9002998,0,1406.377
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7493001,0,1407.126
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1032,0,1408.23
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,4.938098,0,1413.181
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0672,0,1414.248
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9320999,0,1415.181
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0823,0,1416.263
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8498999,0,1417.113
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.7152,0,1418.828
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1658,0,1419.995
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,6.552995,0,1426.566
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8993,0,1427.466
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7668999,0,1428.233
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9817998,0,1429.215
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8826999,0,1430.097
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.3508,0,1431.448
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0993,0,1432.548
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,5.223702,0,1437.787
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.0817,0,1438.87
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.649,0,1440.519
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,4.614899,0,1445.134
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9503001,0,1446.084
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8339,0,1446.918
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1635,0,1448.082
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9844,0,1449.066
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,7.815198,0,1456.883
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.0321,0,1457.915
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8830001,0,1458.798
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5195,0,1460.318
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8298,0,1461.147
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8994,0,1462.047
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.867,0,1462.914
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9345,0,1463.849
TRAINING,INTERRUPTION,area,1,2,WRONG,4.218599,N/A,1468.081
TRAINING,INTERRUPTION,area,1,2,WRONG,9.765595,N/A,1477.864
TRAINING,INTERRUPTION,area,1,2,WRONG,3.434599,N/A,1481.316
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.3691,N/A,1484.703
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.4994,N/A,1487.222
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.533198,N/A,1491.772
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.8848,N/A,1494.674
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.686999,N/A,1498.377
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.198,N/A,1501.589
TRAINING,INTERRUPTION,area,2,2,CORRECT,6.182495,N/A,1507.789
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.7971,N/A,1511.604
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.852199,N/A,1514.474
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.587698,N/A,1518.076
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.6825,N/A,1520.776
TRAINING,INTERRUPTION,area,2,2,CORRECT,6.2159,N/A,1527.008
TRAINING,INTERRUPTION,area,2,1,WRONG,5.7199,N/A,1532.746
TRAINING,INTERRUPTION,area,2,2,CORRECT,7.850296,N/A,1540.613
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.801599,N/A,1544.432

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,6,7,1554.636

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,3,7,1563.181
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,6.832,0,1570.033
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,2.283,0,1572.317
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.0305,0,1573.347
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8018001,0,1574.149
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1497,0,1575.299
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9015001,0,1576.201
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0488,0,1577.25
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.0155,0,1579.266
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,7.037,0,1586.318
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,2.0812,0,1588.399
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,3.333499,0,1591.733
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.2671,0,1593
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.5478,0,1594.549
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,5.615999,0,1600.165
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,6.631598,0,1606.796
TESTING,INTERRUPTION,stroop,0,0,CORRECT,3.1692,N/A,1609.981
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.116601,N/A,1612.114
TESTING,INTERRUPTION,stroop,0,0,CORRECT,3.1137,N/A,1615.244
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,11.4786,0,1628.3
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,3.233499,0,1631.532
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,2.2501,0,1633.783
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,2.9974,0,1636.78
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.2843,0,1638.064
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.6827,0,1639.747
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2667,0,1641.014
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3332,0,1642.347
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.565499,0,1645.913
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.4468,0,1647.359
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.283201,0,1648.643
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.2662,0,1649.909
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9181,0,1650.827
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8665001,0,1651.694
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0136,0,1652.708
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,7.2372,0,1659.961
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.1332,0,1661.095
TESTING,PRIMARY,HANOI,13-02-,--0123,incomplete,2.9969,0,1664.092
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,3.434899,0,1667.527
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.7659,0,1670.294
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8989002,0,1671.193
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8668,0,1672.06
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0832,0,1673.143
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.9315,0,1676.075
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.3829,0,1677.458
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1347,0,1678.592
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8623,0,1679.455
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8343002,0,1680.29
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8663,0,1681.156
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.751201,0,1682.908
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.1883,0,1686.111
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7807,0,1686.892
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1336,0,1688.025
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,6.3352,0,1694.375
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.5208,N/A,1696.912
TESTING,INTERRUPTION,stroop,1,0,WRONG,2.2893,N/A,1699.216
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.7175,N/A,1701.949
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,9.717892,0,1714.113
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.7804,0,1716.893
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,2.3183,0,1719.211
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,1.1843,0,1720.396
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.3986,0,1721.794
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,6.9969,0,1728.792
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,4.1803,0,1732.973
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.7823,0,1736.756
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.1519,0,1737.908
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,5.980398,0,1743.89
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.3978,0,1745.288
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.0858,0,1746.374
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.6488,0,1748.022
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8664001,0,1748.889
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.0976,0,1749.986
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7527,0,1750.739
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8488001,0,1751.588
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.748399,0,1754.337
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9671001,0,1755.305
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7839,0,1756.089
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0155,0,1757.104
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7016,0,1757.806
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6972,0,1758.503
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8014998,0,1759.305
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0517,0,1760.357
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,8.784597,0,1769.154
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.7158,0,1770.87
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.8181,0,1773.689
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.1161,0,1774.805
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,5.795898,0,1780.604
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.1352,0,1781.74
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,6.980796,0,1788.723
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.863601,0,1791.586
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,14.97869,0,1806.565
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.1181,0,1807.684
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.6138,0,1810.297
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.2999,0,1812.597
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.4508,0,1814.048
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.4823,0,1815.531
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,4.397901,0,1819.93
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,2.6146,0,1822.545
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.6684,0,1824.213
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.448601,0,1826.662
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9499,0,1827.612
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.2159,0,1828.828
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9155,0,1829.744
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8552999,0,1830.599
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,3.4263,0,1834.026
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1848,0,1835.212
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9338999,0,1836.146
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1298,0,1837.276
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.8687,0,1839.145
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8656999,0,1840.01
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.383,0,1841.393
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,7.718297,0,1849.128
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.6499,0,1850.778
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.7305,0,1852.51
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.0198,0,1853.53
TESTING,INTERRUPTION,stroop,0,1,WRONG,2.6534,N/A,1856.197
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.2189,N/A,1858.434
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.4515,N/A,1860.904
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,9.019199,0,1872.573
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8498001,0,1873.424
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.8302,0,1875.254
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.6344,0,1876.889
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1831,0,1878.072
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8167001,0,1878.888
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1162,0,1880.005
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.049,0,1881.053
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9851002,0,1882.039
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.4984,0,1883.537
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.1589,0,1886.726
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.5496,0,1888.276
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.1909,N/A,1890.482
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.319499,N/A,1892.814
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.4028,N/A,1895.235
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.7498,N/A,1897.004
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.4062,0,1900.707
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,4.430598,0,1905.153
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.8992,0,1907.052
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.9499,0,1910.003
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.671999,N/A,1912.69
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.2187,N/A,1914.925
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.8237,N/A,1916.763
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6465,N/A,1918.424
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,3.584,0,1923.609
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8332999,0,1924.442
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.999,0,1926.441
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.4161,0,1927.858
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0836,0,1928.942
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2014,0,1930.143
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8973,0,1931.041
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8994002,0,1931.94
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0514,0,1932.992
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0799,0,1934.072
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,7.553197,0,1941.643
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0828,0,1942.726
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8337,0,1943.56
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0004,0,1944.56
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8971,0,1945.458
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8340999,0,1946.292
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2336,0,1947.526
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,5.965598,0,1953.507
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,4.1801,0,1957.687
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,3.5482,0,1961.236
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.1397,N/A,1963.393
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.8882,N/A,1965.298
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6889,N/A,1967.002
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.1847,N/A,1969.203
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,8.898398,0,1980.168
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,3.032601,0,1983.203
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.4488,0,1984.652
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.6492,0,1986.302
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.7677,0,1988.07
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.0171,0,1989.088
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,4.0496,0,1993.139
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.796,0,1995.935
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.7515,0,1997.687
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,5.563498,0,2003.252
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.834001,0,2005.087
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.6844,0,2006.771
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.8978,0,2008.668
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.051,0,2009.719
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0817,0,2010.801
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9976001,0,2011.799
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2521,0,2013.051
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,7.544695,0,2020.597
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9853,0,2021.582
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2142,0,2022.797
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8842999,0,2023.681
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0339,0,2024.715
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9325001,0,2025.647
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7833998,0,2026.43
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1503,0,2027.581
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,4.703398,0,2032.299
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,7.114294,0,2039.414
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,3.4996,0,2042.914
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.168,0,2044.082
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.9159,0,2045.998
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.0653,0,2047.064
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.2846,0,2048.348
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1118,0,2049.46
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9220999,0,2050.382
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.3974,0,2051.78
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8988001,0,2052.677
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7669001,0,2053.444
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.867,0,2054.311
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8656002,0,2055.177
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6993001,0,2055.875
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9527001,0,2056.829
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,9.7473,0,2066.584
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8193001,0,2067.404
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8306,0,2068.233
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,2.0166,0,2070.248
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.0051,N/A,2072.269
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5544,N/A,2073.838
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4168,N/A,2075.273
TESTING,INTERRUPTION,stroop,0,1,WRONG,2.4371,N/A,2077.723
TESTING,INTERRUPTION,stroop,1,0,WRONG,2.2502,N/A,2079.987
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,3.152999,0,2083.414
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7839,0,2084.197
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.0183,0,2085.215
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7484,0,2085.962
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7997,0,2086.762
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8158001,0,2087.577
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.7158,0,2089.294
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9003,0,2090.193
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1841,0,2091.378
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,4.438999,0,2095.829
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2483,0,2097.078
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0669,0,2098.144
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,3.790998,0,2101.951
TESTING,INTERRUPTION,stroop,0,0,CORRECT,3.731999,N/A,2105.694
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.4734,N/A,2108.181
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.8154,N/A,2110.012
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,3.738,0,2115.697
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9674,0,2116.664
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8832002,0,2117.547
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.0485,0,2119.596
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0674,0,2120.664
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0815,0,2121.745
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,7.585201,0,2129.344
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,8.098298,0,2137.442
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,5.365799,0,2142.805
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,4.013299,0,2146.817
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.0999,0,2147.918
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.7174,0,2149.635
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.9147,0,2151.551
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.702,0,2153.252
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.3293,0,2154.581
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.0153,0,2156.596
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.6154,0,2158.212
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.1353,0,2159.347
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7161999,0,2160.063
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9165002,0,2160.98
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.799,0,2162.778
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8662,0,2163.645
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6672001,0,2164.313
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0351,0,2165.347
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9138999,0,2166.261
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7677001,0,2167.029
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.597,0,2169.625

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,6,7,2180.568

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,4,7,2186.568