UID,Interruption Task,Starting Task,Task Switching
2,1,2,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,26,Male,High School,43.60435

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,48.42425
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,3.436499,N/A,71.26516
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.836902,N/A,74.11883
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,3.0031,N/A,78.13877
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,5.169993,N/A,93.26288
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.137002,N/A,96.41665
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.219901,N/A,99.65313
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,5.936693,0,116.8275
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.949801,0,118.7774
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.316601,0,120.0941
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,1.05,0,121.1441
TUTORIAL,PRIMARY,HANOI,-2-013,--0123,incomplete,1.600101,0,122.7443
TUTORIAL,PRIMARY,HANOI,-02-13,--0123,incomplete,2.216601,0,124.961
TUTORIAL,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.550001,0,126.5111
TUTORIAL,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.6666002,0,127.1778
TUTORIAL,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2,0,128.3778
TUTORIAL,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.350001,0,129.7276
TUTORIAL,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.466701,0,131.194
TUTORIAL,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.4666,0,131.6606
TUTORIAL,PRIMARY,HANOI,-02-13,--0123,incomplete,0.3167,0,131.9772
TUTORIAL,PRIMARY,HANOI,-02-13,--0123,incomplete,0.6670001,0,132.6441
TUTORIAL,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9166001,0,133.5605
TUTORIAL,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.266701,0,134.827
TUTORIAL,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7497,0,135.5766
TUTORIAL,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9669002,0,136.5434
TUTORIAL,PRIMARY,HANOI,-12-03,--0123,incomplete,2.4331,0,138.9761
TUTORIAL,PRIMARY,HANOI,-12-03,--0123,incomplete,1.700001,0,140.6759
TUTORIAL,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5504,0,141.2262
TUTORIAL,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7496001,0,141.9757
TUTORIAL,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1002,0,143.0758
TUTORIAL,PRIMARY,HANOI,01--23,--0123,incomplete,0.5998,0,143.6755
TUTORIAL,PRIMARY,HANOI,01--23,--0123,incomplete,0.7504001,0,144.4258
TUTORIAL,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6496001,0,145.0753
TUTORIAL,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7166001,0,145.7919
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,0.5504,0,146.3422
TUTORIAL,PRIMARY,path,1345,1345,100%,11.73645,N/A,185.2952
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.903298,0,198.9496
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.800201,0,200.7495
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.8333002,0,201.5828
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.0334,0,202.616
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.5832,0,203.1992
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.6165,0,203.8156
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.5501001,0,204.3657
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.3335,0,204.6991
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,0.5667001,0,205.2657
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,0.7501003,0,206.0157
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,7.683087,0,213.6977
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,0.7667,0,214.4643
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,0.7167,0,215.1809
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.0497,0,216.2304
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.6834002,0,216.9137
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.9335003,0,217.8471
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.7498001,0,218.5968
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.6668,0,219.2635
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.500201,0,220.7635
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7666,0,221.53
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.5664001,0,222.0963
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.233801,0,223.3299
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.7166001,0,224.0464
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.6663,0,224.7126
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.4835001,0,225.1961
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.0999,0,226.2959
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.6168,0,226.9126
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.1167,0,228.0292
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.7497,0,228.7788
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.1502,0,229.9288
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,0.7331002,0,230.6618
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.6167002,0,231.2784
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.0334,0,232.3117
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.117001,0,234.4284
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.5666001,0,234.9949
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.6833,0,235.6781
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.399701,0,237.0776
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.7333001,0,237.8108
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.4836,0,238.2944
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.5167,0,238.811
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.8832,0,239.6941
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.817101,0,241.511
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.7829003,0,242.2937
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.5334001,0,242.827
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.6002001,0,243.4272
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.3998,0,243.8269
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.7164,0,244.5431
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.7000002,0,245.243
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.8336,0,246.0766
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8000001,0,246.8764
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.5831,0,247.4594
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.4836,0,247.9429
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.5666001,0,248.5094
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.6168001,0,249.1261
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.4666,0,249.5926
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,0.7000001,0,250.2925
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.5667,0,250.8591
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.2498,0,252.1088
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.5334,0,252.6421
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.5834001,0,253.2254
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.266401,0,254.4916
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.8336,0,255.3251
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.9496003,0,256.2746
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.700401,0,257.975
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.7004001,0,258.6754
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.249601,0,259.925
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.8333002,0,260.7583
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.349901,0,262.1082
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.199801,0,263.3079
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.6836002,0,263.9915
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.6501002,0,264.6417
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.2496,0,265.8912
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.0501,0,266.9415
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.4669,0,267.4084
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6166002,0,268.0251
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.4334,0,268.4585
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8663002,0,269.3249
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.6,0,269.9248
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8169002,0,270.7419
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.5998001,0,271.3417
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.333601,0,272.6754
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,0.4497001,0,273.1251
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5003,0,273.6254
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8833001,0,274.5088
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5667,0,275.0756
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5500001,0,275.6256
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6,0,276.2256
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6667001,0,276.8924
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.4,0,277.2924
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.5333,0,277.8257
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.520201,0,280.3625
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.333201,0,281.696
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.383101,0,283.0792
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.250201,0,284.3294
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,0.4166999,0,284.7462
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.6501001,0,285.3963
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.15,0,286.5463
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.4666,0,287.0129
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0665,0,288.0794
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7835001,0,288.863
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.4835,0,289.3465
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.4331,0,289.7796
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.5167,0,290.2963
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7334,0,291.0298
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.4365,0,293.4826
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.5336,0,294.0162
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7667,0,294.7831
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.5334,0,295.3166
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.933099,0,298.2498
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,7.953284,N/A,306.2198
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,3.436798,0,311.7098
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.366802,0,314.0765
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.4833001,0,314.5599
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.65,0,315.21
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8999003,0,316.11
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.149701,0,317.2596
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5503,0,317.8099
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.349801,0,319.1598
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7002,0,319.86
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9167005,0,320.7767
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.6666,0,321.4434
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.000101,0,323.4435
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.4998001,0,323.9433
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7836002,0,324.727
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.4662001,0,325.1932
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.233701,0,326.4269
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5496,0,326.9766
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.6337,0,327.6103
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.386401,0,330.0132
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.603701,N/A,332.6336
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.970399,N/A,335.6206
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.503301,N/A,337.1402
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.386801,N/A,338.5438
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,3.636998,0,343.6679
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,0.9830003,0,344.651
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,2.683701,0,347.3348
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,0.6000001,0,347.9349
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.8831001,0,348.8181
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.6500002,0,349.4681
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7002003,0,350.1683
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.7331001,0,350.9014
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.5503,0,351.4518
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.4665001,0,351.9182
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5832001,0,352.5015
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.233301,0,353.7348
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.5670001,0,354.3019
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6330001,0,354.9349
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.0836,0,356.0186
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.7496001,0,356.7682
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.4501,0,357.2184
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.5170001,0,357.7354
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6167001,0,358.3522
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6166,0,358.9689
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8500002,0,359.8189
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.4999,0,360.3188
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.5667001,0,360.8856
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,3.003801,0,363.9057
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.0167,0,364.9224
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.850198,0,368.7729
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.5667001,0,369.3396
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.116601,0,370.4563
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6664001,0,371.1228
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7003,0,371.8232
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.05,0,372.8732
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8500003,0,373.7233
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.3334,0,374.0567
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.116301,0,376.1733
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.5670002,0,376.7403
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6496001,0,377.3898
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9003003,0,378.2901
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.9333003,0,379.2234
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,0.5168,0,379.7404
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.5832,0,380.3237
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.433401,0,381.7571
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.916702,0,383.6738
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.5833,0,384.2571
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.65,0,384.9072
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.5334001,0,385.4406
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7162999,0,386.157
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.4504,0,386.6075
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,2.466501,0,389.074
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.45,0,389.524
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.5503001,0,390.0744
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.483001,0,391.5575
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.516801,0,394.0744
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.266801,0,395.3412
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6497,0,395.9909
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.4001,0,396.3911
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.2833,0,396.6744
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7500001,0,397.4244
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5166,0,397.9411
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9167001,0,398.8579
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6163999,0,399.4744
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.4169,0,399.8913
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8168002,0,400.7081
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.4499001,0,401.1579
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.05,0,402.208
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.920399,0,405.1451
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.0996,0,406.2448
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.2167,0,407.4615
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.483601,0,408.9451
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.2164,0,412.1617
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.500301,0,413.662
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,3.136699,N/A,416.8153
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.803301,N/A,418.6353
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.970097,N/A,422.6221
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.669899,0,427.3624
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.683301,0,429.0457
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.650001,0,431.6958
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.2003,0,432.8962
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,0.5664001,0,433.4626
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.6001,0,434.0627
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,0.6834001,0,434.7461
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,0.4333,0,435.1795
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.4332,0,435.6127
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.8838001,0,436.4966
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.7997001,0,437.2964
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.9501004,0,438.2465
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.4663001,0,438.7129
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.933302,0,440.6461
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.8002002,0,441.4464
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.0168,0,442.4632
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.4666,0,442.9298
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.0501,0,443.9799
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7166002,0,444.6966
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.5163,0,445.2129
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.467,0,445.68
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.8167001,0,446.4966
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.4667,0,446.9634
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,3.233199,0,450.1969
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,0.6835,0,450.8806
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.3998,0,452.2806
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.5168,0,452.7973
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.5829999,0,453.3804
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.7003,0,454.0808
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.5834,0,454.6643
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.0999,0,455.7643
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.9167002,0,456.6811
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.4996,0,459.181
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.5834,0,459.7644
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.266901,0,462.0312
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.6667001,0,462.6979
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.8667003,0,463.5646
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.383101,0,464.9478
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.9835,0,465.9313
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.6334001,0,466.5648
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.649701,0,468.2147
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,0.8503002,0,469.0651
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,1.583301,0,470.6485
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,0.8499001,0,471.4986
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,0.6502001,0,472.1488
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,0.6834,0,472.8322
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.4331,0,473.2653
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.4834,0,473.7486
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.6666,0,474.4153
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.4164,0,474.8317
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.8502001,0,475.682
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.4502,0,476.1322
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.5998001,0,476.732
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,3.0002,0,479.7325
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.6829001,0,480.4154
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,0.5503,0,480.9659
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.0664,0,482.0324
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.8000001,0,482.8325
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.0502,0,483.8827
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.5831001,0,484.4659
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.1669,0,487.6328
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.499801,0,489.1325
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.7667,0,489.8994
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.7666001,0,490.6661
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.3502,0,492.0164
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,0.4167,0,492.4333
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,0.7331001,0,493.1664
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.283501,0,495.4501
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.783401,0,497.2337
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.5998001,0,497.8335
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.5002,0,498.3336
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.15,0,499.4837
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.4667,0,499.9505
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5331,0,500.4836
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.4168,0,500.9004
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9668001,0,501.8673
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.616301,0,503.4836
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.949901,0,505.4335
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.1668,0,506.6003
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7169001,0,507.3173
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0665,0,508.3839
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5169001,0,508.9008
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6333002,0,509.5341
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.5499001,0,510.084
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,0.4501,0,510.5341
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,0.5167,0,511.0508
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.4997,0,511.5504
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.4669,0,512.0174
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0497,0,513.0677
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6838,0,513.7518
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.733201,0,515.4857
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1332,0,516.6196
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,0.6998,0,517.3196
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8000004,0,518.1201
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7003002,0,518.8207
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5996,0,519.4205
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9003003,0,520.3212
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.4164,0,520.7378
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.6502001,0,521.3883
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.270501,0,523.6764
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.419901,N/A,526.1139
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.203101,N/A,528.3344
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.820101,N/A,530.1716
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,4.620097,0,538.3325
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.166601,0,539.4996
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.366601,0,540.8667
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.7168002,0,541.5838
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.583,0,542.1671
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.4503,0,542.6174
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.4,0,543.0176
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8167001,0,543.8345
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5,0,544.3347
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.5666001,0,544.9015
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.669601,0,547.5885
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.0168,0,548.6058
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.1165,0,549.7224
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.8165002,0,550.5389
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.566801,0,552.1066
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.0999,0,553.2068
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,2.100301,0,555.308
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.7664002,0,556.0747
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.200001,0,557.2752
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.233602,0,559.5102
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.6999001,0,560.2103
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,2.6664,0,562.8774
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,2.617101,0,565.4959
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,0.6166,0,566.1129
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.2666,0,567.3801
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,0.4334,0,567.8137
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.4667,0,568.2806
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.5830001,0,568.8636
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.7502003,0,569.6142
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,0.6004001,0,570.2147
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,2.5496,0,572.7655
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,2.083101,0,574.8494
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,0.9836004,0,575.8335
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,0.5164,0,576.3502
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,0.8167001,0,577.1668
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.6166,0,577.7838
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.600001,0,579.3845
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,0.7999999,0,580.1846
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.5002,0,580.685
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.4334,0,581.1184
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,2.116301,0,583.2358
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6334001,0,583.8696
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.250301,0,585.1204
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.6664001,0,585.787
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5503001,0,586.3376
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.5165001,0,586.8542
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7335001,0,587.588
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.999601,0,589.5883
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,2.4169,0,592.0065
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.5834001,0,592.59
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5166,0,593.1068
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.6831,0,595.7908
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5500002,0,596.3411
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0669,0,597.4086
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.3667,0,597.7752
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.5833001,0,598.3588
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.470001,0,599.8458
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.3833,0,600.2292
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,18.38653,N/A,618.6417
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.519401,0,620.1786
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1,0,621.2791
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.4167,0,621.6959
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.6333001,0,622.3295
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.519902,0,624.8669
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.6497,0,625.5171
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.6001,0,626.1174
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,0.9833003,0,627.1009
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,0.5335001,0,627.6346
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.4167,0,628.0516
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.5999999,0,628.6519
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.650001,0,630.3026
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.6333001,0,630.9361
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.8999002,0,631.8364
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,0.3501,0,632.1866
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.8498002,0,633.0368
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.9335003,0,633.9707
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.8834,0,634.8542
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.6340001,0,635.4886
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.766,0,636.2549
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.299901,0,637.5554
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.1667,0,638.7226
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.8500001,0,639.5728
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.616701,0,641.1901
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.5666001,0,641.7569
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,0.6334001,0,642.3904
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.266701,0,643.6576
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.4168,0,644.0745
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7164,0,644.7911
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.200101,0,645.9918
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.45,0,646.442
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8166001,0,647.2588
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.683401,0,648.943
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,2.316501,0,651.2606
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.6331,0,651.894
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5502,0,652.4443
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5001,0,652.9447
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9332002,0,653.8783
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.4335,0,654.312
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.6666001,0,654.9788
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,6.203391,0,661.2015
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.7334001,0,661.9349
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.5332,0,662.4682
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.550201,0,664.019
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,8.869971,N/A,672.9095
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,3.436598,0,677.4843
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.6831002,0,678.1675
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5669,0,678.7347
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.4166,0,679.1516
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6333001,0,679.7853
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9664001,0,680.7519
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8667002,0,681.619
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,0.3837,0,682.0028
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.4502,0,682.4531
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.4997001,0,682.9532
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.483,0,683.4365
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6002001,0,684.0369
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.4001,0,684.4371
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7000001,0,685.1372
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,2.169601,0,687.3239
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.5335,0,689.8588
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7,0,690.5591
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.366701,0,692.9265
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.416701,0,695.3441
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.4333,0,695.7775
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,8.019687,N/A,703.8173
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,2.803401,0,708.6098
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.6997002,0,709.3097
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.7503,0,710.0602
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.8500002,0,710.9106
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.599701,0,712.5112
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,2.5669,0,715.0788
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.4833,0,715.5623
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.6999003,0,716.2625
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.799901,0,718.0631
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.716701,0,719.7805
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,2.250201,0,722.0317
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.916702,0,723.9492
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,0.7499001,0,724.6994
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,0.5502,0,725.2497
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.332901,0,726.5832
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.767101,0,728.3511
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,0.7830002,0,729.1345
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,1.783501,0,730.9189
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,0.9000002,0,731.8192
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,0.3333,0,732.1527
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,0.6335001,0,732.7863
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,0.9500003,0,733.7367
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.7167001,0,734.4536
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.6329001,0,735.0867
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.4669001,0,735.5539
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.200201,0,736.7547
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.5665,0,737.3213
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.4168,0,737.738
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5332,0,738.2715
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.4331,0,738.7048
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.6003,0,739.3053
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.45,0,739.7556
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.6666002,0,740.4225
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.866601,0,742.2898
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,0.5,0,742.79
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.416601,0,744.2072
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.5667,0,744.774
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0335,0,745.8079
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,0.4332,0,746.2411
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.4001,0,746.6415
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.4166,0,747.0583
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.4333,0,747.4918
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6334001,0,748.1255
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.35,0,748.4758
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.6499001,0,749.126
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.370101,0,750.5131
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9500002,0,751.4634
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.4333,0,751.8967
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.6333,0,752.5302
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,2.220601,0,754.7679
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,0.45,0,755.2181
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.0496,0,756.268
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.7367,N/A,759.0226
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.570001,N/A,760.6099
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.5867,N/A,763.2142
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.8868,N/A,766.1188
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,3.869699,0,770.1602
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.466901,0,771.6277
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.4664,0,772.0942
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.167001,0,773.2618
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.533001,0,774.7955
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.3169,0,776.1128
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.5334001,0,776.6463
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1666,0,777.8135
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.4997001,0,778.3134
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7171001,0,779.0308
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.4166,0,779.4474
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.45,0,779.8976
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.4667,0,780.3645
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.4538,0,782.8352
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.433301,0,784.2693
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.4668,0,784.7363
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0332,0,785.7697
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5332,0,786.3031
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5336,0,786.837
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.4167,0,787.2538
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.3166,0,787.5706
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9333001,0,788.5039
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.6168999,0,789.1208
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2535,0,790.3912
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6329,0,791.0244
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9005004,0,791.9252
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5663,0,792.4916
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8503002,0,793.3422
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.5667,0,793.9089
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7164001,0,794.6256
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.4835001,0,795.1093
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.5498,0,795.6591

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,7,7,809.3016

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,5,6,819.976
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.72,0,887.3657
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.2668,0,888.6331
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.483201,0,891.1177
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,0.6834002,0,891.8014
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.6837001,0,892.4855
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.1328,0,893.6186
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.483501,0,895.1025
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.6833001,0,895.7861
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.8333001,0,896.6196
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.6335,0,897.2532
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.350001,0,898.6039
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.0167,0,899.6209
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.6668,0,900.2878
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.216601,0,901.5051
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.7999002,0,902.3053
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.6331002,0,902.9387
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.4835,0,903.4223
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.0001,0,904.4228
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9331,0,905.356
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.4504,0,905.8066
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.4332,0,906.2399
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.4832001,0,906.7233
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7667,0,907.4901
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6834002,0,908.1738
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.8667004,0,909.041
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5997,0,909.6409
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6669999,0,910.3081
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6163001,0,910.9246
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5169001,0,911.4417
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.3664,0,911.8082
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.3836,0,912.192
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4831,0,912.6752
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7003,0,913.3757
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.753001,0,915.1459
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.5669,0,915.713
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8331002,0,916.5465
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5671,0,917.1138
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5164,0,917.6304
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4334,0,918.0638
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.6000001,0,918.6641
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.870301,0,920.5515
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.8165001,0,921.3681
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.7002002,0,922.0688
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.4334,0,922.5023
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.4168,0,922.9193
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.4998,0,923.4194
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.4834,0,923.903
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1,0,924.9034
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7833001,0,925.687
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.349901,0,927.0373
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6832002,0,927.7209
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4502001,0,928.1713
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7334002,0,928.9051
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6333001,0,929.5386
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.3833,0,929.9222
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6333001,0,930.5557
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.4501,0,931.006
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.5333,0,931.5396
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.386501,0,932.943
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,1.533701,0,934.4772
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.6329001,0,935.1104
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.1502,0,936.261
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.7168,0,936.9782
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.4667001,0,937.445
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.466301,0,938.912
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.716701,0,940.6291
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.033701,0,941.6633
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.4833001,0,942.1467
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.7500001,0,942.8968
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.6332002,0,943.5304
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.6331,0,944.1638
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.0504,0,945.2145
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.433301,0,946.6483
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.299901,0,947.9489
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.6500002,0,948.599
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.4664,0,949.0657
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.6,0,949.6658
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.5834001,0,950.2495
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.9335002,0,951.1833
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.3834,0,951.5668
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5999001,0,952.1669
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5166999,0,952.6838
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8500003,0,953.5341
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.5664999,0,954.1008
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.9169,0,957.0188
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9497002,0,957.9688
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5833,0,958.5522
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6500002,0,959.2024
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5003,0,959.7028
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5833,0,960.2864
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.3834,0,960.6698
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.4163,0,961.0861
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5833,0,961.6696
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7170001,0,962.387
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.786601,0,964.191
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.5832,0,964.7744
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.833401,0,966.6084
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.5831,0,967.1916
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5499,0,967.7416
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5001,0,968.2419
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5666001,0,968.8088
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4834,0,969.2925
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7333003,0,970.0261
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.720399,0,973.7646
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4667,0,974.2314
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1502,0,975.3819
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5332,0,975.9154
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6169001,0,976.5327
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5831,0,977.1161
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.6501002,0,977.7665
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.9363,0,980.7208
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.966702,0,982.6887
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.9503003,0,983.6393
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.0998,0,984.7395
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.016701,0,986.7571
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.2665,0,988.0237
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.983601,0,990.008
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.0165,0,991.0248
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.5501,0,991.575
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.7498001,0,992.3251
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7836003,0,993.109
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.182901,0,995.2926
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.5001,0,995.7928
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5834001,0,996.3765
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5500001,0,996.9266
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7001,0,997.6271
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.783501,0,999.4111
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.4331,0,999.8442
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5332,0,1000.378
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8002002,0,1001.178
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5665001,0,1001.745
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5169,0,1002.262
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4830001,0,1002.745
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7171,0,1003.463
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.903701,0,1005.383
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.5164,0,1005.9
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,3.986698,0,1009.905
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.5499001,0,1010.455
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.600201,0,1012.056
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.5168,0,1012.573
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.9164,0,1015.491
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.8166,0,1016.307
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.8667002,0,1017.174
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.8670005,0,1018.042
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.6331999,0,1018.675
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.5498,0,1019.225
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.7,0,1019.926
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7502002,0,1020.676
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9165003,0,1021.593
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.4667,0,1022.06
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.4668,0,1022.527
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.4168,0,1022.944
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7329001,0,1023.677
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0504,0,1024.728
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.3499,0,1025.078
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5,0,1025.578
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5001001,0,1026.078
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.4999,0,1026.579
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5167,0,1027.096
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4499,0,1027.546
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.6668001,0,1028.213
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.686901,0,1030.919
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.45,0,1031.369
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5001,0,1031.87
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.433,0,1032.303
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.850201,0,1034.154
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5000001,0,1034.654
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9334002,0,1035.589
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5999001,0,1036.189
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5167,0,1036.706
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5500001,0,1037.256
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8832999,0,1038.14
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.6500002,0,1038.791
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,3.3524,0,1042.163
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.4666001,0,1042.63
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.4168,0,1043.047
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.3666,0,1043.414
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6997001,0,1044.114
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5500001,0,1044.664
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8667002,0,1045.531
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0503,0,1046.583
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1,0,1047.583
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5831,0,1048.167
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8335001,0,1049.001
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5331,0,1049.534
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8669003,0,1050.402
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4997001,0,1050.902
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7335001,0,1051.636
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1531,0,1052.806
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.7833,0,1055.592
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.000201,0,1057.594
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5166,0,1058.111
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4834,0,1058.594
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6335002,0,1059.228
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.4333,0,1059.661
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.4667,0,1060.129
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3032,0,1061.449
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.800301,0,1063.251
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.1666,0,1063.418
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.5668001,0,1063.985
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5496,0,1064.535
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5336001,0,1065.069
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5664001,0,1065.636
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5336,0,1066.17
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4332,0,1066.603
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.5998999,0,1067.203
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.970598,0,1070.193
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5001,0,1070.693
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6834001,0,1071.377
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.4666,0,1071.844
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5331,0,1072.378
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5336,0,1072.911
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4333,0,1073.345
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6332999,0,1073.979
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9166002,0,1074.896
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,2.7035,0,1077.617
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.5667,0,1078.185
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8000002,0,1078.985
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5498,0,1079.535
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.3999,0,1079.936
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5332,0,1080.469
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5171,0,1080.987
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5330999,0,1081.52
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7666004,0,1082.287
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,2.6541,0,1084.96
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.5667,0,1085.528
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.6665002,0,1086.194
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7831,0,1086.978
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.2166,0,1088.196
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.117,0,1089.313
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.083,0,1090.397
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,0.1835,0,1090.58
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.8835003,0,1091.465
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.266601,0,1093.733
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.033301,0,1095.767
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.7164,0,1096.484
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.5337001,0,1097.019
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.333101,0,1098.353
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.6000001,0,1098.953
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.8001002,0,1099.754
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.4498,0,1100.204
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6834002,0,1100.888
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.4999,0,1101.388
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0501,0,1102.439
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.350301,0,1103.79
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8332002,0,1104.623
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.5166001,0,1105.14
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.5001001,0,1105.641
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5167,0,1106.158
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7831001,0,1106.941
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5836001,0,1107.525
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8832002,0,1108.409
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4998,0,1108.909
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7668002,0,1109.677
TRAINING,INTERRUPTION,area,2,2,CORRECT,6.202991,N/A,1115.902
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.603096,N/A,1120.526
TRAINING,INTERRUPTION,area,2,2,CORRECT,9.053476,N/A,1129.604
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.437,N/A,1133.061
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.721,N/A,1135.799
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.6033,N/A,1139.421
TRAINING,INTERRUPTION,area,2,1,WRONG,9.635083,N/A,1149.076
TRAINING,INTERRUPTION,area,2,1,WRONG,4.253197,N/A,1153.346
TRAINING,INTERRUPTION,area,2,2,CORRECT,5.286395,N/A,1158.65
TRAINING,INTERRUPTION,area,2,2,CORRECT,5.236694,N/A,1163.905
TRAINING,INTERRUPTION,area,1,1,CORRECT,6.036593,N/A,1169.962
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.9036,N/A,1172.884
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.636399,N/A,1176.539
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.220497,N/A,1180.778
TRAINING,INTERRUPTION,area,2,2,CORRECT,5.252994,N/A,1186.05
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.452898,N/A,1190.521

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,7,1195.329

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,7,3,1207.208
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.519999,0,1210.748
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.466601,0,1213.216
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.4336,0,1213.65
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.4667,0,1214.117
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,0.6331,0,1214.751
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.6002,0,1215.352
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5333,0,1215.885
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5831,0,1216.469
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9501002,0,1217.419
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6499,0,1218.07
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0334,0,1219.103
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7336001,0,1219.837
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,2.337401,0,1222.192
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.7167001,0,1222.91
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.6332999,0,1223.543
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.666801,0,1225.211
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1,0,1226.212
TESTING,INTERRUPTION,stroop,1,1,CORRECT,5.453391,N/A,1231.686
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,4.736796,0,1240.98
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.7502002,0,1241.73
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.3834,0,1244.114
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.55,0,1244.664
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.4997,0,1245.164
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.2336,0,1246.398
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,0.517,0,1246.914
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,1.2997,0,1248.215
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.5331,0,1248.748
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.7503999,0,1249.498
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.6498001,0,1250.149
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.0667,0,1252.216
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.5998001,0,1252.816
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.6497,0,1253.465
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.266801,0,1255.733
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.9503003,0,1256.684
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.9331001,0,1257.617
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.4500001,0,1258.067
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.7835001,0,1258.851
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.5501,0,1260.401
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.9165002,0,1261.318
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.5168,0,1261.835
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.4998,0,1262.334
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.4669,0,1262.802
TESTING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.949901,0,1264.752
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1,0,1265.752
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.5335,0,1266.285
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.6665,0,1267.952
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.4499,0,1268.401
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.583101,0,1269.986
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6334,0,1270.619
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3502,0,1271.969
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5665001,0,1272.536
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5332,0,1273.069
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5002,0,1273.569
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6999,0,1274.269
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,2.5037,0,1276.79
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.6000999,0,1277.39
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.4336,0,1278.824
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.2668,0,1280.091
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.8498,0,1280.942
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.4666,0,1282.408
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.4667,0,1282.875
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,0.4334,0,1283.309
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,0.5498999,0,1283.859
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.5501,0,1284.409
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.8166,0,1285.226
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7667001,0,1285.992
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.4834,0,1286.476
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6168,0,1287.092
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9166002,0,1288.009
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.5666,0,1289.577
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.483,0,1290.06
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4501,0,1290.51
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4168,0,1290.927
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5834,0,1291.511
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5499,0,1292.06
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9167,0,1292.977
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.4998,0,1293.477
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.5337,0,1294.011
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2695,0,1295.297
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7668999,0,1296.064
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4334,0,1296.498
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6999999,0,1297.198
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.686301,0,1298.902
TESTING,INTERRUPTION,stroop,0,0,CORRECT,5.553293,N/A,1304.475
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.053201,N/A,1306.546
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.870301,N/A,1308.435
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,3.554099,0,1312.494
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.1338,0,1313.628
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.1163,0,1314.744
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.4664,0,1315.211
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.4164,0,1316.628
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.4006,0,1317.029
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.9831,0,1319.012
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.35,0,1319.362
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,0.3668,0,1319.729
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,1.1167,0,1320.846
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.9665002,0,1321.812
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.4666,0,1322.279
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.8167,0,1323.096
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.699201,0,1324.796
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.9335004,0,1325.73
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.4502,0,1326.18
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.8166003,0,1326.997
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.6999002,0,1327.698
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.4834,0,1328.182
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.6998001,0,1328.882
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.6003,0,1329.482
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.9837001,0,1330.466
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.9831001,0,1331.45
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.933201,0,1333.383
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.7666999,0,1334.15
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,2.0503,0,1336.2
TESTING,PRIMARY,HANOI,-0123-,--0123,incomplete,0.7834002,0,1336.983
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.5666,0,1337.55
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.6165,0,1338.167
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.8830003,0,1339.05
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.149801,0,1341.201
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.9502001,0,1342.152
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,4.016799,0,1346.171
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.5167,0,1346.688
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.333701,0,1349.022
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.1831,0,1350.205
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.8001,0,1351.005
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.5501,0,1351.556
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.8834002,0,1352.44
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.4834,0,1352.923
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.4165,0,1354.339
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.5167,0,1354.856
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.5498,0,1355.406
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8,0,1356.206
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.3668,0,1357.573
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.4664001,0,1358.04
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6502,0,1358.69
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.4334,0,1359.124
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9002002,0,1360.024
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3664,0,1361.391
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0666,0,1362.458
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9831,0,1363.441
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6666999,0,1364.108
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5499,0,1364.658
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5672,0,1365.226
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5832,0,1365.809
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0667,0,1366.876
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.383,0,1368.259
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.5699,0,1369.846
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,1.0833,0,1370.93
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,0.5996999,0,1371.53
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.6001,0,1372.13
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.8668,0,1373.997
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.1498,0,1375.148
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.516999,0,1377.666
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.1664,0,1378.833
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,0.5335,0,1379.366
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,0.8498001,0,1380.216
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.6335001,0,1380.85
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.2501,0,1382.1
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.5834001,0,1382.683
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.3332,0,1384.017
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.5497,0,1384.567
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.8167,0,1386.384
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9166001,0,1387.301
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.6671,0,1387.968
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5333,0,1388.501
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6998001,0,1389.201
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5670999,0,1389.767
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8327,0,1390.601
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.367,0,1391.968
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6497,0,1392.618
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9338,0,1393.553
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6662,0,1394.219
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7336,0,1394.953
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.15,0,1396.102
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1163,0,1397.219
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,3.603498,0,1400.84
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,2.283001,0,1403.124
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.7672001,0,1403.891
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.1997,0,1405.092
TESTING,INTERRUPTION,stroop,0,0,CORRECT,4.903296,N/A,1410.014
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.4032,N/A,1412.435
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.3704,N/A,1414.824
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,2.603101,0,1417.73
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.6998,0,1419.43
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.800201,0,1421.232
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.4998,0,1421.731
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9003999,0,1422.632
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5162,0,1423.148
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6999999,0,1423.848
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9168998,0,1424.765
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7334999,0,1425.498
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5164,0,1426.015
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5998999,0,1426.615
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0336,0,1427.648
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5497,0,1428.198
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7666,0,1428.965
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.053,0,1431.034
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0503,0,1432.085
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.952399,N/A,1435.055
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2025,N/A,1436.276
TESTING,INTERRUPTION,stroop,0,0,CORRECT,4.553395,N/A,1440.849
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,4.620199,0,1446.742
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8163,0,1447.559
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.4534,0,1450.031
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.7498001,0,1450.78
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.5834,0,1451.364
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.1002,0,1452.464
TESTING,INTERRUPTION,stroop,1,1,CORRECT,4.352597,N/A,1456.835
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,2.369701,0,1464.863
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8170001,0,1465.68
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5833001,0,1466.263
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.083,0,1467.347
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.6169,0,1468.965
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8501001,0,1469.815
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6829002,0,1470.498
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3333,0,1471.832
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5334,0,1472.365
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7166999,0,1473.082
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5168,0,1473.599
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6666,0,1474.266
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,2.103901,0,1476.387
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.000001,0,1478.388
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5668001,0,1478.955
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5835,0,1479.538
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5663999,0,1480.105
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5502999,0,1480.655
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4832,0,1481.139
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6999,0,1481.839
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.969401,0,1483.826
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.7167999,0,1484.543
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.999901,0,1486.543
TESTING,INTERRUPTION,stroop,1,1,CORRECT,3.119299,N/A,1489.681
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.7199,N/A,1492.42
TESTING,INTERRUPTION,stroop,0,1,WRONG,3.203499,N/A,1495.641
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,4.453897,0,1501.035
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,0.9163998,0,1501.951
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.6833999,0,1502.635
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.3165,0,1503.951
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.4501,0,1506.402
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.7331999,0,1507.135
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.2168,0,1508.352
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7164999,0,1509.068
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.1671,0,1510.236
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.6499001,0,1510.885
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.4998,0,1511.385
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.5169001,0,1511.903
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.9502,0,1512.853
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.633,0,1513.486
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9999001,0,1514.486
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6666,0,1515.153
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.700001,0,1516.853
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6831999,0,1517.537
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7168,0,1518.254
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6667,0,1518.92
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5998,0,1519.521
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1169,0,1520.638
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8669,0,1521.505
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.803301,0,1524.325
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.75,0,1525.076
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.1,0,1526.176
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.3331,0,1527.51
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.0669,0,1528.577
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.800401,0,1530.379
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.9995002,0,1531.379
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.0335,0,1532.412
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.7499,0,1535.164
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.6337999,0,1535.798
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.2833,0,1537.081
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.5829999,0,1537.664
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.5167,0,1538.181
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7167001,0,1538.898
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.6164,0,1539.514
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.3166,0,1540.831
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.4836,0,1541.315
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6831002,0,1541.998
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6336999,0,1542.632
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1497,0,1543.782
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.6332999,0,1544.416
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6833,0,1545.099
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7334999,0,1545.833
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6499,0,1546.483
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7166001,0,1547.2
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6164998,0,1547.817
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8170001,0,1548.635
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,4.636496,0,1553.29
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,2.733101,0,1556.024
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6333001,0,1556.658
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.6001,0,1557.258
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.6334999,0,1557.891
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.803199,N/A,1560.712
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.036701,N/A,1562.767
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.7532,N/A,1565.538
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,3.937198,0,1571.864
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5832,0,1572.448
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.1331,0,1573.581
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6172,0,1574.199
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6998,0,1574.899
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5667,0,1575.466
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5663,0,1576.032
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5167001,0,1576.549
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7833002,0,1577.333
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3031,0,1578.653
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,3.016999,0,1581.67
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4498,0,1582.12
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5331,0,1582.654
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5004,0,1583.154
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.033,0,1584.187
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.9035,0,1586.107
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.8501002,0,1586.958
TESTING,INTERRUPTION,stroop,1,1,CORRECT,3.153299,N/A,1590.13
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.220101,N/A,1592.368
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.086801,N/A,1594.473
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.437401,0,1598.432
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,4.116599,0,1602.55
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5001,0,1603.05
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9331,0,1603.984
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5165,0,1604.5
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9667,0,1605.468
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5499001,0,1606.017
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.5501,0,1606.568
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.320099,0,1608.906
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.5331,0,1610.439
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.5836999,0,1611.023
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.4999,0,1611.523
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.8498,0,1613.373
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.6835,0,1614.057
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.45,0,1614.507
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.7668,0,1615.274
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.55,0,1615.824
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.1999,0,1616.024
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.1332,0,1617.158
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.5001001,0,1617.658
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.567001,0,1619.226
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.6161001,0,1619.843
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.5504,0,1620.393
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.4329,0,1620.826
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.4502,0,1621.276
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6500001,0,1621.927
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5831,0,1622.51
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.2836,0,1623.793
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5833001,0,1624.377
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6668,0,1625.044
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5499,0,1625.594
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6666999,0,1626.261
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5669,0,1626.828
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6494,0,1627.478

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,7,7,1632.533

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,6,6,1646.329
