UID,Interruption Task,Starting Task,Task Switching
2,1,2,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,43,Male,Masters,16.81331

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,22.51519
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.5287,N/A,71.02981
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.5194,N/A,74.56628
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.1841,N/A,77.76749
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,6.086596,N/A,93.22233
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,4.287699,N/A,98.52589
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.3578,N/A,101.9004
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,6.984599,0,117.8037
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,11.0042,0,128.8079
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.703001,0,131.5109
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.3712,0,135.882
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,3.0535,0,138.9356
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,5.521799,0,144.4572
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.7193,0,147.1765
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,10.74401,0,157.9201
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,2.552299,0,160.4724
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.7188,0,162.1913
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.0683,0,164.2596
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,2.086099,0,166.3458
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.6343,0,167.9801
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.7193,0,169.6994
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,2.201499,0,171.9009
TUTORIAL,PRIMARY,path,1345,1345,100%,11.98551,N/A,209.5881
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,4.781398,0,219.4075
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.716899,0,221.1245
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.4998,0,223.6243
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.8831,0,225.5075
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.7334,0,227.2408
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,5.316298,0,232.557
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,4.005,0,236.5621
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,5.021696,0,241.5838
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,5.7723,0,247.3559
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.8522,0,249.2081
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.851399,0,251.0596
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.468998,0,253.5286
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.6851,0,255.2137
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,1.518099,0,256.7318
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,3.836498,0,260.5687
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.5527,0,262.1215
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.118199,0,264.2399
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,2.1019,0,266.342
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.5687,0,267.9109
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.468999,0,270.3802
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,4.2046,0,274.5852
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.4677,0,276.0529
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.6688,0,277.7219
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.8018,0,279.524
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.5678,0,281.0919
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.3527,0,283.445
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,2.101999,0,285.5471
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.8016,0,287.3489
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,2.0022,0,289.3515
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.5184,0,290.87
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.5861,0,292.4562
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.7996,0,294.256
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.8519,0,296.108
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.6359,0,297.7442
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.0683,0,299.8129
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,4.980397,0,304.8098
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3354,0,306.1453
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.5317,0,307.677
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.8657,0,309.5428
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.5501,0,311.093
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.583,0,312.6761
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.2832,0,314.9594
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,6.0211,0,320.9977
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.533499,0,323.5317
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,18.24941,0,341.7826
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,4.483599,N/A,346.2837
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.685298,N/A,349.9862
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.7195,N/A,351.7231
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,7.119698,0,358.9247
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.5833,0,360.508
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.5992,0,362.1074
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.6174,0,363.7249
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.4327,0,365.1577
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,5.633097,0,370.7914
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.5352,0,372.3267
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.602,0,373.9289
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2512,0,375.1804
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.7181,0,376.8987
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.535,0,378.4337
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.8188,0,380.2527
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4009,0,381.6538
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.135699,0,383.7896
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,7.8896,0,391.6966
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.866,0,393.5627
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.587398,N/A,397.1673
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.117899,N/A,399.3016
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4152,N/A,400.7332
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.58,N/A,402.33
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,23.39879,0,426.9922
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.5175,0,428.5098
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.3678,0,429.8777
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,2.0651,0,431.9431
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,3.986299,0,435.9299
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.0524,0,437.9825
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.7681,0,439.7507
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.5352,0,441.2859
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.7188,0,443.0049
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.5348,0,444.5398
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,3.502401,0,448.0426
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.935899,0,449.9785
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.7359,0,452.7147
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.668499,0,454.3836
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,2.052,0,456.4359
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.6853,0,458.1213
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.8182,0,459.9396
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.8887,0,464.8288
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.5343,0,466.3632
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.118899,0,468.4824
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.669,0,471.1516
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.5022,0,472.6541
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2839,0,473.9379
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.5519,0,475.4899
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.9354,0,477.4255
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,3.586699,0,481.0289
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,3.7997,0,484.829
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.5162,0,486.3454
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,3.033599,0,489.3795
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.202,0,491.5817
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.7989,0,494.3808
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.3681,0,495.749
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.401,0,497.1501
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.6691,0,498.8192
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.5511,0,500.3704
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,6.459599,0,506.8302
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.632,0,508.4622
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.551,0,510.0132
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4184,0,511.4318
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,3.437099,0,514.8688
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.7014,0,516.5706
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.768099,0,518.3391
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.201999,0,520.5415
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,6.040097,0,526.5992
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.6498,0,528.2491
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,7.700697,0,535.9504
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.8339,0,537.7845
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.699,0,539.4837
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.5512,N/A,543.0521
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.874899,N/A,545.9445
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.2046,N/A,548.1664
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,5.640899,0,555.1443
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,3.599397,0,558.7442
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.5334,0,560.2776
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2331,0,561.5109
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.9833,0,563.4944
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.7001,0,565.1948
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.134,0,567.3289
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,2.282701,0,569.6113
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,2.5017,0,572.1133
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.935099,0,574.0485
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.3683,0,575.4167
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2176,0,576.6345
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.4849,0,578.1194
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4681,0,579.588
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.418499,0,581.0065
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.9182,0,582.9247
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,3.857199,0,586.7981
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,4.876999,N/A,591.6927
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.7559,N/A,593.4657
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4546,N/A,594.9373
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.7701,N/A,596.7244
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,3.6701,0,600.4939
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4326,0,601.9268
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.3663,0,603.293
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.100199,0,605.3932
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3832,0,606.7766
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5332,0,608.3099
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,5.753901,0,614.0815
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.4667,0,615.5486
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.7309,0,617.2794
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.5672,0,618.8469
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.1828,0,620.0298
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.9501,0,621.9803
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.4164,0,623.397
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.166799,0,625.5641
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3662,0,626.9306
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.184799,0,629.116
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4324,0,630.5482
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.6503,0,632.1989
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.3348,0,633.5338
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.7181,0,635.2521
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,6.197898,0,641.468
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.467,0,642.9351
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.8043,N/A,645.7559
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.212799,N/A,648.9863
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4586,N/A,650.4618
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.2425,N/A,652.7205
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.135799,0,655.0982
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,12.42081,0,667.5372
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.3001,0,668.8376
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.7003,0,670.5381
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.5992,0,672.1376
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.4674,0,673.6053
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.8675,0,675.4731
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,2.8327,0,678.3061
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.236198,0,681.5426
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.2513,0,682.794
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.3014,0,684.0955
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.1172,0,685.2131
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.4183,0,686.6315
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.5846,0,688.2163
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.2685,0,689.4849
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,2.204,0,691.689
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.9837,0,693.6728
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.384,0,695.0569
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.42,0,697.4771
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.8181,0,699.2953
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.3848,0,700.6803
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.068799,0,702.7494
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,2.7856,0,705.5352
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.7718,0,707.3069
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.5152,0,708.8221
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.2353,0,711.0577
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,11.55121,0,722.627
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.7155,0,724.3426
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.3185,0,725.6613
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.4678,0,727.1296
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.1158,N/A,729.263
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5863,N/A,730.8661
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.2535,N/A,733.1363
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.401801,N/A,735.5554
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,4.720098,0,741.877
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.6666,0,743.5438
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.9836,0,745.5281
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.5826,0,747.1107
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4335,0,748.5444
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.5165,0,750.0615
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4675,0,751.5294
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,3.149299,0,754.6792
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3658,0,756.0451
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1334,0,757.1788
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4334,0,758.6126
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3829,0,759.9957
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.5833,0,761.5792
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5329,0,763.1121
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,5.621298,0,768.7505
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.4657,0,770.2164
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.3336,0,771.5504
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,2.0497,0,773.6002
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.9163,0,775.5169
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.1667,0,776.684
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,4.387399,N/A,781.0885
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.7193,N/A,784.8253
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,2.0159,0,788.7193
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2167,0,789.9364
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3501,0,791.2866
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2497,0,792.5364
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.1336,0,794.6703
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,2.5834,0,797.254
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.3024,0,798.5566
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2311,0,799.7878
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,8.748,0,808.5365
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.6006,0,810.1374
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.3662,0,811.5039
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.5341,0,813.0381
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4352,0,814.4735
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2135,0,815.687
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.5843,0,817.2717
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.6354,0,818.9072
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.1986,0,822.1238
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.2832,0,823.4069
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.7166,0,825.1237
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,4.239998,0,829.3805
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.2816,0,830.662
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.5145,0,834.1772
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.8532,N/A,836.0474
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.308899,N/A,838.3731
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.506,N/A,839.8959
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4524,N/A,841.3654
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.8876,N/A,843.2698
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,5.1383,0,849.341
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.433,0,850.774
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.4831,0,852.2571
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.1836,0,853.4405
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.0165,0,855.457
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.2831,0,856.7404
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.684499,0,858.4252
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.1671,0,859.5925
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.3172,0,860.9099
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.6483,0,862.5581
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,3.753499,0,866.3124
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.2678,0,867.5802
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3176,0,868.8977
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.6184,0,870.5164
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,2.4195,0,872.9359
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.6518,0,874.5879
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.5218,0,876.1098
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.5481,0,877.658
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2839,0,878.942
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.4014,0,880.3434
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5687,0,881.9123
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.965995,0,886.8945
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.2505,0,888.1453
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.2167,0,889.3621
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2674,0,890.6295
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4332,0,892.0627
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1158,0,893.1785
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.2327,0,894.4116
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5496,0,895.9614
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.5373,0,898.5157
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.383,0,899.8989
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4495,0,901.3486

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,6,4,912.6575

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,6,4,918.9897
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,12.21791,0,942.0444
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.45,0,943.4946
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.3831,0,944.8779
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.5001,0,946.3779
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,3.299999,0,949.6785
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.4006,0,951.0792
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.0676,0,952.1469
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.7817,0,953.9286
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.0681,0,955.9968
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.8371,0,959.8342
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.7352,0,961.5699
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.4342,0,963.0042
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.7018,0,964.7061
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,2.0024,0,966.709
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.6862,0,968.3953
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.3843,0,969.7795
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.3172,0,971.097
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,2.1019,0,973.199
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2517,0,974.4507
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.4007,0,975.8516
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.735,0,977.5864
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.420099,0,981.007
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.8691,0,982.8763
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.3685,0,984.2449
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.5012,0,985.7466
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.585,0,987.3318
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2674,0,988.5996
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.3512,0,989.9509
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.9356,0,991.8868
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.6516,0,993.539
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.7684,0,995.3078
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,4.042202,0,999.3677
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.0489,0,1000.417
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1661,0,1001.583
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3338,0,1002.917
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0663,0,1003.984
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2163,0,1005.2
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.5002,0,1006.701
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.318599,0,1010.036
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.1496,0,1011.186
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1505,0,1012.337
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.4189,0,1013.756
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.2139,0,1015.97
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.2186,0,1017.188
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3342,0,1018.522
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.368,0,1019.89
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2675,0,1021.158
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.752399,0,1022.911
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.5354,0,1025.446
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,7.0766,0,1032.54
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.783,0,1034.323
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.882998,0,1037.206
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.099999,0,1040.307
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.2162,0,1041.523
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2349,0,1042.758
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3838,0,1044.142
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.3985,0,1045.541
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1495,0,1046.691
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.652,0,1048.343
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.3182,0,1049.662
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3506,0,1051.012
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.5518,0,1052.564
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.5519,0,1054.116
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,4.177298,0,1058.311
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.1339,0,1059.444
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2005,0,1060.645
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4483,0,1062.093
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3498,0,1063.443
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.6331,0,1065.077
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.0334,0,1067.11
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.5529,0,1070.68
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1163,0,1071.796
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3336,0,1073.13
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.434,0,1074.564
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4176,0,1075.982
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3481,0,1077.33
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4503,0,1078.78
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,9.899607,0,1088.698
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.3536,0,1091.053
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.2474,0,1094.3
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.3684,0,1095.668
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.8533,0,1098.521
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.768999,0,1101.29
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.2681,0,1102.558
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.3511,0,1103.91
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.2681,0,1105.178
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.2181,0,1106.396
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.802399,0,1108.198
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.335599,0,1111.534
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,4.037798,0,1115.572
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.101,0,1116.673
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.3509,0,1118.024
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.3184,0,1119.343
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1512,0,1120.495
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3174,0,1121.812
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.4021,0,1123.215
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.901199,0,1125.116
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.351699,0,1126.467
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2678,0,1127.735
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.7683,0,1129.504
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4179,0,1130.921
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2351,0,1132.157
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2512,0,1133.408
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.509,0,1135.934
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3325,0,1137.266
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,10.82871,0,1148.113
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.3499,0,1149.463
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.0844,0,1150.547
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.3487,0,1153.897
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.3011,0,1155.198
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.1189,0,1157.317
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.4847,0,1158.801
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.2174,0,1160.019
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.218499,0,1161.238
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.1842,0,1162.422
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.385,0,1163.807
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.6344,0,1165.442
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.3014,0,1166.744
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2181,0,1167.962
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.651999,0,1170.614
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.351699,0,1171.965
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.369399,0,1174.335
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3511,0,1175.686
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3682,0,1177.054
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.317899,0,1178.372
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.5515,0,1179.924
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,4.011299,0,1183.951
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.2806,0,1185.232
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3827,0,1186.615
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.067,0,1187.682
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.515799,0,1190.198
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1999,0,1191.398
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.567299,0,1192.965
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3993,0,1194.365
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.6668,0,1196.033
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2181,0,1197.251
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4176,0,1198.668
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,2.935,0,1201.62
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4503,0,1203.07
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.483,0,1204.553
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2998,0,1205.854
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3831,0,1207.237
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,6.2524,0,1213.49
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.4138,0,1214.905
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.718899,0,1217.624
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.3007,0,1218.925
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1184,0,1220.043
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.401,0,1221.444
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4852,0,1222.929
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.517699,0,1224.447
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.5689,0,1226.016
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.144699,0,1229.178
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.464,0,1230.642
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2823,0,1231.924
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.5833,0,1233.508
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3832,0,1234.891
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4834,0,1236.375
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4831,0,1237.857
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,3.852799,0,1241.728
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3844,0,1243.112
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3842,0,1244.496
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2981,0,1245.794
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2166,0,1247.01
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.3184,0,1248.329
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.818299,0,1250.147
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.581799,0,1253.746
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.5167,0,1255.264
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.1002,0,1256.364
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2166,0,1257.581
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2177,0,1258.799
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0837,0,1259.883
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9821,0,1260.865
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3829,0,1262.248
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,3.4546,0,1265.719
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.033,0,1266.752
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2835,0,1268.036
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9996001,0,1269.035
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8999001,0,1269.935
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9169,0,1270.853
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.667599,0,1273.521
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,6.835194,0,1280.373
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.267,0,1281.64
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.5828,0,1283.223
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.5665,0,1284.789
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.0675,0,1285.857
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0495,0,1286.906
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.283,0,1288.189
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.052198,0,1291.242
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.447699,0,1292.69
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.6349,0,1294.325
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.7186,0,1296.044
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.6849,0,1297.729
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.5352,0,1299.264
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3174,0,1300.582
TRAINING,INTERRUPTION,area,1,2,WRONG,4.947097,N/A,1305.546
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.0306,N/A,1308.594
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.576999,N/A,1313.189
TRAINING,INTERRUPTION,area,2,2,CORRECT,5.238598,N/A,1318.445
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.454299,N/A,1321.917
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.6612,N/A,1324.595
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.260698,N/A,1327.874
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.274,N/A,1330.167
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.7735,N/A,1331.957
TRAINING,INTERRUPTION,area,2,2,CORRECT,8.985101,N/A,1340.959
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.444099,N/A,1345.421
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.1398,N/A,1348.577
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.052599,N/A,1351.647
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.313199,N/A,1354.978
TRAINING,INTERRUPTION,area,2,2,CORRECT,5.077999,N/A,1360.074
TRAINING,INTERRUPTION,area,1,1,CORRECT,5.839598,N/A,1365.93
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.469799,N/A,1369.417
TRAINING,INTERRUPTION,area,1,2,WRONG,2.4299,N/A,1371.863
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.510299,N/A,1374.391
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.957999,N/A,1378.366
TRAINING,INTERRUPTION,area,1,1,CORRECT,8.220492,N/A,1386.603

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,6,4,1391.858

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,6,4,1396.095
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.437,0,1400.549
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,0.8489001,0,1401.398
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1,0,1402.398
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9665,0,1403.364
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1001,0,1404.464
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9663,0,1405.43
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0331,0,1406.464
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2506,0,1407.714
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,9.352301,0,1417.084
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.9829,0,1418.067
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.8713,0,1419.938
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.4181,0,1421.356
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.652,0,1423.009
TESTING,INTERRUPTION,stroop,0,0,CORRECT,4.561799,N/A,1427.588
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.3145,N/A,1429.92
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.73,N/A,1431.667
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,7.631296,0,1440.662
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,1.167,0,1441.829
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.1176,0,1442.947
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9671,0,1443.914
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.864799,0,1446.779
TESTING,PRIMARY,HANOI,13-02-,--0123,incomplete,0.9329001,0,1447.712
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.9498999,0,1448.662
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.0006,0,1449.663
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9161,0,1450.579
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0164,0,1451.596
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.3668,0,1452.963
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8999001,0,1453.863
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.45,0,1455.313
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0166,0,1456.33
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0333,0,1457.363
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9672999,0,1458.33
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0507,0,1459.381
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,9.98561,0,1469.384
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.0168,0,1470.401
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.4497,0,1471.851
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.0502,0,1472.901
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2678,0,1474.169
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9673998,0,1475.136
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9481999,0,1476.084
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.7665,0,1477.85
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.0851,0,1478.935
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.9355,0,1480.871
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9505001,0,1481.822
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0179,0,1482.84
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9837998,0,1483.823
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3187,0,1485.142
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3509,0,1486.493
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.077999,0,1489.589
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8503,0,1490.439
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2317,0,1491.67
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,6.5134,0,1498.201
TESTING,INTERRUPTION,stroop,1,1,CORRECT,3.871099,N/A,1502.089
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.4195,N/A,1504.526
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6821,N/A,1506.226
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4634,N/A,1507.706
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,5.933798,0,1514.154
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,1.4161,0,1515.571
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.9999999,0,1516.57
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.6498,0,1518.22
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.535,0,1519.755
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.7341,0,1521.489
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8647,0,1522.354
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1494,0,1523.504
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0835,0,1524.587
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.5665,0,1526.154
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.616,0,1527.769
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.0169,0,1528.786
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9334999,0,1529.72
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8665,0,1530.586
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1327,0,1531.719
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2504,0,1532.97
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2331,0,1534.202
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,4.819697,0,1539.039
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.1662,0,1540.206
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.0337,0,1541.239
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.0664,0,1542.306
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9172001,0,1543.223
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0328,0,1544.256
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8996999,0,1545.155
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.950099,0,1548.106
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.3167,0,1549.423
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.3843,0,1550.807
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9839001,0,1551.791
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8176,0,1552.608
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0306,0,1553.639
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1169,0,1554.756
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2343,0,1555.991
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,4.800199,0,1560.808
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.0166,0,1561.824
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9169,0,1562.742
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9159999,0,1563.658
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.6538,N/A,1566.328
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3998,N/A,1567.746
TESTING,INTERRUPTION,stroop,0,0,CORRECT,3.3481,N/A,1571.11
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3783,N/A,1572.505
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,5.663196,0,1579.346
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9498,0,1580.296
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0842,0,1581.38
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1514,0,1582.532
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3657,0,1583.898
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,0.8987001,0,1584.796
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9495999,0,1585.746
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9330999,0,1586.679
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.5333,0,1588.213
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9,0,1589.113
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0334,0,1590.146
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.4166,0,1591.563
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.187498,0,1594.767
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0167,0,1595.784
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.4715,N/A,1598.273
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5989,N/A,1599.888
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.0463,N/A,1601.95
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.1448,N/A,1604.112
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.0204,0,1607.825
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,4.5887,0,1612.431
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.867,0,1613.299
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.2652,0,1614.564
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.3548,N/A,1616.935
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.9182,N/A,1618.871
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.0434,N/A,1620.931
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.124199,N/A,1623.072
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,2.7547,0,1627.347
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8841,0,1628.231
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0498,0,1629.281
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.2314,0,1631.512
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.3166,0,1632.829
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0497,0,1633.879
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1333,0,1635.013
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1329,0,1636.146
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1003,0,1637.247
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1664,0,1638.413
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,3.703897,0,1642.135
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9507998,0,1643.085
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9500002,0,1644.036
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2988,0,1645.334
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8169,0,1646.151
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9829,0,1647.134
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.1495,0,1649.284
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,4.3373,0,1653.64
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.0829,0,1654.723
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.05,0,1655.773
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.137,N/A,1657.927
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5832,N/A,1659.527
TESTING,INTERRUPTION,stroop,0,1,WRONG,3.2476,N/A,1662.792
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.745499,N/A,1664.553
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,4.663399,0,1670.46
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.8837,0,1672.344
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,0.8499001,0,1673.194
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,0.9686001,0,1674.163
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.8332002,0,1674.996
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.9331001,0,1675.929
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.931,0,1676.86
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9003999,0,1677.761
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.116,0,1678.877
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.266999,0,1682.145
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8333,0,1682.979
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0496,0,1684.028
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8997001,0,1684.927
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.017,0,1685.945
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.083,0,1687.027
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0834,0,1688.111
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,4.318301,0,1692.447
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.8994,0,1694.347
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.9003001,0,1695.247
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.1496,0,1696.396
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.9340001,0,1697.33
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.1995,0,1698.529
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.7660999,0,1699.295
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.1169,0,1700.412
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0332,0,1701.446
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0002,0,1702.446
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.8668,0,1704.312
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.4352,0,1705.747
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9977001,0,1706.745
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9337,0,1707.679
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0837,0,1708.763
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9017,0,1709.665
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9505,0,1710.616
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3509,0,1711.967
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,3.612899,0,1715.597
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7501,0,1716.347
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8832999,0,1717.23
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8834,0,1718.113
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.0872,N/A,1720.217
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.7819,N/A,1722.015
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5631,N/A,1723.595
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.8955,N/A,1725.507
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,4.385599,0,1732.521
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8503999,0,1733.372
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.9672,0,1735.339
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8674,0,1736.207
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9018999,0,1737.109
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.03,0,1738.139
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0006,0,1739.139
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8343002,0,1739.974
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2678,0,1741.242
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.3154,0,1743.574
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0164,0,1744.591
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0665,0,1745.657
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.556899,0,1748.231
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6521,N/A,1749.9
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.1664,N/A,1752.083
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6169,N/A,1753.716
TESTING,INTERRUPTION,stroop,1,1,CORRECT,3.2296,N/A,1756.963
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.18,0,1760.436
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8004,0,1761.236
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7997999,0,1762.036
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9996001,0,1763.036
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9002,0,1763.936
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0331,0,1764.969
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,4.018099,0,1769.004
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.9659999,0,1769.97
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7668,0,1770.737
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.483,0,1772.22
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.8336001,0,1773.054
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8165,0,1773.87
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1164,0,1774.986
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8165998,0,1775.803
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.183201,0,1777.986
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9165001,0,1778.903
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7835,0,1779.686
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1335,0,1780.82
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0013,0,1781.821
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7829,0,1782.604
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2318,0,1783.836

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,6,4,1787.008

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,6,4,1791.462
