UID,Interruption Task,Starting Task,Task Switching
2,1,2,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,23,Male,None,37.27553

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,42.59587
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,11.81809,N/A,90.25303
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.8867,N/A,93.15646
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.903,N/A,97.07613
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.7027,N/A,108.6834
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.5208,N/A,111.2211
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.3214,N/A,113.5597
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.173199,0,275.6947
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.0833,0,278.7784
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9337,0,279.712
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0161,0,280.7281
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.0998,0,282.8281
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2521,0,284.0803
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.5979,0,285.6782
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.5671,0,287.2455
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.183,0,288.4285
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.5336,0,289.9622
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.1995,0,293.1622
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.0334,0,294.1957
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.7333998,0,294.929
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0999,0,296.0291
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.3502,0,297.3792
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.0178,0,298.3971
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.0818,0,299.479
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.2345,0,300.7135
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.0656,0,301.7792
TUTORIAL,PRIMARY,HANOI,12-03-,--0123,incomplete,3.8831,0,305.6624
TUTORIAL,PRIMARY,HANOI,12-03-,--0123,incomplete,1.4501,0,307.1126
TUTORIAL,PRIMARY,HANOI,12-03-,--0123,incomplete,1.5,0,308.6129
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9499998,0,309.563
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.4498,0,311.0129
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4669,0,312.4799
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.4496,0,313.9297
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,1.2836,0,315.2135
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.0666,0,316.2802
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8167,0,317.097
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8666,0,317.9637
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1177,0,319.0815
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,0.7158001,0,319.7974
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.8499,0,321.6475
TUTORIAL,PRIMARY,path,1345,1345,100%,7.277797,N/A,355.85
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,3.0535,0,368.3409
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.9833,0,369.3243
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.951,0,370.2754
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.3656,0,371.6411
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.7666001,0,372.4079
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.051,0,373.4589
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,0.8654999,0,374.3246
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,0.9671,0,375.2916
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,2.917,0,378.209
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.5994,0,379.8084
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.7665,0,381.575
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.7499,0,383.325
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.934,0,384.2591
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8669,0,385.1259
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7489,0,385.8749
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8833001,0,386.7583
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.549901,0,389.3082
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.3499,0,390.6582
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.868,0,391.5264
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.599,0,392.1254
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6664,0,392.7919
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5666,0,393.3584
ASSESSMENT,PRIMARY,HANOI,1--023,--0123,incomplete,0.5175,0,393.8759
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8989999,0,394.7751
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7339,0,395.5091
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.5831001,0,396.0922
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,3.287299,0,399.3964
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6831,0,400.0796
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2168,0,401.2966
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8165,0,402.1131
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6508999,0,402.7641
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.4671,0,403.2312
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5154,0,403.7467
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6999,0,404.4466
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2339,0,405.6805
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.9031,0,408.6001
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.9163,0,409.5166
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.7997001,0,410.3163
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.6670001,0,410.9834
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7001001,0,411.6835
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.8829999,0,412.5667
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,4.100899,N/A,416.6855
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4696,N/A,418.1718
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1368,N/A,419.3253
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5198,N/A,420.8621
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1684,N/A,422.0477
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,3.7874,0,426.3752
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7998,0,427.1751
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7664001,0,427.9415
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.9334,0,429.8751
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6666,0,430.5418
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.7832,0,432.3252
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.383299,0,434.7088
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6498,0,435.3587
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7000999,0,436.0589
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.5671,0,436.6261
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7498999,0,437.376
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7501,0,438.1262
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7334999,0,438.8598
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,2.5027,0,441.3785
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.186301,N/A,443.5814
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,3.2199,N/A,446.8182
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.6857,N/A,448.521
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.8881,N/A,449.4257
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1867,N/A,450.6292
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,3.9215,0,455.3211
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.6997001,0,456.0209
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.5672,0,456.5882
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,3.0162,0,459.6047
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.0832,0,461.688
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.0003,0,462.6885
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.7166,0,464.4052
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.7998,0,465.2052
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.4167,0,465.6219
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.1174,0,466.7393
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.9823999,0,467.7218
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.2834,0,469.0053
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.7331,0,470.7385
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.034301,0,472.773
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.0992,0,473.8724
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.7997001,0,474.6722
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.3003,0,475.9727
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.8665001,0,476.8392
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.2836,0,478.1229
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.0667,0,480.1899
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.9831,0,482.1731
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.8999,0,483.0732
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.7831,0,484.8564
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.9002999,0,485.7568
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.95,0,486.707
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.4829,0,488.19
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.617,0,488.8071
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.5,0,489.3072
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.0663,0,490.3736
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,0.7501,0,491.1237
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,0.9334,0,492.0573
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,1.934101,0,493.9915
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,0.8990998,0,494.8907
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.7334002,0,495.6243
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.4004,0,497.0247
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.032998,0,500.0579
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,2.5165,0,502.5746
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.6834,0,504.2582
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,0.7165,0,504.9747
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,0.6497999,0,505.6246
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,0.4170001,0,506.0416
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,0.5664999,0,506.6081
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.6001,0,507.2083
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.6666,0,508.8752
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.2168,0,510.0919
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,10.8839,0,520.9771
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,3.681999,0,524.6597
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.9836001,0,525.6435
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.8831002,0,526.5266
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.9335001,0,527.4603
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,2.066999,0,529.5274
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,1.4495,0,530.9771
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,3.083599,0,534.061
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.9013,0,536.9629
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,3.0819,0,540.0453
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.8166,0,540.8618
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.1337,0,541.9955
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.949001,0,544.9446
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.6672,0,545.6119
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.5828999,0,546.1949
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.95,0,547.145
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.3333,0,548.4783
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,3.083299,0,551.5624
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,0.8669999,0,552.4296
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.5996,0,554.0294
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7502002,0,554.7797
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9664001,0,555.7463
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.4834,0,556.2297
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9666001,0,557.1963
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.383501,0,558.5802
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.2333,0,559.8136
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.6176,0,560.4313
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.6493,0,561.0807
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7499001,0,561.8307
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6331,0,562.4638
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.5333,0,562.997
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8502001,0,563.8474
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5499999,0,564.3975
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.5667,0,564.9644
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,3.1034,0,568.085
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.733,0,568.8181
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.0346,0,569.8528
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,0.4157,0,570.2684
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,0.5997001,0,570.8683
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.3832,0,572.2516
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.3336,0,573.5854
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,2.349901,0,575.9356
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.2334,0,577.1693
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,2.950299,0,580.1202
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,0.6992999,0,580.8195
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.8836999,0,581.7032
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.6833,0,583.3869
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.9838,0,584.3707
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.6157,0,585.9866
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.0506,0,587.0374
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.0827,0,588.1204
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.0002,0,589.1206
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.6839001,0,589.8045
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8671001,0,590.6717
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.399,0,592.0711
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,3.8001,0,595.8721
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,0.5997001,0,596.4719
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.2502,0,597.7222
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9498001,0,598.6722
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.8667001,0,599.5391
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.5163,0,600.0556
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,0.7506999,0,600.8063
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.733,0,601.5394
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,0.9499003,0,602.4893
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.0335,0,603.5231
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.1336,0,604.6569
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.6495,0,605.3063
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8843,0,606.1906
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7826,0,606.9733
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.9830998,0,607.9564
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.4501,0,608.4066
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7830999,0,609.1898
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.4835001,0,609.6735
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6498,0,610.3234
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.3334,0,612.657
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.3163,0,613.9736
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.7837,0,614.7573
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.8164001,0,615.5739
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.8339,0,617.408
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1994,0,618.6078
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6672001,0,619.2751
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1163,0,620.3915
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.3839,0,620.7755
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.149,0,621.9247
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.3172,0,623.242
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.666601,0,625.9091
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.5994,0,627.5089
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5505,0,628.0594
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.4999,0,628.5594
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0338,0,629.5935
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.4824,0,630.0758
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1341,0,631.2101
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,4.1378,0,635.3651
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,0.6492999,0,636.0145
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.7498,0,637.7648
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,1.2335,0,638.9984
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.151799,N/A,642.1675
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,6.773697,0,655.7983
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.4832,0,656.2814
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.8331,0,657.1145
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.5331999,0,657.6478
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.6999,0,660.3479
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,0.7333999,0,661.0815
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.7508,0,661.8324
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,2.3491,0,664.1817
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.8835001,0,665.0654
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.9998999,0,666.0652
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.8846999,0,666.95
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.7826,0,668.7327
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.1825,0,669.9154
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.016601,0,671.9324
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,0.9847001,0,672.9172
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,0.7823,0,673.6998
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.8497,0,674.5497
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.1166,0,675.6666
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,0.8170002,0,676.4837
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,0.8995,0,677.3832
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,0.8002,0,678.1833
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,0.8999,0,679.0836
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.5836999,0,679.6676
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.4831,0,680.1509
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.4509,0,681.6019
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.6823999,0,682.2843
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.4999999,0,682.7844
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.4169,0,683.2015
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5494,0,683.751
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.6169,0,684.3677
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8001001,0,685.168
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9498,0,686.118
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.6834,0,687.8017
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.7166001,0,688.5185
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.6668,0,689.1853
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.9331,0,691.1185
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1833,0,692.3021
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.4831,0,693.7852
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.6167001,0,694.4019
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.0667,0,695.4685
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7667,0,696.2353
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,2.2832,0,698.5188
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.7502,0,700.2693
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6,0,700.8694
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7335,0,701.6031
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.5332,0,702.1363
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6496,0,702.7861
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.4504,0,703.2366
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6667,0,703.9032
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9833,0,704.8866
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,3.2194,0,708.1227
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.969999,N/A,711.1093
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3523,N/A,712.4777
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2868,N/A,713.7814
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1204,N/A,714.9182
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.254,N/A,716.189
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3704,N/A,717.5764
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,3.9393,0,722.087
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6999999,0,722.787
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.5831,0,723.3703
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.65,0,724.0204
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7499001,0,724.7705
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.6837,0,725.4542
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,6.235997,0,731.7076
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.9999,0,732.7078
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,3.1677,0,735.8759
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.016,0,736.892
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.1004,0,737.9924
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.5336,0,738.5262
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,9.332299,0,747.8601
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.7998999,0,748.6601
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.1164,0,749.7767
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,2.016701,0,751.7936
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9333,0,752.7272
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.3176,0,754.045
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5156,0,754.5608
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8507999,0,755.4116
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.5501,0,755.9617
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7164001,0,756.678
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8663001,0,757.5444
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0668,0,758.6117
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,0.6162,0,759.228
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.6509001,0,759.8791
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.734,0,760.613
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7153999,0,761.3285
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5506,0,761.8793
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.5166,0,762.396
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.667,0,763.0632
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5988999,0,763.6624
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.6834999,0,764.346
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.0213,0,766.384
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.5654,0,766.9496
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.636001,N/A,769.603
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2393,N/A,770.859
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1877,N/A,772.0636
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1549,N/A,773.2357
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3865,N/A,774.6393
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5872,N/A,776.2433
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.705,0,778.6859
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.2683,0,780.9703
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.6831,0,782.6539
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,0.6496999,0,783.3035
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.6505,0,783.9538
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,0.6830999,0,784.6371
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,0.6180999,0,785.2552
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.5654001,0,785.8207
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.4332,0,786.254
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.2498,0,788.504
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.6668,0,789.171
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,2.0665,0,791.2379
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.5003999,0,791.7383
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.5163,0,793.2548
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.6331999,0,793.8881
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.1332,0,795.0215
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.6168,0,795.6384
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.7166,0,796.355
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.3837,0,796.7388
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6999001,0,797.4388
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.5335,0,797.9725
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.5159,0,798.4885
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.517,0,799.0056
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.5832,0,799.5889
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9185001,0,800.5078
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6646999,0,801.1725
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4334,0,802.606
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.3508,0,804.9749
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.8835,0,805.8586
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.5666,0,806.4252
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.1838,0,807.6089
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.6194,N/A,809.245
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4697,N/A,810.7316
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0384,N/A,811.7864
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.9682001,N/A,812.7704
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1365,N/A,813.9234
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.238,N/A,815.1783
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2355,N/A,816.4294
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.8364,N/A,817.2825
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.3679,0,820.0046
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.5,0,821.5048
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.0502,0,822.5551
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5501,0,823.1052
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.6167,0,823.7219
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.5665,0,825.2886
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.6339998,0,825.9225
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,0.5823001,0,826.5049
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.6337,0,827.139
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.6332,0,827.7722
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6168999,0,828.389
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5498,0,828.939
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6000001,0,829.5392
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1833,0,830.7226
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6669,0,831.3897
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.6662,0,832.0561
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,5.138097,0,837.2119
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,0.6334001,0,837.8452
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.6333,0,838.4785
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,0.6513001,0,839.1298
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.6988,0,839.8287
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.3408,N/A,842.1868
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.9853001,N/A,843.1877
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9531002,N/A,844.1574
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9023001,N/A,845.0774
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9051999,N/A,845.9993
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.7705001,N/A,846.7866
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.503301,N/A,849.3069
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.2696,0,851.1302
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.7507,0,853.8817
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.9828002,0,854.8649
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,0.9831001,0,855.8482
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,0.7167,0,856.5651
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.5831,0,857.1484
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.4668,0,857.6152
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.0668,0,858.6823
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.5832,0,859.2654
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5176,0,859.7831
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.5335999,0,860.3167
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.7822,0,861.0989
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8003001,0,861.8993
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.6495,0,862.5486
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,0.4667,0,863.0154
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.1001,0,864.1157
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.4667,0,864.5823
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.5997,0,865.1819
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8666999,0,866.0486
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.4835,0,866.5321
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1165,0,867.6486
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5166001,0,868.1653
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.5168,0,868.6821
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.7042,0,870.403
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.5172,0,870.9202
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8493,0,871.7695
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.6347,0,874.4218
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.5332,0,874.9551
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,0.5003,0,875.4554
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1357,N/A,876.608
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1532,N/A,877.7781
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.0703,N/A,878.8652
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.223,N/A,880.1049
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9368001,N/A,881.0582
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.7718,N/A,881.8469
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.987,N/A,882.85
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.9878001,N/A,883.8544
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.588001,N/A,885.4598
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.2365,0,886.7133
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,0.5167,0,887.2301
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.6332,0,887.8636
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.5498,0,888.4135
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.7502002,0,889.1637
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.1677,0,890.3312
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.8822001,0,891.2137
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,0.9006002,0,892.1145
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,1.3823,0,893.4972
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,0.7171,0,894.2145
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,0.4168001,0,894.6313
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,0.5336,0,895.1653
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.5827001,0,895.748
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.8001999,0,896.5481
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6001,0,897.1485
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9829999,0,898.1319
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.6841,0,898.8161
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5492,0,899.3655
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.5500001,0,899.9154
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7504,0,900.666
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9334,0,901.5995
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.932701,0,903.5326
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.1843,0,904.7172
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.6987,0,905.4159
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.6173,0,906.0334
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7164999,0,906.7499
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5832,0,907.333
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.5999001,0,907.933
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.617,0,908.5503
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6330999,0,909.1837
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.6833,0,909.867
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,4.552699,0,914.4369
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6346001,0,915.0718
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5487,0,915.6205
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.3007,0,916.9213
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,0.4668001,0,917.3882
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,0.9487001,0,918.3371
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.6002,0,918.9373
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.5504,0,919.4876
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.5832,0,920.0709
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.5166,0,920.5875
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.4828999,0,921.0703
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.4839,0,921.5543
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.5163,0,922.0706
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7667,0,922.8375
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5842,0,923.4218
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.516,0,924.9382
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.6362,0,926.5909
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5999,0,927.1909
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7833,0,927.9744
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9337001,0,928.9081

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,6,5,938.1123

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,4,3,943.6685
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.0358,0,955.4349
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.7509,0,957.1857
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.2654,0,958.4515
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.4507,0,958.9022
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.3829,0,959.285
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,0.5508,0,959.836
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.5326,0,960.3687
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.483,0,960.8518
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,0.5334999,0,961.3853
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.6337002,0,962.0192
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.5338001,0,962.553
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.5824,0,963.1356
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.4499,0,963.5854
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.3004,0,964.8858
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.6665,0,965.5526
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.7506,0,967.3031
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.2329,0,968.5363
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.4828,0,969.019
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.4348001,0,969.4538
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.5487,0,970.0027
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.5675001,0,970.5703
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.4988,0,971.069
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8008999,0,971.8699
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.1329,0,973.003
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6334,0,973.6364
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5333,0,974.1698
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6663999,0,974.8364
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9666001,0,975.8031
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,0.5336,0,976.3369
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.5667,0,976.9035
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.4666,0,977.3703
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.5164,0,977.8869
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.617,0,978.504
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6003,0,979.1044
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5827999,0,979.6873
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.533,0,980.2203
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.45,0,980.6703
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.2537,0,982.9412
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.8836,0,984.8249
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,0.4665,0,985.2916
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.6501,0,985.9418
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.5330001,0,986.4749
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6334,0,987.1082
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.4836,0,987.5917
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4665,0,988.058
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5502,0,988.6082
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5330999,0,989.1414
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0995,0,990.2411
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.171299,0,992.4298
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.6347001,0,993.0646
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.4988,0,993.5634
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0839,0,994.647
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6,0,995.2469
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0827,0,996.3298
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.5501,0,997.8801
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4337,0,998.3137
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2161,0,999.53
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4837001,0,1000.014
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0669,0,1001.081
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5827001,0,1001.664
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.4846,0,1002.148
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,2.5355,0,1004.699
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,1.9833,0,1006.683
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.3503,0,1008.034
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,0.633,0,1008.667
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,0.5833,0,1009.25
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,3.1997,0,1012.45
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.6835001,0,1013.133
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.7508,0,1013.884
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.5493,0,1014.434
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5996,0,1015.033
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0004,0,1016.034
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.4164,0,1016.45
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.517,0,1016.967
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.5012,0,1018.468
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.7482001,0,1019.216
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.7678999,0,1019.984
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,3.4657,0,1023.45
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.5333999,0,1023.984
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.4829,0,1024.467
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4502,0,1024.917
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.25,0,1026.167
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5502,0,1026.717
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.5013,0,1027.219
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.5186,0,1028.753
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.1162,0,1030.869
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,0.6006,0,1031.469
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.5997,0,1032.069
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5334,0,1032.602
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.533,0,1033.135
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.4835,0,1033.619
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4837999,0,1034.103
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9657,0,1035.069
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,2.5055,0,1037.592
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.5833,0,1038.175
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9335999,0,1039.109
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7165999,0,1039.825
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4998,0,1040.325
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6175001,0,1040.943
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5822999,0,1041.525
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.5669999,0,1042.092
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,4.885301,0,1046.993
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.4504,0,1048.444
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.7168,0,1049.16
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.5999999,0,1049.76
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.6836,0,1050.444
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.0993,0,1051.543
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.4003,0,1051.943
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.683,0,1052.626
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5840999,0,1053.21
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6991001,0,1053.91
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.7681999,0,1054.678
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9162001,0,1055.594
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.0486,0,1056.643
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.6,0,1057.244
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.6169,0,1057.86
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.6332999,0,1058.494
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.4663,0,1058.96
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9335,0,1059.894
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6167,0,1060.51
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0668,0,1061.578
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7665001,0,1062.344
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1339,0,1063.478
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0163,0,1064.494
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,7.320396,0,1071.833
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.5829999,0,1072.416
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,3.7898,0,1076.223
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.5664,0,1076.789
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.6504,0,1077.44
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7663001,0,1078.207
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.4848,0,1078.692
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.3983,0,1079.09
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6668,0,1079.757
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5171,0,1080.274
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.5664001,0,1080.84
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.4666,0,1081.307
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.0995,0,1082.407
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.7671002,0,1083.174
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.4843,0,1083.658
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.5157999,0,1084.175
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.4669,0,1084.641
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4495,0,1085.091
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5169,0,1085.608
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3677,0,1086.976
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2318,0,1088.208
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,23.8759,0,1112.103
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.2734,0,1113.375
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.2737,0,1114.649
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.503,0,1115.152
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.4852,0,1115.637
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.4791,0,1117.116
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.9343,0,1118.051
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.4910001,0,1118.542
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.6426,0,1119.184
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.6003,0,1119.784
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5154001,0,1120.299
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8488998,0,1121.147
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5033,0,1121.651
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.5883,0,1122.239
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.4791,0,1122.718
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,0.4848,0,1123.203
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.3461,0,1124.549
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.6552999,0,1125.204
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.5453,0,1125.75
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5154,0,1126.265
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6307,0,1126.896
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5456,0,1127.441
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5882,0,1128.029
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9096,0,1128.94
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.942,0,1130.894
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.3874,0,1131.281
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7038,0,1131.985
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0791,0,1133.064
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.4607,0,1133.525
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6070999,0,1134.132
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.4911,0,1134.624
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8424999,0,1135.466
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.5518001,0,1136.018
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,0.5153,0,1136.533
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.6249,0,1137.158
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.4426,0,1137.601
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6242,0,1138.225
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5091,0,1138.734
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4977999,0,1139.232
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5330001,0,1139.764
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5644,0,1140.329
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0791,0,1141.407
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.305,0,1142.724
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.5344,0,1144.258
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.7337,0,1144.992
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.6006001,0,1145.592
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.2184,0,1146.81
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1459,0,1147.956
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6309,0,1148.586
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7334999,0,1149.32
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6061001,0,1149.926
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.6974999,0,1150.624
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.2763,0,1152.912
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.5639,0,1153.476
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,0.6308,0,1154.107
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.6183001,0,1154.725
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.4548,0,1155.18
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.5882999,0,1155.768
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5091,0,1156.277
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4610001,0,1156.738
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6364,0,1157.374
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7641,0,1158.138
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.6428,0,1158.781
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.3424,0,1161.135
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.5637,0,1161.699
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,0.5154999,0,1162.214
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.5639,0,1162.778
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.3939,0,1163.172
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.7398999,0,1163.912
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.055,0,1164.967
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.4971,0,1165.464
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5343,0,1165.998
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6300999,0,1166.628
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6668,0,1167.295
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7218,0,1168.016
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,2.7371,0,1170.763
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.6726,0,1171.436
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.5463001,0,1171.982
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6001,0,1172.582
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.4973,0,1173.079
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4668,0,1173.546
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6306,0,1174.176
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7214,0,1174.898
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.6001001,0,1175.497
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,2.8216,0,1178.336
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.3155,0,1179.651
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.8248,0,1180.476
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.6308,0,1181.107
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.0308,0,1182.138
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.8246,0,1182.962
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.7275,0,1183.69
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.3947,0,1185.084
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.4125,0,1185.496
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.679,0,1186.175
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,0.5275,0,1186.702
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.1826,0,1187.885
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.4606,0,1188.345
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,0.497,0,1188.843
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.6126,0,1189.455
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.9945998,0,1190.45
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.837,0,1192.287
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.4971,0,1192.784
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.0375,0,1194.821
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.1464,0,1195.967
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.5089,0,1196.476
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.661901,0,1198.138
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.1105,0,1201.247
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.8423,0,1202.089
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.0731,0,1203.162
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.6247,0,1203.787
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.5275,0,1204.315
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7704,0,1205.086
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.661301,0,1206.746
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.4668,0,1207.214
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8431,0,1208.057
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.4969,0,1208.554
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9947001,0,1209.548
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.7392,0,1210.287
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.2613,0,1211.549
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.6551,0,1212.203
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.4972,0,1212.701
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6671,0,1213.368
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0122,0,1214.38
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5884,0,1214.969
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7516001,0,1215.72
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6793,0,1216.4
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.6850001,0,1217.085
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.603901,N/A,1221.707
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.1357,N/A,1224.856
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.554701,N/A,1227.428
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.4879,N/A,1230.945
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.5242,N/A,1233.486
TRAINING,INTERRUPTION,area,2,2,CORRECT,13.69289,N/A,1247.195
TRAINING,INTERRUPTION,area,1,1,CORRECT,16.167,N/A,1263.38
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.6332,N/A,1265.03
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.3621,N/A,1266.413
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.2285,N/A,1269.653
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.694301,N/A,1272.365
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.7598,N/A,1274.154
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.839,N/A,1276.011
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.365201,N/A,1278.407
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.128299,N/A,1280.566
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.0431,N/A,1282.627
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.203401,N/A,1285.843
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.1724,N/A,1289.033
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.5297,N/A,1291.581
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.669101,N/A,1294.262
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.318999,N/A,1297.593
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.317701,N/A,1300.927
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.056601,N/A,1303.002
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.9914,N/A,1305.012

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,4,1310.186

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,4,4,1315.112
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.8399,0,1318.969
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9090999,0,1319.878
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0009,0,1320.879
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9646999,0,1321.844
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.5271,0,1322.37
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9277002,0,1323.298
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,0.5029001,0,1323.801
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.5823,0,1324.383
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.8733,0,1325.256
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.5824,0,1325.839
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5276,0,1326.366
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5209,0,1326.888
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.71,0,1327.598
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5393999,0,1328.137
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0123,0,1329.149
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.5883,0,1329.738
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.3864,0,1332.141
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.6489,0,1332.79
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.7333998,0,1333.523
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,1.3154,0,1334.838
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.8011,0,1335.639
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.6241999,0,1336.263
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.2917,0,1337.554
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.825901,N/A,1339.398
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8195001,N/A,1340.236
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0288,N/A,1341.283
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8696001,N/A,1342.17
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.736,N/A,1343.924
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1542,N/A,1345.108
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.8142002,N/A,1345.935
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3654,N/A,1347.318
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.609801,0,1350.184
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.2427,0,1351.426
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.2615,0,1352.688
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.013,0,1353.701
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.6966999,0,1354.397
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.6124,0,1355.01
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.461,0,1355.47
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.6129001,0,1356.083
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.6606,0,1356.743
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.4364,0,1357.179
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.4303,0,1357.609
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6191,0,1358.229
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.521,0,1358.749
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9095999,0,1359.659
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.1641,0,1359.823
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,0.3936,0,1360.216
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.6913001,0,1360.908
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.9884999,0,1361.896
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.5942,0,1362.49
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.4185001,0,1362.908
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4425,0,1363.351
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6308,0,1363.982
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.4970001,0,1364.479
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.479,0,1364.958
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,2.7065,0,1367.682
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.7821001,0,1368.464
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.6246,0,1369.089
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.6013,0,1371.69
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,0.4969,0,1372.187
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,0.7151,0,1372.901
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.5947999,0,1373.496
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.5518,0,1374.048
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.0059,0,1375.053
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.7465001,0,1375.8
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.8982,0,1378.697
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.9514999,0,1379.648
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.9220998,0,1380.571
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.7944001,0,1381.365
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.2184,0,1382.583
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.6370999,0,1383.22
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.6123,0,1383.833
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.5152999,0,1384.348
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.5284,0,1386.876
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.6612,0,1387.537
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.5275,0,1388.064
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7639999,0,1388.828
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.6547,0,1389.482
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.5942,0,1390.076
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.4730999,0,1390.55
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5151,0,1391.064
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.5461,0,1391.61
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.5156,0,1392.126
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,0.503,0,1392.629
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.5885,0,1393.217
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.7635999,0,1393.98
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.5455,0,1394.526
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.0672,0,1395.593
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5098,0,1396.103
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4424,0,1396.546
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6666999,0,1397.212
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5818999,0,1397.794
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.5522,0,1398.346
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.6993,0,1400.062
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.497,0,1400.559
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2555,0,1401.815
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,3.287999,0,1405.121
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,4.402099,0,1409.522
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.6913,0,1411.213
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.8257,N/A,1413.057
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7895,N/A,1413.864
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7347999,N/A,1414.611
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4264,N/A,1416.055
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9170001,N/A,1416.99
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7598,N/A,1417.768
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.524201,N/A,1420.309
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,3.845799,0,1425.084
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.1706,0,1427.255
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.6304,0,1427.885
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.7157,0,1428.601
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,0.4303,0,1429.031
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,0.7395,0,1429.771
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,0.6491,0,1430.42
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,0.4488,0,1430.868
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.5638999,0,1431.432
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.5221,0,1431.954
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.7023,0,1432.656
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.0861,0,1433.742
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.5395,0,1434.281
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.5758,0,1434.857
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.8310001,0,1435.688
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.5647,0,1438.252
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.6312,0,1439.883
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.4371,0,1441.32
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.8489999,0,1442.169
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.9273,0,1443.096
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.1585,0,1444.255
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.4424,0,1444.697
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.7638,0,1445.46
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.6184999,0,1446.079
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5278,0,1446.607
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.4971,0,1447.104
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8912,0,1447.995
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.5696999,0,1448.565
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,0.5095999,0,1449.074
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.4974,0,1449.572
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.5636,0,1450.135
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7582999,0,1450.893
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.4850001,0,1451.378
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4849,0,1451.863
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6244999,0,1452.488
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5153,0,1453.003
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.5462,0,1453.55
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,5.592599,0,1459.158
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,0.5637,0,1459.722
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.0734,0,1460.795
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.5331001,0,1461.328
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.809,0,1462.136
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,0.4659,0,1462.603
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,0.7202001,0,1463.323
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.7096999,0,1464.033
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.9941999,0,1465.027
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.7456999,0,1465.772
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.5338,0,1466.306
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.2853,0,1467.591
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.1825,0,1468.773
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.4851,0,1470.257
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.6489,0,1470.906
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.4794,0,1471.385
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7703,0,1472.155
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.7576998,0,1472.913
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.394,0,1473.307
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8791,0,1474.186
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.4184,0,1474.604
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.5701999,0,1475.174
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.7032,0,1475.878
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,0.7578999,0,1476.635
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.534,0,1477.17
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.6667001,0,1477.836
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.5396,0,1478.376
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.4973,0,1478.873
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4485,0,1479.321
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7155001,0,1480.036
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5399001,0,1480.576
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.4904,0,1481.066
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5709,0,1481.637
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6787,0,1482.316
TESTING,PRIMARY,HANOI,-0123-,--0123,incomplete,3.2273,0,1485.56
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.2011,0,1486.761
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.6668,0,1487.428
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.1704,0,1488.599
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.026401,N/A,1490.637
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6821,N/A,1492.336
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2868,N/A,1493.641
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.4698,N/A,1496.122
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1412,N/A,1497.282
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0025,N/A,1498.309
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.972901,0,1500.586
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.582,0,1501.168
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.2615,0,1502.429
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.4788,0,1502.908
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.6123,0,1503.52
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.5096,0,1504.03
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.485,0,1504.515
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.4426,0,1504.957
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.5577,0,1505.515
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.4491,0,1505.964
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,0.5087,0,1506.473
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.4913,0,1506.964
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.4851,0,1507.449
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.4971,0,1507.946
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4489,0,1508.395
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.6249,0,1510.02
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.5279,0,1511.548
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6254999,0,1512.173
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4478,0,1512.621
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5645,0,1513.186
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.4786,0,1513.665
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.5156,0,1514.18
TESTING,PRIMARY,HANOI,-1-023,--0123,incomplete,1.869601,0,1516.067
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.031,0,1517.098
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5334001,0,1517.631
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.106001,N/A,1519.755
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9414999,N/A,1520.708
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0382,N/A,1521.765
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0446,N/A,1522.827
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0995,N/A,1523.95
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0011,N/A,1524.969
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0027,N/A,1525.99
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3905,N/A,1527.386
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.8271,0,1529.487
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,2.5605,0,1532.065
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.661,0,1532.726
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.6739,0,1534.4
TESTING,INTERRUPTION,stroop,1,0,WRONG,1.4271,N/A,1535.845
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0441,N/A,1536.912
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1828,N/A,1538.114
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0583,N/A,1539.191
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3603,N/A,1540.568
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0694,N/A,1541.656
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9419,N/A,1542.615
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8684002,N/A,1543.507
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,5.143995,0,1549.573
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.7822,0,1550.355
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.8789999,0,1551.234
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.5952,0,1551.829
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.0603,0,1552.889
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.8189,0,1553.708
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,0.7031,0,1554.411
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.7946,0,1556.204
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.4372,0,1557.641
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.564,0,1558.205
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,1.0672,0,1559.272
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,0.6549001,0,1559.927
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.1949,0,1561.121
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.4484,0,1561.57
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.8246,0,1562.395
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.8611,0,1563.256
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.9154999,0,1564.172
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.4485,0,1564.62
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.6246001,0,1565.244
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.6608999,0,1565.905
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.6378,0,1568.542
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.6847,0,1570.227
TESTING,PRIMARY,HANOI,-0123-,--0123,incomplete,1.1289,0,1571.356
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.164,0,1572.519
TESTING,PRIMARY,HANOI,-0123-,--0123,incomplete,2.037801,0,1574.556
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.6972,0,1575.254
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.5152,0,1575.769
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.8184001,0,1576.587
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.0983,0,1579.684
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.6425,0,1580.326
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,0.6918999,0,1581.018
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.970801,0,1582.989
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.8968,0,1583.886
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8494,0,1584.736
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8733,0,1585.609
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.5997,0,1586.208
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5461,0,1586.754
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.4787,0,1587.232
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.5639,0,1587.796
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.5519001,0,1588.347
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.0851,0,1589.432
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.6005,0,1590.033
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.9886001,0,1591.021
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.582,0,1591.603
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.4667,0,1592.07
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5153,0,1592.585
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7460999,0,1593.331
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5394,0,1593.87
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6003001,0,1594.47
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.112701,0,1596.601
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0612,0,1597.662
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,0.5152,0,1598.177
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.5821,0,1598.759
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.4669,0,1599.226
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.5396001,0,1599.766
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.4793999,0,1600.245
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4848999,0,1600.729
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5637,0,1601.293
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7339,0,1602.027
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7517,0,1602.778
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.1534,0,1603.95
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.0849,0,1605.035
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,0.5214,0,1605.556
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.740301,0,1607.296
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4269,N/A,1608.741
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1047,N/A,1609.864
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1178,N/A,1611
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9362,N/A,1611.948
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9259,N/A,1612.888
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0446,N/A,1613.944
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1479,N/A,1615.104
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4504,N/A,1616.572
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.4759,0,1619.795
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,0.497,0,1620.292
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.5823001,0,1620.874
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.5333,0,1621.407
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.6067001,0,1622.013
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.5942,0,1622.607
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.6303999,0,1623.238
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.8853,0,1624.123
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.9152001,0,1625.038
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,2.462101,0,1627.499
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.2913,0,1628.79
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.0006,0,1629.791
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.443,0,1630.234
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.5675,0,1630.801
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.6572,0,1631.458
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.479,0,1631.937
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.4669001,0,1632.404
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0973,0,1633.501
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.4067,0,1634.907
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,0.564,0,1635.471
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.6185001,0,1636.089
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.8002,0,1636.889
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.5823001,0,1637.471
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.4977,0,1637.969
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4845,0,1638.453
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5518,0,1639.005
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6124,0,1639.618
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.4307,0,1641.048
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.6811,0,1642.747
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.2245,0,1643.971
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.4367,0,1644.408
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.5762,0,1644.984
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.5093001,0,1645.494
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.6007,0,1646.095
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.9635999,0,1647.058
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.4552,0,1647.514
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6847,0,1648.198
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.4306999,0,1648.628
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.079,0,1649.707
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.5821999,0,1650.289
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,0.7399,0,1651.03
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.582,0,1651.611
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.6487999,0,1652.26
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6489,0,1652.909
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.4547,0,1653.363
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5459,0,1653.909
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8488,0,1654.757
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5518001,0,1655.309
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6003,0,1655.909
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,8.793199,0,1664.724
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,0.5458,0,1665.27
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.7279,0,1665.998
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.5581999,0,1666.556
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.0124,0,1667.568
TESTING,INTERRUPTION,stroop,0,0,CORRECT,3.1241,N/A,1670.71
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9354002,N/A,1671.658
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9493,N/A,1672.625
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6089,N/A,1674.257
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2931,N/A,1675.562
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9838998,N/A,1676.564
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9231998,N/A,1677.505
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.4147,0,1679.012
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.9283,0,1679.941
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.8608999,0,1680.802
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,0.5579,0,1681.359
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.8002999,0,1682.159
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.5155001,0,1682.674
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.1275,0,1683.802
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.3888,0,1685.19
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.5096,0,1686.7
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.5637999,0,1687.264
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.7098001,0,1687.974
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.485,0,1688.458
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.5154,0,1688.973
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.6246,0,1689.598
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5943,0,1690.192
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.4181,0,1690.61
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.5639001,0,1691.174
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.4972,0,1691.671
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,0.9885998,0,1692.66
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.0305,0,1693.69
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.9156,0,1694.604
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.5218,0,1695.126
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.418,0,1695.544
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4492,0,1695.993
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5638,0,1696.557
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.4792,0,1697.036
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6057,0,1697.642
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.6511,0,1699.311
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7578999,0,1700.068
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6304,0,1700.699
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.2092,0,1701.926
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.1723,N/A,1704.116
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,3.106001,0,1715.049
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.5518,0,1715.601
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.0065,0,1716.607
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.3946,0,1717.002
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.4361,0,1717.438
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5649,0,1718.002
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,19.31128,0,1737.31
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6182999,0,1737.928
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7221,0,1738.65
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.7265,0,1740.389
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,3.320698,0,1743.709
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.8733999,0,1744.582
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.7276999,0,1745.309
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.4976,0,1745.807
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.7637,0,1746.571
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.5946,0,1747.166
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.43,0,1747.596
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7154,0,1748.311
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5457999,0,1748.856
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5521,0,1749.409
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.5879,0,1749.996
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.4849,0,1750.481
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.2068,0,1751.688
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8127999,0,1752.501
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.5763,0,1753.077
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,0.4846,0,1753.562
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,0.7764999,0,1754.339
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.5996001,0,1754.938
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.8674,0,1755.805
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.8003001,0,1756.605
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.5820001,0,1757.187
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5766001,0,1757.764
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7275001,0,1758.491
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6663001,0,1759.157
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7155001,0,1759.873
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6068,0,1760.48

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,4,4,1763.709

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,4,3,1774.25