UID,Interruption Task,Starting Task,Task Switching
2,1,2,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,25,Female,University,33.29565

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,42.46914
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,18.09609,N/A,74.30706
TUTORIAL,INTERRUPTION,stroop,1,0,WRONG,8.373004,N/A,83.68024
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.904,N/A,86.58526
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,7.102999,N/A,94.70753
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,4.889798,N/A,100.6142
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.7002,N/A,104.3475
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.0985,N/A,107.447
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,1.7167,N/A,110.1641
TUTORIAL,INTERRUPTION,stroop,1,0,WRONG,2.205299,N/A,113.3699
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,5.971101,N/A,120.3585
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.7033,N/A,124.079
TUTORIAL,INTERRUPTION,stroop,1,0,WRONG,2.9707,N/A,128.0672
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,2.086599,N/A,131.1713
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,5.734698,N/A,137.9231
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.7034,N/A,140.6276
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.6164,N/A,143.2611
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,3.121099,N/A,147.3992
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,10.1557,N/A,158.5719
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,5.463799,N/A,165.0531
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.332999,N/A,168.4028
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,24.94627,N/A,210.1534
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,3.321499,N/A,214.4755
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.6332,N/A,218.1259
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,23.11511,0,256.9505
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.0187,0,259.9693
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.55,0,261.5192
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.2169,0,263.7362
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.7342,0,266.4706
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,2.4178,0,268.8886
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.684999,0,270.5737
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.8659,0,271.4397
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.9516001,0,272.3914
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9162999,0,273.3077
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.384,0,275.692
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.9005,0,277.5926
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.6672,0,279.2599
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0844,0,280.3445
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,5.9183,0,286.263
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.5183,0,287.7815
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.3329,0,289.1145
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4508,0,290.5653
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3331,0,291.8986
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.9011,0,293.7998
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,1.4337,0,295.2336
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,1.1182,0,296.3518
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.849699,0,298.2015
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.8518,0,300.0536
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,2.449,0,302.5028
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.0519,0,304.555
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,2.6845,0,307.2397
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,2.184099,0,309.4238
TUTORIAL,PRIMARY,path,1345,1345,100%,13.65651,N/A,353.6622
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,5.021399,0,380.0904
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.200999,0,383.2914
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,4.001799,0,387.2933
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.517,0,389.8105
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.251801,0,392.0624
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.0839,0,394.1464
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.0849,0,396.2314
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.6998,0,397.9312
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,2.1338,0,400.065
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,7.0699,0,407.1355
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,1.1175,0,408.2531
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.0837,0,409.3368
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.3498,0,410.6866
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.6171,0,412.3039
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.6339,0,413.9377
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.2174,0,416.1554
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.7678,0,418.9234
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.6341,0,420.5575
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.4677,0,422.0255
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.0011,0,424.0266
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.7332,0,425.7599
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.4671,0,427.2271
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.4507,0,428.6779
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.7016,0,430.3796
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.3496,0,431.7292
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,4.352001,0,436.0815
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.1831,0,438.2648
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.5523,0,439.8173
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.5497,0,442.3671
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.5676,0,443.9348
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.1507,0,446.0858
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3347,0,447.4205
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4662,0,448.8868
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.1566,0,453.0608
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.6512,0,454.7122
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.7499,0,456.462
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.1851,0,458.6473
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,2.351199,0,460.9987
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.3332,0,462.3321
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.633,0,463.9652
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.6848,0,465.65
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.568499,0,467.2187
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.5157,0,468.7346
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5345,0,470.2691
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,5.571699,0,475.8578
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.3014,0,478.1592
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.2998,0,479.4592
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.4517,0,480.9109
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.9834002,0,481.8944
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.401,0,483.2955
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.484,0,484.7796
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,7.108199,N/A,491.9041
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,3.389498,0,498.198
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.4841,0,499.6822
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.5835,0,501.2657
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.701599,0,502.9675
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.2667,0,504.2343
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.7337001,0,504.9682
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.8999999,0,505.8682
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.7008,0,507.569
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.6669,0,509.2359
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.2506,0,510.4866
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.6179,0,512.1046
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.5504,0,513.655
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.317,0,514.9724
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.4836,0,516.4561
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.3844,0,517.8405
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.3829,0,519.2231
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.9184,0,521.1416
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.0691,0,523.2111
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.2657,0,524.4771
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.268,0,525.7451
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.3337,0,527.0789
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.583,0,528.6621
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.3517,0,530.0139
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.216399,0,532.2307
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.5169,0,533.7474
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.5003,0,535.2479
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.2009,0,537.449
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.5859,0,539.035
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.0487,0,540.0838
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.9008,0,541.9848
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.7169,0,543.7018
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4009,0,545.1029
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.4172,0,546.5201
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1832,0,547.7034
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.284,0,548.9874
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1844,0,550.1717
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.503499,0,552.6927
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,4.322801,N/A,557.0323
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,2.899999,N/A,559.9498
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.855199,0,565.5728
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,4.235898,0,569.8092
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.5831,0,571.3924
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.7503,0,573.143
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.116899,0,575.2601
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.385101,0,577.6453
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.3173,0,578.9627
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.5508,0,580.5139
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.1828,0,581.6968
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.1513,0,583.8483
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.4672,0,585.3157
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.2841,0,586.5999
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.0186,0,588.6189
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.8163,0,590.4357
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.9184,0,592.3546
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.0663,0,593.4211
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.0169,0,594.4381
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.7499,0,596.1882
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.8012,0,598.9897
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.3676,0,600.3574
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.2504,0,601.608
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.2331,0,602.8413
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.4183,0,604.2596
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,3.768099,0,608.0287
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.3003,0,609.3292
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,3.4346,0,612.764
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.4351,0,615.1992
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.3496,0,616.5488
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.5508,0,618.1002
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4002,0,619.5005
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.2672,0,620.768
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3506,0,622.1188
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1005,0,623.2194
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.685,0,624.9046
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0006,0,625.9053
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.8492,0,627.7545
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.4677,0,629.2224
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.2835,0,630.5059
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2351,0,631.741
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2498,0,632.9907
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0504,0,634.0411
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.1163,0,635.1576
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5176,0,636.6753
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.537599,0,640.2301
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,2.016601,0,642.2472
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.4664,0,643.7136
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.1671,0,644.8808
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.469,0,646.35
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.2823,0,647.6323
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1176,0,648.7498
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0837,0,649.8333
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2005,0,651.0339
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.134,0,653.1676
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.3337,0,655.5019
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9838001,0,656.4857
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.3504,0,657.8364
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.3177,0,659.1542
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.6167,0,660.7712
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,3.435099,0,664.2064
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.1516,0,665.3584
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.6829,0,667.0416
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.4181,0,668.4597
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,2.1339,0,670.5939
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.3837,0,672.9774
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.3015,0,674.2789
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4839,0,675.7626
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.4823,0,677.2451
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2671,0,678.5123
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2843,0,679.7969
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2839,0,681.0807
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,3.3539,0,684.4519
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.1695,0,687.6221
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.7833,0,689.4058
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.0331,0,690.4387
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,3.891499,N/A,694.3476
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4895,N/A,695.8529
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.5851,N/A,698.4535
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1709,N/A,699.6411
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.4885,0,702.9485
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.6666,0,704.6154
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,2.584799,0,707.2008
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.1512,0,708.3517
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.7332,0,711.0849
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9670999,0,712.0522
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4008,0,713.4529
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.2002,0,714.6531
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2667,0,715.9199
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1509,0,717.0709
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1336,0,718.2046
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.8342,0,720.0389
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.6183,0,721.6573
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.0323,0,722.6899
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3007,0,723.9909
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1174,0,725.1083
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9177,0,726.0262
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.1165,0,727.1429
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4503,0,728.5933
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.7716,0,731.382
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,1.9051,N/A,733.3041
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.4693,N/A,734.791
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5474,N/A,736.3559
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.955,N/A,737.3282
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2359,N/A,738.5803
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.1202,N/A,740.7169
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.2891,0,743.6903
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.500499,0,746.1908
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7006001,0,746.8911
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.417,0,748.308
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.3661,0,749.6742
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1341,0,750.8082
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1834,0,751.9915
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.901,0,752.8925
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0501,0,753.9428
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1674,0,755.1104
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4335,0,756.5439
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,6.610997,0,763.1721
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.3998,0,765.5722
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.2683,0,766.8408
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.4164,0,768.2578
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.2171,0,769.4749
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.2173,0,770.6924
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.3335,0,772.026
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.9844,0,774.0108
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.0169,0,775.0278
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.4514,0,776.4792
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.2173,0,777.6964
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.1341,0,778.8303
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.2662,0,780.0964
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.499999,0,781.5963
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.368,0,782.9644
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.483,0,784.4473
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.3176,0,785.7652
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.3352,0,787.1003
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.5492,0,788.6498
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.4841,0,791.1345
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.1839,0,792.3187
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.6007,0,793.9196
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.3179,0,795.2375
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,5.134202,0,800.3719
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.2851,0,802.657
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.2997,0,803.9567
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.6341,0,805.5908
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,2.0834,0,807.6747
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.5681,0,809.243
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.1836,0,810.4272
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.0668,0,811.4943
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3009,0,812.7951
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8832002,0,813.6782
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1339,0,814.8122
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.8838,0,816.6963
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.1507,0,817.8472
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.0669,0,818.9145
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9345,0,819.8492
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2,0,821.0495
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4351,0,822.4847
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.0331,0,823.5179
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.6335,0,825.1517
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.9545,0,827.1234
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.0177,0,828.1412
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.4057,N/A,830.5637
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.5724,N/A,832.1526
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.8368,N/A,834.0063
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.921999,N/A,836.9451
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,2.1218,0,840.2885
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5846,0,841.8734
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.0218,0,843.9116
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,4.584598,0,848.4963
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,0.8839,0,849.3804
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.184,0,850.5645
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.450199,0,852.0148
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.3345,0,853.3497
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.1336,0,854.4832
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.2999,0,855.7832
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.967499,0,857.7511
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.1513,0,858.9023
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.5177,0,860.4202
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.4327,0,861.8531
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.2007,0,863.0537
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.1003,0,864.154
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.0846,0,865.2386
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.1,0,866.3389
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,3.368001,0,869.7073
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.617,0,871.3245
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.9669,0,873.2916
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.4676,0,874.7593
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.1181,0,876.8774
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.0995,0,877.9772
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.4841,0,879.4616
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,3.0013,0,882.463
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.2845,0,883.7474
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.3831,0,885.1302
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.2846,0,886.4151
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.3664,0,887.7818
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.7336,0,889.5155
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.4343,0,890.9496
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.3005,0,892.2504
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.0174,0,895.2684
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.4845,0,896.753
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.2018,0,897.9551
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.4497,0,899.4047
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.5168,0,900.9219
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.2833,0,902.2055
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.3176,0,903.5233
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,3.384699,0,906.9083
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.5004,0,908.4089
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.2169,0,909.626
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.4176,0,911.0439
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.2499,0,912.294
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.4837,0,913.7778
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.2509,0,915.0285
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.5672,0,916.5956
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.767699,0,918.3634
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,3.651599,0,922.0151
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.3003,0,923.3155
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.3338,0,924.6498
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.4522,0,928.1022
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.3831,0,929.4857
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.5015,0,930.9871
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.3995,0,932.3867
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.5674,0,933.9542
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,0.9666001,0,934.9209
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.9836001,0,935.9047
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.1015,0,937.0062
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.3666,0,938.373
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.8341,0,940.2072
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.2676,0,941.4749
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.0495,0,942.5245
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.2183,0,943.7431
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.2667,0,945.0101
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.1332,0,946.1436
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.3511,0,948.4949
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.3838,0,949.8788
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.5672,0,951.446
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.5348,0,952.981
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.3661,0,954.3472
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.4668,0,955.8141
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.2681,0,957.0826
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.3335,0,958.4163
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,2.800699,0,961.2172
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.4013,0,962.6189
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.2836,0,963.9027
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.0503,0,964.9531
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.4012,0,966.3544
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2164,0,967.571
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.201,0,968.7721
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.7001,0,970.4724
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.2669,0,971.7391
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.1518,0,972.8909
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.899899,0,974.7908
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.667901,0,976.4589
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5497,0,978.0089
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.1336,0,979.1425
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1335,0,980.2762
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0839,0,981.3601
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1338,0,982.494
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,2.5044,0,985.0154
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,1.4347,0,986.4501
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.1171,0,987.5674
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.2823,0,988.8499
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.2518,0,990.1019
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.6167,0,991.7186
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.0009,0,993.7197
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.9214,N/A,995.6581
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.8348,N/A,997.5088
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,2.1358,N/A,999.6613
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.085,N/A,1001.763
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.9022,N/A,1003.681
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.0472,0,1005.799
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.6848,0,1007.484
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,2.5685,0,1010.052
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.4339,0,1011.486
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.0993,0,1012.586
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.0344,0,1014.62
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.4335,0,1016.054
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.2016,0,1017.256
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.4163,0,1018.672
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,2.1342,0,1020.807
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.6513,0,1022.458
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.1499,0,1023.608
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.3168,0,1024.925
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,3.001599,0,1027.928
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.2335,0,1029.162
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.4019,0,1030.564
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.8499,0,1032.414
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.750501,0,1034.165
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.9335,0,1035.099
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4339,0,1036.533
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.500599,0,1039.034
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.4343,0,1040.469
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9676001,0,1041.437
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1506,0,1042.587
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2161,0,1043.803
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9177,0,1044.721
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.1344,0,1045.855
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.7825,0,1047.638
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.0392,0,1050.695
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.0825,0,1051.778
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.1338,0,1052.912
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.2676,0,1054.18
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.3674,0,1056.547
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.4505,0,1057.997
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.8008,0,1059.798
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.100199,0,1061.899
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.138,N/A,1064.054
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,2.014799,N/A,1066.087
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.7695,N/A,1067.873
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.853,N/A,1069.743
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.701999,N/A,1071.461
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.754099,0,1073.682
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.3505,0,1075.032
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.6336,0,1076.665
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.5015,0,1078.166
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.2667,0,1079.433
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.6176,0,1081.052
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.4334,0,1082.485
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.3343,0,1083.819
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.3836,0,1085.203
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.1346,0,1087.338
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.2333,0,1088.572
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.2516,0,1089.823
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.6497,0,1091.473
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.4169,0,1092.891
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.234,0,1094.124
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.067,0,1095.191
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.1342,0,1096.326
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.9168,0,1098.243
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.9336001,0,1099.176
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.1177,0,1100.294
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.6507,0,1101.944
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.0504,0,1102.995
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.4346,0,1104.429
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.3331,0,1105.762
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.4501,0,1107.211
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.2683,0,1108.48
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.1991,0,1109.68
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.5348,0,1111.215
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.1996,0,1112.415
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.0179,0,1113.433
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.5837,0,1115.016
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.1997,0,1116.216
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.284899,0,1118.501
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.4504,0,1119.952
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.9847,0,1123.936
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.4673,0,1125.403
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.2169,0,1126.62
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.7024,0,1128.323
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.4152,0,1129.739
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.3345,0,1131.073
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,3.401299,0,1134.475
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.3503,0,1135.825
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.8835001,0,1136.709
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,3.017499,0,1139.726
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.2021,0,1140.929
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.1326,0,1142.061
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.2003,0,1143.261
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.4003,0,1144.661
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.3348,0,1145.996
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.3664,0,1147.363
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,2.2514,0,1149.615
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.3174,0,1150.932
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,2.1668,0,1153.1
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.1177,0,1154.218
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,4.051399,0,1158.271
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,2.0171,0,1160.287
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.5017,0,1161.789
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.3497,0,1163.14
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,3.7846,0,1166.925
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,2.0338,0,1168.958
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.0672,0,1170.026
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.950999,0,1171.977
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.5336,0,1173.51
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.6842,0,1175.194
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.2335,0,1176.428
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.384601,0,1178.813
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.867,0,1180.681
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.9845,0,1182.666
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,2.701499,0,1185.368
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.3011,0,1186.669
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.6325,0,1188.302
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.2346,0,1189.536
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1498,0,1190.686
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.0501,0,1191.736
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.9006,0,1193.636
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2679,0,1194.904
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.3508,0,1196.255
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.0666,0,1197.322
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9002998,0,1198.222
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9672,0,1199.189
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0505,0,1200.24
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.2179,0,1201.457
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.7829,0,1203.24
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,3.057899,0,1206.315
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.6323,0,1207.948
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1671,0,1209.115
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9836998,0,1210.099
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3674,0,1211.467
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,3.389999,0,1214.875
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.6668,0,1216.542
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.784599,0,1219.327
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,3.522699,N/A,1222.867
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.8668,N/A,1224.751
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.8504,N/A,1226.619
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5499,N/A,1228.185
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.8041,0,1231.157
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.9007999,0,1232.058
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.5834,0,1233.641
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.1671,0,1234.808
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.268,0,1236.076
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,0.8838,0,1236.96
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.3158,0,1238.276
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.2511,0,1239.526
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.8507,0,1241.378
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.0345,0,1242.412
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.2997,0,1243.712
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1338,0,1244.846
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2008,0,1246.048
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0997,0,1247.148
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.3505,0,1248.498
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.1184,0,1249.616
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.2994,0,1250.916
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2,0,1252.116
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.7011,0,1253.817
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1347,0,1254.951
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4674,0,1256.419
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.0162,0,1257.435
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.234,0,1258.669
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4165,0,1260.085
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.6346,0,1261.719
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.754199,0,1265.491
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.9508,0,1267.442
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.0841,0,1268.527
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.1176,0,1269.645
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9168999,0,1270.562
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.183,0,1271.745
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7676001,0,1272.513
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.1337,0,1273.647
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5833,0,1275.23
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,3.038999,0,1278.288
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1504,0,1279.438
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5339,0,1280.972

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,6,6,1294.183

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,6,5,1299.139
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,3.171899,0,1375.911
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.317,0,1377.228
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.0514,0,1378.28
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,1.3833,0,1379.664
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.4669,0,1381.131
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.2508,0,1382.382
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,1.0674,0,1383.45
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.7667,0,1385.217
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.2171,0,1386.434
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.2838,0,1387.718
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.3015,0,1389.02
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.2172,0,1390.237
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,2.3332,0,1392.57
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.1173,0,1393.688
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.9171,0,1395.605
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.1671,0,1396.772
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.5675,0,1398.34
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,2.684199,0,1401.025
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.1004,0,1402.124
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.8007,0,1403.926
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9005001,0,1404.827
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4007,0,1406.227
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0678,0,1407.295
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2667,0,1408.563
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.5501,0,1410.113
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.0509,0,1411.164
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.117,0,1412.281
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1,0,1413.281
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0002,0,1414.282
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.384,0,1415.665
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2337,0,1416.899
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4518,0,1418.351
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.9354,0,1421.303
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.900501,0,1424.203
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.2009,0,1426.405
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.951,0,1427.355
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1677,0,1428.524
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.5163,0,1430.04
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.7003,0,1431.741
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2354,0,1432.976
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8826001,0,1433.86
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0508,0,1434.91
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.5671,0,1436.477
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.2541,0,1438.748
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9846001,0,1439.733
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8666,0,1440.599
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.301199,0,1441.901
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.5497,0,1442.45
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.818,0,1443.268
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.6496,0,1444.918
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.6341,0,1446.553
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.1003,0,1447.653
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9512999,0,1448.604
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7502999,0,1449.354
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.8992,0,1451.253
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3177,0,1452.571
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2511,0,1453.823
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.4078,0,1456.248
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.0331,0,1457.281
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.0005,0,1458.281
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.9169,0,1460.198
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.3842,0,1461.583
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0667,0,1462.649
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2012,0,1463.85
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.850399,0,1465.7
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.1332,0,1466.833
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9686,0,1467.802
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.9503999,0,1468.752
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.2827,0,1470.035
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9509001,0,1470.986
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8335001,0,1471.82
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2501,0,1473.07
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0999,0,1474.17
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1011,0,1475.271
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,2.0231,0,1477.311
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.0339,0,1478.345
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1355,0,1479.481
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9148999,0,1480.396
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0014,0,1481.398
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1673,0,1482.565
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3665,0,1483.932
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.8217,0,1486.77
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9521001,0,1487.723
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.4994,0,1489.222
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9675,0,1490.19
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7847,0,1490.975
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8158,0,1491.791
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9335999,0,1492.724
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.15,0,1493.874
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8683001,0,1494.743
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.8512,0,1496.594
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,4.271298,0,1500.882
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.6996,0,1502.582
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.1509,0,1503.733
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.1013,0,1504.834
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.0996,0,1505.934
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.0176,0,1506.951
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.2498,0,1508.201
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.1519,0,1509.353
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8993,0,1510.252
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9826999,0,1511.235
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0174,0,1512.252
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.6679,0,1513.92
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,0.884,0,1514.804
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.0332,0,1515.838
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7679001,0,1516.606
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1673,0,1517.773
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7836001,0,1518.557
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8494002,0,1519.406
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2839,0,1520.691
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,2.1062,0,1522.814
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0826,0,1523.897
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0506,0,1524.948
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.0503,0,1525.999
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2677,0,1527.267
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.4515,0,1528.718
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.0664,0,1529.784
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.1999,0,1530.985
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7175999,0,1531.702
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.6009,0,1533.303
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9994,0,1534.303
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2673,0,1535.57
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3514,0,1536.922
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.472299,0,1539.411
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.6343,0,1541.045
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.1509,0,1542.196
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.617,0,1543.813
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.001,0,1544.815
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.2662,0,1546.081
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.9669002,0,1547.049
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.1833,0,1548.232
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.3512,0,1549.583
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,3.434299,0,1553.016
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.3842,0,1554.401
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.5845,0,1554.985
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.8002999,0,1555.785
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.2163,0,1557.002
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.9499,0,1558.952
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,3.0864,0,1562.038
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8492,0,1562.887
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.484,0,1564.371
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,2.184999,0,1566.556
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,2.766499,0,1569.322
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,5.668797,0,1574.992
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.0006,0,1575.992
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1852,0,1577.178
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8321,0,1578.011
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3343,0,1579.345
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1834,0,1580.529
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.1011,0,1581.63
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8163001,0,1582.447
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0832,0,1583.53
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0686,0,1584.598
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7668,0,1585.365
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0001,0,1586.366
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4834,0,1587.849
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,3.9571,0,1591.823
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.8674,0,1593.691
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8180001,0,1594.509
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3172,0,1595.827
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7825,0,1596.609
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2514,0,1597.861
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.267,0,1600.127
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,0.767,0,1600.894
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9669001,0,1601.86
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0164,0,1602.877
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1173,0,1603.995
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9517,0,1604.946
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9495,0,1605.896
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.267,0,1607.162
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.7229,0,1608.902
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3675,0,1610.27
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.1015,0,1611.371
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.6332,0,1613.005
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1669,0,1614.172
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.1847,0,1615.356
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.1674,0,1617.524
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0993,0,1618.624
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6677998,0,1619.291
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.033,0,1620.324
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3843,0,1621.709
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.738599,0,1624.465
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,4.133501,0,1628.599
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.985399,0,1630.584
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.3325,0,1631.917
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.069,0,1633.985
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9662,0,1634.952
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.5007,0,1636.453
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1837,0,1637.637
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.167,0,1638.804
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.739,0,1640.559
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9676,0,1641.527
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.067,0,1643.594
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0514,0,1644.646
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8825001,0,1645.529
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9004,0,1646.429
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.435,0,1647.865
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.2218,0,1650.103
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.1499,0,1651.253
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.1671,0,1652.421
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.2833,0,1653.704
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.500899,0,1656.205
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.4343,0,1657.639
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.3509,0,1658.989
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.033,0,1660.022
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9340001,0,1660.956
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0848,0,1662.042
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0324,0,1663.074
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9001999,0,1663.974
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.935,0,1664.91
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0496,0,1665.959
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.917399,0,1667.877
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.040299,0,1671.935
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.6838,0,1673.619
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0844,0,1674.703
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9340001,0,1675.638
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.534,0,1677.172
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1002,0,1678.271
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9831002,0,1679.255
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8331999,0,1680.088
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0007,0,1681.089
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4672,0,1682.556
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,5.806098,0,1688.38
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.2343,0,1689.615
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.0504,0,1690.665
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.9332001,0,1691.599
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.1671,0,1692.766
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.4856,0,1694.252
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.0659,0,1695.318
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0513,0,1696.369
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2165,0,1697.586
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.0341,0,1698.62
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8495001,0,1699.47
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0341,0,1700.504
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9333,0,1701.438
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.6006,0,1703.038
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1849,0,1704.224
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0824,0,1705.306
TRAINING,INTERRUPTION,area,1,2,WRONG,5.737998,N/A,1711.062
TRAINING,INTERRUPTION,area,1,2,WRONG,1.3541,N/A,1712.432
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.918299,N/A,1716.368
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.6214,N/A,1720.006
TRAINING,INTERRUPTION,area,2,1,WRONG,5.719898,N/A,1725.744
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.7209,N/A,1730.481
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.6827,N/A,1735.181
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.0668,N/A,1737.266
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.6068,N/A,1738.888
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.624098,N/A,1743.527
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.3235,N/A,1746.867
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.2561,N/A,1750.139
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.666298,N/A,1753.823
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.022099,N/A,1755.861
TRAINING,INTERRUPTION,area,2,2,CORRECT,7.1189,N/A,1762.998
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.2902,N/A,1766.305
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.366899,N/A,1768.689
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.421398,N/A,1773.127
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.599001,N/A,1776.744
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.584599,N/A,1780.346
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.9867,N/A,1784.35
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.7152,N/A,1786.082

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,6,6,1789.136

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,6,6,1791.791
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,3.570199,0,1795.38
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2679,0,1796.648
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1496,0,1797.797
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1006,0,1798.898
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8506,0,1799.748
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9499001,0,1800.698
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2847,0,1801.984
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.769699,0,1804.768
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,1.768499,0,1806.537
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.9833001,0,1807.521
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.2168,0,1808.737
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.0678,0,1809.805
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.0221,N/A,1811.844
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.1045,N/A,1813.965
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6155,N/A,1815.597
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.132,N/A,1817.744
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6036,N/A,1819.365
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.2219,0,1822.053
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.3174,0,1823.371
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.7683,0,1825.14
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.2665,0,1826.406
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.6337,0,1828.04
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,0.9845,0,1829.024
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.2331,0,1830.258
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.2174,0,1831.475
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.2677,0,1832.743
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.1497,0,1833.892
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.3009,0,1835.193
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.866801,0,1838.059
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.9681001,0,1839.027
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.2673,0,1840.295
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.8838,0,1842.179
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.9338,0,1843.113
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.834699,0,1845.948
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.0827,0,1847.031
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.0337,0,1848.065
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.1346,0,1849.199
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.3161,0,1850.516
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.0837,0,1851.6
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.235,0,1852.835
TESTING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.7828,0,1854.618
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.7354,0,1856.354
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.0825,0,1857.436
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2343,0,1858.671
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9333001,0,1859.604
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.1178,0,1861.722
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.4339,0,1864.156
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.3503,0,1865.506
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.1016,0,1866.608
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.1494,0,1867.757
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.7676,0,1869.525
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.317599,0,1871.844
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7339999,0,1872.578
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4176,0,1873.995
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8674001,0,1874.863
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9654999,0,1875.829
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0838,0,1876.913
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1173,0,1878.03
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.705599,0,1880.753
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,1.3169,0,1882.07
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.7681,0,1883.838
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.8328001,0,1884.671
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.2338,0,1885.905
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.467199,0,1888.372
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.134,0,1889.506
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.1009,0,1890.607
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.7502,0,1892.357
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.2519,0,1893.61
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.8993001,0,1894.509
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.2846,0,1895.793
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.3164,0,1898.11
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.5172,0,1899.628
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.2174,0,1900.846
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.8352,0,1901.681
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.2825,0,1902.964
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.0335,0,1903.997
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.7352,0,1905.733
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.049,0,1906.782
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.002,0,1907.784
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.3992,0,1909.183
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.9516,0,1910.135
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.3002,0,1911.435
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.234,0,1912.669
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8159002,0,1913.485
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1174,0,1914.602
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.25,0,1915.852
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.4509,0,1917.303
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.0504,0,1918.354
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9509,0,1919.304
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9171999,0,1920.221
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1006,0,1921.322
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1004,0,1922.422
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8826001,0,1923.305
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3167,0,1924.621
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.753699,0,1927.392
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8013,0,1928.194
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.25,0,1929.444
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.6023,0,1931.063
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,3.2508,0,1934.314
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.3351,0,1935.649
TESTING,INTERRUPTION,stroop,0,1,WRONG,2.1553,N/A,1937.822
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.6196,N/A,1939.457
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.833,N/A,1941.307
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2369,N/A,1942.56
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0663,N/A,1943.643
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.534,N/A,1945.193
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,3.5526,0,1949.235
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.751801,0,1951.986
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.0335,0,1953.02
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.884899,0,1954.905
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.149999,0,1957.056
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.0334,0,1958.089
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.0352,0,1959.125
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.9671001,0,1960.092
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.866,0,1960.958
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.9164,0,1961.875
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.0848,0,1962.959
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,2.7177,0,1965.677
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,0.9827,0,1966.66
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.151,0,1967.812
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.1014,0,1968.914
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,0.8999,0,1969.813
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.0836,0,1970.897
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.1836,0,1972.081
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.617099,0,1974.698
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.784,0,1976.482
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,2.9847,0,1979.466
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,1.2848,0,1980.751
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.9837,0,1981.734
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.1495,0,1982.885
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.2341,0,1984.12
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,3.134099,0,1987.254
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.0004,0,1988.255
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.117,0,1989.372
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7848001,0,1990.157
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1667,0,1991.324
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0341,0,1992.357
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.516,0,1993.873
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2841,0,1995.158
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,2.1675,0,1997.325
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.068,0,1998.393
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.2325,0,1999.626
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.6686,0,2001.295
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.0498,0,2002.344
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9681001,0,2003.313
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0167,0,2004.329
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7322,0,2005.062
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1183,0,2006.181
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1998,0,2007.381
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.7345,0,2010.116
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,3.8394,0,2013.972
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.3503,0,2015.322
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.6008,0,2016.922
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.0352,0,2017.958
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.9494,0,2019.907
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9504999,0,2020.858
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8666002,0,2021.725
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9847999,0,2022.71
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.3837,0,2024.094
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.1665,0,2025.26
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.3004,0,2026.56
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,0.8177999,0,2027.378
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9165,0,2028.294
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.6005,0,2029.895
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.701,0,2032.597
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0337,0,2033.63
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9334,0,2034.563
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9682,0,2035.531
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.95,0,2036.481
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9506001,0,2037.432
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2501,0,2038.682
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.4236,0,2042.122
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.9503,0,2044.072
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.9341,0,2045.006
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.0659,0,2046.072
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.1333,0,2047.205
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6719,N/A,2048.895
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4221,N/A,2050.333
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7044,N/A,2052.054
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.368,N/A,2053.44
TESTING,INTERRUPTION,stroop,1,0,WRONG,1.0347,N/A,2054.491
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.3011,N/A,2055.809
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,4.189398,0,2061.419
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.2331,0,2062.652
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.0997,0,2063.751
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.0012,0,2064.752
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.1169,0,2065.87
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9331,0,2066.803
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1006,0,2067.904
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9182,0,2068.823
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.3824,0,2070.205
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0519,0,2071.256
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8494,0,2072.105
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0345,0,2073.139
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8666999,0,2074.005
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1007,0,2075.107
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.583,0,2076.689
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.5713,0,2078.277
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1168,0,2079.394
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.2535,N/A,2081.665
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6181,N/A,2083.298
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.4352,N/A,2084.75
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.7516,N/A,2086.517
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4041,N/A,2087.936
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0531,N/A,2089.004
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.921099,0,2092.329
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1171,0,2093.446
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8679,0,2094.314
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1839,0,2095.498
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9166001,0,2096.414
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.4,0,2097.813
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,3.190199,0,2101.019
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.0845,0,2102.103
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.1845,0,2103.287
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5707,N/A,2104.873
TESTING,INTERRUPTION,stroop,1,0,WRONG,1.0022,N/A,2105.892
TESTING,INTERRUPTION,stroop,1,0,WRONG,3.155199,N/A,2109.065
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4375,N/A,2110.519
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.571499,0,2116.887
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.0179,0,2117.905
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0334,0,2118.938
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1164,0,2120.054
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1018,0,2121.155
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.6666,0,2122.821
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.3168,0,2124.137
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.268,0,2125.405
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7996001,0,2126.205
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1505,0,2127.356
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4504,0,2128.807
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3174,0,2130.124
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.0717,0,2132.212
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.1845,0,2134.397
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,2.800899,0,2137.197
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.0339,0,2138.231
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9182,0,2139.148
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0002,0,2140.149
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,2.0999,0,2142.249
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8673002,0,2143.116
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6670001,0,2143.783
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2843,0,2145.068
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8166,0,2145.885
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0168,0,2146.901
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2338,0,2148.136
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1182,0,2149.255
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.6854,0,2150.956
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.4669,0,2152.423
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,1.118,0,2153.54
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.8209,N/A,2155.377
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.835099,N/A,2158.229
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7188,N/A,2159.964
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6369,N/A,2161.616
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.8015,N/A,2163.433
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.8363,0,2165.404
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9839002,0,2166.388
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.9345,0,2167.323
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.4009,0,2168.725
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,0.9832,0,2169.709
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.1337,0,2170.843
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,2.0336,0,2172.876
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,0.9016,0,2173.778
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.1006,0,2174.879
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.9170002,0,2175.796
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.1996,0,2177.995
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,1.1672,0,2179.162
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.4506,0,2180.611
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.9676998,0,2181.58
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.5011,0,2183.082
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9,0,2183.981
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.0498,0,2185.031
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.0181,0,2186.05
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0673,0,2187.117
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1329,0,2188.25
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.4675,0,2189.716
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0671,0,2190.782
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1328,0,2191.915
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7346001,0,2192.649
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0329,0,2193.682
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2337,0,2194.916
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2337,0,2196.151
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,6.473998,0,2202.64
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.1515,0,2203.792
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.4503,0,2206.242
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.1171,0,2207.36
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.5504,0,2208.91
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.4682,0,2211.376
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.7498,0,2213.127
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.2349,0,2214.361
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.9998001,0,2215.361
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.2342,0,2216.596
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.0831,0,2217.68
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8845,0,2218.563
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.4674,0,2220.031
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.0163,0,2221.048
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9509001,0,2221.999
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2006,0,2223.198
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9324,0,2224.131
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9838001,0,2225.115
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.034299,0,2227.148
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2844,0,2228.433
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1833,0,2229.616
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.117,0,2230.733
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9169999,0,2231.65
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0346,0,2232.685
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.5498,0,2234.235
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,4.855799,0,2239.109
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,2.551099,0,2241.659
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6343,0,2242.293
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.2162,0,2243.51
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.0015,0,2244.512
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.0871,N/A,2246.615
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5541,N/A,2248.186
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3997,N/A,2249.603
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7838,N/A,2251.404
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.9229,N/A,2253.343
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.6721,0,2256.203
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9346002,0,2257.138
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1503,0,2258.289
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.9166,0,2260.205
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.0684,0,2261.272
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9667001,0,2262.239
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9670001,0,2263.206
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0657,0,2264.271
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8516001,0,2265.123
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9832002,0,2266.106
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3332,0,2267.438
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.9209,0,2269.376
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0516,0,2270.427
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.082,0,2271.508
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0348,0,2272.543
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.8539,0,2275.414
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3728,N/A,2276.802
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.002499,N/A,2278.822
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.253,N/A,2280.091
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.9025,N/A,2282.01
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6182,N/A,2283.645
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.655,N/A,2285.316
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.9533,0,2287.387
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9169,0,2288.305
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8834001,0,2289.188
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0012,0,2290.188
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2003,0,2291.388
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1169,0,2292.506
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.971598,0,2296.494
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.0508,0,2297.545
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.9665999,0,2298.51
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8330998,0,2299.344
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,2.3841,0,2301.726
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.9514,0,2302.677
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.5493,0,2304.225
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2354,0,2305.461
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7488,0,2306.21
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7169999,0,2306.927
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.184,0,2308.11
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.1503,0,2310.261
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,0.8682,0,2311.13
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8493,0,2311.979
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2682,0,2313.248
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0158,0,2314.263
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8177,0,2315.082
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8830001,0,2315.964
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3171,0,2317.281

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,6,6,2320.638

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,6,6,2323.393