UID,Interruption Task,Starting Task,Task Switching
2,1,2,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,24,Male,Masters,39.76138

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,44.39035
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.204,N/A,60.78625
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.546,N/A,63.35625
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,3.128,N/A,67.51313
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.147,N/A,76.31578
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.723,N/A,79.06365
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.092,N/A,82.17951
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.678,0,93.48302
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.937,0,95.41996
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.581,0,96.00095
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.406,0,97.40689
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.387,0,99.79379
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.034,0,100.8278
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.507,0,101.3347
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.121,0,102.4557
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.104,0,104.5596
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.721,0,106.2805
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.101,0,107.3815
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.28,0,108.6614
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.762,0,109.4234
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.707999,0,111.1313
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.169999,0,113.3012
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.864,0,115.1651
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,1.801,0,116.9661
TUTORIAL,PRIMARY,HANOI,-2-013,--0123,incomplete,1.782,0,118.748
TUTORIAL,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.126999,0,120.8749
TUTORIAL,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.937,0,122.8118
TUTORIAL,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.344,0,125.1557
TUTORIAL,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.175,0,126.3306
TUTORIAL,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.765,0,128.0956
TUTORIAL,PRIMARY,HANOI,0-12-3,--0123,incomplete,3.175999,0,131.2717
TUTORIAL,PRIMARY,HANOI,0-12-3,--0123,incomplete,3.360999,0,134.6329
TUTORIAL,PRIMARY,HANOI,-12-03,--0123,incomplete,1.836999,0,136.47
TUTORIAL,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.578,0,138.048
TUTORIAL,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.51,0,139.558
TUTORIAL,PRIMARY,HANOI,01--23,--0123,incomplete,1.567,0,141.125
TUTORIAL,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.272,0,142.3971
TUTORIAL,PRIMARY,HANOI,-0-123,--0123,incomplete,2.636999,0,145.0342
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.574,0,146.6083
TUTORIAL,PRIMARY,path,1543,1345,50%,15.049,N/A,188.1307
TUTORIAL,PRIMARY,path,1345,1345,100%,4.208999,N/A,214.5547
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,4.221,0,224.2701
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.451,0,225.7211
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.091,0,226.8122
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.789,0,227.6012
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.966,0,228.5672
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.111,0,230.6783
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,0.748,0,231.4264
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,1.099,0,232.5254
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,3.116,0,235.6415
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.238,0,236.8795
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.637,0,238.5166
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.841999,0,240.3587
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.336,0,241.6947
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.685,0,243.3797
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.367,0,244.7467
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.813,0,245.5597
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.789,0,248.3488
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.744,0,250.0928
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.133,0,251.2259
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8699999,0,252.0959
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.135,0,253.231
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.351,0,254.582
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.75,0,257.3323
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.901,0,259.2334
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.256,0,260.4894
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.166,0,261.6554
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.27,0,262.9254
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,2.257,0,265.1826
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.996,0,266.1786
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.073999,0,268.2529
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.291,0,269.5439
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.388,0,270.932
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.148,0,272.0801
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9029999,0,272.9832
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.043,0,274.0263
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.9069999,0,274.9333
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.168,0,276.1015
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.178,0,277.2796
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9889999,0,278.2685
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.283,0,281.5869
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.82,0,283.407
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.111,0,284.5181
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.269,0,285.7872
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.676,0,287.4633
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9869999,0,288.4503
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.462,0,289.9126
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.445,0,292.3577
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8609999,0,293.2188
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.335,0,294.5538
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.924,0,295.4778
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.693,0,297.171
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.978,0,299.149
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.531,0,300.68
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,2.501,0,303.2132
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,0.817,0,304.0302
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.632,0,305.6624
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,5.422001,N/A,311.1169
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.309,N/A,313.462
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,4.847,0,320.5587
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.096,0,321.6548
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.923,0,322.5778
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,0.8349999,0,323.4129
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.742,0,325.1551
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.046,0,326.2011
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.307,0,327.5082
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,2.123,0,329.6314
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.28,0,330.9115
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.131,0,332.0426
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.992,0,333.0346
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.039,0,334.0738
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.105,0,335.1788
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,2.302,0,337.481
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.9650001,0,338.4461
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.824999,0,340.2713
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.679999,0,341.9514
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.996,0,342.9476
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.407,0,344.3546
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.8790001,0,345.2337
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.97,0,347.2038
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.136,0,348.3399
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.288,0,349.628
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.298,0,350.9262
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.923,0,352.8493
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,3.224999,0,356.0746
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.525,0,358.5997
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.878,0,359.4778
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.323,0,360.8008
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.233,0,362.0339
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.93,0,362.9639
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.985,0,363.9489
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.119,0,365.0679
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,0.909,0,365.9769
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,2.066,0,368.0431
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.182,0,369.2252
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.442,0,370.6674
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.224,0,371.8915
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.102,0,372.9936
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.258,0,374.2518
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,4.398999,0,378.6922
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,6.750004,N/A,385.4729
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,2,0,390.7454
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.058,0,392.8036
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.025,0,393.8287
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.482,0,395.3107
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.971,0,397.2819
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.8979999,0,398.1799
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.528,0,399.708
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.012,0,400.7201
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.317,0,402.0371
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.049,0,403.0861
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,2.692,0,405.7785
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.046,0,406.8245
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.8519999,0,407.6765
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.193,0,408.8696
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.961,0,410.8307
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.223,0,412.0537
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.002,0,413.0559
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.074,0,414.1299
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.290999,0,416.4211
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.827,0,418.2484
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.289,0,419.5374
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.538,0,422.0755
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.908,0,423.9836
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.198,0,425.1816
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8540001,0,426.0357
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.295,0,427.3307
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.082,0,428.4129
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9950001,0,429.4079
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.744,0,430.152
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.156,0,431.308
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.232,0,433.5401
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.514,0,435.0542
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9579999,0,436.0122
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.803,0,436.8152
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9540001,0,437.7693
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.307,0,439.0764
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.702,0,439.7785
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.075,0,440.8535
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.9,0,442.7836
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.14,0,443.9236
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.969,0,445.8928
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.779,0,446.6718
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.839,0,447.5109
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.9069999,0,448.4179
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.305,0,449.7231
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.665,0,451.3882
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.030999,0,453.4194
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.105,0,454.5244
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.358999,0,455.8835
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.045,0,456.9286
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,0.8839999,0,457.8127
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,0.82,0,458.6327
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.534999,0,461.1678
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,3.31,0,464.4781
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.133,0,465.6112
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.969,0,466.5803
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.7299999,0,467.3103
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.977,0,468.2874
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.062,0,469.3494
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,2.668999,0,472.0185
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.042,0,473.0606
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.33,0,474.3908
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.077,0,475.4679
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,3.385,0,478.8532
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.756,0,479.6092
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9440001,0,480.5533
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.891,0,481.4444
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.78,0,482.2244
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.6299999,0,482.8544
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.114,0,483.9684
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.966,0,484.9344
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.597,0,485.5315
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.047,0,487.5786
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.942,0,488.5207
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.125,0,489.6459
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.716,0,490.362
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.172,0,491.5341
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.911,0,492.445
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.853,0,493.298
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.903,0,494.2012
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8609999,0,495.0622
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,2.651,0,497.7464
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,2.388999,0,500.1356
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,0.939,0,501.0746
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.7549999,0,501.8297
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.272,0,503.1018
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.692999,N/A,505.8271
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3,N/A,507.1602
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,3.605,N/A,510.7986
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.359,N/A,512.1887
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,2.067,0,515.2271
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.369,0,517.596
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.7259999,0,518.322
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.042,0,519.3641
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.431,0,520.7951
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.005,0,521.8002
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.228,0,524.0281
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.8429999,0,524.8712
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.6900001,0,525.5612
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.935,0,526.4963
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.705,0,528.2014
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.163,0,529.3644
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.173,0,530.5375
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,2.151999,0,532.6897
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.401,0,534.0908
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.966,0,535.0567
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.168,0,536.2249
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,0.806,0,537.0309
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,0.87,0,537.9009
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.128,0,539.029
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.228,0,542.257
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.5,0,543.7571
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,2.57,0,546.3271
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.026,0,547.3531
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.448,0,548.8011
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.918,0,550.7192
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.898,0,551.6172
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.933,0,552.5504
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8460001,0,553.3965
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.429,0,554.8256
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.709,0,557.535
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.029,0,558.5641
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.956,0,559.5201
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.077,0,560.5971
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.093,0,561.6901
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.265,0,562.9552
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.721,0,563.6763
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.238,0,564.9144
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.121,0,567.0754
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,2.421999,N/A,569.5327
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.335,N/A,570.901
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.138,N/A,572.0692
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.209,N/A,573.3152
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.63,N/A,574.9774
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.293,N/A,576.3053
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.717,0,578.8553
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.414,0,581.2695
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.205,0,582.4745
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.5889999,0,583.0636
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.646,0,584.7098
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7149999,0,585.4247
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.123,0,586.5479
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.7,0,588.2481
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.757,0,589.0051
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.95,0,589.9551
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.008,0,590.9631
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.029,0,591.9921
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.472,0,593.4971
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.709,0,595.2062
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.453999,0,596.6601
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.886,0,597.546
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.167,0,598.7133
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.396,0,600.1093
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.106,0,601.2155
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.381,0,602.5964
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.7169999,0,603.3134
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.748,0,605.0616
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.692,0,605.7537
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.83,0,607.5837
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.964,0,608.5479
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9029999,0,609.451
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.627,0,610.0781
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.831,0,610.9092
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.937,0,611.8464
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.09,0,612.9366
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.698,0,614.6346
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.931,0,615.5657
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.303,0,616.8687
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.682,0,618.551
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.88,0,619.431
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7639999,0,620.1949
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.053,0,621.248
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.015,0,622.2632
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.019,0,623.2822
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.821,0,625.137
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.912,0,627.0494
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9719999,0,628.0216
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.535,N/A,630.5879
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.205,N/A,631.826
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.836,N/A,633.6953
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.915,N/A,634.6433
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.568,N/A,636.2443
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.372,N/A,637.6504
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.672,0,639.7277
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.011,0,640.7388
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.837,0,643.6138
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,0.628,0,644.242
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,0.827,0,645.0691
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.372,0,646.4413
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,0.34,0,646.7814
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.8200001,0,647.6013
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.522,0,648.1232
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.113,0,649.2362
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.798,0,650.0341
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8769999,0,650.9112
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8319999,0,651.7433
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.522,0,652.2654
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.152,0,653.4175
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.315,0,654.7326
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.001,0,655.7335
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.803,0,656.5367
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.654,0,657.1906
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.883,0,658.0735
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.581,0,658.6546
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6169999,0,659.2717
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.96,0,660.2318
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.388,0,661.62
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.894,0,664.5461
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.346,0,665.8922
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.637,0,666.5293
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.19,0,667.7194
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.243999,N/A,670.9964
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.101,N/A,672.1304
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.479,N/A,673.6382
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.46,N/A,675.1382
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.052,N/A,676.2223
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.281,N/A,677.5353
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,3.793,0,681.5716
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9589999,0,682.5306
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8929999,0,683.4237
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.7,0,684.1238
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.035,0,685.1588
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.901,0,686.0599
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.47,0,687.5299
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.49,0,689.02
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.059,0,690.079
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.28,0,691.3591
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.832,0,693.1911
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.851,0,694.0422
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.12,0,695.1623
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.359,0,696.5214
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.402,0,697.9234
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.048,0,698.9714
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9260001,0,699.8975
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9280001,0,700.8254
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,2.625999,0,703.4895
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.224,0,704.7136
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.942,0,705.6556
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,3.787,0,709.4427
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.746,0,710.1888
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.094,N/A,712.3096
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.7619999,N/A,713.1068
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.192,N/A,714.3318
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.193,N/A,715.5598
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.93,N/A,716.526
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.099,N/A,717.6559
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.256,N/A,718.945
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.431,0,721.6613
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8879999,0,722.5494
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.469,0,724.0183
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.8,0,724.8184
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.825,0,725.6435
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,0.919,0,726.5624
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.851999,0,728.4146
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,0.733,0,729.1475
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.118,0,730.2656
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.259,0,731.5246
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1,0,732.5247
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.884,0,733.4088
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.269,0,734.6777
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.6799999,0,735.3578
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.073,0,736.4307
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.806,0,737.2368
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.086,0,738.3228
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.039,0,739.3618
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.985,0,741.347
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.992,0,742.3389
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8989999,0,743.238
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.813,0,744.051
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.029,0,745.0801
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.717,0,745.7973
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9760001,0,746.7733
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.932,0,747.7053
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7419999,0,748.4473
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.102,0,749.5495
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.307,0,751.8906
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8379999,0,752.7288
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.437,0,755.1655
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.944,0,757.1429
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.034,0,758.1769
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.556,0,759.7331
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.469999,N/A,763.2374
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.482,N/A,764.7497
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.963,N/A,765.7479
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.8299999,N/A,766.611
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.119,N/A,767.7643
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.7840001,N/A,768.5803
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.36,0,771.1367
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.078,0,772.2146
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.7820001,0,772.9966
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.115,0,775.1119
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.327,0,776.4388
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9119999,0,777.351
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.095,0,778.4463
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,0.725,0,779.1713
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.863,0,780.0342
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8240001,0,780.8582
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.929,0,781.787
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.9490001,0,782.736
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.164,0,783.9001
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.202,0,785.1023
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.386,0,786.4883
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,0.708,0,787.1964
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8799999,0,788.0764
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8949999,0,788.9715
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7449999,0,789.7165
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7009999,0,790.4176
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.919,0,791.3365
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.813,0,792.1495
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2,0,793.3494
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.196,0,795.5783
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.271,0,796.8494
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.803,0,797.6525
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.612,0,799.2644
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.795,0,800.0594
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.689,0,800.7483
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.823,0,801.5715
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6760001,0,802.2474
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.017,0,803.2645
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7019999,0,803.9666
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.364,0,805.3306
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.387,0,806.7517
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.784,0,807.5358
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.743,0,808.2787

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,5,5,817.0907

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,3,5,822.6599
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,2.064,0,829.0003
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.807,0,829.8075
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.364,0,831.1715
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.899,0,832.0704
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.989,0,833.0594
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8049999,0,833.8645
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.791999,0,835.6564
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,0.706,0,836.3624
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.9349999,0,837.2976
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.202,0,838.4998
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.309,0,839.8088
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.7970001,0,840.6057
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.262,0,841.8679
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.366,0,843.2341
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.14,0,844.3741
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.569,0,845.9434
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,0.713,0,846.6563
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.101,0,847.7573
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.9899999,0,848.7474
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.384,0,850.1314
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.9189999,0,851.0504
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.239,0,852.2893
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.775,0,853.0644
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.9399999,0,854.0044
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.027,0,855.0314
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.432,0,856.4633
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.375,0,858.8385
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.061,0,859.8996
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.884,0,860.7838
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.586,0,862.37
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.07,0,863.4401
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.629,0,864.069
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.823,0,865.8919
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.714,0,866.6058
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.957,0,867.5628
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.933,0,868.4957
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.855,0,869.3507
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.652,0,870.0027
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.996,0,870.9987
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.065,0,872.0638
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.428,0,873.4917
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,2.159,0,875.6508
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.8229999,0,876.4739
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9580001,0,877.432
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.015,0,878.4471
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.742999,0,881.1902
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7770001,0,881.9672
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.277,0,883.2443
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6529999,0,883.8973
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8289999,0,884.7263
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.961,0,885.6874
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7279999,0,886.4155
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.79,0,888.2375
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.05,0,889.2875
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.935,0,890.2225
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6660001,0,890.8885
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.036,0,891.9245
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.67,0,892.5947
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.623,0,893.2178
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.715,0,894.9328
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.734,0,896.6986
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.566,0,898.2647
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.149,0,899.4139
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.2,0,900.6141
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.729,0,901.3431
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.077,0,902.4202
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.017,0,903.4371
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.776,0,904.2131
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7729999,0,904.9862
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.247,0,906.2333
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.364,0,907.5974
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.091,0,908.6884
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.618,0,910.3066
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.001,0,912.3076
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.476,0,913.7837
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8650001,0,914.6486
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6489999,0,915.2976
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.992,0,916.2899
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.082,0,917.3718
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.65,0,918.0217
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.062,0,919.0839
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,2.002,0,921.1269
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,0.758,0,921.8849
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.8999999,0,922.785
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.748,0,923.533
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.925,0,924.4582
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.575,0,926.0334
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.426,0,927.4595
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.834,0,928.2935
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.02,0,930.3135
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.289,0,931.6027
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.048999,0,933.6518
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.735,0,934.3868
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.6849999,0,935.0718
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.977,0,936.0489
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.502,0,938.5512
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.598,0,940.1494
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,0.8679999,0,941.0175
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,0.991,0,942.0087
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.854,0,942.8627
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.011,0,943.8737
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.356,0,945.2299
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.184,0,946.414
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.948,0,947.362
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.8339999,0,948.1959
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.115,0,949.3109
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.835,0,950.1459
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.777,0,951.9231
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.977999,0,954.9014
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.7859999,0,955.6874
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,0.9039999,0,956.5915
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,0.6539999,0,957.2456
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.698,0,958.9438
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.803,0,960.7468
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.274,0,962.0208
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.277,0,963.2978
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.342,0,964.6396
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,0.9629999,0,965.6028
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.152,0,966.7547
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7189999,0,967.4738
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.424,0,968.8979
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.942,0,969.84
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9879999,0,970.8281
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.857,0,971.6851
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.188,0,972.8734
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,2.279,0,975.1527
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9729999,0,976.1258
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.777,0,976.9028
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.904,0,977.8068
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.062,0,978.8688
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7229999,0,979.5919
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.135,0,980.727
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.401,0,983.1583
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.253,0,984.4114
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.309,0,985.7206
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.714999,0,987.4357
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.919,0,988.3548
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.123,0,989.4778
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.073,0,990.551
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.168,0,991.7191
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.015,0,992.7341
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.764,0,993.4982
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.73,0,995.2283
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9260001,0,996.1544
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.816,0,996.9704
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.65,0,997.6203
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.014,0,998.6342
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,2.987,0,1001.655
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.013,0,1002.668
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.191,0,1003.859
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.044,0,1004.903
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6050001,0,1005.508
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.97,0,1006.478
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6810001,0,1007.159
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.09,0,1008.249
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.337,0,1011.62
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.765,0,1013.385
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.364,0,1014.749
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.9260001,0,1015.675
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.696,0,1017.371
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.772,0,1018.143
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8319998,0,1018.975
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8249999,0,1019.8
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.834,0,1021.634
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.759,0,1022.393
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.03,0,1023.423
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.174,0,1024.597
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.323,0,1025.92
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.351,0,1027.271
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8010001,0,1028.072
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9539999,0,1029.026
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.851,0,1029.877
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.395,0,1031.272
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.762,0,1032.034
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.289,0,1033.323
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.194999,0,1035.555
TRAINING,PRIMARY,HANOI,1--023,--0123,incomplete,1.178,0,1036.732
TRAINING,PRIMARY,HANOI,-1-023,--0123,incomplete,0.9140001,0,1037.646
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.954,0,1038.6
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.616,0,1039.216
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.346,0,1040.562
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.065,0,1042.656
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.245,0,1043.902
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.976,0,1044.877
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.644,0,1047.522
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.436,0,1048.958
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.993,0,1049.951
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.8209999,0,1050.772
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.225,0,1051.997
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.9059999,0,1052.902
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.9569999,0,1053.86
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.918,0,1054.778
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.8979999,0,1055.676
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.952,0,1056.628
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.278,0,1057.906
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.156,0,1059.062
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.9239999,0,1059.986
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.834,0,1061.82
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.782,0,1062.602
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.283,0,1063.885
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.888,0,1064.773
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.842,0,1065.614
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.822,0,1066.436
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9700001,0,1067.406
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.018,0,1068.424
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.319,0,1069.743
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7620001,0,1070.504
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.678,0,1071.182
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.037,0,1072.219
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.599,0,1072.818
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.826,0,1073.644
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.037,0,1074.682
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,3.321,0,1078.033
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.274,0,1079.307
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,0.878,0,1080.185
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,3.485999,0,1083.671
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.948,0,1084.618
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.86,0,1085.478
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.711,0,1086.189
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.167,0,1087.355
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.139,0,1088.494
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,2.361,0,1090.855
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.014,0,1091.869
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.069,0,1092.938
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8809999,0,1093.819
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.647,0,1095.465
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.718,0,1096.183
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.905,0,1097.088
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9959999,0,1098.084
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.294,0,1099.378
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,2.316,0,1101.731
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,0.93,0,1102.661
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.218,0,1103.879
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.238,0,1105.117
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9609999,0,1106.078
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.281,0,1107.359
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.14,0,1108.499
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,0.9029999,0,1109.401
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.69,0,1111.091
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9670001,0,1112.058
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8190001,0,1112.877
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.734,0,1113.612
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7600001,0,1114.372
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9540001,0,1115.325
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.075,0,1116.401
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.37,0,1117.771
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.013,0,1118.783
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.8740001,0,1119.657
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.924,0,1120.581
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8609999,0,1121.442
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.71,0,1122.152
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.019,0,1123.171
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.938,0,1124.109
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.34,0,1125.449
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.866,0,1127.348
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.844,0,1128.192
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.191,0,1129.382
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.829,0,1130.211
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8190001,0,1131.031
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.713,0,1131.744
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.943,0,1132.686
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8429999,0,1133.529
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.091,0,1134.62
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.263,0,1135.914
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9470001,0,1136.861
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.357,0,1138.218
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.881,0,1139.099
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.7809999,0,1139.88
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.904,0,1140.784
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8710001,0,1141.655
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.643,0,1142.298
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9529999,0,1143.25
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.825,0,1144.075
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.72,0,1144.795
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.636,0,1146.463
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.502,0,1147.965
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.538,0,1149.503
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.937,0,1150.44
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.71,0,1151.149
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.146,0,1152.296
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7640001,0,1153.059
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.266,0,1155.325
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.101,0,1156.426
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.44,0,1156.866
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8910001,0,1157.757
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.826,0,1158.583
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.792,0,1159.375
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.084,0,1162.492
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.8130001,0,1163.305
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.736,0,1165.041
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7990001,0,1165.839
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.206,0,1167.045
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,0.642,0,1167.687
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,0.967,0,1168.653
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.8539999,0,1169.507
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.7429999,0,1170.25
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.83,0,1171.08
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.732,0,1171.812
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.789,0,1172.6
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.888,0,1173.488
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.929,0,1174.417
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8140001,0,1175.231
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.028,0,1178.292
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.679,0,1178.971
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.904,0,1179.875
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.701,0,1180.576
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,0.9099999,0,1181.486
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.7169999,0,1182.202
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.9830001,0,1183.185
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.245,0,1184.43
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,2.311,0,1186.74
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.876,0,1187.616
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.722,0,1188.338
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,2.365,0,1190.703
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.743,0,1191.446
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,0.7460001,0,1192.193
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.518,0,1193.71
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,0.964,0,1194.674
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.8989999,0,1195.573
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.9049999,0,1196.478
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.789,0,1197.267
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.188,0,1199.455
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.166,0,1201.621
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.337,0,1202.958
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.248,0,1204.205
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.465,0,1205.67
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.919,0,1206.589
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,0.9110001,0,1207.5
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.8529999,0,1208.353
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.6679999,0,1209.021
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.021,0,1210.041
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.866,0,1211.907
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.9339999,0,1212.841
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.279,0,1214.12
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.675,0,1215.795
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.548,0,1217.343
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.9269999,0,1218.269
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.948999,0,1220.219
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.394,0,1221.613
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.081,0,1222.694
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.366,0,1224.06
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.912,0,1226.972
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.812,0,1227.783
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.9520001,0,1228.735
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.262,0,1229.998
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.953,0,1230.951
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,2.298,0,1233.249
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.035,0,1234.284
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8360001,0,1235.12
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.102,0,1236.222
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6069999,0,1236.829
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.549,0,1238.378
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.263,0,1239.64
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,2.048,0,1241.688
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.986,0,1242.674
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.6819999,0,1243.356
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.944,0,1244.3
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.834,0,1245.134
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6729999,0,1245.807
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.989,0,1246.796
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8060001,0,1247.602
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.281,0,1248.883
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.839,0,1249.722
TRAINING,INTERRUPTION,area,2,2,CORRECT,5.004001,N/A,1254.759
TRAINING,INTERRUPTION,area,2,2,CORRECT,5.431,N/A,1260.22
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.786999,N/A,1264.046
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.435,N/A,1266.514
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.041,N/A,1269.588
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.15,N/A,1271.77
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.637,N/A,1275.439
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.773,N/A,1277.243
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.69,N/A,1278.967
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.187,N/A,1281.192
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.230999,N/A,1283.454
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.271999,N/A,1286.758
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.068999,N/A,1290.856
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.43,N/A,1292.325
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.125,N/A,1294.486
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.719999,N/A,1297.239
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.293,N/A,1299.564
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.247,N/A,1301.843
TRAINING,INTERRUPTION,area,1,1,CORRECT,5.166,N/A,1307.053
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.191,N/A,1310.278
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.159,N/A,1313.469
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.065999,N/A,1315.567
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.716,N/A,1319.312
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.147999,N/A,1321.491
TRAINING,INTERRUPTION,area,1,1,CORRECT,6.552001,N/A,1328.075
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.342,N/A,1330.45

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,5,5,1335.255

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,3,5,1340.09
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.686,0,1341.808
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6819999,0,1342.49
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.42,0,1343.909
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.921,0,1344.83
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.639,0,1345.469
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9579999,0,1346.427
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.628,0,1347.055
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.001,0,1348.057
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.149,0,1349.237
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.952,0,1351.189
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.206,0,1352.395
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.49,0,1353.885
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.066,0,1354.951
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.674,0,1355.625
TESTING,INTERRUPTION,stroop,1,1,CORRECT,3.027,N/A,1358.686
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.647,N/A,1360.364
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.441,N/A,1361.838
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.272,N/A,1363.14
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9559999,N/A,1364.127
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.649,0,1367.315
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.567999,0,1368.883
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.723,0,1369.606
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.756,0,1370.361
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.061,0,1372.422
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.518,0,1373.941
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.849,0,1374.79
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.475,0,1376.264
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,1.042,0,1377.306
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.724,0,1378.03
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.785,0,1378.815
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.023,0,1380.838
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.786,0,1381.624
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,3.718,0,1385.342
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,1.28,0,1386.622
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.941,0,1387.563
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,2.495,0,1390.057
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9460001,0,1391.003
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.005,0,1392.008
TESTING,PRIMARY,HANOI,13-02-,--0123,incomplete,0.981,0,1392.988
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.8240001,0,1393.813
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.9690001,0,1394.782
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9219999,0,1395.704
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.035,0,1396.739
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.267,0,1398.005
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.998,0,1399.003
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.7309999,0,1399.734
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.557999,0,1402.292
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.264,0,1403.556
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.123,0,1404.678
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7049999,0,1405.384
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9389999,0,1406.323
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9810001,0,1407.304
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.791,0,1408.094
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,2.277,0,1410.403
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.7099999,0,1411.113
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.919,0,1412.032
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.569,0,1413.601
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.712,0,1414.313
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,1.757,0,1416.07
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,0.836,0,1416.905
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.081,0,1417.986
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.9060001,0,1418.892
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.982,0,1419.874
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.832,0,1420.706
TESTING,PRIMARY,HANOI,13-02-,--0123,incomplete,0.8930001,0,1421.599
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.6709999,0,1422.27
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.113,0,1423.383
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.809,0,1424.192
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.37,0,1425.562
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.025,0,1426.587
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.406,0,1427.992
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.861,0,1428.853
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.871,0,1429.724
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.633,0,1430.357
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.685,0,1431.042
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.799,0,1431.841
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.109,0,1432.95
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.872,0,1433.821
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.215,0,1436.068
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.097,0,1437.165
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.941,0,1438.106
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.132,0,1440.27
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.847,N/A,1442.152
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.902,N/A,1443.086
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.952,N/A,1444.067
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7680001,N/A,1444.869
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.81,N/A,1445.711
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.992999,N/A,1447.739
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.128,N/A,1448.898
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.204,N/A,1450.131
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.666,0,1451.979
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,1.213,0,1453.192
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.227,0,1454.419
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.948,0,1455.367
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.331,0,1456.698
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.781,0,1457.478
TESTING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.201,0,1458.679
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.714,0,1459.393
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.878,0,1460.271
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.741,0,1461.012
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8619999,0,1461.874
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9529999,0,1462.827
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.02,0,1463.846
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.117,0,1464.963
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.048,0,1466.011
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8099999,0,1466.821
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7259999,0,1467.547
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.033,0,1468.58
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.098,0,1469.678
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.816,0,1470.494
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.509,0,1472.036
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.275,0,1473.311
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.214,0,1474.525
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.816999,0,1477.342
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.939,0,1478.281
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.726,0,1479.007
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.014,0,1481.021
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.783,0,1482.804
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,0.631,0,1483.435
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.057,0,1484.492
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9020001,0,1485.394
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.703,0,1486.097
TESTING,PRIMARY,HANOI,13-02-,--0123,incomplete,0.73,0,1486.827
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.13,0,1487.957
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.8979999,0,1488.855
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7279999,0,1489.583
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.817,0,1490.399
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.532,0,1491.931
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9510001,0,1492.882
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.154,0,1494.036
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.9129999,0,1494.948
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.02,0,1495.968
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.796,0,1497.764
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.07,0,1498.833
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9309999,0,1499.765
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.382,0,1501.146
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.239,0,1502.385
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.045,0,1503.43
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,2.669999,0,1506.134
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.714,0,1506.848
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.142,0,1507.99
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.8609999,0,1508.851
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.254,N/A,1510.138
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.041,N/A,1511.215
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.649,N/A,1512.896
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.763,N/A,1513.688
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.696,N/A,1514.416
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.955,N/A,1515.404
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.729,N/A,1516.165
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.732,N/A,1516.93
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.332,N/A,1518.295
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.031,0,1520.916
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.322,0,1523.237
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.924,0,1525.161
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.8679999,0,1526.029
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.779,0,1527.808
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.88,0,1528.688
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.54,0,1530.228
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,0.922,0,1531.15
TESTING,PRIMARY,HANOI,02-3-1,--0123,incomplete,0.734,0,1531.884
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.348,0,1533.231
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.977,0,1534.208
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.365,0,1535.573
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.66,0,1537.233
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.535,0,1538.768
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.313,0,1540.081
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,0.7970001,0,1540.877
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.965,0,1541.842
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.141,0,1542.983
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.061,0,1544.044
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.827,0,1544.871
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.699,0,1545.57
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.285,0,1546.855
TESTING,PRIMARY,HANOI,-1-023,--0123,incomplete,1.905,0,1548.792
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.102,0,1549.894
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6899999,0,1550.584
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.317,N/A,1551.933
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.779,N/A,1553.751
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.03,N/A,1554.812
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.902,N/A,1555.746
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.753,N/A,1556.531
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.88,N/A,1557.444
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.487,N/A,1558.963
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9959999,N/A,1559.995
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.366,0,1561.993
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.891,0,1562.884
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,2.632,0,1565.554
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,3.658999,0,1569.212
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.07,0,1570.282
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.332,N/A,1571.647
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.086,N/A,1572.78
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.6989999,N/A,1573.513
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.693,N/A,1574.24
TESTING,INTERRUPTION,stroop,1,0,WRONG,0.733,N/A,1575.005
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.435,N/A,1576.473
TESTING,INTERRUPTION,stroop,1,0,WRONG,1.033,N/A,1577.539
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.442,N/A,1579.019
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.083,N/A,1580.134
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.230999,0,1582.546
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8999999,0,1583.446
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.577,0,1585.022
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,0.7810001,0,1585.803
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.856,0,1586.659
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.8789999,0,1587.538
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,1.118,0,1588.656
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.054,0,1589.71
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.9820001,0,1590.691
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.9110001,0,1591.602
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.9080001,0,1592.51
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.348,0,1593.858
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.457,0,1595.314
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.014,0,1596.328
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.9689999,0,1597.297
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.9939999,0,1598.291
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.59,0,1599.881
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,2.966,0,1602.847
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.504,0,1603.351
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.6340001,0,1603.985
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.064,0,1605.049
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.224,0,1606.273
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.065,0,1607.338
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.506001,0,1610.843
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.8880001,0,1611.731
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.778,0,1612.509
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.07,0,1613.579
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.702,0,1615.281
TESTING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.564,0,1616.845
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.927,0,1617.772
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.855,0,1618.628
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.724,0,1619.352
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.717,0,1620.069
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.857,0,1620.926
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.869,0,1621.795
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,2.402,0,1624.197
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.761,0,1624.958
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.728,0,1625.686
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.83,0,1626.516
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.671,0,1627.187
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6790001,0,1627.865
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.096,0,1628.962
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.299,0,1631.294
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.208,0,1632.502
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,2.617,0,1635.118
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.9399999,0,1636.058
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.243,0,1637.301
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.038,0,1638.339
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.786,0,1639.124
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.725,0,1639.849
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.839,0,1641.688
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9289999,0,1642.617
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.01,0,1643.627
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.693,0,1645.353
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.2,0,1647.552
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,0.799,0,1648.351
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.822999,N/A,1650.221
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.326,N/A,1651.58
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.086,N/A,1652.701
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.443,N/A,1654.177
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.032,N/A,1655.242
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.002,N/A,1656.277
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.326,N/A,1657.639
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.58,0,1659.991
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.7729999,0,1660.764
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.9820001,0,1661.746
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.444,0,1664.189
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.144,0,1665.333
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.147,0,1666.48
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.95,0,1667.43
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.944,0,1669.374
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.262,0,1670.636
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.437,0,1672.072
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.86,0,1672.932
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.863,0,1673.795
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.015,0,1674.81
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8430001,0,1675.653
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6289999,0,1676.282
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9830001,0,1677.264
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.081,0,1678.345
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,0.934,0,1679.279
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.789,0,1680.068
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.789,0,1680.857
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.909,0,1681.766
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.736,0,1682.501
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.665,0,1683.167
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.193,0,1684.359
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.369,0,1686.76
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.304,0,1688.063
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.012,0,1689.075
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.8549999,0,1689.93
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,0.8849999,0,1690.815
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.008,0,1691.823
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.696,0,1692.519
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.459,0,1693.978
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.62,0,1694.597
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.7589999,0,1695.356
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.855,0,1696.211
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.299,0,1697.51
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.646,0,1698.156
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8749999,0,1699.031
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.878,0,1699.909
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.443,0,1701.352
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.825,0,1702.177
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.635,0,1702.812
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.754,0,1703.566
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.439,0,1705.004
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9159999,0,1705.92
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.688,0,1706.608
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.08,0,1707.688
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,2.031999,0,1709.749
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.873,0,1710.622
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.8640001,0,1711.486
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.216,0,1712.702
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.139,N/A,1713.87
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.035,N/A,1714.938
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.984,N/A,1715.955
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.507,N/A,1717.495
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.96,N/A,1718.485
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.085,N/A,1720.602
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.487,N/A,1722.123
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.391,0,1724.152
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.896,0,1726.047
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.607,0,1726.654
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,0.7679999,0,1727.422
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.698,0,1729.12
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.768,0,1729.888
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.833,0,1730.721
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.6,0,1731.321
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.199,0,1732.52
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.822,0,1733.342
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.8479999,0,1734.189
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.766,0,1736.955
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.979,0,1739.933
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.773,0,1740.706
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.65,0,1741.356
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.193,0,1742.548
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.817,0,1743.365
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.039,0,1744.404
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,0.7270001,0,1745.131
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.307,0,1746.438
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.599,0,1748.037
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.695,0,1748.732
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.025,0,1749.756
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.03,0,1750.786
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.321,0,1752.108
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6619999,0,1752.77
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9460001,0,1753.715
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8219999,0,1754.537
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,0.8290001,0,1755.366
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.786,0,1756.152
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.763,0,1756.915
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.831,0,1757.746
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.203,0,1758.949
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6010001,0,1759.55
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9289999,0,1760.479
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.755,0,1762.262
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.701,0,1762.963
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.194,0,1764.156
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.183,0,1765.339
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.649,0,1767.019
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.335999,N/A,1769.386
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.181,N/A,1770.6
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.182,N/A,1771.815
TESTING,INTERRUPTION,stroop,1,0,WRONG,0.806,N/A,1772.653
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.307,N/A,1773.992
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.315,N/A,1775.34
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8930001,N/A,1776.265
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.689,0,1778.744
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.656,0,1779.4
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8970001,0,1780.297
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.73,0,1781.027
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.151,0,1782.178
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.399,0,1783.577
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.748,0,1785.324
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.7950001,0,1786.119
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.8939999,0,1787.012
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.764,0,1788.777
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.802,0,1789.579
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.702,0,1790.281
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.873,0,1791.153
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8809999,0,1792.034
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.804,0,1792.838
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.848,0,1794.721
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.8529999,0,1795.574
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.993,0,1796.567
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.996,0,1797.563
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.738,0,1799.301
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.928,0,1800.229
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.723,0,1800.952
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.023,0,1801.975
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.438,0,1803.412
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.934,0,1804.346
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,2.727999,0,1807.074
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,0.9709999,0,1808.045
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.702,0,1808.747
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.909999,0,1810.656
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7159999,0,1811.372
TESTING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.168,0,1812.54
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,0.8130001,0,1813.353
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.365,0,1814.717
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.975999,0,1816.693
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.02,0,1817.713
TESTING,PRIMARY,HANOI,02-3-1,--0123,incomplete,0.6879999,0,1818.4
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.064,0,1819.464
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.815,0,1820.279
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.799,0,1821.078
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.824,0,1821.903
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.042,0,1822.944
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.082,0,1824.026
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,0.9160001,0,1824.942
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.679,0,1826.621
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.906,0,1827.527
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.948,0,1828.475
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.826,0,1829.301
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6719999,0,1829.973
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.261,0,1831.234

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,5,5,1834.46

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,2,5,1836.717