UID,Interruption Task,Starting Task,Task Switching
1,2,1,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,30,Female,Doctorate/Ph.D.,14.854

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,True,False,False,18.09003
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,1.503,N/A,52.21115
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,4.117998,N/A,57.34685
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,1.702,N/A,60.0667
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.436,N/A,62.5196
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,4.201998,N/A,67.73819
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,4.419999,N/A,73.17471
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.052999,N/A,76.24442
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.724,N/A,78.98317
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.537,N/A,81.53693
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.303,N/A,85.54057
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.199,N/A,87.74036
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.218,N/A,89.97516
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,3.836998,0,96.61655
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.666,0,98.2824
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.449999,0,100.7322
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.583,0,102.315
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.433,0,103.7479
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.634,0,105.3818
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,2.415999,0,107.7975
TUTORIAL,PRIMARY,path,1345,1345,100%,8.672999,N/A,139.062
ASSESSMENT,PRIMARY,path,1243,1243,100%,7.305007,N/A,176.9783
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,6.954002,N/A,203.9559
ASSESSMENT,PRIMARY,path,4352,4352,100%,7.937006,N/A,214.9459
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.553998,N/A,239.604
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.504,N/A,242.1244
ASSESSMENT,PRIMARY,path,4132,4213,25%,13.423,N/A,258.4836
ASSESSMENT,PRIMARY,path,5432,5432,100%,7.369001,N/A,285.9319
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,5.217998,N/A,311.1524
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,3.654998,N/A,314.824
ASSESSMENT,PRIMARY,path,5413,4315,25%,9.720001,N/A,325.6608
ASSESSMENT,PRIMARY,path,1324,1324,100%,11.189,N/A,356.8663
ASSESSMENT,PRIMARY,path,5132,5132,100%,7.602005,N/A,384.5338
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,3.353998,N/A,408.0044
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,5.721001,N/A,413.7405
ASSESSMENT,PRIMARY,path,5314,5314,100%,6.187002,N/A,420.847
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,4.137998,N/A,445.0031
ASSESSMENT,PRIMARY,path,1354,1534,50%,6.572002,N/A,457.4434
ASSESSMENT,PRIMARY,path,4325,4325,100%,8.769003,N/A,486.2775
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,5.654999,N/A,511.9349
ASSESSMENT,PRIMARY,path,2314,2314,100%,8.323006,N/A,524.6183
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,6.292003,N/A,550.9452
ASSESSMENT,PRIMARY,path,3154,3154,100%,8.336009,N/A,563.0028
ASSESSMENT,PRIMARY,path,5231,5231,100%,7.782004,N/A,590.8369
ASSESSMENT,PRIMARY,path,4153,4153,100%,7.483002,N/A,618.392
ASSESSMENT,PRIMARY,path,5341,5341,100%,7.336003,N/A,645.8005
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,4.282,N/A,670.1532
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,5.551999,N/A,675.7265
ASSESSMENT,PRIMARY,path,2145,2145,100%,11.89001,N/A,687.7775

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,5,2,697.5995

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,6,6,706.9255
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,3.917997,0,783.0929
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,3.432998,0,786.5283
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.35,0,787.8792
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.1,0,788.9798
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.116,0,790.0963
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.166,0,791.263
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.236,0,792.4998
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.266,0,793.7664
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.149,0,794.9164
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,1.433,0,796.3505
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,1.233,0,797.5846
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,23.83312,0,821.4333
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.668,0,823.1021
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,2.066,0,825.1695
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.416,0,826.5865
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.385,0,827.9725
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.215999,0,830.19
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.584,0,831.7748
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.3,0,833.0755
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,2.332999,0,835.4099
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.433,0,836.8436
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.9839998,0,837.8282
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.166,0,838.9949
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.117,0,840.1125
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.049,0,841.1622
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.799999,0,842.9635
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.2,0,844.1642
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.134,0,845.2988
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.083,0,846.3824
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,4.099998,0,850.485
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.816999,0,852.3035
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.549,0,853.8535
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.135,0,854.9893
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,2.765999,0,857.7568
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.682,0,859.4397
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.451,0,860.8917
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.915999,0,863.8099
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.651,0,865.4621
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.284,0,866.7468
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.2,0,867.9476
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.116,0,869.0644
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.3,0,870.3652
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.182,0,871.5477
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.502,0,873.0505
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.75,0,874.8017
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.15,0,875.9525
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.249,0,877.202
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.75,0,878.9531
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.317,0,880.2709
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.166,0,881.4378
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.668,0,883.1068
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.349,0,884.4565
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.699,0,886.1567
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.268,0,887.4256
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.917,0,889.3437
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,3.836998,0,893.1996
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.083,0,894.2833
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.55,0,895.8341
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.034,0,896.8688
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.867,0,898.7372
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.133,0,899.871
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.399,0,901.2709
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,4.219998,0,905.5117
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,3.497998,0,909.012
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.351,0,910.364
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.9329998,0,911.2973
TRAINING,INTERRUPTION,area,2,1,WRONG,3.885998,N/A,915.2037
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.784998,N/A,919.0239
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.984999,0,924.3162
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.249,0,925.5659
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.234,0,926.8006
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.434,0,928.2357
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1,0,929.3363
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9999999,0,930.3369
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.067,0,931.4045
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.166999,0,933.5729
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.183,0,934.7567
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.783,0,935.5402
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.45,0,936.9913
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.117,0,938.1091
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9829999,0,939.0928
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.083,0,940.1764
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.334999,0,942.5466
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.501998,N/A,947.0849
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.786998,N/A,950.8925
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,3.754998,0,956.3524
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,3.182998,0,959.5375
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,1.167,0,960.7053
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,3.698998,0,964.407
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.9999999,0,965.4078
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.084,0,966.4926
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.8679998,0,967.361
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,0.999,0,968.3606
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.6,0,969.9616
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.1,0,972.0629
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,2.999999,0,975.0648
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.65,0,976.7157
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.666,0,978.3827
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.383999,0,979.7679
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.7,0,981.4689
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.082,0,982.5516
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.050999,0,984.6041
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.216,0,985.8209
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.384,0,987.2057
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.4,0,988.6067
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9159999,0,989.5231
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.867999,0,991.3925
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.382,0,992.7753
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.849,0,993.6248
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.318,0,994.9437
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9499999,0,995.8943
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.633,0,997.5286
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.134,0,998.6633
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.283,0,999.9472
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,3.552998,0,1003.52
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.515,0,1005.036
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.550999,0,1007.588
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.15,0,1008.739
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.9159999,0,1009.656
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,0.9659998,0,1010.622
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.751,0,1012.374
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.465999,0,1014.842
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.333,0,1016.176
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.252,0,1017.428
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.3,0,1018.729
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.466,0,1020.196
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.166,0,1022.364
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.367,0,1023.731
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.433,0,1025.163
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.401,0,1026.562
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.7999998,0,1027.361
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.398999,0,1028.758
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.568,0,1030.324
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.381999,0,1032.702
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.265999,0,1035.964
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.917999,0,1037.879
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.482,0,1039.359
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,2.700999,0,1042.056
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.933,0,1042.988
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.134,0,1045.119
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.517,0,1046.634
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.649,0,1048.28
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.15,0,1049.429
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.05,0,1050.477
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.233,0,1051.708
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.118,0,1052.825
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8989999,0,1053.723
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.433,0,1055.153
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.184,0,1056.336
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.632999,0,1058.965
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1,0,1060.063
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9179999,0,1060.98
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,4.715998,0,1065.69
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.233,0,1066.921
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.134,0,1068.053
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.583,0,1069.634
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.582,0,1071.214
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,30.80225,0,1101.99
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,2.233999,0,1104.221
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.216,0,1105.436
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.267,0,1106.701
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.051997,N/A,1110.764
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.354999,N/A,1114.131
TRAINING,INTERRUPTION,area,1,2,WRONG,1.904,N/A,1116.049
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,4.355,0,1121.065
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.149999,0,1123.212
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.333,0,1124.543
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.467,0,1126.008
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.466,0,1127.472
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.449999,0,1129.918
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.9329998,0,1130.85
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.9839999,0,1131.833
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.733,0,1133.563
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.067,0,1134.629
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.067,0,1135.694
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.366,0,1137.059
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.333,0,1138.39
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.499999,0,1139.887
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.9169999,0,1140.803
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.233,0,1142.034
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.35,0,1143.382
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9000001,0,1144.281
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.034,0,1145.314
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.5,0,1146.812
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.983,0,1148.792
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.9669999,0,1149.757
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.167,0,1150.923
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.032,0,1151.953
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7329999,0,1152.685
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.018,0,1153.702
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9159999,0,1154.616
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.383,0,1155.997
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.034,0,1157.03
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.990999,0,1160.032
TRAINING,INTERRUPTION,area,2,1,WRONG,4.769,N/A,1164.827
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,3.468999,0,1173.522
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.249999,0,1175.769
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.201,0,1176.968
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.966,0,1178.932
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.167,0,1180.097
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.934,0,1181.029
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.15,0,1182.178
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.332,0,1183.508
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.05,0,1184.556
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.618999,0,1187.189
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.000999,0,1189.187
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.149,0,1190.334
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.15,0,1191.483
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,2.233999,0,1193.713
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.133,0,1194.845
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.7499998,0,1195.594
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.985,0,1196.577
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.298,0,1197.873
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.117,0,1198.989
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.717,0,1200.703
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9340001,0,1201.636
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8999999,0,1202.535
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.15,0,1203.683
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.016,0,1204.698
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.65,0,1206.345
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,3.049999,0,1209.391
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,3.654998,0,1213.057
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.833,0,1214.887
TRAINING,INTERRUPTION,area,1,1,CORRECT,7.685004,N/A,1222.578
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,4.352999,0,1229.242
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.349,0,1230.589
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,3.905998,0,1234.506
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.649,0,1236.153
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.25,0,1237.401
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.816,0,1238.216
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,2.117,0,1240.33
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.05,0,1241.379
TRAINING,PRIMARY,HANOI,-0123-,--0123,incomplete,0.7169999,0,1242.095
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,0.9499999,0,1243.043
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.25,0,1244.292
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.683,0,1245.972
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.167,0,1247.138
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.9999998,0,1248.136
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.099,0,1249.234
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.585,0,1250.816
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.066,0,1251.881
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.015,0,1252.894
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8690001,0,1253.762
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.183,0,1254.943
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.466,0,1256.407
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3,0,1257.705
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.099,0,1258.803
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.084,0,1259.885
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.035,0,1260.919
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.266,0,1262.183
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.183,0,1263.364
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.566,0,1264.928
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9840001,0,1265.911
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.483,0,1267.392
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,4.001998,0,1271.406
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.9819999,0,1272.387
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.151,0,1273.536
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.399,0,1274.933
TRAINING,INTERRUPTION,area,1,2,WRONG,3.451998,N/A,1278.397
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.122998,N/A,1282.531
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.701998,0,1288.642
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.733,0,1290.372
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.9159998,0,1291.287
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.918,0,1292.204
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.95,0,1293.152
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.049,0,1294.2
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.684,0,1295.882
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9169999,0,1296.798
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.25,0,1298.046
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.849,0,1298.894
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.467,0,1300.359
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.033,0,1301.391
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.034,0,1302.423
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1,0,1303.522
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8839999,0,1304.405
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.449,0,1305.852
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.05,0,1306.9
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,3.050999,0,1309.965
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.265,0,1311.228
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.284999,0,1313.509
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.032,0,1314.54
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.101,0,1316.638
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9839998,0,1317.62
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.382,0,1319
TRAINING,INTERRUPTION,area,1,1,CORRECT,9.298006,N/A,1328.303
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,2.620999,0,1331.624
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,7.451005,0,1339.064
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.149,0,1340.211
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.734,0,1341.943
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.5,0,1343.441
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.034,0,1344.473
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.015,0,1345.487
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.3,0,1346.785
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.951,0,1347.734
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7829999,0,1348.516
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.416999,0,1349.931
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.083,0,1351.013
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.967,0,1352.977
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9329999,0,1353.909
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.016999,0,1355.923
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.033,0,1356.954
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1,0,1358.053
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3,0,1359.351
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.384,0,1360.733
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.789,0,1362.535
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.467,0,1364
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.415,0,1365.413
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,3.484998,0,1368.91
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.167,0,1370.075
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1,0,1371.074
TRAINING,INTERRUPTION,area,2,1,WRONG,2.388,N/A,1373.475
TRAINING,INTERRUPTION,area,1,2,WRONG,3.389998,N/A,1376.876
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.488999,0,1383.574
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,0.9499999,0,1384.523
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,2.349999,0,1386.869
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.266,0,1388.133
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.9839998,0,1389.116
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.099,0,1390.214
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.801,0,1391.013
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9999999,0,1392.012
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1,0,1393.11
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.266,0,1394.375
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8169999,0,1395.19
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4,0,1396.588
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9660001,0,1397.553
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.984,0,1398.536
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9669999,0,1399.501
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.283,0,1400.782
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.687999,0,1402.485
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.067,0,1403.55
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.116,0,1404.665
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8840001,0,1405.547
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.966,0,1406.512
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.333,0,1407.843
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.434,0,1409.275
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.035999,0,1411.324
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.884,0,1413.206
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.801,0,1414.005
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.033,0,1415.037
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.982999,0,1417.017
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.75,0,1418.765

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,6,2,1424.795

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,5,2,1431.222
TESTING,PRIMARY,path,2345,2345,100%,16.518,N/A,1467.964
TESTING,INTERRUPTION,area,2,2,CORRECT,2.970999,N/A,1490.926
TESTING,INTERRUPTION,area,2,1,WRONG,1.901,N/A,1492.841
TESTING,INTERRUPTION,area,1,1,CORRECT,2.054,N/A,1494.91
TESTING,INTERRUPTION,area,2,2,CORRECT,2.238999,N/A,1497.162
TESTING,PRIMARY,path,3241,3241,100%,8.606003,N/A,1506.544
TESTING,INTERRUPTION,area,1,1,CORRECT,3.203999,N/A,1529.738
TESTING,INTERRUPTION,area,2,1,WRONG,2.818999,N/A,1532.57
TESTING,PRIMARY,path,3521,5321,50%,7.969005,N/A,1544.492
TESTING,PRIMARY,path,1352,1352,100%,8.421003,N/A,1572.894
TESTING,INTERRUPTION,area,1,1,CORRECT,2.301999,N/A,1595.187
TESTING,INTERRUPTION,area,2,1,WRONG,2.286,N/A,1597.486
TESTING,INTERRUPTION,area,2,1,WRONG,1.653,N/A,1599.155
TESTING,PRIMARY,path,2153,2153,100%,10.15299,N/A,1613.027
TESTING,PRIMARY,path,4123,4123,100%,12.92,N/A,1645.944
TESTING,INTERRUPTION,area,1,1,CORRECT,3.551998,N/A,1669.486
TESTING,INTERRUPTION,area,2,2,CORRECT,1.29,N/A,1670.79
TESTING,INTERRUPTION,area,1,1,CORRECT,1.704,N/A,1672.509
TESTING,PRIMARY,path,1354,1354,100%,10.75401,N/A,1686.667
TESTING,PRIMARY,path,2135,2135,100%,6.154,N/A,1712.81
TESTING,PRIMARY,path,2134,2134,100%,7.154002,N/A,1739.979
TESTING,INTERRUPTION,area,1,1,CORRECT,1.889,N/A,1761.873
TESTING,INTERRUPTION,area,1,1,CORRECT,3.084999,N/A,1764.97
TESTING,INTERRUPTION,area,2,1,WRONG,4.67,N/A,1769.651
TESTING,PRIMARY,path,4135,4135,100%,12.704,N/A,1782.675
TESTING,PRIMARY,path,3214,3214,100%,10.506,N/A,1813.181
TESTING,PRIMARY,path,4251,4251,100%,10.255,N/A,1843.402
TESTING,INTERRUPTION,area,1,1,CORRECT,4.671999,N/A,1868.094
TESTING,INTERRUPTION,area,2,2,CORRECT,2.036,N/A,1870.145
TESTING,INTERRUPTION,area,2,1,WRONG,1.822,N/A,1871.98
TESTING,PRIMARY,path,5243,5243,100%,11.89,N/A,1885.291
TESTING,PRIMARY,path,1425,1425,100%,5.042998,N/A,1910.325
TESTING,INTERRUPTION,area,1,1,CORRECT,9.451003,N/A,1939.751
TESTING,PRIMARY,path,3521,3521,100%,7.922004,N/A,1948.217
TESTING,INTERRUPTION,area,1,1,CORRECT,1.466,N/A,1969.678
TESTING,INTERRUPTION,area,2,2,CORRECT,2.420999,N/A,1972.112
TESTING,INTERRUPTION,area,2,2,CORRECT,2.368999,N/A,1974.494
TESTING,PRIMARY,path,1543,1543,100%,9.023004,N/A,1987.222

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,7,1,1991.971

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,4,3,1998.8
