UID,Interruption Task,Starting Task,Task Switching
2,2,1,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,24,Female,High School,30.474

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,34.88081
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,7.543008,N/A,58.5239
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.354999,N/A,61.89763
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,4.641999,N/A,67.53914
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,0.855,N/A,114.2382
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,3.006998,N/A,118.2628
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.304998,N/A,122.5854
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.238997,0,151.3546
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.185999,0,153.5408
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.452999,0,155.994
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.921999,0,160.9165
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,2.518999,0,163.4358
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.785,0,165.2209
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.285,0,166.5061
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.067,0,167.5732
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.402,0,168.9753
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,2.202,0,171.1775
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.801999,0,172.9797
TUTORIAL,PRIMARY,path,1345,1345,100%,9.029013,N/A,208.1791
TUTORIAL,PRIMARY,path,1345,1243,50%,3.270998,N/A,211.4504
TUTORIAL,PRIMARY,path,1423,1243,50%,9.513014,N/A,243.4116
TUTORIAL,PRIMARY,path,1243,1243,100%,4.939999,N/A,270.8976
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,5.875003,N/A,297.8923
ASSESSMENT,PRIMARY,path,2345,4352,25%,11.36601,N/A,313.3948
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,7.094005,N/A,340.6745
ASSESSMENT,PRIMARY,path,1234,4213,25%,11.53301,N/A,355.1122
ASSESSMENT,PRIMARY,path,3452,5432,50%,9.979012,N/A,385.3252
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.673998,N/A,408.233
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.808,N/A,413.0559
ASSESSMENT,PRIMARY,path,4315,4315,100%,8.627006,N/A,424.1873
ASSESSMENT,PRIMARY,path,2431,1324,0%,7.978008,N/A,452.2828
ASSESSMENT,PRIMARY,path,1352,5132,25%,5.375001,N/A,478.0429
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.105999,N/A,500.2848
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.954998,N/A,504.2568
ASSESSMENT,PRIMARY,path,1453,5314,0%,9.380009,N/A,517.5645
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.472999,N/A,540.265
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,2.988998,N/A,543.2723
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.456999,N/A,545.7484
ASSESSMENT,PRIMARY,path,1435,1534,50%,6.026003,N/A,553.8381
ASSESSMENT,PRIMARY,path,2345,4325,50%,6.161005,N/A,580.1459
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,3.023998,N/A,603.3292
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,4.007997,N/A,607.3577
ASSESSMENT,PRIMARY,path,2314,2314,100%,16.08502,N/A,626.415
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.842,N/A,651.4007
ASSESSMENT,PRIMARY,path,3154,3154,100%,9.597013,N/A,666.1686
ASSESSMENT,PRIMARY,path,5132,5231,50%,16.26803,N/A,702.5883
ASSESSMENT,PRIMARY,path,4153,4153,100%,6.461004,N/A,729.2466
ASSESSMENT,PRIMARY,path,1543,5341,25%,11.88302,N/A,761.2942
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,28.28129,N/A,809.7747
ASSESSMENT,PRIMARY,path,1425,2145,25%,4.839999,N/A,814.6357
ASSESSMENT,PRIMARY,path,2354,2345,50%,4.673,N/A,839.4527

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,3,5,848.688

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,4,5,856.1906
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.773998,0,878.8558
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.251,0,880.1078
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,2.268999,0,882.3787
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.418,0,883.7977
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.034999,0,885.8345
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9010001,0,886.7363
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.901,0,887.6381
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.335,0,888.9743
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,0.8339999,0,889.809
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,0.867,0,890.6767
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,4.221998,0,894.9023
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.851999,0,896.7559
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.167999,0,898.9258
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,3.486998,0,902.4158
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.952999,0,904.3705
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.051999,0,906.4244
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.317,0,907.7423
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.368,0,909.1115
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.102,0,910.2144
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.334,0,911.5492
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9350001,0,912.4851
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.201,0,913.687
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8170001,0,914.5048
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.368,0,915.8738
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.717,0,916.5916
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.667,0,917.2592
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.422998,0,921.7039
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.286998,0,924.9938
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,0.801,0,925.7954
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.901,0,926.6973
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9339999,0,927.6319
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.885,0,928.5175
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.551,0,930.0697
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.235,0,931.3059
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.601,0,931.9075
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9170001,0,932.8253
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.451,0,934.2773
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.735,0,935.013
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8340001,0,935.8477
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.834,0,936.6824
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.817,0,937.5002
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,13.59902,0,951.1282
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.468999,0,953.5991
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.801,0,954.4008
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.335999,0,956.7388
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.8499999,0,957.5895
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.919,0,958.5092
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7499999,0,959.2598
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9010001,0,960.1614
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.868999,0,962.0319
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.634999,0,963.6682
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.734999,0,965.4044
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.751,0,967.1567
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.734,0,967.8912
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.934,0,968.8259
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9350001,0,969.7618
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7669999,0,970.5292
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.838999,0,972.387
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.636998,0,976.0271
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.418,0,977.4464
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,0.651,0,978.098
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,2.035,0,980.1345
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.868,0,981.0034
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.8349999,0,981.8391
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.401,0,983.2413
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,3.268998,0,986.5134
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.801,0,987.3152
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.001,0,988.3171
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.352,0,989.6703
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,3.336998,0,993.0098
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.850999,0,994.8625
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.451,0,996.3148
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,2.802999,0,999.1199
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.985,0,1000.106
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.9000001,0,1001.006
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,3.036999,0,1004.046
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.8680001,0,1004.915
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.351,0,1006.267
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.468,0,1007.736
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.468,0,1009.205
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8340001,0,1010.04
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.118,0,1011.159
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.684,0,1011.843
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.368,0,1013.212
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.068999,0,1015.283
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,0.701,0,1015.985
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8680001,0,1016.854
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7,0,1017.554
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.751,0,1018.306
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.684,0,1018.99
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.634,0,1019.625
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9670001,0,1020.593
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,4.222998,0,1024.835
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.7180001,0,1025.552
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.184999,0,1027.734
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.767,0,1028.5
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,3.386998,0,1031.882
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.919,0,1033.798
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,3.770998,0,1037.563
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.751,0,1038.313
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,0.7499999,0,1039.062
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.452,0,1040.512
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.817,0,1041.328
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.851,0,1042.177
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.5,0,1042.677
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.168,0,1043.843
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.784,0,1044.626
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8180001,0,1045.443
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8340001,0,1046.275
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.051,0,1047.325
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.368999,0,1049.69
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9510001,0,1050.64
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.667,0,1051.306
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8850001,0,1052.189
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.567999,0,1053.755
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.651,0,1054.405
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,2.721999,0,1057.14
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.201,0,1058.339
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.167,0,1059.505
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,5.206,0,1064.703
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.252,0,1065.953
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.833999,0,1067.784
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.7679999,0,1068.551
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.767,0,1069.317
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7350001,0,1070.051
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7659999,0,1070.816
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.851,0,1071.666
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.7680001,0,1072.432
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8180001,0,1073.249
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.034,0,1074.282
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7339999,0,1075.015
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.068,0,1076.081
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.052998,0,1079.129
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,0.868,0,1079.996
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.2,0,1081.194
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.869,0,1082.062
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.167999,0,1084.227
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.918,0,1085.143
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.867,0,1086.009
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6679999,0,1086.676
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9009999,0,1087.576
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7499999,0,1088.325
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.651,0,1088.975
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.286999,0,1091.275
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.985999,0,1093.258
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.717,0,1093.974
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6840001,0,1094.657
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7009999,0,1095.357
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.667,0,1096.023
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.801,0,1096.823
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.767,0,1097.589
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.218,0,1098.805
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.868,0,1099.672
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,5.291001,0,1104.972
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.034999,0,1107.004
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.985,0,1107.988
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.734999,0,1109.72
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.618,0,1111.336
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.5839999,0,1111.919
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.8010001,0,1112.719
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.035,0,1113.752
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.383999,0,1115.134
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.018,0,1116.15
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.718999,0,1117.867
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.768999,0,1120.632
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.467999,0,1123.096
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.068999,0,1125.162
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,15.88402,0,1141.022
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.217,0,1142.238
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.152999,0,1144.387
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,6.039003,0,1150.417
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.451,0,1151.866
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.768999,0,1153.633
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.485,0,1155.115
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.717999,0,1156.831
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,11.54502,0,1168.359
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.034,0,1169.391
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.9010001,0,1170.291
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,5.756003,0,1176.038
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,7.107007,0,1183.135
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.952,0,1185.084
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.252,0,1186.334
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,2.484999,0,1188.815
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.651999,0,1190.465
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.235,0,1191.698
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.501,0,1193.197
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.867,0,1194.062
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.185,0,1195.246
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.834,0,1196.078
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.318,0,1197.394
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.185,0,1198.578
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.384,0,1199.96
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7850001,0,1200.743
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.767,0,1201.509
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.751,0,1202.259
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.734,0,1202.992
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.818,0,1203.809
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9839999,0,1204.791
TRAINING,PRIMARY,HANOI,-1-023,--0123,incomplete,1.637,0,1206.443
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.436,0,1207.877
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.667,0,1208.543
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.151,0,1209.692
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.257998,0,1212.961
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.669998,0,1215.627
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.833,0,1216.459
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.602,0,1218.059
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.868,0,1218.925
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.85,0,1219.774
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8010001,0,1220.574
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.067,0,1221.639
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.651,0,1222.289
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.951,0,1223.239
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.269,0,1224.506
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.084,0,1225.589
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9340001,0,1226.521
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.918,0,1227.438
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9,0,1228.336
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.801,0,1229.136
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7679999,0,1229.903
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.034,0,1230.936
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,5.109,0,1236.054
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.318,0,1237.37
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.101,0,1238.469
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.818,0,1239.286
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.851,0,1240.136
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8,0,1240.935
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.735,0,1241.669
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.517,0,1243.183
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.752,0,1243.934
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.201,0,1245.133
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.468,0,1246.599
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.734,0,1247.332
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.601,0,1247.932
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.95,0,1248.881
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.973998,0,1251.867
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.8,0,1252.666
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,0.818,0,1253.483
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.119,0,1254.6
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.083,0,1255.682
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.619,0,1257.298
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.8999999,0,1258.197
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.802999,0,1260.996
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.652,0,1262.645
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.734999,0,1264.378
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.851,0,1265.228
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.818,0,1266.044
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.684,0,1266.727
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.884,0,1267.61
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.884,0,1268.493
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.734,0,1269.226
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.134,0,1270.358
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.285,0,1271.641
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.684,0,1272.324
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8840001,0,1273.207
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.385,0,1274.59
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,0.901,0,1275.489
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.217,0,1276.704
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,3.336998,0,1280.036
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7350001,0,1280.77
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.684,0,1281.453
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.834,0,1282.286
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.784,0,1283.069
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.651,0,1283.719
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.918,0,1284.636
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.756,0,1286.405
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6499999,0,1287.054
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.001,0,1288.054
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.873,0,1289.941
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.735,0,1291.673
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7680001,0,1292.44
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.916,0,1293.355
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.769,0,1294.123
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.184,0,1295.305
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.385,0,1296.688
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.833999,0,1298.519
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.651,0,1299.169
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.801,0,1299.969
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7680001,0,1300.736
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.067,0,1301.801
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.422998,0,1305.236
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.452,0,1306.686
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.984,0,1307.668
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.201,0,1308.868
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8519999,0,1309.718
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7499999,0,1310.467
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6839999,0,1311.15
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.101,0,1312.25
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.754,0,1314.018
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8840001,0,1314.901
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.018,0,1315.917
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.971998,N/A,1318.901
TRAINING,INTERRUPTION,area,1,1,CORRECT,6.794004,N/A,1325.702
TRAINING,INTERRUPTION,area,1,2,WRONG,2.923998,N/A,1328.638
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.340998,N/A,1331.99
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.641999,N/A,1336.642
TRAINING,INTERRUPTION,area,2,1,WRONG,3.871997,N/A,1340.525
TRAINING,INTERRUPTION,area,1,2,WRONG,7.042007,N/A,1347.573
TRAINING,INTERRUPTION,area,1,1,CORRECT,7.511006,N/A,1355.09
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.905998,N/A,1359.009
TRAINING,INTERRUPTION,area,2,2,CORRECT,21.49314,N/A,1380.487
TRAINING,INTERRUPTION,area,1,1,CORRECT,17.20305,N/A,1397.68
TRAINING,INTERRUPTION,area,1,1,CORRECT,7.762008,N/A,1405.448
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.306998,N/A,1408.766

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,6,4,1418.865

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,5,5,1422.531
TESTING,INTERRUPTION,area,1,2,WRONG,5.576001,N/A,1448.411
TESTING,INTERRUPTION,area,2,2,CORRECT,1.738999,N/A,1450.163
TESTING,PRIMARY,path,3142,3241,50%,5.741003,N/A,1458.565
TESTING,INTERRUPTION,area,2,1,WRONG,1.921,N/A,1480.76
TESTING,INTERRUPTION,area,1,1,CORRECT,2.022999,N/A,1482.797
TESTING,INTERRUPTION,area,1,1,CORRECT,5.691002,N/A,1488.497
TESTING,PRIMARY,path,2135,5321,0%,5.776002,N/A,1494.6
TESTING,PRIMARY,path,1253,1352,50%,7.243006,N/A,1521.928
TESTING,INTERRUPTION,area,2,2,CORRECT,4.892999,N/A,1546.907
TESTING,INTERRUPTION,area,1,1,CORRECT,3.153998,N/A,1550.072
TESTING,PRIMARY,path,2531,2153,25%,6.675004,N/A,1558.674
TESTING,PRIMARY,path,4132,4123,50%,7.961008,N/A,1586.718
TESTING,INTERRUPTION,area,1,1,CORRECT,5.608002,N/A,1612.413
TESTING,INTERRUPTION,area,2,1,WRONG,3.506998,N/A,1615.931
TESTING,PRIMARY,path,3154,1354,50%,14.23501,N/A,1631.013
TESTING,PRIMARY,path,5231,2135,25%,9.229012,N/A,1660.323
TESTING,PRIMARY,path,2314,2134,50%,5.494002,N/A,1685.903
TESTING,INTERRUPTION,area,1,1,CORRECT,14.66702,N/A,1720.641
TESTING,PRIMARY,path,1354,4135,0%,3.071998,N/A,1723.726
TESTING,PRIMARY,path,3241,3214,50%,16.45103,N/A,1760.263
TESTING,PRIMARY,path,1254,4251,50%,7.226007,N/A,1787.606
TESTING,INTERRUPTION,area,1,1,CORRECT,19.7551,N/A,1827.442
TESTING,PRIMARY,path,4352,5243,0%,4.390999,N/A,1831.844
TESTING,PRIMARY,path,2451,1425,25%,15.50202,N/A,1867.417
TESTING,INTERRUPTION,area,1,1,CORRECT,6.258004,N/A,1893.761
TESTING,INTERRUPTION,area,1,1,CORRECT,1.557,N/A,1895.332
TESTING,INTERRUPTION,area,1,1,CORRECT,1.505,N/A,1896.85
TESTING,PRIMARY,path,5231,3521,25%,2.620999,N/A,1900.12
TESTING,INTERRUPTION,area,1,1,CORRECT,10.61201,N/A,1930.811
TESTING,PRIMARY,path,5134,1543,0%,6.977006,N/A,1937.795
TESTING,INTERRUPTION,area,2,2,CORRECT,2.486999,N/A,1960.374
TESTING,INTERRUPTION,area,1,1,CORRECT,2.120999,N/A,1962.51
TESTING,INTERRUPTION,area,2,2,CORRECT,1.505,N/A,1964.029
TESTING,PRIMARY,path,2341,2314,50%,3.056998,N/A,1970.934

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,2,6,1983.998

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,3,6,1988.732
