UID,Interruption Task,Starting Task,Task Switching
2,2,1,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,24,Female,University,7.59701

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,9.483015
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,0.722,N/A,11.36002
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.067,N/A,13.44502
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,0.437,N/A,14.90003
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.153,N/A,17.95707
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.369,N/A,20.34312
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.852999,N/A,23.21219
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.988,0,26.32025
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.133,0,27.45326
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,2.650999,0,30.10431
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.467,0,31.57134
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.982999,0,33.55423
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.05,0,34.60415
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.433,0,36.03703
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.118,0,37.15494
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,0.932,0,38.08687
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.767,0,38.85381
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6669999,0,39.52076
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.649999,0,41.17064
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.05,0,42.22054
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7499999,0,42.97048
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,0.833,0,43.80342
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,0.734,0,44.53737
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.933,0,45.47029
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,0.9670001,0,46.43721
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,0.983,0,47.42014
TUTORIAL,PRIMARY,path,1345,1345,100%,4.621,N/A,74.61179
TUTORIAL,PRIMARY,path,1345,1243,50%,3.466998,N/A,78.07847
TUTORIAL,PRIMARY,path,1243,1243,100%,4.67,N/A,104.1501
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.303999,N/A,127.606
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.686,N/A,129.3081
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.951997,N/A,133.2783
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,1.520999,N/A,134.8164
ASSESSMENT,PRIMARY,path,3452,4352,50%,14.42203,N/A,149.7255
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.170999,N/A,172.071
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.985998,N/A,175.0742
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.705999,N/A,176.8123
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.120999,N/A,178.9505
ASSESSMENT,PRIMARY,path,4213,4213,100%,4.987,N/A,184.891
ASSESSMENT,PRIMARY,path,5432,5432,100%,4.402998,N/A,209.4686
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.451,N/A,231.0759
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.269999,N/A,233.3631
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.199999,N/A,235.5803
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.018998,N/A,238.6165
ASSESSMENT,PRIMARY,path,4315,4315,100%,4.285999,N/A,243.9229
ASSESSMENT,PRIMARY,path,1324,1324,100%,3.953998,N/A,268.1622
ASSESSMENT,PRIMARY,path,5132,5132,100%,4.068998,N/A,292.3619
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.753999,N/A,314.2643
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.086,N/A,316.3669
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.987999,N/A,318.3705
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.567999,N/A,320.9549
ASSESSMENT,PRIMARY,path,5314,5314,100%,5.821003,N/A,328.3285
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.020999,N/A,350.4967
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.787998,N/A,353.3002
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.434,N/A,354.7509
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.287,N/A,356.0546
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.969999,N/A,358.0402
ASSESSMENT,PRIMARY,path,5134,1534,50%,6.155004,N/A,364.6309
ASSESSMENT,PRIMARY,path,4325,4325,100%,4.854001,N/A,389.682
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.484998,N/A,413.334
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.638,N/A,414.9887
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,1.801999,N/A,416.8073
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.603998,N/A,419.4268
ASSESSMENT,PRIMARY,path,2314,2314,100%,10.53902,N/A,430.3849
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.169999,N/A,452.703
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.004,N/A,454.7236
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.616998,N/A,457.3571
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.151999,N/A,459.5256
ASSESSMENT,PRIMARY,path,3154,3154,100%,5.735004,N/A,466.2791
ASSESSMENT,PRIMARY,path,5231,5231,100%,4.068998,N/A,490.498
ASSESSMENT,PRIMARY,path,4153,4153,100%,4.000997,N/A,514.6521
ASSESSMENT,PRIMARY,path,5341,5341,100%,4.117997,N/A,538.9957
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.336999,N/A,561.5237
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.252,N/A,562.7941
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.837,N/A,564.6488
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.053999,N/A,566.7216
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.852,N/A,568.593
ASSESSMENT,PRIMARY,path,2145,2145,100%,4.987,N/A,574.1901
ASSESSMENT,PRIMARY,path,2345,2345,100%,3.686998,N/A,598.0867

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,3,6,608.4344

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,2,7,616.0117
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.737998,0,734.9397
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.267,0,736.2078
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.067,0,737.2756
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.9999999,0,738.2762
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.883,0,739.16
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.067,0,740.2281
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.2,0,741.4291
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,0.9330001,0,742.3629
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,1.183,0,743.5469
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,4.633998,0,748.1847
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,0.817,0,749.0025
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.133,0,750.1366
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.95,0,751.0876
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.033,0,752.1215
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.534,0,753.6568
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.933,0,754.5907
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.934,0,755.5256
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.016,0,756.5422
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.583,0,758.1265
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.801,0,758.9284
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.299,0,760.2286
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.750999,0,761.9811
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.899,0,762.8809
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.584,0,763.4654
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.1,0,764.5663
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.817,0,765.3841
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.95,0,766.3349
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.867,0,767.2028
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.816,0,768.0195
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.134,0,769.1543
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.099,0,770.2543
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.9840001,0,771.2392
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.966,0,772.2061
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.117,0,773.324
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.767,0,774.0918
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.901,0,774.9937
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.149,0,776.1437
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.083,0,777.2277
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.9840001,0,778.2128
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.016,0,779.2298
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.717,0,780.9485
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.05,0,781.9995
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.284,0,783.2847
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.216,0,784.5018
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.117,0,785.6198
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,0.883,0,786.5036
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.883,0,787.3875
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.267,0,788.6556
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.450999,0,791.1091
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.399,0,792.5093
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.85,0,793.36
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.034,0,794.3951
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.766,0,796.1625
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.168,0,797.3316
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.699999,0,800.0341
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.8320001,0,800.8669
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.084,0,801.9518
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.033,0,802.9857
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,2.283999,0,805.2719
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.116,0,806.3889
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.716999,0,808.1075
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.284,0,809.3927
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.482999,0,810.8771
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.25,0,812.1282
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.799,0,812.928
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9170001,0,813.8459
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.134,0,814.981
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.65,0,816.6326
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.467,0,818.101
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.183,0,819.2851
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.599999,0,820.8867
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9340002,0,821.8217
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.8989999,0,822.7215
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.168,0,823.8905
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9990001,0,824.8904
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.833999,0,826.7263
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.916,0,827.6431
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.851,0,828.495
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.382,0,829.8782
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.251,0,831.1304
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.699999,0,832.8321
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.15,0,833.9832
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.916,0,834.9
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.834,0,835.7349
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.783,0,836.5186
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.767,0,837.2864
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.715999,0,840.0219
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.201,0,841.2239
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.066,0,842.291
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.084,0,843.3759
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9649999,0,844.3416
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.284,0,845.6267
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.484,0,847.112
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9160001,0,848.0289
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,2.949998,0,850.9816
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.984,0,851.9664
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.2,0,853.1675
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.266,0,854.4346
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1,0,855.5356
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.484,0,857.0209
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.167,0,858.1889
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,0.866,0,859.0557
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.25,0,860.3068
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.817,0,861.1246
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.083,0,862.2085
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.483,0,863.693
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,0.951,0,864.645
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.283,0,865.9291
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.766,0,866.6957
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8670001,0,867.5634
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.301,0,868.8657
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1,0,869.8666
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9819999,0,870.8493
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.401,0,872.2516
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,5.221003,0,877.4938
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.2,0,878.6948
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.151,0,879.8467
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9160001,0,880.7635
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.651,0,881.4153
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.782999,0,883.2
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8000001,0,884.0007
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.9160001,0,884.9177
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.283,0,886.2017
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.9510002,0,887.1537
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.9490001,0,888.1036
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.418,0,889.5228
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8,0,890.3234
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.45,0,891.7746
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.067,0,892.8425
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.115,0,893.9586
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9010001,0,894.8603
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.333,0,896.1945
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.283,0,897.4785
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.55,0,899.03
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.534,0,900.5654
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.85,0,901.4162
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.267,0,902.6843
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.733,0,903.418
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8340001,0,904.2528
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.816,0,905.0695
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,1.953999,0,907.0424
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,1.799999,0,908.8441
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1,0,909.845
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.8,0,910.6457
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.283,0,911.9297
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.7499999,0,912.6805
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.066,0,913.7474
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.134,0,914.8825
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.017,0,915.9005
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.95,0,916.8514
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.183,0,918.0355
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.051,0,919.0875
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.082,0,920.1705
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.918,0,921.0892
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.1,0,922.1903
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.766,0,922.957
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.768,0,923.7257
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.315,0,925.0419
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.051,0,926.0939
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.366,0,927.4611
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.151,0,928.6133
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.216,0,929.8304
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.868,0,930.6992
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.215,0,931.9151
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.8329999,0,932.7488
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.868,0,933.6177
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.783,0,934.4014
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.983,0,935.3853
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.7499999,0,936.136
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.15,0,937.2869
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.600999,0,938.8895
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,0.8330001,0,939.7231
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.55,0,940.2737
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.8159999,0,941.0905
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.35,0,942.4417
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.818,0,943.2604
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.333,0,944.5946
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,0.8659999,0,945.4614
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,2.582999,0,948.0468
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.7,0,949.7483
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,0.801,0,950.55
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.166,0,951.7171
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.083,0,952.8011
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.051,0,953.8531
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.899,0,954.7529
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.517,0,956.2714
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.268,0,957.5405
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.899,0,958.4403
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.017,0,959.4582
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.033,0,960.4921
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9669999,0,961.46
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.95,0,962.411
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.216,0,963.6281
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.001,0,964.63
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,0.683,0,965.3137
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.5999999,0,965.9144
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1,0,966.9154
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.067,0,967.9833
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.799,0,968.783
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7499999,0,969.5338
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.234,0,970.7689
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.216,0,971.9861
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.251,0,973.2383
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7499999,0,973.9889
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5829999,0,974.5724
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.95,0,975.5233
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.053999,0,977.5962
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.666999,0,979.265
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7499999,0,980.0156
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.25,0,981.2667
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.033,0,982.3008
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.267,0,983.569
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.016,0,984.5859
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.284,0,985.871
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.033,0,986.9048
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.65,0,987.5555
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1,0,988.5563
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.934,0,989.4911
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.266,0,990.7582
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,0.8169999,0,991.5759
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,1.849999,0,993.4276
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.7830001,0,994.2114
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.734,0,994.9462
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.816,0,995.7629
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.051,0,996.8147
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.283,0,998.099
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.7,0,998.7996
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.416999,0,1000.218
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,0.9330001,0,1001.152
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.566,0,1002.719
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.05,0,1003.77
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.884,0,1004.655
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.7169999,0,1005.372
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.066,0,1006.439
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.916999,0,1008.358
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,0.716,0,1009.075
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,0.918,0,1009.993
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,5.500002,0,1015.498
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.6829999,0,1016.182
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.25,0,1017.433
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.15,0,1018.584
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.933,0,1020.519
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.233,0,1021.753
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,0.968,0,1022.722
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.966,0,1023.689
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.682999,0,1025.37
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.05,0,1026.419
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.017,0,1027.434
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.8670001,0,1028.3
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.7169999,0,1029.016
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.383,0,1030.397
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8669999,0,1031.262
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.083,0,1032.344
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.151,0,1033.493
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.431999,0,1034.923
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.7000001,0,1035.622
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.3,0,1036.92
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7330001,0,1037.652
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.068,0,1038.719
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.015999,0,1040.732
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.167,0,1040.898
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.484,0,1042.38
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.616,0,1042.995
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.966,0,1043.96
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6509999,0,1044.61
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.866,0,1045.475
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.434,0,1046.906
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8170002,0,1047.722
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.517998,0,1051.251
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.217,0,1052.466
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.15,0,1053.615
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9670001,0,1054.58
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.066,0,1055.645
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.25,0,1056.893
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.716999,0,1058.607
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.151,0,1059.757
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.083,0,1060.838
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.034,0,1061.871
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8659999,0,1062.735
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.751,0,1063.485
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.666,0,1064.15
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.167,0,1065.316
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.116,0,1066.43
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.682999,0,1068.11
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9670001,0,1069.076
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.733,0,1069.808
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8169999,0,1070.624
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6329999,0,1071.256
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7500001,0,1072.005
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.085,0,1073.088
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.303999,0,1075.405
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.867,0,1076.271
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7,0,1076.969
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.001,0,1077.969
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.816,0,1078.784
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.834,0,1079.617
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7830001,0,1080.398
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.569998,0,1082.982
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.149,0,1084.129
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.75,0,1084.878
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.901,0,1085.778
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.148999,0,1087.923
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.4,0,1089.321
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.466999,0,1091.785
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.1,0,1092.883
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.782999,0,1095.662
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.217,0,1096.877
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.999999,0,1098.874
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.217,0,1100.09
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.2,0,1101.288
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1,0,1102.286
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.383,0,1103.667
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.8,0,1104.466
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.184,0,1105.648
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.85,0,1106.497
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.6159999,0,1107.112
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.701,0,1107.812
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.366,0,1109.176
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.817,0,1109.992
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8170001,0,1110.808
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9,0,1111.707
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.65,0,1112.356
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7499999,0,1113.104
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9159999,0,1114.019
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.717,0,1114.735
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.05,0,1115.784
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,0.867,0,1116.649
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8660001,0,1117.514
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6999999,0,1118.213
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.818,0,1119.03
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.532,0,1119.561
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.65,0,1120.21
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9830001,0,1121.192
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.787998,0,1123.993
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.816,0,1124.807
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9,0,1125.706
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.304999,0,1128.025
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.066,0,1129.089
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.933,0,1130.021
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.449999,0,1131.469
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.6829999,0,1132.151
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.250999,0,1134.398
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.283,0,1135.679
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.601,0,1136.28
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8,0,1137.078
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.633,0,1137.71
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9830001,0,1138.692
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9830001,0,1139.674
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.984,0,1140.656
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7660001,0,1141.421
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9669999,0,1142.387
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1,0,1143.485
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8999999,0,1144.384
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,0.6339999,0,1145.017
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.767,0,1145.783
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.832,0,1146.613
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7499999,0,1147.362
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,2.150999,0,1149.51
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9830001,0,1150.492
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.733,0,1151.224
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.85,0,1152.072
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6670001,0,1152.738
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.733,0,1153.47
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.767,0,1154.236
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.734,0,1154.969
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.717999,0,1157.699
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.8840001,0,1158.582
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.683,0,1159.264
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.701,0,1159.964
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8670001,0,1160.83
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8830001,0,1161.711
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6489999,0,1162.359
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7,0,1163.058
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8500001,0,1163.907
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,0.85,0,1164.756
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.034,0,1165.788
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.699,0,1166.486
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8839999,0,1167.369
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,0.767,0,1168.135
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.65,0,1168.785
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.55,0,1169.334
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8340001,0,1170.167
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5659999,0,1170.732
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.85,0,1171.58
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.933,0,1172.512
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9169999,0,1173.428
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.602998,0,1176.043
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.484,0,1177.525
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.784,0,1178.308
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.583,0,1178.89
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.633999,0,1181.52
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,0.616,0,1182.135
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,2.115999,0,1184.248
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.250999,0,1186.496
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8659999,0,1187.36
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.001,0,1188.36
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.6669999,0,1189.026
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.182,0,1190.206
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.484,0,1191.688
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.8,0,1192.487
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,0.65,0,1193.136
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.067,0,1194.201
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.749,0,1194.949
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.101,0,1196.049
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.733,0,1196.781
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.6829999,0,1197.463
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.134,0,1198.595
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.183,0,1199.776
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.734,0,1200.509
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.816,0,1201.324
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.167,0,1202.489
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8659999,0,1203.354
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8340001,0,1204.187
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.133,0,1205.318
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.617,0,1205.934
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.2,0,1207.132
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.017,0,1208.148
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7170001,0,1208.864
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.683,0,1209.546
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.733,0,1210.278
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.833,0,1211.11
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.834999,0,1212.959
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.734,0,1213.692
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.033,0,1214.723
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,2.450999,0,1217.188
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.7510001,0,1217.938
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9499999,0,1218.886
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.7,0,1220.584
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,0.9,0,1221.483
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.766999,0,1223.247
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.898999,0,1225.143
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.034,0,1226.176
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,0.6329999,0,1226.808
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.034,0,1227.84
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.6,0,1228.439
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.751,0,1229.189
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7660001,0,1229.954
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.683,0,1230.636
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7,0,1231.335
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.917,0,1232.251
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.716,0,1232.966
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.383,0,1234.347
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9340001,0,1235.279
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7,0,1235.978
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7499999,0,1236.727
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8000001,0,1237.526
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.187999,0,1239.727
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6,0,1240.326
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.8330001,0,1241.158
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.667,0,1241.824
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5999999,0,1242.423
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7,0,1243.122
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5,0,1243.621
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5169999,0,1244.137
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.067,0,1245.203
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.650999,0,1246.867
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7169999,0,1247.583
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.633,0,1248.215
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.268999,N/A,1250.498
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.469,N/A,1251.983
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.902999,N/A,1253.899
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.235,N/A,1255.151
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.802999,N/A,1257.966
TRAINING,INTERRUPTION,area,2,1,WRONG,2.418999,N/A,1260.399
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.219999,N/A,1262.632
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.354999,N/A,1264.999
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.401,N/A,1266.415
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.337998,N/A,1269.765
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.819999,N/A,1271.599
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.371999,N/A,1273.984
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.720997,N/A,1277.716
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.617999,N/A,1279.349
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.970998,N/A,1282.332
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.433999,N/A,1284.78
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.402999,N/A,1287.196
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.769999,N/A,1288.981
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.321999,N/A,1291.316
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.852998,N/A,1294.18
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.005999,N/A,1296.2
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.602999,N/A,1298.816
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.169998,N/A,1302.997
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.186998,N/A,1307.195
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.570997,N/A,1310.778
TRAINING,INTERRUPTION,area,1,2,WRONG,1.987999,N/A,1312.78
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.734998,N/A,1316.526
TRAINING,INTERRUPTION,area,1,2,WRONG,3.770998,N/A,1320.308
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.135999,N/A,1322.458
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.334999,N/A,1324.807
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.117999,N/A,1326.938
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.886999,N/A,1328.84

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,5,1337.18

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,2,7,1341.411
TESTING,INTERRUPTION,area,2,2,CORRECT,3.185998,N/A,1365.05
TESTING,INTERRUPTION,area,2,1,WRONG,1.886999,N/A,1366.951
TESTING,INTERRUPTION,area,1,1,CORRECT,1.569,N/A,1368.535
TESTING,INTERRUPTION,area,2,2,CORRECT,1.602,N/A,1370.151
TESTING,INTERRUPTION,area,1,1,CORRECT,1.318,N/A,1371.485
TESTING,PRIMARY,path,3241,3241,100%,3.770998,N/A,1375.621
TESTING,INTERRUPTION,area,1,1,CORRECT,1.32,N/A,1397.315
TESTING,INTERRUPTION,area,2,2,CORRECT,1.687,N/A,1399.016
TESTING,INTERRUPTION,area,1,2,WRONG,1.285,N/A,1400.317
TESTING,INTERRUPTION,area,2,2,CORRECT,2.536999,N/A,1402.867
TESTING,INTERRUPTION,area,1,1,CORRECT,2.070999,N/A,1404.952
TESTING,PRIMARY,path,5321,5321,100%,3.819997,N/A,1409.799
TESTING,PRIMARY,path,1352,1352,100%,6.488006,N/A,1436.435
TESTING,INTERRUPTION,area,1,1,CORRECT,1.402,N/A,1457.976
TESTING,INTERRUPTION,area,2,2,CORRECT,1.801999,N/A,1459.791
TESTING,INTERRUPTION,area,2,2,CORRECT,1.987999,N/A,1461.793
TESTING,INTERRUPTION,area,1,1,CORRECT,2.369999,N/A,1464.177
TESTING,INTERRUPTION,area,2,2,CORRECT,2.201999,N/A,1466.392
TESTING,PRIMARY,path,2153,2153,100%,4.618999,N/A,1471.176
TESTING,PRIMARY,path,4123,4123,100%,4.837001,N/A,1496.129
TESTING,INTERRUPTION,area,1,1,CORRECT,1.519,N/A,1517.788
TESTING,INTERRUPTION,area,2,2,CORRECT,1.852999,N/A,1519.655
TESTING,INTERRUPTION,area,1,1,CORRECT,1.703999,N/A,1521.373
TESTING,INTERRUPTION,area,2,2,CORRECT,1.386,N/A,1522.774
TESTING,INTERRUPTION,area,2,2,CORRECT,1.088,N/A,1523.877
TESTING,INTERRUPTION,area,2,2,CORRECT,2.037999,N/A,1525.928
TESTING,PRIMARY,path,1354,1354,100%,5.403001,N/A,1531.659
TESTING,PRIMARY,path,2135,2135,100%,3.737997,N/A,1555.531
TESTING,PRIMARY,path,2134,2134,100%,4.854,N/A,1580.521
TESTING,INTERRUPTION,area,1,1,CORRECT,2.136999,N/A,1602.615
TESTING,INTERRUPTION,area,1,2,WRONG,1.837999,N/A,1604.467
TESTING,INTERRUPTION,area,1,1,CORRECT,2.168999,N/A,1606.65
TESTING,INTERRUPTION,area,2,2,CORRECT,1.171,N/A,1607.835
TESTING,INTERRUPTION,area,1,1,CORRECT,1.669999,N/A,1609.52
TESTING,PRIMARY,path,4135,4135,100%,9.954016,N/A,1620.412
TESTING,PRIMARY,path,3214,3214,100%,4.536998,N/A,1645.066
TESTING,PRIMARY,path,4251,4251,100%,5.053001,N/A,1670.07
TESTING,INTERRUPTION,area,1,1,CORRECT,1.3,N/A,1691.491
TESTING,INTERRUPTION,area,2,2,CORRECT,2.116999,N/A,1693.622
TESTING,INTERRUPTION,area,2,2,CORRECT,2.253999,N/A,1695.89
TESTING,INTERRUPTION,area,2,2,CORRECT,1.52,N/A,1697.424
TESTING,INTERRUPTION,area,1,1,CORRECT,1.254,N/A,1698.693
TESTING,INTERRUPTION,area,2,2,CORRECT,1.102,N/A,1699.81
TESTING,PRIMARY,path,5243,5243,100%,5.853003,N/A,1706.025
TESTING,PRIMARY,path,1425,1425,100%,4.149998,N/A,1730.312
TESTING,INTERRUPTION,area,1,1,CORRECT,2.870998,N/A,1753.318
TESTING,INTERRUPTION,area,2,2,CORRECT,1.102,N/A,1754.435
TESTING,INTERRUPTION,area,2,2,CORRECT,1.354,N/A,1755.804
TESTING,INTERRUPTION,area,1,1,CORRECT,1.521,N/A,1757.34
TESTING,INTERRUPTION,area,2,2,CORRECT,1.151,N/A,1758.506
TESTING,INTERRUPTION,area,2,1,WRONG,1.071,N/A,1759.593
TESTING,PRIMARY,path,2351,3521,25%,9.853018,N/A,1770.282
TESTING,INTERRUPTION,area,1,1,CORRECT,1.569,N/A,1791.992
TESTING,INTERRUPTION,area,2,2,CORRECT,1.753999,N/A,1793.76
TESTING,INTERRUPTION,area,1,2,WRONG,1.436,N/A,1795.21
TESTING,INTERRUPTION,area,1,1,CORRECT,1.304,N/A,1796.529
TESTING,INTERRUPTION,area,1,1,CORRECT,2.004999,N/A,1798.548
TESTING,INTERRUPTION,area,2,2,CORRECT,1.186,N/A,1799.749
TESTING,PRIMARY,path,1543,1543,100%,5.236001,N/A,1805.648
TESTING,INTERRUPTION,area,2,1,WRONG,1.421,N/A,1827.226
TESTING,INTERRUPTION,area,1,1,CORRECT,2.254999,N/A,1829.495
TESTING,INTERRUPTION,area,2,2,CORRECT,1.787,N/A,1831.296
TESTING,INTERRUPTION,area,2,2,CORRECT,1.434,N/A,1832.746
TESTING,INTERRUPTION,area,2,2,CORRECT,1.770999,N/A,1834.531
TESTING,PRIMARY,path,2314,2314,100%,4.971001,N/A,1840.762

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,5,7,1846.989

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,3,7,1857.345