UID,Interruption Task,Starting Task,Task Switching
2,2,1,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,26,Male,Doctorate/Ph.D.,14.26839

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,18.11601
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.749299,N/A,21.21836
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.9363,N/A,25.15495
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.3809,N/A,28.543
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.935999,N/A,36.10986
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.256,N/A,38.36586
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.963601,N/A,42.33664
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,5.408895,0,49.94616
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.2706,0,51.2168
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,3.042203,0,54.25909
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.034401,0,55.29352
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.6386,0,56.93218
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.069801,0,58.00202
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8960007,0,58.89806
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,0.8332004,0,59.73129
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.3399,0,61.07123
TUTORIAL,PRIMARY,path,1345,1345,100%,7.492288,N/A,90.9228
TUTORIAL,PRIMARY,path,1345,1243,50%,3.576202,N/A,94.49912
TUTORIAL,PRIMARY,path,1243,1243,100%,4.887897,N/A,121.1903
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.401802,N/A,145.7231
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.457098,N/A,147.1871
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.9296,N/A,150.1238
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.783899,N/A,151.9147
ASSESSMENT,PRIMARY,path,4352,4352,100%,6.352891,N/A,158.6757
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.922398,N/A,180.7211
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.7008,N/A,183.4291
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.658899,N/A,185.0948
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.921898,N/A,187.0237
ASSESSMENT,PRIMARY,path,4213,4213,100%,6.533988,N/A,195.3348
ASSESSMENT,PRIMARY,path,5432,5432,100%,7.338783,N/A,222.7975
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.186199,N/A,245.1004
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.971198,N/A,247.0788
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.665499,N/A,248.7513
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.4297,N/A,251.188
ASSESSMENT,PRIMARY,path,4315,4315,100%,6.713989,N/A,259.6291
ASSESSMENT,PRIMARY,path,1324,1324,100%,5.664095,N/A,285.4138
ASSESSMENT,PRIMARY,path,3152,5132,50%,3.943503,N/A,309.4696
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.908898,N/A,331.4758
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.713899,N/A,333.196
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,1.963898,N/A,335.1657
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.491899,N/A,336.6641
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,1.714598,N/A,338.3848
ASSESSMENT,PRIMARY,path,5314,5314,100%,4.415901,N/A,343.984
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.783698,N/A,365.8794
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.699699,N/A,367.5856
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.081898,N/A,369.6737
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.672099,N/A,371.3522
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.963998,N/A,373.3224
ASSESSMENT,PRIMARY,path,1534,1534,100%,4.214101,N/A,378.3114
ASSESSMENT,PRIMARY,path,4325,4325,100%,4.103203,N/A,402.5274
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.429399,N/A,425.0809
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.3459,N/A,426.4334
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.095198,N/A,428.5346
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.033498,N/A,430.5738
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.054899,N/A,432.6346
ASSESSMENT,PRIMARY,path,2314,2314,100%,4.6867,N/A,437.3332
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.992302,N/A,460.4443
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.2277,N/A,461.6786
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.311499,N/A,463.9961
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.721099,N/A,465.7238
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.456601,N/A,467.1868
ASSESSMENT,PRIMARY,path,3154,3154,100%,5.365798,N/A,472.8142
ASSESSMENT,PRIMARY,path,5231,5231,100%,4.9431,N/A,497.8793
ASSESSMENT,PRIMARY,path,4153,4153,100%,3.776201,N/A,521.7758
ASSESSMENT,PRIMARY,path,5341,5341,100%,3.999002,N/A,545.8874
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.7078,N/A,567.7316
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.061898,N/A,569.7998
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.7765,N/A,572.583
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.575099,N/A,574.1653
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.4562,N/A,575.6282
ASSESSMENT,PRIMARY,path,2145,2145,100%,4.888097,N/A,580.9188
ASSESSMENT,PRIMARY,path,2345,2345,100%,4.408699,N/A,605.461

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,6,5,613.8975

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,6,3,619.8825
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.741804,0,628.0875
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.687401,0,630.7751
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,3.819304,0,634.5944
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.1046,0,635.6993
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8262005,0,636.5256
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.2361,0,637.7617
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.7154005,0,638.4772
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,0.7431005,0,639.2204
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,0.8332006,0,640.0536
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,3.250002,0,643.3036
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.632,0,644.9355
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.777699,0,646.7129
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.083101,0,647.796
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.958699,0,649.7549
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.041801,0,650.7963
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7984003,0,651.5945
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.583199,0,653.1777
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.25,0,654.4276
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.006701,0,655.4343
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.215601,0,656.6497
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8819006,0,657.5318
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.701399,0,659.2335
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.298599,0,661.5317
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9788007,0,662.5101
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,6.545187,0,669.0626
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2638,0,670.326
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.187401,0,671.5132
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.027701,0,672.5409
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9863007,0,673.5273
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.020701,0,674.5483
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.090301,0,675.6387
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9098006,0,676.5485
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1322,0,677.6806
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,3.846604,0,681.5336
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,3.444202,0,684.9784
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.1458,0,686.1238
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.2987,0,687.4225
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.1182,0,688.5408
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.0903,0,689.6311
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9649007,0,690.5958
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.979301,0,691.5752
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9098008,0,692.4851
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.4307,0,693.9156
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.735998,0,695.652
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8194006,0,696.4715
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5626,0,698.0342
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8196006,0,698.8537
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1179,0,699.9716
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9097008,0,700.8813
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7220005,0,701.6033
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,6.644888,0,708.2561
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,1.979198,0,710.2354
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.8961006,0,711.1316
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9582007,0,712.0897
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.770799,0,713.86
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9720009,0,714.8318
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7432005,0,715.5751
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9722008,0,716.5471
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.506899,0,718.0537
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.180401,0,719.2339
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.868398,0,721.1024
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.5973,0,722.6996
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8817006,0,723.5814
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7568005,0,724.3383
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7015003,0,725.0396
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5764002,0,725.6162
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.083201,0,726.6995
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,4.033103,0,730.7397
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.090701,0,731.8303
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.7285004,0,732.5587
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.7082005,0,733.267
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6530004,0,733.9199
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8055008,0,734.7255
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.013901,0,735.7394
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5764001,0,736.3157
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6735005,0,736.989
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6666004,0,737.6559
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7570003,0,738.4128
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5488001,0,738.9618
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.5000002,0,739.462
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,4.082703,0,743.552
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.354099,0,744.906
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.000098,0,746.9061
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.6038001,0,747.5098
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.4518001,0,747.9617
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6108003,0,748.5728
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9098009,0,749.4828
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.333501,0,750.8167
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.916598,0,752.7336
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.5278001,0,753.2615
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.4650001,0,753.7265
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.4861001,0,754.2128
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7503006,0,754.9634
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4097,0,755.3731
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.34,0,756.7131
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.234602,0,759.9548
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0763,0,761.0309
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.271,0,763.3022
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.034901,0,764.3371
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.4997002,0,764.8368
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.4934,0,765.3303
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.874999,0,767.2051
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.090201,0,768.2952
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.4098,0,768.705
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.000001,0,769.7048
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.999098,0,771.7108
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,4.021105,0,775.7317
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.5694002,0,776.301
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.6251004,0,776.9264
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.4791001,0,777.4056
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,2.7013,0,780.1067
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.3957,0,781.5024
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.041801,0,782.544
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.4374,0,782.9814
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,4.423501,0,787.4047
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.097701,0,788.5022
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.742504,0,792.244
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.5142001,0,792.7582
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.5000001,0,793.2584
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7496002,0,794.0079
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.930799,0,795.9383
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5554001,0,796.4938
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0975,0,797.5914
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5485002,0,798.1398
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7083003,0,798.8479
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8819006,0,799.7296
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,3.298599,0,803.0281
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.638898,0,804.6669
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9793008,0,805.6464
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.5209,0,806.1671
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.5139,0,806.6807
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.3261,0,807.0068
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6669003,0,807.6736
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5205001,0,808.194
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6390003,0,808.8331
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6043001,0,809.4372
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4654,0,809.9028
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.5971003,0,810.5001
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.075898,0,812.5828
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4304001,0,813.0132
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7016003,0,813.7146
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.546901,0,817.2687
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.118002,0,820.3867
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.3124,0,821.6993
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.4588001,0,822.1581
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.4234001,0,822.5815
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.4515001,0,823.0331
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.4791,0,823.5123
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.104201,0,824.6164
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.4722,0,825.0886
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.486,0,825.5744
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.0137,0,826.588
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.5280001,0,827.1158
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.5208001,0,827.6367
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.6878002,0,828.3243
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.409299,0,830.7332
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.4863001,0,831.2196
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8400006,0,832.0596
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.4722001,0,832.5317
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1809,0,833.713
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.6318003,0,834.3449
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.923698,0,836.2685
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.5415002,0,836.8099
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.4582,0,837.2681
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.4795,0,837.7474
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5003,0,838.2475
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4094,0,838.6569
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.6458004,0,839.3029
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,4.012704,0,843.3219
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,3.2708,0,846.5931
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.4719,0,847.0648
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.5489002,0,847.6136
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.5139,0,848.1277
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.4513001,0,848.579
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.4652001,0,849.0443
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.083201,0,850.1278
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.6529002,0,850.7803
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.069601,0,851.85
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.4930001,0,852.3431
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.4372,0,852.7805
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5073001,0,853.2878
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5139001,0,853.8019
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4097,0,854.2117
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.6112003,0,854.8228
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.651899,0,856.4817
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.8958007,0,857.3774
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.6388003,0,858.0161
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.4863001,0,858.5024
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.4655,0,858.9678
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.777199,0,860.7452
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.5488001,0,861.2941
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.1319,0,862.4255
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,3.166801,0,865.5927
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.5068001,0,866.0995
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.389,0,866.4885
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.368,0,866.8566
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.4583001,0,867.3149
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.3751999,0,867.69
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.3957001,0,868.0856
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.665699,0,869.7581
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.3612,0,870.1193
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1806,0,871.3001
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,2.075298,0,873.3821
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.0623,0,874.4442
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.4516,0,874.8959
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.4443001,0,875.3403
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.048501,0,876.3886
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.5487,0,876.9369
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.6320003,0,877.5686
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.840201,0,880.4084
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.4306001,0,880.8391
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8612005,0,881.7
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.3889,0,882.0888
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5761002,0,882.6649
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.396,0,883.0607
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.3890001,0,883.4498
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,3.353802,0,886.8093
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.4722,0,887.2816
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.3959,0,887.6774
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.4234,0,888.1008
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9653011,0,889.0662
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4098,0,889.476
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.59,0,891.0661
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2559,0,892.3289
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.548599,0,893.8776
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5139001,0,894.3915
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5209001,0,894.9125
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.4026001,0,895.315
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.3681,0,895.683
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.533599,N/A,897.2237
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.623803,N/A,900.8542
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.352598,N/A,903.2139
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.513,N/A,904.7341
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.304801,N/A,907.046
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.831999,N/A,908.8845
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.651301,N/A,913.5418
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.721499,N/A,915.2704
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.581603,N/A,918.8591
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.054198,N/A,920.9203
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.3177,N/A,922.2448
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.3737,N/A,924.6257
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.4493,N/A,926.0817
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.310698,N/A,928.3989
TRAINING,INTERRUPTION,area,1,1,CORRECT,5.595097,N/A,934.0003
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.588699,N/A,936.5959
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.679899,N/A,938.2823
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.630702,N/A,941.9198
TRAINING,INTERRUPTION,area,1,2,WRONG,2.151098,N/A,944.0777
TRAINING,INTERRUPTION,area,1,1,CORRECT,5.352995,N/A,949.4382
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.047197,N/A,951.492
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.8675,N/A,954.3663
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.970902,N/A,957.3431
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.602799,N/A,959.953
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.526301,N/A,962.4859
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.095,N/A,964.5878
TRAINING,INTERRUPTION,area,1,2,WRONG,2.491899,N/A,967.0865
TRAINING,INTERRUPTION,area,1,1,CORRECT,5.449694,N/A,972.5435
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.283299,N/A,974.8337
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.158898,N/A,976.9997

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,6,984.5053

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,6,4,988.4698
TESTING,INTERRUPTION,area,1,1,CORRECT,2.6919,N/A,1011.566
TESTING,INTERRUPTION,area,1,1,CORRECT,1.491799,N/A,1013.065
TESTING,INTERRUPTION,area,2,2,CORRECT,2.519699,N/A,1015.591
TESTING,INTERRUPTION,area,1,1,CORRECT,1.3173,N/A,1016.916
TESTING,PRIMARY,path,3241,3241,100%,5.1583,N/A,1024.039
TESTING,INTERRUPTION,area,1,1,CORRECT,2.401498,N/A,1046.71
TESTING,INTERRUPTION,area,2,2,CORRECT,1.172601,N/A,1047.892
TESTING,INTERRUPTION,area,2,2,CORRECT,1.505999,N/A,1049.407
TESTING,INTERRUPTION,area,2,2,CORRECT,1.885698,N/A,1051.303
TESTING,INTERRUPTION,area,1,1,CORRECT,2.172499,N/A,1053.485
TESTING,PRIMARY,path,5321,5321,100%,4.103101,N/A,1058.434
TESTING,PRIMARY,path,1352,1352,100%,5.339799,N/A,1083.942
TESTING,INTERRUPTION,area,1,1,CORRECT,1.4435,N/A,1105.569
TESTING,INTERRUPTION,area,2,2,CORRECT,1.845998,N/A,1107.424
TESTING,INTERRUPTION,area,2,2,CORRECT,2.054599,N/A,1109.489
TESTING,INTERRUPTION,area,1,1,CORRECT,1.797399,N/A,1111.296
TESTING,INTERRUPTION,area,2,2,CORRECT,2.769501,N/A,1114.078
TESTING,PRIMARY,path,2153,2153,100%,6.185691,N/A,1120.333
TESTING,PRIMARY,path,4123,4123,100%,4.436598,N/A,1144.926
TESTING,INTERRUPTION,area,1,1,CORRECT,1.880499,N/A,1167.002
TESTING,INTERRUPTION,area,2,2,CORRECT,4.075203,N/A,1171.09
TESTING,INTERRUPTION,area,1,1,CORRECT,3.345603,N/A,1174.448
TESTING,PRIMARY,path,1354,1354,100%,5.499596,N/A,1180.642
TESTING,PRIMARY,path,2135,2135,100%,3.971003,N/A,1204.778
TESTING,PRIMARY,path,2134,2134,100%,4.728,N/A,1229.662
TESTING,INTERRUPTION,area,2,2,CORRECT,1.383,N/A,1251.2
TESTING,INTERRUPTION,area,2,2,CORRECT,1.929197,N/A,1253.14
TESTING,INTERRUPTION,area,2,2,CORRECT,1.998997,N/A,1255.15
TESTING,INTERRUPTION,area,1,1,CORRECT,1.838998,N/A,1256.999
TESTING,INTERRUPTION,area,2,2,CORRECT,2.020199,N/A,1259.029
TESTING,PRIMARY,path,4135,4135,100%,4.874298,N/A,1264.716
TESTING,PRIMARY,path,3214,3214,100%,4.200701,N/A,1289.073
TESTING,PRIMARY,path,4251,4251,100%,5.408694,N/A,1314.639
TESTING,INTERRUPTION,area,2,2,CORRECT,1.374099,N/A,1336.172
TESTING,INTERRUPTION,area,2,1,WRONG,2.379299,N/A,1338.563
TESTING,INTERRUPTION,area,1,1,CORRECT,2.116998,N/A,1340.692
TESTING,INTERRUPTION,area,1,1,CORRECT,2.734301,N/A,1343.436
TESTING,PRIMARY,path,5243,5243,100%,6.442989,N/A,1351.272
TESTING,PRIMARY,path,1425,1425,100%,5.157896,N/A,1376.598
TESTING,INTERRUPTION,area,2,2,CORRECT,2.234999,N/A,1398.98
TESTING,INTERRUPTION,area,2,2,CORRECT,2.068498,N/A,1401.059
TESTING,INTERRUPTION,area,1,1,CORRECT,1.957198,N/A,1403.026
TESTING,INTERRUPTION,area,2,2,CORRECT,2.9228,N/A,1405.962
TESTING,PRIMARY,path,3521,3521,100%,4.539497,N/A,1411.309
TESTING,INTERRUPTION,area,1,1,CORRECT,1.852999,N/A,1433.33
TESTING,INTERRUPTION,area,2,2,CORRECT,2.4292,N/A,1435.77
TESTING,INTERRUPTION,area,2,2,CORRECT,2.408899,N/A,1438.191
TESTING,INTERRUPTION,area,1,1,CORRECT,1.3043,N/A,1439.504
TESTING,PRIMARY,path,1543,1543,100%,5.485391,N/A,1446.986
TESTING,INTERRUPTION,area,1,1,CORRECT,2.2739,N/A,1469.416
TESTING,INTERRUPTION,area,1,1,CORRECT,2.436901,N/A,1471.862
TESTING,INTERRUPTION,area,1,1,CORRECT,2.172699,N/A,1474.046
TESTING,INTERRUPTION,area,2,2,CORRECT,2.727801,N/A,1476.785
TESTING,PRIMARY,path,2314,2314,100%,5.491892,N/A,1482.657

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,7,6,1491.832

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,6,4,1501.291
