UID,Interruption Task,Starting Task,Task Switching
2,2,1,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,22,Male,High School,40.91578

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,True,False,45.26724
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,11.98109,N/A,66.03117
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.969599,N/A,70.01656
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.6025,N/A,72.63516
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.317799,N/A,83.83649
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.9351,N/A,86.78807
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.1192,N/A,89.92335
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.902,0,95.54423
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.432799,0,96.97704
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,1.1828,0,98.15984
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,1.3657,0,99.5256
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.0993,0,101.625
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8159001,0,102.4409
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.515901,0,103.9568
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.7985,0,107.7555
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.2985,0,110.0541
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,1.0334,0,111.0876
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9997,0,112.0873
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0323,0,113.1197
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8331,0,113.9528
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9498001,0,114.9026
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7989001,0,115.7016
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,0.8336999,0,116.5353
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,0.882,0,117.4173
TUTORIAL,PRIMARY,path,1345,1345,100%,11.79628,N/A,155.6548
TUTORIAL,PRIMARY,path,1345,1243,50%,5.130897,N/A,160.7852
TUTORIAL,PRIMARY,path,1243,1243,100%,4.085099,N/A,188.9462
TUTORIAL,PRIMARY,path,1243,4352,0%,0.5163,N/A,189.4625
TUTORIAL,INTERRUPTION,area,1,2,WRONG,2.781901,N/A,213.7723
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,6.913895,N/A,241.7937
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.8189,N/A,244.629
ASSESSMENT,PRIMARY,path,4352,4352,100%,9.364893,N/A,254.2468
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.6817,N/A,277.0412
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.836,N/A,278.8938
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.985901,N/A,280.8965
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.5191,N/A,282.4328
ASSESSMENT,PRIMARY,path,4213,4213,100%,8.215694,N/A,292.5849
ASSESSMENT,PRIMARY,path,4532,5432,50%,6.051197,N/A,318.7823
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.151699,N/A,342.1804
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.5355,N/A,343.7328
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.7692,N/A,345.5188
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.686701,N/A,347.2218
ASSESSMENT,PRIMARY,path,4315,4315,100%,9.68139,N/A,358.7236
ASSESSMENT,PRIMARY,path,3124,1324,50%,6.782995,N/A,385.6208
ASSESSMENT,PRIMARY,path,5132,5132,100%,3.934899,N/A,409.7027
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.599599,N/A,433.415
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.119301,N/A,435.5515
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.5703,N/A,437.1382
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.3364,N/A,438.4917
ASSESSMENT,PRIMARY,path,5314,5314,100%,4.600199,N/A,444.4289
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.898799,N/A,468.4417
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.2194,N/A,470.6778
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,2.3685,N/A,473.0635
ASSESSMENT,PRIMARY,path,1534,1534,100%,5.600398,N/A,480.1517
ASSESSMENT,PRIMARY,path,4325,4325,100%,7.260699,N/A,507.5927
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.2021,N/A,529.9088
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.6696,N/A,531.5955
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.269701,N/A,533.8826
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.5191,N/A,536.4187
ASSESSMENT,PRIMARY,path,2314,2314,100%,4.916797,N/A,542.64
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.6355,N/A,564.4225
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.902501,N/A,566.342
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.7024,N/A,568.0614
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,1.5193,N/A,569.5976
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.5191,N/A,571.1338
ASSESSMENT,PRIMARY,path,3154,3154,100%,6.449896,N/A,579.2542
ASSESSMENT,PRIMARY,path,5231,5231,100%,4.234898,N/A,603.6039
ASSESSMENT,PRIMARY,path,4153,4153,100%,6.966492,N/A,630.6847
ASSESSMENT,PRIMARY,path,5341,5341,100%,9.66529,N/A,660.4986
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.568664,N/A,679.6829
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.5022,N/A,682.2025
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.8354,N/A,684.0551
ASSESSMENT,PRIMARY,path,2145,2145,100%,5.067599,N/A,690.1929
ASSESSMENT,PRIMARY,path,2345,2345,100%,4.917901,N/A,715.2402

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,6,6,724.6078

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,5,6,732.8591
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.0851,0,796.231
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.55,0,796.7811
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.2325,0,798.0137
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.2662,0,799.2802
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.4326,0,800.713
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.083,0,801.7959
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,0.7492999,0,802.5452
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.9164003,0,803.4619
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.5491,0,805.0112
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.7662001,0,805.7776
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7995002,0,806.5774
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.4662,0,808.0437
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.8165002,0,808.8603
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,0.7826001,0,809.6431
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,0.9162002,0,810.5594
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,4.681097,0,815.2417
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.8826999,0,816.1244
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.8326,0,817.9573
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.3326,0,819.2901
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8666,0,820.1568
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.2825,0,821.4395
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.3327,0,822.7721
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8828998,0,823.655
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.016,0,824.6711
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.499,0,826.1702
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.2499,0,827.4202
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.4152,0,829.8358
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8832,0,830.7191
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8492,0,831.5684
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9496,0,832.5181
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1164,0,833.6348
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0496,0,834.6845
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8161001,0,835.5007
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8663999,0,836.367
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7661999,0,837.1332
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0491,0,838.1824
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.452701,0,840.6525
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9667001,0,841.6195
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.814198,0,845.4343
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3829,0,846.8175
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.148601,0,848.9667
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8336999,0,849.8003
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8829001,0,850.6835
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8660001,0,851.5496
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0663,0,852.616
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8492,0,853.4655
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1495,0,854.6154
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.8861,0,856.5186
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.0826,0,857.6013
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8498001,0,858.4511
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.9996002,0,859.4509
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,0.8160001,0,860.2669
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.3493,0,861.6166
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,4.164696,0,865.782
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.1494,0,866.9316
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.8330001,0,867.7647
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7161,0,868.4811
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.5161,0,869.9976
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7831,0,870.7808
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.782301,0,872.5632
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.4829,0,874.0465
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.2657,0,875.3126
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0994,0,876.4119
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9161003,0,877.3283
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7999001,0,878.1282
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7829,0,878.9111
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8328999,0,879.744
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8995,0,880.6436
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.986099,0,883.647
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.1829,0,884.8302
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.4156,0,886.2458
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.4495,0,887.6954
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,0.9496,0,888.6453
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.1162,0,889.7618
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.8498002,0,890.6118
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.8995,0,891.5112
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.9658999,0,892.4772
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7827001,0,893.26
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8996,0,894.16
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.5825,0,895.7424
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7829999,0,896.5258
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1494,0,897.6754
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.3659,0,900.0417
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9493002,0,900.9912
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.066,0,902.0574
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8667001,0,902.9243
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8993998,0,903.824
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2492,0,905.0735
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,2.534599,0,907.6253
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9999001,0,908.6252
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.4992,0,910.1246
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8327,0,910.9574
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7664,0,911.7239
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9996,0,912.7238
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9994003,0,913.7235
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.5161,0,915.2398
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9492002,0,916.1892
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.4164,0,917.6061
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.099,0,918.7051
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0334,0,919.7388
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1156,0,920.8547
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.6358,0,923.5074
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,8.6242,0,932.1321
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.016,0,933.1482
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9166001,0,934.0649
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.7828999,0,934.8477
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7494001,0,935.5972
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6665,0,936.2637
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7328,0,936.9965
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2829,0,938.2796
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.3319,0,940.6122
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.1328,0,941.7455
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8495001,0,942.5952
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7334002,0,943.3289
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7657999,0,944.0946
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2163,0,945.3111
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9495002,0,946.2607
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1161,0,947.3768
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.535999,0,950.93
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1327,0,952.0629
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8498999,0,952.9128
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7491,0,953.6618
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6497,0,954.3116
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7667,0,955.0784
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.049,0,956.1277
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6996,0,956.8275
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7999,0,957.6276
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9826999,0,958.6102
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0829,0,959.6931
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.317767,0,963.0273
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.7995,0,963.8268
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.2659,0,965.0928
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.8829,0,965.9758
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.9828999,0,966.9587
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.6657,0,968.6244
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.9499,0,969.5743
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7998,0,970.374
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.8652,0,972.2393
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,4.417031,0,976.6565
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9659999,0,977.6224
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0166,0,978.6393
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9992,0,979.6387
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.0161,0,981.6552
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8822999,0,982.5378
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8332,0,983.3712
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8997,0,984.271
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8326999,0,985.104
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.214933,0,986.319
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2996,0,987.6187
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,4.120234,0,991.7552
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0325,0,992.7881
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.5992,0,994.3875
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8660999,0,995.2535
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0329,0,996.2867
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.883667,0,999.1876
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.9164001,0,1000.104
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.4663,0,1001.57
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.632401,0,1003.203
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.7493,0,1003.953
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.85,0,1004.803
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7659003,0,1005.569
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.0162,0,1006.585
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9495,0,1007.535
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8496001,0,1008.384
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0995,0,1009.484
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,4.631097,0,1014.116
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0162,0,1015.132
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8997999,0,1016.032
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7323,0,1016.765
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6497,0,1017.415
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6997,0,1018.115
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1995,0,1019.314
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.587201,0,1020.918
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.9496,0,1021.867
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.5325,0,1022.4
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.5495999,0,1022.95
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8331001,0,1023.783
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7662002,0,1024.549
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.500533,0,1026.05
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6165,0,1026.667
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.466201,0,1028.134
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6328,0,1028.766
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0001,0,1029.767
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8661003,0,1030.634
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.633,0,1031.267
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0157,0,1032.283
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4495,0,1033.733
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.7198,0,1036.47
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,0.8996,0,1037.37
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.832501,0,1039.202
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.0662,0,1040.268
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.7152,0,1042.984
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,0.9332002,0,1043.918
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.7656,0,1045.684
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.8662,0,1046.55
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.0997,0,1047.65
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.9494999,0,1048.6
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.4823,0,1050.082
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.7503999,0,1050.833
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.0155,0,1051.849
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.2164,0,1053.065
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.8326,0,1054.898
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8156002,0,1055.714
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9002001,0,1056.614
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7661,0,1057.38
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.8994001,0,1058.28
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7332999,0,1059.013
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8829001,0,1059.896
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7825,0,1060.679
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6502,0,1061.329
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1322,0,1062.461
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8495001,0,1063.311
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1496,0,1064.46
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.3459,0,1066.823
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.033,0,1067.856
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.549001,0,1069.405
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.5,0,1070.905
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8659999,0,1071.771
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8157001,0,1072.587
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7333999,0,1073.321
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.249,0,1074.569
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,2.1137,0,1076.699
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.0494,0,1077.749
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.8498001,0,1078.599
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0163,0,1079.615
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.783,0,1080.398
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.4327,0,1081.831
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0491,0,1082.881
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3167,0,1084.197
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7327001,0,1084.93
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.682,0,1086.612
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0001,0,1087.613
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9992999,0,1088.612
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.930699,0,1091.56
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0002,0,1092.561
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.732,0,1094.293
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9994,0,1095.292
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8833001,0,1096.175
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8663,0,1097.042
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9825999,0,1098.024
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.315933,0,1099.341
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9666002,0,1100.308
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,3.987499,0,1104.313
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4661,0,1105.78
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2654,0,1107.046
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9333,0,1107.98
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.9361,N/A,1109.932
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.4616,N/A,1111.41
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.9123,N/A,1113.339
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.6115,N/A,1114.968
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.0632,N/A,1117.048
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.7953,N/A,1118.86
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.428,N/A,1120.306
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.6783,N/A,1122
TRAINING,INTERRUPTION,area,1,1,CORRECT,5.393298,N/A,1127.41
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.795,N/A,1129.223
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.5947,N/A,1130.833
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.4443,N/A,1132.295
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.4277,N/A,1133.74
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.278999,N/A,1137.036
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.2457,N/A,1138.299
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.8784,N/A,1142.193
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.4452,N/A,1143.655
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.5128,N/A,1145.185
TRAINING,INTERRUPTION,area,1,1,CORRECT,9.573396,N/A,1154.776
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.2354,N/A,1157.029
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.4854,N/A,1158.531
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.2195,N/A,1160.767
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.651601,N/A,1162.436
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.785401,N/A,1164.238
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.9856,N/A,1166.24
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.5695,N/A,1167.827
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.852799,N/A,1170.697
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.852,N/A,1173.566
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.002501,N/A,1175.586
TRAINING,INTERRUPTION,area,2,2,CORRECT,7.682593,N/A,1183.286
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.319,N/A,1184.622
TRAINING,INTERRUPTION,area,1,2,WRONG,1.2522,N/A,1185.892
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.5686,N/A,1188.477

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,6,6,1195.745

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,7,7,1200.113
TESTING,INTERRUPTION,area,2,2,CORRECT,2.9983,N/A,1223.395
TESTING,INTERRUPTION,area,1,1,CORRECT,3.2015,N/A,1226.614
TESTING,INTERRUPTION,area,2,2,CORRECT,1.9364,N/A,1228.567
TESTING,PRIMARY,path,3241,3241,100%,4.4348,N/A,1234.839
TESTING,INTERRUPTION,area,1,1,CORRECT,7.530393,N/A,1262.616
TESTING,INTERRUPTION,area,1,1,CORRECT,1.669,N/A,1264.302
TESTING,PRIMARY,path,5321,5321,100%,8.248896,N/A,1273.338
TESTING,PRIMARY,path,1352,1352,100%,5.616698,N/A,1299.102
TESTING,INTERRUPTION,area,1,1,CORRECT,1.7231,N/A,1320.565
TESTING,INTERRUPTION,area,2,2,CORRECT,1.6859,N/A,1322.267
TESTING,INTERRUPTION,area,1,1,CORRECT,2.0691,N/A,1324.354
TESTING,INTERRUPTION,area,2,2,CORRECT,1.2861,N/A,1325.657
TESTING,INTERRUPTION,area,1,2,WRONG,1.702101,N/A,1327.376
TESTING,INTERRUPTION,area,2,2,CORRECT,1.4193,N/A,1328.811
TESTING,PRIMARY,path,2153,2153,100%,7.749497,N/A,1336.596
TESTING,PRIMARY,path,4123,4123,100%,4.850497,N/A,1361.615
TESTING,INTERRUPTION,area,2,2,CORRECT,1.6026,N/A,1383.348
TESTING,INTERRUPTION,area,1,1,CORRECT,1.387,N/A,1384.751
TESTING,INTERRUPTION,area,2,2,CORRECT,1.2529,N/A,1386.021
TESTING,INTERRUPTION,area,2,2,CORRECT,2.935099,N/A,1388.973
TESTING,INTERRUPTION,area,1,1,CORRECT,1.9019,N/A,1390.892
TESTING,PRIMARY,path,1354,1354,100%,10.56499,N/A,1402.328
TESTING,PRIMARY,path,2135,2135,100%,10.1116,N/A,1430.403
TESTING,PRIMARY,path,2134,2134,100%,4.613998,N/A,1455.149
TESTING,INTERRUPTION,area,1,1,CORRECT,1.7635,N/A,1477.043
TESTING,INTERRUPTION,area,2,1,WRONG,1.8684,N/A,1478.929
TESTING,INTERRUPTION,area,2,2,CORRECT,2.569,N/A,1481.515
TESTING,INTERRUPTION,area,1,1,CORRECT,1.3357,N/A,1482.868
TESTING,INTERRUPTION,area,2,2,CORRECT,1.2524,N/A,1484.137
TESTING,PRIMARY,path,4135,4135,100%,13.3725,N/A,1498.665
TESTING,PRIMARY,path,3214,3214,100%,18.8579,N/A,1537.69
TESTING,PRIMARY,path,4251,4251,100%,7.812593,N/A,1565.636
TESTING,INTERRUPTION,area,2,2,CORRECT,2.0447,N/A,1587.812
TESTING,INTERRUPTION,area,2,2,CORRECT,1.4538,N/A,1589.283
TESTING,INTERRUPTION,area,2,1,WRONG,1.8521,N/A,1591.152
TESTING,INTERRUPTION,area,1,2,WRONG,1.735701,N/A,1592.904
TESTING,INTERRUPTION,area,1,1,CORRECT,2.818299,N/A,1595.739
TESTING,PRIMARY,path,5243,5243,100%,10.7609,N/A,1606.533
TESTING,PRIMARY,path,1425,1425,100%,5.914996,N/A,1632.594
TESTING,INTERRUPTION,area,1,1,CORRECT,1.7167,N/A,1654.455
TESTING,INTERRUPTION,area,1,1,CORRECT,1.0861,N/A,1655.558
TESTING,INTERRUPTION,area,1,1,CORRECT,1.2532,N/A,1656.827
TESTING,INTERRUPTION,area,2,2,CORRECT,5.0679,N/A,1661.912
TESTING,PRIMARY,path,3521,3521,100%,7.757993,N/A,1670.508
TESTING,INTERRUPTION,area,2,2,CORRECT,2.4336,N/A,1693.011
TESTING,INTERRUPTION,area,1,1,CORRECT,1.1032,N/A,1694.131
TESTING,INTERRUPTION,area,2,2,CORRECT,1.0868,N/A,1695.235
TESTING,INTERRUPTION,area,2,1,WRONG,1.5866,N/A,1696.838
TESTING,INTERRUPTION,area,1,1,CORRECT,1.819,N/A,1698.674
TESTING,PRIMARY,path,1543,1543,100%,10.86411,N/A,1711.457
TESTING,INTERRUPTION,area,2,2,CORRECT,1.2988,N/A,1732.901
TESTING,INTERRUPTION,area,1,1,CORRECT,1.368,N/A,1734.286
TESTING,INTERRUPTION,area,2,2,CORRECT,1.2366,N/A,1735.539
TESTING,INTERRUPTION,area,1,1,CORRECT,2.8186,N/A,1738.374
TESTING,INTERRUPTION,area,1,1,CORRECT,1.8352,N/A,1740.226
TESTING,PRIMARY,path,2314,2314,100%,10.5819,N/A,1752.194

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,7,6,1756.129

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,6,7,1759.064