UID,Interruption Task,Starting Task,Task Switching
2,2,1,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,23,Female,University,29.47896

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,33.75666
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.2043,N/A,52.48357
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,7.685096,N/A,61.18593
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,3.6529,N/A,65.83901
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,4.020399,N/A,75.74384
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,3.0524,N/A,79.81236
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.702301,N/A,83.51488
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,6.135799,0,97.05367
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.933,0,99.98669
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,3.5159,0,103.5026
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,5.549897,0,109.0525
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,1.9177,0,110.9702
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,2.0999,0,113.0701
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.4679,0,115.538
TUTORIAL,PRIMARY,HANOI,02-13-,--0123,incomplete,2.7988,0,118.3368
TUTORIAL,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.5017,0,119.8386
TUTORIAL,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.6999,0,121.5385
TUTORIAL,PRIMARY,HANOI,-23-01,--0123,incomplete,1.7169,0,123.2554
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.4991,0,124.7545
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,1.5508,0,126.3053
TUTORIAL,PRIMARY,HANOI,-0123-,--0123,incomplete,1.7164,0,128.0217
TUTORIAL,PRIMARY,HANOI,-0123-,--0123,incomplete,13.45181,0,141.4733
TUTORIAL,PRIMARY,HANOI,-0123-,--0123,incomplete,0.6151,0,142.0884
TUTORIAL,PRIMARY,HANOI,-0123-,--0123,incomplete,7.733098,0,149.8215
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,6.953399,0,156.775
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.2499,0,159.0249
TUTORIAL,PRIMARY,HANOI,-23-01,--0123,incomplete,3.133,0,162.1579
TUTORIAL,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.902,0,164.0599
TUTORIAL,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.0977,0,166.1576
TUTORIAL,PRIMARY,HANOI,12-03-,--0123,incomplete,1.5661,0,167.7236
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,1.6512,0,169.3749
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.3992,0,170.7741
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,2.2012,0,172.9754
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.5167,0,174.4921
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.5009,0,175.993
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.5407,0,177.5336
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.676,0,179.2096
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.5321,0,180.7417
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.9509,0,182.6926
TUTORIAL,PRIMARY,path,1345,1345,100%,13.31622,N/A,227.2897
TUTORIAL,PRIMARY,path,1345,1243,50%,6.265399,N/A,233.5552
TUTORIAL,PRIMARY,path,1243,1243,100%,12.6406,N/A,269.5977
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,6.256099,N/A,297.6231
ASSESSMENT,PRIMARY,path,4523,4352,25%,16.8189,N/A,318.1957
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.055101,N/A,341.7386
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.1176,N/A,343.8735
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.3016,N/A,346.1913
ASSESSMENT,PRIMARY,path,4231,4213,50%,17.40422,N/A,366.0984
ASSESSMENT,PRIMARY,path,4532,5432,50%,6.965599,N/A,393.5167
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.9395,N/A,416.8451
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.7889,N/A,419.6505
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.686099,N/A,422.3531
ASSESSMENT,PRIMARY,path,4513,4315,50%,12.86872,N/A,436.7908
ASSESSMENT,PRIMARY,path,1324,1324,100%,8.718999,N/A,465.8774
ASSESSMENT,PRIMARY,path,5132,5132,100%,6.770601,N/A,493.0185
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.436699,N/A,516.9272
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.1527,N/A,519.0963
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.036299,N/A,522.1488
ASSESSMENT,PRIMARY,path,5314,5314,100%,9.971901,N/A,533.478
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.9705,N/A,556.7961
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.5018,N/A,559.3148
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.601899,N/A,562.9336
ASSESSMENT,PRIMARY,path,1534,1534,100%,5.569701,N/A,569.407
ASSESSMENT,PRIMARY,path,4325,4325,100%,9.289202,N/A,599.0873
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,5.1861,N/A,624.6624
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.7552,N/A,628.4346
ASSESSMENT,PRIMARY,path,2314,2314,100%,8.156698,N/A,637.6435
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.1223,N/A,661.1388
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,3.851699,N/A,665.0082
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.5875,N/A,667.612
ASSESSMENT,PRIMARY,path,3154,3154,100%,6.470999,N/A,674.5021
ASSESSMENT,PRIMARY,path,5231,5231,100%,5.969001,N/A,700.8117
ASSESSMENT,PRIMARY,path,4153,4153,100%,8.334694,N/A,729.6337
ASSESSMENT,PRIMARY,path,5341,5341,100%,6.618302,N/A,756.6044
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.4885,N/A,780.4651
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.1866,N/A,782.668
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.500199,N/A,786.187
ASSESSMENT,PRIMARY,path,2154,2145,50%,6.382498,N/A,793.3746
ASSESSMENT,PRIMARY,path,2345,2345,100%,6.063296,N/A,819.9181

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,4,7,829.537

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,5,6,838.8605
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,5.805697,0,855.3403
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.348399,0,857.689
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.4682,0,859.157
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.7987,0,860.956
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.2681,0,863.2244
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.466,0,864.6904
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.8015,0,866.4924
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.9324,0,868.4247
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.5164,0,869.9415
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.4675,0,872.4089
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.4496,0,873.8585
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.7341,0,875.5928
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,4.3657,0,879.9592
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,2.4184,0,882.3777
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,4.998598,0,887.3767
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.2016,0,889.5788
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.6501,0,891.2288
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.2663,0,892.4953
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.5327,0,894.0282
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.2174,0,895.2455
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.7844,0,897.0299
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3665,0,898.3964
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.5834,0,899.9799
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3498,0,901.3297
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.517,0,902.847
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.5155,0,904.3627
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.5013,0,905.8642
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,5.887498,0,911.7684
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.6019,0,913.3705
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.9492,0,915.3203
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.2673,0,916.5876
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.116899,0,918.705
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.5659,0,920.2709
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3506,0,921.6217
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.4669,0,923.0888
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4493,0,924.5382
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.735,0,926.2731
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.1163,0,928.3895
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,5.984797,0,934.392
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,1.9671,0,936.3592
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,2.0996,0,938.4589
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.6681,0,940.1273
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.3668,0,943.4943
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.9665,0,944.4608
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.4167,0,945.8777
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,3.917299,0,949.7957
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,2.4501,0,952.246
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,7.450099,0,959.6967
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.4168,0,961.1136
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.2832,0,962.3972
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.3661,0,963.7632
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.4848,0,965.2482
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.016,0,968.2643
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.283399,0,970.5477
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4997,0,972.0475
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.451,0,973.4989
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.9842,0,975.4833
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4991,0,976.9825
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.5329,0,979.5156
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,4.870198,0,984.4027
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.984599,0,988.3874
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,3.4658,0,991.8538
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,3.635002,0,995.4896
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.4999,0,996.9895
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.5328,0,998.522
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,3.317699,0,1001.84
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.1669,0,1004.007
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.7343,0,1005.742
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.9656,0,1007.707
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.3819,0,1009.089
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.8179,0,1010.907
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,5.217099,0,1016.125
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.633,0,1017.758
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.6682,0,1019.427
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.6151,0,1021.043
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.6344,0,1022.677
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.383,0,1024.06
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.3995,0,1025.459
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.6177,0,1027.078
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4666,0,1028.544
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.4493,0,1029.995
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,3.433101,0,1033.427
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.6012,0,1035.029
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.6012,0,1036.631
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2832,0,1037.914
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.099499,0,1040.015
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.4832,0,1041.498
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,3.2661,0,1044.764
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,3.7037,0,1048.484
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.0844,0,1050.568
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,4.482299,0,1055.051
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.3833,0,1056.434
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1677,0,1057.602
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.25,0,1058.852
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.400199,0,1062.253
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.9164,0,1064.17
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4007,0,1065.571
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.4842,0,1067.055
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4486,0,1068.504
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.5,0,1070.004
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3677,0,1071.371
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,11.21991,0,1082.61
TRAINING,PRIMARY,HANOI,-0123-,--0123,incomplete,1.2829,0,1083.893
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,8.433599,0,1092.327
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.8831,0,1094.21
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,3.0509,0,1097.261
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.0333,0,1098.295
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.950499,0,1101.245
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.1168,0,1102.362
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.3168,0,1103.679
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.5818,0,1105.261
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,2.400999,0,1107.661
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.6166,0,1109.278
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.3493,0,1110.628
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.5012,0,1112.129
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.6335,0,1113.763
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,1.3666,0,1115.13
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,1.4505,0,1116.581
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,5.533801,0,1122.115
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.5003,0,1123.615
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.7834,0,1125.399
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.6,0,1126.999
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.6162,0,1128.615
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.4839,0,1130.1
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2674,0,1131.368
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.5991,0,1132.967
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.8323,0,1134.799
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.3349,0,1137.135
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,2.4159,0,1139.551
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,4.469699,0,1144.022
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.4153,0,1145.438
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2328,0,1146.671
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.5172,0,1148.188
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.5499,0,1149.739
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1835,0,1150.922
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.433,0,1152.356
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,6.627198,0,1158.999
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2676,0,1160.267
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.650299,0,1163.918
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1006,0,1165.019
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.516,0,1166.536
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1342,0,1167.67
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.5338,0,1169.204
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1002,0,1170.304
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.5663,0,1171.87
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,5.253398,0,1177.141
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.8829,0,1179.023
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.5345,0,1180.558
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.4491,0,1182.007
TRAINING,PRIMARY,HANOI,-0123-,--0123,incomplete,1.4348,0,1183.442
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,5.218501,0,1188.662
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.7813,0,1190.444
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.5487,0,1191.993
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.2855,0,1193.278
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.966699,0,1197.246
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,4.133399,0,1201.38
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,6.082998,0,1207.463
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.4509,0,1209.914
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.1668,0,1211.08
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.4163,0,1212.497
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.4167,0,1213.914
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.3494,0,1215.264
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.5685,0,1216.832
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.1996,0,1218.031
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.4154,0,1221.448
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.717799,0,1225.167
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.5662,0,1226.734
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.3362,0,1228.07
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.6664,0,1229.737
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.2656,0,1231.002
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0654,0,1232.067
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1176,0,1233.185
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.7341,0,1234.92
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3156,0,1236.235
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.1508,0,1238.386
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.501499,0,1240.905
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2826,0,1242.188
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.5,0,1243.688
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,18.86536,0,1262.573
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,3.201899,0,1265.775
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.6983,0,1268.473
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.3173,0,1269.79
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.9661,0,1271.756
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.8512,0,1274.608
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,8.451499,0,1283.061
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.1002,0,1285.161
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.465,0,1286.626
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,2.2349,0,1288.861
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.6506,0,1290.512
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.7997,0,1292.313
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.6165,0,1293.928
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.383,0,1295.312
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.6334,0,1296.945
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.3505,0,1298.296
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9990001,0,1299.295
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.4513,0,1300.747
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.2991,0,1302.046
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.5846,0,1303.63
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,1.3001,0,1304.931
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,3.933099,0,1308.864
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.0999,0,1310.965
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,2.0342,0,1312.999
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.1158,0,1314.115
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.5172,0,1316.633
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.3338,0,1317.967
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2657,0,1319.233
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1672,0,1320.4
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.3324,0,1321.732
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.4187,0,1324.152
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.2995,0,1325.452
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.6016,0,1327.054
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.2499,0,1328.304
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1662,0,1329.47
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3153,0,1330.785
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4176,0,1332.203
TRAINING,PRIMARY,HANOI,-0123-,--0123,incomplete,3.7232,0,1335.942
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,8.316897,0,1344.262
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.916899,0,1346.179
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,2.0518,0,1348.231
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.7669,0,1349.998
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.165,0,1352.164
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.6006,0,1353.764
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2659,0,1355.03
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.3839,0,1356.415
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.683799,0,1358.099
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.0993,0,1360.198
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,4.650498,0,1364.849
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.3661,0,1366.215
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.5163,0,1367.731
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.2355,0,1368.966
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.35,0,1370.317
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1496,0,1371.466
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1844,0,1372.651
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2153,0,1373.866
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.066,0,1374.932
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,41.31021,0,1416.264
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.681,0,1417.946
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.1503,0,1419.097
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.9655001,0,1420.062
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.1844,0,1421.246
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.0997,0,1422.346
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2348,0,1423.581
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.133,0,1424.714
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.7153,0,1426.429
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0176,0,1427.447
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5495,0,1428.997
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.3681,0,1430.366
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0493,0,1431.415
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2173,0,1432.632
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1829,0,1433.815
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,4.719001,0,1438.552
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.6664,0,1440.218
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.1677,0,1442.385
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,10.4375,0,1452.839
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.4183,0,1454.257
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.2496,0,1455.507
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.1162,0,1456.624
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.3838,0,1458.008
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,5.8519,0,1463.861
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.5655,0,1465.427
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,1.3496,0,1466.776
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,2.1012,0,1468.878
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,9.217105,0,1478.097
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,44.85154,0,1522.954
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.1001,0,1524.054
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.3021,0,1525.356
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.3495,0,1527.706
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.3503,0,1529.056
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,3.2991,0,1532.355
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.2504,0,1533.606
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.5503,0,1535.157
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.1168,0,1536.274
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,2.6002,0,1538.875
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.6166,0,1540.492
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.8496,0,1542.342
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.6511,0,1543.993
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.3996,0,1545.393
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.4679,0,1546.86
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2663,0,1548.127
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.8496,0,1549.977
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.951299,0,1552.928
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.516,0,1554.445
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.8496,0,1556.295
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4178,0,1557.713
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0992,0,1558.812
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2337,0,1560.046
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2007,0,1561.247
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2334,0,1562.481
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,40.95547,0,1603.458
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0678,0,1604.526
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.932699,0,1607.459
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.6661,0,1609.125
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4345,0,1610.559
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2174,0,1611.776
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3154,0,1613.092
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,13.43681,0,1626.547
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.0652,0,1628.613
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.434,0,1630.047
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.900099,0,1632.948
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1202,0,1634.068
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.031301,0,1636.099
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.5996,0,1637.699
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.0824,0,1639.781
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,13.5854,0,1653.369
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.500999,0,1655.871
TRAINING,INTERRUPTION,area,2,2,CORRECT,10.7044,N/A,1666.591
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.2009,N/A,1670.809
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.6348,N/A,1674.463
TRAINING,INTERRUPTION,area,1,1,CORRECT,6.085198,N/A,1680.565
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.384799,N/A,1682.967
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.903401,N/A,1685.887
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.1041,N/A,1689.008
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.840001,N/A,1691.864
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.6523,N/A,1694.532
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.067499,N/A,1697.617
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.201298,N/A,1700.837
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.568,N/A,1703.422
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.453501,N/A,1706.892
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.568299,N/A,1710.478
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.8178,N/A,1712.313
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.2698,N/A,1714.599
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.0013,N/A,1716.617
TRAINING,INTERRUPTION,area,1,1,CORRECT,8.869999,N/A,1725.506
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.035598,N/A,1729.557
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.8212,N/A,1732.394
TRAINING,INTERRUPTION,area,2,1,WRONG,4.154298,N/A,1736.565

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,6,6,1748.533

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,4,7,1754.672
TESTING,INTERRUPTION,area,1,1,CORRECT,2.9397,N/A,1778.583
TESTING,INTERRUPTION,area,2,1,WRONG,3.8378,N/A,1782.438
TESTING,PRIMARY,path,3241,3241,100%,6.5883,N/A,1792.246
TESTING,INTERRUPTION,area,1,2,WRONG,5.196901,N/A,1817.898
TESTING,INTERRUPTION,area,1,1,CORRECT,2.519701,N/A,1820.435
TESTING,INTERRUPTION,area,2,2,CORRECT,1.8519,N/A,1822.305
TESTING,PRIMARY,path,5321,5321,100%,5.087699,N/A,1827.795
TESTING,PRIMARY,path,1352,1352,100%,6.250297,N/A,1854.751
TESTING,INTERRUPTION,area,1,1,CORRECT,2.251499,N/A,1877.416
TESTING,INTERRUPTION,area,1,1,CORRECT,1.5397,N/A,1878.972
TESTING,INTERRUPTION,area,1,1,CORRECT,2.4523,N/A,1881.44
TESTING,INTERRUPTION,area,2,1,WRONG,2.2208,N/A,1883.678
TESTING,PRIMARY,path,2153,2153,100%,6.199998,N/A,1891.368
TESTING,PRIMARY,path,4123,4123,100%,5.918798,N/A,1917.64
TESTING,INTERRUPTION,area,1,1,CORRECT,1.8007,N/A,1939.866
TESTING,INTERRUPTION,area,2,2,CORRECT,3.101599,N/A,1942.985
TESTING,INTERRUPTION,area,2,1,WRONG,1.5681,N/A,1944.569
TESTING,INTERRUPTION,area,2,2,CORRECT,1.8692,N/A,1946.456
TESTING,PRIMARY,path,1354,1354,100%,6.800195,N/A,1954.878
TESTING,PRIMARY,path,2135,2135,100%,6.034801,N/A,1981.253
TESTING,PRIMARY,path,2134,2134,100%,5.937799,N/A,2007.6
TESTING,INTERRUPTION,area,2,2,CORRECT,1.9199,N/A,2029.846
TESTING,INTERRUPTION,area,1,1,CORRECT,2.1208,N/A,2031.983
TESTING,INTERRUPTION,area,2,2,CORRECT,2.5035,N/A,2034.503
TESTING,INTERRUPTION,area,1,2,WRONG,2.039201,N/A,2036.558
TESTING,PRIMARY,path,4135,4135,100%,5.6745,N/A,2043.605
TESTING,PRIMARY,path,3214,3214,100%,5.803098,N/A,2069.755
TESTING,PRIMARY,path,4251,4251,100%,5.909797,N/A,2096.049
TESTING,INTERRUPTION,area,1,1,CORRECT,2.3561,N/A,2118.723
TESTING,INTERRUPTION,area,2,2,CORRECT,2.566,N/A,2121.304
TESTING,INTERRUPTION,area,2,2,CORRECT,2.1701,N/A,2123.49
TESTING,INTERRUPTION,area,2,1,WRONG,2.4854,N/A,2125.992
TESTING,PRIMARY,path,5243,5243,100%,6.052301,N/A,2132.432
TESTING,PRIMARY,path,1425,1425,100%,5.438398,N/A,2158.237
TESTING,INTERRUPTION,area,2,2,CORRECT,1.7373,N/A,2180.359
TESTING,INTERRUPTION,area,1,1,CORRECT,1.4534,N/A,2181.828
TESTING,INTERRUPTION,area,2,2,CORRECT,2.2032,N/A,2184.049
TESTING,INTERRUPTION,area,1,1,CORRECT,2.218,N/A,2186.281
TESTING,INTERRUPTION,area,2,2,CORRECT,1.6859,N/A,2187.984
TESTING,PRIMARY,path,3521,3521,100%,5.3371,N/A,2193.959
TESTING,INTERRUPTION,area,2,2,CORRECT,2.0191,N/A,2216.323
TESTING,INTERRUPTION,area,1,1,CORRECT,2.4877,N/A,2218.827
TESTING,INTERRUPTION,area,2,2,CORRECT,1.748,N/A,2220.592
TESTING,INTERRUPTION,area,1,1,CORRECT,1.5357,N/A,2222.145
TESTING,INTERRUPTION,area,2,2,CORRECT,1.4483,N/A,2223.609
TESTING,PRIMARY,path,1543,1543,100%,6.0883,N/A,2230.4
TESTING,INTERRUPTION,area,2,1,WRONG,1.3342,N/A,2252.134
TESTING,INTERRUPTION,area,2,2,CORRECT,2.401199,N/A,2254.553
TESTING,INTERRUPTION,area,2,1,WRONG,1.5675,N/A,2256.137
TESTING,INTERRUPTION,area,1,1,CORRECT,3.5868,N/A,2259.741
TESTING,PRIMARY,path,2314,2314,100%,6.674698,N/A,2267.48

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,7,7,2274.98

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,3,7,2279.569