UID,Interruption Task,Starting Task,Task Switching
2,2,1,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,21,Female,College,13.14105

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,17.16284
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,8.383196,N/A,26.81784
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,3.1042,N/A,30.93898
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.735901,N/A,33.69195
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.453201,N/A,38.7153
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,3.270199,N/A,43.00211
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.969801,N/A,45.98861
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,1.720401,0,49.81352
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.716601,0,51.53016
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.716701,0,53.24691
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.5667,0,54.81364
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.8517,0,57.66536
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,2.181501,0,59.8469
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.6831,0,61.53002
TUTORIAL,PRIMARY,path,1345,1345,100%,5.825893,N/A,89.95738
TUTORIAL,PRIMARY,path,1345,1243,50%,4.849794,N/A,94.80746
TUTORIAL,PRIMARY,path,1243,1243,100%,6.356393,N/A,123.7259
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.553798,N/A,148.5137
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,1.854901,N/A,150.385
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.836501,N/A,152.2382
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.5944,N/A,154.849
ASSESSMENT,PRIMARY,path,4352,4352,100%,5.818591,N/A,160.7869
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.493201,N/A,183.538
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,1.553301,N/A,185.1078
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.1198,N/A,187.2442
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.6366,N/A,189.8971
ASSESSMENT,PRIMARY,path,4213,4213,100%,5.372194,N/A,196.4233
ASSESSMENT,PRIMARY,path,5432,5432,100%,4.7402,N/A,221.3971
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.212098,N/A,244.8683
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.188,N/A,246.0731
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.6356,N/A,247.7256
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.9857,N/A,249.7282
ASSESSMENT,PRIMARY,path,4315,4315,100%,4.821197,N/A,256.4854
ASSESSMENT,PRIMARY,path,1324,1324,100%,5.667393,N/A,282.4162
ASSESSMENT,PRIMARY,path,5132,5132,100%,8.188794,N/A,310.8861
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.3151,N/A,333.4501
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.803501,N/A,335.2702
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.919801,N/A,337.207
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.3869,N/A,339.6105
ASSESSMENT,PRIMARY,path,5314,5314,100%,6.086394,N/A,347.2337
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.1016,N/A,370.5945
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.9345,N/A,372.5449
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.703701,N/A,374.2659
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.5023,N/A,375.7854
ASSESSMENT,PRIMARY,path,1534,1534,100%,7.618386,N/A,385.123
ASSESSMENT,PRIMARY,path,4325,4325,100%,5.780991,N/A,411.169
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.679601,N/A,433.1093
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.371101,N/A,435.4973
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.836701,N/A,437.3504
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.802801,N/A,439.17
ASSESSMENT,PRIMARY,path,2314,2314,100%,5.604997,N/A,447.0451
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.458,N/A,470.7264
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,1.503201,N/A,472.2465
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.436901,N/A,474.7
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.3196,N/A,477.0364
ASSESSMENT,PRIMARY,path,3154,3154,100%,6.315292,N/A,483.5887
ASSESSMENT,PRIMARY,path,5231,5231,100%,5.977792,N/A,509.8083
ASSESSMENT,PRIMARY,path,4153,4153,100%,6.100895,N/A,536.178
ASSESSMENT,PRIMARY,path,5341,5341,100%,5.241296,N/A,561.6779
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.9604,N/A,583.9059
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.770899,N/A,586.6945
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.585201,N/A,588.2965
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.9357,N/A,591.2501
ASSESSMENT,PRIMARY,path,2145,2145,100%,5.733991,N/A,597.6902
ASSESSMENT,PRIMARY,path,2345,2345,100%,5.717791,N/A,623.6786

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,5,6,629.1115

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,3,4,635.2643
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,10.58767,0,647.1801
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.3164,0,649.4971
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.5499,0,651.0472
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.450301,0,652.4979
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.3163,0,653.8146
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,3.3664,0,657.1818
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.5349,0,658.717
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,1.4833,0,660.2003
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,1.8652,0,662.0655
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,4.533199,0,666.5997
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.949699,0,669.5497
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,2.4503,0,672.0006
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.516401,0,673.5175
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,6.216593,0,679.7359
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,2.6497,0,682.3864
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,2.049901,0,684.4368
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.9668,0,686.4046
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.549901,0,687.9548
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.599701,0,689.5548
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.500201,0,691.0554
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.6162,0,692.6721
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.716901,0,694.3894
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.4165,0,695.8061
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.600001,0,697.4064
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4499,0,698.8565
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.6838,0,700.5403
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.5047,0,703.0621
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.749601,0,704.8122
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,2.1992,0,707.0118
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.499601,0,708.5123
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.666701,0,710.1795
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.4999,0,711.6799
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.8166,0,713.4969
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.666701,0,715.164
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.5164,0,716.6808
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.050101,0,718.7313
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,4.120498,0,722.8698
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,3.133199,0,726.004
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.449801,0,727.4543
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.5668,0,729.0214
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,3.799698,0,732.8224
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,9.132689,0,741.9572
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,5.233695,0,747.1923
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.3498,0,748.5423
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.8496,0,750.3925
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.6001,0,751.9927
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.700101,0,753.6932
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.5496,0,755.2432
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.3168,0,756.5603
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.5834,0,758.144
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,1.783201,0,759.9273
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.4497,0,761.3773
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.283401,0,762.661
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.750101,0,764.4116
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.633101,0,766.0449
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.800101,0,767.8453
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.616301,0,769.4619
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.5836,0,771.0459
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.600501,0,772.647
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.5491,0,775.1971
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.2669,0,776.4642
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.583101,0,778.0477
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.5018,0,779.5501
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.416,0,780.9663
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,2.8821,0,783.849
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,2.6831,0,786.5331
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.4998,0,788.0333
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.916801,0,789.9506
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.783301,0,791.734
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.616601,0,793.3511
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.632901,0,794.9843
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.5502,0,796.5347
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.600001,0,798.1354
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.5165,0,799.652
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,3.632999,0,803.2858
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.4502,0,804.7363
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.5332,0,806.2697
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.533301,0,807.8033
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.566701,0,809.3704
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.5165,0,810.8873
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.633301,0,812.521
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,4.820294,0,817.3589
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.218801,0,820.5792
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.048901,0,822.6282
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,2.2822,0,824.9107
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.5664,0,826.4774
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.616401,0,828.0941
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.233299,0,830.3278
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.883401,0,832.2122
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.966601,0,834.1791
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,2.7166,0,836.896
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.516601,0,838.4129
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.4001,0,839.8133
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.6829,0,841.4965
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.533001,0,843.0298
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.867001,0,844.8973
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.416501,0,846.3141
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.633101,0,847.9473
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3834,0,849.3311
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.4688,0,850.8003
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.064198,0,854.8661
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.183199,0,858.0502
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.619401,0,860.6708
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.5324,0,862.2037
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.5328,0,863.7365
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3321,0,865.0688
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3331,0,866.4023
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.633801,0,868.0365
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.516201,0,869.5533
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,2.3871,0,871.9575
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,3.266499,0,875.2249
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.799901,0,877.0253
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.216501,0,878.2421
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.4002,0,879.6426
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,2.1665,0,881.8098
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.3334,0,883.1436
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.299901,0,884.444
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.349701,0,885.7941
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.066901,0,887.8616
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,3.0162,0,890.8785
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.099901,0,892.9788
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.283501,0,894.2626
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.9333,0,896.1965
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.400201,0,897.5971
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.549801,0,899.1472
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,4.638,0,903.8022
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.8157,0,905.618
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.6512,0,907.2696
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.8995,0,909.1695
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.366101,0,910.5358
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,5.032695,0,915.5702
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.916499,0,918.4876
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.483201,0,919.971
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.066801,0,922.0385
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.733301,0,923.7725
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.483401,0,925.2565
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.1998,0,927.4563
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.483301,0,928.9402
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,2.1998,0,931.1408
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.483301,0,932.6245
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.649701,0,934.2744
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.450001,0,935.7246
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.483201,0,937.2079
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.199901,0,938.4082
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.616901,0,940.0257
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.733301,0,941.7592
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.6507,0,945.4106
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.5174,0,946.9279
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.1479,0,949.076
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.434,0,950.5106
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.366101,0,951.8771
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3833,0,953.2606
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4333,0,954.6942
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2001,0,955.8946
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.7831,0,957.6782
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,10.93737,0,968.6369
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.583301,0,970.2202
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.166502,0,972.3872
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.483201,0,973.8708
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.583401,0,975.4547
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.433401,0,976.8885
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4499,0,978.3387
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.970701,0,980.3267
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.202101,0,982.5292
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,3.731401,0,986.2611
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.9836,0,988.2451
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,3.232599,0,991.4783
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.499701,0,992.9787
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.216801,0,994.1962
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.500401,0,995.697
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.6494,0,997.3464
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.5335,0,998.8801
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.3497,0,1000.23
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.100001,0,1002.331
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.2833,0,1003.614
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.7666,0,1005.381
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.966301,0,1007.348
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.383601,0,1008.732
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2331,0,1009.965
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.6665,0,1011.632
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.817001,0,1013.45
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.7497,0,1016.2
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,5.320495,0,1021.539
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.485401,0,1023.024
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.915,0,1024.94
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,5.737094,0,1030.696
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.916201,0,1032.614
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.150101,0,1034.765
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.4669,0,1036.233
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.783101,0,1038.017
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.883101,0,1039.901
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.716801,0,1041.619
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.366601,0,1042.986
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.833001,0,1044.82
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.4668,0,1046.288
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.749801,0,1048.038
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.666701,0,1049.706
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.5498,0,1052.256
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.683201,0,1053.941
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.7004,0,1056.643
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.4994,0,1058.143
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.866901,0,1060.011
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.236901,0,1062.265
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.7016,0,1063.967
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.2995,0,1065.267
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.0988,0,1067.367
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.5832,0,1068.951
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.632801,0,1070.584
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.4836,0,1072.068
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.15,0,1073.219
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.4664,0,1074.685
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.216701,0,1076.903
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.4666,0,1078.37
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.4342,0,1080.806
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2993,0,1082.105
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.2664,0,1084.372
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8499,0,1085.222
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.6666,0,1086.89
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4667,0,1088.357
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,3.770599,0,1092.146
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.4498,0,1093.597
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.533201,0,1095.131
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,3.999598,0,1099.133
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.500201,0,1100.635
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.549901,0,1102.185
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.3498,0,1103.536
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.952001,0,1105.489
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.2325,0,1106.722
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2825,0,1108.004
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.4829,0,1109.488
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.833401,0,1111.321
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.3997,0,1112.721
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.616901,0,1114.339
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.5331,0,1115.872
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.466701,0,1117.34
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.582901,0,1119.924
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.466901,0,1121.392
TRAINING,PRIMARY,HANOI,-1-023,--0123,incomplete,3.620399,0,1125.03
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.183301,0,1127.214
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.5663,0,1129.781
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,2.5503,0,1132.333
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.4827,0,1134.817
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,4.188698,0,1139.024
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.9842,0,1142.009
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,3.882597,0,1145.893
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.9663,0,1148.86
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.6498,0,1150.51
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.5668,0,1152.078
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.2663,0,1153.344
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.816901,0,1155.162
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.2495,0,1156.412
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,3.250199,0,1159.662
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.6001,0,1161.263
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.4165,0,1162.68
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.3163,0,1163.997
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.6334,0,1165.631
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.2335,0,1166.865
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.316601,0,1168.182
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.5337,0,1170.717
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3328,0,1172.05
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.886701,0,1173.955
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3166,0,1175.272
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.5164,0,1176.789
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.350101,0,1178.139
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.566501,0,1179.707
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.4014,0,1181.109
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.1487,0,1183.257
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.7381,0,1186.013
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.7158,0,1187.73
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.5328,0,1189.263
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.069299,N/A,1192.351
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.652901,N/A,1194.021
TRAINING,INTERRUPTION,area,2,2,CORRECT,5.986194,N/A,1200.028
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.069601,N/A,1202.115
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.019801,N/A,1204.153
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.1527,N/A,1206.323
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.303301,N/A,1208.645
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.3698,N/A,1212.033
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.036099,N/A,1215.088
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.8862,N/A,1217.994
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.670001,N/A,1219.681
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.337298,N/A,1224.038
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.5689,N/A,1225.623
TRAINING,INTERRUPTION,area,1,2,WRONG,2.1204,N/A,1227.761
TRAINING,INTERRUPTION,area,1,1,CORRECT,5.451393,N/A,1233.233
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.7197,N/A,1235.971
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.2698,N/A,1238.258
TRAINING,INTERRUPTION,area,2,1,WRONG,4.536497,N/A,1242.815
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.7364,N/A,1245.57
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.4361,N/A,1248.024
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.052798,N/A,1252.096
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.8867,N/A,1255.002
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.836601,N/A,1256.856
TRAINING,INTERRUPTION,area,2,2,CORRECT,5.569696,N/A,1262.446
TRAINING,INTERRUPTION,area,2,1,WRONG,3.886699,N/A,1266.351
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.669299,N/A,1270.039

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,6,6,1281.791

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,4,5,1289.966
TESTING,INTERRUPTION,area,2,1,WRONG,4.761994,N/A,1315.2
TESTING,INTERRUPTION,area,2,2,CORRECT,2.519599,N/A,1317.737
TESTING,INTERRUPTION,area,1,1,CORRECT,2.119701,N/A,1319.875
TESTING,PRIMARY,path,3241,3241,100%,5.875793,N/A,1326.325
TESTING,INTERRUPTION,area,2,2,CORRECT,2.876199,N/A,1349.607
TESTING,INTERRUPTION,area,2,2,CORRECT,3.151498,N/A,1352.777
TESTING,INTERRUPTION,area,1,1,CORRECT,1.902301,N/A,1354.697
TESTING,PRIMARY,path,5321,5321,100%,5.685892,N/A,1362.424
TESTING,PRIMARY,path,1325,1352,50%,6.353289,N/A,1389.055
TESTING,INTERRUPTION,area,2,2,CORRECT,2.058401,N/A,1411.397
TESTING,INTERRUPTION,area,2,1,WRONG,2.336901,N/A,1413.752
TESTING,INTERRUPTION,area,1,1,CORRECT,1.986501,N/A,1415.756
TESTING,INTERRUPTION,area,2,2,CORRECT,1.502801,N/A,1417.276
TESTING,PRIMARY,path,2153,2153,100%,6.550691,N/A,1425.901
TESTING,PRIMARY,path,4123,4123,100%,11.39428,N/A,1457.528
TESTING,INTERRUPTION,area,2,2,CORRECT,3.841598,N/A,1481.637
TESTING,INTERRUPTION,area,1,1,CORRECT,1.552901,N/A,1483.207
TESTING,INTERRUPTION,area,2,2,CORRECT,1.536401,N/A,1484.762
TESTING,INTERRUPTION,area,1,2,WRONG,1.953401,N/A,1486.733
TESTING,PRIMARY,path,1354,1354,100%,8.666788,N/A,1496.474
TESTING,PRIMARY,path,2135,2135,100%,4.363797,N/A,1521.115
TESTING,PRIMARY,path,2134,2134,100%,5.038495,N/A,1546.405
TESTING,INTERRUPTION,area,1,1,CORRECT,2.209501,N/A,1568.896
TESTING,INTERRUPTION,area,2,2,CORRECT,1.7531,N/A,1570.666
TESTING,INTERRUPTION,area,1,1,CORRECT,2.069601,N/A,1572.753
TESTING,INTERRUPTION,area,2,2,CORRECT,2.586201,N/A,1575.358
TESTING,INTERRUPTION,area,2,2,CORRECT,0.9201003,N/A,1576.296
TESTING,PRIMARY,path,4135,4135,100%,6.400493,N/A,1583.103
TESTING,PRIMARY,path,3214,3214,100%,7.206589,N/A,1610.588
TESTING,PRIMARY,path,4251,4251,100%,7.117591,N/A,1637.965
TESTING,INTERRUPTION,area,2,2,CORRECT,1.644701,N/A,1659.9
TESTING,INTERRUPTION,area,2,1,WRONG,1.3533,N/A,1661.271
TESTING,INTERRUPTION,area,1,1,CORRECT,2.5367,N/A,1663.826
TESTING,INTERRUPTION,area,2,2,CORRECT,1.936602,N/A,1665.78
TESTING,PRIMARY,path,5243,5243,100%,6.936392,N/A,1675.208
TESTING,PRIMARY,path,1425,1425,100%,6.769395,N/A,1702.272
TESTING,INTERRUPTION,area,2,2,CORRECT,2.3981,N/A,1724.945
TESTING,INTERRUPTION,area,2,2,CORRECT,1.8703,N/A,1726.832
TESTING,INTERRUPTION,area,2,2,CORRECT,2.102701,N/A,1728.953
TESTING,INTERRUPTION,area,2,2,CORRECT,1.886501,N/A,1730.858
TESTING,PRIMARY,path,3521,3521,100%,6.049295,N/A,1738.614
TESTING,INTERRUPTION,area,2,2,CORRECT,2.409001,N/A,1761.272
TESTING,INTERRUPTION,area,2,1,WRONG,1.519901,N/A,1762.809
TESTING,INTERRUPTION,area,2,2,CORRECT,2.021101,N/A,1764.848
TESTING,INTERRUPTION,area,1,1,CORRECT,1.653201,N/A,1766.518
TESTING,INTERRUPTION,area,1,1,CORRECT,1.1862,N/A,1767.722
TESTING,PRIMARY,path,1543,1543,100%,6.419695,N/A,1775.299
TESTING,INTERRUPTION,area,1,2,WRONG,2.142701,N/A,1797.7
TESTING,INTERRUPTION,area,1,2,WRONG,1.536501,N/A,1799.254
TESTING,INTERRUPTION,area,2,2,CORRECT,1.936501,N/A,1801.208
TESTING,INTERRUPTION,area,1,1,CORRECT,1.586401,N/A,1802.812
TESTING,INTERRUPTION,area,2,2,CORRECT,1.885201,N/A,1804.716
TESTING,PRIMARY,path,2314,2314,100%,5.651093,N/A,1811.224

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,7,6,1817.611

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,5,5,1824.254