UID,Interruption Task,Starting Task,Task Switching
2,2,1,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,22,Male,University,33.75198

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,41.97126
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,4.049798,N/A,68.78738
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.2013,N/A,72.00617
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.5382,N/A,74.5454
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.7537,N/A,90.92432
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.8679,N/A,93.81421
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.7883,N/A,97.61517
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,8.598595,0,120.7845
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,3.351101,0,124.1356
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.3319,0,125.4675
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.6516,0,127.1191
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2302,0,128.3493
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2331,0,129.5824
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.6034,0,131.1859
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1469,0,132.3328
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.2062,0,133.539
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.567,0,135.106
TUTORIAL,PRIMARY,path,1345,1345,100%,10.5951,N/A,174.0784
TUTORIAL,PRIMARY,path,1345,1243,50%,6.202399,N/A,180.2808
TUTORIAL,PRIMARY,path,1243,1243,100%,6.342796,N/A,210.7537
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,5.8199,N/A,237.9637
ASSESSMENT,PRIMARY,path,4352,4352,100%,15.20451,N/A,257.3546
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,6.819701,N/A,284.6037
ASSESSMENT,PRIMARY,path,4231,4213,50%,14.619,N/A,302.4088
ASSESSMENT,PRIMARY,path,5432,5432,100%,12.60201,N/A,335.3941
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.338899,N/A,359.0792
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.022301,N/A,362.1169
ASSESSMENT,PRIMARY,path,4315,4315,100%,7.841199,N/A,373.5883
ASSESSMENT,PRIMARY,path,4321,1324,50%,6.371497,N/A,400.3722
ASSESSMENT,PRIMARY,path,5132,5132,100%,10.5088,N/A,431.3144
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.1521,N/A,453.8374
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.9748,N/A,455.8292
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.3391,N/A,458.1784
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.2551,N/A,460.4488
ASSESSMENT,PRIMARY,path,5314,5314,100%,7.2946,N/A,468.9955
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.5217,N/A,491.8549
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.0069,N/A,493.8779
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.7527,N/A,496.6466
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.0872,N/A,498.7508
ASSESSMENT,PRIMARY,path,5134,1534,50%,13.0329,N/A,512.3673
ASSESSMENT,PRIMARY,path,4325,4325,100%,8.443401,N/A,541.245
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.02,N/A,564.6367
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.803599,N/A,567.4572
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.6668,N/A,571.1402
ASSESSMENT,PRIMARY,path,2314,2314,100%,20.12829,N/A,591.7556
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.939799,N/A,615.1059
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,0.2011,N/A,615.3173
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.771499,N/A,618.106
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.386,N/A,619.5084
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.936,N/A,621.4607
ASSESSMENT,PRIMARY,path,3154,3154,100%,7.082604,N/A,629.2636
ASSESSMENT,PRIMARY,path,5231,5231,100%,10.1049,N/A,659.7766
ASSESSMENT,PRIMARY,path,4153,4153,100%,7.411201,N/A,687.6528
ASSESSMENT,PRIMARY,path,5341,5341,100%,5.293799,N/A,713.3215
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.671,N/A,735.3419
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.9725,N/A,737.3304
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,5.038497,N/A,742.3869
ASSESSMENT,PRIMARY,path,2145,2145,100%,7.827601,N/A,751.5062
ASSESSMENT,PRIMARY,path,2345,2345,100%,8.436098,N/A,780.3342

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,3,7,799.5901

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,4,6,811.2431
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,8.121302,0,832.6888
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.7038,0,834.3922
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.2954,0,835.6877
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.0365,0,836.7242
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.4529,0,838.1772
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.9266,0,839.1039
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,1.2662,0,840.3701
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,1.1716,0,841.5416
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,6.214497,0,847.7555
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.1145,0,848.8702
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,4.1103,0,852.9803
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,2.7866,0,855.767
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.4835,0,857.2507
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.0585,0,858.3093
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.2589,0,859.5682
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,6.3141,0,865.8831
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.2229,0,867.106
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.229,0,869.3349
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.6471,0,870.9818
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,0.9709001,0,871.9525
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.2177,0,873.1703
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.1452,0,874.3156
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,2.1343,0,876.4503
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.8643,0,877.3146
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.9989999,0,878.3139
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.937,0,879.251
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2309,0,880.4819
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.4501,0,883.9325
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1889,0,885.1216
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2462,0,886.3677
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1413,0,887.5091
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9383,0,888.4474
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6595,0,889.107
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1596,0,890.2666
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.312701,0,891.5793
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,2.3056,0,893.9003
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6328999,0,894.5331
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1992,0,895.7324
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.333,0,897.0656
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,2.2833,0,899.3494
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.4498,0,900.7993
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.6165,0,902.4159
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.5551,0,903.9713
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4652,0,905.4368
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2463,0,906.6832
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4322,0,908.1155
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,6.559499,0,914.6957
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.2422,0,915.9377
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.5991,0,917.5369
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.2093,0,918.7462
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.1825,0,920.9289
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.0342,0,921.9633
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,9.214294,0,931.1782
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.0894,0,932.2675
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.1345,0,933.402
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.9756,0,935.3776
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.4166,0,936.7941
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.9863998,0,937.7804
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,5.761999,0,943.5425
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,4.965999,0,948.5088
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.4363,0,949.945
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,2.196499,0,952.1413
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.4665,0,953.6077
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.17,0,954.7779
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9123001,0,955.6902
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.6159,0,957.3065
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.1852,0,958.4916
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2819,0,959.7734
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1164,0,960.8899
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,2.6336,0,963.5233
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.136,0,964.6595
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.2127,0,965.8721
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.9857,0,967.8577
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,5.463202,0,973.3214
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.2499,0,974.5713
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.369599,0,976.9407
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8791001,0,977.8198
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.4377,0,979.2574
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8746,0,980.1321
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.938,0,981.0701
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0563,0,982.1265
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,6.367901,0,988.5047
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.8681,0,990.373
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.0535,0,992.4268
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,0.9291,0,993.3558
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.337,0,994.6926
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.9545,0,996.6473
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,2.940101,0,999.5876
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,2.8835,0,1002.471
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.2834,0,1003.755
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.9166999,0,1004.671
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,1.0827,0,1005.754
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,4.798999,0,1010.554
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.1503,0,1011.704
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.9827001,0,1012.687
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.0366,0,1013.723
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,5.162099,0,1018.885
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.2014,0,1020.086
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2157,0,1021.302
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2162,0,1022.518
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.6667,0,1024.185
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.4829,0,1026.668
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.0558,0,1027.723
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.5425,0,1029.266
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.1702,0,1030.436
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9967,0,1031.433
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9988999,0,1032.432
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.617,0,1034.049
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1499,0,1035.199
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.5344,0,1036.733
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1148,0,1037.848
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,3.9833,0,1041.848
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.2163,0,1043.065
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.5768,0,1044.641
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.8039,0,1046.446
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.9981,0,1047.443
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,2.479899,0,1049.924
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.4157,0,1051.34
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.1671,0,1052.507
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,3.049,0,1055.555
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,2.7848,0,1058.339
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.9645001,0,1059.304
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.1538,0,1060.458
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,0.9188001,0,1061.376
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.6845,0,1063.06
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,4.492301,0,1067.553
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.9529999,0,1068.506
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.5287,0,1070.034
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.4024,0,1071.437
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2675,0,1072.704
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.8667,0,1074.57
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.9491,0,1076.519
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2966,0,1077.816
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1999,0,1079.016
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.6489,0,1080.665
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1335,0,1081.798
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2016,0,1082.999
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,4.768,0,1087.786
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.1038,0,1088.89
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9776,0,1089.868
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.951,0,1091.819
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.1944,0,1093.014
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,3.0396,0,1096.054
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,4.159699,0,1100.213
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.1343,0,1101.348
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.0482,0,1102.395
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.0171,0,1103.413
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.2324,0,1104.646
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9792999,0,1105.625
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.4702,0,1107.095
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.7014,0,1108.796
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.7298,0,1111.525
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,2.0018,0,1113.528
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.1156,0,1114.643
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.5672,0,1116.21
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1479,0,1117.358
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1625,0,1118.521
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1574,0,1119.678
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.121,0,1120.798
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,11.1178,0,1131.932
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0694,0,1133.002
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0452,0,1134.047
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.2893,0,1136.335
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.993,0,1137.328
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1104,0,1138.439
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0394,0,1139.478
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9079002,0,1140.386
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6531001,0,1141.039
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3082,0,1142.347
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4014,0,1143.749
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,5.017997,0,1148.783
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.5001,0,1151.282
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.123,0,1152.405
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.8681,0,1156.273
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.2248,0,1157.497
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.9992001,0,1158.497
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,3.642499,0,1162.14
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.2117,0,1164.351
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,5.480299,0,1169.832
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,19.44458,0,1189.276
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.9664,0,1191.242
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,4.448199,0,1195.691
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.2008,0,1196.892
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.1354,0,1199.027
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,5.522999,0,1204.549
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.5321,0,1206.082
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8795998,0,1206.961
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.7937,0,1208.755
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.003,0,1209.757
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8968,0,1210.654
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9205999,0,1211.575
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2116,0,1212.786
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.5828,0,1214.369
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.0496,0,1215.419
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.8494,0,1217.268
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1677,0,1218.435
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.239,0,1219.674
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1114,0,1220.785
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.899,0,1221.684
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0401,0,1222.724
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.9039,0,1225.637
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0716,0,1226.709
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2623,0,1227.97
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.622699,0,1231.611
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.2656,0,1232.878
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.4513,0,1235.329
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.8521,0,1238.18
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.6855,0,1240.866
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8850001,0,1241.75
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.5593,0,1243.309
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.1658,0,1244.475
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.0886,0,1245.564
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1779,0,1246.742
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.4265,0,1248.168
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,3.0121,0,1251.181
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.444,0,1252.624
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1405,0,1253.765
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9985001,0,1254.764
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.184,0,1255.948
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9926001,0,1256.941
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.039,0,1257.98
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1612,0,1259.141
TRAINING,PRIMARY,HANOI,-0123-,--0123,incomplete,1.7639,0,1260.923
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.2671,0,1262.191
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,2.1819,0,1264.373
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.9502997,0,1265.323
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.4202,0,1266.744
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.0346,0,1268.778
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.3451,0,1271.123
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.0163,0,1273.139
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,3.116501,0,1276.255
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.4823,0,1277.737
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.8502,0,1278.588
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.8033001,0,1279.391
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8504001,0,1280.241
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.0803,0,1281.321
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.6317,0,1282.953
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7667001,0,1283.72
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0335,0,1284.754
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0499,0,1285.803
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.1205,0,1286.924
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,3.4155,0,1290.339
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9652001,0,1291.304
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9651999,0,1292.269
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9984,0,1293.268
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7836,0,1294.051
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1823,0,1295.233
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3666,0,1296.599
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,7.323399,0,1303.939
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.0195,0,1304.959
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,2.5516,0,1307.51
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.003,0,1308.513
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.174299,0,1311.688
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9661002,0,1312.654
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0019,0,1313.656
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0541,0,1314.711
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,4.059799,0,1318.771
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.5444,0,1320.316
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7275002,0,1321.044
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.7805001,0,1321.824
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.1832,0,1323.007
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.3799,0,1324.387
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3498,0,1325.737
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8999,0,1326.637
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,3.2678,0,1329.904
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8505,0,1330.755
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9027001,0,1331.658
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1003,0,1332.759
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9955999,0,1333.755
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8244,0,1334.58
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9815,0,1335.562
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.7844,0,1337.364
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8503999,0,1338.215
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9209,0,1339.135
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,2.755099,0,1341.902
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.8672,0,1342.77
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.6802,0,1344.45
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.0001,0,1345.449
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8375,0,1346.287
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.6123,0,1347.899
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.8495,0,1349.749
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.9373,0,1351.686
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2622,0,1352.948
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9163,0,1353.865
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2189,0,1355.083
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9356998,0,1356.019
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9126999,0,1356.932
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.847599,0,1359.798
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3832,0,1361.181
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,0.9323999,0,1362.113
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.0841,0,1363.197
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.4327,0,1364.63
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.0377,0,1365.668
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9326,0,1366.6
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7466999,0,1367.347
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.52,0,1368.867
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0459,0,1369.913
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9034,0,1370.817
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.9638,0,1372.796
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8956,0,1373.692
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8664001,0,1374.558
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.243098,N/A,1378.823
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.9056,N/A,1380.745
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.207599,N/A,1384.969
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.689799,N/A,1387.671
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.602199,N/A,1391.29
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.9083,N/A,1394.217
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.9048,N/A,1397.138
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.4198,N/A,1399.575
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.754099,N/A,1402.346
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.418701,N/A,1405.782
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.017199,N/A,1408.817
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.633399,N/A,1413.467
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.1877,N/A,1415.673
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.9045,N/A,1417.594
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.1328,N/A,1419.745
TRAINING,INTERRUPTION,area,1,1,CORRECT,17.76682,N/A,1437.529
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.6584,N/A,1442.204
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.777201,N/A,1446.997
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.1685,N/A,1449.182
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.0198,N/A,1452.217
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.868399,N/A,1455.106
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.253099,N/A,1457.374
TRAINING,INTERRUPTION,area,2,2,CORRECT,11.1015,N/A,1468.492

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,7,1480.432

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,5,7,1485.048
TESTING,INTERRUPTION,area,1,1,CORRECT,2.803401,N/A,1508.396
TESTING,INTERRUPTION,area,2,2,CORRECT,2.1195,N/A,1510.532
TESTING,INTERRUPTION,area,1,1,CORRECT,1.8096,N/A,1512.359
TESTING,INTERRUPTION,area,1,1,CORRECT,2.0755,N/A,1514.445
TESTING,PRIMARY,path,3241,3241,100%,9.389501,N/A,1524.99
TESTING,INTERRUPTION,area,1,1,CORRECT,3.6872,N/A,1549.193
TESTING,INTERRUPTION,area,1,1,CORRECT,2.0181,N/A,1551.228
TESTING,INTERRUPTION,area,1,1,CORRECT,2.9202,N/A,1554.164
TESTING,PRIMARY,path,5321,5321,100%,5.424799,N/A,1560.943
TESTING,PRIMARY,path,1352,1352,100%,8.930901,N/A,1590.262
TESTING,INTERRUPTION,area,2,2,CORRECT,1.986,N/A,1612.603
TESTING,INTERRUPTION,area,2,1,WRONG,2.769,N/A,1615.389
TESTING,INTERRUPTION,area,2,2,CORRECT,3.366199,N/A,1618.773
TESTING,PRIMARY,path,2153,2153,100%,6.051399,N/A,1626.68
TESTING,PRIMARY,path,4213,4123,50%,13.8706,N/A,1660.929
TESTING,INTERRUPTION,area,2,2,CORRECT,3.1207,N/A,1684.445
TESTING,INTERRUPTION,area,1,1,CORRECT,2.184299,N/A,1686.645
TESTING,INTERRUPTION,area,1,2,WRONG,1.9215,N/A,1688.583
TESTING,INTERRUPTION,area,2,2,CORRECT,2.2197,N/A,1690.818
TESTING,PRIMARY,path,1453,1354,50%,14.889,N/A,1706.22
TESTING,PRIMARY,path,2135,2135,100%,5.928099,N/A,1732.557
TESTING,PRIMARY,path,2134,2134,100%,5.688502,N/A,1758.659
TESTING,INTERRUPTION,area,1,1,CORRECT,2.2189,N/A,1781.243
TESTING,INTERRUPTION,area,2,2,CORRECT,1.819,N/A,1783.078
TESTING,INTERRUPTION,area,2,2,CORRECT,1.7025,N/A,1784.798
TESTING,INTERRUPTION,area,1,1,CORRECT,2.8926,N/A,1787.706
TESTING,PRIMARY,path,1435,4135,50%,10.2675,N/A,1799.297
TESTING,PRIMARY,path,3214,3214,100%,5.382701,N/A,1825.066
TESTING,PRIMARY,path,2451,4251,50%,7.943897,N/A,1853.43
TESTING,INTERRUPTION,area,2,2,CORRECT,2.54,N/A,1876.345
TESTING,INTERRUPTION,area,1,1,CORRECT,1.4679,N/A,1877.831
TESTING,INTERRUPTION,area,2,2,CORRECT,1.8346,N/A,1879.682
TESTING,INTERRUPTION,area,1,1,CORRECT,2.1371,N/A,1881.835
TESTING,INTERRUPTION,area,2,2,CORRECT,1.5538,N/A,1883.405
TESTING,PRIMARY,path,5243,5243,100%,15.35491,N/A,1899.163
TESTING,PRIMARY,path,1425,1425,100%,6.690199,N/A,1926.261
TESTING,INTERRUPTION,area,2,2,CORRECT,2.525399,N/A,1949.14
TESTING,INTERRUPTION,area,1,1,CORRECT,3.875099,N/A,1953.029
TESTING,INTERRUPTION,area,2,2,CORRECT,2.1206,N/A,1955.166
TESTING,PRIMARY,path,2351,3521,25%,13.30881,N/A,1969.93
TESTING,INTERRUPTION,area,2,2,CORRECT,3.188899,N/A,1993.595
TESTING,INTERRUPTION,area,2,2,CORRECT,1.8894,N/A,1995.498
TESTING,INTERRUPTION,area,1,1,CORRECT,2.6342,N/A,1998.148
TESTING,PRIMARY,path,1453,1543,50%,11.9051,N/A,2012.322
TESTING,INTERRUPTION,area,1,1,CORRECT,2.5198,N/A,2035.248
TESTING,INTERRUPTION,area,1,1,CORRECT,3.8421,N/A,2039.105
TESTING,INTERRUPTION,area,2,2,CORRECT,2.4203,N/A,2041.538
TESTING,PRIMARY,path,2314,2314,100%,6.221101,N/A,2048.964

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,3,7,2053.003

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,4,7,2058.154