UID,Interruption Task,Starting Task,Task Switching
1,2,1,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,27,Female,University,64.04134

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,True,False,False,66.14489
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,6.2876,N/A,82.71875
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,7.970603,N/A,91.70451
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.9532,N/A,95.67463
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.220699,N/A,104.798
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.553999,N/A,108.3686
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.0353,N/A,112.4206
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.885,0,124.4592
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3329,0,125.792
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.8338,0,127.6258
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2,0,128.8258
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,1.1005,0,129.9263
TUTORIAL,PRIMARY,HANOI,-2-013,--0123,incomplete,1.0995,0,131.026
TUTORIAL,PRIMARY,HANOI,-02-13,--0123,incomplete,1.8001,0,132.8262
TUTORIAL,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.1997,0,134.0259
TUTORIAL,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1,0,135.126
TUTORIAL,PRIMARY,HANOI,01--23,--0123,incomplete,1.2172,0,136.3432
TUTORIAL,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4665,0,137.8097
TUTORIAL,PRIMARY,HANOI,-0-123,--0123,incomplete,1,0,138.8097
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.2003,0,140.0101
TUTORIAL,PRIMARY,path,1345,1345,100%,6.970099,N/A,170.7355
ASSESSMENT,PRIMARY,path,1243,1243,100%,9.204303,N/A,211.2967
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.2703,N/A,235.3055
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.1527,N/A,237.4755
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.454,N/A,241.9469
ASSESSMENT,PRIMARY,path,4352,4352,100%,6.070199,N/A,248.1197
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,3.2174,N/A,272.0575
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.4539,N/A,275.5287
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.886599,N/A,278.4329
ASSESSMENT,PRIMARY,path,4213,4213,100%,5.203598,N/A,284.058
ASSESSMENT,PRIMARY,path,5432,5432,100%,4.885198,N/A,309.6315
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.552199,N/A,332.8898
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.803799,N/A,335.7099
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,4.037199,N/A,339.7638
ASSESSMENT,PRIMARY,path,4315,4315,100%,5.137496,N/A,345.4882
ASSESSMENT,PRIMARY,path,3124,1324,50%,5.420798,N/A,371.6304
ASSESSMENT,PRIMARY,path,5132,5132,100%,4.886398,N/A,397.2376
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.0201,N/A,420.9463
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.903499,N/A,424.8673
ASSESSMENT,PRIMARY,path,5314,5314,100%,7.285601,N/A,435.2235
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.621,N/A,459.9516
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.920399,N/A,462.8893
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.420599,N/A,466.3276
ASSESSMENT,PRIMARY,path,1534,1534,100%,5.1858,N/A,472.5185
ASSESSMENT,PRIMARY,path,4325,4325,100%,7.320897,N/A,500.545
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.1181,N/A,525.2545
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.5034,N/A,527.7751
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.5349,N/A,530.3273
ASSESSMENT,PRIMARY,path,2314,2314,100%,5.986399,N/A,538.1367
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.602,N/A,560.4477
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,4.470298,N/A,564.9349
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.354,N/A,567.306
ASSESSMENT,PRIMARY,path,3154,3154,100%,5.534199,N/A,574.3958
ASSESSMENT,PRIMARY,path,5231,5231,100%,4.218597,N/A,600.4083
ASSESSMENT,PRIMARY,path,4153,4153,100%,3.751998,N/A,624.9022
ASSESSMENT,PRIMARY,path,5341,5341,100%,3.6542,N/A,649.2987
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.1851,N/A,672.2095
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.1367,N/A,674.3636
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.3536,N/A,676.7345
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.101899,N/A,678.8537
ASSESSMENT,PRIMARY,path,2145,2145,100%,5.136799,N/A,685.1787

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,5,6,694.0009

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,2,7,700.3729
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,7.083803,0,711.1632
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.6673,0,712.8311
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,3.899599,0,716.7321
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,3.8338,0,720.5666
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,3.049699,0,723.6173
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.932899,0,727.5507
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.217,0,728.7679
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.7329,0,730.5013
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,0.9670001,0,731.4688
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,1.3338,0,732.8027
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,4.865798,0,737.6696
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.5843,0,739.2542
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,2.016499,0,741.2711
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9,0,742.1714
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.965898,0,746.1382
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1,0,747.1384
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1843,0,748.323
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0994,0,749.4227
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.3507,0,750.7736
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.749799,0,752.5236
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7668,0,753.2906
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9496999,0,754.2404
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8168999,0,755.0574
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9159998,0,755.9734
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8336999,0,756.8073
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0332,0,757.8406
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,6.1847,0,764.0432
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.7169,0,765.7606
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9834,0,766.7438
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.733399,0,768.4778
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0662,0,769.5446
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4842,0,771.0291
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7825999,0,771.8119
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1499,0,772.962
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,3.568699,0,776.5488
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.950399,0,778.4995
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.9999001,0,779.4996
TRAINING,INTERRUPTION,area,1,1,CORRECT,7.669999,N/A,787.1874
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,3.186501,0,792.7133
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,2.216899,0,794.9305
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,1.6169,0,796.5481
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.033,0,797.5813
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.8831,0,798.4647
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.3671,0,799.8319
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.6504,0,801.4822
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.0332,0,802.5154
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.083,0,803.5986
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.0998,0,804.6987
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.8503999,0,805.5493
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.1997,0,806.7491
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.8171999,0,807.5664
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.6665,0,809.2334
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.9663998,0,810.1999
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.5666,0,811.7667
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,0.8169,0,812.5837
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.2004,0,814.7849
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6664,0,815.4514
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9831,0,816.4346
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7168,0,817.1516
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0832,0,818.2351
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3328,0,819.5679
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.3674,0,820.9359
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7326999,0,821.6686
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6837999,0,822.3527
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7333,0,823.0862
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7670001,0,823.8533
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6328,0,824.4862
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0342,0,825.5206
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.0703,0,827.6072
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.1338,0,828.7413
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.1206,N/A,831.8782
TRAINING,INTERRUPTION,area,2,2,CORRECT,5.168001,N/A,837.0636
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.836599,0,841.6055
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.1828,0,842.7887
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,0.8505,0,843.6393
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,0.8667001,0,844.5062
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.7498,0,845.2562
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.2338,0,846.4905
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.5999001,0,847.0906
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.9834,0,848.0741
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.5495,0,848.6237
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.433,0,850.0568
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.5171,0,851.5742
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,2.0667,0,853.6414
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.9331001,0,854.5745
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.6998,0,856.275
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.733999,0,858.0095
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,0.8829998,0,858.8928
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.4169,0,860.3099
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.0833,0,861.3936
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6829001,0,862.0767
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1339,0,863.211
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8158,0,864.027
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.4338,0,865.4611
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9340001,0,866.3953
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.166,0,867.5614
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8169,0,868.3785
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8330002,0,869.2117
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6172999,0,869.8291
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0165,0,870.8456
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.053699,0,872.9159
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.9502001,0,873.8665
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.4166,0,875.2834
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,0.6499,0,875.9336
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,1.4329,0,877.3666
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.9845999,0,878.3514
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.8825,0,879.2342
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.849699,0,881.0844
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.966999,0,883.0518
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.5331,0,884.5851
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.6997,0,885.2849
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.9,0,886.1849
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,0.7506,0,886.9356
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.7664001,0,887.7023
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.067,0,888.7698
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.2159,0,889.986
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.4013,0,891.3877
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9,0,892.2877
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.0828,0,893.3707
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.6826,0,895.0535
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.7670999,0,895.8209
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8497999,0,896.6709
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1341,0,897.8054
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7164001,0,898.522
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0006,0,899.5226
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0488,0,900.5717
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.3843,0,901.9562
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7826999,0,902.7391
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7333,0,903.4727
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8165999,0,904.2892
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8002999,0,905.0897
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7669,0,905.8566
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9666,0,906.8234
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,4.171199,0,911.0121
TRAINING,PRIMARY,HANOI,-0123-,--0123,incomplete,1.3831,0,912.3953
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.7335,0,914.1288
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.8004,0,914.9292
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.6351,N/A,917.5817
TRAINING,INTERRUPTION,area,2,1,WRONG,3.385299,N/A,920.9847
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.0845,N/A,923.0866
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,3.1203,0,928.0787
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,3.2669,0,931.3464
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.4331,0,932.7801
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.632899,0,934.4133
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.8499,0,936.2639
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.5016,0,936.7658
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.5324,0,937.2982
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.9330999,0,938.2316
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.8669001,0,939.0987
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.1502,0,940.249
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.2996,0,941.5488
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.1004,0,942.6495
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.683,0,944.3328
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.134,0,945.4669
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.7654,0,947.2326
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.7838,0,949.0166
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,3.699998,0,952.7171
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.516798,0,956.2344
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.2498,0,957.4848
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.3506,0,958.8356
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.466601,0,960.3027
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.2831,0,961.5861
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.8669,0,962.4534
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.2501,0,963.7039
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.9994999,0,964.7036
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.399801,0,968.1039
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.617,0,968.7209
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.9835999,0,969.7047
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.3996,0,971.1046
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9669001,0,972.0715
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.3497,0,973.4213
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.716799,0,975.1384
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.783,0,976.9219
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7835,0,977.7054
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9006001,0,978.6062
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.833,0,979.4393
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1828,0,980.6222
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2838,0,981.9062
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.25,0,983.1566
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.0834,0,984.2402
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.817,0,985.0574
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8157001,0,985.8733
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6498001,0,986.5231
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7344001,0,987.2578
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0995,0,988.3576
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.553699,0,990.9282
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.870699,N/A,993.816
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.101399,N/A,996.9354
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.6874,N/A,999.6399
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.951899,0,1002.911
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8,0,1003.712
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6827,0,1004.395
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6674999,0,1005.062
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8323001,0,1005.895
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.817,0,1006.712
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.134999,0,1008.865
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.2174,0,1011.082
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.4825,0,1012.565
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.9338,0,1013.499
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.9,0,1014.399
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8333999,0,1015.233
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.4995,0,1016.733
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.0504,0,1017.784
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6668999,0,1018.451
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.983,0,1019.434
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7499,0,1020.184
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8334001,0,1021.018
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1668,0,1022.185
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,0.9833,0,1023.168
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7163002,0,1023.885
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.684,0,1024.569
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6826001,0,1025.251
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.2501,0,1025.501
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8327,0,1026.334
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7845001,0,1027.118
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6999,0,1027.818
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1167,0,1028.935
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.5877,0,1030.538
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.6662,0,1032.204
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7342,0,1032.939
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.3879,N/A,1036.341
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.7379,N/A,1039.093
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.7683,0,1044.73
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9012999,0,1045.631
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2656,0,1046.896
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.318499,0,1049.23
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.7498,0,1050.98
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.8661,0,1051.845
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.9340999,0,1052.779
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.8999,0,1055.678
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.9666999,0,1056.644
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.6503,0,1057.294
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.9496999,0,1058.244
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.6504,0,1059.894
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.699499,0,1061.593
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.899999,0,1063.492
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7998998,0,1064.292
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.384,0,1065.676
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,0.899,0,1066.575
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.5003,0,1068.074
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,3.7507,0,1071.823
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6827,0,1072.506
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1832,0,1073.689
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8171001,0,1074.506
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.5,0,1076.005
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7499,0,1076.755
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.599899,0,1078.355
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8168998,0,1079.172
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8497,0,1080.021
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7502,0,1080.772
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0662,0,1081.838
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,3.2048,0,1085.059
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.9832,0,1086.042
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.1328,0,1087.175
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7835,0,1087.958
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9006,0,1088.859
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.070799,N/A,1091.946
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.601801,N/A,1095.564
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.5872,N/A,1098.167
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,3.287199,0,1102.172
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,0.8333001,0,1103.006
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.1507,0,1104.156
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7832999,0,1104.939
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9329,0,1105.872
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7668999,0,1106.639
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9498,0,1107.589
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2,0,1108.789
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.2828,0,1110.071
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7169,0,1110.788
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6674,0,1111.456
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7495999,0,1112.205
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8001001,0,1113.005
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6831,0,1113.688
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7671,0,1114.455
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.7867,0,1116.257
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.8675,0,1118.125
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.0325,0,1119.157
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.1332,0,1120.291
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.6008,0,1121.892
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.2528,N/A,1125.161
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.904,N/A,1128.081
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.252199,N/A,1130.35
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,4.3712,0,1136.288
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,0.9333001,0,1137.221
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.2993,0,1138.52
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.6504001,0,1139.171
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8330001,0,1140.004
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.3999,0,1141.404
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,0.6173,0,1142.021
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.8662001,0,1142.887
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7,0,1143.587
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.4505,0,1145.037
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8499,0,1145.887
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1656,0,1147.053
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1668,0,1148.22
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.8839,0,1149.104
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.3665,0,1150.47
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,0.9002,0,1151.371
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.7664999,0,1152.137
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.067199,0,1154.204
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9496,0,1155.153
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9497001,0,1156.102
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.783399,0,1157.885
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8840001,0,1158.769
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7496998,0,1159.519
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6328,0,1160.151
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9171001,0,1161.068
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.5343,0,1162.62
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5998999,0,1163.219
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8672,0,1164.087
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.7706,0,1166.872
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.6998,0,1167.572
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.6168,0,1169.188
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.352901,N/A,1173.556
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.437299,N/A,1176.009
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.7878,N/A,1178.812
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.518899,0,1180.735
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.2666,0,1182.002
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.416599,0,1184.418
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.432699,0,1186.85
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.017,0,1187.867
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.8169,0,1189.684
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.7499,0,1190.434
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.4832,0,1191.917
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.2172,0,1193.134
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.5493,0,1194.683
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.6674,0,1196.35
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.2156,0,1197.566
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.0507,0,1198.616
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.0001,0,1199.616
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,3.615902,0,1203.231
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.7838999,0,1204.015
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7502,0,1204.765
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6331,0,1205.398
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6501001,0,1206.049
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0499,0,1207.098
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.4497,0,1208.548
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.3171,0,1209.865
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7826999,0,1210.647
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7341001,0,1211.382
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8833998,0,1212.265
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7667,0,1213.031
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5327,0,1213.564
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8502,0,1214.414
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.4533,0,1215.885
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.682899,0,1217.568
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.001,0,1218.569
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.7319,0,1220.3
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.6672,0,1220.968
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.034,0,1222.002
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6827,0,1222.684
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6668001,0,1223.351
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6504,0,1224.001
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.767,0,1224.767
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.75,0,1225.517
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7158999,0,1226.232
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.886999,0,1228.135
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5843001,0,1228.719
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9667002,0,1229.686

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,4,6,1238.637

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,3,7,1244.17
TESTING,PRIMARY,path,2345,2345,100%,5.736999,N/A,1270.805
TESTING,INTERRUPTION,area,1,1,CORRECT,2.794499,N/A,1294.31
TESTING,INTERRUPTION,area,1,1,CORRECT,2.570499,N/A,1296.897
TESTING,INTERRUPTION,area,1,1,CORRECT,2.6367,N/A,1299.55
TESTING,PRIMARY,path,3241,3241,100%,5.9015,N/A,1307.418
TESTING,INTERRUPTION,area,2,1,WRONG,9.388707,N/A,1337.535
TESTING,PRIMARY,path,5321,5321,100%,9.334399,N/A,1347.491
TESTING,PRIMARY,path,1352,1352,100%,5.018801,N/A,1373.241
TESTING,INTERRUPTION,area,1,1,CORRECT,4.1532,N/A,1398.074
TESTING,INTERRUPTION,area,1,2,WRONG,3.287899,N/A,1401.376
TESTING,PRIMARY,path,2153,2153,100%,4.834398,N/A,1408.764
TESTING,PRIMARY,path,4123,4123,100%,8.118599,N/A,1438.563
TESTING,INTERRUPTION,area,1,2,WRONG,2.470299,N/A,1462.3
TESTING,INTERRUPTION,area,2,2,CORRECT,3.219399,N/A,1465.536
TESTING,INTERRUPTION,area,2,2,CORRECT,3.353199,N/A,1468.905
TESTING,PRIMARY,path,1354,1354,100%,7.768501,N/A,1477.607
TESTING,PRIMARY,path,3215,2135,25%,13.73691,N/A,1512.038
TESTING,PRIMARY,path,2134,2134,100%,6.6849,N/A,1539.454
TESTING,INTERRUPTION,area,1,2,WRONG,3.787499,N/A,1563.937
TESTING,INTERRUPTION,area,2,2,CORRECT,2.8543,N/A,1566.806
TESTING,PRIMARY,path,4135,4135,100%,5.887399,N/A,1576.046
TESTING,PRIMARY,path,3214,3214,100%,7.218297,N/A,1603.961
TESTING,PRIMARY,path,4251,4251,100%,5.220001,N/A,1631.595
TESTING,INTERRUPTION,area,1,1,CORRECT,2.385201,N/A,1654.645
TESTING,INTERRUPTION,area,2,2,CORRECT,3.2521,N/A,1657.913
TESTING,INTERRUPTION,area,1,1,CORRECT,2.202299,N/A,1660.132
TESTING,PRIMARY,path,5243,5243,100%,5.719801,N/A,1667.986
TESTING,PRIMARY,path,1425,1425,100%,4.7037,N/A,1693.422
TESTING,INTERRUPTION,area,1,1,CORRECT,2.0705,N/A,1716.191
TESTING,INTERRUPTION,area,2,2,CORRECT,2.984699,N/A,1719.192
TESTING,INTERRUPTION,area,2,2,CORRECT,3.053299,N/A,1722.262
TESTING,PRIMARY,path,3521,3521,100%,3.835399,N/A,1727.965
TESTING,INTERRUPTION,area,1,1,CORRECT,2.9356,N/A,1751.616
TESTING,INTERRUPTION,area,2,2,CORRECT,2.4041,N/A,1754.036
TESTING,INTERRUPTION,area,1,1,CORRECT,2.186699,N/A,1756.238
TESTING,PRIMARY,path,1543,1543,100%,5.320601,N/A,1764.011

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,5,6,1768.793

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,2,7,1773.396