UID,Interruption Task,Starting Task,Task Switching
1,2,1,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,35,Male,College,54.07766

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,True,False,False,False,False,False,72.80539
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,1.707101,N/A,92.50568
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.0409,N/A,95.54899
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.573601,N/A,98.14138
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.840701,N/A,100.9843
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.778098,N/A,115.1723
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,5.582394,N/A,121.7573
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.875799,N/A,125.6526
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.7432,0,145.4674
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,1.7703,0,147.2375
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.352901,0,148.5903
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2529,0,149.8432
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.335901,0,151.179
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1024,0,152.2812
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,0.9020001,0,153.1831
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.252601,0,154.4355
TUTORIAL,PRIMARY,path,1345,1345,100%,9.406876,N/A,191.9892
ASSESSMENT,PRIMARY,path,1243,1243,100%,5.615593,N/A,231.3137
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,3.477699,N/A,254.9025
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.427199,N/A,258.3469
ASSESSMENT,PRIMARY,path,2453,4352,25%,13.68265,N/A,275.126
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.293799,N/A,298.536
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.673301,N/A,300.2264
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.542401,N/A,302.7862
ASSESSMENT,PRIMARY,path,4213,4213,100%,6.616891,N/A,311.8637
ASSESSMENT,PRIMARY,path,5432,5432,100%,20.66495,N/A,352.6481
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.224301,N/A,375.0053
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.5561,N/A,376.5788
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.6591,N/A,379.2552
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.1433,N/A,382.416
ASSESSMENT,PRIMARY,path,4315,4315,100%,6.700891,N/A,389.4892
ASSESSMENT,PRIMARY,path,1342,1324,50%,5.498691,N/A,415.1051
ASSESSMENT,PRIMARY,path,5132,5132,100%,4.780295,N/A,440.0192
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.874101,N/A,462.0269
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.275201,N/A,464.3192
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.324901,N/A,466.6613
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.857201,N/A,468.5357
ASSESSMENT,PRIMARY,path,5314,5314,100%,6.216695,N/A,476.3771
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.509101,N/A,499.0034
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,2.2913,N/A,501.3117
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,2.123901,N/A,503.453
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.5588,N/A,506.029
ASSESSMENT,PRIMARY,path,1534,1534,100%,6.667993,N/A,513.1696
ASSESSMENT,PRIMARY,path,2534,4325,0%,6.968788,N/A,540.2614
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.0931,N/A,563.4766
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.291801,N/A,565.7856
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.8092,N/A,568.6124
ASSESSMENT,PRIMARY,path,2314,2314,100%,6.868092,N/A,577.2563
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.825799,N/A,600.2216
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.160199,N/A,603.3994
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.424901,N/A,605.8419
ASSESSMENT,PRIMARY,path,3154,3154,100%,6.183493,N/A,613.5851
ASSESSMENT,PRIMARY,path,5231,5231,100%,5.716193,N/A,639.4241
ASSESSMENT,PRIMARY,path,4153,4153,100%,10.05847,N/A,669.6069
ASSESSMENT,PRIMARY,path,5341,5341,100%,4.747496,N/A,694.4775
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,4.006,N/A,718.6227
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.4582,N/A,721.0984
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.7931,N/A,723.9089
ASSESSMENT,PRIMARY,path,2145,2145,100%,5.598694,N/A,730.2308

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,5,6,767.4761

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,3,4,780.7626
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,3.627799,0,804.9457
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,2.7059,0,807.652
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.1524,0,808.8045
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.887501,0,810.6927
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.086,0,811.7786
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.2861,0,813.0649
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.1565,0,816.2224
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.7371,0,817.96
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.871101,0,819.832
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,3.023,0,822.8557
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.2864,0,824.1423
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.9350002,0,825.0777
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9354,0,826.0132
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.5535,0,827.5671
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.0522,0,828.6197
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.086,0,829.7061
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9852,0,830.6915
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0858,0,831.7776
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.653501,0,833.4316
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,3.1902,0,836.6229
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.1694,0,837.7926
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.121101,0,839.9141
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.1362,0,841.0508
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0519,0,842.103
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0023,0,843.1054
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9520001,0,844.0577
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0858,0,845.1438
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2862,0,846.4302
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.061997,0,850.5101
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.8876,0,852.3979
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,3.658199,0,856.0567
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.0854,0,857.1423
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.687101,0,858.8299
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.772901,0,861.6035
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0853,0,862.6893
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.5461,0,864.236
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,2.3625,0,866.5992
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,2.973099,0,869.5728
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.2864,0,870.8594
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.386001,0,872.246
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.636901,0,873.8835
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.570101,0,875.454
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1526,0,876.6071
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.737201,0,878.3448
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,3.276901,0,881.6397
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.1691,0,882.8093
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.0356,0,883.8452
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.677999,N/A,887.541
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.510999,N/A,891.0698
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.675401,N/A,893.7628
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,4.112098,0,897.9806
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9518999,0,898.9324
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9356002,0,899.8682
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0024,0,900.871
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0853,0,901.9565
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.7227,0,904.6802
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.470001,0,906.1506
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0355,0,907.1864
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1694,0,908.356
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9352001,0,909.2917
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8185,0,910.1105
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9689003,0,911.0796
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1189,0,912.1986
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.6589,0,914.8751
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.708999,N/A,917.6018
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.1582,N/A,919.7768
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.278897,N/A,924.0744
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,3.828198,0,928.7264
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,1.803901,0,930.5307
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.1525,0,931.6832
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,4.359499,0,936.0438
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,1.6201,0,937.6643
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,0.8852998,0,938.5498
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.286,0,939.8361
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.8374,0,941.6739
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9856,0,942.6599
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.9521002,0,943.6122
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.0522,0,944.6647
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.4199,0,946.0849
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.870701,0,947.9561
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.4701,0,949.4266
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.4529,0,950.8798
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1692,0,952.0493
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9520001,0,953.0014
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.4702,0,954.4722
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.0021,0,955.4745
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1357,0,956.6108
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.655699,0,959.267
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.1697,0,960.4371
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9349001,0,961.3722
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8020999,0,962.1744
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4696,0,963.6443
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8517001,0,964.496
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7353,0,965.2316
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2357,0,966.4677
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,1.724,0,968.2089
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.319201,0,969.5283
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.1192,0,970.6479
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.1357,0,971.7842
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,2.322,0,974.1071
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,4.242298,0,978.3503
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.019,0,979.3696
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2362,0,980.6063
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1191,0,981.7259
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9016002,0,982.6276
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.1027,0,983.7308
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,3.1399,0,986.8718
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.021201,0,988.8936
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.3199,0,990.2139
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.786601,0,992.0009
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.252801,0,993.2538
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.720501,0,994.9747
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.603601,0,996.5789
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8186001,0,997.3977
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7513001,0,998.1491
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9023003,0,999.0518
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7180001,0,999.7698
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7351,0,1000.505
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2525,0,1001.758
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,3.828398,0,1005.603
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.2025,0,1006.806
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.069,0,1007.875
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.3363,0,1009.212
TRAINING,INTERRUPTION,area,1,2,WRONG,3.193299,N/A,1012.423
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.258201,N/A,1014.699
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.140701,N/A,1016.857
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.224401,N/A,1019.099
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.408201,0,1021.645
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.5889,0,1024.234
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.9018002,0,1025.136
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.837401,0,1026.974
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.57,0,1028.545
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.7706,0,1030.316
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.0858,0,1031.402
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,6.41369,0,1037.82
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.0858,0,1038.906
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.219301,0,1040.126
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.2362,0,1041.363
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.0521,0,1042.415
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.931901,0,1044.348
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.0247,0,1045.373
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.336101,0,1046.709
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.1359,0,1047.845
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,4.860396,0,1052.709
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.071601,0,1054.781
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.1522,0,1055.934
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.286,0,1057.221
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.286401,0,1058.508
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.837101,0,1060.345
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8187,0,1061.164
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,4.091998,0,1065.258
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.1025,0,1066.362
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9523001,0,1067.314
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9019001,0,1068.217
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0354,0,1069.252
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1027,0,1070.356
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.987401,0,1072.344
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.0355,0,1073.38
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.4364,0,1074.818
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9687999,0,1075.787
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7353,0,1076.522
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9519001,0,1077.474
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0021,0,1078.477
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0357,0,1079.513
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0189,0,1080.532
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.5756,0,1083.126
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.827899,N/A,1086.972
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.043,N/A,1090.034
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.375,N/A,1092.426
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,3.310199,0,1096.46
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.705501,0,1099.166
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.1191,0,1100.286
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.1191,0,1101.405
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9687001,0,1102.375
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.2884,0,1104.663
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.407799,0,1108.073
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,0.8015,0,1108.875
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.8015999,0,1109.676
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.1692,0,1110.846
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1192,0,1111.966
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.8563,0,1114.824
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0354,0,1115.86
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1194,0,1116.98
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7182,0,1117.698
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7848002,0,1118.484
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.852,0,1119.336
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8017002,0,1120.138
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.3581,0,1122.514
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.3721,0,1124.887
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.1022,0,1125.99
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,3.958599,0,1129.952
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.687,0,1131.639
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.2217,0,1133.863
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.0188,0,1134.882
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.0521,0,1135.935
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.436601,0,1137.373
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.4699,0,1138.843
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,2.873099,0,1141.719
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.2191,0,1142.939
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.0855,0,1144.025
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.5869,0,1145.612
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9522999,0,1146.564
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8850999,0,1147.449
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9520001,0,1148.401
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0189,0,1149.421
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.088001,0,1151.51
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.4197,0,1152.93
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9356,0,1153.866
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9687999,0,1154.835
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9018999,0,1155.737
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7182,0,1156.456
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0023,0,1157.459
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4361,0,1158.896
TRAINING,PRIMARY,HANOI,-1-023,--0123,incomplete,1.189101,0,1160.103
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1692,0,1161.272
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8852999,0,1162.158
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.6759,N/A,1164.852
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.091,N/A,1166.961
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.993199,N/A,1169.973
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.325201,0,1174.508
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9855999,0,1175.494
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.037701,0,1177.533
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7350001,0,1178.269
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8852,0,1179.155
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4197,0,1180.575
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.258,0,1182.852
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.0523,0,1183.905
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.4367,0,1185.342
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,3.1066,0,1188.451
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.1024,0,1189.554
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,2.054701,0,1191.61
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8685,0,1192.479
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.3029,0,1193.782
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.1523,0,1194.935
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9353001,0,1195.87
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8183,0,1196.689
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9856001,0,1197.675
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.22,0,1198.895
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.786401,0,1200.683
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.4199,0,1202.103
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.286,0,1203.39
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.539201,0,1205.931
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.9042,0,1207.836
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8349001,0,1208.671
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2696,0,1209.942
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7849998,0,1210.727
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8520001,0,1211.58
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8850002,0,1212.465
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.770501,0,1214.237
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.508901,0,1216.764
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.3032,0,1218.068
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9350002,0,1219.004
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8856,0,1219.89
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.672801,N/A,1221.58
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.559,N/A,1224.158
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.207901,N/A,1226.384
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.157501,N/A,1228.559
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,4.963697,0,1234.882
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.653701,0,1236.536
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.1193,0,1237.656
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.2861,0,1238.943
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.037601,0,1240.982
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9355,0,1241.918
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1189,0,1243.037
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.804001,0,1244.843
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.1191,0,1245.962
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,3.841697,0,1249.805
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.1025,0,1250.908
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8350998,0,1251.744
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9523,0,1252.697
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6513001,0,1253.348
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7682999,0,1254.117
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.252601,0,1255.37
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,3.377298,0,1258.766
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.1692,0,1259.935
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.388601,0,1262.325
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.336,0,1263.661
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.2026,0,1264.865
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.995598,N/A,1268.879
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.195599,N/A,1273.093
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,2.8094,0,1277.711
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.1195,0,1278.83
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.803601,0,1280.635
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.071201,0,1282.708
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.1028,0,1283.811
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.586301,0,1285.399
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,1.1692,0,1286.568
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,2.021,0,1288.59
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,0.9024,0,1289.493
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.0521,0,1290.546
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.42,0,1291.966
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.052,0,1293.019
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.1862,0,1294.206
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.992098,0,1298.2
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8849,0,1299.085
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.802,0,1299.887
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9019001,0,1300.789
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7682999,0,1301.558
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.288101,0,1303.847
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,2.221801,0,1306.069
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.1857,0,1307.256
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.2864,0,1308.543
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9518002,0,1309.495
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7182,0,1310.214
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8188,0,1311.033
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0187,0,1312.052
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3031,0,1313.356
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.673101,0,1315.047
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7683001,0,1315.815
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4531,0,1317.269
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.724001,0,1319.011
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,2.7221,0,1321.734
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.503501,0,1323.239
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.269201,0,1324.509
TRAINING,INTERRUPTION,area,1,2,WRONG,2.057701,N/A,1326.584
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,4.712897,0,1339.259
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.236,0,1340.495
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,1.536901,0,1342.033
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.1189,0,1343.153
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.5223,0,1345.676
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.0024,0,1346.679
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.2024,0,1347.882
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,0.7686,0,1348.651
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,5.929195,0,1354.583
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,2.823,0,1357.407
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.0856,0,1358.493
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.2026,0,1359.696
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,2.255201,0,1361.952
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,2.1042,0,1364.057
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.7372,0,1365.794
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.0692,0,1366.864
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,2.4721,0,1369.337
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1691,0,1370.508
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.002,0,1371.51
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9187003,0,1372.43
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.403201,0,1373.834
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.305001,0,1376.141
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9520001,0,1377.094
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8188,0,1377.913
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7845999,0,1378.698
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7520001,0,1379.45
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8515002,0,1380.302
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9187,0,1381.221
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,3.144099,0,1384.384
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9017,0,1385.286
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5182,0,1385.804
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7513,0,1386.556
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1193,0,1387.676
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7850001,0,1388.461
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8349001,0,1389.297
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2862,0,1390.584
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4735,0,1392.075
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0858,0,1393.161
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3366,0,1394.498

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,6,7,1405.447

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,4,5,1412.42
TESTING,PRIMARY,path,2345,2345,100%,4.630195,N/A,1437.405
TESTING,INTERRUPTION,area,2,2,CORRECT,3.677999,N/A,1461.236
TESTING,INTERRUPTION,area,1,1,CORRECT,3.4658,N/A,1464.719
TESTING,INTERRUPTION,area,1,2,WRONG,2.747199,N/A,1467.486
TESTING,PRIMARY,path,3241,3241,100%,6.099893,N/A,1473.676
TESTING,INTERRUPTION,area,2,2,CORRECT,3.677898,N/A,1497.469
TESTING,INTERRUPTION,area,2,2,CORRECT,2.325,N/A,1499.813
TESTING,INTERRUPTION,area,2,2,CORRECT,3.627998,N/A,1503.46
TESTING,PRIMARY,path,5321,5321,100%,4.930097,N/A,1508.73
TESTING,PRIMARY,path,1352,1352,100%,4.797096,N/A,1533.643
TESTING,INTERRUPTION,area,2,2,CORRECT,3.1386,N/A,1556.918
TESTING,INTERRUPTION,area,2,2,CORRECT,4.212597,N/A,1561.15
TESTING,PRIMARY,path,2153,2153,100%,7.151791,N/A,1570.949
TESTING,PRIMARY,path,4123,4123,100%,7.453088,N/A,1598.539
TESTING,INTERRUPTION,area,1,1,CORRECT,2.208401,N/A,1620.881
TESTING,INTERRUPTION,area,2,2,CORRECT,2.341501,N/A,1623.241
TESTING,INTERRUPTION,area,1,1,CORRECT,1.841001,N/A,1625.1
TESTING,INTERRUPTION,area,2,2,CORRECT,2.7923,N/A,1627.91
TESTING,PRIMARY,path,3154,1354,50%,6.65099,N/A,1635.337
TESTING,PRIMARY,path,2135,2135,100%,4.530097,N/A,1660.003
TESTING,PRIMARY,path,2134,2134,100%,6.667892,N/A,1686.812
TESTING,INTERRUPTION,area,2,2,CORRECT,2.1581,N/A,1709.101
TESTING,INTERRUPTION,area,2,2,CORRECT,2.3082,N/A,1711.426
TESTING,INTERRUPTION,area,2,2,CORRECT,1.774001,N/A,1713.218
TESTING,INTERRUPTION,area,1,1,CORRECT,1.623301,N/A,1714.859
TESTING,PRIMARY,path,4135,4135,100%,6.14979,N/A,1723.105
TESTING,PRIMARY,path,2314,3214,50%,9.523983,N/A,1752.767
TESTING,PRIMARY,path,4251,4251,100%,6.099895,N/A,1779.001
TESTING,INTERRUPTION,area,1,1,CORRECT,2.7708,N/A,1801.887
TESTING,INTERRUPTION,area,1,2,WRONG,1.7408,N/A,1803.645
TESTING,INTERRUPTION,area,2,2,CORRECT,3.427698,N/A,1807.091
TESTING,PRIMARY,path,5243,5243,100%,5.766095,N/A,1814.902
TESTING,PRIMARY,path,1425,1425,100%,6.30049,N/A,1841.355
TESTING,INTERRUPTION,area,2,2,CORRECT,2.0229,N/A,1863.51
TESTING,INTERRUPTION,area,1,1,CORRECT,2.124301,N/A,1865.653
TESTING,INTERRUPTION,area,1,1,CORRECT,2.207801,N/A,1867.878
TESTING,INTERRUPTION,area,2,2,CORRECT,2.475301,N/A,1870.371
TESTING,PRIMARY,path,3521,3521,100%,6.484091,N/A,1877.982
TESTING,INTERRUPTION,area,2,2,CORRECT,2.6419,N/A,1900.759
TESTING,INTERRUPTION,area,2,2,CORRECT,1.4903,N/A,1902.266
TESTING,INTERRUPTION,area,2,2,CORRECT,2.4082,N/A,1904.693
TESTING,INTERRUPTION,area,2,2,CORRECT,1.539301,N/A,1906.249
TESTING,PRIMARY,path,1543,1543,100%,5.347595,N/A,1913.474

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,6,6,1925.761

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,5,5,1932.284
