UID,Interruption Task,Starting Task,Task Switching
1,2,1,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,21,Male,High School,52.19178

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,59.70941
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,18.69469,N/A,96.11662
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,9.232085,N/A,106.3651
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,6.600196,N/A,113.965
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.4344,N/A,131.2454
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.8191,N/A,134.0806
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.2345,N/A,137.3313
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.918797,0,153.1801
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.1488,0,155.3287
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.7159,0,157.0445
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.483401,0,158.5278
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.615499,0,161.1431
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.9653,0,163.1083
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.049099,0,166.1571
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3497,0,167.5068
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,1.1319,0,168.6386
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.3833,0,170.0219
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.5826,0,171.6044
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2989,0,172.9032
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2669,0,174.17
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,0.8323,0,175.0023
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.1993,0,176.2015
TUTORIAL,PRIMARY,path,1345,1345,100%,9.165092,N/A,211.6937
ASSESSMENT,PRIMARY,path,1243,1243,100%,11.03209,N/A,260.5111
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.7655,N/A,284.4349
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.016298,N/A,288.469
ASSESSMENT,PRIMARY,path,4352,4352,100%,19.57709,N/A,310.2506
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.647599,N/A,334.0577
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.9651,N/A,337.0396
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.1181,N/A,340.1745
ASSESSMENT,PRIMARY,path,4213,4213,100%,6.7827,N/A,347.1952
ASSESSMENT,PRIMARY,path,3452,5432,50%,20.4266,N/A,387.787
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.563,N/A,409.4973
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.5176,N/A,411.0318
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.5365,N/A,412.5852
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.095701,N/A,414.6981
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.094901,N/A,416.8098
ASSESSMENT,PRIMARY,path,4315,4315,100%,10.44819,N/A,428.3957
ASSESSMENT,PRIMARY,path,1324,1324,100%,15.51349,N/A,464.0563
ASSESSMENT,PRIMARY,path,5132,5132,100%,8.799495,N/A,493.0306
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.667899,N/A,515.8577
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.724299,N/A,518.5988
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.796701,N/A,520.4126
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.5944,N/A,522.0243
ASSESSMENT,PRIMARY,path,5314,5314,100%,12.3491,N/A,535.5556
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.546199,N/A,558.2492
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.301901,N/A,560.5684
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,2.2263,N/A,562.8116
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.6454,N/A,565.4739
ASSESSMENT,PRIMARY,path,1534,1534,100%,12.0723,N/A,577.7935
ASSESSMENT,PRIMARY,path,4325,4325,100%,8.1151,N/A,606.1088
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.138,N/A,628.3786
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.2682,N/A,629.6635
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.8364,N/A,632.5167
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.2477,N/A,634.7816
ASSESSMENT,PRIMARY,path,2314,2314,100%,9.797791,N/A,646.0504
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.097001,N/A,668.2938
ASSESSMENT,PRIMARY,path,3154,3154,100%,8.765398,N/A,684.9748
ASSESSMENT,PRIMARY,path,5231,5231,100%,29.673,N/A,734.7994
ASSESSMENT,PRIMARY,path,4153,4153,100%,7.333096,N/A,762.2806
ASSESSMENT,PRIMARY,path,5341,5341,100%,10.4147,N/A,792.8257
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.6892,N/A,814.6628
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.325,N/A,818.0048
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.5613,N/A,819.5836
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.275,N/A,821.8756
ASSESSMENT,PRIMARY,path,2145,2145,100%,10.38241,N/A,833.3675

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,6,5,856.713

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,6,3,867.063
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.618099,0,1181.107
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.498598,0,1184.606
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.1333,0,1185.74
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.8651,0,1187.605
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.5828,0,1189.188
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.4838,0,1190.672
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.1488,0,1191.821
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.399,0,1193.221
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,0.966,0,1194.187
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,1.5993,0,1195.787
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,47.08,0,1242.875
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.4657,0,1244.34
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.1326,0,1245.473
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.4325,0,1246.906
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.9994,0,1247.905
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.4661,0,1249.372
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,3.381799,0,1252.754
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.4326,0,1254.186
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.7827,0,1255.969
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.2158,0,1257.185
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,3.732001,0,1260.918
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.3327,0,1262.251
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.5326,0,1263.783
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.648999,0,1266.433
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,4.864399,0,1271.297
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.766001,0,1273.063
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.8158,0,1274.879
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.9992,0,1276.879
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.8825,0,1278.762
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.4159,0,1280.178
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.3828,0,1281.561
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.298599,0,1284.86
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.482501,0,1286.343
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.8824,0,1288.226
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.2994,0,1289.526
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.8327,0,1291.358
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.5827,0,1292.942
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.299,0,1294.241
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.8909,0,1296.149
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.6327,0,1297.782
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2327,0,1299.016
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.4995,0,1301.516
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3321,0,1302.848
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.266,0,1304.115
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.9158,0,1306.031
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0833,0,1307.114
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.9993,0,1309.114
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,3.0316,0,1312.145
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2826,0,1313.428
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.425102,0,1316.87
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.9988,0,1318.869
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.083,0,1319.952
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.1501,0,1321.101
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.523299,N/A,1324.641
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.0406,N/A,1326.7
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.8082,N/A,1328.525
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,3.183799,0,1334.317
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0337,0,1335.351
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5996001,0,1335.951
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7827,0,1336.734
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9988999,0,1337.733
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.1497,0,1338.883
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.7666,0,1339.65
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.7657,0,1341.416
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9834,0,1342.399
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.4648,0,1344.864
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.6002,0,1346.465
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8987,0,1347.364
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3328,0,1348.698
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0001,0,1349.698
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1833,0,1350.881
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1983,0,1352.079
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0331,0,1353.112
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,4.0114,0,1357.141
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.6342999,0,1357.775
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.5154,0,1359.29
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.4256,N/A,1361.734
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.7669,N/A,1364.518
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.484399,N/A,1367.02
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.9508,N/A,1368.989
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,4.450998,0,1373.776
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.6154,0,1375.392
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.1495,0,1376.542
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,3.815799,0,1380.359
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.0656,0,1381.425
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.9995,0,1383.425
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,4.0483,0,1387.474
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,0.9332998,0,1388.407
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.3151,0,1389.722
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.3327,0,1391.055
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.2167,0,1392.272
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.2157,0,1393.488
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.4333,0,1394.921
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.9492002,0,1395.87
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.382,0,1397.252
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2342,0,1398.486
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2818,0,1399.768
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.3327,0,1402.101
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.1491,0,1403.25
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.0002,0,1404.251
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.0155,0,1405.266
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9335001,0,1406.199
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1502,0,1407.349
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0149,0,1408.364
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0835,0,1409.448
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1488,0,1410.597
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,2.669499,0,1413.284
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.682,0,1414.966
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.1328,0,1416.1
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,3.365599,0,1419.465
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.0158,0,1420.481
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.0657,0,1422.547
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.3495,0,1423.897
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,3.048799,0,1426.945
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.0999,0,1428.046
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.0331,0,1429.079
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.964499,0,1432.044
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.0327,0,1433.076
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.1339,0,1434.21
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.2486,0,1435.459
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,0.9828,0,1436.442
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.0162,0,1437.458
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.5001,0,1438.959
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.7496001,0,1439.709
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.5821,0,1441.291
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.3659,0,1442.656
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.3168,0,1443.973
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,0.9998001,0,1444.974
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.2328,0,1446.207
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.2987,0,1447.506
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.3001,0,1448.806
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.1651,0,1449.972
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.1654,0,1453.137
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.1829,0,1454.32
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,3.498398,0,1457.819
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.1001,0,1458.92
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.7157999,0,1459.636
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.6997,0,1461.336
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.7995999,0,1462.136
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.199,0,1463.334
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.8002,0,1464.134
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.7169001,0,1464.851
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.0993,0,1465.951
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.033,0,1466.984
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.215,0,1468.199
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.7826,0,1469.982
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8670999,0,1470.849
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3153,0,1472.164
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9169,0,1473.081
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9492999,0,1474.03
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.566,0,1475.597
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0335,0,1476.631
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2823,0,1477.913
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.6991,0,1478.613
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,0.9335001,0,1479.547
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.2496,0,1480.797
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9823,0,1481.779
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9334999,0,1482.712
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8821999,0,1483.594
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0336,0,1484.628
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0828,0,1485.712
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,4.127599,0,1489.856
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.1156,0,1490.972
TRAINING,PRIMARY,HANOI,-0123-,--0123,incomplete,2.248799,0,1493.221
TRAINING,PRIMARY,HANOI,-0123-,--0123,incomplete,1.4508,0,1494.672
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.6822999,0,1495.355
TRAINING,PRIMARY,HANOI,-0123-,--0123,incomplete,1.616,0,1496.971
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.926901,N/A,1498.915
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.7978,N/A,1500.729
TRAINING,INTERRUPTION,area,2,1,WRONG,5.479596,N/A,1506.227
TRAINING,PRIMARY,HANOI,-0123-,--0123,incomplete,2.9956,0,1509.99
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.4486,0,1511.439
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.5327,0,1512.972
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.3999,0,1514.372
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.6994,0,1516.071
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.5818,0,1517.653
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.7667,0,1519.42
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.0827,0,1520.502
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,2.2825,0,1522.785
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.9493001,0,1523.734
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.9835001,0,1524.718
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.0648,0,1526.783
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.7664,0,1528.549
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,3.814598,0,1532.364
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.8993,0,1533.263
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.65,0,1534.912
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.266,0,1536.179
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.9655002,0,1537.145
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.0331,0,1538.178
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.7158,0,1539.894
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.9332,0,1541.827
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.2494,0,1543.076
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.0988,0,1544.175
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.9159,0,1546.092
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9335002,0,1547.025
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9822001,0,1548.008
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7836,0,1548.791
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0827,0,1549.874
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.3824,0,1551.256
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.0833,0,1553.34
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.3652,0,1554.705
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,0.8997,0,1555.605
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0661,0,1556.672
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.883199,0,1558.555
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.0321,0,1559.588
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.0007,0,1560.589
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.0821,0,1561.671
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.2156,0,1562.887
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2171,0,1564.105
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7987999,0,1564.904
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6003,0,1565.504
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5667,0,1566.071
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8159,0,1566.887
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9333,0,1567.821
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.9434,0,1569.781
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.1328,0,1570.914
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.4834,N/A,1573.414
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.7007,N/A,1575.132
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.2014,N/A,1576.35
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.0524,N/A,1578.42
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.5662,N/A,1580.002
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,3.5477,0,1584.487
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8002999,0,1585.287
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8997999,0,1586.188
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1154,0,1587.303
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8501,0,1588.153
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.949,0,1590.103
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,4.480198,0,1594.601
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.9661999,0,1595.568
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.2493,0,1596.817
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.4985,0,1599.316
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.983,0,1600.299
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.8832999,0,1601.182
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.2493,0,1602.432
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8001001,0,1603.232
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9649001,0,1604.198
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7669,0,1604.964
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7833999,0,1605.747
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7492999,0,1606.496
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.6993,0,1608.196
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7830001,0,1608.979
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1824,0,1610.162
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9168,0,1611.078
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0156,0,1612.094
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.85,0,1612.944
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2991,0,1614.243
TRAINING,PRIMARY,HANOI,-1-023,--0123,incomplete,1.7467,0,1616.007
TRAINING,PRIMARY,HANOI,1--023,--0123,incomplete,0.9503,0,1616.957
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0162,0,1617.973
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.7941,N/A,1620.784
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.3686,N/A,1622.17
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.7336,N/A,1625.921
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.3149,N/A,1627.253
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.350899,0,1630.357
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9834999,0,1631.34
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1484,0,1632.489
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.9669,0,1634.473
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.3989,0,1636.873
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.4336,0,1638.306
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.9326001,0,1639.239
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.0003,0,1640.24
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.0648,0,1641.304
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8666998,0,1642.171
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.5669,0,1642.738
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.6161001,0,1643.354
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9491,0,1644.303
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.2163,0,1646.519
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.183,0,1647.702
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1491,0,1648.851
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.8496001,0,1649.701
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9490001,0,1650.651
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.4159,0,1652.067
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9837,0,1653.051
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9488999,0,1654
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8832,0,1654.884
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1993,0,1656.083
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.8294,0,1658.93
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.9337002,0,1659.863
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.915,0,1661.779
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,3.015199,0,1664.795
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9007,0,1665.696
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9484999,0,1666.644
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.6849,N/A,1668.346
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.2683,N/A,1670.631
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.6175,N/A,1673.265
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.0838,N/A,1675.367
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,2.6171,0,1679.289
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8833002,0,1680.173
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9324002,0,1681.105
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.6659,0,1682.771
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.3993,0,1685.171
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.083,0,1686.254
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9164997,0,1687.171
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,2.2488,0,1689.42
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.1487,0,1690.568
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9836,0,1691.553
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8501,0,1692.402
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.198,0,1693.601
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8499,0,1694.451
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2163,0,1695.668
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,2.780999,0,1698.466
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.0163,0,1699.482
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8496001,0,1700.332
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.1985,0,1702.531
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.0996,0,1703.63
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.9490002,0,1704.579
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,0.9340001,0,1705.514
TRAINING,INTERRUPTION,area,2,1,WRONG,3.726699,N/A,1709.258
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.4692,N/A,1710.745
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.4511,N/A,1713.213
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,2.732799,0,1718.266
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.149,0,1719.415
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.2333,0,1720.648
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.2492,0,1721.897
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.9163999,0,1722.814
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.6658,0,1724.479
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,0.9005002,0,1725.38
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.981799,0,1728.363
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.9325,0,1730.296
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,0.8998001,0,1731.195
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.6152,0,1732.811
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.2829,0,1734.094
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.049,0,1735.143
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.199199,0,1738.342
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.8497,0,1739.192
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.1325,0,1740.324
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8496,0,1741.174
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.117,0,1742.291
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.0663,0,1743.357
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9824,0,1744.34
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8501002,0,1745.19
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.7484,0,1746.938
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0829,0,1748.022
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8496999,0,1748.871
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8835001,0,1749.755
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8160001,0,1750.571
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8662,0,1751.437
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.0653,0,1753.503
TRAINING,PRIMARY,HANOI,1--023,--0123,incomplete,3.480499,0,1757.002
TRAINING,PRIMARY,HANOI,1--023,--0123,incomplete,1.066,0,1758.068
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.465799,0,1760.534
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0328,0,1761.567
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0322,0,1762.6
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,2.414799,0,1765.031
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.0661,0,1766.098
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.4162,0,1767.514
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.8152,0,1769.33
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.9314,N/A,1771.278
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.801798,N/A,1775.096
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.1802,N/A,1777.294
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.9349,N/A,1779.247
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,3.000699,0,1782.349
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.8324,0,1783.182
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8166999,0,1783.998
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8824002,0,1784.881
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.9332,0,1786.814
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8826001,0,1787.697
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5998,0,1789.298
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8496999,0,1790.148
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8820001,0,1791.029
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7826001,0,1791.812
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2666,0,1793.079
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,3.3513,0,1796.447
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0154,0,1797.462
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9661,0,1798.428
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8339,0,1799.262
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8994001,0,1800.162
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.3662,0,1801.528
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1821,0,1802.711
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,3.052999,0,1805.781
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0664,0,1806.847
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0327,0,1807.88

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,6,1818.878

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,6,4,1824.48
TESTING,PRIMARY,path,2345,2345,100%,9.4984,N/A,1854.306
TESTING,INTERRUPTION,area,2,2,CORRECT,2.171699,N/A,1876.607
TESTING,INTERRUPTION,area,2,2,CORRECT,2.8568,N/A,1879.481
TESTING,PRIMARY,path,3241,3241,100%,8.682096,N/A,1893.125
TESTING,INTERRUPTION,area,1,1,CORRECT,2.0463,N/A,1915.317
TESTING,INTERRUPTION,area,2,2,CORRECT,2.135201,N/A,1917.469
TESTING,INTERRUPTION,area,1,1,CORRECT,1.7842,N/A,1919.271
TESTING,INTERRUPTION,area,2,2,CORRECT,2.851398,N/A,1922.14
TESTING,PRIMARY,path,5321,5321,100%,11.5149,N/A,1934.791
TESTING,PRIMARY,path,1352,1352,100%,7.932998,N/A,1962.87
TESTING,INTERRUPTION,area,2,2,CORRECT,1.8224,N/A,1984.839
TESTING,INTERRUPTION,area,2,2,CORRECT,1.8241,N/A,1986.681
TESTING,INTERRUPTION,area,2,2,CORRECT,1.7071,N/A,1988.405
TESTING,INTERRUPTION,area,1,1,CORRECT,1.6752,N/A,1990.098
TESTING,INTERRUPTION,area,2,2,CORRECT,1.8585,N/A,1991.973
TESTING,PRIMARY,path,2153,2153,100%,10.3964,N/A,2003.429
TESTING,PRIMARY,path,4123,4123,100%,10.36639,N/A,2033.945
TESTING,INTERRUPTION,area,2,2,CORRECT,2.1804,N/A,2056.268
TESTING,INTERRUPTION,area,2,2,CORRECT,3.934997,N/A,2060.219
TESTING,INTERRUPTION,area,1,1,CORRECT,3.05,N/A,2063.286
TESTING,PRIMARY,path,1354,1354,100%,9.449392,N/A,2073.536
TESTING,PRIMARY,path,2135,2135,100%,9.265794,N/A,2102.946
TESTING,PRIMARY,path,2134,2134,100%,9.698496,N/A,2132.765
TESTING,INTERRUPTION,area,1,1,CORRECT,3.095199,N/A,2156.005
TESTING,INTERRUPTION,area,2,1,WRONG,3.651299,N/A,2159.671
TESTING,INTERRUPTION,area,2,2,CORRECT,2.764001,N/A,2162.449
TESTING,PRIMARY,path,4135,4135,100%,8.4826,N/A,2171.399
TESTING,PRIMARY,path,3214,3214,100%,11.4972,N/A,2203.04
TESTING,PRIMARY,path,4251,4251,100%,10.78071,N/A,2233.963
TESTING,INTERRUPTION,area,2,2,CORRECT,3.011699,N/A,2257.101
TESTING,INTERRUPTION,area,2,2,CORRECT,1.3672,N/A,2258.484
TESTING,INTERRUPTION,area,2,2,CORRECT,1.8018,N/A,2260.303
TESTING,INTERRUPTION,area,2,2,CORRECT,2.600598,N/A,2262.922
TESTING,PRIMARY,path,5243,5243,100%,13.9456,N/A,2278.04
TESTING,PRIMARY,path,1425,1425,100%,12.21258,N/A,2310.385
TESTING,INTERRUPTION,area,2,2,CORRECT,2.396,N/A,2332.921
TESTING,INTERRUPTION,area,1,1,CORRECT,2.731899,N/A,2335.669
TESTING,INTERRUPTION,area,2,2,CORRECT,2.0675,N/A,2337.753
TESTING,INTERRUPTION,area,1,1,CORRECT,2.1859,N/A,2339.954
TESTING,PRIMARY,path,3521,3521,100%,10.5486,N/A,2351.087
TESTING,INTERRUPTION,area,1,1,CORRECT,2.191499,N/A,2373.42
TESTING,INTERRUPTION,area,2,2,CORRECT,3.4009,N/A,2376.835
TESTING,PRIMARY,path,1543,1543,100%,11.03129,N/A,2392.264

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,6,6,2397.079

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,6,5,2400.598