UID,Interruption Task,Starting Task,Task Switching
1,2,1,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,29,Female,University,66.74696

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,74.63416
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,17.42115,N/A,127.7767
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,5.937194,N/A,134.7296
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,7.470097,N/A,143.2158
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,5.637297,N/A,163.7206
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,4.2862,N/A,169.0235
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.719799,N/A,173.7598
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,8.602495,0,195.0646
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,3.133299,0,198.1978
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.5667,0,199.7645
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.2659,0,202.0303
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4347,0,203.4649
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.25,0,204.7148
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.1,0,205.8147
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.5994,0,207.414
TUTORIAL,PRIMARY,path,1345,1345,100%,10.7369,N/A,250.0562
ASSESSMENT,PRIMARY,path,1243,1243,100%,7.0045,N/A,296.7387
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,7.721896,N/A,324.6975
ASSESSMENT,PRIMARY,path,4352,4352,100%,11.8214,N/A,338.8065
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,5.203695,N/A,364.2156
ASSESSMENT,PRIMARY,path,4123,4213,50%,15.9216,N/A,384.9425
ASSESSMENT,PRIMARY,path,5432,5432,100%,14.5701,N/A,419.7184
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.8535,N/A,442.7604
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.019999,N/A,445.7971
ASSESSMENT,PRIMARY,path,5413,4315,25%,21.48758,N/A,471.4024
ASSESSMENT,PRIMARY,path,1324,1324,100%,14.59638,N/A,506.2334
ASSESSMENT,PRIMARY,path,5132,5132,100%,5.936696,N/A,532.3773
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.0035,N/A,554.5896
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.804101,N/A,556.4097
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.687298,N/A,560.1137
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.1868,N/A,562.3171
ASSESSMENT,PRIMARY,path,5314,5314,100%,7.153495,N/A,569.7583
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.2026,N/A,592.2169
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.233999,N/A,595.4677
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.4368,N/A,598.921
ASSESSMENT,PRIMARY,path,5314,1534,25%,6.954095,N/A,606.9806
ASSESSMENT,PRIMARY,path,4325,4325,100%,6.587295,N/A,633.7767
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.053499,N/A,657.0691
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.037601,N/A,660.1235
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.520499,N/A,662.6604
ASSESSMENT,PRIMARY,path,2314,2314,100%,12.75399,N/A,676.7778
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.6213,N/A,699.5922
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.6042,N/A,701.213
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.7713,N/A,703.0001
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.8039,N/A,705.8195
ASSESSMENT,PRIMARY,path,3154,3154,100%,9.187194,N/A,716.1622
ASSESSMENT,PRIMARY,path,5231,5231,100%,6.553997,N/A,742.9424
ASSESSMENT,PRIMARY,path,4153,4153,100%,5.421,N/A,768.5886
ASSESSMENT,PRIMARY,path,5341,5341,100%,7.287295,N/A,796.0854
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.586899,N/A,818.8802
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.886699,N/A,821.7832
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.467899,N/A,825.2681
ASSESSMENT,PRIMARY,path,2145,2145,100%,8.153094,N/A,834.4599

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,6,7,846.5654

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,7,5,858.403
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,12.20349,0,992.4724
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.2007,0,993.673
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.3493,0,995.0225
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.5835,0,996.6062
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.3335,0,997.9401
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,1.5831,0,999.5236
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,3.466799,0,1002.991
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,24.01678,0,1027.012
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,4.817096,0,1031.831
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.3503,0,1033.181
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,6.132696,0,1039.315
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.500299,0,1041.816
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,3.400099,0,1045.216
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,7.682993,0,1052.901
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.800499,0,1055.701
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.0829,0,1056.784
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,2.016701,0,1058.802
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.6831,0,1060.485
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.0836,0,1062.569
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.2166,0,1063.786
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.0671,0,1064.853
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,14.39959,0,1079.257
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,3.216799,0,1082.475
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.3335,0,1083.809
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,4.983695,0,1088.794
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.6163,0,1090.41
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.3999,0,1091.811
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.2166,0,1093.028
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2666,0,1094.295
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.1509,0,1095.446
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,4.998995,0,1100.447
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.65,0,1102.097
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,2.4506,0,1104.548
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.2493,0,1105.798
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.8667,0,1107.665
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.3337,0,1108.999
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.5667,0,1111.566
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.267,0,1112.832
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1167,0,1113.949
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0335,0,1114.982
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4827,0,1116.465
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1835,0,1117.649
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2326,0,1118.882
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,6.086098,0,1124.987
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.7668,0,1126.755
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.5,0,1128.255
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.966398,0,1131.222
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.5838,0,1132.807
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.999901,0,1134.807
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.6001,0,1136.408
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,8.402897,0,1144.83
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.766299,0,1147.597
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.917098,0,1151.516
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.269598,N/A,1155.802
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.9869,N/A,1157.806
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.6858,N/A,1160.508
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,5.318998,0,1166.862
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1998,0,1168.063
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2334,0,1169.297
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.2502,0,1171.547
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0839,0,1172.632
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5328,0,1174.165
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8996,0,1175.065
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.317,0,1176.382
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2172,0,1177.599
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3,0,1178.899
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,10.7389,0,1189.656
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.120299,N/A,1192.792
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.0348,N/A,1194.843
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,4.837296,0,1204.52
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,3.616398,0,1208.137
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.3999,0,1209.536
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.7337,0,1211.27
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.2156,0,1212.486
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,0.9348999,0,1213.421
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.1992,0,1214.62
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.0332,0,1215.654
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1509,0,1216.805
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.4326,0,1218.237
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.3666,0,1219.604
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,5.466695,0,1225.073
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.4671,0,1226.541
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.816601,0,1228.359
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1997,0,1229.559
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4333,0,1230.993
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3834,0,1232.377
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.7334,0,1234.11
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,7.877494,0,1242.005
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.4658,0,1243.472
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.4003,0,1244.872
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.2828,0,1246.155
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.5338,0,1247.689
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2501,0,1248.939
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1499,0,1250.089
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1669,0,1251.256
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.6665,0,1252.924
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1834,0,1254.108
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.5342,0,1255.642
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4159,0,1257.058
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4333,0,1258.492
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,5.618696,0,1264.129
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9334002,0,1265.062
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.2171,0,1266.28
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.9495,0,1268.229
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.452399,N/A,1271.698
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.5689,N/A,1273.285
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.654,N/A,1274.956
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.003201,N/A,1276.976
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.4864,0,1280.747
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.133,0,1281.88
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.2842,0,1284.165
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1161,0,1285.281
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1167,0,1286.397
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4995,0,1287.897
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8174,0,1288.714
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,2.6164,0,1291.332
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0507,0,1292.384
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.7155,0,1294.099
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,7.303594,0,1301.423
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.4533,N/A,1303.894
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.503601,N/A,1306.416
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.271301,N/A,1308.703
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.2205,N/A,1310.941
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.0541,0,1313.499
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0665,0,1314.566
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.3164,0,1315.883
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1668,0,1317.05
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.5331,0,1318.584
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4668,0,1320.051
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,10.96899,0,1331.04
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.9668999,0,1332.007
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.3326,0,1333.34
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.0499,0,1334.39
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.0838,0,1335.474
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.933,0,1337.408
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.9166,0,1339.325
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.517,0,1341.842
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2331,0,1343.076
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3002,0,1344.376
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2164,0,1345.593
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.6,0,1347.193
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0508,0,1348.244
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.7163,0,1349.961
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.369299,0,1353.347
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2669,0,1354.615
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.819199,N/A,1357.451
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.4363,N/A,1360.905
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.970901,N/A,1362.892
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,3.287199,0,1367.935
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,12.10359,0,1380.058
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.2665,0,1381.325
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.2165,0,1382.542
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.0842,0,1383.626
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.299,0,1384.925
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.1502,0,1386.076
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.2168,0,1387.293
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.516801,0,1388.81
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.4156,0,1390.226
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2839,0,1391.51
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.7174,0,1393.228
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.7003,0,1394.928
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1326,0,1396.06
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0655,0,1397.126
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.168,0,1398.295
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9329002,0,1399.228
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.7667,0,1400.995
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.483299,0,1403.478
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,6.061295,0,1409.558
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.583,0,1411.142
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.1165,0,1412.259
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.4332,0,1413.692
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.0274,N/A,1415.736
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.0375,N/A,1417.791
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.604,N/A,1419.411
TRAINING,INTERRUPTION,area,1,2,WRONG,2.52,N/A,1421.949
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,3.070297,0,1426.79
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3001,0,1428.09
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.066,0,1429.156
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4169,0,1430.573
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.916599,0,1433.49
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9501001,0,1434.441
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1338,0,1435.574
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7987,0,1436.373
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2006,0,1437.574
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.167,0,1438.742
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1,0,1439.842
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.883301,0,1441.727
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,8.353291,0,1450.099
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.2998,0,1451.398
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.3837,0,1452.782
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.2839,0,1454.067
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9495001,0,1455.017
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.070501,N/A,1457.104
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.870601,N/A,1458.992
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.7866,N/A,1460.796
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.554,N/A,1462.366
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.637401,N/A,1464.02
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,3.9367,0,1468.977
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.399499,0,1471.377
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.400001,0,1473.778
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5834,0,1475.362
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0833,0,1476.445
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.5665,0,1478.012
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.7674,0,1479.78
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3658,0,1481.146
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.0693,0,1483.233
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.4337,0,1484.667
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2506,0,1485.917
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.582601,0,1487.501
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,4.302597,0,1491.821
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.7336,0,1494.555
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.5164,0,1496.072
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.903,N/A,1497.992
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.087498,N/A,1501.096
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.920401,N/A,1503.033
TRAINING,INTERRUPTION,area,2,1,WRONG,2.2206,N/A,1505.27
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,2.3542,0,1508.461
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2668,0,1509.727
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.866,0,1511.594
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.034499,0,1513.629
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.7988,0,1515.428
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.3841,0,1516.813
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4832,0,1518.296
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.55,0,1519.846
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.8006,0,1521.647
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,6.944995,0,1528.61
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.4002,0,1530.01
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1664,0,1531.177
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.55,0,1532.727
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1671,0,1533.895
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.5663,0,1535.461
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.95,0,1537.411
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,2.3281,0,1539.756
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1836,0,1540.939
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,5.199399,0,1546.139
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2501,0,1547.389
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4999,0,1548.889
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.600001,0,1550.489

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,4,1560.61

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,6,5,1567.681
TESTING,PRIMARY,path,2345,2345,100%,13.82839,N/A,1601.792
TESTING,INTERRUPTION,area,1,1,CORRECT,2.5451,N/A,1624.547
TESTING,INTERRUPTION,area,1,2,WRONG,2.5216,N/A,1627.084
TESTING,INTERRUPTION,area,1,1,CORRECT,1.6866,N/A,1628.787
TESTING,PRIMARY,path,3241,3241,100%,11.90379,N/A,1643.923
TESTING,INTERRUPTION,area,2,2,CORRECT,3.870399,N/A,1667.971
TESTING,INTERRUPTION,area,2,2,CORRECT,1.7193,N/A,1669.708
TESTING,INTERRUPTION,area,1,1,CORRECT,1.970501,N/A,1671.694
TESTING,INTERRUPTION,area,2,2,CORRECT,1.8873,N/A,1673.598
TESTING,PRIMARY,path,5321,5321,100%,11.771,N/A,1685.892
TESTING,PRIMARY,path,1352,1352,100%,9.886789,N/A,1716.011
TESTING,INTERRUPTION,area,1,1,CORRECT,3.570498,N/A,1739.776
TESTING,INTERRUPTION,area,1,1,CORRECT,2.220001,N/A,1742.012
TESTING,INTERRUPTION,area,2,2,CORRECT,2.733099,N/A,1744.763
TESTING,PRIMARY,path,1532,2153,0%,10.47207,N/A,1756.691
TESTING,PRIMARY,path,4123,4123,100%,8.888592,N/A,1785.791
TESTING,INTERRUPTION,area,2,2,CORRECT,1.8538,N/A,1807.872
TESTING,INTERRUPTION,area,1,1,CORRECT,1.9366,N/A,1809.825
TESTING,INTERRUPTION,area,2,2,CORRECT,1.6863,N/A,1811.528
TESTING,INTERRUPTION,area,2,2,CORRECT,2.9351,N/A,1814.481
TESTING,PRIMARY,path,1354,1354,100%,5.469895,N/A,1821.504
TESTING,PRIMARY,path,2135,2135,100%,7.337595,N/A,1849.038
TESTING,PRIMARY,path,2134,2134,100%,6.687899,N/A,1875.989
TESTING,INTERRUPTION,area,1,1,CORRECT,1.6857,N/A,1897.852
TESTING,INTERRUPTION,area,2,2,CORRECT,1.4507,N/A,1899.319
TESTING,INTERRUPTION,area,1,1,CORRECT,1.5367,N/A,1900.872
TESTING,INTERRUPTION,area,2,2,CORRECT,1.9844,N/A,1902.873
TESTING,INTERRUPTION,area,2,2,CORRECT,2.1866,N/A,1905.076
TESTING,PRIMARY,path,4135,4135,100%,34.75569,N/A,1940.947
TESTING,PRIMARY,path,3214,3214,100%,7.629294,N/A,1968.816
TESTING,PRIMARY,path,4251,4251,100%,12.58727,N/A,2001.603
TESTING,INTERRUPTION,area,2,2,CORRECT,1.8419,N/A,2023.639
TESTING,INTERRUPTION,area,1,1,CORRECT,2.7203,N/A,2026.376
TESTING,INTERRUPTION,area,1,1,CORRECT,2.3879,N/A,2028.781
TESTING,INTERRUPTION,area,2,2,CORRECT,1.9544,N/A,2030.752
TESTING,PRIMARY,path,5243,5243,100%,7.236695,N/A,2039.053
TESTING,PRIMARY,path,1425,1425,100%,7.152796,N/A,2066.436
TESTING,INTERRUPTION,area,2,2,CORRECT,1.6198,N/A,2088.252
TESTING,INTERRUPTION,area,2,2,CORRECT,2.2372,N/A,2090.504
TESTING,INTERRUPTION,area,2,2,CORRECT,2.6207,N/A,2093.138
TESTING,INTERRUPTION,area,2,2,CORRECT,2.203001,N/A,2095.356
TESTING,PRIMARY,path,3521,3521,100%,8.337898,N/A,2104.977
TESTING,INTERRUPTION,area,2,2,CORRECT,1.6213,N/A,2126.791
TESTING,INTERRUPTION,area,1,1,CORRECT,2.0855,N/A,2128.891
TESTING,INTERRUPTION,area,2,2,CORRECT,2.020401,N/A,2130.927
TESTING,INTERRUPTION,area,1,1,CORRECT,2.7698,N/A,2133.713
TESTING,INTERRUPTION,area,1,1,CORRECT,1.0037,N/A,2134.732
TESTING,PRIMARY,path,1354,1543,25%,12.0376,N/A,2147.201

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,6,7,2152.697

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,7,5,2160.961

