UID,Interruption Task,Starting Task,Task Switching
1,2,1,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,23,Female,University,61.88667

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,68.65511
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,5.437002,N/A,106.9926
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.418999,N/A,110.4283
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.437,N/A,112.8811
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.419,N/A,129.1708
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.388,N/A,131.576
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.751,N/A,134.3443
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.285998,0,162.4719
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.882999,0,164.3551
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.767,0,165.1222
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.35,0,165.4722
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.383,0,166.8554
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,2.134,0,168.9895
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.684,0,170.6737
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9490001,0,171.6228
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,0.767,0,172.3899
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.117,0,173.507
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,0.733,0,174.2401
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,0.933,0,175.1731
TUTORIAL,PRIMARY,path,1345,1345,100%,5.519002,N/A,206.6189
ASSESSMENT,PRIMARY,path,3241,1243,50%,9.20201,N/A,251.4343
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.870999,N/A,274.5565
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,3.118998,N/A,277.6918
ASSESSMENT,PRIMARY,path,4352,4352,100%,6.769005,N/A,288.4634
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,1.485,N/A,310.1124
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.487,N/A,311.6161
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.937,N/A,313.5687
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.787999,N/A,315.3734
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.202,N/A,316.592
ASSESSMENT,PRIMARY,path,4213,4213,100%,7.040005,N/A,325.665
ASSESSMENT,PRIMARY,path,5432,5432,100%,10.80701,N/A,356.8351
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.735999,N/A,379.7539
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.535999,N/A,382.3063
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.437,N/A,383.759
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.334999,N/A,386.1105
ASSESSMENT,PRIMARY,path,3451,4315,0%,10.72101,N/A,397.7498
ASSESSMENT,PRIMARY,path,1324,1324,100%,7.273007,N/A,425.1855
ASSESSMENT,PRIMARY,path,5132,5132,100%,3.970998,N/A,449.4042
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.334999,N/A,471.904
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,3.334998,N/A,475.2553
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.853998,N/A,478.1256
ASSESSMENT,PRIMARY,path,5314,5314,100%,7.653007,N/A,487.2316
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.069,N/A,509.4665
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.837998,N/A,512.3202
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,1.820999,N/A,514.1589
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.538,N/A,515.7153
ASSESSMENT,PRIMARY,path,1534,1534,100%,4.719,N/A,522.1278
ASSESSMENT,PRIMARY,path,4325,4325,100%,6.904006,N/A,549.2277
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,2.487999,N/A,571.9207
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.084999,N/A,574.0243
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.086999,N/A,576.1291
ASSESSMENT,PRIMARY,path,2314,2314,100%,6.586004,N/A,586.0432
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,1.572,N/A,608.0555
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.488,N/A,609.5607
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.383999,N/A,611.9638
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,2.204999,N/A,614.1878
ASSESSMENT,PRIMARY,path,3154,3154,100%,5.520001,N/A,622.0174
ASSESSMENT,PRIMARY,path,5231,5231,100%,6.805005,N/A,649.1507
ASSESSMENT,PRIMARY,path,4153,4153,100%,5.504001,N/A,675.1128
ASSESSMENT,PRIMARY,path,5341,5341,100%,6.537005,N/A,701.8425
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.936999,N/A,724.0002
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.668999,N/A,725.6879
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.618999,N/A,728.326
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.501999,N/A,730.8471
ASSESSMENT,PRIMARY,path,2145,2145,100%,5.604002,N/A,737.6938

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,5,7,751.1932

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,5,5,757.7865
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,5.286001,0,852.924
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,2.332999,0,855.259
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.017,0,856.2768
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.517,0,857.7949
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.932999,0,859.7294
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.2,0,860.9302
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,2.299999,0,863.2322
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.199998,0,866.4349
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.15,0,867.5858
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.133,0,868.7197
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.018,0,869.7386
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.849,0,870.5884
TRAINING,PRIMARY,HANOI,-0123-,--0123,incomplete,0.8830001,0,871.4722
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,5.617001,0,877.0938
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.533999,0,879.63
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,3.482998,0,883.1163
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.934,0,884.051
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.65,0,885.7022
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.366,0,887.0693
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.684,0,887.7539
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.767,0,888.5215
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.999,0,889.5214
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.683999,0,892.2078
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,0.9170001,0,893.1255
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.933,0,894.0594
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.683,0,895.7437
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.834,0,896.5785
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.867,0,897.4462
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.567,0,898.0137
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.116,0,899.1307
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,6.438003,0,905.5897
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8339999,0,906.4245
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.816,0,907.2413
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.733999,0,908.9769
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.733,0,909.7106
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8,0,910.5113
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9,0,911.412
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,4.351998,0,915.7848
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.8329999,0,916.6184
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.734,0,917.353
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.649999,0,920.0052
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.436999,N/A,922.4603
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.568999,N/A,925.0487
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.936999,N/A,928.0052
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.703999,0,932.7501
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.9999999,0,933.7509
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.617,0,935.3693
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,0.8169999,0,936.187
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.299999,0,938.4889
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.216,0,939.7059
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.85,0,940.5567
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.067,0,941.6246
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.183,0,942.8085
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.417,0,944.2267
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.349999,0,946.5788
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.449998,0,950.0317
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.2,0,951.2327
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.884,0,952.1175
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.816,0,952.9342
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.867,0,953.8021
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.251,0,955.0542
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.316,0,956.3712
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.783,0,957.1548
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6339999,0,957.7894
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.549,0,958.3388
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.217,0,959.5568
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8,0,960.3574
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.734,0,961.092
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.970999,0,964.0814
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.485,N/A,965.5848
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.036,N/A,967.6395
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.387999,N/A,970.0455
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.671,N/A,971.7338
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.589,N/A,973.34
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,4.570999,0,978.6867
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.482999,0,981.1721
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,3.233998,0,984.4091
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,2.515999,0,986.9273
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,1.017,0,987.9453
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.399999,0,989.3465
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.267,0,990.6146
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.833,0,991.4484
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.817,0,992.2661
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.75,0,994.0174
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.5,0,995.5187
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.85,0,996.3694
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.683,0,997.053
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.784,0,997.8378
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.716,0,998.5544
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.234,0,999.7895
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.899999,0,1002.692
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.799999,0,1004.494
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.733,0,1005.227
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.634,0,1005.862
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.533,0,1006.395
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8840001,0,1007.28
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.733,0,1008.014
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7989998,0,1008.813
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,3.034998,0,1011.869
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.001,0,1012.87
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.9999999,0,1013.871
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.784,0,1014.656
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7160001,0,1015.372
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9170001,0,1016.29
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.733,0,1017.024
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9840001,0,1018.009
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.766999,0,1020.778
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.65,0,1022.429
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.666,0,1023.096
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8,0,1023.897
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5839999,0,1024.48
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.199,0,1025.677
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7169999,0,1026.393
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.434,0,1027.825
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.017,0,1028.841
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,6.604004,0,1035.451
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.501,0,1036.95
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.9660001,0,1037.914
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.583999,0,1040.495
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.770999,N/A,1043.277
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.369999,N/A,1045.66
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.737,N/A,1047.411
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.42,N/A,1048.846
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,4.887,0,1055.379
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.999998,0,1058.375
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.368,0,1059.74
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.833,0,1060.572
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.016,0,1061.587
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.567,0,1063.151
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.484,0,1064.633
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,2.032999,0,1066.663
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.866999,0,1068.528
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.233,0,1069.759
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.917,0,1070.674
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1,0,1071.673
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,6.450004,0,1078.114
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.883,0,1078.995
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.367,0,1080.36
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,0.7669999,0,1081.126
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.182999,0,1083.306
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.932999,0,1085.236
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,0.734,0,1085.969
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.7170001,0,1086.685
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.233,0,1087.916
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.449999,0,1090.363
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.15,0,1091.511
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7499999,0,1092.26
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,0.85,0,1093.109
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,3.766998,0,1096.87
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,0.85,0,1097.719
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,0.684,0,1098.402
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,2.248999,0,1100.647
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,2.350999,0,1102.995
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.85,0,1103.844
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5489999,0,1104.392
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7840001,0,1105.175
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.683,0,1105.857
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.151,0,1107.006
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.517,0,1108.521
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.816,0,1110.334
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.05,0,1111.383
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.734,0,1112.116
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6489999,0,1112.764
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.717,0,1113.48
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.616,0,1114.095
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.035,0,1115.128
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,3.288998,0,1118.427
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.150999,N/A,1120.592
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.454999,N/A,1125.058
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.852998,N/A,1127.924
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,5.355002,0,1133.79
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,4.165998,0,1137.95
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.216998,0,1141.162
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.7169999,0,1141.878
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.567,0,1142.444
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5489999,0,1142.993
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.918,0,1143.909
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.816,0,1144.724
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.567,0,1146.289
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.733,0,1147.021
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,6.187002,0,1153.216
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.449998,0,1156.661
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.316,0,1157.975
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.001,0,1158.974
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.9330001,0,1159.906
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.765999,0,1161.669
TRAINING,PRIMARY,HANOI,-0123-,--0123,incomplete,2.316999,0,1163.983
TRAINING,PRIMARY,HANOI,-0123-,--0123,incomplete,0.5999999,0,1164.582
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,0.4999999,0,1165.081
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.6159999,0,1165.696
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,2.2,0,1167.893
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.635,0,1168.527
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,3.199998,0,1171.722
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.132,0,1172.853
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,3.067998,0,1175.916
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7500001,0,1176.665
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.982999,0,1178.645
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.484,0,1179.129
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.95,0,1180.077
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.999999,0,1182.074
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.5989999,0,1182.672
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.434,0,1183.106
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.466,0,1184.57
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.434,0,1186.001
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.833,0,1186.833
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.784,0,1187.616
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.667,0,1189.281
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.4,0,1189.68
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5329999,0,1190.212
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.966,0,1191.177
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.634,0,1191.81
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.067,0,1192.875
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.432999,0,1195.305
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.166,0,1196.469
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.833999,0,1198.3
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.233,0,1199.532
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.167,0,1200.697
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6,0,1201.296
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.75,0,1202.045
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.734,0,1202.778
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.667,0,1203.444
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.333,0,1204.775
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,4.587998,0,1209.372
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7159999,0,1210.087
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.518,N/A,1211.621
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.369,N/A,1213.005
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.22,N/A,1214.24
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.753999,N/A,1216.009
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.334998,N/A,1219.356
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,4.137998,0,1224.224
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.799,0,1225.022
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,7.452008,0,1232.48
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.1,0,1233.578
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,6.684005,0,1240.252
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.599,0,1241.849
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.066999,0,1243.913
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.317,0,1245.228
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.666,0,1245.893
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.7169999,0,1246.609
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.9829999,0,1247.591
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.883999,0,1249.472
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.517,0,1250.987
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.217,0,1252.202
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.882998,0,1255.081
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.665999,0,1256.744
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.6679999,0,1257.411
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.6319999,0,1258.042
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.95,0,1258.991
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,4.034997,0,1263.02
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.699,0,1263.718
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.867,0,1264.584
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6989999,0,1265.282
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.085,0,1266.365
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.049999,0,1268.412
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,0.7989999,0,1269.21
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.85,0,1270.059
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.684,0,1270.742
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6829999,0,1271.424
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8,0,1272.222
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.534,0,1272.756
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7329999,0,1273.488
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,7.100006,0,1280.595
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.9669999,0,1281.561
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.133,0,1282.692
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,3.515998,0,1286.203
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.036999,N/A,1289.253
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.886999,N/A,1291.153
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.436998,N/A,1294.601
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,8.853009,0,1305.059
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.084,0,1306.141
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.6,0,1307.739
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.867,0,1308.604
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.799,0,1309.402
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,3.000998,0,1312.399
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,4.315999,0,1316.708
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.849998,0,1319.554
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,5.234001,0,1324.781
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.9,0,1325.679
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.75,0,1326.428
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.7499999,0,1327.177
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.884,0,1328.06
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.933,0,1328.991
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.783,0,1329.773
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.651,0,1330.423
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.633,0,1331.055
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.848999,0,1332.902
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.799999,0,1334.699
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.151,0,1335.848
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.033,0,1336.88
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6,0,1337.479
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.667,0,1338.145
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.517,0,1338.661
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.55,0,1339.21
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.383,0,1340.591
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1,0,1341.59
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,5.204001,0,1346.803
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.915999,0,1348.717
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.717,0,1349.432
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.784,0,1350.215
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,9.200011,0,1359.402
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,0.9,0,1360.301
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.986001,N/A,1365.296
TRAINING,INTERRUPTION,area,1,2,WRONG,1.921999,N/A,1367.231
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,5.988003,0,1376.293
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.7499999,0,1377.042
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.7159999,0,1377.757
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.684,0,1378.44
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.4,0,1379.838
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8659999,0,1380.703
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7499999,0,1381.452
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.649999,0,1384.098
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.051,0,1385.147
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.767,0,1385.913
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.617,0,1386.529
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.599,0,1387.127
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.933,0,1388.059
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.951,0,1389.009
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.899999,0,1390.906
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.053998,0,1393.971
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.3,0,1395.269
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.018,0,1396.286
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,8.74001,0,1405.028
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.8169999,0,1405.844
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,2.049999,0,1407.891
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.718998,N/A,1410.623
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.951998,N/A,1413.588
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.735999,N/A,1415.339
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.768999,N/A,1417.123
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,3.667998,0,1421.57
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.867,0,1422.436
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.5,0,1423.934
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,3.116998,0,1427.046
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,2.182999,0,1429.226
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,0.916,0,1430.141
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.8180001,0,1430.957
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.05,0,1432.006
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.716,0,1432.721
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.667,0,1433.387
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7829999,0,1434.169
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.717,0,1434.885
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9159999,0,1435.799
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.7179999,0,1436.516
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.849,0,1437.364
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7329999,0,1438.096
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.234,0,1439.328
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.767,0,1440.094
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1,0,1441.093
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9670001,0,1442.058
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,6.587004,0,1448.651
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,0.9510001,0,1449.601
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.734,0,1450.334
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.15,0,1451.482
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.715998,0,1454.194
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,4.632998,0,1458.821
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.884,0,1459.703
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.25,0,1460.951
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.567,0,1461.518
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.933,0,1462.449
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.05,0,1463.498
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.966,0,1464.462
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.818,0,1465.279
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8329999,0,1466.111
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.703999,0,1467.829
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.716,0,1468.544
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.767,0,1469.31

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,5,6,1478.316

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,4,5,1483.945
TESTING,PRIMARY,path,2345,2345,100%,5.670002,N/A,1510.065
TESTING,INTERRUPTION,area,1,2,WRONG,3.252998,N/A,1533.454
TESTING,INTERRUPTION,area,1,1,CORRECT,4.404,N/A,1537.868
TESTING,PRIMARY,path,3241,3241,100%,6.037004,N/A,1546.23
TESTING,INTERRUPTION,area,2,2,CORRECT,2.036999,N/A,1568.656
TESTING,INTERRUPTION,area,1,1,CORRECT,1.288,N/A,1569.959
TESTING,INTERRUPTION,area,2,2,CORRECT,2.470999,N/A,1572.442
TESTING,INTERRUPTION,area,1,1,CORRECT,1.370999,N/A,1573.827
TESTING,INTERRUPTION,area,2,2,CORRECT,1.287,N/A,1575.129
TESTING,PRIMARY,path,5321,5321,100%,4.736999,N/A,1581.344
TESTING,PRIMARY,path,1352,1352,100%,4.869999,N/A,1606.364
TESTING,INTERRUPTION,area,2,2,CORRECT,1.604,N/A,1628.108
TESTING,INTERRUPTION,area,1,1,CORRECT,1.385,N/A,1629.508
TESTING,INTERRUPTION,area,2,2,CORRECT,2.201999,N/A,1631.725
TESTING,INTERRUPTION,area,1,1,CORRECT,1.304,N/A,1633.043
TESTING,INTERRUPTION,area,2,2,CORRECT,1.885999,N/A,1634.943
TESTING,PRIMARY,path,2153,2153,100%,5.273,N/A,1641.759
TESTING,PRIMARY,path,4123,4123,100%,5.485001,N/A,1667.445
TESTING,INTERRUPTION,area,2,1,WRONG,2.668999,N/A,1690.417
TESTING,INTERRUPTION,area,2,2,CORRECT,1.337,N/A,1691.769
TESTING,INTERRUPTION,area,1,1,CORRECT,2.954998,N/A,1694.736
TESTING,INTERRUPTION,area,1,1,CORRECT,2.869998,N/A,1697.619
TESTING,PRIMARY,path,1354,1354,100%,4.621,N/A,1702.353
TESTING,PRIMARY,path,2135,2135,100%,4.618999,N/A,1727.323
TESTING,PRIMARY,path,2134,2134,100%,5.57,N/A,1753.028
TESTING,INTERRUPTION,area,2,1,WRONG,3.452998,N/A,1776.617
TESTING,INTERRUPTION,area,2,2,CORRECT,2.237999,N/A,1778.869
TESTING,INTERRUPTION,area,2,2,CORRECT,1.451999,N/A,1780.336
TESTING,INTERRUPTION,area,2,2,CORRECT,2.119999,N/A,1782.469
TESTING,PRIMARY,path,4135,4135,100%,6.054002,N/A,1789.215
TESTING,PRIMARY,path,3214,3214,100%,5.404001,N/A,1814.767
TESTING,PRIMARY,path,4251,4251,100%,5.971003,N/A,1840.871
TESTING,INTERRUPTION,area,2,1,WRONG,2.618999,N/A,1863.645
TESTING,INTERRUPTION,area,2,2,CORRECT,4.168998,N/A,1867.825
TESTING,INTERRUPTION,area,1,1,CORRECT,2.668999,N/A,1870.507
TESTING,PRIMARY,path,5243,5243,100%,8.371008,N/A,1879.388
TESTING,PRIMARY,path,1425,1425,100%,4.620999,N/A,1904.426
TESTING,INTERRUPTION,area,1,1,CORRECT,2.203999,N/A,1926.77
TESTING,INTERRUPTION,area,1,1,CORRECT,1.087,N/A,1927.872
TESTING,INTERRUPTION,area,1,1,CORRECT,1.235,N/A,1929.122
TESTING,INTERRUPTION,area,1,2,WRONG,3.417998,N/A,1932.552
TESTING,PRIMARY,path,3521,3521,100%,4.918998,N/A,1939.466
TESTING,INTERRUPTION,area,2,2,CORRECT,2.120999,N/A,1961.727
TESTING,INTERRUPTION,area,1,1,CORRECT,1.303,N/A,1963.045
TESTING,INTERRUPTION,area,2,2,CORRECT,1.203,N/A,1964.262
TESTING,INTERRUPTION,area,2,1,WRONG,2.987998,N/A,1967.262
TESTING,PRIMARY,path,1543,1543,100%,9.319012,N/A,1978.916

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,5,6,1987.506

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,5,4,1999.94
