UID,Interruption Task,Starting Task,Task Switching
2,1,1,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,19,Male,College,76.22059

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,True,False,82.35796
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,1.903401,N/A,94.39918
TUTORIAL,INTERRUPTION,stroop,1,0,WRONG,0.2366,N/A,95.65255
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,4.236696,N/A,100.9063
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,9.370367,N/A,111.2941
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,3.220101,N/A,115.5311
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.5367,N/A,119.0848
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.103201,N/A,127.909
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.019902,N/A,130.9452
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.719901,N/A,133.6816
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.6865,0,140.8535
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.4835,0,141.3369
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.316801,0,142.6535
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.466701,0,144.1199
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.333301,0,145.4529
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.633301,0,147.086
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.316801,0,148.4025
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8334002,0,149.2359
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6166,0,149.8523
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.0335,0,150.8856
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.8166003,0,151.7021
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7001,0,152.4021
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8999,0,153.3018
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.550201,0,154.8519
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0832,0,155.9349
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2167,0,157.1514
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.783401,0,158.9346
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,1.166801,0,160.1012
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.483301,0,161.5842
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.116801,0,162.7008
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2168,0,163.9175
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0334,0,164.9507
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,0.8331001,0,165.7836
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.0501,0,166.8336
TUTORIAL,PRIMARY,path,1345,1345,100%,7.503488,N/A,198.0562
ASSESSMENT,PRIMARY,path,4213,1243,50%,9.35347,N/A,240.8436
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.1868,N/A,264.1314
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.819999,N/A,266.9685
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.886901,N/A,268.8721
ASSESSMENT,PRIMARY,path,5432,4352,25%,8.353682,N/A,279.3123
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.281601,N/A,301.6808
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.436601,N/A,303.1339
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.753302,N/A,304.9039
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0367,N/A,305.9574
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1203,N/A,307.0944
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.636801,N/A,308.7477
ASSESSMENT,PRIMARY,path,3241,4213,25%,5.853692,N/A,315.2548
ASSESSMENT,PRIMARY,path,4352,5432,25%,5.470194,N/A,340.7938
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.678702,N/A,362.5754
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.9699004,N/A,363.562
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0533,N/A,364.632
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.9201002,N/A,365.5688
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9201005,N/A,366.5056
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9364003,N/A,367.4587
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.9533002,N/A,368.4289
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9032001,N/A,369.349
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.320101,N/A,370.6859
ASSESSMENT,PRIMARY,path,4531,4315,25%,7.069985,N/A,377.9756
ASSESSMENT,PRIMARY,path,1432,1324,25%,3.969998,N/A,402.0483
ASSESSMENT,PRIMARY,path,5132,5132,100%,4.436297,N/A,426.5715
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.286501,N/A,448.9448
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.286701,N/A,450.2482
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.1536,N/A,451.4186
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.820001,N/A,453.2552
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2533,N/A,454.5255
ASSESSMENT,PRIMARY,path,5314,5314,100%,9.887165,N/A,466.5496
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.036702,N/A,488.6714
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.0534,N/A,489.7416
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.736601,N/A,491.4951
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9032003,N/A,492.4149
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.103701,N/A,493.5351
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,0.9032003,N/A,494.4549
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.803502,N/A,496.275
ASSESSMENT,PRIMARY,path,4351,1534,0%,3.503299,N/A,500.1482
ASSESSMENT,PRIMARY,path,4325,4325,100%,4.120296,N/A,524.378
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.486701,N/A,546.9837
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.8202001,N/A,547.8209
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.7871004,N/A,548.6254
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9369005,N/A,549.5797
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.8199002,N/A,550.4166
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.370101,N/A,551.8041
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.320201,N/A,553.1415
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.0702,N/A,554.2287
ASSESSMENT,PRIMARY,path,1432,2314,0%,5.336893,N/A,559.8549
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.692601,N/A,581.6619
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.220001,N/A,582.8988
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.7032003,N/A,583.6191
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.353601,N/A,584.9901
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.736801,N/A,586.7443
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.153201,N/A,587.9147
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.069901,N/A,589.0021
ASSESSMENT,PRIMARY,path,5314,3154,25%,3.253798,N/A,593.2439
ASSESSMENT,PRIMARY,path,5312,5231,25%,6.70339,N/A,620.0327
ASSESSMENT,PRIMARY,path,1435,4153,0%,6.070291,N/A,646.2047
ASSESSMENT,PRIMARY,path,5431,5341,50%,5.586593,N/A,671.9088
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.709401,N/A,693.7347
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.7533002,N/A,694.5049
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.7869003,N/A,695.309
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.153301,N/A,696.4794
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.220201,N/A,697.7166
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,0.8201,N/A,698.5539
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.303601,N/A,699.8746
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.086901,N/A,700.9788
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.0201,N/A,702.016
ASSESSMENT,PRIMARY,path,5421,2145,0%,3.219699,N/A,705.2536

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,2,6,716.0123

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,3,7,721.5022
TRAINING,PRIMARY,path,4235,2345,25%,3.603598,N/A,747.3427
TRAINING,PRIMARY,path,3241,3241,100%,3.453499,N/A,770.912
TRAINING,PRIMARY,path,5321,5321,100%,4.236896,N/A,795.2823
TRAINING,PRIMARY,path,1523,1352,25%,4.736995,N/A,820.2549
TRAINING,PRIMARY,path,2153,2153,100%,4.386897,N/A,844.758
TRAINING,PRIMARY,path,4123,4123,100%,6.919888,N/A,871.9285
TRAINING,PRIMARY,path,4513,1354,0%,3.953297,N/A,896.0151
TRAINING,PRIMARY,path,1352,2135,0%,3.153199,N/A,919.3866
TRAINING,PRIMARY,path,2134,2134,100%,2.7035,N/A,942.2223
TRAINING,PRIMARY,path,4135,4135,100%,5.753192,N/A,968.0746
TRAINING,PRIMARY,path,3214,3214,100%,2.969599,N/A,991.1608
TRAINING,PRIMARY,path,4125,4251,25%,2.569901,N/A,1013.829
TRAINING,PRIMARY,path,5432,5243,25%,2.003302,N/A,1035.937
TRAINING,PRIMARY,path,5124,1425,25%,2.486601,N/A,1058.531
TRAINING,PRIMARY,path,5321,3521,50%,2.320101,N/A,1080.959
TRAINING,PRIMARY,path,4513,1543,50%,5.586492,N/A,1106.656
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.936598,N/A,1110.613
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.753701,N/A,1113.386
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.453301,N/A,1115.859
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.136901,N/A,1118.014
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.353201,N/A,1120.386
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.8202,N/A,1123.225
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.2533,N/A,1126.498
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.186801,N/A,1128.704
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.769801,N/A,1130.492
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.136502,N/A,1132.647
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.7703,N/A,1135.437
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.9037,N/A,1138.359
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.586701,N/A,1139.964
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.570101,N/A,1141.552
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.436801,N/A,1144.008
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.786701,N/A,1145.812
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.936702,N/A,1147.767
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.203801,N/A,1149.99
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.203202,N/A,1152.212
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.769901,N/A,1154
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.453501,N/A,1155.472
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.653601,N/A,1157.144
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.736501,N/A,1158.899
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.386501,N/A,1160.303
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.586701,N/A,1161.908
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.087096,N/A,1166.016
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.036799,N/A,1169.072
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.2698,N/A,1170.359
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.569901,N/A,1171.947
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.703201,N/A,1173.669
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.903402,N/A,1175.59
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.336801,N/A,1177.946
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.486901,N/A,1179.451
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.469901,N/A,1181.94
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.403401,N/A,1183.361
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.703301,N/A,1185.083
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.57,N/A,1187.672

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,3,6,1191.546

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,6,6,1197.605
TESTING,INTERRUPTION,stroop,1,1,CORRECT,3.397899,N/A,1221.096
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9367002,N/A,1222.05
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9535004,N/A,1223.021
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8700004,N/A,1223.909
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.186401,N/A,1225.113
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.453301,N/A,1226.584
TESTING,PRIMARY,path,2314,2314,100%,6.58709,N/A,1234.299
TESTING,PRIMARY,path,5132,5132,100%,3.970098,N/A,1258.376
TESTING,PRIMARY,path,5341,5341,100%,3.436799,N/A,1281.921
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.561701,N/A,1303.573
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9534001,N/A,1304.543
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9365004,N/A,1305.498
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1034,N/A,1306.619
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.020301,N/A,1307.657
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.8367,N/A,1310.512
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.403601,N/A,1311.934
TESTING,PRIMARY,path,3214,4213,50%,3.803299,N/A,1315.827
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.870001,N/A,1337.804
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2031,N/A,1339.025
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2038,N/A,1340.246
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.6871001,N/A,1340.95
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7532003,N/A,1341.721
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.303501,N/A,1343.042
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1034,N/A,1344.163
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.236701,N/A,1345.418
TESTING,PRIMARY,path,3415,1534,0%,2.303501,N/A,1348.26
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.848601,N/A,1370.233
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.286801,N/A,1371.537
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.686701,N/A,1373.242
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9201002,N/A,1374.179
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.536801,N/A,1375.734
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.103701,N/A,1376.856
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.170101,N/A,1378.044
TESTING,PRIMARY,path,5143,5314,25%,2.8371,N/A,1381.237
TESTING,PRIMARY,path,4235,5432,25%,3.269699,N/A,1404.632
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.403501,N/A,1427.16
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.386901,N/A,1428.564
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1201,N/A,1429.702
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9536,N/A,1430.673
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.636801,N/A,1432.328
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9533004,N/A,1433.299
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.6533,N/A,1433.97
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.5536001,N/A,1434.541
TESTING,PRIMARY,path,1425,2145,25%,4.036597,N/A,1438.818
TESTING,PRIMARY,path,2345,4325,50%,4.236496,N/A,1463.196
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.164601,N/A,1485.484
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.8533002,N/A,1486.354
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.253601,N/A,1487.626
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.286901,N/A,1488.931
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2034,N/A,1490.152
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.886801,N/A,1492.057
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1034,N/A,1493.178
TESTING,PRIMARY,path,3154,3154,100%,4.003398,N/A,1497.339
TESTING,PRIMARY,path,5231,5231,100%,10.60335,N/A,1528.107
TESTING,PRIMARY,path,1324,1324,100%,4.086897,N/A,1552.303
TESTING,PRIMARY,path,4513,4153,50%,5.153295,N/A,1577.584
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.469801,N/A,1599.176
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.520001,N/A,1600.714
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.8870002,N/A,1601.619
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1364,N/A,1602.772
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0034,N/A,1603.793
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9702003,N/A,1604.781
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.486701,N/A,1606.286
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.17,N/A,1607.473
TESTING,PRIMARY,path,4315,4315,100%,4.236797,N/A,1611.968
TESTING,PRIMARY,path,1423,1243,50%,3.103299,N/A,1635.196
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.420201,N/A,1657.741
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.236701,N/A,1658.996
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7534001,N/A,1659.766
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.453301,N/A,1661.238
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7703001,N/A,1662.026
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.936502,N/A,1663.981
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7034001,N/A,1664.701
TESTING,PRIMARY,path,2354,4352,50%,2.4033,N/A,1667.744

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,3,7,1671.834

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,3,6,1676.242