UID,Interruption Task,Starting Task,Task Switching
2,1,1,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,21,Male,High School,45.99075

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,50.37477
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,10.65289,N/A,97.59548
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,5.619796,N/A,104.2331
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,3.170299,N/A,108.4201
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.509899,N/A,111.9303
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,3.669198,N/A,116.6162
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,6.715394,N/A,124.3487
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,4.683496,N/A,134.2858
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.9989,N/A,137.3012
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.0175,N/A,140.319
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.366499,0,153.6892
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0665,0,154.7557
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.8338,0,156.5895
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1159,0,157.7053
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,2.4335,0,160.1387
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7165999,0,160.8553
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.667,0,162.5223
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8162,0,163.3385
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8338,0,164.1723
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,0.5161999,0,164.6885
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,0.9003999,0,165.5889
TUTORIAL,PRIMARY,path,1345,1345,100%,6.614599,N/A,204.0321
ASSESSMENT,PRIMARY,path,1243,1243,100%,4.5092,N/A,246.6031
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.812401,N/A,269.5694
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.669797,N/A,273.2566
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5866,N/A,274.8596
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.8687,N/A,276.7462
ASSESSMENT,PRIMARY,path,4352,4352,100%,11.92031,N/A,288.684
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.9783,N/A,311.8512
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.0865,N/A,312.9546
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3358,N/A,314.3073
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,2.3696,N/A,316.6937
ASSESSMENT,PRIMARY,path,1432,4213,0%,6.951594,N/A,325.8343
ASSESSMENT,PRIMARY,path,5432,5432,100%,4.853501,N/A,350.8446
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.131101,N/A,373.1053
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,4.0367,N/A,377.1591
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.586098,N/A,380.7623
ASSESSMENT,PRIMARY,path,5413,4315,25%,7.685596,N/A,388.6683
ASSESSMENT,PRIMARY,path,3124,1324,50%,5.662897,N/A,414.52
ASSESSMENT,PRIMARY,path,3152,5132,50%,5.452796,N/A,440.1434
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6693,N/A,461.9866
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.0702,N/A,463.0735
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.5029,N/A,464.593
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.8192,N/A,466.429
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4674,N/A,467.9134
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.8206,N/A,469.7508
ASSESSMENT,PRIMARY,path,3154,5314,25%,5.402098,N/A,475.7224
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5461,N/A,497.4568
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.851499,N/A,501.3253
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1201,N/A,502.4623
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.0021,N/A,503.4814
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3345,N/A,504.8326
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9657,N/A,505.8288
ASSESSMENT,PRIMARY,path,3514,1534,50%,5.119896,N/A,511.0359
ASSESSMENT,PRIMARY,path,4325,4325,100%,4.736098,N/A,535.9334
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1685,N/A,557.2628
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.8705002,N/A,558.1499
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.0006,N/A,559.1674
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0529,N/A,560.2374
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.8679,N/A,562.1226
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.702001,N/A,563.8423
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2187,N/A,565.0781
ASSESSMENT,PRIMARY,path,3214,2314,50%,5.517796,N/A,571.616
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.9703,N/A,593.7805
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.8359,N/A,594.6329
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9516001,N/A,595.6011
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.4687,N/A,597.0868
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.802201,N/A,599.9068
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9835001,N/A,600.9081
ASSESSMENT,PRIMARY,path,1435,3154,0%,6.251198,N/A,608.081
ASSESSMENT,PRIMARY,path,5231,5231,100%,4.019899,N/A,632.3568
ASSESSMENT,PRIMARY,path,4153,4153,100%,3.368401,N/A,655.8826
ASSESSMENT,PRIMARY,path,3541,5341,50%,4.821397,N/A,680.9103
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.870601,N/A,702.9476
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,2.0425,N/A,705.0078
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.227,N/A,707.2523
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,1.785501,N/A,709.0551
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.0508,N/A,710.1224
ASSESSMENT,PRIMARY,path,5214,2145,0%,4.885897,N/A,715.9786

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,2,7,728.7675

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,2,7,733.921
TRAINING,PRIMARY,path,2345,2345,100%,4.125299,N/A,800.9546
TRAINING,PRIMARY,path,3241,3241,100%,3.087699,N/A,824.2852
TRAINING,PRIMARY,path,3521,5321,50%,3.002499,N/A,847.5789
TRAINING,PRIMARY,path,1352,1352,100%,4.752895,N/A,872.5271
TRAINING,PRIMARY,path,2153,2153,100%,3.530398,N/A,896.2475
TRAINING,PRIMARY,path,4123,4123,100%,5.2858,N/A,921.8943
TRAINING,PRIMARY,path,1354,1354,100%,3.506699,N/A,945.6143
TRAINING,PRIMARY,path,2135,2135,100%,3.926699,N/A,969.7866
TRAINING,PRIMARY,path,2134,2134,100%,3.644999,N/A,993.6085
TRAINING,PRIMARY,path,4135,4135,100%,3.636198,N/A,1017.47
TRAINING,PRIMARY,path,3214,3214,100%,3.7958,N/A,1041.457
TRAINING,PRIMARY,path,4251,4251,100%,4.610897,N/A,1066.277
TRAINING,PRIMARY,path,5234,5243,50%,6.136497,N/A,1092.575
TRAINING,PRIMARY,path,1425,1425,100%,5.423596,N/A,1118.154
TRAINING,PRIMARY,path,3521,3521,100%,4.2369,N/A,1142.577
TRAINING,PRIMARY,path,1543,1543,100%,4.427496,N/A,1167.226
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.936398,N/A,1172.18
TRAINING,INTERRUPTION,area,2,2,CORRECT,13.68626,N/A,1185.892
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.836799,N/A,1190.748
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.4036,N/A,1193.169
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.586698,N/A,1196.773
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.7365,N/A,1200.528
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.469799,N/A,1204.016
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.6192,N/A,1205.652
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.585801,N/A,1207.256
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.2027,N/A,1209.476
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.9186,N/A,1212.413
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.0692,N/A,1214.5
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.6865,N/A,1217.204
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.353199,N/A,1220.576
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.5521,N/A,1223.146
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.319698,N/A,1226.484
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.203101,N/A,1228.704
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.436699,N/A,1232.159
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.2355,N/A,1235.413
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.634998,N/A,1239.067
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.8532,N/A,1241.937
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.4843,N/A,1244.44
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.202201,N/A,1246.66
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.636099,N/A,1249.315

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,3,7,1257.338

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,3,7,1259.608
TESTING,INTERRUPTION,stroop,0,1,WRONG,4.219499,N/A,1284.014
TESTING,INTERRUPTION,stroop,0,0,CORRECT,4.901095,N/A,1288.933
TESTING,PRIMARY,path,3214,2314,50%,3.8901,N/A,1293.694
TESTING,PRIMARY,path,5312,5132,50%,8.494388,N/A,1322.346
TESTING,PRIMARY,path,5341,5341,100%,4.211201,N/A,1346.783
TESTING,INTERRUPTION,stroop,1,1,CORRECT,4.008399,N/A,1370.962
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3356,N/A,1372.314
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0351,N/A,1373.366
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1868,N/A,1374.571
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4199,N/A,1376.007
TESTING,PRIMARY,path,4213,4213,100%,6.132896,N/A,1383.093
TESTING,INTERRUPTION,stroop,1,0,WRONG,2.4946,N/A,1405.766
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2027,N/A,1406.985
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.403,N/A,1408.405
TESTING,INTERRUPTION,stroop,0,1,WRONG,0.8173,N/A,1409.24
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.2368,N/A,1410.494
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5859,N/A,1412.097
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1196,N/A,1413.233
TESTING,PRIMARY,path,1534,1534,100%,4.042899,N/A,1417.327
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5363,N/A,1439.034
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.187,N/A,1440.238
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.9522,N/A,1442.207
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1203,N/A,1443.344
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9696001,N/A,1444.331
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.054,N/A,1445.402
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.5514,N/A,1446.971
TESTING,PRIMARY,path,3514,5314,50%,4.818597,N/A,1452.327
TESTING,PRIMARY,path,5432,5432,100%,3.8118,N/A,1476.317
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4231,N/A,1497.903
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7017,N/A,1499.622
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2683,N/A,1500.909
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.0025,N/A,1501.929
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3346,N/A,1503.281
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9861003,N/A,1504.283
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0532,N/A,1505.354
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9848001,N/A,1506.355
TESTING,PRIMARY,path,2145,2145,100%,4.683499,N/A,1511.175
TESTING,PRIMARY,path,4325,4325,100%,3.687199,N/A,1535.249
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5611,N/A,1556.964
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.12,N/A,1558.1
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1528,N/A,1559.27
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9520001,N/A,1560.239
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.1518,N/A,1561.409
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2022,N/A,1562.628
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1015,N/A,1563.747
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4019,N/A,1565.166
TESTING,PRIMARY,path,3154,3154,100%,7.385993,N/A,1572.808
TESTING,PRIMARY,path,5231,5231,100%,4.153798,N/A,1597.117
TESTING,PRIMARY,path,3124,1324,50%,4.643097,N/A,1621.986
TESTING,PRIMARY,path,4153,4153,100%,3.685798,N/A,1645.846
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.489,N/A,1667.539
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9364001,N/A,1668.492
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0371,N/A,1669.547
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9514999,N/A,1670.516
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9544,N/A,1671.487
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0199,N/A,1672.524
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9356002,N/A,1673.477
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9178999,N/A,1674.411
TESTING,PRIMARY,path,1435,4315,25%,6.602798,N/A,1682.668
TESTING,PRIMARY,path,1243,1243,100%,4.344499,N/A,1707.221
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.336801,N/A,1728.759
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0033,N/A,1729.78
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.469801,N/A,1731.267
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1344,N/A,1732.418
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4529,N/A,1733.889
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1025,N/A,1735.009
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.8525,N/A,1735.878
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2207,N/A,1737.116
TESTING,PRIMARY,path,4352,4352,100%,4.869496,N/A,1742.307

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,2,7,1751.645

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,2,7,1754.867