UID,Interruption Task,Starting Task,Task Switching
2,1,1,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,20,Female,University,69.60023

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,74.53848
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,16.01841,N/A,107.1422
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,7.286089,N/A,115.4452
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.5533,N/A,119.015
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,4.603597,N/A,132.1543
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.1867,N/A,135.3413
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.8865,N/A,139.244
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.319498,0,154.606
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.4673,0,156.0733
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3323,0,157.4056
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.066899,0,160.4725
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.5003,0,161.9728
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9994999,0,162.9723
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.9664,0,164.9388
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.1491,0,166.0879
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.5008,0,166.5887
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,3.516299,0,170.1049
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2328,0,171.3376
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1657,0,172.5033
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.5174,0,174.0206
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.8829,0,175.9034
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,2.1668,0,178.0701
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,5.897997,0,183.968
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2496,0,185.2176
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.7841,0,187.0016
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.849,0,188.8506
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,3.6,0,192.4505
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,2.166299,0,194.6168
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,1.5839,0,196.2007
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.1646,0,197.3652
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.383,0,198.748
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3344,0,200.0825
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4167,0,201.4991
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.583099,0,203.0821
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3327,0,204.4148
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.8488,0,206.2636
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.6505,0,207.914
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.5002,0,209.4142
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.516,0,210.9301
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.9504,0,212.8806
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,1.866,0,214.7464
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,2.400299,0,217.1467
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.9992,0,219.1459
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,2.5488,0,221.6946
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.0339,0,223.7285
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.6166,0,225.3451
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,2.0994,0,227.4445
TUTORIAL,PRIMARY,path,1354,1345,50%,13.11881,N/A,267.3896
TUTORIAL,PRIMARY,path,1345,1345,100%,8.752493,N/A,300.1466
ASSESSMENT,PRIMARY,path,1243,1243,100%,9.50299,N/A,340.5719
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,5.819598,N/A,366.6936
ASSESSMENT,PRIMARY,path,4352,4352,100%,18.60162,N/A,389.4832
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.2862,N/A,413.1229
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.935599,N/A,417.0755
ASSESSMENT,PRIMARY,path,1234,4213,25%,16.30131,N/A,436.1499
ASSESSMENT,PRIMARY,path,4352,5432,25%,10.4194,N/A,466.9575
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.0864,N/A,490.3806
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.219499,N/A,492.617
ASSESSMENT,PRIMARY,path,4315,4315,100%,8.135992,N/A,505.4399
ASSESSMENT,PRIMARY,path,1324,1324,100%,8.435698,N/A,534.2124
ASSESSMENT,PRIMARY,path,5132,5132,100%,7.584899,N/A,562.1523
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.6026,N/A,585.0931
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.701501,N/A,586.8127
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,2.236799,N/A,589.0662
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.8867,N/A,590.9693
ASSESSMENT,PRIMARY,path,5314,5314,100%,7.519193,N/A,600.0264
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.5366,N/A,622.9164
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.451499,N/A,625.3849
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.8189,N/A,627.2208
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.436299,N/A,629.6743
ASSESSMENT,PRIMARY,path,1534,1534,100%,7.086693,N/A,637.481
ASSESSMENT,PRIMARY,path,4325,4325,100%,12.719,N/A,670.5355
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.136701,N/A,692.994
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1689,N/A,694.1813
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.77,N/A,695.9683
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.286599,N/A,698.2719
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.9866,N/A,700.2753
ASSESSMENT,PRIMARY,path,4312,2314,50%,24.94979,N/A,725.8167
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.7201,N/A,748.8232
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.7871,N/A,750.6269
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.9022,N/A,752.5457
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.2869,N/A,754.8495
ASSESSMENT,PRIMARY,path,3154,3154,100%,8.018495,N/A,764.1391
ASSESSMENT,PRIMARY,path,5132,5231,50%,7.435394,N/A,791.8617
ASSESSMENT,PRIMARY,path,4153,4153,100%,5.052296,N/A,817.2026
ASSESSMENT,PRIMARY,path,5341,5341,100%,6.219192,N/A,843.6602
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.7531,N/A,866.7208
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.803501,N/A,868.5414
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.8529,N/A,870.411
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.3694,N/A,872.7976
ASSESSMENT,PRIMARY,path,2145,2145,100%,7.002195,N/A,880.9879

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,4,5,890.5748

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,6,4,898.0397
TRAINING,PRIMARY,path,2345,2345,100%,8.918985,N/A,931.0507
TRAINING,PRIMARY,path,3241,3241,100%,15.43428,N/A,966.7772
TRAINING,PRIMARY,path,5321,5321,100%,7.136496,N/A,994.2368
TRAINING,PRIMARY,path,1352,1352,100%,6.385797,N/A,1020.874
TRAINING,PRIMARY,path,2153,2153,100%,6.469398,N/A,1047.617
TRAINING,PRIMARY,path,4123,4123,100%,5.269196,N/A,1073.195
TRAINING,PRIMARY,path,1354,1354,100%,7.420093,N/A,1100.94
TRAINING,PRIMARY,path,2135,2135,100%,7.018696,N/A,1128.276
TRAINING,PRIMARY,path,2134,2134,100%,6.202694,N/A,1154.733
TRAINING,PRIMARY,path,4135,4135,100%,5.886794,N/A,1180.876
TRAINING,PRIMARY,path,2314,3214,50%,29.1992,N/A,1230.402
TRAINING,PRIMARY,path,4251,4251,100%,5.702096,N/A,1256.371
TRAINING,PRIMARY,path,5243,5243,100%,7.018592,N/A,1283.716
TRAINING,PRIMARY,path,1425,1425,100%,5.702698,N/A,1309.746
TRAINING,PRIMARY,path,3521,3521,100%,7.485494,N/A,1337.556
TRAINING,PRIMARY,path,1543,1543,100%,5.886296,N/A,1363.695
TRAINING,INTERRUPTION,area,1,2,WRONG,5.353199,N/A,1369.066
TRAINING,INTERRUPTION,area,1,2,WRONG,3.304,N/A,1372.387
TRAINING,INTERRUPTION,area,2,2,CORRECT,8.518789,N/A,1380.923
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.152898,N/A,1385.094
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.9023,N/A,1387.014
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.269498,N/A,1390.302
TRAINING,INTERRUPTION,area,2,1,WRONG,2.5531,N/A,1392.872
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.7526,N/A,1394.642
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.8696,N/A,1397.528
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.169997,N/A,1401.716
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.020299,N/A,1404.752
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.836199,N/A,1407.606
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.8197,N/A,1410.443
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.635899,N/A,1413.097
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.436099,N/A,1416.55
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.1196,N/A,1418.687
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.669398,N/A,1423.373
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.9529,N/A,1426.342
TRAINING,INTERRUPTION,area,1,1,CORRECT,7.119494,N/A,1433.479
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.335697,N/A,1437.833
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.302999,N/A,1441.153
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.0858,N/A,1444.256

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,6,5,1458.829

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,3,4,1466.767
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.8931,N/A,1489.931
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5865,N/A,1491.534
TESTING,INTERRUPTION,stroop,0,1,WRONG,2.4198,N/A,1493.971
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.303201,N/A,1496.291
TESTING,PRIMARY,path,2314,2314,100%,7.336096,N/A,1504.381
TESTING,PRIMARY,path,5132,5132,100%,5.735795,N/A,1530.37
TESTING,PRIMARY,path,5341,5341,100%,8.402796,N/A,1559.047
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.237,N/A,1581.589
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9029,N/A,1582.509
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.686299,N/A,1584.212
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.5695,N/A,1586.799
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.353,N/A,1588.169
TESTING,PRIMARY,path,4213,4213,100%,6.336296,N/A,1595.692
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.4836,N/A,1618.451
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.9197,N/A,1620.388
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4697,N/A,1621.875
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5692,N/A,1623.461
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.2034,N/A,1625.682
TESTING,PRIMARY,path,1534,1534,100%,6.052294,N/A,1632.037
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.967501,N/A,1654.229
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.336,N/A,1655.583
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2701,N/A,1656.87
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.7199,N/A,1658.607
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1613,N/A,1659.786
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0106,N/A,1660.814
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1082,N/A,1661.939
TESTING,PRIMARY,path,5314,5314,100%,4.569298,N/A,1666.837
TESTING,PRIMARY,path,5432,5432,100%,5.868993,N/A,1693.027
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.2664,N/A,1715.55
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.503401,N/A,1718.069
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6034,N/A,1719.689
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6524,N/A,1721.358
TESTING,PRIMARY,path,2145,2145,100%,6.086495,N/A,1729.382
TESTING,PRIMARY,path,4352,4325,50%,10.60149,N/A,1760.237
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.765501,N/A,1782.253
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5367,N/A,1783.807
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4192,N/A,1785.243
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.32,N/A,1786.58
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.2192,N/A,1788.817
TESTING,PRIMARY,path,3154,3154,100%,5.884796,N/A,1796.39
TESTING,PRIMARY,path,5231,5231,100%,7.636389,N/A,1824.284
TESTING,PRIMARY,path,1324,1324,100%,6.019293,N/A,1850.541
TESTING,PRIMARY,path,4153,4153,100%,5.618999,N/A,1876.396
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.367299,N/A,1899.037
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.27,N/A,1901.323
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3536,N/A,1902.693
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5024,N/A,1904.213
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.0534,N/A,1906.283
TESTING,PRIMARY,path,4315,4315,100%,6.552794,N/A,1913.24
TESTING,PRIMARY,path,1243,1243,100%,7.652593,N/A,1941.133
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.0866,N/A,1963.526
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.535999,N/A,1966.08
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5361,N/A,1967.633
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6033,N/A,1969.254
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.087101,N/A,1971.357
TESTING,PRIMARY,path,4352,4352,100%,6.169196,N/A,1977.614

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,5,5,1984.434

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,4,6,1992.021