UID,Interruption Task,Starting Task,Task Switching
2,1,1,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,27,Male,University,41.88656

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,47.03209
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,4.924499,N/A,89.30898
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.3306,N/A,92.69247
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,1.0864,N/A,94.81649
TUTORIAL,INTERRUPTION,stroop,1,0,WRONG,2.2657,N/A,98.11765
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,1.7381,N/A,100.8708
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,1.7645,N/A,103.6407
TUTORIAL,INTERRUPTION,stroop,1,0,WRONG,1.0465,N/A,105.7278
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,0.7433999,N/A,107.5097
TUTORIAL,INTERRUPTION,stroop,1,0,WRONG,1.1433,N/A,109.7302
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.8521,N/A,112.6359
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.1362,N/A,114.8224
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.0017,N/A,116.8956
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.098901,N/A,133.93
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.4977,N/A,137.4736
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.391301,N/A,140.892
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.495101,0,157.2204
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.3171,0,159.5375
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.2309,0,161.7684
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,2.1174,0,163.8858
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.542801,0,168.4286
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.301,0,169.7296
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.0277,0,171.7572
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.9866,0,173.7439
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.9561,0,175.7
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.0746,0,177.7745
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,1.2905,0,179.065
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,2.0478,0,181.1128
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.6263,0,182.7392
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,2.0227,0,184.7619
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.9991,0,186.7609
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.4354,0,188.1964
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.8648,0,190.0612
TUTORIAL,PRIMARY,path,1354,1345,50%,19.89939,N/A,248.4802
TUTORIAL,PRIMARY,path,1345,1345,100%,5.960703,N/A,278.7096
ASSESSMENT,PRIMARY,path,1243,1243,100%,5.708101,N/A,319.5418
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,3.318001,N/A,343.6184
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,3.438,N/A,347.1428
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,1.4575,N/A,348.6342
ASSESSMENT,PRIMARY,path,4352,4352,100%,8.2695,N/A,358.5805
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.386199,N/A,382.6687
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,0.09539999,N/A,382.7976
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,2.9832,N/A,385.8186
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2775,N/A,387.1334
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.951,N/A,389.1047
ASSESSMENT,PRIMARY,path,4231,4213,50%,14.1006,N/A,403.386
ASSESSMENT,PRIMARY,path,5432,5432,100%,10.2428,N/A,434.3582
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,2.633701,N/A,457.7061
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.005,N/A,460.7317
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.093699,N/A,463.8628
ASSESSMENT,PRIMARY,path,1435,4315,25%,10.56891,N/A,475.651
ASSESSMENT,PRIMARY,path,4213,1324,0%,6.3188,N/A,502.7217
ASSESSMENT,PRIMARY,path,5132,5132,100%,11.7381,N/A,535.1864
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.8632,N/A,557.7949
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,1.4637,N/A,559.2924
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3209,N/A,560.6364
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,2.621899,N/A,563.285
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.9052,N/A,565.2157
ASSESSMENT,PRIMARY,path,5314,5314,100%,8.930199,N/A,574.8745
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,1.9767,N/A,597.4901
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4871,N/A,599.0166
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.6667,N/A,600.7037
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.0452,N/A,602.7697
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.956,N/A,604.7967
ASSESSMENT,PRIMARY,path,1534,1534,100%,6.022002,N/A,611.5449
ASSESSMENT,PRIMARY,path,4325,4325,100%,12.08311,N/A,644.35
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,2.498199,N/A,667.6028
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,2.4087,N/A,670.0674
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.9674,N/A,672.0663
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.8302,N/A,673.9168
ASSESSMENT,PRIMARY,path,3214,2314,50%,7.018501,N/A,682.1458
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6646,N/A,704.5319
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,2.1611,N/A,706.7343
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.5188,N/A,709.2906
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,0.9954,N/A,710.3183
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2865,N/A,711.6459
ASSESSMENT,PRIMARY,path,3154,3154,100%,5.992999,N/A,718.8685
ASSESSMENT,PRIMARY,path,5231,5231,100%,8.012701,N/A,747.6243
ASSESSMENT,PRIMARY,path,4153,4153,100%,5.8635,N/A,774.2175
ASSESSMENT,PRIMARY,path,5341,5341,100%,8.961899,N/A,803.8615
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.8894,N/A,826.766
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.7371,N/A,828.5362
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,2.1495,N/A,830.7363
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.07,N/A,831.8412
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.0949,N/A,833.984
ASSESSMENT,PRIMARY,path,4251,2145,0%,6.473301,N/A,841.351

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,5,6,850.7211

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,5,6,859.5709
TRAINING,PRIMARY,path,2345,2345,100%,4.464999,N/A,894.8486
TRAINING,PRIMARY,path,3421,3241,50%,5.8071,N/A,921.3876
TRAINING,PRIMARY,path,3152,5321,0%,6.0691,N/A,948.1418
TRAINING,PRIMARY,path,1352,1352,100%,5.2026,N/A,974.0804
TRAINING,PRIMARY,path,5231,2153,0%,4.603,N/A,999.3815
TRAINING,PRIMARY,path,4123,4123,100%,6.465102,N/A,1026.537
TRAINING,PRIMARY,path,1354,1354,100%,4.78,N/A,1052.037
TRAINING,PRIMARY,path,2135,2135,100%,7.090503,N/A,1079.755
TRAINING,PRIMARY,path,2134,2134,100%,4.997699,N/A,1105.437
TRAINING,PRIMARY,path,1453,4135,0%,6.199,N/A,1132.257
TRAINING,PRIMARY,path,3214,3214,100%,4.769999,N/A,1157.73
TRAINING,PRIMARY,path,4251,4251,100%,5.8948,N/A,1184.304
TRAINING,PRIMARY,path,5243,5243,100%,7.427399,N/A,1212.429
TRAINING,PRIMARY,path,1425,1425,100%,13.7232,N/A,1246.716
TRAINING,PRIMARY,path,3521,3521,100%,11.93659,N/A,1279.339
TRAINING,PRIMARY,path,5413,1543,25%,7.840005,N/A,1307.806
TRAINING,INTERRUPTION,area,1,2,WRONG,4.155602,N/A,1312.005
TRAINING,INTERRUPTION,area,1,2,WRONG,5.873097,N/A,1317.909
TRAINING,INTERRUPTION,area,2,2,CORRECT,7.785102,N/A,1325.722
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.8081,N/A,1328.555
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.737999,N/A,1331.304
TRAINING,INTERRUPTION,area,2,2,CORRECT,5.1327,N/A,1336.472
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.675699,N/A,1339.178
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.576,N/A,1340.778
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.124599,N/A,1342.942
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.211201,N/A,1346.183
TRAINING,INTERRUPTION,area,1,1,CORRECT,5.1363,N/A,1351.347
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.884,N/A,1354.259
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.933199,N/A,1358.235
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.0217,N/A,1361.301
TRAINING,INTERRUPTION,area,2,2,CORRECT,7.172396,N/A,1368.486
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.3182,N/A,1371.835
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.5085,N/A,1374.378
TRAINING,INTERRUPTION,area,2,2,CORRECT,5.780797,N/A,1380.19
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.856302,N/A,1384.079
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.7886,N/A,1387.903

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,6,7,1392.342

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,7,7,1395.582
TESTING,INTERRUPTION,stroop,0,0,CORRECT,3.410499,N/A,1419.742
TESTING,INTERRUPTION,stroop,1,0,WRONG,2.0647,N/A,1421.837
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4274,N/A,1423.298
TESTING,INTERRUPTION,stroop,0,1,WRONG,2.781301,N/A,1426.113
TESTING,PRIMARY,path,2314,2314,100%,5.164199,N/A,1431.504
TESTING,PRIMARY,path,1352,5132,25%,6.296699,N/A,1458.711
TESTING,PRIMARY,path,5341,5341,100%,8.299299,N/A,1487.678
TESTING,INTERRUPTION,stroop,0,1,WRONG,2.7918,N/A,1511.18
TESTING,INTERRUPTION,stroop,1,0,WRONG,0.9660999,N/A,1512.184
TESTING,INTERRUPTION,stroop,1,0,WRONG,0.9028001,N/A,1513.116
TESTING,INTERRUPTION,stroop,1,0,WRONG,1.1698,N/A,1514.296
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5622,N/A,1515.9
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5284,N/A,1517.451
TESTING,PRIMARY,path,4213,4213,100%,4.588899,N/A,1522.994
TESTING,INTERRUPTION,stroop,0,1,WRONG,2.5386,N/A,1546.21
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1848,N/A,1547.432
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.026,N/A,1548.488
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.4043,N/A,1549.916
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.6407,N/A,1551.592
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.9073,N/A,1553.53
TESTING,PRIMARY,path,1534,1534,100%,4.743699,N/A,1558.422
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.3263,N/A,1581.427
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3334,N/A,1582.798
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5186,N/A,1584.36
TESTING,INTERRUPTION,stroop,0,1,WRONG,2.3555,N/A,1586.757
TESTING,PRIMARY,path,5314,5314,100%,6.192701,N/A,1595.311
TESTING,PRIMARY,path,5432,5432,100%,5.8712,N/A,1621.862
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6838,N/A,1644.2
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7769,N/A,1645.999
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.5583,N/A,1648.592
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.593301,N/A,1651.222
TESTING,PRIMARY,path,2145,2145,100%,5.755498,N/A,1658.284
TESTING,PRIMARY,path,4325,4325,100%,5.508001,N/A,1684.539
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5074,N/A,1706.73
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9558001,N/A,1707.748
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5201,N/A,1709.296
TESTING,INTERRUPTION,stroop,1,0,WRONG,1.2234,N/A,1710.553
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6179,N/A,1712.198
TESTING,INTERRUPTION,stroop,1,0,WRONG,1.1133,N/A,1713.328
TESTING,PRIMARY,path,3154,3154,100%,4.630999,N/A,1719.87
TESTING,PRIMARY,path,5231,5231,100%,4.991198,N/A,1745.546
TESTING,PRIMARY,path,1324,1324,100%,3.891801,N/A,1770.141
TESTING,PRIMARY,path,4153,4153,100%,4.9904,N/A,1795.758
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.993,N/A,1818.448
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.7165,N/A,1820.191
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7177,N/A,1821.939
TESTING,INTERRUPTION,stroop,1,0,WRONG,0.8964001,N/A,1822.878
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.9371,N/A,1824.842
TESTING,INTERRUPTION,stroop,1,0,WRONG,1.1342,N/A,1826.031
TESTING,PRIMARY,path,4315,4315,100%,5.217399,N/A,1831.697
TESTING,PRIMARY,path,1243,1243,100%,5.8476,N/A,1858.267
TESTING,INTERRUPTION,stroop,0,0,CORRECT,3.0084,N/A,1881.95
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.7722,N/A,1883.757
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2851,N/A,1885.076
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.8319,N/A,1885.938
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5311,N/A,1887.514
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9349,N/A,1888.486
TESTING,PRIMARY,path,4352,4352,100%,8.804901,N/A,1897.762

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,7,7,1901.419

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,6,7,1905.848