UID,Interruption Task,Starting Task,Task Switching
2,1,1,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,54,Female,High School,55.74602

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,63.14902
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,3.903197,N/A,81.1727
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,4.072398,N/A,86.26196
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,3.603799,N/A,90.89883
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.184601,N/A,94.11687
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.953,N/A,98.06985
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.688601,N/A,101.7753
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.303299,N/A,116.1969
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.7701,N/A,119.9861
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,4.751596,N/A,125.7542
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,5.486598,0,143.4589
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.6003,0,145.0591
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.632898,0,149.6916
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,3.1025,0,152.7941
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,3.667497,0,156.4612
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2635,0,157.7246
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.6026,0,159.3272
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.4662,0,162.7931
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3835,0,164.1765
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.5334,0,165.7098
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.6308,0,167.3405
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0007,0,168.3411
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1669,0,169.5079
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.5333,0,172.041
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.432398,0,176.4731
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.850001,0,178.3229
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.1332,0,179.456
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.366701,0,180.8226
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.749901,0,182.5723
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.4,0,184.972
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.650001,0,186.6218
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4668,0,188.0885
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9333001,0,189.0217
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1334,0,190.155
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2166,0,191.3715
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,1.6999,0,193.0712
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.600301,0,194.6713
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1996,0,195.8708
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.9833,0,197.8539
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3834,0,199.2372
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0671,0,200.3043
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.666201,0,201.9704
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.900001,0,203.8702
TUTORIAL,PRIMARY,path,1345,1345,100%,10.90528,N/A,242.8941
ASSESSMENT,PRIMARY,path,1243,1243,100%,7.419694,N/A,279.0164
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,7.18859,N/A,306.6436
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.159902,N/A,308.8479
ASSESSMENT,PRIMARY,path,3542,4352,25%,12.23927,N/A,321.7079
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.7521,N/A,344.8527
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.538699,N/A,348.4076
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.121601,N/A,351.5443
ASSESSMENT,PRIMARY,path,4213,4213,100%,9.617388,N/A,361.7327
ASSESSMENT,PRIMARY,path,5432,5432,100%,10.56908,N/A,392.6731
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.838499,N/A,415.883
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.0493,N/A,417.9501
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.7561,N/A,421.7235
ASSESSMENT,PRIMARY,path,4153,4315,25%,24.00146,N/A,447.0617
ASSESSMENT,PRIMARY,path,1324,1324,100%,9.603181,N/A,477.0503
ASSESSMENT,PRIMARY,path,1532,5132,50%,13.73675,N/A,511.1418
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.802598,N/A,535.2901
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.619699,N/A,538.928
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.988501,N/A,540.9338
ASSESSMENT,PRIMARY,path,1354,5314,50%,8.286694,N/A,549.7922
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,4.651697,N/A,574.8928
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.885501,N/A,576.7955
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.588101,N/A,579.4019
ASSESSMENT,PRIMARY,path,1534,1534,100%,7.801193,N/A,588.0504
ASSESSMENT,PRIMARY,path,2435,4325,25%,15.50566,N/A,624.0025
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.969499,N/A,647.4343
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.671501,N/A,649.1232
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.803201,N/A,650.9439
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.819,N/A,652.7891
ASSESSMENT,PRIMARY,path,2314,2314,100%,17.00136,N/A,671.4819
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.489201,N/A,694.433
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.849799,N/A,697.3083
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.920001,N/A,699.246
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.819601,N/A,701.0833
ASSESSMENT,PRIMARY,path,1354,3154,50%,7.619693,N/A,709.5742
ASSESSMENT,PRIMARY,path,5321,5231,50%,9.055996,N/A,739.01
ASSESSMENT,PRIMARY,path,4153,4153,100%,8.836885,N/A,768.2328
ASSESSMENT,PRIMARY,path,5341,5341,100%,6.336591,N/A,794.9974
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,4.886094,N/A,820.246
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.802601,N/A,822.0685
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.003901,N/A,824.0899
ASSESSMENT,PRIMARY,path,4152,2145,25%,16.55797,N/A,841.9313

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,5,7,853.8033

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,6,7,862.677
TRAINING,PRIMARY,path,2345,2345,100%,6.969291,N/A,927.9442
TRAINING,PRIMARY,path,3421,3241,50%,6.105097,N/A,954.4728
TRAINING,PRIMARY,path,5321,5321,100%,5.171798,N/A,980.0352
TRAINING,PRIMARY,path,3512,1352,25%,10.28658,N/A,1010.834
TRAINING,PRIMARY,path,2153,2153,100%,6.339896,N/A,1037.506
TRAINING,PRIMARY,path,4123,4123,100%,6.753192,N/A,1065.715
TRAINING,PRIMARY,path,1354,1354,100%,9.103384,N/A,1095.19
TRAINING,PRIMARY,path,2135,2135,100%,5.355598,N/A,1120.897
TRAINING,PRIMARY,path,2134,2134,100%,5.738896,N/A,1147.009
TRAINING,PRIMARY,path,4135,4135,100%,5.420496,N/A,1172.772
TRAINING,PRIMARY,path,3214,3214,100%,6.072595,N/A,1199.215
TRAINING,PRIMARY,path,4251,4251,100%,10.01958,N/A,1229.62
TRAINING,PRIMARY,path,5243,5243,100%,5.936497,N/A,1255.959
TRAINING,PRIMARY,path,1425,1425,100%,6.503199,N/A,1282.832
TRAINING,PRIMARY,path,3521,3521,100%,6.869594,N/A,1310.057
TRAINING,PRIMARY,path,1543,1543,100%,7.005294,N/A,1337.429
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.832096,N/A,1342.29
TRAINING,INTERRUPTION,area,1,2,WRONG,8.038795,N/A,1350.35
TRAINING,INTERRUPTION,area,2,2,CORRECT,8.584286,N/A,1358.956
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.719796,N/A,1363.694
TRAINING,INTERRUPTION,area,1,1,CORRECT,5.819791,N/A,1369.533
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.305999,N/A,1373.858
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.985196,N/A,1378.871
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.817298,N/A,1382.707
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.286299,N/A,1386.012
TRAINING,INTERRUPTION,area,2,2,CORRECT,5.486994,N/A,1391.519
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.636499,N/A,1395.175
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.189,N/A,1398.381
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.220398,N/A,1402.621
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.6858,N/A,1406.332
TRAINING,INTERRUPTION,area,2,2,CORRECT,6.185997,N/A,1412.536
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.534897,N/A,1417.097
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.769298,N/A,1420.885

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,6,7,1427.881

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,6,7,1438.672
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.8026,N/A,1461.852
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.786201,N/A,1463.656
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.920001,N/A,1465.594
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.218901,N/A,1467.83
TESTING,PRIMARY,path,2314,2314,100%,13.65497,N/A,1482.727
TESTING,PRIMARY,path,5132,5132,100%,6.705297,N/A,1509.831
TESTING,PRIMARY,path,5341,5341,100%,6.986589,N/A,1537.211
TESTING,INTERRUPTION,stroop,1,1,CORRECT,3.221798,N/A,1560.8
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.899601,N/A,1562.719
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.938101,N/A,1564.675
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.151701,N/A,1566.853
TESTING,PRIMARY,path,4213,4213,100%,6.604295,N/A,1574.196
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.986201,N/A,1596.816
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.719601,N/A,1598.554
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.769701,N/A,1600.342
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.7035,N/A,1602.062
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.768401,N/A,1603.849
TESTING,PRIMARY,path,1354,1534,50%,6.939498,N/A,1611.778
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.219102,N/A,1634.381
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.336801,N/A,1635.735
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.770401,N/A,1637.523
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.920202,N/A,1639.462
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.569501,N/A,1641.049
TESTING,PRIMARY,path,5314,5314,100%,7.005596,N/A,1649.177
TESTING,PRIMARY,path,5432,5432,100%,5.905296,N/A,1675.621
TESTING,INTERRUPTION,stroop,1,0,WRONG,2.101801,N/A,1698.122
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.652801,N/A,1699.792
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.0031,N/A,1701.812
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.336501,N/A,1703.167
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.4031,N/A,1705.589
TESTING,PRIMARY,path,2154,2145,50%,7.055692,N/A,1713.1
TESTING,PRIMARY,path,4325,4325,100%,6.722093,N/A,1740.198
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.753101,N/A,1762.324
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.286401,N/A,1763.628
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.653401,N/A,1765.299
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3036,N/A,1766.62
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.354401,N/A,1767.992
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.636901,N/A,1769.646
TESTING,PRIMARY,path,3154,3154,100%,7.703088,N/A,1778.291
TESTING,PRIMARY,path,5231,5231,100%,5.285995,N/A,1803.979
TESTING,PRIMARY,path,1324,1324,100%,7.439296,N/A,1831.85
TESTING,PRIMARY,path,4153,4153,100%,5.835793,N/A,1858.073
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.219001,N/A,1880.645
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.653901,N/A,1882.316
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.770001,N/A,1884.104
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.620101,N/A,1885.742
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.786401,N/A,1887.546
TESTING,PRIMARY,path,4315,4315,100%,7.502887,N/A,1895.938
TESTING,PRIMARY,path,1243,1243,100%,5.436196,N/A,1921.822
TESTING,INTERRUPTION,stroop,0,0,CORRECT,3.288099,N/A,1945.651
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.9857,N/A,1947.663
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4201,N/A,1949.1
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4001,N/A,1950.518
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2359,N/A,1951.771
TESTING,PRIMARY,path,4352,4352,100%,9.705594,N/A,1962.081

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,6,7,1969.94

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,5,7,1974.301
