UID,Interruption Task,Starting Task,Task Switching
2,1,1,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,36,Female,University,129.9266

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,135.5433
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,14.24697,N/A,170.3988
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,21.977,N/A,193.3899
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,16.46245,N/A,210.8667
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,6.850292,N/A,218.7324
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,10.18278,N/A,248.9077
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.751801,N/A,252.6752
TUTORIAL,INTERRUPTION,area,1,2,WRONG,11.86457,N/A,265.5399
TUTORIAL,INTERRUPTION,area,1,2,WRONG,9.46298,N/A,276.0209
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,9.232481,N/A,286.271
TUTORIAL,INTERRUPTION,area,1,2,WRONG,8.732882,N/A,296.0214
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,9.78288,N/A,306.8217
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,5.234696,N/A,313.0565
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,6.117596,N/A,320.191
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,5.834097,0,336.4766
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.215097,0,340.6923
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.548598,0,344.2414
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,3.365199,0,347.6069
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,4.181398,0,351.7888
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,2.649199,0,354.4385
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,2.5489,0,356.9876
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,2.599,0,359.5869
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,3.4819,0,363.0695
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,2.4825,0,365.5525
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.9321,0,368.4848
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.765901,0,370.2509
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.9326,0,372.1837
TUTORIAL,PRIMARY,path,1345,1345,100%,10.2322,N/A,408.5167
ASSESSMENT,PRIMARY,path,1243,1243,100%,9.932796,N/A,451.8649
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,6.308191,N/A,478.3042
ASSESSMENT,PRIMARY,path,4532,4352,50%,12.04859,N/A,494.0563
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,6.608491,N/A,520.8298
ASSESSMENT,PRIMARY,path,4213,4213,100%,14.54717,N/A,538.7818
ASSESSMENT,PRIMARY,path,5432,5432,100%,9.616785,N/A,568.5492
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.210001,N/A,591.9088
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,4.651897,N/A,596.5779
ASSESSMENT,PRIMARY,path,1345,4315,50%,19.94538,N/A,618.6641
ASSESSMENT,PRIMARY,path,1324,1324,100%,8.349991,N/A,647.1655
ASSESSMENT,PRIMARY,path,5132,5132,100%,11.28199,N/A,678.5988
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.092501,N/A,700.8409
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,4.268398,N/A,705.127
ASSESSMENT,PRIMARY,path,5314,5314,100%,12.33118,N/A,721.0978
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,4.543198,N/A,745.7753
ASSESSMENT,PRIMARY,path,1534,1534,100%,14.66368,N/A,765.9106
ASSESSMENT,PRIMARY,path,4325,4325,100%,8.099892,N/A,794.1774
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,6.157098,N/A,820.5032
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.6195,N/A,823.1396
ASSESSMENT,PRIMARY,path,2314,2314,100%,9.781787,N/A,834.1367
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,4.484797,N/A,858.7882
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.835701,N/A,860.6408
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,2.4694,N/A,863.1273
ASSESSMENT,PRIMARY,path,3154,3154,100%,8.016593,N/A,872.3313
ASSESSMENT,PRIMARY,path,5231,5231,100%,9.832797,N/A,902.2991
ASSESSMENT,PRIMARY,path,4135,4153,50%,9.050492,N/A,931.5171
ASSESSMENT,PRIMARY,path,5341,5341,100%,8.699797,N/A,960.3672
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.2622,N/A,982.7791
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.585799,N/A,985.3818
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,4.768095,N/A,990.167
ASSESSMENT,PRIMARY,path,2145,2145,100%,7.399389,N/A,997.9226

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,5,6,1009.623

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,4,7,1018.241
TRAINING,PRIMARY,path,2345,2345,100%,16.64667,N/A,1058.491
TRAINING,PRIMARY,path,3241,3241,100%,11.16519,N/A,1089.798
TRAINING,PRIMARY,path,5321,5321,100%,11.44938,N/A,1121.418
TRAINING,PRIMARY,path,1352,1352,100%,8.283695,N/A,1149.906
TRAINING,PRIMARY,path,2153,2153,100%,8.250697,N/A,1178.343
TRAINING,PRIMARY,path,4123,4123,100%,9.333285,N/A,1207.848
TRAINING,PRIMARY,path,1354,1354,100%,5.718298,N/A,1233.703
TRAINING,PRIMARY,path,2135,2135,100%,10.71568,N/A,1264.601
TRAINING,PRIMARY,path,2134,2134,100%,8.267289,N/A,1293.039
TRAINING,PRIMARY,path,4135,4135,100%,7.849896,N/A,1321.043
TRAINING,PRIMARY,path,3214,3214,100%,8.783488,N/A,1349.978
TRAINING,PRIMARY,path,4251,4251,100%,8.533394,N/A,1378.68
TRAINING,PRIMARY,path,5243,5243,100%,9.466388,N/A,1408.312
TRAINING,PRIMARY,path,1425,1425,100%,8.23289,N/A,1436.745
TRAINING,PRIMARY,path,3521,3521,100%,6.885693,N/A,1463.799
TRAINING,PRIMARY,path,1345,1543,50%,16.19667,N/A,1500.188
TRAINING,INTERRUPTION,area,1,1,CORRECT,9.366591,N/A,1509.573
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.494699,N/A,1513.083
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.9029,N/A,1516.003
TRAINING,INTERRUPTION,area,2,2,CORRECT,11.64918,N/A,1527.671
TRAINING,INTERRUPTION,area,1,1,CORRECT,5.534298,N/A,1533.224
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.519399,N/A,1536.76
TRAINING,INTERRUPTION,area,2,2,CORRECT,7.017294,N/A,1543.795
TRAINING,INTERRUPTION,area,1,1,CORRECT,10.97469,N/A,1554.787
TRAINING,INTERRUPTION,area,1,2,WRONG,3.384799,N/A,1558.19
TRAINING,INTERRUPTION,area,1,1,CORRECT,7.092493,N/A,1565.303
TRAINING,INTERRUPTION,area,2,2,CORRECT,7.593088,N/A,1572.917
TRAINING,INTERRUPTION,area,2,2,CORRECT,6.584394,N/A,1579.52
TRAINING,INTERRUPTION,area,1,1,CORRECT,7.01659,N/A,1586.557

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,5,6,1591.793

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,3,6,1599.38
TESTING,INTERRUPTION,stroop,0,0,CORRECT,5.251095,N/A,1624.788
TESTING,PRIMARY,path,2314,2314,100%,9.299591,N/A,1638.846
TESTING,PRIMARY,path,5132,5132,100%,7.467597,N/A,1666.668
TESTING,PRIMARY,path,5341,5341,100%,8.281792,N/A,1695.164
TESTING,INTERRUPTION,stroop,0,1,WRONG,2.941299,N/A,1718.274
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.095701,N/A,1720.387
TESTING,PRIMARY,path,4213,4213,100%,9.031893,N/A,1734.385
TESTING,INTERRUPTION,stroop,0,0,CORRECT,5.626595,N/A,1760.202
TESTING,PRIMARY,path,3451,1534,0%,13.7645,N/A,1778.356
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.6233,N/A,1801.119
TESTING,INTERRUPTION,stroop,1,0,WRONG,7.350594,N/A,1808.49
TESTING,PRIMARY,path,5314,5314,100%,8.483088,N/A,1816.993
TESTING,PRIMARY,path,5432,5432,100%,7.950291,N/A,1845.118
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.935799,N/A,1868.237
TESTING,INTERRUPTION,stroop,0,0,CORRECT,3.285699,N/A,1871.541
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.552801,N/A,1873.111
TESTING,PRIMARY,path,2154,2145,50%,8.299487,N/A,1883.618
TESTING,PRIMARY,path,4325,4325,100%,6.984295,N/A,1910.761
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.7223,N/A,1933.687
TESTING,INTERRUPTION,stroop,0,0,CORRECT,4.018697,N/A,1937.724
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.687201,N/A,1939.429
TESTING,PRIMARY,path,3154,3154,100%,16.46337,N/A,1957.445
TESTING,PRIMARY,path,5231,5231,100%,8.932888,N/A,1986.519
TESTING,PRIMARY,path,1324,1324,100%,6.567493,N/A,2013.226
TESTING,PRIMARY,path,4153,4153,100%,8.367693,N/A,2041.8
TESTING,INTERRUPTION,stroop,1,1,CORRECT,3.242799,N/A,2065.186
TESTING,INTERRUPTION,stroop,0,1,WRONG,3.568898,N/A,2068.771
TESTING,INTERRUPTION,stroop,0,1,WRONG,2.336201,N/A,2071.122
TESTING,PRIMARY,path,4315,4315,100%,8.449895,N/A,2080.39
TESTING,PRIMARY,path,1243,1243,100%,7.800593,N/A,2108.343
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.3103,N/A,2130.957
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.119401,N/A,2133.093
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.8861,N/A,2135.995
TESTING,INTERRUPTION,stroop,1,0,WRONG,1.7361,N/A,2137.745
TESTING,PRIMARY,path,4352,4352,100%,8.732891,N/A,2147.376

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,6,6,2152.96

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,3,6,2156.958