UID,Interruption Task,Starting Task,Task Switching
1,2,2,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,55,Female,University,55.77466

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,62.78634
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,9.541889,N/A,99.1025
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,5.563897,N/A,105.6821
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,3.332399,N/A,110.0304
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,4.048298,N/A,130.2978
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.6159,N/A,133.9461
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.1499,N/A,137.1117
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,7.543893,0,171.0424
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.0143,0,173.0566
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,7.224793,0,180.281
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.8445,0,185.1252
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.5649,0,186.6899
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,2.2639,0,188.9537
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,4.061798,0,193.0152
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,1.3152,0,194.3303
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.944296,0,199.274
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.163001,0,202.4367
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.897901,0,204.3344
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2319,0,205.5663
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1323,0,206.6984
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3313,0,208.0296
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.6803,0,210.7097
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.529098,0,214.2386
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2657,0,215.5042
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.5466,0,218.0506
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.895399,0,221.9457
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.714701,0,223.6603
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.8478,0,225.508
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.495899,0,229.0036
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,3.163099,0,232.1664
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,2.1474,0,234.3137
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,2.497301,0,236.8109
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,1.0486,0,237.8594
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,0.6661001,0,238.5254
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,1.7144,0,240.2397
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1986,0,241.4382
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.1144,0,243.5524
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.2307,0,245.783
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1664,0,246.9493
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.8801,0,248.8294
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.9475,0,250.7768
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.8316,0,252.6082
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.8142,0,254.4223
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0654,0,255.4876
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.5982,0,257.0858
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,2.547,0,259.6331
TUTORIAL,PRIMARY,HANOI,-2-013,--0123,incomplete,2.1476,0,261.7809
TUTORIAL,PRIMARY,HANOI,-2-013,--0123,incomplete,2.047601,0,263.8287
TUTORIAL,PRIMARY,HANOI,-2-013,--0123,incomplete,6.126896,0,269.9564
TUTORIAL,PRIMARY,HANOI,-02-13,--0123,incomplete,1.4309,0,271.3873
TUTORIAL,PRIMARY,HANOI,-02-13,--0123,incomplete,2.4139,0,273.8015
TUTORIAL,PRIMARY,HANOI,-02-13,--0123,incomplete,1.7482,0,275.55
TUTORIAL,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.4314,0,276.9816
TUTORIAL,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.596999,0,279.5789
TUTORIAL,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.613899,0,282.1931
TUTORIAL,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.8311,0,284.0244
TUTORIAL,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.8983,0,285.9228
TUTORIAL,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6484,0,286.5713
TUTORIAL,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3653,0,287.9366
TUTORIAL,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4315,0,289.3683
TUTORIAL,PRIMARY,HANOI,01--23,--0123,incomplete,2.4304,0,291.799
TUTORIAL,PRIMARY,HANOI,01--23,--0123,incomplete,1.4821,0,293.2813
TUTORIAL,PRIMARY,HANOI,01--23,--0123,incomplete,1.265,0,294.5464
TUTORIAL,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3483,0,295.8948
TUTORIAL,PRIMARY,HANOI,-0-123,--0123,incomplete,2.780099,0,298.6754
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,2.2307,0,300.9064
TUTORIAL,PRIMARY,path,1543,1345,50%,16.96899,N/A,346.2864
TUTORIAL,PRIMARY,path,1345,1345,100%,12.87217,N/A,383.6413
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,4.729695,0,403.3602
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.0965,0,406.4571
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.0475,0,408.5049
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.2986,0,409.8038
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.095998,0,412.9001
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.6802,0,415.5806
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.4984,0,417.0792
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.114101,0,419.1936
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.515,0,420.7086
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,2.195701,0,422.9045
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.8162,0,424.7209
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.365,0,426.086
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.4139,0,428.5002
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.1808,0,430.6811
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.262799,0,433.9441
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.2823,0,435.2265
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.4495,0,435.6761
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.5145,0,437.1907
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,2.813399,0,440.0043
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,4.777696,0,444.7828
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.5818,0,446.3647
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.3149,0,447.6797
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,2.0646,0,449.7446
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.6655,0,450.4102
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,2.1807,0,452.5912
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.0322,0,453.6234
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.6983,0,455.322
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.7812,0,457.1033
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.515,0,458.6184
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.5148,0,460.1334
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.0156,0,461.149
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.747801,0,462.8972
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.5482,0,464.4456
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.7977,0,466.2435
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.7982,0,468.0418
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.0323,0,469.0742
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,2.6631,0,471.7375
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.0988,0,472.8365
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.464901,0,474.3016
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.6981,0,476
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,2.2309,0,478.2311
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.215,0,479.4462
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,4.511498,0,483.9582
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,2.364001,0,486.3224
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.9654,0,487.2879
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.4151,0,488.703
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.0822,0,489.7853
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,0.4829,0,490.2682
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,0.9153,0,491.1837
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,0.9155,0,492.0992
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.415001,0,493.5143
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.5982,0,495.1128
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.0322,0,496.1451
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.2653,0,497.4106
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.0141,0,499.425
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,3.0631,0,502.4886
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.1475,0,504.6364
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.6148,0,506.2515
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.7995001,0,507.0509
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.4484,0,508.4995
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.6646,0,510.1642
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.5312,0,511.6956
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.7637,0,514.4599
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.1983,0,515.6583
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.1986,0,516.8571
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.4317,0,518.2889
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.3819,0,519.6709
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.6479,0,521.3193
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.3318,0,522.6514
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.097701,0,524.7495
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,9.288889,0,534.0396
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,2.0976,0,536.1376
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.5149,0,537.6526
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.1321,0,538.7845
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,2.064201,0,540.849
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.814701,0,542.6643
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.931101,0,544.5959
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.7822001,0,545.3781
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.131001,0,547.5095
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,2.330699,0,549.8405
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,5.143798,0,554.985
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,2.963199,0,557.9485
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,2.3972,0,560.3458
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2162,0,561.5621
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2644,0,562.8267
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.5985,0,564.4257
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,4.111399,0,568.5383
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.3319,0,569.8704
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.4982,0,571.3689
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.863699,0,574.2327
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.679701,0,576.9127
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,5.593697,0,582.5076
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.4981,0,584.0059
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.563599,0,586.5698
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,2.6969,0,589.2672
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.3985,0,590.666
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1653,0,591.8316
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,2.6634,0,594.4958
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.347201,0,596.8435
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,6.828595,0,603.6903
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2817,0,604.9722
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.365,0,606.3376
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.9302,0,609.2684
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.297,0,611.5658
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.2143,0,613.7803
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.878498,0,617.6592
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,2.0645,0,619.7242
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,2.3637,0,622.0881
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,3.779099,0,625.8685
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.698,0,627.567
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,2.4147,0,629.982
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.6642,0,631.6464
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.1141,0,633.7608
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,2.5135,0,636.2748
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,3.013399,0,639.2885
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,4.215397,0,643.5218
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.4152,0,644.9374
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.747901,0,646.6857
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.4316,0,648.1174
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.2651,0,649.3831
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.814801,0,651.1982
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,6.861395,N/A,658.0777
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,7.328293,0,668.5562
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.8314,0,670.3881
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.5302,0,672.9189
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,2.4474,0,675.3663
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.1484,0,676.515
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.2152,0,677.7302
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,2.380701,0,680.1115
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,2.4973,0,682.6097
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,3.628699,0,686.2393
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.2985,0,687.5381
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,2.779999,0,690.3187
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.8146,0,692.1335
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.3819,0,693.5154
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,4.377997,0,697.8943
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.3652,0,699.2594
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,4.011997,0,703.2715
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.3983,0,704.6702
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,0.5663,0,705.2368
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,3.695399,0,708.9328
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,5.310694,0,714.2443
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.3981,0,715.6428
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.5815,0,717.225
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,5.843396,0,723.069
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.7149,0,724.7842
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.5491,0,725.3334
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.0986,0,726.432
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.6981,0,728.1304
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,4.428397,0,732.5592
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.1484,0,733.7076
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,2.863299,0,736.5715
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.0153,0,737.587
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.2988,0,738.8859
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,2.2805,0,741.1667
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,3.1297,0,744.297
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,3.429301,0,747.7272
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,2.2807,0,750.0084
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,2.313899,0,752.3228
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.2824,0,753.6055
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,0.8158001,0,754.4213
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.2649,0,755.6864
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.6799,0,758.3671
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.1656,0,759.533
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.1318,0,760.6649
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,3.828798,0,764.4944
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,2.9633,0,767.4581
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,2.746599,0,770.2052
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.9481,0,772.1537
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,6.292795,0,778.4473
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.215,0,779.6625
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.3818,0,781.0447
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.5147,0,782.5596
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.147501,0,784.7075
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,2.530301,0,787.2382
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,0.7994002,0,788.0378
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.165,0,789.2032
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,3.7291,0,792.9333
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.3484,0,794.2818
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.4986,0,795.7807
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,3.379099,0,799.1608
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.2628,0,802.424
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.9976,0,804.4222
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.5137,0,806.9362
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.515,0,808.4512
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.5,0,808.9511
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.5476,0,810.4988
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,2.946401,0,813.446
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,2.0811,0,815.5275
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.3816,0,816.9092
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,2.380601,0,819.29
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,1.980901,0,821.2711
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,2.2641,0,823.5353
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,4.994396,0,828.5305
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,2.8799,0,831.4111
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.3986,0,832.8102
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.030801,0,834.8412
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.848201,0,836.6896
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.7473,0,838.4374
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,3.263099,0,841.701
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,2.3971,0,844.0985
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,1.5981,0,845.6967
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,1.1154,0,846.8121
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,2.6472,0,849.4597
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.7464,0,852.2067
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.5961,0,855.8032
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.4815,0,857.285
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,2.6302,0,859.9156
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.8814,0,861.7969
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,3.379099,0,865.1767
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,2.0644,0,867.2416
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.1654,0,868.4071
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.863399,0,871.2709
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.1318,0,872.4033
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.6315,0,874.0349
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,3.1296,0,877.1655
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,4.261797,0,881.4282
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.7645,0,883.1925
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,2.5138,0,885.707
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,3.0298,0,888.7369
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,3.062899,0,891.8003
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,2.3473,0,894.148
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,0.9156001,0,895.0636
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.997199,0,898.0611
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,4.710498,0,902.7727
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,2.680399,0,905.4541
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,3.179399,0,908.6338
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,3.246599,0,911.8807
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,3.062701,0,914.944
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.0798,0,918.0244
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,5.860199,0,923.886
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.4812,0,925.3672
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,2.6304,0,927.9983
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,2.863199,0,930.8618
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,2.330799,0,933.1927
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.4138,0,935.6067
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,3.512398,0,939.1196
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.4985,0,940.6185
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.4815,0,942.1002
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.8801,0,944.9807
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,3.395798,0,948.3766
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,5.826594,0,954.2043
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,3.395999,0,957.6005
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.4804,0,960.0811
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,3.962198,0,964.0439
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,4.594698,0,968.639
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.5636,0,971.2031
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.3805,0,973.584
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.5148,0,975.0991
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.1978,0,977.2972
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,2.8965,0,980.1942
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,3.029799,0,983.2244
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,2.2638,0,985.4888
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.131,0,987.6201
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.7646,0,989.3849
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.4138,0,991.7988
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.047601,0,993.8467
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,2.131201,0,995.9785
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,2.863,0,998.8421
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,2.646999,0,1001.49
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.997801,0,1003.488
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.8297,0,1006.318
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.8147,0,1008.133
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,4.577896,0,1012.711
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.446299,0,1016.158
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,3.2127,0,1019.371
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.8455,0,1023.218
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,2.0808,0,1025.299
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,2.1143,0,1027.413
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,8.223997,0,1035.639
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,3.295899,0,1038.936
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.814501,0,1040.751
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.281901,0,1042.033
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.4482,0,1043.482
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.7979,0,1045.28
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.4484,0,1046.729
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.2487,0,1047.977
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,2.3638,0,1050.341
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,8.123896,0,1058.468
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9323001,0,1059.401
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.0643,0,1061.465
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.6636,0,1064.129
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.2478,0,1066.377
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.9304,0,1068.308
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,2.830099,0,1071.139
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.847801,0,1072.987
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,2.331001,0,1075.319
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,3.995299,0,1079.315
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.1983,0,1080.513
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.7815,0,1082.294
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.7809,0,1084.075
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.8646,0,1085.94
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.9312,0,1087.871
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.5979,0,1089.469
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.364,0,1091.834
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,3.762297,0,1095.597
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.881101,0,1097.478
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,3.912097,0,1101.391
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.4804,0,1103.872
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.047601,0,1105.92
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,3.1799,0,1109.101
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,10.32119,0,1119.426
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,2.596799,0,1122.023
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.8146,0,1123.838
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.7979,0,1125.636
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.9301,0,1128.566
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2992,0,1129.865
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1647,0,1131.03
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0819,0,1132.112
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.6147,0,1133.727
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.731301,0,1135.459
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.7147,0,1137.174
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.4648,0,1138.638
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.1812,0,1140.819
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.6478,0,1142.467
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.214,0,1144.681
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,4.079098,0,1148.761
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.746399,0,1151.508
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.9979,0,1153.507
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.879699,0,1156.387
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.3639,0,1158.751
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.5471,0,1161.299
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.997701,0,1163.297
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3816,0,1164.679
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,2.596899,0,1167.276
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.8969,0,1170.173
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,17.83279,0,1188.027
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.8973,N/A,1192.943
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.765199,N/A,1196.726
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,5.547596,0,1203.61
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.5812,0,1205.191
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.2321,0,1206.424
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.4137,0,1208.839
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.4648,0,1210.303
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.981,0,1212.285
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,3.329599,0,1215.616
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.9145,0,1217.531
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,2.397,0,1219.929
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.664801,0,1221.594
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.879899,0,1224.474
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.6314,0,1226.106
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.5312,0,1228.638
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.214601,0,1229.853
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,2.1644,0,1232.017
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,3.212599,0,1235.23
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.931001,0,1237.161
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.1313,0,1239.292
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,2.064001,0,1241.357
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.8645,0,1243.222
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,2.164,0,1245.386
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.2807,0,1247.667
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.8978,0,1249.565
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.6479,0,1251.213
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.4484,0,1252.661
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.7314,0,1254.393
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,6.059696,0,1260.453
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,2.2472,0,1262.701
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,7.291593,0,1269.995
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.863399,0,1272.858
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.396099,0,1276.255
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.362698,0,1279.619
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.648,0,1281.267
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.4983,0,1282.766
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,4.927698,0,1287.695
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,2.297,0,1289.992
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.8315,0,1291.823
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.863099,0,1294.687
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.4154,0,1296.102
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.881101,0,1297.984
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.130501,0,1300.115
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.7983,0,1301.914
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.5966,0,1304.51
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,6.159497,0,1310.671
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.415,0,1312.086
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.8482,0,1313.934
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,5.909595,0,1319.845
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,2.363701,0,1322.209
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.6137,0,1324.823
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.897701,0,1326.722
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.430601,0,1329.153
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.8978,0,1331.051
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.097601,0,1333.149
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,9.092495,0,1342.26
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,3.0132,0,1345.274
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.681301,0,1346.956
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.2157,0,1348.171
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9987001,0,1349.17
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.0809,0,1351.251
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.1472,0,1353.399
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.081001,0,1355.481
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.1814,0,1357.663
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,6.042296,0,1363.705
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.5307,0,1366.236
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.2304,0,1368.467
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,7.191697,0,1375.659
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.963099,0,1378.623
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,4.594797,0,1383.22
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,2.5636,0,1385.784
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,9.156488,0,1394.943
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,2.5965,0,1397.54
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.4151,0,1398.955
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.981001,0,1400.936
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.748,0,1402.684
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.431501,0,1404.116
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.0976,0,1406.215
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.0155,0,1407.23
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.8311,0,1409.062
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,3.529098,0,1412.591
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.947801,0,1414.539
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.0811,0,1416.621
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.4316,0,1418.052
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.4982,0,1419.551
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.3306,0,1421.881
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.312799,0,1425.195
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,4.261799,0,1429.458
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.6302,0,1432.088
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,2.0808,0,1434.17
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,4.228697,0,1438.399
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,5.609899,0,1444.009
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.7481,0,1445.758
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.413701,0,1448.172
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.5482,0,1449.721
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.4972,0,1452.219
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.7145,0,1453.934
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.795598,0,1457.731
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.4316,0,1459.163
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.1975,0,1461.361
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.1312,0,1463.493
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,2.913199,0,1466.407
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.8309,0,1468.238
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.8978,0,1470.136
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.815,0,1471.95
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,4.561099,0,1476.511
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,2.1806,0,1478.692
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.0642,0,1480.757
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,3.579298,0,1484.337
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,2.0809,0,1486.419
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.5815,0,1488.001
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.9145,0,1489.916
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.1818,0,1491.098
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,3.296099,0,1494.395
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.8146,0,1496.209
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.5815,0,1497.791
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2986,0,1499.091
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,8.956194,0,1508.05
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.713401,0,1510.763
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,3.945798,0,1514.71
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,3.046099,0,1517.757
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3984,0,1519.155
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.3316,0,1520.487
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.848101,0,1522.335
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3982,0,1523.733
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.548601,0,1525.282
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,13.0217,0,1538.322
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.7811,0,1540.103
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,2.2141,0,1542.317
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.6315,0,1543.948
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.0475,0,1545.996
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.5315,0,1547.528
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.745997,0,1551.276
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.5302,0,1553.806
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.5484,0,1555.355
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,5.393396,0,1560.751
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,4.894897,0,1565.648
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,5.080894,N/A,1570.747
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.082599,N/A,1573.847
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,10.17379,0,1585.857
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.447,0,1588.304
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.3485,0,1589.653
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,10.95389,0,1600.606
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.7645,0,1602.371
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,2.2642,0,1604.636
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,2.1141,0,1606.75
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.382501,0,1608.133
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.961299,0,1612.096
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.0132,0,1615.11
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,3.778999,0,1618.89
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.946399,0,1621.837
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.7981,0,1623.635
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.797801,0,1625.434
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,6.958495,0,1632.393
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,2.830099,0,1635.222
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.8646,0,1637.087
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.8477,0,1638.935
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.2974,0,1641.234
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,7.794492,0,1649.046
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.798701,N/A,1651.863
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.0185,N/A,1653.898
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.334201,N/A,1656.25
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.835001,N/A,1658.102
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,9.258893,0,1668.332
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3984,0,1669.731
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.747701,0,1671.48
ASSESSMENT,PRIMARY,HANOI,1--023,--0123,incomplete,3.879099,0,1675.36
ASSESSMENT,PRIMARY,HANOI,-1-023,--0123,incomplete,1.6146,0,1676.975
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.5315,0,1678.507
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.4649,0,1679.972
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.7648,0,1681.737
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,11.4887,0,1693.246
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.2806,0,1695.526
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.4139,0,1697.941
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.2807,0,1700.221
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.8145,0,1702.036
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.4152,0,1703.451
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,5.726596,0,1709.179
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,10.77069,0,1719.952
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.3985,0,1721.351
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.1486,0,1722.5
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.2824,0,1723.782
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,3.1623,0,1726.945
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,2.6972,0,1729.643
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.5813,0,1731.225
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.1319,0,1732.357
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.546198,0,1735.904
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.945099,0,1739.85
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,4.111898,0,1743.962
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.7469,0,1746.71
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.6646,0,1748.374
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.7647,0,1750.139
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.6313,0,1751.771
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2655,0,1753.037
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.448,0,1754.485
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.0976,0,1756.583
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,5.213802,0,1761.813
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,3.5794,0,1765.392
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.049099,N/A,1768.458
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.548199,N/A,1772.024
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.951801,N/A,1773.993
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,6.479292,0,1781.893
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,4.611397,0,1786.505
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.9643,0,1788.47
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,3.229599,0,1791.7
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1154,0,1792.815
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.6481,0,1794.464
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.7147,0,1796.179
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,17.99891,0,1814.198
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,2.0978,0,1816.296
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,6.242496,0,1822.54
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.364,0,1824.905
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.0475,0,1826.952
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,7.657795,0,1834.612
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.614801,0,1836.227
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.5482,0,1837.776
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.6982,0,1839.474
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,2.5802,0,1842.055
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9157001,0,1842.971
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.681301,0,1844.653
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,2.4968,0,1847.151
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.9645,0,1849.116
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.0642,0,1851.18
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,3.13,0,1854.31
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,2.696899,0,1857.007
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,9.522187,0,1866.531
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.5481,0,1868.08
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,3.795398,0,1871.876
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.3319,0,1873.208
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.2971,0,1875.506
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,4.761202,0,1880.266
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.7646,0,1882.031
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,3.396099,0,1885.428
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4983,0,1886.926
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2152,0,1888.142
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.6321,0,1889.774
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.8306,0,1891.605
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,6.379296,0,1898.005
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.313901,0,1900.319
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,3.795598,0,1904.117
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,2.4972,0,1906.614
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.964301,0,1908.579
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.082899,N/A,1911.679
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.433999,N/A,1914.13
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.949199,N/A,1917.097
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,24.45783,0,1943.058
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,4.145099,0,1947.204
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.914501,0,1949.119
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,2.6971,0,1951.817
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,2.2969,0,1954.115
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.7983,0,1955.914
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,3.029599,0,1958.944
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,2.0475,0,1960.991
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,2.863399,0,1963.855
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.2318,0,1965.087
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.5804,0,1967.668
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,3.5957,0,1971.265
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,4.994299,0,1976.26
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.9145,0,1978.174
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1154,0,1979.29
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.1819,0,1980.473
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.7312,0,1982.203
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,14.3197,0,1996.544
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,4.994497,0,2001.539
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.6312,0,2003.17
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,5.310597,0,2008.482
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.6146,0,2010.097
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.915298,N/A,2014.03
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.649598,N/A,2017.697
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.367,N/A,2020.081
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,9.115891,0,2029.25
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.196098,0,2032.447
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,3.013201,0,2035.46
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.097501,0,2037.558
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,3.495998,0,2041.055
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.5815,0,2042.637
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.8315,0,2044.468
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,5.093797,0,2049.563
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.365,0,2050.927
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.5151,0,2052.443
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.8983,0,2054.341
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,8.522695,0,2062.862
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,3.662399,0,2066.524
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,2.83,0,2069.355
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,2.680199,0,2072.035
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.232,0,2073.265
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,5.560198,0,2078.824
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,4.161899,0,2082.984
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.7312,0,2084.714
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,6.026196,0,2090.739
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,2.1475,0,2092.887
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1156,0,2094.001
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.2985,0,2095.3
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.164,0,2097.464
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,4.2658,0,2101.746
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,2.514001,0,2104.26
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.2305,0,2106.491
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,6.180195,0,2112.684
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,5.077397,0,2117.76
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,2.030801,0,2119.79
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.682801,N/A,2122.489
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.6,N/A,2125.106
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.668401,N/A,2126.79
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.7678,N/A,2128.574
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,9.94119,0,2139.748
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.4315,0,2141.178
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.415,0,2142.592
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.7472,0,2145.338
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.745198,0,2149.083
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,3.845598,0,2152.927
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.798,0,2154.725
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4151,0,2156.141
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.7311,0,2157.871
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.748,0,2159.62
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.648,0,2161.268
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.847801,0,2163.116
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,17.41589,0,2180.548
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.1141,0,2182.661
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,4.361699,0,2187.021
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.5152,0,2188.536
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2315,0,2189.767
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.2154,0,2190.982
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.2306,0,2193.212
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,6.112596,0,2199.342
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2816,0,2200.623
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.5321,0,2202.155
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.8474,0,2204.002

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,7,7,2211.861

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,6,7,2223.235
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,13.43639,0,2327.832
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.6469,0,2330.479
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,4.814397,N/A,2335.309
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.549197,N/A,2338.874
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,11.97268,0,2352.478
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,5.426996,0,2357.904
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,3.0463,0,2360.95
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,5.094196,0,2366.043
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.6812,0,2367.725
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,4.878298,0,2372.602
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,2.0471,0,2374.648
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.2639,0,2376.913
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,5.010999,0,2381.924
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.831,0,2383.753
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.5318,0,2385.286
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,3.545598,0,2388.832
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.515001,0,2390.347
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.7815,0,2392.126
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.7476,0,2393.874
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.3985,0,2395.273
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.380599,0,2397.653
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.014201,0,2399.667
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.0648,0,2401.732
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.5646,0,2403.295
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2652,0,2404.56
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.598,0,2406.159
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.7145,0,2407.874
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.147696,0,2412.038
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,6.875497,0,2418.913
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.928699,0,2422.84
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.4982,0,2424.338
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,4.428297,0,2428.765
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.5646,0,2430.329
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.7314,0,2432.059
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.7983,0,2433.856
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3815,0,2435.238
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.3482,0,2436.586
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2652,0,2437.851
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.9814,0,2439.833
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.6481,0,2441.481
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,15.78437,0,2457.279
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,6.292594,0,2463.571
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.6651,0,2465.237
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.5978,0,2466.833
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,7.724493,0,2474.558
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.947601,0,2476.506
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.3986,0,2477.903
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.3649,0,2479.267
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,6.344796,N/A,2485.629
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.700799,N/A,2488.347
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,12.2553,0,2501.554
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.5316,0,2503.085
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.7978,0,2504.884
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,2.630399,0,2507.514
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,2.0475,0,2509.561
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,4.577999,0,2514.14
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.8301,0,2516.969
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4983,0,2518.467
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,2.0474,0,2520.514
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.5153,0,2522.028
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.614501,0,2523.642
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.731401,0,2525.373
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,5.696095,0,2531.087
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,8.257198,0,2539.344
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.8145,0,2541.16
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.9144,0,2543.073
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.898698,N/A,2546.987
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.449497,N/A,2550.453
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,10.15868,0,2563.259
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.5303,0,2565.788
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.995298,0,2569.783
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.6817,0,2571.464
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.4648,0,2572.928
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.8477,0,2574.775
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,4.228498,0,2579.001
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.147401,0,2581.147
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.1476,0,2583.295
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.415,0,2584.709
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.5816,0,2586.291
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.6978,0,2587.988
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.565,0,2589.553
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.565099,0,2593.134
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.2808,0,2595.415
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.279099,0,2598.693
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.5471,0,2601.239
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.515,0,2602.755
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,3.445799,0,2606.201
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.7812,0,2607.982
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3486,0,2609.33
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.5481,0,2610.876
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.0144,0,2612.891
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,4.448399,0,2617.356
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,3.845599,0,2621.202
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.881401,0,2623.083
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.650299,N/A,2625.749
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.2333,N/A,2627.997
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.967401,N/A,2629.981
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.5836,N/A,2632.58
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,3.7823,0,2636.882
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,2.0643,0,2638.946
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.8311,0,2640.778
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3818,0,2642.159
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3985,0,2643.558
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,7.926995,0,2651.5
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.7977,0,2653.297
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,5.094099,0,2658.39
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,4.244997,0,2662.636
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.5651,0,2664.201
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.930099,0,2667.13
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,6.092497,0,2673.223
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,4.7279,0,2677.95
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.581501,0,2679.531
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,11.0206,0,2690.55
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.064501,0,2692.615
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.5812,0,2694.196
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.4981,0,2695.694
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.1321,0,2696.827
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,4.578098,0,2701.406
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,4.860897,0,2706.264
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,3.2461,0,2709.509
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,3.0631,0,2712.571
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,9.205896,0,2721.774
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.6982,0,2723.473
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,3.396,0,2726.867
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,2.197401,0,2729.064
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,3.0964,0,2732.16
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.0298,0,2735.19
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.512498,0,2738.703
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,3.8957,0,2742.597
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,4.311497,0,2746.909
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.2488,0,2748.158
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.6145,0,2749.772
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,4.777699,0,2754.551
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,6.775495,0,2761.326
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.564801,0,2762.891
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,3.0467,0,2765.938
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,5.493501,0,2771.433
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,3.0298,0,2774.462
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,4.477999,0,2778.941
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,2.0309,0,2780.971
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,4.894401,0,2785.865
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.1629,0,2789.026
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,3.2296,0,2792.253
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.462598,0,2795.714
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.513799,0,2798.228
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.997601,0,2800.223
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,7.324892,0,2807.546
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.0629,0,2810.608
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,4.994298,0,2815.602
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.1141,0,2817.717
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,6.659299,0,2824.375
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,2.130401,0,2826.506
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4984,0,2828.005
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.3649,0,2829.37
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.2142,0,2831.585
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.8636,0,2834.448
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.265,0,2835.714
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3317,0,2837.046
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.7314,0,2838.777
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2485,0,2840.026
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2651,0,2841.291
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.597301,0,2843.887
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,5.446592,0,2849.346
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.1976,0,2851.543
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,11.28969,0,2862.848
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,3.612598,0,2866.458
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,2.0644,0,2868.522
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.2473,0,2870.769
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,2.763499,0,2873.532
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,4.148099,N/A,2877.696
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.5333,N/A,2880.246
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6511,N/A,2881.913
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,5.863096,0,2889.407
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,2.0638,0,2891.471
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.197901,0,2893.669
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.6143,0,2895.285
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3317,0,2896.617
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3818,0,2897.999
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.7148,0,2899.713
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3151,0,2901.028
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.4982,0,2902.525
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.7812,0,2904.305
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,7.128695,0,2911.448
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.8311,0,2913.28
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4815,0,2914.761
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.1653,0,2915.926
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,3.745798,0,2919.671
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3317,0,2921.003
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1656,0,2922.168
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.8978,0,2924.066
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1815,0,2925.247
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.7817,0,2927.028
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.914,0,2928.942
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,7.094391,0,2936.053
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,2.946699,0,2938.999
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,3.262901,0,2942.26
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.3318,0,2943.592
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4815,0,2945.074
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.116299,N/A,2948.208
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.285,N/A,2949.51
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4018,N/A,2950.928
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.8505,N/A,2952.793
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.083801,N/A,2954.893
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,4.264297,0,2959.36
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,5.776793,0,2965.134
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.415,0,2966.549
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.8467,0,2969.396
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4149,0,2970.811
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1157,0,2971.926
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.3314,0,2973.258
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.2807,0,2975.536
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,7.744396,0,2983.295
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,4.544798,0,2987.84
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.9809,0,2989.821
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.664801,0,2991.486
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1158,0,2992.602
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.3313,0,2993.933
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.931201,0,2995.863
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.7815,0,2997.644
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.6977,0,2999.341
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,5.862894,0,3005.219
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.5645,0,3006.784
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.6484,0,3008.431
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.448,0,3009.879
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0988,0,3010.978
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2652,0,3012.242
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.180601,0,3014.422
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,6.845195,0,3021.283
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.097801,0,3023.38
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.665198,N/A,3027.061
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3345,N/A,3028.412
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.5173,N/A,3030.945
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.417799,N/A,3033.379
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,8.659891,0,3042.052
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2653,0,3043.317
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.6481,0,3044.965
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3151,0,3046.279
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1821,0,3047.461
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.064101,0,3049.523
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.580797,0,3054.119
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.9299,0,3057.048
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.615,0,3058.663
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3651,0,3060.029
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.7981,0,3061.827
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0318,0,3062.86
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1153,0,3063.976
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.047701,0,3066.024
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,5.645796,0,3071.685
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,3.545899,0,3075.229
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.565698,N/A,3078.808
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.6336,N/A,3081.459
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3853,N/A,3082.862
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.501,N/A,3084.378
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,11.72199,0,3096.967
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.3316,0,3098.298
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,22.60698,0,3120.902
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.846799,0,3123.748
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,5.959696,0,3129.707
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,7.774189,0,3137.478
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,6.093594,0,3143.567
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.4976,0,3145.063
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.6148,0,3146.678
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,5.8266,0,3152.501
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,9.555491,0,3162.057
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.2485,0,3163.304
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,3.7457,0,3167.049
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.9975,0,3169.047
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,4.328398,0,3173.375
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,2.031,0,3175.406
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.5489,0,3176.955
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.6974,0,3178.653
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.8634,0,3181.516
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.5645,0,3183.079
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,4.411899,0,3187.489
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.3481,0,3188.836
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3655,0,3190.202
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.715,0,3191.915
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.6307,0,3193.546

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,7,3201.336

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,6,7,3206.999
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,10.79079,0,3217.802
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,4.078399,0,3221.879
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1658,0,3223.045
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4478,0,3224.492
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1486,0,3225.64
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2819,0,3226.922
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.7979,0,3228.72
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,4.714398,0,3233.452
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.5482,0,3235
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.396099,0,3238.394
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,11.2374,0,3249.631
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.7474,0,3251.379
TESTING,INTERRUPTION,area,1,1,CORRECT,3.6481,N/A,3255.043
TESTING,INTERRUPTION,area,1,1,CORRECT,1.701001,N/A,3256.76
TESTING,INTERRUPTION,area,1,1,CORRECT,1.8336,N/A,3258.611
TESTING,INTERRUPTION,area,1,2,WRONG,2.3167,N/A,3260.944
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,17.08407,0,3278.471
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,5.360897,0,3283.832
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,6.708193,0,3290.539
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,1.4315,0,3291.97
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,3.812299,0,3295.781
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,3.679198,0,3299.459
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.513501,0,3301.971
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,4.711298,0,3306.681
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,4.144999,0,3310.824
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,5.560397,0,3316.384
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,2.630301,0,3319.013
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,7.707591,0,3326.716
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.4315,0,3328.147
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.3818,0,3329.529
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,4.578099,0,3334.107
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.6134,0,3336.718
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,5.127599,0,3341.844
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,2.6637,0,3344.508
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.8142,0,3346.322
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.665,0,3347.987
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,4.477797,0,3352.464
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.3817,0,3353.845
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.6317,0,3355.476
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.4981,0,3356.974
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.2475,0,3359.221
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.648,0,3360.868
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2488,0,3362.117
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,6.795193,0,3368.926
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.7977,0,3370.723
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,5.044695,0,3375.769
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,2.946199,0,3378.714
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.8143,0,3380.529
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3486,0,3381.878
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.9643,0,3383.841
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,10.38799,0,3394.227
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.4981,0,3395.724
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.465,0,3397.189
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.6647,0,3398.854
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.4819,0,3400.337
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.5319,0,3401.869
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4643,0,3403.333
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.864501,0,3405.197
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,5.563198,0,3410.774
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.813299,0,3413.587
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.782,0,3415.367
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.2301,0,3417.596
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,7.560591,0,3425.17
TESTING,INTERRUPTION,area,2,2,CORRECT,3.15,N/A,3428.335
TESTING,INTERRUPTION,area,2,1,WRONG,2.2836,N/A,3430.634
TESTING,INTERRUPTION,area,1,1,CORRECT,1.9179,N/A,3432.568
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,5.9129,0,3441.101
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,3.1631,0,3444.265
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,1.0488,0,3445.313
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,3.628898,0,3448.941
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.6991,0,3450.64
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,6.924698,0,3457.563
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,2.4637,0,3460.025
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2815,0,3461.307
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.848,0,3463.155
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.8978,0,3465.052
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.4314,0,3466.482
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4817,0,3467.963
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.3485,0,3469.312
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2153,0,3470.528
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1819,0,3471.709
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1487,0,3472.858
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,5.0795,0,3477.952
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.3316,0,3479.282
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,11.86938,0,3491.15
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,2.1975,0,3493.348
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2653,0,3494.613
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.9643,0,3496.577
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.648,0,3498.225
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.229598,0,3501.455
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,8.207497,0,3509.663
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.2651,0,3510.929
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3483,0,3512.278
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.2655,0,3513.542
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.814,0,3515.357
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.7316,0,3517.088
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.431701,0,3518.519
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,4.547698,0,3523.083
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,5.843396,0,3528.925
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.4983,0,3530.423
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.2971,0,3532.719
TESTING,INTERRUPTION,area,1,1,CORRECT,2.0014,N/A,3534.736
TESTING,INTERRUPTION,area,2,2,CORRECT,2.7332,N/A,3537.485
TESTING,INTERRUPTION,area,1,1,CORRECT,2.201401,N/A,3539.702
TESTING,PRIMARY,HANOI,02-3-1,--0123,incomplete,16.48379,0,3559.215
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,2.6469,0,3561.864
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,3.512699,0,3565.376
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.6147,0,3566.991
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.6819,0,3568.673
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0817,0,3569.755
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.430399,0,3572.185
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.265,0,3573.449
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.348601,0,3574.797
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4482,0,3576.246
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2152,0,3577.461
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.099,0,3578.559
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.4981,0,3580.057
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,4.548,0,3584.622
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.4981,0,3586.12
TESTING,INTERRUPTION,area,1,1,CORRECT,3.298899,N/A,3589.434
TESTING,INTERRUPTION,area,1,1,CORRECT,2.0838,N/A,3591.532
TESTING,INTERRUPTION,area,2,2,CORRECT,1.868201,N/A,3593.417
TESTING,PRIMARY,HANOI,--0123,--0123,complete,4.114497,0,3600.246
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,5.512897,0,3605.778
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.2652,0,3607.043
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.3141,0,3609.357
TESTING,INTERRUPTION,area,1,1,CORRECT,2.083501,N/A,3611.455
TESTING,INTERRUPTION,area,1,1,CORRECT,2.2673,N/A,3613.737
TESTING,INTERRUPTION,area,1,1,CORRECT,1.7343,N/A,3615.488
TESTING,INTERRUPTION,area,1,1,CORRECT,1.5011,N/A,3617.006
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,6.994596,0,3626.369
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.4317,0,3627.801
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2657,0,3629.067
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.6647,0,3630.731
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,6.708395,0,3637.438
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0987,0,3638.536
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.030801,0,3640.565
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1155,0,3641.68
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2984,0,3642.978
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1821,0,3644.16
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3318,0,3645.492
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,5.979094,0,3651.486
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3152,0,3652.8
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1319,0,3653.932
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.381801,0,3655.314
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3984,0,3656.711
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2819,0,3657.992
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.698,0,3659.691
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,4.765799,0,3664.473
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.6645,0,3666.137
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,3.595797,0,3669.732
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,7.641095,0,3677.371
TESTING,INTERRUPTION,area,1,1,CORRECT,2.3333,N/A,3679.721
TESTING,INTERRUPTION,area,1,2,WRONG,3.048099,N/A,3682.786
TESTING,INTERRUPTION,area,1,1,CORRECT,2.3005,N/A,3685.103
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,10.80719,0,3698.19
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.7634,0,3700.952
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.2989,0,3702.251
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.9639,0,3704.215
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,2.830099,0,3707.044
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,7.757694,0,3714.799
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.6315,0,3716.431
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,2.0308,0,3718.461
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.5981,0,3720.057
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,4.811198,0,3724.867
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1152,0,3725.983
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2319,0,3727.215
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1487,0,3728.363
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1486,0,3729.511
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2986,0,3730.809
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3819,0,3732.192
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,9.426,0,3741.632
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,4.177898,0,3745.812
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,2.2976,0,3748.108
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.6481,0,3749.756
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.3981,0,3751.154
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3151,0,3752.469
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0489,0,3753.518
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.729999,0,3756.245
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,3.146199,0,3759.391
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2486,0,3760.639
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3984,0,3762.038
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.897801,0,3763.935
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9823002,0,3764.916
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.5314,0,3766.448
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.5982,0,3768.047
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,6.695095,0,3774.76
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.731501,0,3776.491
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.0473,0,3778.539
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.4155,0,3779.954
TESTING,INTERRUPTION,area,1,1,CORRECT,2.6495,N/A,3782.619
TESTING,INTERRUPTION,area,1,1,CORRECT,1.9684,N/A,3784.605
TESTING,INTERRUPTION,area,1,1,CORRECT,1.7009,N/A,3786.323
TESTING,INTERRUPTION,area,1,1,CORRECT,1.9009,N/A,3788.241
TESTING,INTERRUPTION,area,1,1,CORRECT,1.5839,N/A,3789.841
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.5666,0,3792.542
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.2324,0,3793.774
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,3.878199,0,3797.653
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2485,0,3798.902
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,3.812699,0,3802.714
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.364601,0,3804.079
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1821,0,3805.26
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.3153,0,3806.576
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.8808,0,3808.457
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,4.3979,0,3812.873
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.5981,0,3814.47
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.598301,0,3816.068
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,4.663696,0,3820.748
TESTING,INTERRUPTION,area,1,1,CORRECT,2.183601,N/A,3822.948
TESTING,INTERRUPTION,area,2,2,CORRECT,2.1174,N/A,3825.081
TESTING,INTERRUPTION,area,1,1,CORRECT,2.266801,N/A,3827.364
TESTING,INTERRUPTION,area,2,2,CORRECT,2.8998,N/A,3830.28
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,10.2247,0,3841.009
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1652,0,3842.174
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.3653,0,3843.54
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.5482,0,3845.089
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.0309,0,3847.119
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.8145,0,3848.934
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,12.07279,0,3861.019
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,8.540093,0,3869.558
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,6.425695,0,3875.982
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,2.797,0,3878.778
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,5.360196,0,3884.136
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.047601,0,3886.183
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,4.162098,0,3890.345
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,1.2982,0,3891.643
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.480601,0,3894.125
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,2.547001,0,3896.671
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.898,0,3898.57
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,4.311698,0,3902.88
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,7.407596,0,3910.288
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,10.85408,0,3921.142
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.447099,0,3923.589
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,1.8145,0,3925.404
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,3.2469,0,3928.648
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.5145,0,3930.163
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.8798,0,3933.042
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,6.159595,0,3939.201
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,9.189098,0,3948.391
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.5138,0,3950.904
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,8.889592,0,3959.792
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,2.547,0,3962.339
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,2.1976,0,3964.534
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.1806,0,3966.714
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.680201,0,3969.392
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,2.1145,0,3971.507
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3648,0,3972.871
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.1654,0,3974.036
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,4.511599,0,3978.546
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.5647,0,3980.111
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3316,0,3981.442
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3984,0,3982.841
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.1308,0,3984.97
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2988,0,3986.268
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.713399,0,3988.983

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,7,7,4000.451

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,6,7,4006.945