UID,Interruption Task,Starting Task,Task Switching
1,2,2,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,26,Male,University,62.97295

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,71.60817
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,3.320998,N/A,109.2617
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.938999,N/A,113.2164
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.234999,N/A,116.4511
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.919997,N/A,132.3065
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,3.169998,N/A,136.4929
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.670998,N/A,141.1815
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,5.419003,0,162.6877
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.684,0,164.3719
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,6.500003,0,170.8726
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,3.032999,0,173.9059
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.517,0,175.4231
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,2.849998,0,178.2734
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.25,0,179.5236
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.5,0,181.0237
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.216,0,182.2399
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.316998,0,185.5573
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,0.933,0,186.4904
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.35,0,187.8405
TUTORIAL,PRIMARY,path,1345,1345,100%,13.42001,N/A,230.586
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,4.420999,0,246.8797
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.016,0,247.8958
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.733,0,248.6289
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.016999,0,250.6461
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.467,0,252.1133
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.117,0,253.2304
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.633,0,254.8636
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.35,0,256.2137
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.349999,0,258.5632
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.25,0,259.813
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.184,0,260.9967
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,0.8660001,0,261.8625
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,1.283,0,263.1452
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,3.983998,0,267.1285
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.233,0,268.3613
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,2.232999,0,270.5938
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.2,0,271.7935
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.234,0,273.0274
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.55,0,274.5772
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.515999,0,277.0927
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.432999,0,279.5252
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.234,0,280.759
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.616999,0,283.3755
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,9.70001,0,293.0735
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.5,0,294.5732
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.2,0,295.7729
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.932999,0,297.7056
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.033,0,298.7383
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,0.8669999,0,299.6052
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.633,0,301.2378
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.984,0,302.2216
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.217,0,303.4384
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,3.232998,0,306.671
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,3.598998,0,310.2691
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,3.099999,0,313.3684
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.717,0,314.0853
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.267,0,315.3521
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.767,0,316.1189
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.399999,0,318.5184
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.933,0,319.4512
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.582999,0,322.0336
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.034,0,323.0674
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7659999,0,323.8333
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7999998,0,324.6332
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.083,0,325.716
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,7.617006,0,333.3494
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.034,0,334.3833
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.233,0,335.616
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.8,0,337.4157
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.067,0,338.4825
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.933,0,339.4153
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.05,0,340.4651
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.934,0,341.3989
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.599,0,341.9978
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.067,0,343.0646
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,3.702998,0,346.7838
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9510001,0,347.7346
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,4.215998,0,351.9497
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,5.738002,N/A,357.7024
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,8.355009,0,370.3247
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.85,0,371.1745
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,3.648998,0,374.8227
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,2.783999,0,377.6061
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.234,0,378.8399
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.899,0,379.7387
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.35,0,381.0884
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.6,0,382.6881
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.633,0,384.3208
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.801,0,386.1214
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6669999,0,386.7882
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.05,0,387.838
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.416,0,389.2537
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.933999,0,391.1873
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.366,0,392.5531
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.783,0,393.3359
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.017,0,394.3527
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.234,0,395.5864
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.016,0,396.6023
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.9339999,0,397.5361
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.6999999,0,398.236
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,0.8819999,0,399.1178
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8010001,0,399.9186
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.417,0,401.3353
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.049998,0,404.3847
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.299,0,405.6834
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,0.8,0,406.4832
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.851,0,407.334
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.566,0,407.8999
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8,0,408.6998
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.683,0,409.3826
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.601,0,409.9836
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.883,0,410.8664
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,3.502998,0,414.3857
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,5.086,N/A,419.4875
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.718998,N/A,423.2227
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,7.540009,0,431.9458
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.95,0,432.8956
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.817,0,433.7124
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.7659999,0,434.4782
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.749999,0,437.2277
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.184,0,438.4114
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.433,0,439.8441
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.515999,0,441.3598
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.668,0,443.0275
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.116,0,444.1432
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.016,0,445.159
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,3.099998,0,448.2584
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,2.417,0,450.6749
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.783,0,452.4576
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.416999,0,453.8742
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.7,0,455.5738
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.234,0,456.8076
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.282,0,458.0894
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.15,0,459.2391
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.367,0,460.6059
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.783999,0,463.3893
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.533,0,464.922
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,3.116998,0,468.0384
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8159999,0,468.8542
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.017,0,469.871
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.633,0,470.5039
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.733,0,471.2368
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.983999,0,473.2204
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9340002,0,474.1542
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.849,0,475.003
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,8.303007,0,483.3211
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.066,0,484.3869
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.034,0,485.4207
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.8159999,0,486.2365
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.05,0,487.2863
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.284,0,488.5701
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.867,0,490.4367
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.816,0,492.2523
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.549999,0,494.8017
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.2,0,496.0015
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.733,0,497.7341
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.417,0,499.1508
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.417,0,500.5675
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,0.983,0,501.5504
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.083,0,502.6331
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.999999,0,504.6328
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.452,0,506.0845
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,4.314998,0,510.3986
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.417,0,511.8153
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.133,0,512.949
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.817,0,513.7665
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.718,0,514.4851
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.148,0,515.6341
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.6669999,0,516.3017
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.983,0,517.2855
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.783999,0,519.071
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.199,0,520.2709
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,0.8340001,0,521.1058
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9340001,0,522.0405
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.05,0,523.0912
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.767,0,523.8588
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7169999,0,524.5763
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.566,0,525.1428
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.866,0,526.0094
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,5.472,0,531.502
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.217,0,532.7199
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,0.85,0,533.5707
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.149,0,534.7206
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.517,0,536.239
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.55,0,537.7903
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,5.904002,N/A,543.716
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,9.154008,0,556.9846
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.217,0,558.2025
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.816999,0,560.0209
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.7819999,0,560.8033
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.8669999,0,561.671
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.666999,0,564.3405
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.933,0,565.2742
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.217,0,566.4922
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.198999,0,568.6928
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.067,0,569.7606
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.168,0,570.9296
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.649,0,571.5792
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.5329999,0,572.1125
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.567,0,572.68
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8500001,0,573.5306
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.217,0,574.7486
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,4.899,0,579.6515
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.018,0,580.6702
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.283,0,581.9543
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9000002,0,582.8552
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.717,0,583.5729
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.5,0,584.0734
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9499999,0,585.024
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.401998,0,588.4447
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,8.201007,N/A,596.6693
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.72,N/A,598.4075
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,4.77,0,603.2506
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.467,0,604.7187
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.35,0,606.0695
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.933,0,607.0032
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1,0,608.104
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7169999,0,608.8217
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.917,0,609.7395
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.749,0,610.4891
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.718,0,611.2079
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,5.354002,0,616.5812
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.017,0,617.5991
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.417,0,619.0172
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.999,0,620.0172
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.733999,0,621.7526
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,1.766999,0,623.5209
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.333,0,624.8551
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.75,0,625.6058
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,7.466005,0,633.0781
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.867,0,633.9457
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.466999,0,635.4139
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.151,0,636.5657
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.766,0,637.3323
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.817,0,638.1501
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.166,0,639.3171
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8669999,0,640.1848
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.432999,0,642.6198
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,4.249998,0,646.8735
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1,0,647.8745
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9170001,0,648.7923
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.833,0,649.626
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9499999,0,650.5766
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.583,0,651.16
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.067,0,652.2278
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,12.32002,0,664.5743
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7350001,0,665.3098
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.169999,N/A,667.4977
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.369999,N/A,669.8868
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.820998,N/A,672.727
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.852,N/A,674.5972
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,5.634998,0,680.9752
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.101,0,682.0771
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,4.053998,0,686.1503
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.099,0,687.2503
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.100998,0,690.3537
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,0.884,0,691.2383
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,1.199,0,692.4382
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,1.351,0,693.7901
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,2.864999,0,696.6573
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.983999,0,698.6429
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,1.267,0,699.911
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.05,0,700.962
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.582999,0,702.5462
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.184,0,703.731
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.867,0,704.5988
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.532999,0,706.1331
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.8659999,0,706.9997
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.834,0,707.8343
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.05,0,708.8852
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.05,0,709.9358
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.667,0,710.6035
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.349,0,711.9536
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.667,0,712.6213
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1,0,713.7221
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.583,0,715.3064
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9169999,0,716.224
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.399,0,717.624
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.684,0,718.3085
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.584,0,718.8928
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.483,0,719.3763
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8159999,0,720.1927
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.267999,0,723.4803
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.184,0,724.6651
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.5329999,0,725.1985
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8499999,0,726.0492
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.984998,N/A,730.054
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.135999,N/A,732.2097
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.034999,N/A,734.2623
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,11.68501,0,747.7813
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,3.333998,0,751.118
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.115999,0,753.2357
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.817,0,755.0541
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.867,0,755.9218
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.65,0,756.5722
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4,0,757.9733
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,0.966,0,758.94
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.801,0,759.7416
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.133,0,760.8754
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6499999,0,761.5257
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8999999,0,762.4263
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8660001,0,763.293
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5999999,0,763.8936
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.518,0,764.4119
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.683,0,765.0956
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,4.905999,0,770.0204
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.8829999,0,770.9041
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.667,0,771.5717
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.567,0,773.1399
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.316,0,774.4569
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.549998,N/A,778.0271
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.103,N/A,780.1489
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.634999,N/A,782.8039
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,3.551998,0,788.0454
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,2.217,0,790.264
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.534,0,791.7993
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.881999,0,793.6828
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.685,0,794.3683
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.299,0,795.6685
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.283,0,796.9524
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,2.316999,0,799.2711
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.8989999,0,800.1707
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.386,0,801.5578
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.698,0,802.2565
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.35,0,803.6075
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.784,0,804.3922
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8000001,0,805.1927
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.067,0,806.2608
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9820001,0,807.2435
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.784,0,808.0283
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7,0,808.7288
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6999999,0,809.4293
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.617,0,810.0469
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.049,0,811.0967
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.601,0,811.6982
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.599,0,812.2978
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,4.269997,0,816.588
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.617,0,817.2054
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.883,0,818.0889
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,3.938998,0,822.0471
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.017,0,823.065
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.817,0,823.8827
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.434998,N/A,827.3363
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.802997,N/A,831.1591
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,2.087999,0,836.0041
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.783,0,836.7876
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7169998,0,837.5052
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.584,0,838.0895
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.783,0,838.8731
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.233,0,840.1072
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.133,0,841.2412
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.584,0,841.8258
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.999,0,843.8261
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.701,0,844.5277
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.35,0,845.8788
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8340001,0,846.7134
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.865,0,847.5791
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,3.301998,0,850.9019
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8329999,0,851.7356
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.684,0,852.4203
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7829999,0,853.2039
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.15,0,854.3549
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.533,0,854.8883
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3,0,856.1894
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.803999,0,858.012
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.15,0,859.1629
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.733,0,859.8965
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.767,0,860.6642

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,5,7,870.3931

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,4,7,884.8571
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,10.17001,0,897.8056
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,1.135,0,898.9415
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.136999,N/A,902.0958
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.451998,N/A,905.5675
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.603,N/A,907.1887
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,4.304998,0,913.2847
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.9490001,0,914.2343
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8840001,0,915.1189
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,11.03302,0,926.1613
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.865999,0,928.0287
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,1.534,0,929.5638
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,1.401,0,930.9659
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,3.065998,0,934.0344
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.333,0,935.3683
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.767,0,937.1367
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.199,0,938.337
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.317,0,939.6553
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.884,0,941.5406
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.798999,0,943.341
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,2.466999,0,945.8097
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.4,0,947.2108
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.9670001,0,948.1784
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.899999,0,950.0797
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.101,0,951.1815
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.299,0,952.4814
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.333,0,953.8154
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.049999,0,955.8671
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8999999,0,956.7676
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.900998,0,959.6711
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.799,0,960.4708
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.567,0,962.039
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.25,0,963.2899
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.333,0,964.6238
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.653999,0,967.296
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.484,0,968.7813
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.149,0,969.9312
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.218,0,971.1503
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.066,0,972.2171
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9159999,0,973.1337
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.867,0,974.0014
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9500001,0,974.9523
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.334,0,976.2874
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.266,0,977.5544
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.401,0,978.9565
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,2.517999,0,981.4923
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.1,0,982.5931
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.55,0,984.1442
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,0.9669999,0,985.112
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,2.449999,0,987.5638
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.8,0,988.3644
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.017,0,989.3822
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.504999,N/A,991.9051
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.554,N/A,993.4773
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.853999,N/A,996.3504
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.287,N/A,997.6542
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,3.818998,0,1003.232
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.884,0,1005.117
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,4.549999,0,1009.671
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.3,0,1010.972
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.167,0,1012.14
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.182999,0,1014.324
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9,0,1015.225
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.183,0,1016.409
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.284,0,1017.694
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.049,0,1018.744
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.721998,0,1022.485
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.9329998,0,1023.418
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.184,0,1024.602
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.234999,N/A,1026.851
TRAINING,INTERRUPTION,stroop,0,1,WRONG,2.252999,N/A,1029.117
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.568998,N/A,1032.698
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.738,N/A,1034.45
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.805999,0,1037.42
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1,0,1038.419
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8829999,0,1039.301
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.317,0,1040.616
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.25,0,1041.864
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.599,0,1043.461
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.417,0,1044.876
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,2.416999,0,1047.289
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,2.266999,0,1049.553
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,2.232999,0,1051.783
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.933,0,1053.713
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9169999,0,1054.629
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.133,0,1055.76
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.516999,0,1057.275
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.266,0,1058.539
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.484,0,1060.021
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.699999,0,1061.719
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,14.55202,0,1076.267
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.084,0,1077.349
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.816,0,1078.164
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.034,0,1079.197
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9510001,0,1080.146
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.865,0,1081.01
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.333,0,1082.341
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.086999,0,1084.442
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.215,0,1085.655
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.750999,0,1087.404
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.117,0,1088.519
TRAINING,INTERRUPTION,stroop,1,0,WRONG,1.985,N/A,1090.517
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.687999,N/A,1093.217
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.87,N/A,1095.101
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.653999,N/A,1096.77
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,3.718998,0,1102.249
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.05,0,1103.298
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8159999,0,1104.113
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9509999,0,1105.062
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9160001,0,1105.977
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.849,0,1106.825
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.600999,0,1108.423
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,4.735999,0,1113.169
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.599999,0,1115.765
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.166,0,1116.929
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.8009999,0,1117.729
TRAINING,PRIMARY,HANOI,-0123-,--0123,incomplete,0.9840001,0,1118.712
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,2.615998,0,1121.324
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,2.482999,0,1123.803
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.6839999,0,1124.486
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.9999998,0,1125.485
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.933,0,1126.416
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.883,0,1127.298
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.867,0,1128.164
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.817,0,1128.979
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.817,0,1129.795
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2,0,1130.994
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.499999,0,1133.49
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.6659999,0,1134.155
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.866,0,1135.02
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6669999,0,1135.686
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7839999,0,1136.469
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.882,0,1137.349
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.135,0,1138.483
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.499,0,1138.981
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.967,0,1139.946
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,4.401999,0,1144.359
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.8,0,1146.156
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6169999,0,1146.772
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.6339999,0,1147.406
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.970998,0,1150.388
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.582999,0,1152.968
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.901,0,1153.867
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.668,0,1154.534
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.798,0,1155.331
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.9840001,0,1156.314
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.653999,N/A,1158.98
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.268999,N/A,1161.263
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.750999,N/A,1163.028
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.600999,N/A,1164.644
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.519,N/A,1166.178
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,3.984997,0,1170.311
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.816,0,1171.126
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.267,0,1172.391
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.318,0,1173.707
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.9659999,0,1174.671
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.317,0,1175.987
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.433,0,1177.417
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.6,0,1178.017
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.083,0,1179.098
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.667,0,1179.764
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.4,0,1181.162
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.184,0,1182.344
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.25,0,1183.593
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.366,0,1184.957
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.616,0,1185.572
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.167,0,1186.737
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7170001,0,1187.453
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.765999,0,1189.216
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.734,0,1189.949
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.449999,0,1192.396
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6499999,0,1193.045
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5829999,0,1193.627
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.467,0,1194.093
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8169999,0,1194.909
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,2.454999,0,1197.376
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.15,0,1198.525
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.899,0,1199.422
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.217,0,1200.638
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.684,0,1201.321
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.983,0,1202.302
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.033,0,1203.334
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.850999,0,1205.182
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.7839999,0,1205.965
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.965,0,1206.929
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.366999,0,1209.292
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.667,0,1209.958
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.55,0,1210.508
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.5659999,0,1211.073
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6669999,0,1211.739
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.55,0,1212.288
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7999999,0,1213.087
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.534,0,1213.62
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.65,0,1214.269
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,9.721007,0,1223.992
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,3.082999,0,1227.071
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.533,0,1227.603
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8839999,0,1228.486
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.651999,N/A,1230.151
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.087999,N/A,1232.252
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.619,N/A,1233.885
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.616,N/A,1235.516
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.955,N/A,1237.485
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.918999,0,1241.418
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.217,0,1242.633
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.5,0,1244.131
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4,0,1245.529
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.5669999,0,1246.095
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.584,0,1246.678
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.416,0,1247.094
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5499999,0,1247.643
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.583,0,1248.225
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4,0,1248.625
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.582999,0,1250.205
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,4.336999,0,1254.553
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5009999,0,1255.053
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.05,0,1256.102
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5489999,0,1256.65
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.05,0,1257.699
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.933,0,1258.63
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.701,0,1259.33
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,5.604003,0,1264.942
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.332,0,1266.272
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.333,0,1267.603
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.984,0,1268.586
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.984,0,1269.569
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.366,0,1270.933
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.549999,0,1273.479
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.133,0,1274.61
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.017,0,1276.624
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7,0,1277.323
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.966,0,1278.288
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,7.402007,0,1285.696
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.067,0,1286.762
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.053999,N/A,1288.829
TRAINING,INTERRUPTION,stroop,1,0,WRONG,1.502,N/A,1290.346
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.568999,N/A,1292.928
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.735999,N/A,1294.678
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.400999,0,1299.177
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.219,0,1300.394
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9489999,0,1301.342
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9489999,0,1302.289
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.766999,0,1304.054
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.486999,0,1306.554
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,0.367,0,1306.921
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,2.417999,0,1309.335
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,4.132998,0,1313.462
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.6489999,0,1314.11
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.167,0,1314.277
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.717,0,1314.993
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.017,0,1317.007
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.399999,0,1319.404
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8830001,0,1320.285
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.366,0,1321.649
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.801,0,1322.449
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.049,0,1323.497
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.034,0,1324.529
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1,0,1325.627
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.216,0,1325.843
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.520999,0,1328.378
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.116998,0,1331.49
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.8149999,0,1332.304
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.653999,N/A,1334.971
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.250999,N/A,1337.236
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.786999,N/A,1339.037
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.888999,N/A,1340.939
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.621,0,1344.924
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.066,0,1345.988
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.116,0,1347.103
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8169999,0,1347.918
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.967,0,1348.884
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.483,0,1350.365
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.384,0,1351.747
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.849999,0,1353.594
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.85,0,1354.443
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.383,0,1355.824
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.802,0,1356.625
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.148,0,1357.771
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.05,0,1358.82
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.167,0,1359.985

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,4,7,1364.699

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,2,7,1370.161
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,7.903007,0,1378.07
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.748999,0,1379.816
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.051,0,1380.866
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.05,0,1381.914
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.049,0,1382.962
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.167,0,1384.127
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.417,0,1385.542
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7819999,0,1386.323
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.519,0,1387.839
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,11.05401,0,1398.892
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,1.601,0,1400.491
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.983,0,1401.472
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.433,0,1402.903
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.25,0,1404.151
TESTING,INTERRUPTION,area,1,2,WRONG,3.119998,N/A,1407.283
TESTING,INTERRUPTION,area,2,1,WRONG,0.8849999,N/A,1408.185
TESTING,INTERRUPTION,area,1,2,WRONG,0.971,N/A,1409.171
TESTING,INTERRUPTION,area,2,2,CORRECT,0.701,N/A,1409.887
TESTING,INTERRUPTION,area,1,1,CORRECT,0.7040001,N/A,1410.607
TESTING,INTERRUPTION,area,2,1,WRONG,0.5180001,N/A,1411.142
TESTING,INTERRUPTION,area,1,1,CORRECT,0.702,N/A,1411.86
TESTING,INTERRUPTION,area,2,2,CORRECT,0.637,N/A,1412.512
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,4.154998,0,1418.311
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.782999,0,1420.092
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.483,0,1421.573
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.5,0,1423.07
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.25,0,1424.319
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.35,0,1425.667
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9330001,0,1426.598
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2,0,1427.797
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.700999,0,1429.495
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,3.115999,0,1432.607
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.499999,0,1434.105
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.016,0,1435.119
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.118,0,1436.236
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.002,0,1437.236
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.864,0,1438.099
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.167,0,1439.264
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.016,0,1440.279
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.334,0,1441.611
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,2.254999,0,1443.879
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,2.165999,0,1446.042
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.1,0,1447.14
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.683,0,1448.821
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,0.95,0,1449.769
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.9999999,0,1450.768
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.166,0,1451.932
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.167,0,1453.098
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.217,0,1454.313
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,3.232998,0,1457.541
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.516999,0,1460.055
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.784,0,1460.838
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.366,0,1462.202
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.999999,0,1464.199
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.699998,0,1467.893
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.468,0,1469.359
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.148,0,1470.506
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.851,0,1471.355
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.833,0,1473.186
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9839999,0,1474.168
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.9,0,1476.066
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8,0,1476.864
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.099,0,1477.962
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.184,0,1479.144
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,2.732999,0,1481.873
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.017,0,1482.889
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.15,0,1484.037
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.265999,0,1486.3
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.849999,0,1488.147
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.984,0,1489.13
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8330001,0,1489.961
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7329999,0,1490.693
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.084,0,1491.776
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.149,0,1492.923
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.334,0,1494.255
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.004999,0,1496.273
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9990001,0,1497.271
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.368,0,1498.637
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.805999,0,1501.454
TESTING,INTERRUPTION,area,2,2,CORRECT,3.951997,N/A,1505.417
TESTING,INTERRUPTION,area,2,1,WRONG,2.236999,N/A,1507.668
TESTING,INTERRUPTION,area,1,1,CORRECT,1.687,N/A,1509.369
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,2.251999,0,1513.719
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.901,0,1515.617
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.333,0,1516.948
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.283,0,1518.229
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.8339999,0,1519.062
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,0.9159999,0,1519.977
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,1.216,0,1521.191
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.033,0,1522.223
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.95,0,1523.171
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.984999,0,1525.153
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.9830001,0,1526.135
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.033,0,1527.166
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.749999,0,1529.912
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8669999,0,1530.778
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8159999,0,1531.593
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.567,0,1533.158
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.883,0,1534.039
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.284,0,1535.322
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.249999,0,1537.568
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.967,0,1539.532
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.867,0,1540.398
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.348998,0,1543.742
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.466,0,1545.206
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.767998,0,1548.969
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9329999,0,1549.9
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.166,0,1551.065
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7500001,0,1551.814
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.117,0,1552.929
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.033,0,1553.96
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.05,0,1555.009
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,3.503998,0,1558.525
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.032,0,1559.556
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.134,0,1561.687
TESTING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.867,0,1563.551
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.334,0,1564.883
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.232,0,1566.113
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.167,0,1567.279
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.465999,0,1569.741
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.9510001,0,1570.691
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,1.533,0,1572.222
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.066,0,1573.286
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.317,0,1574.601
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.119,0,1575.719
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.897999,0,1577.614
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.05,0,1578.662
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.867,0,1579.528
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,3.632998,0,1583.156
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.599998,0,1586.751
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.966999,0,1588.715
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.848999,0,1590.561
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.485,0,1592.044
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,4.782001,0,1596.819
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.284,0,1598.101
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.782999,0,1599.882
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1,0,1600.88
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.25,0,1602.129
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.9170001,0,1603.044
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.333,0,1604.375
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.433,0,1604.808
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.451,0,1606.257
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.567,0,1606.823
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.199,0,1608.02
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6329999,0,1608.652
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.751,0,1609.402
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7659999,0,1610.167
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.85,0,1611.016
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.618,0,1611.633
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9649999,0,1612.597
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.183999,0,1614.778
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.85,0,1616.625
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.934,0,1617.558
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.116,0,1618.672
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.283,0,1619.953
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.85,0,1620.802
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.75,0,1621.551
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7499997,0,1622.3
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.517,0,1622.816
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.5669999,0,1623.382
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.734998,0,1626.13
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.933,0,1628.061
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.733999,0,1629.792
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.299,0,1631.089
TESTING,INTERRUPTION,area,1,1,CORRECT,2.384999,N/A,1633.489
TESTING,INTERRUPTION,area,1,2,WRONG,2.169999,N/A,1635.672
TESTING,INTERRUPTION,area,1,1,CORRECT,3.800997,N/A,1639.484
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,4.703998,0,1645.8
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.9,0,1646.699
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.832999,0,1648.529
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.217,0,1649.744
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.166,0,1650.909
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.800999,0,1652.707
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.967,0,1653.672
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.764999,0,1655.435
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.618,0,1656.052
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,2.748999,0,1658.797
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,3.033999,0,1661.827
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.067,0,1662.892
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,2.149999,0,1665.039
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.05,0,1666.088
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.117,0,1667.203
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.8,0,1669
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.133,0,1670.132
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.133,0,1671.263
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.383,0,1672.644
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.6,0,1674.242
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.9829999,0,1675.224
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.051,0,1676.273
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.617,0,1676.889
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8499998,0,1677.738
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8989999,0,1678.636
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.767,0,1679.402
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7499999,0,1680.151
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.083,0,1681.232
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.667,0,1681.898
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.633,0,1683.529
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,0.5,0,1684.028
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.667,0,1684.694
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.801,0,1686.492
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.066,0,1687.557
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.749,0,1688.305
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.667,0,1689.969
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5,0,1690.469
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.633,0,1692.099
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6339999,0,1692.732
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.251,0,1693.981
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.665,0,1694.646
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7839999,0,1695.428
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,14.12101,0,1709.546
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.433,0,1710.977
TESTING,INTERRUPTION,area,1,1,CORRECT,2.785999,N/A,1713.776
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,8.102008,0,1729.076
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.267,0,1730.341
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6669999,0,1731.007
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5319999,0,1731.539
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9840001,0,1732.521
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5159999,0,1733.036
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8169999,0,1733.852
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,7.735008,0,1741.593
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8499999,0,1742.442
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.7169999,0,1743.158
TESTING,INTERRUPTION,area,2,2,CORRECT,2.370999,N/A,1745.541
TESTING,INTERRUPTION,area,2,1,WRONG,1.703,N/A,1747.258
TESTING,INTERRUPTION,area,2,1,WRONG,2.417999,N/A,1749.689
TESTING,INTERRUPTION,area,1,1,CORRECT,3.235998,N/A,1752.938
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.583998,0,1756.754
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.001,0,1757.753
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.434,0,1759.185
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,2.348999,0,1761.531
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.15,0,1762.679
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8329999,0,1763.511
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.134,0,1764.643
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.7329999,0,1765.375
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.583,0,1766.956
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,0.817,0,1767.771
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.783,0,1769.552
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.916999,0,1771.466
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.617,0,1772.082
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.849,0,1773.929
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.450999,0,1776.376
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,5.849001,0,1782.217
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.683999,0,1783.898
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7169999,0,1784.614
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6000001,0,1785.213
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5659999,0,1785.778
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.45,0,1787.226
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.434999,0,1790.673
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.833999,0,1793.503
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8659999,0,1794.368
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.583,0,1795.948
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.883,0,1796.83
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6999999,0,1797.529
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.567,0,1798.095
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.134,0,1799.228
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,9.068008,0,1808.299
TESTING,PRIMARY,HANOI,13-02-,--0123,incomplete,13.55002,0,1821.83
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.568,0,1823.396
TESTING,INTERRUPTION,area,1,1,CORRECT,2.800999,N/A,1826.208
TESTING,INTERRUPTION,area,2,1,WRONG,3.731998,N/A,1829.952
TESTING,INTERRUPTION,area,1,1,CORRECT,2.670999,N/A,1832.635
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.003999,0,1835.405
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.467,0,1836.87
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,1.434,0,1838.302
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.199,0,1839.499
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.9339998,0,1840.432
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.5,0,1841.93
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.615999,0,1844.542
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.549999,0,1847.088
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,4.216998,0,1851.299
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,3.316998,0,1854.612
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.35,0,1855.96
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.783,0,1857.74
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,1.3,0,1859.038
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,1.882999,0,1860.918
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.101,0,1862.018
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.25,0,1863.266
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.433,0,1864.697
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,2.516999,0,1867.21
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.717,0,1868.925
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.999,0,1869.922
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.617,0,1871.537
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,2.334999,0,1873.869
TESTING,PRIMARY,HANOI,02-3-1,--0123,incomplete,0.9309999,0,1874.799
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.217,0,1876.014
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.765999,0,1877.777
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.083999,0,1879.858
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.034,0,1880.891
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,4.199998,0,1885.084
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.183,0,1886.266
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.384,0,1887.648
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,5.800003,0,1893.439
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,4.065998,0,1897.5
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.783999,0,1899.281
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.216,0,1900.495
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.917,0,1901.411
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,6.916004,0,1908.317
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9,0,1909.216
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8,0,1910.015
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8510001,0,1910.864
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6150001,0,1911.478
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.585,0,1912.063
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.332,0,1913.393
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.933999,0,1915.324
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,0.8,0,1916.123
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.8000001,0,1916.921
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9,0,1917.82
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.4,0,1919.218
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.4,0,1920.616
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6,0,1921.215
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.984,0,1922.198
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.85,0,1923.046
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.35,0,1924.394
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.633,0,1925.026
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.733,0,1925.758
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.601998,0,1929.372
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.567,0,1930.937
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.9170001,0,1931.853
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,2.365999,0,1934.215
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.8180001,0,1935.032
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.266,0,1936.296
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.999999,0,1938.293
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.95,0,1939.242
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.2,0,1940.44
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.599999,0,1942.038
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.615998,0,1945.648
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.1,0,1946.747
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.3,0,1948.045
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.017,0,1949.06
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.05,0,1950.109
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9340001,0,1951.042
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.7989998,0,1951.84
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.566,0,1952.405
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.084,0,1953.487
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5839999,0,1954.07
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1,0,1955.069
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.115999,0,1957.182
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.567,0,1957.748
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.684,0,1958.431
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.649999,0,1961.077
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7329999,0,1961.809
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.816,0,1962.624
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7339999,0,1963.357
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.416,0,1964.771
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,8.82101,0,1973.596
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,11.11601,0,1984.696
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,7.351009,0,1992.036
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.482999,0,1993.517
TESTING,INTERRUPTION,area,1,1,CORRECT,1.771999,N/A,1995.303
TESTING,INTERRUPTION,area,2,2,CORRECT,1.418,N/A,1996.735
TESTING,INTERRUPTION,area,1,1,CORRECT,1.735999,N/A,1998.486
TESTING,INTERRUPTION,area,2,1,WRONG,1.521,N/A,2000.021
TESTING,INTERRUPTION,area,1,1,CORRECT,1.521,N/A,2001.555
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,21.35313,0,2024.844
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,2.233999,0,2027.074
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.7329999,0,2027.806
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.95,0,2029.753
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.767,0,2030.519
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.133,0,2031.651
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.05,0,2032.699
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8,0,2033.498
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6669999,0,2034.164
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.182,0,2035.344
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7999998,0,2036.143
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.517,0,2037.658
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8840002,0,2038.54
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.666,0,2039.205
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.551,0,2039.756
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9669999,0,2040.721
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9820001,0,2041.702
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.334,0,2043.034
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.118999,0,2045.167
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5839999,0,2045.75
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6149999,0,2046.364
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.550999,0,2048.936
TESTING,INTERRUPTION,area,2,1,WRONG,1.187,N/A,2050.146
TESTING,INTERRUPTION,area,1,1,CORRECT,0.402,N/A,2050.567
TESTING,INTERRUPTION,area,2,1,WRONG,0.404,N/A,2050.989
TESTING,INTERRUPTION,area,1,2,WRONG,0.7549999,N/A,2051.766
TESTING,INTERRUPTION,area,1,1,CORRECT,0.404,N/A,2052.188
TESTING,INTERRUPTION,area,1,2,WRONG,0.504,N/A,2052.71
TESTING,INTERRUPTION,area,1,1,CORRECT,0.435,N/A,2053.164
TESTING,INTERRUPTION,area,1,2,WRONG,0.452,N/A,2053.636
TESTING,INTERRUPTION,area,1,1,CORRECT,0.485,N/A,2054.141
TESTING,INTERRUPTION,area,1,2,WRONG,0.4859999,N/A,2054.647
TESTING,INTERRUPTION,area,1,2,WRONG,0.4869999,N/A,2055.153
TESTING,INTERRUPTION,area,1,2,WRONG,0.471,N/A,2055.643
TESTING,INTERRUPTION,area,2,1,WRONG,0.5019999,N/A,2056.164
TESTING,INTERRUPTION,area,2,2,CORRECT,0.569,N/A,2056.753
TESTING,INTERRUPTION,area,1,2,WRONG,0.522,N/A,2057.294
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,4.586998,0,2063.619
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.932998,0,2066.569
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5329999,0,2067.105
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.768,0,2067.877
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.416,0,2068.295
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9670001,0,2069.268
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.567,0,2069.837
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.982,0,2070.824
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.534,0,2072.367
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,4.520999,0,2076.93
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.283,0,2079.226
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.2,0,2081.439
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.849999,0,2083.299
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.9669999,0,2084.271
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.667,0,2084.942
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.867,0,2085.813
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,2.299999,0,2088.126
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.716,0,2088.846
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.417,0,2090.271
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.95,0,2091.226
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5840001,0,2091.813
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1,0,2092.819
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5319999,0,2093.354
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8340001,0,2094.193
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.999,0,2095.197
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4,0,2096.605
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.7179999,0,2097.326
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.65,0,2097.98
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6659999,0,2098.65
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.851,0,2099.505
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5989999,0,2100.107
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.484,0,2100.594
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.967,0,2101.566

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,3,6,2106.463

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,3,7,2110.352

