UID,Interruption Task,Starting Task,Task Switching
1,2,2,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,23,Male,High School,20.4781

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,True,False,False,24.99811
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.9035,N/A,35.37117
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,10.07039,N/A,46.4584
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,4.736796,N/A,52.21158
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.370799,N/A,61.8191
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,3.420598,N/A,66.25664
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.936001,N/A,69.20956
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.953499,0,82.88377
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.1834,0,85.06726
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3495,0,86.41683
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.916699,0,90.33372
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.6334,0,91.96719
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.833399,0,95.8008
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3999,0,97.20074
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0673,0,98.2681
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.382798,0,102.6511
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.3999,0,105.0511
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,2.833401,0,107.8847
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.55,0,109.4347
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2834,0,110.7182
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,2.5171,0,113.2354
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3331,0,114.5685
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.2831,0,115.8517
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.2499,0,117.1016
TUTORIAL,PRIMARY,path,1345,1345,100%,8.253195,N/A,150.126
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,3.853099,0,165.948
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.3668,0,168.3146
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7163001,0,169.0309
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.0338,0,170.0646
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.0168,0,171.0813
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,0.8498,0,171.9311
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,1.9496,0,173.8806
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,3.400299,0,177.2805
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.3166,0,179.5969
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.2831,0,180.8799
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9170001,0,181.7969
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.2664,0,183.0632
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.6167,0,184.6798
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.1,0,185.7798
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.7337,0,186.5134
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8330999,0,187.3465
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9166001,0,188.2631
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7838001,0,189.0468
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.7662,0,190.813
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.8332,0,191.6462
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8171,0,192.4632
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5665001,0,193.0297
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6497,0,193.6793
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7336,0,194.4129
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7000002,0,195.1128
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.6664,0,195.7792
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,4.1868,0,199.9826
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.5165,0,201.499
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7502,0,202.2492
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.85,0,203.0991
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6666001,0,203.7656
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6667,0,204.4323
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8998001,0,205.332
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,2.5037,0,207.8522
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,0.8498001,0,208.702
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.7169,0,210.4187
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,5.686996,N/A,216.1213
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.4702,N/A,218.6078
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.5193,0,222.9638
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.266701,0,224.2304
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.4171,0,225.6474
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.7498,0,226.3971
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.6831,0,228.08
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.6833,0,229.7632
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.583501,0,231.3465
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.7167,0,232.0631
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.6498,0,232.7129
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6168,0,233.3297
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8503,0,234.1799
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.0829,0,235.2627
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5504,0,235.8131
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7831,0,236.5961
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5668,0,237.1629
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.4336,0,239.5961
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7996,0,240.3956
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8168,0,241.2124
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9164,0,242.1288
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8,0,242.9288
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.3369,0,245.2822
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,6.419991,N/A,251.7183
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.453699,N/A,254.1886
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,2.0034,0,257.3118
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,0.8502001,0,258.1621
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.0831,0,259.2453
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.4009,0,260.6462
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.8157,0,262.4621
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.2005,0,263.6628
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.9663001,0,264.6292
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,0.8336,0,265.4629
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,0.7332,0,266.196
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.9333,0,267.1295
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7670001,0,267.8966
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.2999,0,269.1966
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.5497,0,270.7464
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.6671,0,271.4135
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.35,0,272.7638
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6664,0,273.4302
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.883,0,274.3132
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7673,0,275.0807
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.6494,0,276.7303
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9838,0,277.7141
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6328999,0,278.3472
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7168999,0,279.0641
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0504,0,280.1146
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9333999,0,281.0482
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,2.852399,0,283.9178
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.5001,0,285.4181
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.0997,0,287.5179
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,0.7667,0,288.2846
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.0668,0,290.3518
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.0002,0,292.3522
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9164,0,293.2687
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.5333,0,294.8021
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,5.433599,0,300.2365
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.5828,0,300.8194
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,0.9170001,0,301.7365
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.8666001,0,302.6031
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.0168,0,303.6199
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.6833001,0,304.3032
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7667,0,305.0699
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9496999,0,306.0197
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9500999,0,306.9699
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6500999,0,307.6201
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0169,0,308.637
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8162,0,309.4532
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9501001,0,310.4033
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.95,0,311.3534
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7335001,0,312.087
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,10.5194,0,322.6237
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.0998,0,323.7236
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.15,0,324.8737
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,0.95,0,325.8238
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,0.7171,0,326.541
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.6493,0,327.1904
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.7337,0,329.9242
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,3.185999,N/A,333.1273
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.9537,N/A,335.0979
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.637499,N/A,339.7526
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,6.536696,0,346.4923
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.0666,0,347.5592
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7168,0,348.2759
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7833999,0,349.0594
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.6004999,0,349.6601
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.4493,0,350.1095
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5503001,0,350.6599
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8831999,0,351.5432
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.7501001,0,352.2933
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9997,0,353.2932
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.8667,0,355.1601
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,2.833399,0,357.9939
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.8833,0,358.8772
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1,0,359.8772
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.6669,0,360.5441
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.233,0,361.7773
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6002001,0,362.3776
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6665999,0,363.0443
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7829999,0,363.8273
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8834999,0,364.7109
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7668,0,365.4778
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.8037,0,367.2988
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.916,0,368.215
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.787799,N/A,372.0199
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.5035,N/A,374.5394
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.1036,N/A,377.6602
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,3.0527,0,381.3004
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.0169,0,382.3173
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6831,0,383.0005
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.5833,0,383.5838
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7330999,0,384.317
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8170002,0,385.1341
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8330998,0,385.9673
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.620701,0,387.6045
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.7170001,0,388.3216
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.0996,0,389.4213
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.8835002,0,390.3048
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.8665998,0,391.1715
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.9332001,0,392.1049
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.1333,0,393.2383
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.0169,0,394.2555
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,2.1167,0,396.3724
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.2665,0,398.6391
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9501002,0,399.5893
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7333,0,400.3227
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6171999,0,400.94
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.7993002,0,401.7393
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.1333,0,402.8727
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7168,0,403.5897
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6839001,0,404.2736
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9494001,0,405.2231
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7167999,0,405.9399
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7338001,0,406.6737
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0161,0,407.69
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3701,0,409.0767
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2166,0,410.2934
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8505,0,411.144
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.669397,N/A,415.8306
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.636599,N/A,418.484
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.6195,N/A,421.1204
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.4266,0,423.5973
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9336002,0,424.531
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0169,0,425.5479
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.5029,0,428.068
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.9167,0,429.9848
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.8837001,0,430.8687
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.6328,0,431.5015
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7500001,0,432.2517
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.7835001,0,433.0353
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7167001,0,433.7521
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8164001,0,434.5686
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.7168999,0,435.2857
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.1998,0,436.4857
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9334002,0,437.4192
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5168,0,437.936
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7498001,0,438.6858
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7834,0,439.4693
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.5833001,0,440.0526
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9668001,0,441.0194
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,2.2203,0,443.2566
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.3503,0,444.6071
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.9333,0,446.5407
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.0496,0,447.5905
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6168001,0,448.2073
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.7833,0,448.9908
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,6.303295,N/A,455.3118
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.8868,0,460.9028
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,0.7333,0,461.6361
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.633,0,462.2692
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.7335001,0,463.0027
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6500001,0,463.6528
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9170002,0,464.5699
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.6996,0,465.2695
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8001001,0,466.0696
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,0.5498001,0,466.6194
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3004,0,467.9198
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8831999,0,468.8029
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7165,0,469.5195
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6168,0,470.1363
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1832,0,471.3196
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7501,0,472.0697
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0499,0,473.1197
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,2.6699,0,475.8067
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.6502,0,476.457
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.7169999,0,477.174
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.0333,0,478.2075
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.6661,0,478.8737
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8169001,0,479.6906
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,4.053597,N/A,483.7613
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.203,N/A,485.9808
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.4704,N/A,488.4682
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.8368,0,491.5584
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1003,0,492.6588
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7996002,0,493.4585
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6833,0,494.1418
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.3504,0,495.4923
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.0499,0,496.5423
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7167,0,497.2591
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5833001,0,497.8423
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6498001,0,498.4922
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6834001,0,499.1758
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7998,0,499.9756
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7671002,0,500.7428
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2199,0,501.9796
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.5166,0,503.4964
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.5834001,0,504.0798
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8665,0,504.9465
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,2.1207,0,507.0841
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.0165,0,508.1006
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.5672,0,509.6679
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,6.803195,N/A,516.4891
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,2.736399,0,522.431
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6336002,0,523.0648
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6666,0,523.7314
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9000002,0,524.6317
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5835,0,525.2154
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8496002,0,526.0653
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2505,0,527.3159
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7162001,0,528.0324
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7501001,0,528.7826
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1164,0,529.8992
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.817,0,530.7165
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.5033,0,533.2369
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.3502,0,534.5874
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.7999001,0,535.3875
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.7499,0,536.1375
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.6335,0,536.7712
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.2501,0,538.0215
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6668001,0,538.6886
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6998999,0,539.3887
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8500001,0,540.239
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3998,0,541.639
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8165999,0,542.4557
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.7867,0,544.2595
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8167,0,545.0763
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7834001,0,545.8599

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,7,4,554.5652

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,5,6,562.1197
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.6369,0,578.4298
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.1331,0,579.5631
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,4.252999,N/A,583.834
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.503,N/A,586.3542
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.086598,N/A,589.4579
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.7866,0,591.3824
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.3836,0,593.7662
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.950101,0,595.7167
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,0.8831001,0,596.6
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.5999001,0,597.2001
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.9668002,0,598.1672
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.6166,0,598.7841
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7500002,0,599.5344
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8001001,0,600.3347
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0496,0,601.3843
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.150101,0,603.5345
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1835,0,604.7182
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8333002,0,605.5518
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6497999,0,606.2017
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.783501,0,607.9858
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5666001,0,608.5526
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6836001,0,609.2362
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8665001,0,610.1028
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7164001,0,610.8193
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,4.103798,0,614.9409
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.3166,0,616.2576
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5836,0,616.8413
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7163,0,617.5577
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9672999,0,618.5255
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5663,0,619.0917
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9663,0,620.0582
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.0539,0,622.1293
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.0499,0,623.1793
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6001999,0,623.7797
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7663,0,624.5461
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8501999,0,625.3965
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.704,N/A,627.1175
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.487,N/A,628.6216
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.2033,N/A,630.8419
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.5202,N/A,633.3794
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4367,N/A,634.8329
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.4864,0,636.907
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2002,0,638.1077
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7167,0,638.8246
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3164,0,640.1413
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.85,0,640.9915
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8335,0,641.8254
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.619601,0,644.4627
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.8998001,0,645.3628
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8836,0,646.2466
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6875,N/A,647.951
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.587,N/A,649.5553
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5364,N/A,651.1089
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4364,N/A,652.5625
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2865,N/A,653.866
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3866,N/A,655.2698
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,2.4368,0,658.7108
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,0.9831001,0,659.6942
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.2169,0,660.9114
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.6665,0,661.578
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9500002,0,662.5281
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.2333,0,663.7615
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.9004,0,665.6622
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,0.8161001,0,666.4785
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.6334,0,667.1119
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.7836,0,667.8957
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.3666,0,669.2628
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7,0,669.9628
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6833001,0,670.6462
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7501,0,671.3964
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.0333,0,672.4299
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5666,0,672.9969
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.683201,0,674.6804
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7005001,0,675.381
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7165001,0,676.0977
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7499,0,676.8478
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.6998,0,677.5477
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,2.303701,0,679.8688
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,0.6831,0,680.5522
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7004,0,681.2526
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5995001,0,681.8524
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6839,0,682.5365
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6829001,0,683.2196
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5835,0,683.8032
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0001,0,684.8038
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.104201,0,686.9247
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6333001,0,687.5582
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5502,0,688.1085
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.783201,0,689.8923
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.436601,N/A,691.346
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.9695,N/A,694.3331
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.503101,N/A,695.8531
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.453,N/A,697.3229
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3866,N/A,698.7268
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.47,0,701.3846
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6668,0,702.0516
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9166,0,702.9686
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6329001,0,703.6016
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7671001,0,704.369
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7995,0,705.1687
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6838002,0,705.8528
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.033,0,707.8862
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.487099,0,711.3909
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,2.383399,0,713.7747
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,0.9166,0,714.6915
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.8665001,0,715.5582
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.633601,0,717.1922
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.649901,0,718.8426
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.6332,0,719.476
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.95,0,720.4261
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.616901,0,722.0435
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.3164,0,723.3601
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.6003,0,724.9609
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.5833,0,725.5442
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,0.6833,0,726.2276
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.4333,0,727.6613
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.6498001,0,728.3113
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7998999,0,729.1114
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.0336,0,732.1459
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.4167,0,734.5632
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,0.617,0,735.1805
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.6166,0,736.7974
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.6497999,0,737.4473
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.0664,0,738.514
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.6336,0,739.1479
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.65,0,739.7981
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7164001,0,740.5147
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.4836,0,741.9984
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7167001,0,742.7151
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6833,0,743.3985
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0332,0,744.4321
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0334,0,745.4658
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6999,0,746.1659
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7836002,0,746.9498
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.55,0,747.4999
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.6869,0,749.2037
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7501999,0,749.9539
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.4364,0,752.4071
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.9334002,0,753.3408
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.450301,0,754.7911
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.2498,0,756.0411
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.6499,0,756.6912
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7001002,0,757.3916
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.337,N/A,758.7455
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.9702001,N/A,759.7328
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.8532,N/A,761.6031
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.353,N/A,762.9732
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.819801,N/A,764.8104
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1706,N/A,765.9978
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3197,N/A,767.3344
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.1541,0,768.5757
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1832,0,769.7593
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5999001,0,770.3594
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7,0,771.0594
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.4502,0,772.5098
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7331001,0,773.2431
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6834,0,773.9266
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3498,0,775.2769
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6665001,0,775.9435
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7005001,0,776.6441
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0995,0,777.7435
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,4.003098,0,781.7644
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.1999,0,782.9645
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6671,0,783.6316
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9332,0,784.5651
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2505,0,785.8158
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7334,0,786.5496
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9829,0,787.5328
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.1501,0,788.6831
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6996999,0,789.383
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8337001,0,790.2171
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0002,0,791.2175
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6661,0,791.8839
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7332001,0,792.6171
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0505,0,793.6677
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.4202,0,795.1049
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.5669,0,796.672
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6332,0,797.3052
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8000001,0,798.1053
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.32,N/A,799.4427
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.802801,N/A,801.2628
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4703,N/A,802.7501
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4205,N/A,804.1875
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4866,N/A,805.6912
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.8033,N/A,807.5117
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.3865,0,809.5187
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.1332,0,810.6522
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6168,0,811.2692
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6665,0,811.9357
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7169001,0,812.6528
TRAINING,PRIMARY,HANOI,-1-023,--0123,incomplete,0.9333001,0,813.5862
TRAINING,PRIMARY,HANOI,1--023,--0123,incomplete,0.6666,0,814.2527
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.783,0,815.0361
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.3839,0,817.4208
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9665,0,818.3876
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7663001,0,819.1538
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.6539,0,820.8245
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5833001,0,821.4078
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4333,0,822.8413
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6335,0,823.475
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7833001,0,824.2584
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0835,0,825.3422
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7828001,0,826.1249
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3371,0,827.4788
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1665,0,828.6457
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.8501,0,830.4963
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.2168,0,831.7133
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.6000001,0,832.3134
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6333,0,832.9467
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7335,0,833.6804
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5332,0,834.2136
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6167001,0,834.8305
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0167,0,835.8473
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.4028,0,838.2668
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.1839,0,839.451
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.9193,N/A,841.3871
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9198,N/A,842.3236
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0198,N/A,843.36
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2534,N/A,844.6304
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5854,N/A,846.2332
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3196,N/A,847.5697
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.586201,N/A,849.1732
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.3531,0,850.8297
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7337,0,851.5635
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8166,0,852.38
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6665999,0,853.0468
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6832001,0,853.7302
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9503002,0,854.6807
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.8533,0,856.5512
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.3002,0,857.8517
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5666001,0,858.4183
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.733,0,859.1512
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7334001,0,859.8846
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5501999,0,860.4349
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9662001,0,861.4013
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,2.270299,0,863.6887
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.6833,0,864.3721
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2863,N/A,865.6751
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3364,N/A,867.0287
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.8695,N/A,868.9152
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.537,N/A,870.4688
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2201,N/A,871.7059
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2034,N/A,872.9258
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.6202,0,876.0165
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.0665,0,878.0837
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.0999,0,879.1839
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.6338001,0,879.8179
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,0.6663001,0,880.4844
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,0.8334,0,881.3177
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.6834,0,882.0011
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.1166,0,883.118
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7997001,0,883.918
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6171,0,884.5352
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7498001,0,885.2852
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6673,0,885.9526
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6159,0,886.5688
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8005002,0,887.3696
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8164002,0,888.1863
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6666,0,888.8532
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7336999,0,889.587
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4994,0,891.0867

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,5,894.6242

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,7,7,896.9115
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.9213,0,898.85
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0663,0,899.9165
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9668,0,900.8835
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.0832,0,901.967
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.0334,0,903.0005
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.7670002,0,903.7677
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7162001,0,904.4839
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6335,0,905.1176
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5834,0,905.7009
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8498001,0,906.5508
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6833,0,907.2345
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7672001,0,908.0019
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,2.6865,0,910.7052
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.3169,0,912.0222
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.7830001,0,912.8052
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.6836001,0,913.4888
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6331001,0,914.1221
TESTING,INTERRUPTION,area,2,2,CORRECT,6.670093,N/A,920.8104
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.6867,0,925.8348
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7997,0,926.6348
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.4333,0,928.0682
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.4003,0,928.4687
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9997002,0,929.4686
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6502999,0,930.1188
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6162,0,930.7352
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8500002,0,931.5854
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6339,0,932.2194
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7332001,0,932.9528
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9498001,0,933.9028
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6998001,0,934.6028
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,2.120701,0,936.7409
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.6834,0,937.4244
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.6169,0,938.0416
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.0664,0,939.1081
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.6835,0,939.7917
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7668,0,940.5587
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8164001,0,941.3752
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7334001,0,942.1088
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6335,0,942.7424
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9833,0,943.7261
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6666,0,944.393
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.6333,0,946.0266
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8337002,0,946.8605
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.666,0,948.527
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.5036,0,950.0477
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7004001,0,950.7483
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.3833,0,951.1316
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7168002,0,951.8487
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1333,0,952.9822
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.870201,0,954.8691
TESTING,INTERRUPTION,area,2,2,CORRECT,1.7532,N/A,956.6393
TESTING,INTERRUPTION,area,2,2,CORRECT,4.152899,N/A,960.8094
TESTING,INTERRUPTION,area,1,1,CORRECT,3.837298,N/A,964.6643
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.787099,0,967.689
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.6166002,0,968.3058
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,1.9833,0,970.2897
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.9501001,0,971.2401
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.6336999,0,971.8741
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,0.9829002,0,972.857
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.7,0,973.5569
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.7505999,0,974.3076
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.0827,0,975.3906
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.6001999,0,975.991
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6833001,0,976.6746
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7832,0,977.4579
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6835001,0,978.1418
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6663001,0,978.808
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9334001,0,979.7416
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6667,0,980.4084
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7833002,0,981.192
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.017,0,982.2092
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7830999,0,982.9926
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.286901,0,985.2967
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,1.9832,0,987.2805
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.5836,0,988.8643
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.6168,0,989.4812
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7163001,0,990.1974
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.017,0,992.2148
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.6996999,0,992.9145
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.4332,0,994.3482
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8169,0,995.1655
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.2499,0,997.4156
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6498001,0,998.0657
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9501001,0,999.0162
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6670001,0,999.6832
TESTING,PRIMARY,HANOI,1--023,--0123,incomplete,1.2499,0,1000.933
TESTING,PRIMARY,HANOI,-1-023,--0123,incomplete,0.6999,0,1001.633
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6499,0,1002.283
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8501,0,1003.134
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7165999,0,1003.851
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7665,0,1004.617
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7501,0,1005.367
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.67,0,1008.054
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.8836001,0,1008.938
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.2498,0,1009.188
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.7335002,0,1009.921
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8999,0,1010.821
TESTING,INTERRUPTION,area,1,1,CORRECT,3.336798,N/A,1014.175
TESTING,INTERRUPTION,area,2,2,CORRECT,3.036999,N/A,1017.23
TESTING,INTERRUPTION,area,2,2,CORRECT,2.3028,N/A,1019.55
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,3.0535,0,1023.908
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.6168,0,1024.525
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8000001,0,1025.325
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7663001,0,1026.091
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.2999,0,1027.391
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.017,0,1028.409
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5663,0,1028.975
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6169,0,1029.592
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6999,0,1030.292
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6502,0,1030.943
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6833,0,1031.626
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2333,0,1032.859
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.1041,0,1034.98
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6499,0,1035.63
TESTING,INTERRUPTION,area,1,1,CORRECT,4.037497,N/A,1039.685
TESTING,INTERRUPTION,area,1,1,CORRECT,2.703,N/A,1042.405
TESTING,INTERRUPTION,area,1,1,CORRECT,2.453899,N/A,1044.875
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.037101,0,1047.7
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.5537,0,1049.271
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.0835,0,1050.355
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,0.6002001,0,1050.955
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.8166,0,1051.771
TESTING,INTERRUPTION,area,2,2,CORRECT,4.902997,N/A,1056.693
TESTING,INTERRUPTION,area,1,1,CORRECT,1.704001,N/A,1058.414
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.703201,0,1064.506
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.2666,0,1065.773
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.2838,0,1067.057
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,1.7498,0,1068.807
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.6167001,0,1069.424
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.6835001,0,1070.107
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,0.5500001,0,1070.657
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.6334,0,1071.291
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.733,0,1072.023
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7832,0,1072.807
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.4002,0,1074.208
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7169,0,1074.925
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6335001,0,1075.558
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6661,0,1076.224
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9168,0,1077.141
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5667,0,1077.708
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6666,0,1078.375
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6667,0,1079.042
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7334,0,1079.776
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.8364,0,1081.628
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6,0,1082.229
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6166999,0,1082.846
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6835999,0,1083.53
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5664,0,1084.096
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6666001,0,1084.763
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9166001,0,1085.68
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,2.353601,0,1088.05
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.7,0,1088.75
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.6501,0,1089.4
TESTING,INTERRUPTION,area,1,1,CORRECT,3.569499,N/A,1092.988
TESTING,INTERRUPTION,area,1,1,CORRECT,2.9532,N/A,1095.959
TESTING,INTERRUPTION,area,2,2,CORRECT,1.903201,N/A,1097.88
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,2.787,0,1102.221
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6497,0,1102.871
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6335999,0,1103.505
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5667,0,1104.072
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8496001,0,1104.921
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5667001,0,1105.488
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7334,0,1106.222
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7332999,0,1106.955
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6999,0,1107.655
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.7536,0,1109.426
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.1169,0,1111.543
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.7667,0,1112.31
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.6666001,0,1112.977
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9336002,0,1113.91
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.316601,0,1116.227
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.533,0,1116.76
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8001,0,1117.56
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6669,0,1118.227
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.2496,0,1119.477
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6004001,0,1120.077
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6998,0,1120.778
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6500001,0,1121.428
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2169,0,1122.645
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5998001,0,1123.245
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5668,0,1123.812
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9663,0,1124.778
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,3.337099,0,1128.133
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.2329,0,1129.366
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.4337,0,1129.8
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.6501001,0,1130.45
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.8165001,0,1131.266
TESTING,INTERRUPTION,area,1,1,CORRECT,5.219595,N/A,1136.504
TESTING,INTERRUPTION,area,1,1,CORRECT,2.819999,N/A,1139.342
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.086001,0,1143.381
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.567,0,1143.949
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.55,0,1145.499
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.5832999,0,1146.082
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.6166,0,1146.699
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.0832,0,1147.783
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.5835,0,1149.367
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.4999,0,1149.867
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,2.9832,0,1152.85
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,0.8669,0,1153.718
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,0.9498,0,1154.668
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.1834,0,1155.851
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.366701,0,1158.218
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.7334,0,1160.952
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,0.8334001,0,1161.786
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,0.9331,0,1162.719
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.7004,0,1163.42
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.7664,0,1164.186
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.6165001,0,1164.803
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6168,0,1165.42
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7670001,0,1166.187
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6663001,0,1166.854
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.7836002,0,1167.637
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,3.0665,0,1170.704
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.5832999,0,1171.288
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.1165,0,1172.405
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5837,0,1173.989
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5667,0,1174.555
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6829,0,1175.238
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7501001,0,1175.988
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7501,0,1176.738
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.5703,0,1178.326
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8166,0,1179.143
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7331,0,1179.876
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.853601,0,1181.748
TESTING,INTERRUPTION,area,1,1,CORRECT,2.6029,N/A,1184.367
TESTING,INTERRUPTION,area,1,1,CORRECT,2.269701,N/A,1186.655
TESTING,INTERRUPTION,area,1,1,CORRECT,1.720301,N/A,1188.392
TESTING,INTERRUPTION,area,1,2,WRONG,1.986101,N/A,1190.395
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.4696,0,1193.253
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6,0,1193.853
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5834,0,1194.437
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.1836,0,1196.62
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7830999,0,1197.403
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7497,0,1198.153
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.4707,0,1200.641
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.1337,0,1201.776
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.5998,0,1202.375
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.1666,0,1203.542
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.633201,0,1205.176
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.4002,0,1207.576
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.4,0,1208.976
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.6836,0,1209.66
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.383301,0,1211.044
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.7665001,0,1211.81
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.6665,0,1212.477
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.5837,0,1213.06
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,0.7496001,0,1213.81
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.683301,0,1215.494
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.6837001,0,1216.178
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.9833001,0,1217.161
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,0.6166,0,1217.778
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.6831001,0,1218.461
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.8335001,0,1219.295
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.6834,0,1219.978
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6336001,0,1220.612
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7830001,0,1221.395
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6838,0,1222.079
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6666,0,1222.746
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3162,0,1224.062
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6166,0,1224.679
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9166002,0,1225.595
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8504999,0,1226.445
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6830001,0,1227.129

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,7,7,1229.583

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,5,7,1231.47