UID,Interruption Task,Starting Task,Task Switching
1,2,2,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,19,Female,High School,110.0968

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,115.6345
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,9.404497,N/A,161.6126
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.6034,N/A,165.2337
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.686999,N/A,167.9379
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,6.504302,N/A,184.3651
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.7378,N/A,187.1194
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.738699,N/A,190.8746
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.236,0,215.0016
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.866599,0,217.8683
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.733101,0,222.6015
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.2672,0,225.8689
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,3.267,0,229.136
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.3501,0,230.4861
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1003,0,231.5865
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.5827,0,233.1693
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.2003,0,235.3696
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.8501,0,237.2198
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.367,0,238.5868
TUTORIAL,PRIMARY,path,1345,1345,100%,8.788104,N/A,349.4059
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.785499,0,367.7472
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.4167,0,370.1639
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.45,0,371.6139
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.2333,0,372.8472
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.800799,0,374.648
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.2001,0,375.8482
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1332,0,376.9814
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3668,0,378.3483
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.4834,0,379.8317
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.5499,0,382.3817
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.234099,0,384.6159
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.432899,0,387.0488
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.2173,0,388.2661
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4831,0,389.7492
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.1669,0,390.916
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.533,0,392.449
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0841,0,393.5332
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1501,0,394.6833
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.6716,0,397.3709
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3331,0,398.7041
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.634499,0,400.3387
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2168,0,401.5554
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.615999,0,404.1714
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1341,0,405.3055
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1663,0,406.4717
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.0668,0,407.5385
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4329,0,408.9715
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.1871,0,411.1763
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.35,0,412.5264
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,5.132798,0,417.6595
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.8173,0,419.477
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,5.405201,N/A,424.8985
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,3.437599,0,432.9407
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,3.167,0,436.1078
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.3498,0,437.4576
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.8001,0,440.258
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.084,0,441.3421
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,0.9165001,0,442.2587
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.1666,0,443.4253
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.5,0,444.9253
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.1674,0,446.0927
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,2.0328,0,448.1258
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.134,0,449.2597
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.4161,0,450.676
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.9500002,0,451.626
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.9670999,0,452.5931
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.1335,0,453.7267
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9667,0,454.6934
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1003,0,455.7938
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1668,0,456.9607
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,3.132999,0,460.0939
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0847,0,461.1788
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1325,0,462.3113
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.117,0,463.4285
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.05,0,464.4784
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.967,0,465.4455
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9833,0,466.4289
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.068699,0,468.5146
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.120299,N/A,472.6519
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.2713,N/A,474.9392
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.971499,N/A,476.9279
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.067299,0,480.5991
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.5,0,482.099
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.6002,0,483.6995
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.284,0,484.9837
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,4.383699,0,489.3676
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.1666,0,491.5343
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,2.5842,0,494.1186
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.1659,0,495.2845
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.7841,0,497.0687
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.3002,0,498.3689
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.4833,0,500.8525
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.3676,0,502.2201
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.1662,0,504.3864
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.9502,0,506.3366
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.1999,0,507.5366
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.8505,0,509.3873
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.3161,0,510.7035
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,3.884199,0,514.5885
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,2.382599,0,516.9718
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.1173,0,518.0894
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,2.2332,0,520.3228
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,1.4167,0,521.7396
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.05,0,522.7897
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.3682,0,524.1581
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.1666,0,526.3254
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.0656,0,527.3914
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.3168,0,528.7084
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9843999,0,529.693
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.8658001,0,530.559
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.234,0,531.793
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9331,0,532.7263
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0837,0,533.8101
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0493,0,534.8597
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.584,0,536.4442
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2011,0,537.6456
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8821,0,538.5279
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8345999,0,539.3626
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5325,0,540.8956
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.9,0,541.7958
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.5173,0,543.3136
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8158001,0,544.1296
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9499002,0,545.0798
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.952999,0,547.0505
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.3171,0,548.368
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.483,0,549.8514
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1,0,550.8517
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,0.967,0,551.8192
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.0171,0,552.8366
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.0001,0,554.8373
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.4002,0,557.2383
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.4004,0,559.6393
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.8326001,0,560.4721
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.434099,0,562.9064
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.1002,0,564.0069
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,0.8329,0,564.8398
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.8999001,0,565.7398
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9503,0,566.6905
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.534198,0,569.2251
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,4.115901,0,573.3418
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.6508,0,573.9926
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.5332,0,575.5261
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,2.150399,0,577.6768
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.0328,0,578.7099
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.0502,0,579.7602
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.467299,0,582.2285
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.634099,0,584.8629
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.7501001,0,585.613
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.9496,0,586.563
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.3164,0,588.8795
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.1837,0,590.0635
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.5501,0,591.614
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.1503,0,592.7646
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,3.399799,0,596.1653
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.0173,0,597.183
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.6998001,0,597.8831
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.3834,0,599.2664
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9827001,0,600.2494
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.3501,0,601.5999
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0172,0,602.6174
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9001998,0,603.5178
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1169,0,604.6348
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1503,0,605.7854
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6829,0,606.4684
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2506,0,607.7189
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7492,0,608.4683
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3009,0,609.7695
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7162,0,610.4859
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8830001,0,611.3692
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.7375,0,613.1244
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.2832,0,615.4079
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.5,0,616.9082
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9173002,0,617.8258
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,5.032899,0,622.8604
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.049999,0,624.9112
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.352999,N/A,627.2832
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.4172,N/A,628.7185
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.254,N/A,630.9904
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.6373,N/A,632.6455
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.5682,0,636.5026
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.2671,0,637.77
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.2335,0,639.004
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,0.9835999,0,639.9879
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.3331,0,641.3214
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,0.9499998,0,642.2715
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.2,0,643.472
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,5.484799,0,648.9588
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.3495,0,650.3085
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.417,0,651.7258
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.883,0,652.6089
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.4833,0,654.0927
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.5999,0,655.6931
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.5343,0,657.228
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.6001,0,658.8287
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.1167,0,659.9454
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.9662002,0,660.9117
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.8999,0,661.8122
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.6499999,0,662.4623
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.0846,0,663.5471
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.7155,0,665.2631
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.9850001,0,666.2484
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.9823,0,668.2313
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.849999,0,670.0817
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.717,0,671.799
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.133,0,672.9323
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.1175,0,674.0499
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.3331,0,675.3833
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.3513,0,676.735
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.8985001,0,677.6338
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.9668999,0,678.601
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.467,0,680.0688
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,4.4333,0,684.5033
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.616899,0,686.1202
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.0007,0,687.1212
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,0.8834001,0,688.0046
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,0.9001002,0,688.9046
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,2.0661,0,690.9713
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,0.8999999,0,691.8713
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.6677,0,693.5396
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.2665,0,695.8065
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.15,0,696.9565
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.3171,0,698.2739
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.133299,0,700.4079
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.4671,0,701.8753
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.7002,0,702.5756
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.1495,0,703.7254
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.9335001,0,704.659
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8340001,0,705.4932
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.1327,0,706.626
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.3341,0,707.9603
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7988999,0,708.7593
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.117,0,709.8765
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8834,0,710.76
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8506999,0,711.6107
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.4331,0,713.0441
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0169,0,714.0613
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.566099,0,715.6277
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9669999,0,716.5948
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7332,0,717.3282
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7839001,0,718.1122
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7340001,0,718.8465
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6992,0,719.5458
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.517501,0,721.0635
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.154499,0,723.2343
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,2.8536,N/A,726.1056
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.654,N/A,728.7776
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.952899,N/A,730.7479
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.352599,0,735.6228
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.9156,0,737.5389
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.384,0,738.9232
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.3505,0,740.2739
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8324,0,741.1064
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1338,0,742.2404
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7332,0,742.9738
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7332,0,743.7072
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6999,0,744.4073
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9001999,0,745.3077
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.921099,0,748.2463
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.1504,0,749.3971
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.8327,0,750.23
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.8839,0,751.114
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8331,0,751.9471
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8672002,0,752.8145
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.8155,0,753.6301
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6845999,0,754.3147
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9658,0,755.2806
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.9671,0,756.2479
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.733,0,756.9811
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7843999,0,757.7656
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0154,0,758.7813
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.7674,0,760.5491
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.1667,0,762.7162
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,0.7679,0,763.4842
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7322001,0,764.2166
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7171,0,764.9338
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.733,0,765.6669
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7330001,0,766.4001
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7009001,0,767.1011
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8996,0,768.0006
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.0036,0,770.0217
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8175999,0,770.8395
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.0024,N/A,772.8591
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.071301,N/A,775.9463
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.5192,N/A,778.4831
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.954,0,783.8255
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.7171,0,785.5431
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0328,0,786.576
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.9174,0,788.5111
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.1161,0,789.6271
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.9170001,0,790.5443
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.0831,0,791.6278
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.0004,0,792.6285
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.8502001,0,793.4788
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.749499,0,795.2287
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.0344,0,796.2634
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.8327001,0,797.096
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.85,0,797.9464
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9340999,0,798.8805
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.0009,0,799.8817
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8996001,0,800.7815
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.116,0,801.8979
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.7836,0,802.6813
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.3001,0,803.9817
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.4663,0,805.4482
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8007999,0,806.2492
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3162,0,807.5656
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0343,0,808.5998
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6655999,0,809.2654
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7341,0,809.9995
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1163,0,811.1157
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.604099,0,812.7375
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.5494,0,814.2874
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.2003,0,815.488
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7839999,0,816.2723
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.849999,0,818.1226
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.0862,N/A,820.2252
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.787899,N/A,822.0298
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.920599,N/A,824.9675
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.8533,N/A,826.8385
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.2539,0,830.3957
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.6834,0,832.0793
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9843,0,833.0638
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.4331,0,835.4971
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,2.3337,0,837.8316
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.8835,0,839.7154
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.1828,0,840.8983
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.9679,0,842.8665
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.2491,0,844.1158
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.3669,0,845.4828
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9842,0,846.467
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,3.049599,0,849.5172
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7504,0,850.2678
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9666001,0,851.2342
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.7666999,0,852.0007
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.4831,0,853.484
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6837,0,854.1678
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.201,0,855.369
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9155999,0,856.2847
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9663001,0,857.251
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.683,0,857.9338
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9855,0,858.9196
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.9715,0,860.9059
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.2169,0,862.1232
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.8674,0,863.9913
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.8340999,0,864.8254
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8992001,0,865.7248
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.315599,N/A,868.0594
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.9519,N/A,871.0291
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,3.937299,N/A,874.9836
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,2.618399,0,878.3722
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8172001,0,879.1896
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7836001,0,879.9734
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8494,0,880.8228
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9012001,0,881.7241
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.365699,0,885.0909
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.1001,0,886.1913
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,2.584299,0,888.7759
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.016199,0,890.7925
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8168001,0,891.6095
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.500299,0,893.11
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8999001,0,894.0099
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7838001,0,894.7939
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7332,0,895.5272
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7332999,0,896.2609
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7167,0,896.9777
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.950699,0,898.9288
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.954199,0,900.9004
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7504,0,901.6509
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.133,0,902.7841
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.4036,0,904.2052
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.0507,0,905.256
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.1332,0,906.3893
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.770399,N/A,908.1766
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.0203,N/A,910.2134
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,4.7544,N/A,914.9861
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,3.853899,0,920.2775
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.7662,0,922.0439
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.7508001,0,922.7947
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.7331001,0,923.528
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.4164,0,924.9445
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0338,0,925.9782
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7335,0,926.7119
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.0665,0,927.7786
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.8005,0,929.5795
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.0997,0,930.6794
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.9173,0,931.597
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.3828,0,932.9802
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8334,0,933.8137
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1335,0,934.9473
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.1001,0,937.0478
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,0.885,0,937.933
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7984,0,938.7318
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8844,0,939.6165
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6825001,0,940.2993
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6173,0,940.9167
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7827002,0,941.6994
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1002,0,942.7997
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.168398,0,945.9854
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,4.834399,0,950.8214
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8664001,0,951.688
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6159,0,952.3041
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,25.00229,0,977.3152
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9168,0,978.2324
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.483,0,979.716
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7675,0,980.4836
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.05,0,981.5339
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7830001,0,982.3174
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7005999,0,983.0181
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9663,0,983.9847
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.7368,0,985.7392
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7837999,0,986.5236
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8498001,0,987.3739
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7331001,0,988.1072

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,3,2,1000.416

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,1,6,1008.057
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.2383,0,1044.108
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.7335,0,1045.841
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.8206,N/A,1048.678
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5545,N/A,1050.247
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4361,N/A,1051.7
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2722,N/A,1052.988
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5714,N/A,1054.574
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.734299,0,1058.593
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.5177,0,1060.11
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.2655,0,1061.375
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9847002,0,1062.359
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.7322,0,1063.092
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.185,0,1064.276
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.031899,0,1066.308
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.1335,0,1067.441
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.0498,0,1068.49
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8842001,0,1069.374
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.816,0,1070.189
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.2671,0,1072.456
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.8332,0,1074.289
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.9168,0,1075.206
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,1.7841,0,1076.99
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,1.850599,0,1078.84
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.3998,0,1080.24
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,0.9,0,1081.14
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.3329,0,1082.473
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.3183,0,1083.791
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.0658,0,1084.856
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.5005,0,1086.356
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.9505,0,1087.307
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.215,0,1088.522
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.1175,0,1089.639
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.034599,0,1092.672
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9152001,0,1093.588
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7843999,0,1094.372
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.9157,0,1096.287
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1001,0,1097.387
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.4001,0,1098.787
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.3169,0,1100.104
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,3.067301,0,1103.171
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,0.8171,0,1103.988
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8161001,0,1104.804
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2042,0,1106.008
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.1296,0,1107.138
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2831,0,1108.42
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9513001,0,1109.372
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8164,0,1110.188
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9498,0,1111.138
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7,0,1111.839
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0999,0,1112.939
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.1345,0,1115.089
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,0.7002,0,1115.79
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.0998,0,1116.889
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8173,0,1117.707
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8660999,0,1118.572
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7338,0,1119.306
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7506,0,1120.057
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9169999,0,1120.974
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,3.053499,0,1124.042
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.7341,0,1125.775
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.0161,0,1126.791
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.8508999,0,1127.641
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.8161999,0,1128.457
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.069899,N/A,1130.543
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.7213,N/A,1132.279
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.8664,N/A,1134.161
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3534,N/A,1135.531
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2696,N/A,1136.817
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3194,N/A,1138.153
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,3.102699,0,1141.576
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9327001,0,1142.509
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6838,0,1143.193
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.0164,0,1144.208
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9330001,0,1145.141
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.7669001,0,1145.908
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,0.6175998,0,1146.526
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8001001,0,1147.326
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.782599,0,1149.108
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.5341,0,1150.641
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6659999,0,1151.307
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7001,0,1152.006
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7672001,0,1152.773
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6501999,0,1153.423
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6823999,0,1154.105
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.034799,0,1156.14
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,1.866899,0,1158.023
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.2002,0,1159.223
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.184,0,1160.407
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.7711,N/A,1162.193
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.053,N/A,1164.263
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3536,N/A,1165.631
TRAINING,INTERRUPTION,stroop,0,1,WRONG,2.9047,N/A,1168.551
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.886799,0,1172.308
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.934299,0,1174.242
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.6839001,0,1174.926
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7673001,0,1175.694
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.7823,0,1176.476
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8667,0,1177.343
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7827001,0,1178.126
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8002,0,1178.926
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7843,0,1179.71
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.7343001,0,1180.444
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.1492,0,1181.593
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,0.6667001,0,1182.259
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.800099,0,1184.059
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7501001,0,1184.809
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9835001,0,1185.792
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8494,0,1186.641
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8172,0,1187.459
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8824999,0,1188.341
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9848,0,1189.325
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.404699,0,1190.746
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.6664,0,1192.411
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.6832001,0,1193.095
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6333,0,1193.728
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7668,0,1194.495
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6333,0,1195.128
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6668,0,1195.794
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8338001,0,1196.628
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.6518,0,1198.296
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.6831,0,1199.979
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7175,0,1200.697
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7668001,0,1201.464
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.554,N/A,1203.033
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0053,N/A,1204.055
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.0496,N/A,1206.121
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3012,N/A,1207.437
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.6038,N/A,1210.059
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3685,N/A,1211.444
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,2.1086,0,1213.602
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6328,0,1214.235
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8498999,0,1215.085
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.117,0,1216.202
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.221599,0,1218.438
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.8996,0,1219.337
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.3838,0,1220.721
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.8160001,0,1221.537
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.2001,0,1222.736
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6672,0,1223.403
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.4679,0,1224.872
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8492,0,1225.721
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6497,0,1226.371
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6007001,0,1226.972
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.2328,0,1228.204
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6830999,0,1228.887
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1691,0,1230.057
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6975001,0,1230.755
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6171,0,1231.371
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5829,0,1231.954
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.684,0,1233.638
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.888,0,1235.542
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.783,0,1236.325
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.1182,0,1238.46
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.7004,0,1240.161
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.8155999,0,1240.977
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.6843001,0,1241.661
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,3.500299,0,1245.159
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.565799,0,1246.725
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5709,N/A,1248.312
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.8848,N/A,1250.213
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.0348,N/A,1252.263
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2021,N/A,1253.482
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5539,N/A,1255.051
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3873,N/A,1256.454
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,3.335598,0,1260.075
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,2.0669,0,1262.142
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.6330001,0,1262.774
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.2499,0,1265.023
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.9675999,0,1265.99
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,3.649599,0,1269.638
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,3.250101,0,1272.886
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.2675,0,1274.153
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.8505002,0,1275.004
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.0332,0,1276.037
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.9833999,0,1277.02
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.6511,0,1278.67
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.4817,0,1280.151
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.3842,0,1282.535
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.0329,0,1283.568
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.7172,0,1285.285
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.9169999,0,1286.201
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.3332,0,1287.534
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.9998001,0,1288.534
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.4331,0,1289.966
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.8504998,0,1290.816
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.8504999,0,1291.666
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,4.0162,0,1295.68
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.4341,0,1297.114
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.016,0,1299.129
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.034099,0,1301.163
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.9675998,0,1302.131
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,3.349998,0,1305.48
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.8826,0,1307.362
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.6835999,0,1308.045
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.8850999,0,1308.93
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.7982999,0,1309.728
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.7663,0,1310.494
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.1342,0,1311.628
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,4.582901,0,1316.208
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.4341,0,1317.642
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,3.133599,0,1320.775
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.1165,0,1321.891
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.933599,0,1323.824
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.1335,0,1324.958
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.0331,0,1325.991
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.0001,0,1326.99
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.966899,0,1328.956
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.3002,0,1330.257
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7499999,0,1331.006
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9669,0,1331.973
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7342001,0,1332.708
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9322999,0,1333.639
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.4171,0,1336.056
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9997,0,1337.056
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6334,0,1337.689
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6497001,0,1338.339
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5675001,0,1338.906
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5495,0,1339.456
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0671,0,1340.523
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.051099,0,1342.59
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7003,0,1343.291
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8000999,0,1344.09
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6001,0,1344.69
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7336001,0,1345.423
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8661001,0,1346.289
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.600299,0,1347.888
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.6001,0,1348.488
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.6336,0,1349.122
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5005,0,1349.622
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9499999,0,1350.573
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.633,0,1351.205
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5836,0,1351.789
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7660998,0,1352.554
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5504999,0,1353.105
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9841999,0,1354.088
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.521299,0,1356.625
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6834,0,1357.308
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8999,0,1358.208
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8335,0,1359.041
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.3174,0,1360.358
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.838199,N/A,1362.211
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2716,N/A,1363.498
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2519,N/A,1364.766
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1383,N/A,1365.921
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2213,N/A,1367.159
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.369799,N/A,1369.545
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.570899,0,1372.952
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.1823,0,1374.134
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1672,0,1375.301
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9829999,0,1376.283
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.2001,0,1377.483
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8675001,0,1378.35
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0666,0,1379.417
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7332001,0,1380.15
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6501,0,1380.8
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6831999,0,1381.484
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0496,0,1382.532
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.3371,0,1383.887
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.4339,0,1385.32
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.2826,0,1386.601
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6505,0,1387.252
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.7001,0,1388.951
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7168001,0,1389.668
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8834999,0,1390.551
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8169,0,1391.368
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.6825,0,1392.051
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.8207,0,1393.889
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.0997,0,1394.989
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6499999,0,1395.638
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7829999,0,1396.421
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8174001,0,1397.238
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7171001,0,1397.955
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6158001,0,1398.57
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6678,0,1399.238
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8503001,0,1400.088
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.5696,0,1401.674
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.6170999,0,1402.291
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8163,0,1403.108
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1038,N/A,1404.228
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8712,N/A,1405.116
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1377,N/A,1406.268
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.055,N/A,1407.34
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.7028,N/A,1409.059
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0709,N/A,1410.146
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.6186,N/A,1411.781
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1711,N/A,1412.969
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.737899,0,1415.86
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6338,0,1416.494
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6827,0,1417.176
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8505999,0,1418.027
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8830002,0,1418.909
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.1037,0,1421.029
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9005999,0,1421.929
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.533799,0,1424.463
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7002,0,1425.163
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.15,0,1426.313
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7656999,0,1427.078
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8838,0,1427.962
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7005,0,1428.662
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8997999,0,1429.562
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.856099,0,1431.435
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,0.8163,0,1432.251
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.8344999,0,1433.086
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.488,N/A,1434.589
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9532,N/A,1435.559
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0531,N/A,1436.628
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1515,N/A,1437.797
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3212,N/A,1439.133
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2343,N/A,1440.385
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9349,N/A,1441.336
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0542,N/A,1442.407
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.619999,0,1445.729
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.384,0,1447.111
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8829998,0,1447.994
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.3999,0,1449.394
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,0.7671,0,1450.161
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.0666,0,1451.228
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.916199,0,1454.142
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.3671,0,1455.508
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.7172999,0,1456.225
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.4158,0,1457.64
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.4174,0,1459.057
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.817,0,1459.874
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.6828,0,1460.557
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.999899,0,1462.556
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.5841,0,1464.139
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.666099,0,1465.804
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.7346999,0,1466.539
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,2.399599,0,1468.938
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.050399,0,1470.988
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.1996,0,1472.187
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8668999,0,1473.053
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.000399,0,1475.053
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8334,0,1475.886
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7998,0,1476.687
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7842,0,1477.471
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8487999,0,1478.32
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.616999,0,1480.935
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6001,0,1481.535
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7343001,0,1482.269
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6496999,0,1482.919
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8001,0,1483.719
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6662,0,1484.385
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.8335,0,1486.219

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,2,1492.236

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,5,2,1499.116
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,2.604299,0,1501.735
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.3343,0,1503.07
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7325999,0,1503.802
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6843,0,1504.486
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7157999,0,1505.201
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.617,0,1505.818
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.65,0,1506.468
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9171,0,1507.385
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,3.187301,0,1510.588
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.7163998,0,1511.304
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9675999,0,1512.272
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.8666,0,1514.138
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.2826,0,1515.42
TESTING,INTERRUPTION,area,1,1,CORRECT,3.288,N/A,1518.723
TESTING,INTERRUPTION,area,2,2,CORRECT,2.086499,N/A,1520.826
TESTING,INTERRUPTION,area,2,2,CORRECT,1.8211,N/A,1522.664
TESTING,INTERRUPTION,area,2,2,CORRECT,2.1532,N/A,1524.834
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.6024,0,1527.04
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9504,0,1527.99
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.3826,0,1529.372
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,0.7332,0,1530.105
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.8497,0,1530.955
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.8678,0,1532.822
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.6844,0,1534.506
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.7491999,0,1535.255
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.6497999,0,1535.905
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.4331,0,1537.338
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.4671,0,1539.804
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,1.2833,0,1541.087
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,0.9826999,0,1542.069
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.9171,0,1543.986
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.9170001,0,1544.903
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7671,0,1545.67
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.6166,0,1547.287
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8997999,0,1548.187
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7165999,0,1548.903
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8331,0,1549.736
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8501,0,1550.586
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1346,0,1551.72
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7494999,0,1552.47
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6669002,0,1553.136
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1502,0,1554.286
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6335,0,1554.92
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8165,0,1555.736
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6835001,0,1556.419
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7666,0,1557.185
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,2.538199,0,1559.739
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.9499,0,1560.689
TESTING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.1501,0,1561.839
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.9669999,0,1562.805
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.016,0,1563.821
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.7843001,0,1564.605
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.1328,0,1565.738
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.8675,0,1567.605
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.6996,0,1568.305
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.251,0,1569.556
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.7653,0,1570.321
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7838,0,1571.105
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7333999,0,1571.838
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7505999,0,1572.589
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.2494,0,1572.839
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8002,0,1573.639
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6498001,0,1574.289
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0501,0,1575.338
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6003,0,1575.938
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7497,0,1576.687
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6997999,0,1577.387
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.734,0,1578.12
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.204999,0,1580.341
TESTING,PRIMARY,HANOI,-1-023,--0123,incomplete,1.8161,0,1582.156
TESTING,PRIMARY,HANOI,1--023,--0123,incomplete,0.9505,0,1583.106
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8499998,0,1583.956
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8337,0,1584.79
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8842,0,1585.674
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7667999,0,1586.441
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0493,0,1587.49
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8327999,0,1588.322
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.733,0,1589.054
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,5.938497,0,1595.007
TESTING,INTERRUPTION,area,1,1,CORRECT,2.2727,N/A,1597.295
TESTING,INTERRUPTION,area,2,1,WRONG,1.735499,N/A,1599.046
TESTING,INTERRUPTION,area,1,1,CORRECT,3.2859,N/A,1602.348
TESTING,INTERRUPTION,area,2,2,CORRECT,2.0553,N/A,1604.42
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.5712,0,1606.592
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9324999,0,1607.524
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.0345,0,1608.558
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.7656,0,1609.323
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.0845,0,1610.408
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.1995,0,1611.607
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.1017,0,1612.708
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7818,0,1613.49
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.9169998,0,1614.407
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.1661,0,1615.572
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,0.6666999,0,1616.239
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,1,0,1617.239
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.2506,0,1618.489
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,2.5835,0,1621.072
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9830999,0,1622.054
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.9175,0,1623.971
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.7825999,0,1624.754
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8176001,0,1625.571
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7994999,0,1626.37
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1834,0,1627.553
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7494,0,1628.302
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0692,0,1629.371
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.631,0,1630.002
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9501001,0,1630.953
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7669999,0,1631.719
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9329999,0,1632.652
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.4207,0,1634.089
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.3831,0,1635.472
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9506999,0,1636.422
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.7997,0,1638.221
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.2845,0,1639.505
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,1.4664,0,1640.971
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.1334,0,1642.105
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.215599,0,1644.32
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,2.0176,0,1646.336
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.8675,0,1647.204
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.3161,0,1648.519
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.3161,0,1649.834
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1339,0,1650.968
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9165999,0,1651.885
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7999001,0,1652.685
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.1171,0,1653.802
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.4007,0,1655.202
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.365999,0,1656.568
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.2007,0,1657.768
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9503,0,1658.718
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6164,0,1659.334
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8327999,0,1660.167
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.067,0,1661.234
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.166,0,1662.399
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,3.153999,0,1665.57
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.0003,0,1666.57
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.6175,0,1668.187
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6669,0,1668.854
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.3156,0,1670.169
TESTING,INTERRUPTION,area,2,2,CORRECT,2.754299,N/A,1672.939
TESTING,INTERRUPTION,area,2,1,WRONG,1.685599,N/A,1674.64
TESTING,INTERRUPTION,area,1,1,CORRECT,2.102999,N/A,1676.759
TESTING,INTERRUPTION,area,2,2,CORRECT,1.535,N/A,1678.31
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.9243,0,1682.119
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.417599,0,1684.535
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6502999,0,1685.185
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.0993,0,1686.285
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8173,0,1687.102
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7501999,0,1687.852
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7329001,0,1688.585
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.6506,0,1690.235
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6498001,0,1690.885
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9165,0,1691.801
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.6558,0,1693.473
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.9341,0,1695.406
TESTING,INTERRUPTION,area,1,1,CORRECT,2.832499,N/A,1698.255
TESTING,INTERRUPTION,area,2,1,WRONG,1.8682,N/A,1700.138
TESTING,INTERRUPTION,area,1,1,CORRECT,2.7032,N/A,1702.857
TESTING,INTERRUPTION,area,1,1,CORRECT,1.3554,N/A,1704.229
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.986899,0,1707.416
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.5537,0,1708.986
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,1.083,0,1710.069
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,0.7500001,0,1710.818
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.7504,0,1711.568
TESTING,INTERRUPTION,area,1,1,CORRECT,2.083899,N/A,1713.671
TESTING,INTERRUPTION,area,1,2,WRONG,1.8035,N/A,1715.49
TESTING,INTERRUPTION,area,1,1,CORRECT,1.453699,N/A,1716.96
TESTING,INTERRUPTION,area,2,2,CORRECT,1.2178,N/A,1718.194
TESTING,INTERRUPTION,area,1,1,CORRECT,1.4204,N/A,1719.63
TESTING,INTERRUPTION,area,1,1,CORRECT,1.4879,N/A,1721.133
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.6851,0,1723.271
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.584201,0,1724.855
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,0.6662999,0,1725.521
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.7834999,0,1726.304
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.150399,0,1728.454
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,1.6657,0,1730.119
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.9346001,0,1731.053
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.6325,0,1732.685
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.9847,0,1734.669
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.8153999,0,1735.484
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.9678999,0,1736.452
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,0.8163,0,1737.268
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,2.116299,0,1739.383
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,3.766798,0,1743.149
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.9342,0,1744.083
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.2499,0,1745.332
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.3002,0,1747.632
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.583599,0,1749.215
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.1995,0,1750.415
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.0839,0,1752.499
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7846999,0,1753.283
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9990999,0,1754.282
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8324,0,1755.115
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9346,0,1756.049
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.282499,0,1758.33
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.4176,0,1759.747
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7330999,0,1760.48
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.45,0,1761.93
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6994999,0,1762.629
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6679999,0,1763.297
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6324,0,1763.929
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1997,0,1765.128
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.321199,0,1767.466
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7164,0,1768.182
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6842,0,1768.866
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8665,0,1769.732
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.5001,0,1771.231
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9163999,0,1772.147
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0336,0,1773.18
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,4.1718,0,1777.367
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.8339999,0,1778.2
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,0.8829001,0,1779.083
TESTING,INTERRUPTION,area,1,1,CORRECT,1.8703,N/A,1780.969
TESTING,INTERRUPTION,area,1,1,CORRECT,2.534199,N/A,1783.518
TESTING,INTERRUPTION,area,1,1,CORRECT,2.1034,N/A,1785.637
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,2.0531,0,1791.161
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.267,0,1792.427
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.967,0,1793.393
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.0835,0,1794.476
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.883,0,1796.359
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.2342,0,1797.593
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.083,0,1798.675
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.3998,0,1800.075
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.0329,0,1801.108
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.9002999,0,1802.008
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7171001,0,1802.725
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8670002,0,1803.591
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6830999,0,1804.275
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8666999,0,1805.141
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.7004,0,1806.841
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.6496,0,1807.49
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7332999,0,1808.223
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6001001,0,1808.823
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6666999,0,1809.49
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7171,0,1810.206
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.683,0,1810.889
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8501999,0,1811.739
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,8.91871,0,1820.668
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.9827,0,1822.65
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.9834999,0,1823.633
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.867499,0,1827.499
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.9668999,0,1828.466
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.0823,0,1829.548
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.5675,0,1831.115
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.100499,0,1833.214
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.1667,0,1834.381
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.217,0,1835.597
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.8496,0,1836.447
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.466,0,1837.912
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.084,0,1838.995
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.6001,0,1840.594
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.767498,0,1844.361
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.7833001,0,1845.144
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.7998999,0,1845.943
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,3.632999,0,1849.575
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.2668,0,1851.841
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.0003,0,1852.842
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8501,0,1853.691
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.8997999,0,1854.591
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8668999,0,1855.458
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8500001,0,1856.308
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6673,0,1856.975
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.2998,0,1858.275
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7665998,0,1859.041
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6337,0,1859.675
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6331002,0,1860.308
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6999998,0,1861.008
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5831,0,1861.591
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7996999,0,1862.391
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.9036,0,1864.311
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,2.0841,0,1866.395
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.8507,0,1867.245
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.515899,0,1869.761
TESTING,INTERRUPTION,area,2,2,CORRECT,2.3027,N/A,1872.08
TESTING,INTERRUPTION,area,1,1,CORRECT,2.2368,N/A,1874.333
TESTING,INTERRUPTION,area,2,2,CORRECT,2.2541,N/A,1876.603
TESTING,INTERRUPTION,area,1,1,CORRECT,1.2176,N/A,1877.837
TESTING,INTERRUPTION,area,2,2,CORRECT,1.753999,N/A,1879.607
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,8.019398,0,1887.79
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.9001,0,1888.69
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.016,0,1889.706
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.7174999,0,1890.424
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.633,0,1891.057
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.0009,0,1892.058
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7004001,0,1892.758
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7332001,0,1893.492
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5992,0,1894.091
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.7834,0,1894.875
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6500001,0,1895.525
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5337,0,1896.059
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6338,0,1896.693
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1662,0,1897.859
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.651,0,1898.509
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6827999,0,1899.192
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0163,0,1900.207
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.0872,0,1902.311
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5833001,0,1902.894
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6495,0,1903.543
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.1204,0,1905.681
TESTING,INTERRUPTION,area,2,2,CORRECT,2.9886,N/A,1908.684
TESTING,INTERRUPTION,area,2,2,CORRECT,3.271199,N/A,1911.969
TESTING,INTERRUPTION,area,2,2,CORRECT,3.003999,N/A,1914.988
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.135099,0,1918.842
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.6175,0,1921.46
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7661,0,1922.226
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7660999,0,1922.992
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6169999,0,1923.609
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8004,0,1924.409
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6005,0,1925.009
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.5322,0,1926.542
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.3544,0,1928.913
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.5006,0,1931.413
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.200499,0,1933.613
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.7165,0,1934.328
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7503001,0,1935.079
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7327,0,1935.812
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.1172,0,1936.929
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6827,0,1937.612
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5842,0,1938.196
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7169,0,1938.913
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6827999,0,1939.595
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.0008,0,1940.596
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6825,0,1941.279
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6672999,0,1941.946
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6828001,0,1942.629
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7498999,0,1943.379
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6171999,0,1943.996
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.8672,0,1945.863

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,7,4,1952.097

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,2,7,1961.729
