UID,Interruption Task,Starting Task,Task Switching
1,2,2,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,22,Male,Vocational training,70.92658

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,82.1919
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,5.903288,N/A,184.9999
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,4.333002,N/A,190.3401
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.762698,N/A,193.0964
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.270103,N/A,218.7449
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,3.180002,N/A,222.9189
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.5555,N/A,226.4818
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.930302,0,260.8442
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,1.889398,0,262.7327
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9235009,0,263.6557
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8613007,0,264.5165
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.083401,0,265.5994
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1877,0,266.7864
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,0.7570003,0,267.5431
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.159901,0,268.7025
TUTORIAL,PRIMARY,path,1345,1345,100%,14.00799,N/A,312.8787
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.395198,0,349.9938
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.840298,0,351.8333
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.8614008,0,352.6942
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7500005,0,353.4439
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.8056006,0,354.2492
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.7572005,0,355.006
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.000201,0,356.0057
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,1.1249,0,357.1299
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,5.264493,0,362.3919
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,1.3544,0,363.7456
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,0.6808003,0,364.4261
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,3.007299,0,367.4319
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.9307007,0,368.3625
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.7637004,0,369.1259
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.132101,0,370.2575
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.313,0,373.5691
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8472004,0,374.4161
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.965601,0,375.3811
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8750007,0,376.2558
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2779,0,377.5331
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.041901,0,378.5746
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.181101,0,381.7543
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.007001,0,382.7608
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,0.9653007,0,383.7256
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3334,0,385.0583
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,2.896199,0,387.953
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8264006,0,388.7789
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7713005,0,389.5499
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8890008,0,390.4385
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8540007,0,391.2921
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7086004,0,392.0005
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0971,0,393.0973
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.645403,0,396.7482
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.708799,0,398.4566
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,0.8469008,0,399.3032
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.076901,0,400.3796
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.2916,0,401.6707
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.000401,0,402.6706
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7915009,0,403.4616
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7223005,0,404.1836
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1182,0,405.3013
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8403008,0,406.1411
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8058006,0,406.9465
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,4.513602,0,411.4651
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,2.146098,0,413.6103
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.048801,0,414.6585
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.021098,0,416.6787
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,9.056059,N/A,425.7373
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,3.881501,0,430.5671
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.791699,0,432.3579
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.243,0,433.6004
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.757301,0,436.3566
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.889399,0,438.2451
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.8263005,0,439.071
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.826698,0,440.8971
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.8611009,0,441.7578
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.3058,0,443.0633
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.7777007,0,443.8404
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,2.500399,0,446.3396
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8820008,0,447.2213
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.3547,0,448.5755
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.055301,0,449.6303
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,2.604599,0,452.2337
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.2225,0,453.4558
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,0.6943004,0,454.1498
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.632301,0,456.7811
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.409999,0,459.1903
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,3.160002,0,462.3489
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9031008,0,463.2517
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.041801,0,464.2931
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6876003,0,464.9803
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8194005,0,465.7994
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9863008,0,466.7853
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.145901,0,467.9306
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.236401,0,469.1665
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,0.8333005,0,469.9995
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.014201,0,471.0134
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.3055,0,472.3182
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.701698,0,474.0191
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,2.361497,0,476.3796
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.791598,0,478.1708
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.160101,0,479.3304
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.507298,0,481.8367
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.819499,0,483.6554
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.028201,0,484.6832
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7845007,0,485.4674
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2224,0,486.6892
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6877005,0,487.3766
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.278,0,488.6541
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7499007,0,489.4036
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8542008,0,490.2573
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.096699,0,492.3603
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.513303,N/A,495.8789
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.874301,N/A,498.759
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.720999,N/A,501.4861
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,2.895102,0,505.2607
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.4518,0,506.7119
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.798799,0,508.5099
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.743299,0,510.2524
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.173599,0,512.4258
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7572003,0,513.1831
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.666899,0,514.8499
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.4377,0,517.2878
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,3.056002,0,520.3439
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.729498,0,522.0732
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.8471007,0,522.9203
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.139201,0,524.0601
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.604399,0,525.6647
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,2.027798,0,527.6929
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8753009,0,528.5682
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,3.333702,0,531.9017
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,2.166798,0,534.0691
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9170008,0,534.9861
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.2638,0,536.2501
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7920007,0,537.0424
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.145601,0,538.1879
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.7086005,0,538.8968
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9170009,0,539.8138
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.083198,0,541.8978
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.278201,0,543.1763
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.9374005,0,544.1138
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.0421,0,545.1558
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.3613,0,546.5175
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.104101,0,547.6216
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,3.701802,0,551.3237
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7295005,0,552.0535
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2153,0,553.2689
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.034901,0,554.3038
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9444007,0,555.248
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.000101,0,556.2483
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8474008,0,557.0959
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.728099,0,558.8311
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.972498,0,560.804
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.666899,0,562.4711
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.8753007,0,563.3463
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.388999,0,565.7359
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.8267,0,568.5627
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.729498,0,570.2924
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.9861009,0,571.2786
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.083701,0,572.3625
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.014301,0,573.377
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.569498,0,575.9468
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.9375008,0,576.8843
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.7223004,0,577.6066
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,0.944501,0,578.5513
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.9448008,0,579.4962
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.034501,0,580.5308
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.160301,0,581.6912
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,3.451501,0,585.1432
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.9378009,0,586.0811
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.3472,0,587.4283
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.125201,0,588.5534
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,3.681102,0,592.2352
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.9375008,0,593.1729
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9932009,0,594.1661
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.048601,0,595.215
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8474008,0,596.0626
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.013901,0,597.0766
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.437899,0,598.5146
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.3263,0,599.841
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.9237009,0,600.765
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.104601,0,601.8698
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.034801,0,602.9047
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.4516,0,604.3561
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.368,0,605.7245
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.3751,0,607.0998
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.694599,0,608.7943
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.111399,0,610.9057
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9380007,0,611.8437
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.534499,0,613.3782
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7502007,0,614.1286
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8960011,0,615.0251
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7986006,0,615.8236
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8612004,0,616.6846
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,4.611198,0,621.3036
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.138801,0,622.4427
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.9585009,0,623.4014
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.618299,0,625.0203
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,2.492799,N/A,627.5203
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.4026,N/A,629.9296
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.596399,N/A,631.5333
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.422799,N/A,633.9633
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,4.5138,0,639.5471
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.652899,0,641.2
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.021101,0,642.2213
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.624999,0,643.8465
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.9028009,0,644.7493
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8615009,0,645.6111
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9721008,0,646.5833
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.847501,0,649.431
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7015003,0,650.1326
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9308006,0,651.0634
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.7500006,0,651.8137
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.035001,0,652.8487
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.243503,0,657.0928
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.132001,0,658.2249
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.9654008,0,659.1903
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.021201,0,660.2119
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.048501,0,661.2603
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.882299,0,663.1426
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,2.444799,0,665.5881
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.000101,0,666.588
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.305701,0,667.8941
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2153,0,669.1094
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7292005,0,669.8387
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8753006,0,670.7139
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8125007,0,671.5264
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.014001,0,672.5403
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.9301,0,675.4783
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.839401,N/A,678.325
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.436603,N/A,681.769
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.5411,N/A,683.3173
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,7.944279,0,693.4363
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.597699,0,696.0343
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.0417,0,697.0759
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,3.0005,0,700.0773
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,0.6390001,0,700.7164
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9721011,0,701.6888
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.056098,0,703.7452
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.4377,0,705.1829
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9236005,0,706.1061
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7360007,0,706.8427
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9379009,0,707.7808
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7429005,0,708.5238
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9169006,0,709.4407
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.104401,0,710.5452
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,5.367995,0,715.9203
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.869003,0,719.7894
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.631699,0,721.4208
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.209,0,722.6301
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.333299,0,724.9637
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.7221005,0,725.6859
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.8755007,0,726.5613
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8680008,0,727.4293
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.041801,0,728.4712
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.3195,0,729.7908
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.208801,0,730.9997
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.1872,0,732.1871
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8336006,0,733.0208
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.048601,0,734.0695
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.7222006,0,734.7919
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.055801,0,735.8478
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.896199,0,737.7443
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.4377,0,739.1823
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.062701,0,740.2451
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.069501,0,741.3145
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.194598,0,743.5096
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.895999,0,745.4059
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,2.146099,0,747.5523
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2018,0,748.7546
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.055501,0,749.8101
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7573004,0,750.5673
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2428,0,751.8103
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7849004,0,752.5953
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8335007,0,753.429
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9028009,0,754.3318
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9168009,0,755.2488
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.888903,0,759.145
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9513006,0,760.0961
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.839699,N/A,761.9431
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.964402,N/A,764.9143
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,1.881298,N/A,766.8027
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.548099,N/A,769.3578
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,3.909205,0,774.0163
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.7076,0,776.7313
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,5.041995,0,781.7748
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.208701,0,782.9835
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,0.9166007,0,783.9001
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.8612006,0,784.7614
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,0.9100007,0,785.6715
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,1.014001,0,786.6857
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,2.764199,0,789.45
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.180701,0,790.6305
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.034801,0,791.6655
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.1809,0,794.847
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.1876,0,796.0345
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.9516009,0,796.9862
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.6739,0,799.6605
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.1529,0,800.8138
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.2712,0,802.0853
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.215299,0,804.3007
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.3822,0,805.6833
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,0.8128004,0,806.4961
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,3.340403,0,809.8369
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.9029008,0,810.7398
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.701699,0,812.442
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.6807,0,814.1227
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.611199,0,815.734
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.035101,0,816.7693
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.909999,0,818.6794
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,2.027697,0,820.7074
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8269006,0,821.5343
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.194702,0,824.7295
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8402008,0,825.5698
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9377007,0,826.5078
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9100009,0,827.4181
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2221,0,828.6401
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.180901,0,829.821
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.708299,0,831.5295
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.3752,0,832.9048
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.1808,0,834.0856
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7225003,0,834.8083
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7567006,0,835.5653
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9517007,0,836.5168
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9795009,0,837.4963
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8054006,0,838.3018
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,4.895701,0,843.2045
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,2.7779,0,845.9824
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.5559,0,847.5381
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.4514,0,848.9894
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.347301,0,850.3367
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.3755,0,851.713
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.2364,0,852.9497
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.103298,N/A,855.0602
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.742498,N/A,856.8096
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,1.887898,N/A,858.705
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.541499,N/A,861.2536
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,4.541399,0,867.5029
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.1528,0,868.6559
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7851005,0,869.4411
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.2571,0,870.6981
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,2.277999,0,872.9763
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.166898,0,875.1437
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7015005,0,875.8454
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.097301,0,876.9428
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8196003,0,877.7623
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.437699,0,879.2001
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8821005,0,880.082
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8125006,0,880.8948
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8338006,0,881.7286
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.013701,0,882.7422
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8819008,0,883.6243
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.104601,0,884.7291
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,2.442998,0,887.1794
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.8612006,0,888.0407
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.673899,0,889.715
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.8612005,0,890.576
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7572006,0,891.3337
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.006299,N/A,894.3477
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.603004,N/A,898.9586
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,2.200898,0,903.5477
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.028001,0,904.5758
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,4.187801,0,908.7642
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.937701,0,909.7021
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6739004,0,910.3762
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2291,0,911.6054
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7709007,0,912.3769
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8681007,0,913.2454
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.041801,0,914.287
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.069601,0,915.3568
ASSESSMENT,PRIMARY,HANOI,-1-023,--0123,incomplete,4.562599,0,919.9276
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7015002,0,920.629
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7778005,0,921.4069
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.513899,0,922.9207
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7225004,0,923.6434
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7568007,0,924.4004
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1808,0,925.5815
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,2.082898,0,927.6712
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.715398,0,929.3868
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7431004,0,930.1299
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.144999,N/A,932.2825
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.971903,N/A,936.2612
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.401699,N/A,938.6697
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,4.7219,0,944.8638
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.062601,0,945.9268
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8750007,0,946.8019
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6805003,0,947.4825
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2365,0,948.7193
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.9238009,0,949.6434
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9790007,0,950.6224
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8821007,0,951.5045
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8055003,0,952.3101
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,3.346701,0,955.6644
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.069701,0,956.7345
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8125004,0,957.5469
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.118301,0,958.6655
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2917,0,959.9573
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7709006,0,960.7283
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.111301,0,961.8403
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.576101,0,964.424
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2082,0,965.6324
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.145901,0,966.7791

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,4,5,993.5593

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,3,5,1009.618
TRAINING,PRIMARY,path,1243,1243,100%,5.701194,N/A,1150.277
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.7771,N/A,1173.193
TRAINING,INTERRUPTION,area,1,2,WRONG,3.3123,N/A,1176.516
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.686804,N/A,1180.214
TRAINING,PRIMARY,path,4352,4352,100%,5.944191,N/A,1186.38
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.5133,N/A,1209.023
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.485199,N/A,1210.517
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.680397,N/A,1215.212
TRAINING,PRIMARY,path,4123,4213,50%,8.395568,N/A,1224.933
TRAINING,PRIMARY,path,5432,5432,100%,6.812383,N/A,1251.89
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.937004,N/A,1275.968
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.256999,N/A,1278.234
TRAINING,PRIMARY,path,5431,4315,0%,8.583355,N/A,1290.64
TRAINING,PRIMARY,path,1324,1324,100%,4.229202,N/A,1315.006
TRAINING,PRIMARY,path,5132,5132,100%,7.569377,N/A,1342.719
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.547499,N/A,1365.4
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.783598,N/A,1367.193
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.283899,N/A,1369.486
TRAINING,PRIMARY,path,5314,5314,100%,5.395494,N/A,1378.269
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.291398,N/A,1400.688
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.311299,N/A,1403.009
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.075701,N/A,1406.097
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.242099,N/A,1408.349
TRAINING,PRIMARY,path,1534,1534,100%,5.166093,N/A,1413.584
TRAINING,PRIMARY,path,4325,4325,100%,39.30226,N/A,1473.06
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.610399,N/A,1494.805
TRAINING,INTERRUPTION,area,1,2,WRONG,2.450599,N/A,1497.267
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.158699,N/A,1499.435
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.686799,N/A,1501.13
TRAINING,PRIMARY,path,2314,2314,100%,5.055094,N/A,1508.271
TRAINING,INTERRUPTION,area,2,1,WRONG,2.277599,N/A,1530.679
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.8609,N/A,1535.553
TRAINING,PRIMARY,path,3154,3154,100%,12.02812,N/A,1550.462
TRAINING,PRIMARY,path,5231,5231,100%,5.221893,N/A,1575.823
TRAINING,PRIMARY,path,4153,4153,100%,10.77033,N/A,1606.729
TRAINING,PRIMARY,path,5341,5341,100%,5.964388,N/A,1632.836
TRAINING,INTERRUPTION,area,2,1,WRONG,3.673102,N/A,1656.641
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.297899,N/A,1658.949
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.061697,N/A,1661.02
TRAINING,PRIMARY,path,2145,2145,100%,8.679864,N/A,1671.673

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,4,7,1684.316

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,2,4,1697.211
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.6662,0,1699.888
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.764201,0,1702.656
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.506899,0,1704.165
TESTING,INTERRUPTION,area,2,1,WRONG,3.971104,N/A,1708.148
TESTING,INTERRUPTION,area,1,2,WRONG,2.9575,N/A,1711.117
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,4.663497,0,1718.86
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.7086,0,1721.573
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.090501,0,1722.664
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.6737005,0,1723.339
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,2.7018,0,1726.044
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.9026008,0,1726.948
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.083501,0,1728.034
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,0.9170009,0,1728.952
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.9305008,0,1729.883
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.201501,0,1731.087
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.201801,0,1732.29
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.8056006,0,1733.097
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.2085,0,1736.31
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.4725,0,1738.786
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.028001,0,1739.815
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.007201,0,1740.824
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.000201,0,1741.825
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.2637,0,1743.091
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8128008,0,1743.906
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.166901,0,1745.074
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7221006,0,1745.797
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.611399,0,1747.411
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1668,0,1748.579
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.076501,0,1749.658
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9725009,0,1750.631
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8610007,0,1751.493
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.021001,0,1752.516
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9376011,0,1753.455
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9931011,0,1754.45
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.187801,0,1755.64
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,4.166604,0,1759.819
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.021001,0,1760.842
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.034901,0,1761.878
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9932008,0,1762.873
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9860011,0,1763.86
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.847399,0,1765.711
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7642004,0,1766.476
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.021001,0,1767.498
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7290007,0,1768.228
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8615008,0,1769.091
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9098009,0,1770.003
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.986001,0,1770.99
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,3.479002,0,1774.481
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.722599,0,1777.207
TESTING,PRIMARY,HANOI,13-02-,--0123,incomplete,0.979301,0,1778.187
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.8125008,0,1779.001
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.131901,0,1780.134
TESTING,INTERRUPTION,area,2,2,CORRECT,4.215002,N/A,1784.362
TESTING,INTERRUPTION,area,1,1,CORRECT,3.1037,N/A,1787.478
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,4.533696,0,1794.701
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.7919002,0,1795.494
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.3752,0,1796.871
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.8056007,0,1797.678
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7223005,0,1798.402
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8683007,0,1799.272
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1669,0,1800.44
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6945006,0,1801.136
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9931012,0,1802.13
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8681007,0,1803
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9723008,0,1803.973
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9795007,0,1804.955
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8957008,0,1805.852
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,4.534699,0,1810.401
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.8198007,0,1811.221
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.993001,0,1812.216
TESTING,INTERRUPTION,area,2,2,CORRECT,3.659404,N/A,1815.886
TESTING,INTERRUPTION,area,2,2,CORRECT,3.075801,N/A,1818.974
TESTING,INTERRUPTION,area,1,1,CORRECT,3.145299,N/A,1822.131
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.026801,0,1825.272
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.000101,0,1826.274
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.5487,0,1827.824
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,3.111501,0,1830.94
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.041901,0,1831.983
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.000101,0,1832.984
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.139298,0,1835.127
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,0.7849007,0,1835.913
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,0.9584009,0,1836.873
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.7499006,0,1837.624
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.2434,0,1838.869
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.9582011,0,1839.828
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9033006,0,1840.733
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8678006,0,1841.602
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9723009,0,1842.576
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7503005,0,1843.328
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9932011,0,1844.323
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7221005,0,1845.046
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.931001,0,1845.978
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9305008,0,1846.909
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7778006,0,1847.688
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,3.236,0,1850.935
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9651009,0,1851.902
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9031008,0,1852.806
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9169009,0,1853.725
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.083401,0,1854.81
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9098006,0,1855.721
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.215201,0,1856.938
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.444301,0,1860.393
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8057007,0,1861.2
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2985,0,1862.5
TESTING,INTERRUPTION,area,1,2,WRONG,1.568399,N/A,1864.078
TESTING,INTERRUPTION,area,1,1,CORRECT,4.534399,N/A,1868.627
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,3.270602,0,1875.801
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7848006,0,1876.587
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9307008,0,1877.518
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.027601,0,1878.547
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.416301,0,1881.976
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.166999,0,1884.146
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.2848,0,1885.432
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.132201,0,1886.566
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.3959,0,1887.964
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,5.910488,0,1893.883
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.187801,0,1895.073
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.152601,0,1896.227
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.9658008,0,1897.194
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.055501,0,1898.252
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,2.458498,0,1900.714
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.4167,0,1902.134
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.9799011,0,1903.115
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.3678,0,1904.485
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.048901,0,1905.535
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7154005,0,1906.252
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.5763,0,1907.83
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.048901,0,1908.881
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7710007,0,1909.653
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7847007,0,1910.439
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1668,0,1911.607
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.5626,0,1913.173
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,0.8753009,0,1914.049
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.9307011,0,1914.981
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.139101,0,1916.122
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.944398,0,1918.07
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.2015,0,1919.273
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9100008,0,1920.184
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.972501,0,1921.158
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8196008,0,1921.979
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8955007,0,1922.876
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9657009,0,1923.843
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9235007,0,1924.768
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,3.194001,0,1927.973
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7848006,0,1928.759
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9933007,0,1929.755
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,3.902203,0,1933.669
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.2224,0,1934.893
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.639302,0,1938.538
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.944501,0,1939.484
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.993301,0,1940.478
TESTING,INTERRUPTION,area,2,2,CORRECT,2.631298,N/A,1943.121
TESTING,INTERRUPTION,area,1,1,CORRECT,1.561699,N/A,1944.693
TESTING,INTERRUPTION,area,2,2,CORRECT,2.249299,N/A,1946.953
TESTING,INTERRUPTION,area,1,1,CORRECT,1.797698,N/A,1948.76
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,2.332697,0,1952.84
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.9934008,0,1953.835
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7985006,0,1954.635
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1183,0,1955.755
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7638006,0,1956.52
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.833598,0,1958.356
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9029006,0,1959.26
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9239005,0,1960.185
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.000001,0,1961.186
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.979498,0,1963.168
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8612009,0,1964.03
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.25,0,1965.282
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,5.347694,0,1970.643
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7635005,0,1971.408
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.062601,0,1972.472
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6874005,0,1973.161
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.167001,0,1974.329
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.083301,0,1975.414
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.659999,0,1978.078
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,0.8056007,0,1978.886
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.8614007,0,1979.748
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9169009,0,1980.667
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.284798,0,1982.954
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.9306009,0,1983.886
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9102007,0,1984.798
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9376007,0,1985.737
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7428005,0,1986.481
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8961007,0,1987.379
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.916701,0,1988.296
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.034701,0,1989.333
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,5.020799,0,1994.368
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9514008,0,1995.321
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7847008,0,1996.106
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.896098,0,1998.005
TESTING,INTERRUPTION,area,2,2,CORRECT,2.5756,N/A,2000.591
TESTING,INTERRUPTION,area,2,2,CORRECT,2.145097,N/A,2002.745
TESTING,INTERRUPTION,area,1,1,CORRECT,2.5478,N/A,2005.304
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,3.339701,0,2011.374
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3406,0,2012.717
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8820004,0,2013.6
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9028007,0,2014.504
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8056008,0,2015.311
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.042101,0,2016.355
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.512903,0,2019.88
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7087002,0,2020.589
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.021001,0,2021.611
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7082004,0,2022.32
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9308009,0,2023.252
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0972,0,2024.351
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8474006,0,2025.2
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.186898,0,2027.397
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9654009,0,2028.364
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.069601,0,2029.435
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9170007,0,2030.354
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.090401,0,2031.446
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7708007,0,2032.217
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.138901,0,2033.357
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,4.291102,0,2037.661
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7987008,0,2038.461
TESTING,INTERRUPTION,area,1,1,CORRECT,1.783398,N/A,2040.255
TESTING,INTERRUPTION,area,2,2,CORRECT,1.922698,N/A,2042.187
TESTING,INTERRUPTION,area,2,2,CORRECT,4.333099,N/A,2046.533
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,3.013001,0,2051.502
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8545004,0,2052.357
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9028009,0,2053.26
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9305007,0,2054.19
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9932007,0,2055.183
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.951903,0,2059.142
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,0.8541008,0,2059.996
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.9657007,0,2060.962
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.8889009,0,2061.851
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.4166,0,2063.268
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.7778006,0,2064.046
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9029009,0,2064.949
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7293004,0,2065.677
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7709006,0,2066.448
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9098011,0,2067.357
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.986401,0,2068.343
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.000101,0,2069.343
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,3.2006,0,2072.553
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.090401,0,2073.645
TESTING,INTERRUPTION,area,2,2,CORRECT,2.7211,N/A,2076.373
TESTING,INTERRUPTION,area,1,1,CORRECT,2.902,N/A,2079.282
TESTING,INTERRUPTION,area,1,1,CORRECT,1.714698,N/A,2081.003
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.804801,0,2086.459
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.993001,0,2087.453
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.4517,0,2088.903
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.986497,0,2090.887
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,0.8401006,0,2091.727
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,1.187901,0,2092.915
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.8888008,0,2093.804
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.833498,0,2095.639
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.861699,0,2097.5
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.9447007,0,2098.445
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.8887009,0,2099.334
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,4.236503,0,2103.571
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.500299,0,2106.07
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.8892009,0,2106.959
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.8542007,0,2107.813
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7710006,0,2108.584
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9792008,0,2109.563
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9516009,0,2110.514
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8682007,0,2111.383
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.000401,0,2112.383
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.4511,0,2113.834
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9305007,0,2114.765
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8823007,0,2115.647
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9583009,0,2116.606
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7849005,0,2117.391
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7918004,0,2118.183
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.402799,0,2119.585

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,7,6,2128.874

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,1,3,2138.073

