UID,Interruption Task,Starting Task,Task Switching
2,1,1,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,35,Male,High School,46.92937

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,53.79903
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.800801,N/A,93.05325
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.1998,N/A,96.26986
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.4333,N/A,98.72012
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.769,N/A,116.2044
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.531999,N/A,119.7526
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.4512,N/A,123.2212
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,12.50109,0,145.542
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.083,0,146.6249
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9831,0,147.6081
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0837,0,148.6917
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6003,0,149.292
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,0.9164001,0,150.2083
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.1999,0,151.4081
TUTORIAL,PRIMARY,path,1345,1345,100%,8.023901,N/A,199.3033
ASSESSMENT,PRIMARY,path,1243,1243,100%,6.403099,N/A,241.3232
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.355499,N/A,265.0981
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.7548,N/A,266.8688
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.319499,N/A,268.2046
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5707,N/A,269.7924
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3372,N/A,271.146
ASSESSMENT,PRIMARY,path,4352,4352,100%,10.5708,N/A,282.3222
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.1032,N/A,304.828
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.6531,N/A,307.4976
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.553,N/A,309.0673
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6536,N/A,310.738
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.203,N/A,311.9575
ASSESSMENT,PRIMARY,path,4213,4213,100%,6.821398,N/A,319.5497
ASSESSMENT,PRIMARY,path,4532,5432,50%,6.254097,N/A,346.2414
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.9878,N/A,368.6151
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4528,N/A,370.0846
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.603201,N/A,371.7046
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4203,N/A,373.1414
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.9368,N/A,375.0945
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2536,N/A,376.3645
ASSESSMENT,PRIMARY,path,4315,4315,100%,10.8716,N/A,387.507
ASSESSMENT,PRIMARY,path,1324,1324,100%,5.171799,N/A,413.0329
ASSESSMENT,PRIMARY,path,5132,5132,100%,5.187799,N/A,438.6577
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5515,N/A,460.7122
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5073,N/A,462.2364
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0861,N/A,463.3398
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2537,N/A,464.6106
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2189,N/A,465.8464
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.6208,N/A,467.4843
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3859,N/A,468.8867
ASSESSMENT,PRIMARY,path,5314,5314,100%,4.969197,N/A,474.1443
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5362,N/A,496.0684
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0539,N/A,497.1392
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2031,N/A,498.3588
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6198,N/A,499.9955
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4709,N/A,501.4827
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.7861,N/A,503.2858
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9541002,N/A,504.2562
ASSESSMENT,PRIMARY,path,1534,1534,100%,5.268197,N/A,509.8129
ASSESSMENT,PRIMARY,path,4325,4325,100%,5.102897,N/A,535.2571
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4689,N/A,557.1827
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1867,N/A,558.3863
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2033,N/A,559.6067
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2186,N/A,560.8426
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0364,N/A,561.8959
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3532,N/A,563.2657
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4363,N/A,564.7191
ASSESSMENT,PRIMARY,path,2314,2314,100%,6.354197,N/A,572.078
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5363,N/A,594.002
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4197,N/A,595.4388
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.453101,N/A,596.9088
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1526,N/A,598.0787
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5544,N/A,599.6499
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.5533,N/A,602.2202
ASSESSMENT,PRIMARY,path,3154,3154,100%,6.019096,N/A,608.4946
ASSESSMENT,PRIMARY,path,5231,5231,100%,4.852098,N/A,633.6696
ASSESSMENT,PRIMARY,path,4153,4153,100%,6.236796,N/A,660.2807
ASSESSMENT,PRIMARY,path,5341,5341,100%,4.135398,N/A,684.7575
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3697,N/A,706.4846
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0866,N/A,707.5883
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.637,N/A,709.243
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2704,N/A,710.5302
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.8867001,N/A,711.433
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9032001,N/A,712.3534
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.8865002,N/A,713.257
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.8209002,N/A,714.0947
ASSESSMENT,PRIMARY,path,2145,2145,100%,17.10329,N/A,732.2397

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,6,5,752.6596

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,6,4,767.85
TRAINING,PRIMARY,path,2345,2345,100%,5.389097,N/A,841.5418
TRAINING,PRIMARY,path,3241,3241,100%,5.121003,N/A,867.0852
TRAINING,PRIMARY,path,5321,5321,100%,4.085598,N/A,891.5446
TRAINING,PRIMARY,path,1352,1352,100%,6.303092,N/A,918.1899
TRAINING,PRIMARY,path,2153,2153,100%,6.704599,N/A,945.2362
TRAINING,PRIMARY,path,4123,4123,100%,9.003798,N/A,974.6979
TRAINING,PRIMARY,path,1354,1354,100%,4.855501,N/A,999.9908
TRAINING,PRIMARY,path,2135,2135,100%,3.985097,N/A,1024.382
TRAINING,PRIMARY,path,2134,2134,100%,7.404602,N/A,1052.279
TRAINING,PRIMARY,path,4135,4135,100%,5.469598,N/A,1078.159
TRAINING,PRIMARY,path,3214,3214,100%,6.919296,N/A,1105.425
TRAINING,PRIMARY,path,4251,4251,100%,6.536997,N/A,1132.305
TRAINING,PRIMARY,path,5243,5243,100%,5.785796,N/A,1158.587
TRAINING,PRIMARY,path,1425,1425,100%,5.869699,N/A,1184.852
TRAINING,PRIMARY,path,3521,3521,100%,3.671,N/A,1208.869
TRAINING,PRIMARY,path,1543,1543,100%,9.553792,N/A,1238.818
TRAINING,INTERRUPTION,area,1,2,WRONG,5.353196,N/A,1244.19
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.433899,N/A,1248.641
TRAINING,INTERRUPTION,area,2,2,CORRECT,5.335496,N/A,1253.995
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.8642,N/A,1256.876
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.4798,N/A,1259.373
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.6194,N/A,1262.009
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.397699,N/A,1264.425
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.482301,N/A,1266.925
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.0374,N/A,1268.98
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.680297,N/A,1273.68
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.8707,N/A,1276.568
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.0347,N/A,1279.622
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.6204,N/A,1283.26
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.6373,N/A,1285.915
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.3204,N/A,1289.254
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.818699,N/A,1293.092
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.5535,N/A,1295.663
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.5669,N/A,1298.247
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.463499,N/A,1301.728
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.050598,N/A,1305.796
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.2109,N/A,1308.024
TRAINING,INTERRUPTION,area,1,1,CORRECT,5.067101,N/A,1313.109
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.2323,N/A,1316.359
TRAINING,INTERRUPTION,area,1,1,CORRECT,5.431897,N/A,1321.81

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,7,5,1329.749

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,6,4,1336.752
TESTING,INTERRUPTION,stroop,1,0,WRONG,2.871099,N/A,1360.052
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7362,N/A,1361.806
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.283,N/A,1363.106
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2628,N/A,1364.387
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4034,N/A,1365.807
TESTING,PRIMARY,path,2314,2314,100%,5.0712,N/A,1372.265
TESTING,PRIMARY,path,5132,5132,100%,6.655099,N/A,1399.327
TESTING,PRIMARY,path,5341,5341,100%,4.888398,N/A,1424.657
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2363,N/A,1446.287
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.1866,N/A,1447.49
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9194002,N/A,1448.427
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8369001,N/A,1449.281
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.903,N/A,1450.201
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9865001,N/A,1451.205
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2039,N/A,1452.425
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.187,N/A,1453.629
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2873,N/A,1454.932
TESTING,PRIMARY,path,4213,4213,100%,7.672297,N/A,1462.726
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.888499,N/A,1486.108
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.8367,N/A,1488.962
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7195,N/A,1490.699
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.203,N/A,1491.918
TESTING,PRIMARY,path,1534,1534,100%,5.603396,N/A,1498.826
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.0527,N/A,1521.322
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2352,N/A,1522.574
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1376,N/A,1523.728
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.8371,N/A,1525.581
TESTING,INTERRUPTION,stroop,1,0,WRONG,0.9030001,N/A,1526.501
TESTING,PRIMARY,path,5314,5314,100%,6.669496,N/A,1535.944
TESTING,PRIMARY,path,5432,5432,100%,4.937499,N/A,1561.258
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.003,N/A,1583.604
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0035,N/A,1584.624
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3202,N/A,1585.961
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1537,N/A,1587.131
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1862,N/A,1588.334
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2892,N/A,1589.641
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2708,N/A,1590.927
TESTING,PRIMARY,path,2145,2145,100%,5.303095,N/A,1596.917
TESTING,PRIMARY,path,4325,4325,100%,5.7551,N/A,1623.115
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.2864,N/A,1645.842
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.769301,N/A,1648.63
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1187,N/A,1649.766
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3868,N/A,1651.17
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3481,N/A,1652.535
TESTING,PRIMARY,path,3154,3154,100%,5.1714,N/A,1658.744
TESTING,PRIMARY,path,5231,5231,100%,5.803597,N/A,1684.957
TESTING,PRIMARY,path,1324,1324,100%,8.903592,N/A,1714.304
TESTING,PRIMARY,path,4153,4153,100%,4.486499,N/A,1739.1
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.1889,N/A,1761.616
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5013,N/A,1763.135
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2203,N/A,1764.372
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.7867,N/A,1766.176
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3854,N/A,1767.578
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.536501,N/A,1769.133
TESTING,PRIMARY,path,4315,4315,100%,5.121299,N/A,1774.558
TESTING,PRIMARY,path,1243,1243,100%,4.988597,N/A,1799.955
TESTING,INTERRUPTION,stroop,1,0,WRONG,1.2861,N/A,1821.634
TESTING,INTERRUPTION,stroop,0,1,WRONG,2.9361,N/A,1824.587
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.402901,N/A,1826.008
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4209,N/A,1827.446
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1694,N/A,1828.632
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3032,N/A,1829.952
TESTING,PRIMARY,path,4352,4352,100%,8.687191,N/A,1839.044

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,5,6,1855.536

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,5,4,1863.905
