UID,Interruption Task,Starting Task,Task Switching
2,1,1,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,33,Female,University,27.61957

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,30.92175
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.8869,N/A,52.36569
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.9028,N/A,55.28408
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.6659,N/A,57.96789
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.371401,N/A,66.4725
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.6502,N/A,69.13843
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.7718,N/A,71.92507
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,5.444302,0,83.78898
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.6842,0,85.47317
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.3152,0,86.78836
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.664901,0,88.45325
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.3354,0,89.78868
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.7931,0,91.5818
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.901301,0,94.48309
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,3.9031,0,98.38612
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.456,0,99.84213
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0489,0,100.891
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.5698,0,102.4608
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,1.5177,0,103.9785
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.4069,0,105.3854
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0887,0,106.4741
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1926,0,107.6667
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9062999,0,108.5729
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.1757,0,109.7486
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.3544,0,111.1031
TUTORIAL,PRIMARY,path,1345,1345,100%,7.718501,N/A,145.5508
ASSESSMENT,PRIMARY,path,1243,1243,100%,18.20139,N/A,192.4439
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.987,N/A,216.7457
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.8466,N/A,218.6142
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.2452,N/A,220.8788
ASSESSMENT,PRIMARY,path,4235,4352,25%,9.411807,N/A,232.1764
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.0375,N/A,255.5984
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.3398,N/A,257.9539
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.6444,N/A,259.6192
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4372,N/A,261.0743
ASSESSMENT,PRIMARY,path,4213,4213,100%,6.895598,N/A,269.4762
ASSESSMENT,PRIMARY,path,5432,5432,100%,10.8615,N/A,300.6037
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.6753,N/A,324.6141
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4053,N/A,326.0425
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.0761,N/A,328.1364
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.2234,N/A,330.3731
ASSESSMENT,PRIMARY,path,4315,4315,100%,8.475995,N/A,339.4217
ASSESSMENT,PRIMARY,path,1324,1324,100%,6.936296,N/A,366.6082
ASSESSMENT,PRIMARY,path,5132,5132,100%,6.480401,N/A,393.4036
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.9511,N/A,415.6078
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.6346,N/A,417.2655
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4278,N/A,418.7135
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.6865,N/A,420.421
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4318,N/A,421.8757
ASSESSMENT,PRIMARY,path,5314,5314,100%,7.171698,N/A,430.8445
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.8779,N/A,453.0981
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.066,N/A,455.1764
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2659,N/A,456.4603
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.111,N/A,457.5911
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.097199,N/A,459.7123
ASSESSMENT,PRIMARY,path,1354,1534,50%,7.998799,N/A,469.2193
ASSESSMENT,PRIMARY,path,4325,4325,100%,8.825494,N/A,498.3887
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.0702,N/A,520.7582
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.068599,N/A,523.8462
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.373,N/A,525.2389
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.211001,N/A,527.4706
ASSESSMENT,PRIMARY,path,2314,2314,100%,9.3946,N/A,538.0955
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.7379,N/A,560.1151
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.3889,N/A,562.5244
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6011,N/A,564.144
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.059399,N/A,566.2236
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6183,N/A,567.8599
ASSESSMENT,PRIMARY,path,3154,3154,100%,9.809294,N/A,578.1909
ASSESSMENT,PRIMARY,path,5231,5231,100%,8.5871,N/A,607.0303
ASSESSMENT,PRIMARY,path,4153,4153,100%,7.593597,N/A,634.9175
ASSESSMENT,PRIMARY,path,5341,5341,100%,7.165499,N/A,662.4076
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.5637,N/A,685.3243
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.0463,N/A,687.3906
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4971,N/A,688.9073
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.844,N/A,690.7716
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.8635,N/A,692.6522
ASSESSMENT,PRIMARY,path,1245,2145,50%,7.361197,N/A,700.1281

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,6,6,707.5684

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,6,6,715.8884
TRAINING,PRIMARY,path,2345,2345,100%,9.651,N/A,789.951
TRAINING,PRIMARY,path,3241,3241,100%,7.467103,N/A,817.7199
TRAINING,PRIMARY,path,5321,5321,100%,6.048,N/A,844.1186
TRAINING,PRIMARY,path,1352,1352,100%,6.645402,N/A,871.0857
TRAINING,PRIMARY,path,2153,2153,100%,10.2619,N/A,901.6579
TRAINING,PRIMARY,path,4123,4123,100%,8.079302,N/A,930.0377
TRAINING,PRIMARY,path,1354,1354,100%,5.841199,N/A,956.1693
TRAINING,PRIMARY,path,2135,2135,100%,8.2239,N/A,984.7429
TRAINING,PRIMARY,path,2134,2134,100%,7.8797,N/A,1012.962
TRAINING,PRIMARY,path,4135,4135,100%,7.552299,N/A,1040.778
TRAINING,PRIMARY,path,3214,3214,100%,7.437002,N/A,1068.459
TRAINING,PRIMARY,path,4251,4251,100%,8.745904,N/A,1097.539
TRAINING,PRIMARY,path,5243,5243,100%,11.1441,N/A,1129.01
TRAINING,PRIMARY,path,1425,1425,100%,7.585998,N/A,1156.92
TRAINING,PRIMARY,path,3521,3521,100%,8.0778,N/A,1185.329
TRAINING,PRIMARY,path,1543,1543,100%,7.5828,N/A,1213.202
TRAINING,INTERRUPTION,area,1,2,WRONG,6.0774,N/A,1219.297
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.392299,N/A,1222.71
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.014201,N/A,1226.743
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.0872,N/A,1228.846
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.384,N/A,1231.248
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.073,N/A,1233.341
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.9564,N/A,1235.324
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.9813002,N/A,1236.323
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.9845,N/A,1238.324
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.297299,N/A,1241.635
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.7537,N/A,1243.405
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.9097,N/A,1245.333
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.02,N/A,1247.376
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.0714,N/A,1249.463
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.416,N/A,1252.895
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.363299,N/A,1256.274
TRAINING,INTERRUPTION,area,2,2,CORRECT,5.370399,N/A,1261.663
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.380699,N/A,1265.061
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.1929,N/A,1267.272
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.2642,N/A,1270.554
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.4932,N/A,1273.071
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.2709,N/A,1275.362
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.1583,N/A,1277.541
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.093401,N/A,1279.655
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.000499,N/A,1281.67
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.139,N/A,1283.829
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.3203,N/A,1287.171
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.5497,N/A,1290.734
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.174699,N/A,1292.925
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.2701,N/A,1297.209

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,6,6,1302.135

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,6,6,1309.501
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.6987,N/A,1332.513
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.9334,N/A,1334.463
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.8062,N/A,1336.287
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.1051,N/A,1338.411
TESTING,PRIMARY,path,2314,2314,100%,10.1702,N/A,1350
TESTING,PRIMARY,path,5132,5132,100%,9.693997,N/A,1380.065
TESTING,PRIMARY,path,5341,5341,100%,11.2087,N/A,1411.623
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.5194,N/A,1434.411
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3573,N/A,1435.786
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.0169,N/A,1437.821
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.7008,N/A,1439.544
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.0197,N/A,1441.584
TESTING,PRIMARY,path,4213,4213,100%,7.608201,N/A,1449.509
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.638,N/A,1472.452
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2524,N/A,1473.718
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6473,N/A,1475.383
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.7955,N/A,1477.202
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.8855,N/A,1479.104
TESTING,PRIMARY,path,1534,1534,100%,8.143801,N/A,1487.964
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.9302,N/A,1510.221
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.0223,N/A,1512.264
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.1496,N/A,1514.432
TESTING,INTERRUPTION,stroop,0,1,WRONG,2.7578,N/A,1517.213
TESTING,PRIMARY,path,5314,5314,100%,8.003597,N/A,1526.299
TESTING,PRIMARY,path,5432,5432,100%,7.464896,N/A,1554.06
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.9017,N/A,1576.197
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4277,N/A,1577.645
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.1171,N/A,1579.777
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2526,N/A,1581.05
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.3583,N/A,1583.426
TESTING,PRIMARY,path,2145,2145,100%,7.503095,N/A,1591.8
TESTING,PRIMARY,path,4325,4325,100%,7.953994,N/A,1620.051
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.2012,N/A,1642.554
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3303,N/A,1643.906
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.61,N/A,1645.537
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5599,N/A,1647.115
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.0727,N/A,1649.212
TESTING,PRIMARY,path,3154,3154,100%,8.362904,N/A,1658.72
TESTING,PRIMARY,path,5231,5231,100%,8.5569,N/A,1687.561
TESTING,PRIMARY,path,1324,1324,100%,6.947199,N/A,1714.788
TESTING,PRIMARY,path,4153,4153,100%,8.308599,N/A,1743.401
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.809,N/A,1765.582
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4608,N/A,1767.065
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6443,N/A,1768.725
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.791,N/A,1770.532
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.9621,N/A,1772.515
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1004,N/A,1773.635
TESTING,PRIMARY,path,4315,4315,100%,8.210805,N/A,1782.004
TESTING,PRIMARY,path,1243,1243,100%,7.676001,N/A,1809.989
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.917999,N/A,1833.223
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.1681,N/A,1835.409
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.1477,N/A,1837.572
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3483,N/A,1838.937
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2351,N/A,1840.195
TESTING,PRIMARY,path,4352,4352,100%,7.6049,N/A,1847.919

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,6,6,1851.785

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,6,6,1862.019