UID,Interruption Task,Starting Task,Task Switching
2,1,1,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,34,Male,University,171.1176

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,175.1391
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.320699,N/A,205.6626
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.719,N/A,208.3815
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.421,N/A,210.819
TUTORIAL,INTERRUPTION,area,1,2,WRONG,2.420699,N/A,230.3738
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.202699,N/A,233.593
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,4.551998,N/A,239.1613
TUTORIAL,INTERRUPTION,area,1,2,WRONG,2.0517,N/A,242.2131
TUTORIAL,INTERRUPTION,area,1,2,WRONG,2.652899,N/A,245.8829
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,6.217997,N/A,253.1176
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.787399,N/A,257.9216
TUTORIAL,INTERRUPTION,area,2,1,WRONG,4.653999,N/A,263.5929
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.5342,N/A,267.1446
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,5.737101,N/A,273.899
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.6951,N/A,276.5951
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.971199,0,311.5744
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.9505,0,313.5252
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,5.166597,0,318.6923
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.433501,0,322.1263
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,1.3829,0,323.5092
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,1.717,0,325.2263
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.7011,0,326.9276
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.549001,0,328.4768
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.4,0,329.8769
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.1165,0,330.9935
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3673,0,332.3609
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0162,0,333.3772
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2,0,335.3773
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.917297,0,340.295
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.0666,0,343.3617
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,0.9505001,0,344.3122
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.0498,0,345.3621
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.317,0,346.6792
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1165,0,347.796
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2,0,348.9959
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.1333,0,350.1295
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.2334,0,351.3631
TUTORIAL,PRIMARY,path,1345,1345,100%,7.2048,N/A,384.5458
ASSESSMENT,PRIMARY,path,1342,1243,50%,21.07268,N/A,451.8242
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.095101,N/A,475.143
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.185399,N/A,477.3449
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.1046,N/A,479.4661
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.371,N/A,481.8538
ASSESSMENT,PRIMARY,path,4532,4352,50%,16.86912,N/A,498.9283
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.0113,N/A,522.1131
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.9854,N/A,524.116
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.6179,N/A,526.7515
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.1546,N/A,528.9222
ASSESSMENT,PRIMARY,path,4213,4213,100%,9.1535,N/A,538.264
ASSESSMENT,PRIMARY,path,5432,5432,100%,19.11222,N/A,577.5366
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5273,N/A,599.2198
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.6039,N/A,600.8404
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.8374,N/A,602.6945
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3876,N/A,604.0983
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.904199,N/A,607.0191
ASSESSMENT,PRIMARY,path,4315,4315,100%,10.5026,N/A,618.2111
ASSESSMENT,PRIMARY,path,1324,1324,100%,9.782695,N/A,648.1761
ASSESSMENT,PRIMARY,path,5132,5132,100%,9.770503,N/A,678.1359
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.699,N/A,700.0106
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5084,N/A,701.5358
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.374,N/A,702.9268
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2866,N/A,704.2307
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4241,N/A,705.6713
ASSESSMENT,PRIMARY,path,5314,5314,100%,10.30271,N/A,718.6324
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.012099,N/A,741.8344
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5524,N/A,743.4041
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.87,N/A,745.2906
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2367,N/A,746.5443
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.4208,N/A,747.9819
ASSESSMENT,PRIMARY,path,1534,1534,100%,12.00411,N/A,760.8398
ASSESSMENT,PRIMARY,path,4325,4325,100%,18.33069,N/A,799.3226
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.163299,N/A,821.6442
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.6357,N/A,823.2967
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3363,N/A,824.6501
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5028,N/A,826.1708
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.8537,N/A,828.0411
ASSESSMENT,PRIMARY,path,2314,2314,100%,9.836203,N/A,839.3337
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.1134,N/A,861.6048
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1369,N/A,862.7581
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9029,N/A,863.6783
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3705,N/A,865.0656
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.8369,N/A,866.9193
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9380999,N/A,867.8744
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3042,N/A,869.1957
ASSESSMENT,PRIMARY,path,3154,3154,100%,7.203298,N/A,876.7027
ASSESSMENT,PRIMARY,path,5231,5231,100%,12.10481,N/A,908.9658
ASSESSMENT,PRIMARY,path,4153,4153,100%,9.377805,N/A,938.5455
ASSESSMENT,PRIMARY,path,5341,5341,100%,8.410898,N/A,967.1422
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.413501,N/A,989.7025
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6202,N/A,991.339
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0373,N/A,992.3931
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.6363,N/A,994.0466
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2544,N/A,995.3174
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.8548,N/A,997.1891
ASSESSMENT,PRIMARY,path,2145,2145,100%,8.103894,N/A,1005.398

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,5,5,1013.769

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,6,4,1025.358
TRAINING,PRIMARY,path,2345,2345,100%,9.786797,N/A,1089.607
TRAINING,PRIMARY,path,3421,3241,50%,9.929904,N/A,1119.689
TRAINING,PRIMARY,path,5321,5321,100%,9.219594,N/A,1149.083
TRAINING,PRIMARY,path,1352,1352,100%,8.962193,N/A,1178.202
TRAINING,PRIMARY,path,2153,2153,100%,8.3368,N/A,1206.725
TRAINING,PRIMARY,path,4123,4123,100%,6.886595,N/A,1233.784
TRAINING,PRIMARY,path,1354,1354,100%,9.696208,N/A,1263.636
TRAINING,PRIMARY,path,2135,2135,100%,12.9783,N/A,1296.822
TRAINING,PRIMARY,path,2134,2134,100%,6.637601,N/A,1323.631
TRAINING,PRIMARY,path,4135,4135,100%,6.362497,N/A,1350.165
TRAINING,PRIMARY,path,3214,3214,100%,10.51969,N/A,1380.86
TRAINING,PRIMARY,path,4251,4251,100%,8.486404,N/A,1409.515
TRAINING,PRIMARY,path,5243,5243,100%,7.393596,N/A,1437.093
TRAINING,PRIMARY,path,1425,1425,100%,10.6867,N/A,1467.97
TRAINING,PRIMARY,path,3521,3521,100%,8.453199,N/A,1496.594
TRAINING,PRIMARY,path,1543,1543,100%,6.653794,N/A,1523.422
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.585899,N/A,1528.025
TRAINING,INTERRUPTION,area,2,2,CORRECT,7.222,N/A,1535.262
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.961998,N/A,1539.241
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.2528,N/A,1541.51
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.469199,N/A,1543.996
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.620299,N/A,1546.633
TRAINING,INTERRUPTION,area,1,2,WRONG,4.870399,N/A,1551.521
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.002999,N/A,1555.542
TRAINING,INTERRUPTION,area,1,2,WRONG,4.986696,N/A,1560.546
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.919899,N/A,1564.481
TRAINING,INTERRUPTION,area,1,1,CORRECT,5.236695,N/A,1569.736
TRAINING,INTERRUPTION,area,2,1,WRONG,2.921099,N/A,1572.674
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.5858,N/A,1576.278
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.7867,N/A,1579.081
TRAINING,INTERRUPTION,area,1,2,WRONG,3.386598,N/A,1582.484
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.868999,N/A,1585.37
TRAINING,INTERRUPTION,area,1,1,CORRECT,5.9356,N/A,1591.323
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.219298,N/A,1595.559
TRAINING,INTERRUPTION,area,1,2,WRONG,2.2876,N/A,1597.863
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.5199,N/A,1600.4
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.701899,N/A,1604.119

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,4,7,1611.624

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,3,6,1617.394
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.870199,N/A,1639.437
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.458,N/A,1640.911
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4241,N/A,1642.352
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2252,N/A,1643.593
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.0746,N/A,1645.685
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0261,N/A,1646.728
TESTING,PRIMARY,path,2314,2314,100%,11.28631,N/A,1658.856
TESTING,PRIMARY,path,5132,5132,100%,10.0734,N/A,1689.271
TESTING,PRIMARY,path,5341,5341,100%,7.8379,N/A,1717.297
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3037,N/A,1738.774
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2525,N/A,1740.043
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6522,N/A,1741.712
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6534,N/A,1743.382
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.8711,N/A,1745.269
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6533,N/A,1746.939
TESTING,PRIMARY,path,4231,4213,50%,14.1357,N/A,1761.614
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3245,N/A,1783.139
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1681,N/A,1784.325
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8704001,N/A,1785.211
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.087,N/A,1786.315
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4354,N/A,1787.768
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.409,N/A,1789.194
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5372,N/A,1790.748
TESTING,PRIMARY,path,1534,1534,100%,8.821402,N/A,1800.64
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.3778,N/A,1823.174
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3021,N/A,1824.493
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4531,N/A,1825.963
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2874,N/A,1827.266
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9541001,N/A,1828.237
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3867,N/A,1829.642
TESTING,PRIMARY,path,5341,5314,50%,9.186299,N/A,1840
TESTING,PRIMARY,path,5432,5432,100%,6.337099,N/A,1866.507
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0544,N/A,1887.717
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.104399,N/A,1889.839
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5537,N/A,1891.409
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1199,N/A,1892.545
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0534,N/A,1893.615
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2209,N/A,1894.853
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5538,N/A,1896.423
TESTING,PRIMARY,path,2145,2145,100%,8.369489,N/A,1905.049
TESTING,PRIMARY,path,4325,4325,100%,9.814807,N/A,1935.022
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.140299,N/A,1957.348
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.9592,N/A,1959.323
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4736,N/A,1960.814
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.36,N/A,1962.19
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4577,N/A,1963.664
TESTING,PRIMARY,path,3154,3154,100%,8.752399,N/A,1973.976
TESTING,PRIMARY,path,5231,5231,100%,11.41459,N/A,2005.565
TESTING,PRIMARY,path,1324,1324,100%,7.8048,N/A,2033.559
TESTING,PRIMARY,path,4153,4153,100%,10.28109,N/A,2064.017
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.7235,N/A,2085.93
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2701,N/A,2087.216
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1311,N/A,2088.366
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7368,N/A,2090.118
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4661,N/A,2091.601
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5196,N/A,2093.138
TESTING,PRIMARY,path,4315,4315,100%,11.35409,N/A,2105.559
TESTING,PRIMARY,path,1243,1243,100%,5.788796,N/A,2131.58
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5781,N/A,2153.327
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0544,N/A,2154.397
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3868,N/A,2155.8
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6367,N/A,2157.455
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6519,N/A,2159.123
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1536,N/A,2160.293
TESTING,PRIMARY,path,4352,4352,100%,8.13679,N/A,2169.9

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,3,7,2175.286

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,4,5,2178.688