UID,Interruption Task,Starting Task,Task Switching
2,1,1,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,27,Male,Masters,25.68691

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,28.51949
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,4.394802,N/A,54.51202
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,7.381183,N/A,62.90057
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.227898,N/A,66.13557
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.777198,N/A,68.91284
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.4992,N/A,77.39066
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.325199,N/A,79.72291
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.027101,N/A,81.74999
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.436699,0,92.48466
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8542007,0,93.33887
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.937497,0,95.27641
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.013901,0,96.29032
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.020801,0,97.31115
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7711006,0,98.08225
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6249003,0,98.70715
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7081003,0,99.41526
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.5906002,0,100.0059
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.8747008,0,100.8806
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.6322003,0,101.5128
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.985801,0,102.4986
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.7086005,0,103.2073
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.361201,0,104.5685
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7016003,0,105.2701
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.909101,0,106.1792
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7225003,0,106.9018
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.4998001,0,107.4016
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,1.680598,0,109.0822
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.090201,0,110.1724
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9583009,0,111.1307
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9306009,0,112.0613
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8819007,0,112.9433
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,0.8819009,0,113.8252
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.055601,0,114.8808
TUTORIAL,PRIMARY,path,1345,1345,100%,7.644783,N/A,147.0947
ASSESSMENT,PRIMARY,path,1243,1243,100%,11.61712,N/A,209.7813
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.375901,N/A,233.2615
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.533798,N/A,235.8022
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.291,N/A,237.1002
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3878,N/A,238.4949
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3397,N/A,239.8416
ASSESSMENT,PRIMARY,path,4235,4352,25%,10.92914,N/A,250.8192
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.980998,N/A,272.893
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2837,N/A,274.183
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2489,N/A,275.4383
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.145001,N/A,276.5894
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.9507011,N/A,277.5464
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.298501,N/A,278.8512
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.3808,N/A,280.2379
ASSESSMENT,PRIMARY,path,4213,4213,100%,6.345988,N/A,287.2537
ASSESSMENT,PRIMARY,path,4352,5432,25%,23.68657,N/A,331.0377
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.672799,N/A,352.8073
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3253,N/A,354.1389
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.8323007,N/A,354.9777
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.964198,N/A,356.9478
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,2.248898,N/A,359.2025
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.096301,N/A,360.3052
ASSESSMENT,PRIMARY,path,4315,4315,100%,21.36689,N/A,382.4922
ASSESSMENT,PRIMARY,path,1324,1324,100%,8.783062,N/A,411.3699
ASSESSMENT,PRIMARY,path,5132,5132,100%,5.151594,N/A,436.6118
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.651299,N/A,458.3461
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.7563007,N/A,459.1091
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.943101,N/A,460.0587
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.8396006,N/A,460.9048
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4643,N/A,462.3753
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.8114008,N/A,463.1933
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.6382,N/A,465.8373
ASSESSMENT,PRIMARY,path,5314,5314,100%,33.77608,N/A,500.4592
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.714398,N/A,522.2728
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4366,N/A,523.7162
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.901698,N/A,525.6249
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6793,N/A,527.3117
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.8739006,N/A,528.1926
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9852009,N/A,529.1852
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.172401,N/A,530.3647
ASSESSMENT,PRIMARY,path,1354,1534,50%,5.665295,N/A,536.2319
ASSESSMENT,PRIMARY,path,4325,4325,100%,5.130995,N/A,561.4717
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.759199,N/A,583.3404
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.040801,N/A,584.3882
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1725,N/A,585.5678
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.228201,N/A,586.8032
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.020201,N/A,587.8305
ASSESSMENT,PRIMARY,path,2314,2314,100%,6.678787,N/A,598.2656
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.151802,N/A,621.5256
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.922697,N/A,623.4556
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.8185005,N/A,624.2809
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.103601,N/A,625.3921
ASSESSMENT,PRIMARY,path,3154,3154,100%,6.693692,N/A,635.0703
ASSESSMENT,PRIMARY,path,5231,5231,100%,5.297894,N/A,660.4846
ASSESSMENT,PRIMARY,path,4153,4153,100%,5.401993,N/A,685.9903
ASSESSMENT,PRIMARY,path,5431,5341,50%,4.103204,N/A,710.1953
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.4985,N/A,732.8027
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.068398,N/A,734.8785
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2699,N/A,736.1556
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.075598,N/A,738.2386
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4297,N/A,739.6753
ASSESSMENT,PRIMARY,path,2145,2145,100%,4.672703,N/A,744.9791

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,5,6,756.9642

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,6,6,760.6652
TRAINING,PRIMARY,path,2345,2345,100%,6.102187,N/A,841.7861
TRAINING,PRIMARY,path,3241,3241,100%,4.526503,N/A,866.414
TRAINING,PRIMARY,path,5321,5321,100%,3.200202,N/A,889.7224
TRAINING,PRIMARY,path,1352,1352,100%,6.255593,N/A,916.0845
TRAINING,PRIMARY,path,2531,2153,25%,10.70673,N/A,946.8939
TRAINING,PRIMARY,path,4123,4123,100%,3.269903,N/A,970.2849
TRAINING,PRIMARY,path,1354,1354,100%,5.186399,N/A,995.5735
TRAINING,PRIMARY,path,2135,2135,100%,4.497799,N/A,1020.174
TRAINING,PRIMARY,path,2134,2134,100%,6.054188,N/A,1046.368
TRAINING,PRIMARY,path,4315,4135,50%,6.804584,N/A,1073.32
TRAINING,PRIMARY,path,1234,3214,50%,5.429693,N/A,1098.888
TRAINING,PRIMARY,path,4251,4251,100%,4.623601,N/A,1123.643
TRAINING,PRIMARY,path,5243,5243,100%,5.172598,N/A,1148.957
TRAINING,PRIMARY,path,1425,1425,100%,3.228203,N/A,1172.325
TRAINING,PRIMARY,path,1523,3521,50%,4.831795,N/A,1197.299
TRAINING,PRIMARY,path,1543,1543,100%,3.338603,N/A,1220.767
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.693203,N/A,1224.472
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.512799,N/A,1226.995
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.290998,N/A,1229.297
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.4574,N/A,1230.764
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.4157,N/A,1232.188
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.5687,N/A,1234.767
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.547499,N/A,1236.324
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.2698,N/A,1237.603
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.3187,N/A,1238.93
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.3742,N/A,1240.313
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.1307,N/A,1243.455
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.484899,N/A,1244.95
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.360199,N/A,1247.321
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.867398,N/A,1249.198
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.422603,N/A,1252.634
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.582599,N/A,1254.226
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.492399,N/A,1255.727
TRAINING,INTERRUPTION,area,1,2,WRONG,1.005801,N/A,1256.742
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.5682,N/A,1259.321
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.992498,N/A,1261.323
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.610099,N/A,1263.943
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.880798,N/A,1265.835
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.214401,N/A,1269.061
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.2635,N/A,1270.333
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.4229,N/A,1271.765
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.797799,N/A,1273.572
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.867197,N/A,1275.45
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.117298,N/A,1277.577
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.6656,N/A,1279.252
TRAINING,INTERRUPTION,area,1,2,WRONG,4.082305,N/A,1283.347
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.720899,N/A,1286.08
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.4642,N/A,1287.553
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.040698,N/A,1289.605
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.859999,N/A,1291.475
TRAINING,INTERRUPTION,area,2,2,CORRECT,0.9992009,N/A,1292.482
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.734998,N/A,1294.227
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.589503,N/A,1297.829
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.138101,N/A,1298.975
TRAINING,INTERRUPTION,area,2,1,WRONG,2.075497,N/A,1301.06

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,7,7,1303.556

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,6,6,1307.269
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.180999,N/A,1329.592
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.075001,N/A,1330.676
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2005,N/A,1331.885
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4159,N/A,1333.309
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3188,N/A,1334.636
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.277,N/A,1335.921
TESTING,PRIMARY,path,2341,2314,50%,9.228271,N/A,1346.664
TESTING,PRIMARY,path,5312,5132,50%,5.262597,N/A,1372.08
TESTING,PRIMARY,path,5341,5341,100%,6.554582,N/A,1398.787
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.235101,N/A,1420.158
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.936398,N/A,1422.104
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.5821,N/A,1424.698
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4363,N/A,1426.144
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9989011,N/A,1427.152
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7977009,N/A,1427.958
TESTING,PRIMARY,path,4213,4213,100%,6.478292,N/A,1435.425
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.739599,N/A,1457.305
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.373999,N/A,1458.688
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.346599,N/A,1460.044
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9159007,N/A,1460.968
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.457299,N/A,1462.434
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.054801,N/A,1463.497
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9364007,N/A,1464.441
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.8602006,N/A,1465.309
TESTING,PRIMARY,path,1534,1534,100%,5.339696,N/A,1470.927
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2491,N/A,1492.318
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.054501,N/A,1493.381
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.096701,N/A,1494.486
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8464009,N/A,1495.34
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7979007,N/A,1496.146
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7628005,N/A,1496.916
TESTING,INTERRUPTION,stroop,1,0,WRONG,0.8114008,N/A,1497.736
TESTING,INTERRUPTION,stroop,1,0,WRONG,0.8532006,N/A,1498.597
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2143,N/A,1499.82
TESTING,PRIMARY,path,5314,5314,100%,5.589195,N/A,1506.682
TESTING,PRIMARY,path,5432,5432,100%,5.991887,N/A,1532.816
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4293,N/A,1554.373
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2906,N/A,1555.672
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.033901,N/A,1556.715
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.033601,N/A,1557.757
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8185007,N/A,1558.584
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.867101,N/A,1559.46
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7837006,N/A,1560.252
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9223007,N/A,1561.183
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7766004,N/A,1561.967
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.8049005,N/A,1562.78
TESTING,PRIMARY,path,2145,2145,100%,10.95694,N/A,1573.933
TESTING,PRIMARY,path,4325,4325,100%,15.83125,N/A,1609.922
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.693299,N/A,1631.75
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.964301,N/A,1632.723
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.985001,N/A,1633.716
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.026801,N/A,1634.751
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.068299,N/A,1636.83
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.207398,N/A,1639.048
TESTING,PRIMARY,path,3514,3154,50%,9.186162,N/A,1649.269
TESTING,PRIMARY,path,2315,5231,0%,7.971179,N/A,1677.383
TESTING,PRIMARY,path,1324,1324,100%,4.6517,N/A,1702.172
TESTING,PRIMARY,path,4153,4153,100%,5.0341,N/A,1727.336
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4014,N/A,1748.88
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.603299,N/A,1750.493
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7213004,N/A,1751.223
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3878,N/A,1752.62
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.589399,N/A,1754.219
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.200601,N/A,1755.428
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.367,N/A,1756.804
TESTING,PRIMARY,path,4315,4315,100%,5.159496,N/A,1762.665
TESTING,PRIMARY,path,1324,1243,25%,8.443474,N/A,1791.262
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5675,N/A,1812.962
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1864,N/A,1814.158
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8670009,N/A,1815.034
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.019701,N/A,1816.062
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.242,N/A,1817.313
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.123701,N/A,1818.445
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.235,N/A,1819.689
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.131101,N/A,1820.829
TESTING,PRIMARY,path,4352,4352,100%,4.846197,N/A,1826.265

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,6,7,1832.552

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,6,6,1834.13