UID,Interruption Task,Starting Task,Task Switching
2,1,1,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,23,Female,High School,29.65404

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,True,False,False,33.94063
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,6.071,N/A,63.83305
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,3.637598,N/A,68.48675
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.3373,N/A,70.84097
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.3533,N/A,81.82957
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.5891,N/A,84.43351
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.8529,N/A,87.30428
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,7.5679,0,102.3783
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.2686,0,104.6469
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,11.53371,0,116.1806
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,5.648798,0,121.8294
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,4.1669,0,125.9964
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,2.3844,0,128.3808
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,2.3659,0,130.7467
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,6.383897,0,137.1305
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,2.2499,0,139.3804
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.9675,0,141.3479
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,2.1991,0,143.5471
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.9175,0,145.4645
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.8333,0,147.2978
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.8823,0,149.1801
TUTORIAL,PRIMARY,path,1345,1345,100%,10.47161,N/A,186.3766
ASSESSMENT,PRIMARY,path,1243,1243,100%,5.854104,N/A,218.8553
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,5.437901,N/A,244.4645
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5883,N/A,246.0692
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3361,N/A,247.4226
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1893,N/A,248.6281
ASSESSMENT,PRIMARY,path,4352,4352,100%,10.7207,N/A,259.754
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.8536,N/A,281.797
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.0724,N/A,282.8851
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.9069,N/A,285.8073
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.6891,N/A,287.5128
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5913,N/A,289.1194
ASSESSMENT,PRIMARY,path,4213,4213,100%,6.190299,N/A,296.1472
ASSESSMENT,PRIMARY,path,5432,5432,100%,8.409197,N/A,324.7094
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.4051,N/A,347.3023
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1393,N/A,348.4575
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9697,N/A,349.4436
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2385,N/A,350.6982
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.72,N/A,352.4335
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6717,N/A,354.1221
ASSESSMENT,PRIMARY,path,4315,4315,100%,9.387401,N/A,364.2964
ASSESSMENT,PRIMARY,path,1324,1324,100%,5.3884,N/A,389.8727
ASSESSMENT,PRIMARY,path,5132,5132,100%,10.40341,N/A,420.4333
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.9227,N/A,442.529
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1883,N/A,443.7331
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3208,N/A,445.0698
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6877,N/A,446.7745
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.656198,N/A,450.4477
ASSESSMENT,PRIMARY,path,5314,5314,100%,6.285098,N/A,456.9032
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.7036,N/A,479.7805
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0355,N/A,480.8326
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3697,N/A,482.22
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1719,N/A,483.4078
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6044,N/A,485.0283
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.391,N/A,486.4351
ASSESSMENT,PRIMARY,path,1534,1534,100%,7.0374,N/A,494.1275
ASSESSMENT,PRIMARY,path,4325,4325,100%,7.970301,N/A,522.2532
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.9194,N/A,544.3284
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.0698,N/A,547.4161
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2213,N/A,548.6537
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1401,N/A,549.8103
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1581,N/A,550.9842
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0237,N/A,552.0233
ASSESSMENT,PRIMARY,path,2314,2314,100%,7.202497,N/A,559.6124
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4359,N/A,581.2208
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9527001,N/A,582.1909
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.8050999,N/A,583.0135
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.8551001,N/A,583.8846
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2075,N/A,585.1085
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5048,N/A,586.6301
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5707,N/A,588.2172
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3195,N/A,589.554
ASSESSMENT,PRIMARY,path,3154,3154,100%,4.469396,N/A,594.2621
ASSESSMENT,PRIMARY,path,5231,5231,100%,5.890098,N/A,620.3068
ASSESSMENT,PRIMARY,path,4153,4153,100%,5.939099,N/A,646.4026
ASSESSMENT,PRIMARY,path,5341,5341,100%,3.8386,N/A,670.4152
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.9548,N/A,692.5256
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1695,N/A,693.712
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1711,N/A,694.8994
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2044,N/A,696.1202
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9556,N/A,697.0929
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.0726,N/A,698.1813
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1219,N/A,699.3189
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9880001,N/A,700.3235
ASSESSMENT,PRIMARY,path,2145,2145,100%,7.168002,N/A,707.7485

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,4,7,718.3719

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,4,7,722.4073
TRAINING,PRIMARY,path,2345,2345,100%,7.004695,N/A,844.1009
TRAINING,PRIMARY,path,3241,3241,100%,5.155699,N/A,869.4294
TRAINING,PRIMARY,path,5321,5321,100%,4.921098,N/A,894.54
TRAINING,PRIMARY,path,1352,1352,100%,5.2716,N/A,919.9681
TRAINING,PRIMARY,path,2153,2153,100%,4.788298,N/A,944.8938
TRAINING,PRIMARY,path,4123,4123,100%,5.1057,N/A,970.1904
TRAINING,PRIMARY,path,1354,1354,100%,4.320299,N/A,994.715
TRAINING,PRIMARY,path,2135,2135,100%,4.437299,N/A,1019.358
TRAINING,PRIMARY,path,2134,2134,100%,7.438397,N/A,1046.97
TRAINING,PRIMARY,path,4135,4135,100%,17.72221,N/A,1084.833
TRAINING,PRIMARY,path,3214,3214,100%,5.067899,N/A,1110.093
TRAINING,PRIMARY,path,4251,4251,100%,5.020198,N/A,1135.305
TRAINING,PRIMARY,path,5243,5243,100%,4.592299,N/A,1160.052
TRAINING,PRIMARY,path,1425,1425,100%,4.1561,N/A,1184.347
TRAINING,PRIMARY,path,3521,3521,100%,6.325197,N/A,1210.858
TRAINING,PRIMARY,path,1543,1543,100%,4.772597,N/A,1235.822
TRAINING,INTERRUPTION,area,2,2,CORRECT,7.355198,N/A,1243.193
TRAINING,INTERRUPTION,area,2,2,CORRECT,5.355896,N/A,1248.565
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.320199,N/A,1252.902
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.588399,N/A,1255.507
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.92,N/A,1257.445
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.055799,N/A,1260.517
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.553499,N/A,1263.087
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.9368,N/A,1265.042
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.519799,N/A,1267.579
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.7706,N/A,1269.366
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.7551,N/A,1272.137
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.7403,N/A,1274.893
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.5019,N/A,1277.411
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.404099,N/A,1280.834
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.469998,N/A,1285.321
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.235699,N/A,1288.574
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.8552,N/A,1291.446
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.268599,N/A,1295.731
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.0554,N/A,1298.805
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.617199,N/A,1301.439
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.7534,N/A,1303.21
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.352499,N/A,1306.579
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.222201,N/A,1309.818
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.0027,N/A,1311.837
TRAINING,INTERRUPTION,area,1,1,CORRECT,5.103899,N/A,1316.959

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,3,6,1323.079

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,5,6,1328.365
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.854,N/A,1350.406
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9048001,N/A,1351.327
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3554,N/A,1352.699
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2708,N/A,1353.986
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2695,N/A,1355.273
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0373,N/A,1356.327
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2387,N/A,1357.582
TESTING,PRIMARY,path,2314,2314,100%,6.489196,N/A,1365.042
TESTING,PRIMARY,path,5132,5132,100%,4.589401,N/A,1389.789
TESTING,PRIMARY,path,5341,5341,100%,5.638999,N/A,1415.583
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.3055,N/A,1438.076
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7699,N/A,1438.862
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0054,N/A,1439.885
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7727,N/A,1440.674
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.6546,N/A,1441.344
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3539,N/A,1442.713
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1538,N/A,1443.883
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2702,N/A,1445.169
TESTING,PRIMARY,path,4213,4213,100%,4.702299,N/A,1450.478
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3529,N/A,1472.039
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1748,N/A,1473.229
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7711,N/A,1474.017
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0536,N/A,1475.089
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4549,N/A,1476.56
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1684,N/A,1477.745
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9196,N/A,1478.682
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0533,N/A,1479.753
TESTING,PRIMARY,path,1534,1534,100%,5.104398,N/A,1485.8
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4726,N/A,1507.429
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7704,N/A,1508.216
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4214,N/A,1509.654
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9885,N/A,1510.659
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1074,N/A,1511.782
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.7381001,N/A,1512.535
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.7857,N/A,1513.338
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3527,N/A,1514.708
TESTING,PRIMARY,path,5314,5314,100%,3.621201,N/A,1519.582
TESTING,PRIMARY,path,5432,5432,100%,5.187399,N/A,1544.937
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4039,N/A,1566.498
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9561,N/A,1567.47
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.9544,N/A,1569.441
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9886001,N/A,1570.447
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1395,N/A,1571.601
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.086,N/A,1572.705
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0717,N/A,1573.793
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9039001,N/A,1574.714
TESTING,PRIMARY,path,2145,2145,100%,4.370499,N/A,1579.473
TESTING,PRIMARY,path,4325,4325,100%,5.020598,N/A,1604.67
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0846,N/A,1625.911
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7055,N/A,1627.633
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0223,N/A,1628.672
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9365,N/A,1629.625
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0891,N/A,1630.731
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.6710001,N/A,1631.418
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.7673,N/A,1632.201
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.8213,N/A,1633.039
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1722,N/A,1634.227
TESTING,PRIMARY,path,3154,3154,100%,4.635099,N/A,1639.467
TESTING,PRIMARY,path,5231,5231,100%,4.104499,N/A,1663.76
TESTING,PRIMARY,path,1324,1324,100%,5.235298,N/A,1689.196
TESTING,PRIMARY,path,4153,4153,100%,6.571698,N/A,1715.907
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.9031,N/A,1737.969
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.8213999,N/A,1738.806
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1872,N/A,1740.009
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8199002,N/A,1740.848
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1047,N/A,1741.97
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.8207,N/A,1742.806
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2906,N/A,1744.113
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8033001,N/A,1744.932
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8198,N/A,1745.769
TESTING,PRIMARY,path,4315,4315,100%,4.885999,N/A,1750.961
TESTING,PRIMARY,path,1243,1243,100%,7.273798,N/A,1778.406
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.72,N/A,1800.299
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1858,N/A,1801.503
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.7209,N/A,1802.242
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9898,N/A,1803.247
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4222,N/A,1804.687
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7371999,N/A,1805.439
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7710999,N/A,1806.226
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8368,N/A,1807.08
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2221,N/A,1808.317
TESTING,PRIMARY,path,4352,4352,100%,4.670899,N/A,1813.258

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,2,5,1818.113

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,2,5,1822.016
