UID,Interruption Task,Starting Task,Task Switching
2,1,1,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,22,Male,University,56.04195

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,True,False,62.98854
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,6.497797,N/A,91.10365
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,6.480195,N/A,98.59988
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,5.613997,N/A,105.2304
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.6351,N/A,107.8813
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.350099,N/A,118.2791
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.534701,N/A,121.8296
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.233299,N/A,126.0955
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.950699,0,134.6777
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.748001,0,136.4256
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.931701,0,138.3571
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.5153,0,139.8723
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.064501,0,141.9367
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,2.7307,0,144.6671
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,1.0157,0,145.6827
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,0.7159,0,146.3985
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,1.5823,0,147.9807
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.9482,0,149.9288
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.482,0,151.4108
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.332,0,152.7427
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3488,0,154.0913
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.0491,0,155.1404
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.0822,0,156.2225
TUTORIAL,PRIMARY,path,1345,1345,100%,9.394489,N/A,190.7643
ASSESSMENT,PRIMARY,path,1243,1243,100%,9.727194,N/A,230.2036
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,4.308799,N/A,254.629
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4018,N/A,256.0473
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.336,N/A,257.3999
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,2.1675,N/A,259.5841
ASSESSMENT,PRIMARY,path,4352,4352,100%,5.729795,N/A,266.0673
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.0757,N/A,288.2632
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4187,N/A,289.6984
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.769001,N/A,291.4839
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.336,N/A,292.8365
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.734701,N/A,294.5881
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2683,N/A,295.8732
ASSESSMENT,PRIMARY,path,4213,4213,100%,4.0166,N/A,300.2095
ASSESSMENT,PRIMARY,path,3254,5432,0%,7.646791,N/A,327.9767
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,2.3433,N/A,350.4397
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5183,N/A,351.9749
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3856,N/A,353.3773
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.984501,N/A,355.3788
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4511,N/A,356.8472
ASSESSMENT,PRIMARY,path,4315,4315,100%,4.814597,N/A,362.9149
ASSESSMENT,PRIMARY,path,1324,1324,100%,7.695695,N/A,390.7331
ASSESSMENT,PRIMARY,path,5132,5132,100%,11.17669,N/A,422.0326
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,4.939298,N/A,447.0926
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1521,N/A,448.2613
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6855,N/A,449.9635
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.6501,N/A,451.6306
ASSESSMENT,PRIMARY,path,5314,5314,100%,12.37479,N/A,464.5438
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5794,N/A,486.2444
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.9021,N/A,488.1636
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.4338,N/A,490.6144
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4846,N/A,492.1163
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2019,N/A,493.3352
ASSESSMENT,PRIMARY,path,1354,1534,50%,7.013391,N/A,501.6852
ASSESSMENT,PRIMARY,path,4325,4325,100%,7.545599,N/A,529.3528
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,8.419691,N/A,557.8945
ASSESSMENT,PRIMARY,path,3412,2314,25%,7.429797,N/A,566.9112
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,6.207397,N/A,593.2394
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.1848,N/A,595.4409
ASSESSMENT,PRIMARY,path,4135,3154,25%,6.231496,N/A,603.2754
ASSESSMENT,PRIMARY,path,5231,5231,100%,13.80668,N/A,637.2065
ASSESSMENT,PRIMARY,path,4135,4153,50%,9.094687,N/A,666.4217
ASSESSMENT,PRIMARY,path,5341,5341,100%,4.3157,N/A,690.8585
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.5599,N/A,713.5566
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.5354,N/A,715.1087
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.8022,N/A,716.9276
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2026,N/A,718.147
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.9834,N/A,720.1474
ASSESSMENT,PRIMARY,path,2145,2145,100%,5.481297,N/A,726.482

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,5,2,754.5126

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,4,4,766.6054
TRAINING,PRIMARY,path,2345,2345,100%,4.949296,N/A,896.0459
TRAINING,PRIMARY,path,3241,3241,100%,9.577789,N/A,925.7451
TRAINING,PRIMARY,path,5321,5321,100%,5.881197,N/A,951.7492
TRAINING,PRIMARY,path,1352,1352,100%,5.265096,N/A,977.1356
TRAINING,PRIMARY,path,2153,2153,100%,10.70959,N/A,1007.967
TRAINING,PRIMARY,path,4123,4123,100%,4.799696,N/A,1032.887
TRAINING,PRIMARY,path,1354,1354,100%,5.681498,N/A,1058.69
TRAINING,PRIMARY,path,2135,2135,100%,6.946794,N/A,1085.76
TRAINING,PRIMARY,path,2143,2134,50%,10.87559,N/A,1116.76
TRAINING,PRIMARY,path,4135,4135,100%,13.20629,N/A,1150.105
TRAINING,PRIMARY,path,2134,3214,25%,5.814198,N/A,1176.037
TRAINING,PRIMARY,path,4251,4251,100%,11.77619,N/A,1207.936
TRAINING,PRIMARY,path,5243,5243,100%,4.182898,N/A,1232.257
TRAINING,PRIMARY,path,5421,1425,50%,6.697393,N/A,1259.077
TRAINING,PRIMARY,path,3521,3521,100%,6.413894,N/A,1285.612
TRAINING,PRIMARY,path,1543,1543,100%,5.048896,N/A,1310.78
TRAINING,INTERRUPTION,area,2,2,CORRECT,7.961995,N/A,1318.761
TRAINING,INTERRUPTION,area,2,2,CORRECT,5.931496,N/A,1324.71
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.565396,N/A,1329.293
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.2006,N/A,1331.511
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.6999,N/A,1334.228
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.7345,N/A,1336.979
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.932199,N/A,1340.928
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.0841,N/A,1343.03
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.6843,N/A,1345.731
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.367401,N/A,1348.115
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.865899,N/A,1350.997
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.1824,N/A,1355.196
TRAINING,INTERRUPTION,area,2,2,CORRECT,9.410796,N/A,1364.626
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.251301,N/A,1366.893
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.867299,N/A,1370.778
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.0163,N/A,1373.811
TRAINING,INTERRUPTION,area,2,2,CORRECT,5.017599,N/A,1378.846
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.2505,N/A,1381.111
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.2005,N/A,1384.329
TRAINING,INTERRUPTION,area,1,1,CORRECT,8.978294,N/A,1393.325

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,3,4,1399.673

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,6,4,1419.475
TESTING,INTERRUPTION,stroop,1,1,CORRECT,7.63629,N/A,1447.232
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.1849,N/A,1449.434
TESTING,PRIMARY,path,2134,2314,50%,11.25919,N/A,1460.864
TESTING,PRIMARY,path,5123,5132,50%,22.3819,N/A,1503.367
TESTING,PRIMARY,path,5341,5341,100%,4.965897,N/A,1528.687
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.0261,N/A,1550.833
TESTING,INTERRUPTION,stroop,0,0,CORRECT,3.915501,N/A,1554.765
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3526,N/A,1556.134
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.417,N/A,1558.569
TESTING,PRIMARY,path,4213,4213,100%,3.969398,N/A,1562.791
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.0931,N/A,1585
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3194,N/A,1586.336
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4194,N/A,1587.772
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6681,N/A,1589.457
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4515,N/A,1590.925
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.585,N/A,1592.527
TESTING,PRIMARY,path,1534,1534,100%,5.015496,N/A,1597.93
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6261,N/A,1619.677
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0178,N/A,1620.712
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.685,N/A,1622.414
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6519,N/A,1624.083
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4182,N/A,1625.518
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.384,N/A,1627.919
TESTING,PRIMARY,path,5314,5314,100%,4.482598,N/A,1632.539
TESTING,PRIMARY,path,5432,5432,100%,7.164093,N/A,1659.826
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2292,N/A,1681.174
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3528,N/A,1682.544
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6853,N/A,1684.246
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.4851,N/A,1685.748
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2355,N/A,1687.001
TESTING,PRIMARY,path,2145,2145,100%,5.347795,N/A,1695.3
TESTING,PRIMARY,path,2345,4325,50%,8.91209,N/A,1724.333
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.8619,N/A,1746.317
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6856,N/A,1748.019
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4011,N/A,1749.437
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.301,N/A,1751.756
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.1181,N/A,1753.891
TESTING,PRIMARY,path,3154,3154,100%,4.566099,N/A,1759.027
TESTING,PRIMARY,path,5231,5231,100%,5.348096,N/A,1784.498
TESTING,PRIMARY,path,1324,1324,100%,5.531597,N/A,1810.148
TESTING,PRIMARY,path,4135,4153,50%,5.963797,N/A,1836.235
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.1922,N/A,1858.548
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.418,N/A,1859.982
TESTING,INTERRUPTION,stroop,1,0,WRONG,1.668,N/A,1861.668
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.2012,N/A,1863.886
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.0684,N/A,1865.972
TESTING,PRIMARY,path,4135,4315,50%,4.332296,N/A,1870.691
TESTING,PRIMARY,path,1243,1243,100%,4.865596,N/A,1895.677
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3128,N/A,1917.109
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0014,N/A,1918.128
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0186,N/A,1919.163
TESTING,INTERRUPTION,stroop,1,0,WRONG,1.2358,N/A,1920.416
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.0187,N/A,1922.451
TESTING,INTERRUPTION,stroop,1,0,WRONG,1.518101,N/A,1923.987
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3505,N/A,1925.355
TESTING,PRIMARY,path,4352,4352,100%,5.897796,N/A,1931.706

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,5,4,1943.299

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,5,5,1953.56