UID,Interruption Task,Starting Task,Task Switching
2,1,1,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,23,Male,Masters,40.60422

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,46.18373
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,9.633502,N/A,79.1561
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.9884,N/A,82.17833
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.3727,N/A,85.58434
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.0667,N/A,106.1776
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.1847,N/A,109.3821
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.963199,N/A,113.4147
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,9.282598,0,136.8457
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.634499,0,139.4802
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2187,0,140.6989
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.9847,0,141.6836
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.1833,0,142.8669
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,2.319099,0,145.1859
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.456,0,146.6419
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0842,0,147.7261
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2668,0,148.993
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.448,0,150.4409
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.7197,0,153.1606
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.5709,0,155.7315
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2998,0,157.0313
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7834,0,157.8147
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8523,0,158.667
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4514,0,160.1184
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.9021,0,163.0205
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.218799,0,165.2392
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.5528,0,167.792
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,2.441101,0,170.2331
TUTORIAL,PRIMARY,HANOI,-2-013,--0123,incomplete,1.8988,0,172.132
TUTORIAL,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.867699,0,174.9996
TUTORIAL,PRIMARY,HANOI,-02-13,--0123,incomplete,3.788399,0,178.788
TUTORIAL,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.5671,0,180.355
TUTORIAL,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.434,0,181.789
TUTORIAL,PRIMARY,HANOI,01--23,--0123,incomplete,1.5039,0,183.2929
TUTORIAL,PRIMARY,HANOI,01--23,--0123,incomplete,1.2511,0,184.5439
TUTORIAL,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1675,0,185.7114
TUTORIAL,PRIMARY,HANOI,-0-123,--0123,incomplete,1.401,0,187.1124
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.4331,0,188.5455
TUTORIAL,PRIMARY,path,1345,1345,100%,12.5919,N/A,227.8983
ASSESSMENT,PRIMARY,path,1243,1243,100%,5.908299,N/A,269.3305
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,4.1604,N/A,294.3638
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.1731,N/A,296.5537
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.9695,N/A,298.5738
ASSESSMENT,PRIMARY,path,4325,4352,50%,20.45742,N/A,320.6755
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,4.5368,N/A,346.9418
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.1708,N/A,349.13
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.1537,N/A,351.3182
ASSESSMENT,PRIMARY,path,4231,4213,50%,14.53099,N/A,366.9386
ASSESSMENT,PRIMARY,path,5432,5432,100%,7.871301,N/A,395.3218
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.338299,N/A,419.2475
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.0413,N/A,422.3218
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.1541,N/A,424.5083
ASSESSMENT,PRIMARY,path,4315,4315,100%,12.5882,N/A,438.5135
ASSESSMENT,PRIMARY,path,1324,1324,100%,10.8262,N/A,469.7983
ASSESSMENT,PRIMARY,path,5132,5132,100%,8.823002,N/A,500.5227
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.2628,N/A,524.3514
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5093,N/A,525.8929
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5041,N/A,527.4308
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.0689,N/A,528.5319
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.4555,N/A,530.0371
ASSESSMENT,PRIMARY,path,5314,5314,100%,9.429597,N/A,540.5192
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.902699,N/A,565.0336
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5211,N/A,566.587
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4916,N/A,568.1106
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.1371,N/A,570.2805
ASSESSMENT,PRIMARY,path,1534,1534,100%,16.22911,N/A,587.3843
ASSESSMENT,PRIMARY,path,4325,4325,100%,6.342799,N/A,615.0723
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.0393,N/A,638.697
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.7384,N/A,640.4695
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2879,N/A,641.7895
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2879,N/A,643.1107
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.6719,N/A,644.8159
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.333,N/A,646.1853
ASSESSMENT,PRIMARY,path,2314,2314,100%,10.3362,N/A,657.0071
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.9735,N/A,679.5319
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.0387,N/A,681.6187
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.1661,N/A,683.8207
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5544,N/A,685.3911
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.8218,N/A,687.2462
ASSESSMENT,PRIMARY,path,3154,3154,100%,9.463797,N/A,697.0309
ASSESSMENT,PRIMARY,path,5231,5231,100%,11.1359,N/A,728.8037
ASSESSMENT,PRIMARY,path,4153,4153,100%,8.5413,N/A,757.9072
ASSESSMENT,PRIMARY,path,5341,5341,100%,11.00969,N/A,789.4536
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.7583,N/A,812.6205
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.3743,N/A,815.0284
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.8249,N/A,816.8851
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6513,N/A,818.5693
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6734,N/A,820.2601
ASSESSMENT,PRIMARY,path,2145,2145,100%,9.028501,N/A,829.8963

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,5,6,845.7354

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,7,3,853.6314
TRAINING,PRIMARY,path,2345,2345,100%,9.1166,N/A,906.304
TRAINING,PRIMARY,path,3214,3241,50%,10.1898,N/A,937.0985
TRAINING,PRIMARY,path,5321,5321,100%,20.9705,N/A,980.3335
TRAINING,PRIMARY,path,1352,1352,100%,8.040298,N/A,1008.936
TRAINING,PRIMARY,path,2135,2153,50%,8.434598,N/A,1037.94
TRAINING,PRIMARY,path,4123,4123,100%,5.533999,N/A,1064.032
TRAINING,PRIMARY,path,1354,1354,100%,9.713404,N/A,1094.94
TRAINING,PRIMARY,path,2135,2135,100%,50.1995,N/A,1165.96
TRAINING,PRIMARY,path,2134,2134,100%,8.308099,N/A,1194.882
TRAINING,PRIMARY,path,4135,4135,100%,7.168298,N/A,1222.587
TRAINING,PRIMARY,path,3214,3214,100%,9.388201,N/A,1252.522
TRAINING,PRIMARY,path,4251,4251,100%,10.0389,N/A,1282.914
TRAINING,PRIMARY,path,2435,5243,0%,8.0629,N/A,1311.403
TRAINING,PRIMARY,path,1425,1425,100%,7.267598,N/A,1341.058
TRAINING,PRIMARY,path,3521,3521,100%,6.3585,N/A,1367.972
TRAINING,PRIMARY,path,1543,1543,100%,8.651799,N/A,1398.476
TRAINING,INTERRUPTION,area,2,2,CORRECT,5.660601,N/A,1404.187
TRAINING,INTERRUPTION,area,2,2,CORRECT,6.411099,N/A,1410.631
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.525599,N/A,1414.19
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.3617,N/A,1416.601
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.7719,N/A,1419.418
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.822,N/A,1423.283
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.6236,N/A,1425.941
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.4693,N/A,1427.445
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.0392,N/A,1429.518
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.0201,N/A,1431.555
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.3738,N/A,1433.96
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.487599,N/A,1437.48
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.743901,N/A,1440.258
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.1046,N/A,1442.394
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.3096,N/A,1444.753
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.989,N/A,1446.759
TRAINING,INTERRUPTION,area,1,2,WRONG,5.884696,N/A,1452.677
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.958298,N/A,1457.669
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.252799,N/A,1460.938
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.654799,N/A,1463.611
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.698099,N/A,1467.347
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.9201,N/A,1469.301
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.2887,N/A,1471.622
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.5105,N/A,1474.166
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.0214,N/A,1476.22
TRAINING,INTERRUPTION,area,1,1,CORRECT,5.570199,N/A,1481.826

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,5,6,1492.883

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,6,6,1497.728
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.268399,N/A,1522.616
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9710999,N/A,1523.637
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.7753,N/A,1525.446
TESTING,INTERRUPTION,stroop,0,0,CORRECT,3.010699,N/A,1528.493
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5529,N/A,1530.078
TESTING,PRIMARY,path,2314,2314,100%,10.7076,N/A,1541.058
TESTING,PRIMARY,path,5132,5132,100%,22.41681,N/A,1584.126
TESTING,PRIMARY,path,5341,5341,100%,9.516499,N/A,1613.954
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6966,N/A,1635.916
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.445701,N/A,1637.38
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.529301,N/A,1638.927
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5421,N/A,1640.486
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5847,N/A,1642.087
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3177,N/A,1643.422
TESTING,PRIMARY,path,4213,4213,100%,8.433091,N/A,1652.658
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.8383,N/A,1674.762
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0216,N/A,1675.795
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1444,N/A,1676.956
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.785701,N/A,1678.76
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7679,N/A,1680.545
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7021,N/A,1682.264
TESTING,PRIMARY,path,1534,1534,100%,11.4794,N/A,1694.423
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.3975,N/A,1717.032
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3518,N/A,1718.401
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1272,N/A,1719.546
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0421,N/A,1720.605
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9887002,N/A,1721.611
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4891,N/A,1723.117
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3874,N/A,1724.521
TESTING,PRIMARY,path,5314,5314,100%,7.665695,N/A,1732.309
TESTING,PRIMARY,path,5432,5432,100%,8.415194,N/A,1760.99
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.2702,N/A,1783.528
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.9198,N/A,1785.465
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3135,N/A,1786.796
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3527,N/A,1788.165
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.818301,N/A,1790.001
TESTING,PRIMARY,path,2145,2145,100%,8.301194,N/A,1799.58
TESTING,PRIMARY,path,4325,4325,100%,6.200492,N/A,1826.065
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.068701,N/A,1848.344
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4151,N/A,1849.779
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.752201,N/A,1851.548
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.519501,N/A,1853.085
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6376,N/A,1854.74
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3798,N/A,1856.137
TESTING,PRIMARY,path,3154,3154,100%,12.26361,N/A,1868.55
TESTING,PRIMARY,path,5231,5231,100%,8.97589,N/A,1897.692
TESTING,PRIMARY,path,1324,1324,100%,30.03857,N/A,1947.99
TESTING,PRIMARY,path,4153,4153,100%,7.200494,N/A,1975.413
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.878301,N/A,1997.499
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.1769,N/A,1999.693
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.636401,N/A,2001.346
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.353,N/A,2002.717
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6533,N/A,2004.387
TESTING,PRIMARY,path,4315,4315,100%,11.14949,N/A,2016.787
TESTING,PRIMARY,path,1324,1243,25%,8.366693,N/A,2045.389
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5324,N/A,2067.096
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2367,N/A,2068.348
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1517,N/A,2069.516
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.000201,N/A,2071.532
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.866401,N/A,2073.415
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.8145,N/A,2075.247
TESTING,PRIMARY,path,4532,4352,50%,8.382991,N/A,2083.955

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,4,6,2090.605

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,5,6,2097.137