UID,Interruption Task,Starting Task,Task Switching
2,1,1,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,33,Female,Masters,41.12764

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,44.83435
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,5.767,N/A,105.679
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.702,N/A,108.3807
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.885999,N/A,111.2835
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.867999,N/A,125.2362
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.616,N/A,127.869
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.702,N/A,130.5882
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,6.567005,0,162.9256
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.252,0,163.1776
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.431,0,164.6088
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,2.399999,0,167.009
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.667,0,168.6763
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.9159999,0,169.5924
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.918,0,170.5105
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,2.381999,0,172.8928
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.616999,0,174.5099
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.518,0,175.028
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9820001,0,176.0101
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.368,0,177.3783
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.166,0,178.5444
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,0.8649998,0,179.4096
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.284,0,180.6938
TUTORIAL,PRIMARY,path,1345,1345,100%,8.436006,N/A,215.5847
ASSESSMENT,PRIMARY,path,1243,1243,100%,4.868999,N/A,260.3617
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.822999,N/A,283.4119
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.834,N/A,285.2625
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.085,N/A,286.3653
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.52,N/A,287.903
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.034,N/A,288.9527
ASSESSMENT,PRIMARY,path,4352,4352,100%,6.500999,N/A,297.1031
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.054999,N/A,320.3975
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.661999,N/A,323.0775
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.617,N/A,324.7113
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.200999,N/A,326.9299
ASSESSMENT,PRIMARY,path,4213,4213,100%,9.969007,N/A,337.3183
ASSESSMENT,PRIMARY,path,5432,5432,100%,5.433002,N/A,362.994
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.903,N/A,385.137
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.752,N/A,386.9056
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.017,N/A,387.9394
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.501,N/A,389.4581
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.234,N/A,390.7087
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.336,N/A,392.0615
ASSESSMENT,PRIMARY,path,4315,4315,100%,9.086003,N/A,402.3283
ASSESSMENT,PRIMARY,path,1342,1324,50%,9.00301,N/A,431.5689
ASSESSMENT,PRIMARY,path,5132,5132,100%,6.920004,N/A,458.7777
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.903999,N/A,480.9195
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.053,N/A,481.9884
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.232,N/A,483.2381
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.351,N/A,484.6069
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.335999,N/A,486.9595
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.253,N/A,488.2283
ASSESSMENT,PRIMARY,path,5314,5314,100%,10.98602,N/A,500.0136
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.737,N/A,522.02
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,2.066999,N/A,524.1075
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.768999,N/A,525.894
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.104,N/A,527.0157
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.197999,N/A,529.2325
ASSESSMENT,PRIMARY,path,1534,1534,100%,6.285001,N/A,536.5939
ASSESSMENT,PRIMARY,path,4325,4325,100%,5.219999,N/A,562.1202
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.37,N/A,583.7401
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.703,N/A,585.4621
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.268,N/A,586.7481
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.45,N/A,588.2173
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.386,N/A,589.6213
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9490001,N/A,590.5872
ASSESSMENT,PRIMARY,path,2314,2314,100%,7.017002,N/A,599.4003
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.702,N/A,621.3671
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.234,N/A,622.6199
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.7539999,N/A,623.3917
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.737999,N/A,625.1482
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.8199999,N/A,625.9847
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.148,N/A,627.1517
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.069,N/A,628.2385
ASSESSMENT,PRIMARY,path,3154,3154,100%,6.32,N/A,636.0019
ASSESSMENT,PRIMARY,path,5231,5231,100%,5.101001,N/A,661.4959
ASSESSMENT,PRIMARY,path,4153,4153,100%,6.435004,N/A,688.2476
ASSESSMENT,PRIMARY,path,5341,5341,100%,9.885008,N/A,718.3956
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.169999,N/A,740.8534
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.018999,N/A,742.8911
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.201999,N/A,745.1128
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.569,N/A,746.7005
ASSESSMENT,PRIMARY,path,2145,2145,100%,6.770004,N/A,755.4792

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,6,6,770.3096

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,6,5,779.9359
TRAINING,PRIMARY,path,2345,2345,100%,12.77001,N/A,840.3572
TRAINING,PRIMARY,path,3241,3241,100%,4.903,N/A,865.5341
TRAINING,PRIMARY,path,5321,5321,100%,8.286002,N/A,894.1262
TRAINING,PRIMARY,path,1352,1352,100%,7.219003,N/A,921.6152
TRAINING,PRIMARY,path,2153,2153,100%,10.65001,N/A,952.5406
TRAINING,PRIMARY,path,4123,4123,100%,4.583999,N/A,977.4135
TRAINING,PRIMARY,path,1354,1354,100%,6.120001,N/A,1003.842
TRAINING,PRIMARY,path,2135,2135,100%,4.878999,N/A,1028.983
TRAINING,PRIMARY,path,2134,2134,100%,6.085001,N/A,1055.272
TRAINING,PRIMARY,path,4135,4135,100%,6.183999,N/A,1081.659
TRAINING,PRIMARY,path,3214,3214,100%,4.253998,N/A,1106.147
TRAINING,PRIMARY,path,4251,4251,100%,4.589,N/A,1130.985
TRAINING,PRIMARY,path,5243,5243,100%,6.184004,N/A,1157.376
TRAINING,PRIMARY,path,1425,1425,100%,5.920001,N/A,1183.508
TRAINING,PRIMARY,path,3521,3521,100%,4.737999,N/A,1208.46
TRAINING,PRIMARY,path,1543,1543,100%,4.666997,N/A,1233.375
TRAINING,INTERRUPTION,area,1,2,WRONG,2.984999,N/A,1236.373
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.301999,N/A,1238.689
TRAINING,INTERRUPTION,area,2,2,CORRECT,8.119003,N/A,1246.813
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.065999,N/A,1248.894
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.850999,N/A,1250.759
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.601998,N/A,1254.374
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.599999,N/A,1256.987
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.818,N/A,1258.82
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.036999,N/A,1260.872
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.002999,N/A,1262.889
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.417998,N/A,1266.32
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.049999,N/A,1269.383
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.070999,N/A,1272.467
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.303999,N/A,1274.784
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.086998,N/A,1277.885
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.578999,N/A,1280.48
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.884,N/A,1282.38
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.450999,N/A,1284.845
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.000998,N/A,1287.859
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.553999,N/A,1290.426
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.551,N/A,1291.992
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.717999,N/A,1294.724
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.133999,N/A,1296.873
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.367999,N/A,1299.255
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.621,N/A,1300.89
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.201999,N/A,1303.106
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.017999,N/A,1305.14
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.267999,N/A,1307.422
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.000999,N/A,1309.438
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.150998,N/A,1312.601
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.95,N/A,1314.566

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,7,7,1320.128

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,6,6,1326.206
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.786,N/A,1348.229
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.484,N/A,1349.728
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.434,N/A,1351.177
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.052,N/A,1352.245
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.817,N/A,1353.08
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.769,N/A,1353.865
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7859999,N/A,1354.667
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.403,N/A,1356.085
TESTING,PRIMARY,path,2314,2314,100%,7.283001,N/A,1363.709
TESTING,PRIMARY,path,5132,5132,100%,5.820001,N/A,1389.76
TESTING,PRIMARY,path,5341,5341,100%,5.954002,N/A,1415.972
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.668999,N/A,1437.858
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.404,N/A,1439.276
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9349999,N/A,1440.226
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.517,N/A,1441.758
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9540001,N/A,1442.728
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.785,N/A,1443.529
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.269,N/A,1444.813
TESTING,PRIMARY,path,4213,4213,100%,5.620998,N/A,1451.794
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.234999,N/A,1474.245
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.567999,N/A,1475.828
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.037,N/A,1476.88
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.271,N/A,1478.167
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.97,N/A,1479.152
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.219,N/A,1480.387
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.07,N/A,1481.473
TESTING,PRIMARY,path,1534,1534,100%,7.236004,N/A,1489.232
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.57,N/A,1511.023
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.204,N/A,1512.242
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.232,N/A,1513.49
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.803,N/A,1514.309
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.601,N/A,1515.925
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.802,N/A,1516.744
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.853,N/A,1517.613
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9810001,N/A,1518.61
TESTING,PRIMARY,path,5314,5314,100%,4.818998,N/A,1524.26
TESTING,PRIMARY,path,5432,5432,100%,5.832001,N/A,1550.554
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.052999,N/A,1572.853
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.620999,N/A,1575.487
TESTING,INTERRUPTION,stroop,1,0,WRONG,1.136,N/A,1576.638
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.420999,N/A,1579.074
TESTING,PRIMARY,path,2145,2145,100%,5.454,N/A,1586.237
TESTING,PRIMARY,path,4325,4325,100%,5.122,N/A,1611.576
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.384,N/A,1633.181
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.546999,N/A,1634.75
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.069,N/A,1635.834
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.302,N/A,1637.152
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9839999,N/A,1638.152
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.583,N/A,1639.75
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.251,N/A,1641.017
TESTING,PRIMARY,path,3154,3154,100%,20.7851,N/A,1662.545
TESTING,PRIMARY,path,5231,5231,100%,6.488003,N/A,1689.28
TESTING,PRIMARY,path,3241,1324,0%,14.64802,N/A,1724.121
TESTING,PRIMARY,path,4153,4153,100%,5.336001,N/A,1749.667
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.42,N/A,1771.309
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.101,N/A,1772.426
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.867,N/A,1773.309
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.533,N/A,1774.858
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.088,N/A,1775.962
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.618,N/A,1777.595
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.265,N/A,1778.878
TESTING,PRIMARY,path,4315,4315,100%,6.653,N/A,1786.524
TESTING,PRIMARY,path,1243,1243,100%,4.702999,N/A,1811.459
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.433,N/A,1833.124
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.503,N/A,1834.643
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.045,N/A,1835.705
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.221,N/A,1836.942
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.301,N/A,1838.258
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.251,N/A,1839.525
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.233,N/A,1840.774
TESTING,PRIMARY,path,4352,4352,100%,5.434999,N/A,1847.118

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,6,7,1853.331

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,6,6,1858.757
