UID,Interruption Task,Starting Task,Task Switching
1,1,2,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,26,Male,Masters,22.68452

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,25.81852
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,2.2695,N/A,37.00377
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.8856,N/A,40.88939
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,1.2682,N/A,43.1744
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,5.066797,N/A,49.25788
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,1.3363,N/A,51.6104
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.035399,N/A,54.64574
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.4355,N/A,57.09755
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.3191,N/A,59.43298
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,8.917192,N/A,73.86799
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.3863,N/A,77.26963
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.261701,N/A,80.54751
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.8853,0,88.36736
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.4652,0,89.83257
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.9665,0,91.79912
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.8823,0,93.68144
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.833,0,95.51451
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,1.3824,0,96.89697
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1154,0,98.0124
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.2667,0,99.27912
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.7654,0,101.0446
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2003,0,102.2449
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.6821,0,103.927
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,0.6334,0,104.5604
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.0828,0,105.6432
TUTORIAL,PRIMARY,path,1345,1345,100%,13.7808,N/A,142.9178
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.0515,0,154.8513
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.266,0,156.1173
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,2.3993,0,158.5166
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.7495,0,159.266
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.4828,0,160.7488
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.8996,0,161.6484
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.6663001,0,162.3147
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,0.6153,0,162.9299
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,1.1338,0,164.0637
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,5.563798,0,169.6272
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,0.9494,0,170.5766
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,0.4503,0,171.0269
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,0.5829,0,171.6098
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,0.8159,0,172.4256
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.1339,0,173.5595
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,0.7652999,0,174.3248
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,0.8828001,0,175.2075
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.4003,0,176.6078
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.8157001,0,177.4235
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.6824,0,179.1059
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.1495,0,180.2553
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.0338,0,181.289
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.7323,0,183.0212
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.8316,0,184.8528
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.266799,0,187.1196
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.7818,0,188.9013
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8170999,0,189.7184
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6826,0,190.401
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8665,0,191.2675
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8328999,0,192.1003
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.3821,0,193.4824
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.6494,0,195.1318
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.5167,0,196.6485
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9326,0,197.5811
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8334,0,198.4145
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.5482,0,199.9625
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.684,0,200.6465
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0489,0,201.6954
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6335999,0,202.3289
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8162,0,203.1451
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7491,0,203.8942
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7837,0,204.6779
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.301501,0,206.9959
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9163999,0,207.9123
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.1992,0,210.1114
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.849,0,211.9604
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.8982,0,214.8584
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,0.7503,0,215.6087
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8165999,0,216.4253
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.449,0,217.8743
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.7987,0,219.6729
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.7336,0,220.4065
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.7326,0,222.1391
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,0.7497999,0,222.8889
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7498001,0,223.6386
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3324,0,224.9711
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8658999,0,225.837
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6832001,0,226.5201
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.8156,0,228.3356
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8664,0,229.202
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1832,0,230.3852
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,3.6685,0,234.0698
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,0.8996,0,234.9693
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.1831,0,236.1524
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.335099,N/A,239.5032
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.600998,N/A,242.1218
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,2.302199,N/A,244.4406
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,3.3355,0,249.5116
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.8985999,0,250.4102
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.984,0,251.3941
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9492998,0,252.3434
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.966,0,253.3094
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.9167001,0,254.2261
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.8658999,0,255.0919
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.6992,0,256.791
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.0665,0,257.8576
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.6828001,0,258.5405
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.8497,0,259.3903
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.3983,0,262.789
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.4322,0,264.2214
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7836,0,265.005
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.1989,0,267.2043
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.3833,0,268.5876
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.0161,0,269.6039
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.1818,0,270.7858
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.0337,0,271.8197
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.8331999,0,272.653
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.7998,0,273.4529
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.215,0,274.6681
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.8161,0,275.4842
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.8325,0,277.3169
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8005999,0,278.1176
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8162,0,278.9339
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.1489,0,280.0829
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,0.8168001,0,280.8998
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,0.8824,0,281.7823
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,3.449299,0,285.2318
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.8493,0,286.0812
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.8835999,0,286.9649
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.8327,0,287.7976
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.5315,0,289.3293
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,2.1998,0,291.5294
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,1.4159,0,292.9456
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,2.665799,0,295.6114
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,2.0322,0,297.6437
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.7819,0,299.4257
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.9003,0,300.3261
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,2.0161,0,302.3424
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.4824,0,303.825
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.8991001,0,304.7242
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.9657,0,306.6901
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.099101,0,308.7895
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.8004001,0,309.59
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.1655,0,310.7557
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.7828,0,311.5387
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.6831001,0,312.2219
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8504001,0,313.0724
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.1819,0,314.2542
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.4164,0,316.6709
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.783,0,317.454
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0656,0,318.5197
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8162,0,319.336
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1003,0,320.4363
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3323,0,321.7688
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4167,0,323.1855
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.3984,0,324.5841
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.016,0,325.6003
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2829,0,326.8834
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8504001,0,327.7339
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9324,0,328.6663
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.549,0,330.2154
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0172,0,331.2326
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,4.352497,0,335.6019
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.8349,N/A,337.4538
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.501,N/A,340.972
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4374,N/A,342.4265
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2359,N/A,343.6795
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0861,N/A,344.7823
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,2.0842,0,347.72
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.9666,0,349.6869
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.2328,0,350.9198
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.1495,0,352.0693
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.4667,0,352.536
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,0.7659001,0,353.302
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,0.9164999,0,354.2186
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.9995,0,355.2183
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,2.264899,0,357.4835
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.1339,0,358.6176
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.4325,0,360.0502
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9821999,0,361.0325
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.632699,0,363.6656
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.4158,0,366.0816
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.8328,0,366.9146
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,0.8828001,0,367.7975
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.8163999,0,368.614
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,2.598901,0,371.2131
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.9162,0,373.1292
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,4.197299,0,377.327
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.549199,0,379.8764
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.8996999,0,380.7762
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.0486,0,381.8249
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.267,0,383.0921
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,0.5994,0,383.6916
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.1501,0,384.8417
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,2.0655,0,386.9073
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.2653,0,388.1727
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.8836,0,389.0564
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7989999,0,389.8555
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9336,0,390.7892
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9163998,0,391.7056
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9159001,0,392.6216
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.7667998,0,393.3885
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.615499,0,396.0042
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.198799,0,399.2034
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,0.6483999,0,399.8519
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8499,0,400.7019
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8170002,0,401.519
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9653999,0,402.4844
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3839,0,403.8685
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7326,0,404.6012
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0323,0,405.6337
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.4865,0,408.1368
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,2.6989,0,410.8361
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.3655,0,412.2017
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,1.0161,0,413.2178
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,0.7333999,0,413.9513
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.7826999,0,414.7341
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,2.0159,0,416.7502
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,0.8834,0,417.6338
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.7159001,0,418.3498
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.817,0,419.1669
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.0827,0,421.2497
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.7661,0,422.0159
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.8160999,0,422.8321
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.581899,0,425.4144
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.3834,0,425.7978
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.7998999,0,426.5977
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.2487,0,427.8466
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.9991,0,429.846
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.7837,0,430.6297
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.0996,0,431.7294
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.9161001,0,432.6455
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.614899,0,435.2608
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,3.065,0,438.3261
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.9505999,0,439.2768
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,2.398799,0,441.6759
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.8329,0,442.5089
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.8162001,0,443.3252
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.4984,0,445.8239
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.5321,0,448.3562
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.9162998,0,449.2726
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,0.9165,0,450.1892
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.1334,0,451.3226
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.9994,0,452.3221
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,3.248699,0,455.5711
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,6.147498,0,461.719
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.2488,0,462.968
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.2998,0,464.2679
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.2496,0,465.5175
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,0.8662,0,466.3839
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,1.566,0,467.95
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,0.7320001,0,468.6819
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.399699,0,471.0818
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.1667,0,472.2485
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.399,0,473.6476
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,0.7663,0,474.4139
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.8499,0,475.2639
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.9321001,0,476.1962
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,2.2824,0,478.4788
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.4499,0,479.929
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.716,0,480.645
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6669,0,481.312
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.3491,0,482.6612
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8330002,0,483.4943
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7166001,0,484.2109
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.6821999,0,484.8931
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8835002,0,485.7767
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8157001,0,486.5925
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6834999,0,487.2761
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.532501,0,489.8087
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,0.7331,0,490.5419
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8831,0,491.425
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.4483,0,492.8735
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0505,0,493.9241
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8484001,0,494.7726
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7338,0,495.5064
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.983,0,496.4895
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,2.821701,0,499.3274
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,0.9661001,0,500.2936
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.4155,0,501.7093
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.8661999,0,502.5755
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.3835,0,503.9591
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.2853,N/A,506.2608
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1528,N/A,507.4311
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.8036,N/A,509.2505
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5365,N/A,510.8041
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3353,N/A,512.1563
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.9202,0,515.8972
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.9327999,0,516.8301
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.283,0,518.1133
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.9818999,0,519.0954
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.0996,0,520.1953
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,3.548601,0,523.7446
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.3001,0,525.045
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.2486,0,526.2936
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.6668,0,527.9606
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9164,0,528.877
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9996001,0,529.8767
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.7986,0,530.6753
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0337,0,531.7091
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4151,0,533.1245
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,0.7672001,0,533.8917
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8662999,0,534.758
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8829,0,535.6411
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.6319,0,537.2733
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9330999,0,538.2063
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7836002,0,538.9901
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9833,0,539.9734
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,5.867195,0,545.8578
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.9847,N/A,547.8596
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9524,N/A,548.8291
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.7038,N/A,550.5499
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4041,N/A,551.9702
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0355,N/A,553.0225
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.153,0,558.0453
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0651,0,559.1105
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6673001,0,559.7778
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8655999,0,560.6433
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1504,0,561.7938
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8322001,0,562.6263
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,26.67658,0,589.3263
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.5158,0,590.8424
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.0319,0,591.8745
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,4.549199,0,596.424
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.0493,0,597.4734
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.2152,0,598.6886
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.4001,0,600.0889
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7499998,0,600.8389
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.6495,0,601.4885
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.9498,0,602.4385
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7661,0,603.2046
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0162,0,604.2209
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.7665,0,604.9877
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1164,0,606.1041
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.0981,0,608.2023
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4332,0,609.6356
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,0.6834001,0,610.3188
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2649,0,611.5839
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9834,0,612.5673
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8336999,0,613.4011
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8987001,0,614.2999
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.033,0,615.3329
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7665001,0,616.0998
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0158,0,617.1155
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.437,0,619.5689
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6829,0,620.252
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.1357,N/A,622.4048
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3369,N/A,623.7585
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.487,N/A,625.2624
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6186,N/A,626.8975
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2035,N/A,628.118
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.051,0,632.3232
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.1692,0,634.5089
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.0663,0,635.5752
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.5495,0,638.1251
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.7496001,0,638.8748
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.7498,0,639.6248
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.6657,0,640.2905
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7504999,0,641.0413
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.9161001,0,641.9575
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6664,0,642.6238
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0322,0,643.6561
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.6995,0,644.3557
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9001,0,645.256
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.365999,0,647.6224
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.2654,0,648.8881
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9496001,0,649.8378
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8169,0,650.6549
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7658,0,651.4207
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6329,0,652.0538
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.5997,0,652.6533
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8663,0,653.5197
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.219899,0,655.757
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.4834,0,657.2405
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6823,0,657.9229
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8835,0,658.8063
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6178,N/A,660.4409
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5024,N/A,661.961
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6519,N/A,663.6298
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3867,N/A,665.0334
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3552,N/A,666.405
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3521,N/A,667.7739
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,20.41089,0,689.2431
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6508,0,689.8938
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.6325999,0,690.5266
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.7997,0,691.3264
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.4995,0,691.8258
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7157001,0,692.5415
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.25,0,693.7917
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,0.6167,0,694.4084
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7830001,0,695.1917
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9993999,0,696.1911
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9997,0,697.191
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6497,0,697.8408
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.683,0,698.524
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9829999,0,699.5071
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.8019,0,703.3253
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.0334,0,704.3587
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.749399,0,707.1081
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,0.9831001,0,708.0914
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.6658,0,708.7574
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.2164,0,709.9741
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.6326,0,711.6068
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.1826,0,712.7894
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2034,N/A,714.0092
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3872,N/A,715.4133
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2875,N/A,716.7168
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.8021,N/A,718.5355
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,4.201698,N/A,722.7547
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,4.168297,0,726.9935
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.6987,0,728.6923
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.8836999,0,729.576
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.5327,0,731.1092
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.182,0,733.2916
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.7499999,0,734.0416
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.281799,0,737.3239
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.1164,0,738.4406
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7826999,0,739.2235
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7654001,0,739.989
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.8674001,0,740.8563
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6331,0,741.4894
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.882,0,742.3715
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.7003999,0,743.0719
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7831001,0,743.855
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.6494,0,745.5045
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,0.5495,0,746.0542
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7495,0,746.8038
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7826,0,747.5864
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6329001,0,748.2195
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6339999,0,748.8536
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.5821999,0,749.4359
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9170999,0,750.3531
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.5541,0,751.9233
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9992999,0,752.9228
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7325999,0,753.6555
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8662,0,754.5218
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.737,0,756.2756
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.3488,0,757.6248
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.0507,0,758.6756
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.386,N/A,760.0772
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.653,N/A,761.7474
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.0195,N/A,763.7836
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.9547,N/A,765.7546
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3529,N/A,767.1237
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.5535,0,770.2473
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2993,0,771.5466
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7655,0,772.312
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.3168,0,773.629
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2662,0,774.8953
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8328999,0,775.7283
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6492,0,776.3774
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0337,0,777.4113
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1001,0,778.5115
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6315,0,779.1432
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8338001,0,779.9769
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9501001,0,780.9271
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.6321,0,782.5593
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.104,0,785.6796
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.2995,0,786.9792
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.816,0,787.7953
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7323,0,788.5278
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9504,0,789.4783
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6492999,0,790.1276
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6501998,0,790.7779
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1155,0,791.8936
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.7048,0,793.6151
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9985002,0,794.614
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7672001,0,795.3815

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,7,6,802.7825

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,3,5,806.8848
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,3.2166,0,812.3204
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.8665,0,814.1874
TRAINING,INTERRUPTION,area,2,2,CORRECT,5.385499,N/A,819.5897
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.618299,N/A,822.2247
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,3.852299,0,828.0642
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7991,0,828.8633
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.8495,0,831.713
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,0.9986,0,832.712
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.0834,0,833.7958
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.8323,0,834.6279
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,0.7172999,0,835.3453
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.7162001,0,836.0617
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.8997999,0,836.9616
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.7653,0,837.727
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.8831,0,839.6104
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.6491,0,841.2598
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.1164,0,842.3763
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.8830001,0,843.2596
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.0662,0,844.326
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.0821,0,845.408
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.6004,0,846.0084
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.6991999,0,846.7076
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.6494,0,849.3572
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.7162999,0,850.0736
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.7657,0,850.8394
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7004999,0,851.5401
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8659999,0,852.4061
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.1996,0,853.6059
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6490999,0,854.2551
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7994999,0,855.0547
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5837001,0,855.6384
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8158,0,856.4541
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.5339999,0,856.988
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9327,0,857.9207
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.6826,0,859.6035
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1326,0,860.7364
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.7488,0,862.4853
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3999,0,863.8854
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.833,0,864.7186
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7332,0,865.4518
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7657999,0,866.2177
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8499001,0,867.068
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2654,0,868.3332
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6842,0,869.0176
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1152,0,870.1331
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,4.586398,0,874.7372
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7328998,0,875.47
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7001001,0,876.1703
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.116,0,877.2865
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6986001,0,877.9852
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7340001,0,878.7192
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9655001,0,879.6851
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.72,0,882.4222
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.3496,0,883.7723
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6489001,0,884.4214
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8169001,0,885.2382
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7995999,0,886.0378
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.0685,N/A,888.1235
TRAINING,INTERRUPTION,area,2,1,WRONG,1.7872,N/A,889.9269
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.5352,N/A,891.4788
TRAINING,INTERRUPTION,area,2,1,WRONG,1.9692,N/A,893.465
TRAINING,INTERRUPTION,area,2,1,WRONG,1.686,N/A,895.168
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.918399,0,899.9902
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6831999,0,900.6736
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9333,0,901.607
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6497,0,902.2568
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6998,0,902.9566
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6831001,0,903.6398
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.6496,0,904.2897
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.071098,0,907.3769
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.7505,0,908.1274
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7663999,0,908.8938
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.334999,N/A,912.2451
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.353099,N/A,914.6151
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.2851,N/A,915.9168
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.3697,N/A,918.3036
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,3.834099,0,922.7585
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.2997,0,924.0583
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.7333,0,924.7916
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6159999,0,925.4078
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7664999,0,926.1744
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8833001,0,927.0579
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.2664,0,928.3245
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6492999,0,928.974
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9659001,0,929.9402
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6496,0,930.5901
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7330002,0,931.3229
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7667001,0,932.0896
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.6656998,0,932.7554
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.8031,0,934.576
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,3.048599,0,937.6249
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9323001,0,938.5573
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5998,0,939.157
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7829001,0,939.9401
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9163001,0,940.8564
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6501002,0,941.5065
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9156001,0,942.4224
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.252899,0,945.6926
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.6827999,0,946.3754
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7157,0,947.0913
TRAINING,INTERRUPTION,area,1,2,WRONG,2.3367,N/A,949.4452
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.5682,N/A,951.0308
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.5355,N/A,953.5835
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.8519,N/A,955.4529
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.3513,0,959.4755
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5999999,0,960.0756
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7664001,0,960.842
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7833999,0,961.6255
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.6659,0,962.2916
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,4.785999,0,967.0945
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.9991,0,969.094
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.6333,0,969.7272
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.2659,0,970.9935
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.749,0,971.7426
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.817,0,972.5598
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.4827,0,974.0425
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.7831,0,974.8255
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8831,0,975.7087
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0162,0,976.7249
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7327002,0,977.4577
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.8659,0,979.3238
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0161,0,980.3398
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0331,0,981.3732
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8163,0,982.1897
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8324,0,983.0221
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7163,0,983.7385
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0336,0,984.7721
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.871,0,986.6591
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9322,0,987.5912
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.7041,0,990.3126
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.9489,0,992.2618
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.8995,0,994.1616
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.6827,0,994.8444
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.3828,0,996.2277
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8496,0,997.0773
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.203299,N/A,1000.296
TRAINING,INTERRUPTION,area,2,1,WRONG,2.1186,N/A,1002.432
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.6023,N/A,1004.051
TRAINING,INTERRUPTION,area,1,2,WRONG,2.1858,N/A,1006.254
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,2.1189,0,1009.226
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.7504001,0,1009.976
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7166,0,1010.693
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8993,0,1011.592
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5996,0,1012.192
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7156001,0,1012.907
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8842999,0,1013.792
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9994,0,1014.791
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7161999,0,1015.507
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8162,0,1016.324
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7332,0,1017.057
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6496,0,1017.707
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5833,0,1018.29
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9493001,0,1019.24
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.887099,0,1022.143
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.6995,0,1023.843
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8825,0,1024.725
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6335,0,1025.359
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5336,0,1025.892
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.6322,0,1027.525
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7495999,0,1028.275
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.5329,0,1029.807
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7825,0,1030.589
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7666001,0,1031.356
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7665002,0,1032.123
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9986999,0,1033.121
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.9522,0,1035.09
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.7671,0,1036.858
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7161001,0,1037.574
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9999,0,1038.573
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.7528,N/A,1040.342
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.77,N/A,1043.129
TRAINING,INTERRUPTION,area,1,2,WRONG,2.4852,N/A,1045.631
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.9188,0,1050.52
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.615999,0,1052.136
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7990001,0,1052.935
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7008,0,1053.636
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7153,0,1054.352
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6337,0,1054.986
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6667,0,1055.652
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9157,0,1056.568
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.8702,0,1058.454
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.516,0,1059.971
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8165,0,1060.787
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7161001,0,1061.503
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9162999,0,1062.419
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6663,0,1063.086
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7661999,0,1063.853
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6999,0,1064.552
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8001,0,1065.353
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.5025,0,1066.87
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.8657,0,1068.736
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7834001,0,1069.52
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.767,0,1070.287
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7495,0,1071.036
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7663,0,1071.802
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9327,0,1072.735
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7500001,0,1073.485
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0819,0,1074.567
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.0529,0,1076.637
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.0826,0,1077.719
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6837,0,1078.403
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.5022,N/A,1079.922
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.1681,N/A,1082.107
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.3365,N/A,1084.46
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.569,N/A,1086.046
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.3709,N/A,1087.434
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.604,0,1090.024
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.666,0,1090.691
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1332,0,1091.824
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6498001,0,1092.474
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6486,0,1093.122
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0496,0,1094.172
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,2.837601,0,1097.027
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.6996,0,1097.726
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6328,0,1098.359
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.75,0,1099.109
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6832,0,1099.793
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6656,0,1100.458
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.95,0,1101.408
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,2.400499,0,1103.827
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.7504,0,1104.577
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.4687,N/A,1106.063
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.3858,N/A,1107.466
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.7352,N/A,1109.218
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.5027,N/A,1110.738
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.3534,N/A,1113.109
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.2709,N/A,1114.395
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.6863,0,1116.286
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.7992001,0,1117.085
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9992999,0,1118.084
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.7341,0,1118.818
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.0492,0,1119.868
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.3328,0,1121.2
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.7495,0,1121.95
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,0.6325001,0,1122.582
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,2.9655,0,1125.549
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.8168,0,1126.366
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.9484999,0,1127.314
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7008,0,1128.016
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7331,0,1128.749
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7656,0,1129.514
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.5166,0,1131.031
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6165,0,1131.647
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3994,0,1133.047
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5663999,0,1133.614
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7326,0,1134.346
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7822,0,1135.128
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.5842,0,1135.712

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,6,5,1139.031

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,6,5,1141.698
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,25.10871,0,1166.825
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.332701,0,1168.159
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.0995,0,1169.259
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7838001,0,1170.044
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.633,0,1170.676
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7332999,0,1171.41
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6162,0,1172.026
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.3161,0,1173.343
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.132,0,1174.475
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,3.269799,0,1177.762
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,0.8835,0,1178.645
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.0664,0,1179.712
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.7997001,0,1180.512
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.6662,0,1181.178
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.0992,0,1182.278
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.9027,N/A,1185.198
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0287,N/A,1186.244
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2451,N/A,1187.506
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2461,N/A,1188.769
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9112999,N/A,1189.697
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.344,N/A,1191.058
TESTING,INTERRUPTION,stroop,1,0,WRONG,0.9785,N/A,1192.054
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.7189,0,1194.018
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.166,0,1195.184
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.8332001,0,1196.017
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.0994,0,1197.117
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.2488,0,1198.366
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.7504998,0,1199.116
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.6664,0,1199.783
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8487,0,1200.632
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.8005,0,1201.433
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7495999,0,1202.182
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1165,0,1203.299
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6483999,0,1203.948
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8001,0,1204.748
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.1998,0,1205.947
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7995001,0,1206.747
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7501,0,1207.497
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7156001,0,1208.213
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5672,0,1208.78
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5989,0,1209.379
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8829001,0,1210.262
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,2.4187,0,1212.698
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.7338,0,1213.432
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.8821,0,1214.314
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.0497,0,1215.364
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9834001,0,1216.348
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7664,0,1217.114
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.0661,0,1218.18
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6492,0,1218.829
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8836001,0,1219.713
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5991,0,1220.312
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6496,0,1220.962
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7003001,0,1221.663
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8497,0,1222.513
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.2037,0,1224.732
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5486,0,1225.28
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.7336,0,1227.014
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.9192,0,1228.951
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7706,N/A,1230.738
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9866,N/A,1231.742
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3357,N/A,1233.094
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.1861,N/A,1235.297
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2026,N/A,1236.516
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0699,N/A,1237.604
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,3.1522,0,1242.126
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,1.1162,0,1243.243
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.3989,0,1244.642
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,0.8500999,0,1245.492
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,0.7325999,0,1246.225
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.8001,0,1247.025
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.9488001,0,1247.973
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,0.983,0,1248.956
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,0.533,0,1249.489
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.9338999,0,1250.423
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7485,0,1251.171
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.9007999,0,1252.072
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.7163001,0,1252.789
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5994,0,1253.388
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7495999,0,1254.139
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0991,0,1255.238
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8337001,0,1256.071
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.9822,0,1258.054
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7833,0,1258.837
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9991999,0,1259.836
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5666,0,1260.402
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8662,0,1261.269
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4832,0,1262.752
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.915,0,1263.667
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.9191,0,1265.602
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.0829,0,1266.686
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.5157,0,1268.202
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.7989999,0,1269.001
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.1832,0,1270.184
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.4823,0,1271.667
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,2.5498,0,1274.217
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.7164001,0,1274.933
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.5666,0,1275.501
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.3157,0,1276.816
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.1165,0,1277.933
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.7162001,0,1278.649
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.0657,0,1280.714
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,0.8495001,0,1281.564
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,0.7327,0,1282.297
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.2835,0,1283.58
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8492999,0,1284.429
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.7999,0,1285.229
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.7821001,0,1286.011
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6666,0,1286.678
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7830999,0,1287.461
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7993,0,1288.26
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9501001,0,1289.21
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7325,0,1289.943
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6341,0,1290.577
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8994999,0,1291.477
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6326999,0,1292.109
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7656001,0,1292.875
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7174,0,1293.593
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6161,0,1294.209
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.5376,0,1295.762
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.7655,0,1298.528
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.132,0,1299.66
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.4005,0,1301.06
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.016,0,1302.076
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.8188,N/A,1303.911
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9533001,N/A,1304.881
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7199,N/A,1306.617
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5021,N/A,1308.136
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5025,N/A,1309.656
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6704,N/A,1311.343
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,2.4189,0,1314.516
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.6982,0,1317.215
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.2002,0,1318.415
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.9997998,0,1319.415
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.716,0,1320.131
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.7656999,0,1320.897
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.3504,0,1322.247
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.0482,0,1324.295
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.216299,0,1326.512
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.5317,0,1328.044
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.9993,0,1330.044
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.8823,0,1331.926
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.9337,0,1332.86
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.6501,0,1333.51
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.149,0,1335.659
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.2319,0,1336.891
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.7168,0,1338.608
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.7329001,0,1339.341
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.2329,0,1340.574
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.6153999,0,1341.19
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.3168,0,1342.506
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7332,0,1343.24
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.1327,0,1344.372
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.9161,0,1345.288
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7331001,0,1346.021
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1163,0,1347.138
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6330001,0,1347.771
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.7816,0,1349.552
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8001001,0,1350.352
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6335,0,1350.986
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7996999,0,1351.786
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5997,0,1352.386
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5996999,0,1352.985
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8160999,0,1353.802
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.935399,0,1355.753
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2175,0,1356.97
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4026,N/A,1358.389
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9028999,N/A,1359.309
TESTING,INTERRUPTION,stroop,1,0,WRONG,0.9365,N/A,1360.261
TESTING,INTERRUPTION,stroop,1,0,WRONG,1.3528,N/A,1361.631
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1544,N/A,1362.802
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.3208,N/A,1365.139
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1874,N/A,1366.343
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.8524,0,1368.85
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,4.451199,0,1373.318
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,0.6677,0,1373.985
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.7327999,0,1374.718
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1364,N/A,1375.871
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9712,N/A,1376.858
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6195,N/A,1378.495
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6523,N/A,1380.164
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7347,N/A,1381.917
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.2689,N/A,1384.203
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,3.849898,0,1388.59
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.7658,0,1390.356
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.8661,0,1392.223
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,0.7662,0,1392.989
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.0325,0,1394.021
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8331999,0,1394.855
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.6665,0,1395.522
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.2661,0,1396.788
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6493,0,1397.438
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.532,0,1398.97
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9674,0,1399.937
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.2478,0,1402.186
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8008,0,1402.986
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4992,0,1404.486
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6822,0,1405.168
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8831,0,1406.051
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0002,0,1407.052
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1154,0,1408.167
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.8364,0,1411.021
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7495999,0,1411.77
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8659,0,1412.636
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7169,0,1413.353
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7164001,0,1414.07
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7989,0,1414.869
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9829,0,1415.851
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,2.0875,0,1417.956
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.7996,0,1418.756
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.9828999,0,1419.739
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7821,0,1420.521
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.8536,N/A,1422.392
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.286,N/A,1423.694
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.102,N/A,1424.813
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4693,N/A,1426.3
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7852,N/A,1428.102
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2863,N/A,1429.405
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,14.83099,0,1445.377
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7494001,0,1446.127
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.3986,0,1447.526
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7503002,0,1448.277
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9162,0,1449.193
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6831,0,1449.876
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9162,0,1450.792
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8498999,0,1451.641
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7332,0,1452.375
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,5.1194,0,1457.509
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.899,0,1459.409
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.6815,0,1462.09
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.0333,0,1463.124
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,8.9297,0,1472.055
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.3826,0,1473.438
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.6831,0,1474.122
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6996001,0,1474.822
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9660001,0,1475.788
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6493,0,1476.437
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7994,0,1477.237
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.1675,0,1478.405
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7489001,0,1479.154
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8666,0,1480.02
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6661,0,1480.686
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3331,0,1482.019
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6657,0,1482.685
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9829002,0,1483.668
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.019099,0,1485.704
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.7499,0,1486.453
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.9657,0,1487.419
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.0003,0,1488.42
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.6655,0,1489.085
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4026,N/A,1490.505
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.103,N/A,1491.625
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6692,N/A,1493.311
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9195001,N/A,1494.247
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1201,N/A,1495.384
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.9528,N/A,1497.353
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.7692,0,1501.877
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8655002,0,1502.742
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8002,0,1503.543
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8165,0,1504.36
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8663,0,1505.226
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8156999,0,1506.042
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.9995,0,1508.042
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6825,0,1508.724
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.2158,0,1509.94
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7509001,0,1510.691
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8328999,0,1511.524
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8986,0,1512.422
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7833998,0,1513.206
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8002999,0,1514.006
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9162999,0,1514.923
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.5684,0,1517.508
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8328001,0,1518.341
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7665001,0,1519.108
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.0179,0,1521.143
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5857,N/A,1522.745
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6704,N/A,1524.433
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.0846,N/A,1526.535
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2345,N/A,1527.787
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.203,N/A,1529.007
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9679999,N/A,1529.992
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.5358,0,1532.698
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.8658,0,1534.564
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.6495999,0,1535.213
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7001001,0,1535.913
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6325,0,1536.546
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5668,0,1537.113
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7160999,0,1537.828
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8988,0,1538.727
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8505,0,1539.577
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.036399,0,1542.63
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.1837,0,1543.813
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7327,0,1544.546
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,2.3824,0,1546.929
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.7829,0,1547.712
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7326,0,1548.444
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9166998,0,1549.361
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6824001,0,1550.043
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7493,0,1550.793
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4005,0,1552.193
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.6,0,1552.793
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7829999,0,1553.577
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7660999,0,1554.342
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7662001,0,1555.109
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6664,0,1555.775
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6166001,0,1556.392
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.8649,0,1558.256

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,6,5,1561.226

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,5,6,1573.124