UID,Interruption Task,Starting Task,Task Switching
1,1,2,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,37,Female,University,122.6158

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,128.7121
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,4.368999,N/A,166.5384
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,3.419799,N/A,170.9743
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.2695,N/A,174.2601
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.6029,N/A,187.8973
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.2365,N/A,191.1498
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.6193,N/A,194.7688
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.365999,0,207.4856
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.3665,0,210.8521
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.3979,0,213.2499
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.584299,0,215.8342
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,2.4658,0,218.3
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.7982,0,220.0981
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.8675,0,221.9656
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.416399,0,224.382
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.7481,0,227.13
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.1989,0,229.3289
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.034199,0,232.3631
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.147299,0,236.5102
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.2498,0,238.7599
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.5822,0,241.3421
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.932199,0,245.2743
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.6185,0,246.8928
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.6639,0,248.5567
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.482699,0,251.0394
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.4844,0,253.5237
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.997,0,257.5207
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,5.650797,0,263.1718
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,3.063599,0,266.2356
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.950999,0,269.187
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,3.1647,0,272.352
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.9169,0,275.269
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2822,0,276.5513
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,3.4,0,279.9516
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,2.1179,0,282.0698
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.0298,0,285.0999
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,2.1995,0,287.2993
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,2.3503,0,289.6497
TUTORIAL,PRIMARY,path,1345,1345,100%,6.959901,N/A,324.2142
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,5.3126,0,341.7467
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.783,0,343.5298
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.203001,0,345.7328
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.7816,0,347.5144
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.432499,0,349.947
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.8988,0,351.8459
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.6999,0,353.5458
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,1.5663,0,355.1123
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,6.197398,0,361.3103
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.5337,0,362.8441
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.549399,0,365.3936
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.1326,0,367.5264
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.9826,0,369.5092
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,2.364299,0,371.8737
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.9678,0,373.8417
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.8191,0,375.661
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,3.696899,0,379.3581
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.4971,0,381.8553
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.3513,0,383.2067
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,2.0329,0,385.2397
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,3.465499,0,388.7055
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,4.348199,0,393.0542
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,4.883099,0,397.9376
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,3.4804,0,401.4182
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.1512,0,403.5695
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,2.315,0,405.8846
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.9009,0,407.7856
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,3.963599,0,411.7495
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,11.848,0,423.5987
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.049999,0,425.6488
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,2.467099,0,428.116
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,2.3162,0,430.4324
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.7809,0,432.2135
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.1501,0,434.3635
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.8825,0,437.2458
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.8994,0,439.1453
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,2.7321,0,441.8774
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.9652,0,443.8427
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.449299,0,447.2923
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,2.7323,0,450.0247
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,2.219,0,452.2439
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.8148,0,454.0588
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.7325,0,455.7915
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.5676,0,457.3593
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.3832,0,458.7426
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.8478,0,460.5903
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,5.385399,0,465.9936
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.0154,0,468.0093
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.6338,0,469.6432
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.8656,0,471.5089
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.8662,0,473.3752
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.6836,0,475.0589
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4329,0,476.4919
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,2.0993,0,478.5914
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.6327,0,480.2243
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4488,0,481.6732
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2169,0,482.89
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,5.419302,0,488.3256
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.1657,0,489.4913
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,3.3312,0,492.8226
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,4.667698,0,497.4907
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.165,0,499.6559
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.2494,0,501.9054
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,5.234499,N/A,507.1571
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.092,N/A,509.2665
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.811701,N/A,511.0904
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,4.321399,0,516.2608
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,4.646999,0,520.9077
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.734201,0,522.6418
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.6654,0,524.3072
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.7511,0,526.0585
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.7156,0,527.7742
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.8311,0,529.6051
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.3348,0,530.9402
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.6669,0,532.6076
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.099497,0,536.7073
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,3.7651,0,540.4728
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.7825,0,542.2554
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3824,0,543.6376
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3149,0,544.9528
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.5849,0,546.5378
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.3641,0,547.902
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.8691,0,549.7715
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,4.738298,0,554.525
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.170499,N/A,556.7108
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.1528,N/A,558.8805
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2861,N/A,560.1841
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.501801,N/A,562.7034
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4682,N/A,564.1899
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,6.219899,0,570.7639
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.4646,0,572.2286
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.2679,0,573.4966
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.2818,0,574.7783
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,2.6988,0,577.4774
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.433,0,579.9108
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.184,0,581.0948
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,2.4334,0,583.5281
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.2994,0,584.8275
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.7172,0,586.5449
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,8.596899,0,595.143
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,3.199399,0,598.3425
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.8326,0,600.1751
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.7333,0,601.9086
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.916,0,603.8247
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,3.2992,0,607.1243
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,4.181998,0,611.3063
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,2.8324,0,614.139
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.8703,0,616.0095
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,2.7453,0,618.7554
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.082299,0,620.8381
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.9479,0,622.786
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,2.1352,0,624.9213
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,2.247,0,627.1688
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,3.550101,0,630.7191
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.1839,0,631.9029
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4168,0,633.3196
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.3327,0,634.6522
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4169,0,636.0693
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.0984,0,639.1682
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.4331,0,640.6013
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,2.033,0,642.6346
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.4335,0,644.0682
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.9134,0,645.9817
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.434599,0,648.4166
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.5492,0,650.9659
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.6816,0,652.6472
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3506,0,653.9979
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.2982,0,655.2963
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.218,0,656.5143
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3504,0,657.8648
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3156,0,659.1805
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,6.769897,0,665.9675
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.8335,0,667.8009
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.1472,0,669.9483
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.085,0,672.0331
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.4656,0,673.4988
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.5004,0,674.9992
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,2.265001,0,677.2645
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,6.030897,0,683.2959
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.9498,0,685.2459
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.4171,0,686.6632
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.417,0,688.0803
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.1818,0,689.262
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1506,0,690.4127
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3664,0,691.7791
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3494,0,693.1288
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,6.530595,0,699.6768
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.4672,0,701.1442
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.016,0,702.1602
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.5145,0,704.6746
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,5.485497,N/A,710.1783
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.7525,N/A,711.9481
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,4.002198,0,718.7059
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.6503,0,720.3564
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.3806,0,721.7372
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.0508,0,723.7886
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,4.032698,0,727.8218
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,4.614998,0,732.437
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,3.2,0,735.6375
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.8487,0,737.4863
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.3996,0,738.8859
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.9666,0,740.8527
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.8155,0,742.6684
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.7341,0,744.4025
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.5833,0,745.9858
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.9465,0,747.9326
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.9844,0,750.9175
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.9983,0,752.916
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.6676,0,754.5836
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.7154,0,756.2993
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.6159,0,757.9152
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.7653,0,759.6808
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.8337,0,761.515
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.1838,0,762.6984
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4339,0,764.1321
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,3.718699,0,767.8669
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.5518,N/A,771.4354
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.3194,N/A,773.7719
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.434,N/A,776.2241
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.496799,0,780.3908
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.201,0,781.5921
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,2.6163,0,784.2086
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.433,0,785.6414
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4979,0,787.1392
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5347,0,788.6741
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.8206,0,792.5117
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.898299,0,795.4104
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.6997,0,797.1103
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.6325,0,798.7431
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.4817,0,800.225
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.9851001,0,801.2104
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.5483,0,802.7587
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.4333,0,804.1923
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,2.2836,0,806.4764
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2825,0,807.759
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.6001,0,809.3589
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3658,0,810.7247
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.8478,0,812.5728
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.7343,0,814.3072
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.7815,0,816.0886
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.6005,0,817.6893
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,4.699999,0,822.3896
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,2.266299,0,824.6563
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.7647,0,826.4213
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.7842,0,828.2054
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4815,0,829.6871
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,2.2338,0,831.9212
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.531,0,833.4522
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.72,0,836.1908
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.2829,0,837.4737
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.115999,N/A,840.6061
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.770199,N/A,842.3929
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.7022,N/A,844.1127
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4198,N/A,845.5499
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.203,0,849.7053
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.8212,0,852.5423
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.215,0,854.7574
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,4.4498,0,859.2076
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,3.013799,0,862.2216
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.2016,0,863.4235
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.7666,0,865.19
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.2318,0,866.4221
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.5529,0,867.975
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.4629,0,869.4382
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4174,0,870.8557
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.4992,0,872.3551
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3334,0,873.6888
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.416,0,875.1049
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.8998,0,878.0049
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.5148,0,879.5198
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.5336,0,881.0536
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.55,0,882.6039
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3331,0,883.937
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0326,0,884.9699
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.3682,0,886.3382
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5639,0,887.9022
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.7016,0,890.6199
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.5343,0,892.1543
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.4673,0,893.6218
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.6999,0,895.322
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.0514,N/A,897.3884
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0885,N/A,898.4948
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.9186,N/A,900.429
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4691,N/A,901.915
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.0667,N/A,903.9991
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,2.5923,0,907.9309
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,3.6089,0,911.5401
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.3324,0,912.8726
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.5006,0,914.3734
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.1325,0,915.5061
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2166,0,916.7228
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.433,0,918.1561
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.4989,0,919.6553
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.3674,0,921.0228
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.6821,0,922.705
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2645,0,923.9697
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9016,0,924.8712
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.05,0,925.9212
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3827,0,927.3038
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,3.918299,0,931.2388
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,3.9648,0,935.2042
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.3848,0,936.5889
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.3501,0,937.9391
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.1999,0,939.139
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.9846,N/A,941.1393
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5863,N/A,942.7426
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5028,N/A,944.2629
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5359,N/A,945.8161
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.1995,N/A,948.0336
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.502899,0,952.6743
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,3.716,0,956.39
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,2.2328,0,958.6229
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,3.030399,0,961.6539
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,2.551,0,964.2048
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.2998,0,965.5048
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.4163,0,966.9211
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.5319,0,968.4531
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,3.500999,0,971.9545
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.9152,0,973.8701
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.433,0,975.3031
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,0.9480001,0,976.2512
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.8356,0,977.0867
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.6826,0,979.7698
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.5654,0,981.3351
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.3978,0,982.7328
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.2999,0,984.0325
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.3009,0,985.3336
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.4827,0,986.8167
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.1508,0,987.9673
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.0308,0,988.998
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.1686,0,990.1666
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,5.882196,0,996.0497
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,2.0326,0,998.0825
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.3496,0,999.4324
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.316,0,1000.749
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,2.047699,0,1002.797
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,5.298899,0,1008.096
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,2.9175,0,1011.013
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.3835,0,1012.397
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.8803002,0,1013.277
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.3512,0,1014.629
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.1002,0,1015.729
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.1309,0,1016.86
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.0165,0,1017.877
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.0014,0,1018.878
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.048,0,1019.926
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.0186,0,1020.945
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.5984,0,1023.543
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2816,0,1024.825
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.8886,0,1026.714
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.0942,0,1027.808
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.3171,0,1029.125
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.05,0,1031.176
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,4.183199,0,1035.36
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.982099,0,1038.342
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.3996,0,1039.741
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.998,0,1040.74
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7999001,0,1041.539
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3013,0,1042.841
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9997001,0,1043.84
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3813,0,1045.222
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.6687,0,1046.891
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,4.186701,0,1051.093
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.4169,0,1052.51
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2829,0,1053.793
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,7.818696,0,1061.629
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.7153,0,1063.345
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8331001,0,1064.178
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.9865,N/A,1066.183
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.6009,N/A,1067.801
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.9529,N/A,1069.771
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.9659,N/A,1071.756
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5335,N/A,1073.309
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.7456,0,1076.944
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.0833,0,1078.027
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.1666,0,1079.194
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.3,0,1080.494
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.2999,0,1081.794
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.0166,0,1082.81
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.4637,0,1085.274
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.0665,0,1086.341
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.3682,0,1087.709
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.1835,0,1088.893
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.0497,0,1089.943
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.796999,0,1092.741
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.1848,0,1093.926
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0152,0,1094.941
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.6512,0,1096.592
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1815,0,1097.773
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.2167,0,1098.99
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2007,0,1100.191
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9477,0,1101.139
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.2673,0,1102.406
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4345,0,1103.84
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4485,0,1105.289
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0835,0,1106.372
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.255699,0,1108.645
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.0811,0,1111.727
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.6003,0,1113.327
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.6499,0,1114.977
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.1484,0,1116.126
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.1818,0,1117.307
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.0675,0,1118.375
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0837,0,1119.459
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.8646,0,1121.324
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3829,0,1122.707
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.317,0,1124.024
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0506,0,1125.075
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.9554,0,1127.046
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8654,0,1127.911
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0821,0,1128.994

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,6,7,1141.875

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,6,7,1150.177
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.671999,0,1156.868
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.5122,0,1158.38
TRAINING,INTERRUPTION,area,1,2,WRONG,3.4684,N/A,1161.867
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.400999,N/A,1165.286
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.4772,0,1170.886
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.0674,0,1171.954
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.9805,0,1172.935
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.2846,0,1174.219
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.216,0,1175.435
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,2.0998,0,1177.535
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.9834,0,1178.519
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.1667,0,1179.686
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.133,0,1180.819
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7826,0,1181.602
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3491,0,1182.951
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.4507,0,1184.401
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.4814,0,1185.883
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.2176,0,1187.1
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9979001,0,1188.099
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.2188,0,1189.318
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9492,0,1190.267
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0986,0,1191.365
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1837,0,1192.549
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1166,0,1193.666
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1144,0,1194.781
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,4.436099,0,1199.236
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.2822,0,1200.518
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.3321,0,1201.85
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.6835,0,1204.534
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9002,0,1205.434
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.2,0,1207.635
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1646,0,1208.799
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4679,0,1210.267
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8328,0,1211.1
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0832,0,1212.183
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8315001,0,1213.015
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2,0,1214.215
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,4.6187,0,1218.851
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.5495,0,1220.401
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.936,0,1221.337
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.1304,0,1222.468
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1477,0,1223.616
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1665,0,1224.782
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.9869,N/A,1227.787
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.4694,N/A,1230.273
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.3516,N/A,1232.643
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.9674,N/A,1234.628
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.482099,0,1237.284
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.2153,0,1238.5
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.1846,0,1239.684
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,0.8835,0,1240.568
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2865,0,1241.854
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8794999,0,1242.734
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.6643,0,1245.398
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.851,0,1248.249
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.9993,0,1250.248
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.0993,0,1251.347
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.0652,0,1252.413
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8517001,0,1253.265
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8980001,0,1254.162
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.5325,0,1255.695
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3519,0,1257.046
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0492,0,1258.096
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,2.8337,0,1260.93
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3137,0,1262.243
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,5.052898,0,1267.313
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.7833998,0,1268.097
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9656,0,1269.063
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.9508,N/A,1271.031
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.3043,N/A,1273.352
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.3348,N/A,1275.703
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.9015,N/A,1277.623
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,4.020901,0,1283.114
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.1007,0,1284.214
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.6655,0,1285.88
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.7146,0,1287.594
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7346999,0,1288.329
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1815,0,1289.511
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.0173,0,1291.528
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0326,0,1292.561
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0676,0,1293.629
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8641999,0,1294.493
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1011,0,1295.594
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8504002,0,1296.445
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9159999,0,1297.361
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.937099,0,1299.313
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0664,0,1300.38
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2345,0,1301.615
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9324999,0,1302.547
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1646,0,1303.712
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3998,0,1305.112
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0685,0,1306.18
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8649998,0,1307.045
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9822001,0,1308.027
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3333,0,1309.36
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.6366,0,1312.014
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.4009,0,1313.416
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9493,0,1314.365
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.9689,N/A,1316.351
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.6166,N/A,1318.986
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.7031,N/A,1320.707
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.0207,N/A,1322.743
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.7899,0,1326.186
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1475,0,1327.334
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9998001,0,1328.334
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7688999,0,1329.102
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8644,0,1329.967
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.304,0,1332.289
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.6831,0,1333.972
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.3139,0,1335.286
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.6846,0,1336.971
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.1495,0,1338.121
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.1313,0,1339.252
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.3358,0,1340.589
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.8969,0,1342.486
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.5004,0,1343.987
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.3005,0,1345.288
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.2996,0,1346.588
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.2498,0,1347.838
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,0.8892,0,1348.727
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.141599,0,1350.868
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.5182,0,1352.387
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.1497,0,1353.536
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.3812,0,1354.918
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.0013,0,1355.919
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.9655,0,1357.885
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.9350001,0,1358.82
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.3817,0,1360.202
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.9647,0,1361.166
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.735199,0,1363.902
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.0804,0,1364.982
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.9179001,0,1365.9
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.4317,0,1367.332
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.8334,0,1368.165
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.0659,0,1369.232
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.2002,0,1370.433
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.0017,0,1371.434
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.8484,0,1373.283
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.0157,0,1374.299
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.6676,0,1375.968
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.9997999,0,1376.967
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.2826,0,1378.25
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9317001,0,1379.182
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.0857,0,1380.268
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2318,0,1381.5
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9498999,0,1382.449
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3994,0,1383.849
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0993,0,1384.948
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2494,0,1386.198
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3171,0,1387.515
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.0156,0,1388.531
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.3491,0,1389.88
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.1515,0,1391.032
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.0641,0,1392.096
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9003,0,1392.996
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.0512,0,1395.047
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1665,0,1396.215
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2157,0,1397.43
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0991,0,1398.53
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9501,0,1399.48
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,3.3174,0,1402.816
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0842,0,1403.9
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4502,0,1405.35
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.9516,0,1407.319
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.1344,0,1408.454
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.7147,0,1410.169
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.2668,0,1411.436
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7980999,0,1412.234
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.386699,N/A,1414.638
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.667801,N/A,1417.324
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.8197,N/A,1419.162
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.4683,N/A,1420.648
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.7535,0,1424.024
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.4659,0,1425.49
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1498,0,1426.64
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9828998,0,1427.623
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.4678,0,1429.092
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.865,0,1429.957
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8161001,0,1430.773
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8995999,0,1431.673
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9669,0,1432.64
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9503,0,1433.591
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1317,0,1434.723
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.485301,0,1437.226
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,0.8991999,0,1438.125
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.1998,0,1439.325
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.9648998,0,1440.29
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.7682,0,1441.058
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.2502,0,1442.308
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.8327,0,1443.141
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.0164,0,1444.157
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.5156,0,1445.673
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.101,0,1446.774
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.9654001,0,1447.74
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.9154,0,1450.656
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.0172,0,1451.673
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.135,0,1452.809
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.7962,0,1454.605
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.482199,0,1457.087
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.0186,0,1459.106
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.0487,0,1460.155
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.448,0,1462.603
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.050799,0,1465.655
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.8147,0,1466.47
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.0025,0,1467.472
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.9303001,0,1468.403
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.0507,0,1469.454
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.4657,0,1470.92
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9668002,0,1471.886
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2016,0,1473.088
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0152,0,1474.104
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.248,0,1476.352
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1016,0,1477.454
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.016,0,1478.47
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0315,0,1479.502
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9014,0,1480.404
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8987999,0,1481.302
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3164,0,1482.619
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,4.2514,0,1486.888
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.0173,0,1487.906
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,3.998699,0,1491.904
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8828001,0,1492.787
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1666,0,1493.954
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.8645,N/A,1495.837
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.7192,N/A,1497.574
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.0516,N/A,1499.643
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.3188,N/A,1501.979
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,2.3551,0,1506.338
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1175,0,1507.456
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9818998,0,1508.438
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9491999,0,1509.387
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.4338,0,1510.821
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.9664,0,1511.788
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.8148001,0,1512.603
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8006001,0,1513.403
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8658,0,1514.269
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9000999,0,1515.17
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0341,0,1516.203
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9151,0,1517.119
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0669,0,1518.185
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.6689,0,1520.872
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7153001,0,1521.588
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9832,0,1522.571
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7514,0,1523.323
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1817,0,1524.505
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8512999,0,1525.356
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7826999,0,1526.139
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.0713,0,1528.227
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0337,0,1529.261
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.0162,0,1530.277
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.4006,0,1531.677
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.0988,0,1532.776
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.0342,0,1533.81
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8477001,0,1534.658
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9323999,0,1535.591
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9013,0,1536.492
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9993001,0,1537.492
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7840999,0,1538.276
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.7332,0,1540.009
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.5705,0,1542.595
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2968,0,1543.892
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,4.333199,0,1548.225
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.4851,N/A,1550.728
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.385501,N/A,1553.13
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.284101,N/A,1555.433
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.5209,N/A,1556.971
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.1696,N/A,1558.157
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,2.6259,0,1560.926
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3824,0,1562.309
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7488,0,1563.058
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3354,0,1564.393
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7808999,0,1565.175
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2338,0,1566.409
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.287899,0,1568.714
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.6488,0,1570.362
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.3841,0,1571.746
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8832,0,1572.63
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.4828,0,1574.113
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.933,0,1575.046
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7815001,0,1575.828
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7873999,0,1576.615
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1969,0,1577.812
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.0525,0,1579.882
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.9327,0,1580.814
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.2202,N/A,1583.053
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.6678,N/A,1584.738
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.9851,N/A,1586.741
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.3699,N/A,1588.129
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.023201,N/A,1590.169
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.136,0,1593.981
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,3.151,0,1597.132
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9997,0,1598.132
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.8494999,0,1598.981
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8656,0,1599.847
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8343999,0,1600.682
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7998,0,1601.481
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.515,0,1602.997
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.3348,0,1604.331
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9144001,0,1605.246
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0512,0,1606.297
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.7328,0,1608.03
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9994999,0,1609.03
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9666998,0,1609.996
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8974999,0,1610.894
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2854,0,1612.179
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0818,0,1613.261

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,7,1619.691

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,6,7,1624.328
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,5.531599,0,1629.877
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9495001,0,1630.827
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.3184,0,1632.144
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.0665,0,1633.211
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8827,0,1634.094
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8697,0,1634.964
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2965,0,1636.26
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8164001,0,1637.077
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0837,0,1638.161
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.4973,0,1639.658
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,3.7357,0,1643.412
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.1804,0,1644.594
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8515999,0,1645.445
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.7829,0,1646.228
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.5172,0,1647.745
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.1328,N/A,1649.895
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3685,N/A,1651.281
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.7676,N/A,1653.067
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.5847,N/A,1654.67
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3023,N/A,1655.99
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4372,N/A,1657.444
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,3.0532,0,1660.819
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.8367,0,1661.657
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.5482,0,1663.205
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1,0,1664.205
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.6478,0,1665.853
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.4834,0,1667.337
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.6352,0,1668.973
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.8483,0,1669.821
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.9331998,0,1670.754
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,2.0326,0,1672.786
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1482,0,1673.934
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3827,0,1675.317
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.234,0,1676.551
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9501,0,1677.501
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9822,0,1678.483
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9014999,0,1679.385
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.6479,0,1681.033
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0508,0,1682.084
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1842,0,1683.268
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,3.1701,0,1686.454
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,1.7511,0,1688.205
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.0479,0,1689.253
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.9663998,0,1690.219
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.1334,0,1691.353
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.0494,0,1692.402
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.233,0,1693.635
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.5501,0,1695.185
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.7348,0,1696.919
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.6805,0,1698.6
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,2.149999,0,1700.75
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,2.965399,0,1703.716
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.9682001,0,1704.685
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.3154,0,1706
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.0501,0,1707.05
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.05,0,1708.1
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.0493,0,1709.149
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.4676,0,1710.617
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8659999,0,1711.483
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0826,0,1712.565
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3666,0,1713.932
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1828,0,1715.115
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.3663,0,1716.482
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.9146999,0,1717.397
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9019001,0,1718.299
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,3.315401,0,1721.615
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9168001,0,1722.532
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2809,0,1723.813
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7192,0,1724.532
TESTING,PRIMARY,HANOI,1--023,--0123,incomplete,1.0152,0,1725.547
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3647,0,1726.912
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2013,0,1728.113
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9006,0,1729.014
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.7845,0,1730.815
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.7991,0,1732.614
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1661,0,1733.781
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.753599,0,1736.551
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,3.231399,0,1739.783
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.0987,N/A,1741.901
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2857,N/A,1743.204
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.168,N/A,1744.389
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7679,N/A,1746.174
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.0372,N/A,1748.229
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5027,N/A,1749.749
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.086699,0,1751.905
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.0248,0,1752.93
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.3823,0,1754.312
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.1987,0,1755.511
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.2733,0,1756.785
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.1777,0,1757.962
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,1.1667,0,1759.129
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.0816,0,1760.211
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.1513,0,1761.363
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.8502001,0,1762.213
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.9327,0,1763.145
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.8471,0,1764.992
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.2355,0,1766.227
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,3.432699,0,1769.661
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.2493,0,1770.91
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.4484,0,1772.358
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.929,0,1773.288
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.0859,0,1774.374
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,2.5567,0,1776.931
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7932001,0,1777.724
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.0511,0,1778.775
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.22,0,1779.995
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9615,0,1780.957
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.2506,0,1782.207
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2496,0,1783.457
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0335,0,1784.49
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.1335,0,1785.624
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.0864,0,1786.711
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.029,0,1787.74
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.7920998,0,1788.532
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.641,0,1790.172
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0162,0,1791.188
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.3809,0,1792.569
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2525,0,1793.822
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0163,0,1794.838
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1662,0,1796.005
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,3.156,0,1799.176
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.6318,0,1800.807
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.199301,0,1803.007
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.9348001,0,1803.942
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.1656,0,1805.108
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.9836001,0,1806.091
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.8329,0,1807.925
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,1.0644,0,1808.989
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.0994,0,1810.089
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.9662,0,1812.054
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.8331,0,1812.887
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.0832,0,1813.971
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.3497,0,1815.321
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.7327,0,1817.053
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.6526,0,1818.706
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,2.2797,0,1820.986
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.9508002,0,1821.937
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.3842,0,1823.321
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.0478,0,1824.369
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.1998,0,1825.568
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.1175,0,1826.686
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.0494,0,1827.735
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0514,0,1828.787
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.1801,0,1829.967
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0517,0,1831.019
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8997999,0,1831.919
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.5643,0,1833.484
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,0.9673001,0,1834.451
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.1163,0,1835.567
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.6319,0,1837.199
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.2515,0,1839.45
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9157999,0,1840.365
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8487002,0,1841.214
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9833001,0,1842.198
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3175,0,1843.515
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9170999,0,1844.433
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3662,0,1845.799
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.2672,0,1848.083
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.1502,0,1849.232
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.2474,0,1850.479
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9014999,0,1851.381
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.7336,N/A,1853.132
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0374,N/A,1854.187
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1197,N/A,1855.324
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2857,N/A,1856.627
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7832,N/A,1858.43
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.153,N/A,1859.6
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5354,N/A,1861.153
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,2.636499,0,1864.044
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8159,0,1864.861
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.5501,0,1866.411
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.6821,0,1868.093
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2014,0,1869.294
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8871,0,1870.181
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.2288,0,1871.41
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.883,0,1872.293
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.8155001,0,1873.109
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.085,0,1874.194
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.3824,0,1875.577
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0481,0,1876.625
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8337001,0,1877.458
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1354,0,1878.594
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0318,0,1879.626
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8828999,0,1880.509
TESTING,PRIMARY,HANOI,-1-023,--0123,incomplete,1.7565,0,1882.282
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2975,0,1883.579
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0496,0,1884.628
TESTING,INTERRUPTION,stroop,0,1,WRONG,2.7197,N/A,1887.365
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.2532,N/A,1889.636
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6753,N/A,1891.329
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9859999,N/A,1892.332
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.7545,0,1897.408
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8826999,0,1898.291
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.5821,0,1900.873
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8832,0,1901.757
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0821,0,1902.84
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,3.121099,0,1905.978
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,1.1989,0,1907.177
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.8505001,0,1908.027
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.965,N/A,1910.01
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.0529,N/A,1912.081
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.9687,N/A,1914.066
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.0174,N/A,1916.101
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6865,N/A,1917.804
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,3.0377,0,1921.095
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9993002,0,1922.094
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.0002,0,1923.094
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.6979,0,1924.792
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,2.8161,0,1927.609
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.3495,0,1928.958
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.3348,0,1930.293
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.9493999,0,1931.243
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.0814,0,1932.324
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0182,0,1933.342
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1645,0,1934.507
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.0842,0,1935.592
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1495,0,1936.741
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2174,0,1937.959
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.3144,0,1939.274
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.2007,0,1940.475
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1346,0,1941.609
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1304,0,1942.74
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.6013,0,1944.341
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.9209,0,1946.279
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0473,0,1947.326
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,0.9162999,0,1948.243
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.1996,0,1949.443
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.1857,0,1950.628
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.6311,0,1952.26
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2318,0,1953.492
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8859999,0,1954.378
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1993,0,1955.577
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.216,0,1956.793
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2327,0,1958.026
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,2.704399,0,1960.746
TESTING,PRIMARY,HANOI,13-02-,--0123,incomplete,2.2505,0,1962.996
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.2988,0,1964.295
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.8831,N/A,1966.197
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.8535,N/A,1968.068
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1494,N/A,1969.236
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.0289,N/A,1971.282
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7243,N/A,1973.021
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.053001,0,1976.379
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.216,0,1977.595
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.9163,0,1978.512
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.5659,0,1981.078
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.1991,0,1982.277
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,1.1179,0,1983.396
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.8998001,0,1984.296
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.8476999,0,1985.143
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.0676,0,1986.211
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.1673,0,1987.378
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,0.8836002,0,1988.262
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.1994,0,1989.462
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.2153,0,1990.677
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,1.5486,0,1992.226
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.1992,0,1993.426
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.9853998,0,1994.412
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.9326,0,1995.344
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.016,0,1996.36
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.8488,0,1998.209
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.016299,0,2000.226
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.684,0,2001.91
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.3986,0,2003.309
TESTING,PRIMARY,HANOI,-0123-,--0123,incomplete,1.5845,0,2004.894
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.832601,0,2006.727
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.0672,0,2007.794
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.0816,0,2008.876
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.9169998,0,2009.793
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.1317,0,2010.926
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.1539,0,2012.08
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.5277,0,2013.607
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.3689,0,2014.977
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.9981,0,2015.975
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,3.3663,0,2019.34
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.4326,0,2020.773
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.7653,0,2022.538
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.4004,0,2023.938
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.4327,0,2025.372
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.4995,0,2027.871
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.6821,0,2029.554
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,2.317999,0,2031.872
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,3.331799,0,2035.204
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.3148,0,2036.519
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.0837,0,2038.604
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.849901,0,2040.454
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9995,0,2041.453
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,3.1829,0,2044.636
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,3.1321,0,2047.769
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0497,0,2048.817
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.2663,0,2050.083
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2674,0,2051.35
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.181,0,2052.531
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.184,0,2053.715
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.0172,0,2054.731
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.0832,0,2055.813
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.3977,0,2057.21
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.5678,0,2058.777
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1163,0,2059.893
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7664999,0,2060.66
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0837,0,2061.743
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4655,0,2063.208
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8834,0,2064.091
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9833999,0,2065.074
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.569399,0,2068.658
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,3.8009,0,2072.458
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1,0,2073.459
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.330399,0,2075.788
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.1843,0,2076.972
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,2.5478,0,2079.52
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.3522,0,2080.871
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.6971,0,2082.568
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.4351,0,2084.003
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.7664,0,2084.77
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.7989,0,2086.568
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1501,0,2087.718
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9479002,0,2088.665
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.984,0,2089.649
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9677,0,2090.616
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.4145,0,2092.032
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.0843,0,2093.116
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9658,0,2094.083
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2671,0,2095.349
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0155,0,2096.364
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9674,0,2097.331
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.383,0,2098.714
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,3.3539,0,2102.083
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.9323,0,2103.016
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.55,0,2104.565
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8149999,0,2105.38
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.3013,0,2106.681
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.8708,N/A,2108.568
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.8324,N/A,2110.417
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6523,N/A,2112.087
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9855,N/A,2113.09
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0675,N/A,2114.175
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7342,N/A,2115.927
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.7494,0,2118.446
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.4488,0,2119.895
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9333999,0,2120.829
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3348,0,2122.164
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,0.8493001,0,2123.014
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.1323,0,2124.146
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.9329999,0,2125.078
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8987001,0,2125.977
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1011,0,2127.077
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0007,0,2128.078
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2151,0,2129.293
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9674,0,2130.26
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8973001,0,2131.156
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.0906,0,2133.264
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1797,0,2134.443
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8828,0,2135.326
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.372499,0,2137.714
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.7881,N/A,2140.515
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.552,N/A,2142.084
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6012,N/A,2143.702
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.1843,N/A,2145.904
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5205,N/A,2147.44
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,4.687398,0,2152.411
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.1001,0,2153.511
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.066,0,2154.576
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9813,0,2155.557
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.133,0,2156.69
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8971999,0,2157.588
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.587,0,2159.173
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.5997,0,2160.772
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.2528,0,2163.041
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.9677998,0,2164.009
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.2807,0,2165.289
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.0664,0,2166.354
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.2675,0,2167.621
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.9662,0,2169.587
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.0334,0,2171.621
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9479001,0,2172.568
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9685,0,2173.537
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8997001,0,2174.437
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0998,0,2175.536
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0494,0,2176.585
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9994998,0,2177.584
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,0.8981,0,2178.483
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.4008,0,2179.884
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.8825,0,2180.766
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.0673,0,2181.834
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9155,0,2182.749
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9331,0,2183.682
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1324,0,2184.814
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8847,0,2185.699
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1817,0,2186.881

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,7,7,2190.505

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,5,7,2197.17

