UID,Interruption Task,Starting Task,Task Switching
1,1,2,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,29,Female,High School,94.61489

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,99.38467
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,8.169799,N/A,178.3161
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,3.778398,N/A,183.0949
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.187799,N/A,186.2914
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,5.895004,N/A,209.5673
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.544399,N/A,213.1206
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.020399,N/A,216.1414
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,16.111,0,258.0025
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.7669,0,259.7696
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.808398,0,262.5786
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.4163,0,263.9952
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,2.908299,0,266.904
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,2.7083,0,269.6127
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.0752,0,270.688
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7582,0,271.4464
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2919,0,272.7386
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.350099,0,274.0889
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.108,0,275.197
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.1003,0,276.2974
TUTORIAL,PRIMARY,path,1345,1345,100%,14.36139,N/A,320.3267
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,18.76202,0,363.3472
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,3.1579,0,366.5056
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,2.858298,0,369.3642
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.1333,0,370.4978
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.8169,0,372.3149
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.4581,0,373.7731
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.9583,0,376.7318
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.258499,0,377.9904
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.2331,0,379.2237
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.600099,0,380.8241
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.3749,0,382.1989
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.2167,0,383.4159
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.8916999,0,384.3077
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.1665,0,385.4744
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,1.416899,0,386.8913
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.474999,0,388.3665
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,0.9250001,0,389.2916
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.349999,0,390.6418
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.691499,0,392.3333
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.0833,0,393.4169
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.3167,0,394.7339
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.0418,0,395.7759
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.7332,0,399.5096
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.2836,0,400.7936
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.141599,0,401.9355
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.225,0,403.1606
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1832,0,404.3441
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.5751,0,406.9194
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,3.0499,0,409.97
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.4669,0,412.4371
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0333,0,413.4703
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8497999,0,414.3203
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1419,0,415.4623
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0746,0,416.5369
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9585001,0,417.4955
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,5.978302,0,423.4833
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.324799,0,424.8084
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,3.1173,0,427.9261
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0245,0,428.9507
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0333,0,429.9842
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1998,0,431.1841
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0334,0,432.2176
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.0751,0,433.2928
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3165,0,434.6096
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,4.9446,0,439.5634
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.583299,0,441.1469
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.4167,0,442.5639
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,6.419803,N/A,448.9933
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,8.8368,0,461.4185
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.7915,0,463.2102
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.908299,0,465.1185
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.7583,0,467.8773
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.583399,0,470.4612
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.0919,0,471.5533
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.0333,0,472.5867
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.4748,0,474.0617
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.4416,0,475.5033
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.858499,0,477.3619
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.391698,0,479.7539
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.583099,0,481.3373
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.2501,0,482.5875
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.749999,0,484.3379
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.324899,0,486.6634
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.0833,0,487.7469
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.2168,0,488.964
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,3.716599,0,492.6811
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.4334,0,494.1147
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,3.424999,0,497.5399
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,7.383301,0,504.9245
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.466699,0,507.3917
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.6666,0,509.0586
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,3.508401,0,512.5672
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,3.074899,0,515.6425
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.2001,0,516.8428
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,4.091399,0,520.935
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.258399,0,522.194
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.1668,0,523.3608
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.724899,0,525.0858
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.858499,0,526.9445
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8916997,0,527.8364
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9665998,0,528.803
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1422,0,529.9456
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.8161,0,532.7618
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.3501,0,534.1122
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,3.2165,0,537.329
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.1255,0,538.4552
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.058,0,539.5132
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.9666002,0,540.4802
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.324899,0,541.8052
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1833,0,542.9888
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9751,0,543.9637
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,3.811601,0,547.784
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.019798,N/A,550.8133
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.586899,N/A,553.4092
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.836599,N/A,555.254
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.878299,N/A,557.1412
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,6.145103,0,563.948
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.333098,0,566.2818
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.341699,0,568.6236
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.533499,0,570.157
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,3.0248,0,573.1831
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,2.416699,0,575.6005
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.3248,0,576.9252
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.575299,0,578.5012
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,2.041399,0,580.543
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.2252,0,581.7684
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.699598,0,583.4689
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.0171,0,584.4862
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.2167,0,585.7031
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,3.2166,0,588.9198
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,2.449899,0,591.3704
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.2006,0,593.5713
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.3077,0,594.8787
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.0584,0,595.9373
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.0939,0,597.0311
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,3.556399,0,600.5885
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.1331,0,601.7218
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.858299,0,603.5798
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.0415,0,604.6213
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,5.950006,0,610.5717
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.3918,0,611.9639
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1,0,612.964
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1583,0,614.1226
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1171,0,615.2404
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.891299,0,617.1321
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.041599,0,619.1742
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,3.400202,0,622.5748
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.2499,0,623.8245
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.175,0,624.9997
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7748001,0,625.7745
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8835001,0,626.6578
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1333,0,627.7913
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2166,0,629.0079
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,3.5528,0,632.5703
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.9416,0,633.5119
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.667299,0,635.179
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.424398,0,638.604
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.7998999,0,639.4037
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.541899,0,640.9459
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,3.0583,0,644.0046
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.25,0,645.2547
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.2,0,646.455
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.891699,0,648.347
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.0916,0,649.4388
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,3.650299,0,653.0898
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.641499,0,654.7314
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,3.133501,0,657.8652
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,2.457999,0,660.3239
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.308599,0,662.6325
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.849801,0,666.4826
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.2,0,669.6825
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.8251,0,670.5079
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,5.525003,0,676.0333
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,2.641498,0,678.6751
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,2.408299,0,681.0833
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.533199,0,682.6161
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.183399,0,684.7996
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.925099,0,686.7256
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,4.566699,0,691.293
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,2.608399,0,693.9021
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8498002,0,694.7522
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.675299,0,696.428
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.2082,0,697.6361
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1418,0,698.7781
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.0164,0,699.7947
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1333,0,700.9282
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.7668,0,702.695
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.55,0,705.2452
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.708199,0,706.954
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.266799,0,708.2209
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1248,0,709.3457
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0919,0,710.4378
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0501,0,711.4882
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.083,0,712.5712
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.7084,0,714.2798
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,5.353498,0,719.6425
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,4.274901,0,723.9183
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,4.075,0,727.993
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,2.150198,0,730.1437
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,1.0665,0,731.2101
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.6452,N/A,733.864
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4781,N/A,735.3507
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.669399,N/A,737.0293
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.5622,N/A,740.6005
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,6.937,0,748.1589
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.766599,0,750.9258
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,4.1581,0,755.0854
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.625098,0,757.7109
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,6.0167,0,763.7291
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,2.783299,0,766.5126
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,4.183301,0,770.6968
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.9750999,0,771.6721
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.274899,0,772.947
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.224898,0,775.1722
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,2.400199,0,777.5734
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.749899,0,779.3239
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.366699,0,780.6909
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.1081,0,781.799
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.875399,0,783.6745
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.307999,0,784.9826
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,2.358499,0,787.3417
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.1,0,788.442
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,4.866693,0,793.3104
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.1333,0,794.4438
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,3.383599,0,797.8284
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.3079,0,799.1364
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,6.083304,0,805.2198
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.975199,0,807.1952
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.8086002,0,808.004
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.5832,0,809.5876
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.683099,0,811.2709
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.567,0,812.8377
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.399799,0,814.2376
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.758399,0,816.9966
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,3.542001,0,820.5391
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.799899,0,822.3394
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,3.016497,0,825.356
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.399699,0,826.7563
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.9501,0,827.7069
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.616699,0,829.3237
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,0.9916999,0,830.3155
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.399899,0,831.7156
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.967501,0,835.6841
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.915799,0,837.5998
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.399899,0,839.0001
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,3.075001,0,842.0753
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.3586,0,843.4338
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,2.4582,0,845.8923
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.9165999,0,846.8091
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.491899,0,848.3008
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.2914,0,849.5923
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.483399,0,851.0759
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.0338,0,852.1098
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0245,0,853.1345
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0085,0,854.143
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8751,0,855.0182
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.083099,0,858.1014
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,3.983599,0,862.0857
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.083,0,863.1691
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6667999,0,863.8359
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8168,0,864.6529
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8415998,0,865.4944
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0751,0,866.5695
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.449799,0,868.0194
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1167,0,869.1364
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,4.586802,0,873.7328
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.077999,N/A,875.8198
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2623,N/A,877.0903
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.336699,N/A,878.436
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.702999,N/A,880.1477
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.561699,N/A,881.7181
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.261199,N/A,882.9882
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,7.586601,0,891.3378
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.333399,0,892.6714
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9331999,0,893.6047
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8249999,0,894.4295
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0334,0,895.463
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8497999,0,896.3126
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2339,0,897.5465
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,4.628101,0,902.1837
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,14.83321,0,917.02
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.1917,0,918.2118
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,2.116499,0,920.3284
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.4583,0,921.7867
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.1587,0,922.9454
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,3.4414,0,926.3878
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.2416,0,927.6295
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.116699,0,928.7466
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2671,0,930.0137
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.7497001,0,930.7636
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0835,0,931.8469
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.424799,0,934.2715
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,5.024904,0,939.2969
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.0252,0,940.3226
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.616499,0,941.9396
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.2334,0,944.1739
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.9583003,0,945.1323
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.0334,0,946.1659
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7918,0,946.9579
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.9665002,0,947.9247
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8081998,0,948.7332
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1504,0,949.8837
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.033,0,950.917
ASSESSMENT,PRIMARY,HANOI,-1-023,--0123,incomplete,6.027304,0,956.9535
ASSESSMENT,PRIMARY,HANOI,1--023,--0123,incomplete,1.641698,0,958.5956
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.525099,0,960.1212
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.228299,N/A,962.3586
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.545199,N/A,963.9124
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.611199,N/A,965.532
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,2.236699,N/A,967.7774
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,5.711599,0,975.8519
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.883499,0,977.7357
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0587,0,978.7944
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.133,0,979.9276
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,5.986506,0,985.9229
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.799999,0,989.7228
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.533098,0,992.2563
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,2.550099,0,994.807
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.0167,0,997.824
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.441699,0,999.266
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,6.883203,0,1006.15
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.883399,0,1008.033
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.1,0,1009.133
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.3751,0,1010.509
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.3584,0,1011.868
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9164,0,1012.784
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8583998,0,1013.643
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.9333001,0,1014.576
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2334,0,1015.81
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.466799,0,1018.277
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,2.591499,0,1020.869
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9749999,0,1021.844
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.825,0,1022.67
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8666999,0,1023.537
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8832998,0,1024.42
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7748001,0,1025.195
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3669,0,1026.562
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,4.869799,0,1031.441
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,2.141898,0,1033.582
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,5.491403,0,1039.074
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.716899,0,1040.791
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.4665,0,1042.257
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.616699,0,1043.874
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.077198,N/A,1045.96
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.319399,N/A,1047.288
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4699,N/A,1048.766
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3281,N/A,1050.103
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.144599,N/A,1051.256
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.661798,N/A,1052.926
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,3.946099,0,1057.833
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7831998,0,1058.616
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8751001,0,1059.491
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8168002,0,1060.309
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9999,0,1061.308
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,5.900003,0,1067.208
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7581,0,1067.966
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7333999,0,1068.7
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8083999,0,1069.508
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1418,0,1070.65
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7333,0,1071.384
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2415,0,1072.625
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,6.7945,0,1079.429
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.0833,0,1080.512
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.2334,0,1081.746
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.850199,0,1083.597
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.1333,0,1084.73
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.794099,N/A,1086.533
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3372,N/A,1087.879
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.986598,N/A,1089.875
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.7279,N/A,1091.612
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.503699,N/A,1093.124
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3368,N/A,1094.469
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,3.644698,0,1098.393
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0666,0,1099.459
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9250998,0,1100.384
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.658599,0,1102.043
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.3662,0,1104.41
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,6.4755,0,1110.885
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8246,0,1111.709
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7919,0,1112.501
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.9330999,0,1113.434
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2751,0,1114.709
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8503001,0,1115.56
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1415,0,1116.701
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.2528,0,1119.961
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.0332,0,1120.995
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2589,0,1122.254
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,4.728199,0,1126.991
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.375,0,1128.366
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,3.2499,0,1131.616
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.320499,N/A,1133.944
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5443,N/A,1135.496
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.528399,N/A,1137.033
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1371,N/A,1138.179
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2686,N/A,1139.456
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.712299,N/A,1141.178
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,10.10348,0,1151.733
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.132998,0,1153.866
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,2.033299,0,1155.899
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8753998,0,1156.775
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0833,0,1157.858
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.716699,0,1159.575
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.5997,0,1161.175
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.2251,0,1163.4
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.0499,0,1164.449
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1586,0,1165.608
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7667,0,1166.375
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.308,0,1167.682
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8999999,0,1168.582
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.358299,0,1169.941
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,2.919998,0,1172.87
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.924601,0,1175.794
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9252,0,1176.719
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.291701,0,1178.01
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8917,0,1178.903
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8417999,0,1179.744
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8163002,0,1180.561
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1334,0,1181.694
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,3.335996,0,1185.037
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9001001,0,1185.937
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1086,0,1187.046

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,7,6,1199.659

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,5,2,1208.645
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,4.169602,0,1421.751
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.391999,0,1425.143
TRAINING,INTERRUPTION,area,1,2,WRONG,4.486501,N/A,1429.638
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,8.302999,0,1443.465
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,0.9086,0,1444.374
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.1997,0,1445.573
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,2.592,0,1448.166
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.783499,0,1449.949
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.9417,0,1452.891
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.8829002,0,1453.774
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8247999,0,1454.599
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.392,0,1455.991
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,0.9499002,0,1456.941
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.383198,0,1459.325
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9250997,0,1460.25
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.1917,0,1461.442
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0668,0,1462.509
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.133,0,1463.642
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9668,0,1464.608
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.316499,0,1465.924
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,2.050098,0,1467.975
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.916899,0,1469.891
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.4914,0,1471.383
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0834,0,1472.466
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,4.4919,0,1476.958
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.7746998,0,1477.732
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,2.749899,0,1480.483
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.8918001,0,1481.374
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.033399,0,1483.408
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,3.8002,0,1487.209
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9164,0,1488.125
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.591699,0,1491.718
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0501,0,1492.768
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.208099,0,1493.975
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7085001,0,1494.683
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7999,0,1495.483
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9916,0,1496.474
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9335001,0,1497.408
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,6.9286,0,1504.345
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.891799,0,1506.236
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,3.816599,0,1510.053
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8333001,0,1510.886
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8669,0,1511.753
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9751,0,1512.728
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7495001,0,1513.477
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6834,0,1514.161
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.233499,0,1516.395
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,5.511498,0,1521.915
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.1915,0,1523.106
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.4341,0,1524.54
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.307699,0,1525.848
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0167,0,1526.865
TRAINING,INTERRUPTION,area,2,2,CORRECT,7.402603,N/A,1534.277
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,3.3203,0,1540.201
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,4.866299,0,1545.068
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9417,0,1546.01
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1251,0,1547.135
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7333999,0,1547.868
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9165001,0,1548.785
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7334001,0,1549.519
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0085,0,1550.526
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,6.272101,0,1556.807
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,2.649898,0,1559.456
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.1086,0,1560.565
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.886002,N/A,1564.46
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.853598,N/A,1567.323
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.4029,N/A,1569.734
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.3444,N/A,1570.087
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,8.644696,0,1579.226
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,3.3917,0,1582.619
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.9916998,0,1583.61
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.1918,0,1584.801
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7332,0,1585.534
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9420001,0,1586.477
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8997002,0,1587.376
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.1669,0,1588.543
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.333099,0,1590.877
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.1503,0,1592.027
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8003999,0,1592.828
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7328001,0,1593.56
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1081,0,1594.668
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0168,0,1595.685
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0083,0,1596.693
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,4.011497,0,1600.713
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7420999,0,1601.455
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2163,0,1602.672
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7167001,0,1603.388
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.308299,0,1604.696
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7414998,0,1605.438
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1002,0,1606.538
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,4.711,0,1611.258
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.9833,0,1612.24
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.967,0,1613.207
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.2945,N/A,1616.51
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.528098,N/A,1619.046
TRAINING,INTERRUPTION,area,2,1,WRONG,1.645299,N/A,1620.7
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.252998,N/A,1622.962
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,3.4779,0,1626.701
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7747,0,1627.477
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8336,0,1628.311
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.025,0,1629.336
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.166699,0,1630.502
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,4.145001,0,1634.655
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,4.641702,0,1639.297
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.882999,0,1642.18
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.6999999,0,1642.88
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.9835001,0,1643.864
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.808499,0,1645.672
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.4164,0,1647.089
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,3.275098,0,1650.365
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.125,0,1651.49
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,2.008298,0,1653.499
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.208299,0,1655.707
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.4749,0,1657.182
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.0835,0,1658.265
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,7.525008,0,1665.791
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,2.525299,0,1668.316
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.4496,0,1669.766
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.3587,0,1671.124
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.1996,0,1672.324
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,2.117099,0,1674.441
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,3.816399,0,1678.257
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.0167,0,1679.274
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,2.433399,0,1681.707
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.9834,0,1683.691
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.7083998,0,1684.399
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.1165,0,1685.515
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.05,0,1686.565
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1417,0,1687.707
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7832001,0,1688.49
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.1586,0,1689.65
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,3.274599,0,1692.925
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.1837,0,1694.109
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9335998,0,1695.042
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8160999,0,1695.859
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4084,0,1697.267
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9088998,0,1698.176
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1161,0,1699.292
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,5.661001,0,1704.963
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9832997,0,1705.947
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,8.345106,0,1714.3
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.2249,0,1715.524
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.7921001,0,1716.316
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.059599,0,1718.375
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.573499,0,1719.949
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.703602,N/A,1723.661
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.011399,N/A,1725.681
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.977799,N/A,1727.667
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,4.2115,0,1734.174
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.4249,0,1736.599
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.2083,0,1737.808
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.0916,0,1738.9
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.291799,0,1741.192
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,3.316499,0,1744.51
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.7836,0,1746.293
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.1165,0,1747.41
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.117,0,1748.527
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.716299,0,1751.244
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.866702,0,1754.11
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9084002,0,1755.019
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8081999,0,1755.827
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7166001,0,1756.544
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9084002,0,1757.452
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3416,0,1758.793
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,2.375098,0,1761.168
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.2169,0,1762.385
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9746999,0,1763.36
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8,0,1764.16
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9416999,0,1765.101
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7585,0,1765.86
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.108,0,1766.968
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,5.070001,0,1772.047
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.457999,0,1773.505
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.166599,0,1775.673
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.1251,0,1776.799
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.5916001,0,1777.39
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.425,0,1779.815
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.342,0,1781.157
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.9745998,0,1782.131
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.0001,0,1783.132
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.6332,0,1786.766
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,3.450001,0,1790.216
TRAINING,PRIMARY,HANOI,-0123-,--0123,incomplete,1.1835,0,1791.399
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.949999,0,1793.349
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.1,0,1794.449
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.041498,0,1796.492
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,3.867,0,1800.359
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.008,0,1801.368
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.9665998,0,1802.334
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.7836999,0,1803.118
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8167,0,1803.935
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9996999,0,1804.934
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8585,0,1805.793
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9590003,0,1806.752
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8326001,0,1807.584
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7915997,0,1808.375
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1752,0,1809.549
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,5.666502,0,1815.216
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8418,0,1816.058
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.925,0,1816.983
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9250003,0,1817.908
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8997999,0,1818.807
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7500002,0,1819.558
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1582,0,1820.716
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,5.203598,0,1825.929
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9335001,0,1826.862
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0501,0,1827.912
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8416001,0,1828.754
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7916,0,1829.545
TRAINING,INTERRUPTION,area,1,1,CORRECT,5.862103,N/A,1835.418
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.0277,N/A,1839.454
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,7.403503,0,1846.961
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8667001,0,1847.828
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0333,0,1848.861
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8249,0,1849.686
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7836,0,1850.469
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7332,0,1851.202
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9748999,0,1852.177
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.4033,0,1855.588
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8996999,0,1856.488
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1999,0,1857.689
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8331999,0,1858.522
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7336,0,1859.255
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0583,0,1860.314
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8916,0,1861.206
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,4.245399,0,1865.459
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8667999,0,1866.325
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9584,0,1867.284
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9247001,0,1868.209
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0167,0,1869.225
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7333001,0,1869.958
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0751,0,1871.032
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,4.236201,0,1875.278
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0169,0,1876.295
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.578197,N/A,1878.881
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.935999,N/A,1881.826
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.003298,N/A,1883.838
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,6.737004,0,1893.047
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8001999,0,1893.847
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8249999,0,1894.672
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7082,0,1895.38
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8751,0,1896.255
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0333,0,1897.288
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,4.8866,0,1902.183
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8834001,0,1903.066
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8417,0,1903.908
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7581999,0,1904.667
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8083999,0,1905.475
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9251,0,1906.4
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.149899,0,1907.55
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,5.045002,0,1912.603
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.491699,0,1914.095
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.161598,N/A,1917.265
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.453199,N/A,1920.727
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.5922,N/A,1923.328
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,5.011299,0,1929.119
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.583499,0,1930.703
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8336999,0,1931.536
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.674599,0,1933.211
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9415997,0,1934.153
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2004,0,1935.353
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.7914001,0,1936.144
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,5.3001,0,1941.445
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,3.1166,0,1944.563
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9669998,0,1945.529
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7580002,0,1946.288
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7248001,0,1947.012
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6918999,0,1947.704
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7582,0,1948.462
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9583001,0,1949.42

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,6,6,1955.903

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,5,4,1969.039
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,6.559495,0,1975.611
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.1,0,1979.714
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,4.9088,0,1984.625
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7332,0,1985.358
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.775,0,1986.134
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7837998,0,1986.918
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.125,0,1988.042
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0496,0,1989.092
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0998,0,1990.191
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,4.869498,0,1995.07
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.599999,0,1996.67
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.408199,0,1998.078
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.9252,0,1999.004
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9997,0,2000.003
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.119798,N/A,2002.13
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.820199,N/A,2003.96
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5449,N/A,2005.513
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.902899,N/A,2007.425
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4622,N/A,2008.896
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,3.186898,0,2013.203
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.683099,0,2014.886
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7916,0,2015.677
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.175,0,2016.853
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9918,0,2017.844
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.2164,0,2020.061
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1998,0,2021.261
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9334999,0,2022.194
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,4.553301,0,2026.756
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.7250998,0,2027.481
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.4416,0,2028.923
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.125,0,2030.047
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.466699,0,2031.513
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.15,0,2032.663
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.074898,0,2034.738
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7668999,0,2035.504
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2332,0,2036.737
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8165,0,2037.553
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9251999,0,2038.478
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0499,0,2039.528
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2335,0,2040.761
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.644599,0,2043.415
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7084001,0,2044.123
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6501,0,2044.773
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0248,0,2045.798
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,5.3201,0,2051.126
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4616,N/A,2052.596
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1281,N/A,2053.732
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.520199,N/A,2055.262
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.511299,N/A,2056.78
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.170499,N/A,2057.96
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9531999,N/A,2058.921
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.269699,N/A,2060.198
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,8.244897,0,2069.378
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.399899,0,2070.778
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.108299,0,2072.887
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9753998,0,2073.864
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.108,0,2074.973
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,0.9001,0,2075.874
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,4.358199,0,2080.23
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,1.4419,0,2081.673
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.1915,0,2082.865
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.3336,0,2084.198
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.175,0,2085.373
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.9331,0,2086.306
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.816699,0,2088.124
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.691498,0,2090.816
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.100299,0,2091.916
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,3.4497,0,2095.368
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.325099,0,2096.694
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.766599,0,2098.46
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,4.691697,0,2103.151
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.774999,0,2106.927
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.391799,0,2108.319
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,6.066504,0,2114.386
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.8749,0,2116.262
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.7918001,0,2117.055
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9415999,0,2117.997
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2668,0,2119.264
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.1421,0,2120.407
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8997,0,2121.307
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.549799,0,2122.856
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,2.158299,0,2125.014
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.9667,0,2125.979
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.4083,0,2127.386
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.7336,0,2129.12
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8579998,0,2129.978
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.125,0,2131.104
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.717,0,2131.822
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9665996,0,2132.787
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9079998,0,2133.696
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.216899,0,2134.912
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,4.1862,0,2139.105
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,4.416901,0,2143.522
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,1.1666,0,2144.687
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.1919,0,2145.88
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7246001,0,2146.605
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.9333999,0,2147.539
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9084,0,2148.447
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.516799,0,2149.963
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8830998,0,2150.848
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.5668,0,2152.415
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.824899,0,2154.24
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0252,0,2155.265
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7665001,0,2156.032
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7085001,0,2156.741
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9248998,0,2157.667
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8500001,0,2158.516
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,3.145398,0,2161.669
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.058599,0,2164.728
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.4582,0,2166.186
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.0752,0,2167.263
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9498999,0,2168.213
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.87,N/A,2170.093
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1697,N/A,2171.271
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3365,N/A,2172.616
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.169599,N/A,2173.793
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.769799,N/A,2175.571
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.111999,N/A,2176.691
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8455,N/A,2177.544
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,2.862999,0,2181.083
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7576998,0,2181.842
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7167,0,2182.559
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,3.5838,0,2186.141
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.933,0,2187.073
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9,0,2187.973
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8415002,0,2188.813
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7248002,0,2189.539
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.867,0,2190.405
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1832,0,2191.587
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.602598,0,2194.197
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0331,0,2195.229
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.461699,N/A,2196.697
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8534002,N/A,2197.557
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.636799,N/A,2199.201
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.678199,N/A,2200.886
TESTING,INTERRUPTION,stroop,0,0,CORRECT,3.219699,N/A,2204.113
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.711599,0,2207.942
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.970498,0,2209.922
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,6.966401,0,2216.887
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.341899,0,2218.229
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.853399,N/A,2220.092
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2449,N/A,2221.345
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.486599,N/A,2222.839
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.577899,N/A,2224.426
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.736899,N/A,2226.169
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.769999,N/A,2227.948
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,4.353502,0,2232.594
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,0.7586001,0,2233.353
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.8750002,0,2234.228
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.1416,0,2235.367
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.0582,0,2236.425
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,1.883598,0,2238.309
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,2.8664,0,2241.174
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.1337,0,2242.307
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.8998001,0,2243.207
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.733099,0,2244.938
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.8335,0,2245.77
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.9165,0,2246.686
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,3.541698,0,2250.224
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.0584,0,2251.281
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,2.258198,0,2253.539
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.0087,0,2254.548
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.382999,0,2255.931
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8085002,0,2256.739
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0581,0,2257.798
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9750002,0,2258.772
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9250003,0,2259.696
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.758498,0,2261.453
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1252,0,2262.577
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.058,0,2263.636
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9250001,0,2264.56
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8750002,0,2265.434
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8585,0,2266.292
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2083,0,2267.501
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.936498,0,2270.442
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8085999,0,2271.251
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7749002,0,2272.025
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7414001,0,2272.765
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6501001,0,2273.414
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6835,0,2274.097
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0831,0,2275.18
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,3.303199,0,2278.49
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.658299,0,2280.148
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.8830999,0,2281.032
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.886099,N/A,2282.926
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0529,N/A,2283.987
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3114,N/A,2285.308
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8939,N/A,2286.209
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.677999,N/A,2287.896
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.469799,N/A,2289.376
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.519599,N/A,2290.905
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,3.2951,0,2294.345
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1003,0,2295.446
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9994999,0,2296.445
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.817,0,2297.262
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2084,0,2298.47
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6829001,0,2299.152
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7585001,0,2299.911
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0421,0,2300.953
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2327,0,2302.186
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,8.619993,0,2310.812
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.117,0,2311.929
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.141398,0,2315.069
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.9666998,0,2316.037
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,4.591797,0,2320.628
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.9751002,0,2321.602
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.7746,0,2322.377
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.574999,0,2323.951
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,2.4834,0,2326.438
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.308699,0,2327.746
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.2162,0,2328.963
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.1834,0,2330.147
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,4.975001,0,2335.125
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.583199,0,2337.708
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.8836998,0,2338.592
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,2.0665,0,2340.658
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.6334,0,2342.292
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.8748,0,2343.167
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9001,0,2344.068
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1082,0,2345.175
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9834002,0,2346.157
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8914999,0,2347.05
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.5335,0,2348.585
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,2.266599,0,2350.854
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.424999,0,2352.277
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.2586,0,2353.536
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9082998,0,2354.445
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0166,0,2355.463
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7999001,0,2356.263
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9167002,0,2357.179
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9085999,0,2358.088
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2663,0,2359.354
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,4.520101,0,2363.882
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,6.5418,0,2370.422
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8750001,0,2371.298
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.7915,0,2372.09
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.0418,0,2373.131
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.778599,N/A,2374.918
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.970099,N/A,2376.896
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3114,N/A,2378.215
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2364,N/A,2379.461
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3115,N/A,2380.782
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4453,N/A,2382.236
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.294898,0,2385.441
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8581,0,2386.299
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.966998,0,2388.265
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8164001,0,2389.081
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8251999,0,2389.906
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9248998,0,2390.831
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7670998,0,2391.598
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6996001,0,2392.298
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2082,0,2393.508
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.911399,0,2396.429
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0255,0,2397.456
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1079,0,2398.564
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,4.808799,0,2403.384
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.744899,N/A,2405.136
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1637,N/A,2406.307
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.778198,N/A,2408.091
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.503099,N/A,2409.603
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3363,N/A,2410.946
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9363002,N/A,2411.892
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.5441,0,2415.939
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7667999,0,2416.705
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7499,0,2417.455
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8248998,0,2418.28
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0918,0,2419.372
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.325099,0,2420.694
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,4.044901,0,2424.744
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.466699,0,2426.21
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.724899,0,2428.933
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.600098,0,2430.533
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.958098,0,2432.491
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.8002002,0,2433.29
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.974897,0,2435.263
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.9586003,0,2436.221
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.8751,0,2437.096
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8830003,0,2437.979
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.0669,0,2439.046
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.2748,0,2440.321
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0667,0,2441.386
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0082,0,2442.395
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.325199,0,2443.717
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9502003,0,2444.666
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7169,0,2445.383
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.799799,0,2447.182
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0249,0,2448.207
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8251001,0,2449.03
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9665999,0,2449.996

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,7,6,2455.423

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,5,3,2462.685