UID,Interruption Task,Starting Task,Task Switching
1,1,2,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,22,Male,University,115.2956

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,122.2104
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.397203,N/A,193.7231
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.845702,N/A,196.5632
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,1.530102,N/A,199.0936
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,4.1675,N/A,204.2556
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.615101,N/A,207.8712
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.226501,N/A,210.086
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.590501,N/A,225.7273
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.541702,N/A,228.2635
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.1539,N/A,230.418
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.129902,0,283.2618
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.551502,0,285.814
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.406801,0,287.2209
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.249301,0,288.4706
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,2.419103,0,290.8904
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.970903,0,292.862
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.673903,0,295.5366
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.279701,0,296.8167
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7943001,0,297.6111
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.213001,0,298.8243
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.788602,0,300.6137
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.2006,0,301.8146
TUTORIAL,PRIMARY,path,1345,1345,100%,9.387974,N/A,340.9903
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,4.301703,0,506.2155
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,3.437602,0,509.6537
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,3.850403,0,513.505
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.0856,0,514.5907
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.309701,0,515.9006
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.304003,0,518.205
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9216002,0,519.1271
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.886004,0,521.0135
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.085201,0,522.0991
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.364803,0,524.4644
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.334001,0,525.7986
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,0.9946001,0,526.7936
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.564601,0,528.3586
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.115401,0,529.4746
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.256101,0,532.7316
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.917401,0,536.6503
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.491502,0,538.1423
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.431301,0,539.5743
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.976,0,540.5505
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.685603,0,542.2364
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.7883999,0,543.0251
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.546202,0,544.5713
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,5.85151,0,550.4246
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.746302,0,552.171
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.825104,0,553.9964
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.0974,0,555.0942
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.267901,0,556.3623
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.909504,0,558.2713
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.152703,0,560.424
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.509802,0,561.934
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.389103,0,564.324
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.334002,0,565.6585
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.194501,0,566.8531
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,2.771102,0,569.625
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.0429,0,570.6681
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.522002,0,572.1901
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,0.6187001,0,572.8091
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.6728998,0,573.482
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.2371,0,574.7192
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.303601,0,576.0232
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.746503,0,577.7701
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.909802,0,579.681
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.8318,0,582.5143
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,3.516901,0,586.0322
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,3.462303,0,589.4951
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.0796,0,590.5754
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.546001,0,592.1215
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.491702,0,593.6133
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1099,0,594.7234
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8303998,0,595.5541
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.255603,0,597.8105
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.7944001,0,598.6047
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.734402,0,600.3394
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,0.8185001,0,601.1578
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8609999,0,602.0189
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.285601,0,603.3044
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.165203,0,606.4703
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8123,0,607.2827
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,2.662204,0,609.9457
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8974,0,610.8431
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7398,0,611.5828
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7762001,0,612.3593
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8975998,0,613.257
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7216002,0,613.9788
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8969999,0,614.876
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,7.072598,0,621.9569
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.734802,0,624.6923
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.709501,0,626.4022
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.7398999,0,627.1423
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0005,0,628.1428
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9819,0,629.1252
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.467301,0,630.5931
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9341,0,631.5274
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2188,0,632.7468
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.509601,0,634.2562
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6977,0,634.954
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6968999,0,635.6512
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0248,0,636.6761
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.821602,0,639.5043
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.485602,0,640.9902
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.837603,0,642.8283
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.1881,0,644.0164
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.0371,0,645.0537
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,4.888901,N/A,649.9498
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,5.495703,0,660.5634
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.771603,0,663.3351
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.915603,0,665.2512
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.104303,0,667.3558
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.401401,0,668.7577
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.6844,0,669.4423
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.128302,0,671.5714
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.673,0,672.2443
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.6734,0,672.9179
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.5516001,0,673.4694
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.612902,0,675.0831
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.7639999,0,675.8475
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.479401,0,677.3268
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7099,0,678.0367
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1094,0,679.1464
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0854,0,680.2318
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.855403,0,682.0876
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8368,0,682.9244
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.1944,0,684.119
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.795003,0,685.9142
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.382901,0,687.2975
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6786,0,687.9764
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6852001,0,688.6618
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.0188,0,689.6807
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8912001,0,690.5721
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5398,0,691.1122
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.6427998,0,691.7552
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,4.366703,0,696.1296
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.4367,0,696.5662
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.907102,N/A,699.4798
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.0817,N/A,700.5675
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.687802,N/A,702.2617
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.433002,N/A,703.7011
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.178904,N/A,705.8865
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,7.005404,0,713.5875
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,3.165304,0,716.7539
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,0.4368,0,717.191
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.7274,0,717.9184
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.0431,0,718.9619
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.837102,0,720.7994
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.6977001,0,721.4972
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.321601,0,722.8193
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.7883996,0,723.6079
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.5637001,0,724.1718
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5395,0,724.7114
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.5823002,0,725.2938
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9639999,0,726.2583
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0068,0,727.2656
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.782701,0,729.0491
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.056002,0,732.106
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.431401,0,733.5381
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.4911,0,734.0293
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0369,0,735.0665
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.4243,0,735.4907
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7153,0,736.2062
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.4551,0,736.6613
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5333999,0,737.1948
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8550001,0,738.0502
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.5884,0,738.6387
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,2.851104,0,741.496
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,0.8847998,0,742.3806
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.8613001,0,743.2421
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.5881001,0,743.8305
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.9642,0,744.7953
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.5638,0,745.3596
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6124,0,745.9717
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.5397,0,746.5117
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1642,0,747.6762
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.7579999,0,748.434
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.055101,0,749.4893
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.4731001,0,749.9622
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.6181999,0,750.5807
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.995201,0,752.5762
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.055,0,753.6312
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.6853,0,754.3166
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.8065001,0,755.1234
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.4426,0,755.5659
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5698,0,756.136
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7881999,0,756.9242
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8731,0,757.7975
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5763,0,758.3738
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.4184,0,758.7923
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.4972,0,759.2897
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.947703,0,762.2446
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.57,0,762.8148
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.182501,0,763.9979
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.9820998,0,764.9803
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.892502,0,767.8742
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.5212,0,768.3956
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.4370999,0,768.8331
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.063204,N/A,770.9028
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,6.247014,N/A,777.1573
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,6.787013,0,785.6345
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7882,0,786.423
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.813501,0,789.2371
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.0978,0,790.3352
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.703,0,791.0384
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7885,0,791.8271
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.4365,0,792.2637
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.746602,0,794.0108
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.7700999,0,794.7811
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,0.7884002,0,795.5697
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.933903,0,797.5045
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9338998,0,798.4384
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.7704001,0,799.2087
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,0.5695,0,799.7783
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.025,0,800.8034
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9276999,0,801.7316
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.067,0,802.7992
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.6249,0,803.4243
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.6126,0,804.037
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.654902,0,805.6919
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,0.7336999,0,806.4261
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.6489,0,807.0753
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.6790001,0,807.7543
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.953503,0,810.7096
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.303401,0,812.0129
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.625601,0,813.6387
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8544,0,814.493
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4001,0,814.893
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7275998,0,815.6204
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.3822001,0,816.0027
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.946,0,816.9491
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.4423001,0,817.3914
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.4612,0,817.8527
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.742902,0,820.602
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.171502,N/A,822.7798
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.408801,N/A,824.195
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.608702,N/A,825.8096
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.232701,N/A,827.0484
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.632902,N/A,828.6882
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.123301,N/A,829.8179
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,3.486502,0,834.1015
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.5213,0,834.6228
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.3702,0,834.9931
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.376601,0,836.3704
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7938999,0,837.1647
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.4368,0,837.6017
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.4124,0,838.014
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,6.95081,0,844.9727
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.910502,0,847.8835
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.9034003,0,848.7872
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.9883999,0,849.7758
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,0.7398,0,850.5156
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.7281001,0,851.2441
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,2.728301,0,853.9731
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.019,0,854.9922
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.7878999,0,855.7802
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.0124,0,856.7928
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.352501,0,858.1456
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.5638,0,858.7097
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.364401,0,860.0743
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.0852,0,861.1599
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8674002,0,862.0273
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.455703,0,864.4842
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9944999,0,865.4788
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2065,0,866.6852
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.7098,0,867.3953
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0428,0,868.4384
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.5940998,0,869.0325
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8427998,0,869.8752
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0187,0,870.8944
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9158,0,871.8103
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.424901,0,873.2356
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.9708003,0,874.2062
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.7997,0,875.0062
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.861603,0,876.8683
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.643302,0,878.5123
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,2.364902,0,880.8784
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6180999,0,881.4968
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.443501,0,882.9409
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7394999,0,883.6805
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4551,0,884.1358
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7212999,0,884.8576
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6307999,0,885.4883
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.3760001,0,885.8644
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9519,0,886.8165
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.3941,0,887.2103
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.4853,0,887.6958
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.154903,0,889.8577
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.3699999,0,890.2278
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.960503,N/A,892.1945
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9661001,N/A,893.1673
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9054,N/A,894.0791
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.9472002,N/A,895.0333
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,2.142703,N/A,897.1828
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.518401,N/A,898.7076
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.8875002,N/A,899.6014
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.329401,0,901.5698
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,4.858701,0,906.4361
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.4494999,0,906.8859
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.0057,0,907.8917
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.6186999,0,908.5107
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.6728,0,909.1839
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,2.728801,0,911.9138
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.1398,0,913.0539
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.4125,0,913.4666
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8007997,0,914.2676
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9271001,0,915.1951
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.364901,0,916.5605
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.897902,0,918.4592
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1032,0,919.5629
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6547999,0,920.2177
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8978,0,921.1157
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5696999,0,921.6854
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.4608001,0,922.1462
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8915,0,923.0379
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.778804,0,925.8235
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.637402,0,927.4612
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.4848001,0,927.9462
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.080103,0,930.0269
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.615503,N/A,932.6489
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.597204,N/A,935.2532
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.753903,N/A,937.0139
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.033104,N/A,939.0535
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.729502,0,941.7678
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,2.146403,0,943.9146
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.031,0,944.9459
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8855,0,945.8318
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9335998,0,946.7654
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.6062999,0,947.3721
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6253999,0,947.9974
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.5689999,0,948.5665
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0795,0,949.6461
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.146503,0,951.7931
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.305901,0,953.0994
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.301401,0,954.4008
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.406601,0,955.8076
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7824,0,956.5899
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6307999,0,957.2209
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5760001,0,957.7974
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6791,0,958.4766
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.4608,0,958.9376
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.412801,0,960.351
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,5.180705,0,965.5388
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.9278998,0,966.4666
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.0915,0,967.5584
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7516998,0,968.3103
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5275,0,968.8379
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.953603,N/A,970.7982
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.529601,N/A,972.3344
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.457202,N/A,973.7979
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.087803,N/A,975.8918
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.372603,N/A,978.2709
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.360201,0,980.2099
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.911,0,981.1211
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.836404,0,983.9583
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5336,0,984.4918
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8670999,0,985.3589
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.5276,0,985.8867
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8184,0,986.7054
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.4671,0,987.1725
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1159,0,988.2885
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.942603,0,990.2366
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.4667,0,990.7036
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7882,0,991.4924
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,2.160804,0,993.6594
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.7338001,0,994.3937
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.6427,0,995.0364
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.584602,N/A,996.6271
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.669902,N/A,998.3033
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.451101,N/A,999.7607
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.408501,N/A,1001.175
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.233302,N/A,1003.415
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.572402,N/A,1004.994
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,2.033303,0,1007.078
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.5820999,0,1007.66
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0795,0,1008.74
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1037,0,1009.845
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2788,0,1011.124
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.164301,0,1012.288
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5338001,0,1012.822
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4913999,0,1013.314
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.4545999,0,1013.769
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.9523002,0,1014.721
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6665,0,1015.388
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.4611999,0,1015.849
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1275,0,1016.977
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.615902,0,1019.599
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5636001,0,1020.163
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.473,0,1020.636
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7459999,0,1021.382
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6911,0,1022.074
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.4184,0,1022.493
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.5215999,0,1023.014
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.924403,0,1024.945
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.4066,0,1025.352
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1456,0,1026.497

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,7,6,1041.05

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,3,3,1045.364
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,5.312603,0,1052.167
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.352703,0,1054.521
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.773601,N/A,1058.299
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.966303,N/A,1060.272
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.882602,N/A,1064.159
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.093901,0,1066.62
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.352101,0,1067.972
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.189402,0,1071.163
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.425201,0,1072.589
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.418801,0,1074.007
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.6732001,0,1074.681
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.7339997,0,1075.416
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.0067,0,1076.423
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.333301,0,1077.757
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.7825999,0,1078.539
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.400501,0,1079.94
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.6426999,0,1080.583
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.3765,0,1081.959
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.8608,0,1082.819
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.2011,0,1084.02
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.995102,0,1086.015
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.284901,0,1087.3
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.9583,0,1088.259
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.8911,0,1089.15
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.207,0,1090.358
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.309401,0,1091.667
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.704903,0,1093.372
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.472903,0,1095.845
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.389001,0,1097.234
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.370101,0,1098.604
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.7458999,0,1099.35
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.4305,0,1099.78
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.6797,0,1100.46
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.375901,0,1101.836
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.394,0,1102.23
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6670998,0,1102.897
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8124998,0,1103.71
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.4125,0,1104.122
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6490001,0,1104.771
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1159,0,1105.887
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0306,0,1106.918
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.576604,0,1109.494
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.364401,0,1110.858
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.4671001,0,1111.325
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.873,0,1112.198
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0674,0,1113.267
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8607997,0,1114.128
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9707999,0,1115.099
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7941001,0,1115.893
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.794,0,1116.688
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,6.909103,0,1123.603
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.5396999,0,1124.143
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7395998,0,1124.883
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.485,0,1125.368
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6364999,0,1126.004
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.3884,0,1126.393
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9518002,0,1127.344
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.77,0,1128.114
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,3.762,0,1131.882
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.395602,0,1135.277
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.6853999,0,1135.964
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5821,0,1136.546
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.5634999,0,1137.109
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.487501,N/A,1138.604
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.511501,N/A,1141.121
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.887302,N/A,1143.015
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.183801,N/A,1144.205
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.275201,N/A,1145.486
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.1601,N/A,1146.652
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.161603,0,1150.284
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4489,0,1150.733
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5818999,0,1151.315
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4744001,0,1151.789
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1083,0,1152.898
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.4669,0,1153.364
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1036,0,1154.468
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.166503,0,1157.639
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.432,0,1158.072
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.508,0,1158.579
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.069703,N/A,1160.655
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.979203,N/A,1163.64
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.363601,N/A,1165.01
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.488401,N/A,1166.504
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.2264,N/A,1167.736
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,3.125004,0,1171.712
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.4304999,0,1172.142
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.5579,0,1172.699
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.4851001,0,1173.184
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.5640001,0,1173.748
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1642,0,1174.912
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.3758,0,1175.288
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4794001,0,1175.767
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.139801,0,1176.907
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4913,0,1177.398
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6427,0,1178.041
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.630902,0,1179.673
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7278001,0,1180.401
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,2.137401,0,1182.544
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1334,0,1183.678
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.491702,0,1185.17
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,0.8425998,0,1186.012
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.4728,0,1186.485
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.4974999,0,1186.982
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5640001,0,1187.546
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0548,0,1188.6
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.455,0,1189.055
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2489,0,1190.304
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,4.738802,0,1195.05
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.406601,0,1196.456
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4248,0,1196.881
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6365998,0,1197.518
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.542401,N/A,1199.066
TRAINING,INTERRUPTION,area,2,1,WRONG,1.607301,N/A,1200.679
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.366504,N/A,1203.051
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.456602,N/A,1204.514
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.0379,N/A,1205.557
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.809003,N/A,1207.373
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.429002,0,1208.956
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.4972,0,1209.453
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8066,0,1210.26
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5215001,0,1210.781
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.3999,0,1211.181
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6732001,0,1211.854
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.3944,0,1212.249
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8612,0,1213.11
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.4725,0,1213.583
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.669202,0,1215.259
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.152,0,1216.411
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.600802,0,1218.012
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.843803,0,1220.855
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.9704,0,1221.825
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.5091001,0,1222.334
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.473502,0,1223.808
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.4669,0,1224.275
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.1462,0,1225.421
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.4304999,0,1225.852
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.4244,0,1226.276
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.7941998,0,1227.07
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.5093001,0,1227.58
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8004998,0,1228.38
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.406802,0,1229.787
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.194501,0,1230.982
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9398999,0,1231.922
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.8609,0,1232.783
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6735,0,1233.456
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7090998,0,1234.165
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6548002,0,1234.82
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6913999,0,1235.511
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6547999,0,1236.166
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5760999,0,1236.742
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7580999,0,1237.5
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.827803,0,1240.335
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.4547,0,1240.79
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.5456999,0,1241.336
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,3.562702,0,1244.905
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.5079001,0,1245.413
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.6792002,0,1246.092
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.1094,0,1247.201
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.4183,0,1247.62
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.651602,N/A,1249.278
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.420402,N/A,1250.704
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.845103,N/A,1252.555
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.2026,N/A,1253.763
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.2027,N/A,1254.972
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.905803,N/A,1256.884
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,3.032403,0,1260.662
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7397,0,1261.402
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6791999,0,1262.082
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0251,0,1263.107
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.134302,0,1265.242
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.0912,0,1266.333
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.4975001,0,1266.831
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5033,0,1267.334
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5029999,0,1267.837
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.4607001,0,1268.298
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6793001,0,1268.977
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0249,0,1270.001
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7152999,0,1270.717
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.361,0,1272.085
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,2.370399,0,1274.457
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,2.661903,0,1277.121
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.5031999,0,1277.624
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8247001,0,1278.448
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,0.8243999,0,1279.273
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.1706,0,1280.443
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,0.7151999,0,1281.158
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.061903,0,1283.22
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.6366,0,1283.856
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9457999,0,1284.802
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5032001,0,1285.305
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7462999,0,1286.051
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.176001,0,1287.228
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.304001,0,1288.532
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9758999,0,1289.507
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0431,0,1290.55
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8185999,0,1291.369
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7275,0,1292.096
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6003,0,1292.696
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4304999,0,1293.126
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.431102,0,1294.556
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,3.318403,0,1297.881
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.1521,0,1299.034
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,0.5215999,0,1299.555
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.6426001,0,1300.198
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.5215999,0,1300.719
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.803402,N/A,1302.529
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.1722,N/A,1303.708
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.718502,N/A,1305.433
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.632801,N/A,1307.073
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.749203,N/A,1308.828
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.784402,0,1312.519
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8306999,0,1313.35
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.151601,0,1314.502
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.5401,0,1315.042
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8548,0,1315.897
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9638001,0,1316.861
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6306999,0,1317.491
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6430001,0,1318.134
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.576402,0,1319.71
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7641999,0,1320.474
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.795902,0,1322.277
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.0189,0,1323.296
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4246,0,1323.721
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8609,0,1324.582
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4737001,0,1325.055
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6175001,0,1325.673
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.449,0,1326.121
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.4609,0,1326.582
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,3.156301,0,1329.744
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5455001,0,1330.29
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8184999,0,1331.108
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8492,0,1331.957
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5577,0,1332.515
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6186001,0,1333.133
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8489,0,1333.982
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.6184,0,1334.6
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.331303,0,1336.937
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5637999,0,1337.501
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.390601,N/A,1338.898
TRAINING,INTERRUPTION,area,2,1,WRONG,2.009204,N/A,1340.913
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.736603,N/A,1342.656
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.505002,N/A,1344.167
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.371901,N/A,1345.544
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.202501,N/A,1346.752
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.237603,0,1349.751
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9700002,0,1350.721
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.4426,0,1351.163
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.3213999,0,1351.484
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.376,0,1351.86
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.485,0,1352.346
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.607102,0,1353.952
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.016303,0,1357.974
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.5940002,0,1358.568
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.5276002,0,1359.096
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5098,0,1359.606
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5149,0,1360.12
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7100999,0,1360.829
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5694,0,1361.399
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4126,0,1361.811
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3397,0,1363.151
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.731302,0,1364.888
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.024,0,1365.912
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.327801,0,1367.239
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.512201,N/A,1368.758
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.335401,N/A,1370.1
TRAINING,INTERRUPTION,area,2,1,WRONG,1.299101,N/A,1371.405
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.2385,N/A,1372.65
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.220301,N/A,1373.876
TRAINING,INTERRUPTION,area,2,1,WRONG,1.1599,N/A,1375.043
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.9596998,N/A,1376.008
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.123902,0,1379.371
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.5216,0,1379.893
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.6185001,0,1380.512
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7759999,0,1381.288
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.5154,0,1381.803
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.5762,0,1382.379
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9943001,0,1383.373
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.570602,0,1384.943
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.224901,0,1386.168
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4733,0,1386.641
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.182001,0,1387.823
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4791,0,1388.303
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6248001,0,1388.927
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.4787,0,1389.406
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9400001,0,1390.346

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,7,1394.243

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,5,5,1397.471
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,3.440503,0,1400.918
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5763,0,1401.493
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9637,0,1402.457
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.4609001,0,1402.918
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6973997,0,1403.615
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4246001,0,1404.04
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6912999,0,1404.731
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,3.689201,0,1408.426
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.6671,0,1409.092
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.8310001,0,1409.924
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.455301,0,1411.378
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7211999,0,1412.099
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.4309,0,1412.53
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.451703,N/A,1414.988
TESTING,INTERRUPTION,stroop,1,0,WRONG,1.450902,N/A,1416.444
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.311601,N/A,1417.762
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.984703,N/A,1420.752
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.706103,0,1424.245
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.279801,0,1425.524
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.8621,0,1428.385
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.5822,0,1428.968
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4422,0,1429.41
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0369,0,1430.447
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4065,0,1430.853
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9518,0,1431.804
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.4066,0,1432.211
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0492,0,1433.26
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,2.354703,0,1435.621
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.4667,0,1436.088
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.3582,0,1437.446
TESTING,PRIMARY,HANOI,13-02-,--0123,incomplete,0.6792,0,1438.125
TESTING,PRIMARY,HANOI,13-02-,--0123,incomplete,2.280102,0,1440.406
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.6547999,0,1441.061
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.5093001,0,1441.57
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.4679,0,1442.038
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.5328,0,1442.57
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1458,0,1443.716
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.485602,0,1445.202
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5760999,0,1445.777
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9276999,0,1446.705
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5033,0,1447.209
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8670999,0,1448.076
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.4245,0,1448.5
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.4791001,0,1448.979
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.657601,0,1450.643
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5520999,0,1451.195
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0368,0,1452.233
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,4.7372,0,1456.977
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.676302,N/A,1458.659
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.425301,N/A,1460.09
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.419802,N/A,1461.516
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1296,N/A,1462.652
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0692,N/A,1463.727
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9176002,N/A,1464.65
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.560702,N/A,1466.217
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.851602,0,1468.835
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.146,0,1469.981
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.8246999,0,1470.806
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,0.4911001,0,1471.297
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,2.892303,0,1474.19
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,0.9879998,0,1475.178
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.219701,0,1477.398
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.1881,0,1478.587
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.0611,0,1479.647
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,1.431202,0,1481.078
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,1.073301,0,1482.151
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.8245,0,1482.976
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.298101,0,1484.275
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.382703,0,1486.657
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.5882002,0,1487.245
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.582302,0,1488.827
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.7644001,0,1489.592
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.698604,0,1492.29
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.418301,0,1493.708
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.5216001,0,1494.229
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.8793001,0,1495.108
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.133801,0,1496.241
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.9642,0,1497.205
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.6671,0,1497.872
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.0004,0,1498.873
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.406802,0,1500.279
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.885903,0,1502.165
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.4728,0,1502.638
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.3941,0,1503.032
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7336001,0,1503.766
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.4124001,0,1504.178
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.686302,0,1506.865
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5518001,0,1507.416
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.4182,0,1507.835
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5035,0,1508.338
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.091501,0,1509.429
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4426,0,1509.872
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8002998,0,1510.672
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,2.525602,0,1513.203
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.685703,0,1515.889
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7453999,0,1516.635
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.049903,0,1518.685
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,3.243903,0,1521.927
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,0.4728,0,1522.4
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.534402,0,1523.934
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.4726,0,1524.407
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.0431,0,1525.45
TESTING,PRIMARY,HANOI,13-02-,--0123,incomplete,0.8551,0,1526.306
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,3.019502,0,1529.325
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.643102,0,1530.967
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.7643001,0,1531.732
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.6244,0,1532.355
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9629999,0,1533.318
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.5347,0,1533.853
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6611,0,1534.514
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.413403,0,1536.927
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4304999,0,1537.358
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1822,0,1538.539
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.4731,0,1539.012
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5579,0,1539.57
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9396999,0,1540.51
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.4367,0,1540.947
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.5396,0,1541.486
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,2.827802,0,1544.32
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.6917,0,1546.011
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.419302,0,1547.431
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.3937,0,1547.824
TESTING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.049101,0,1548.873
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.754604,N/A,1551.634
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.838702,N/A,1553.48
TESTING,INTERRUPTION,stroop,0,1,WRONG,2.736703,N/A,1556.223
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2634,N/A,1557.492
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,4.804202,0,1563.687
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7886,0,1564.476
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5816001,0,1565.057
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8493,0,1565.906
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7151999,0,1566.621
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.164301,0,1567.786
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.5154,0,1568.301
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7640001,0,1569.065
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8790997,0,1569.944
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5155999,0,1570.459
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5882,0,1571.047
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4364,0,1571.484
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7767997,0,1572.261
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.142301,0,1573.409
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4549,0,1573.864
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.614202,N/A,1575.484
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.1421,N/A,1576.631
TESTING,INTERRUPTION,stroop,1,1,CORRECT,5.179602,N/A,1581.817
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1721,N/A,1582.996
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1051,0,1584.977
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.293903,0,1587.277
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.516701,0,1589.794
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.152101,0,1590.946
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.5699,0,1591.517
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.9941997,0,1592.511
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.646002,N/A,1595.164
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.505501,N/A,1596.674
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1539,N/A,1597.834
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2207,N/A,1599.06
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.487402,N/A,1600.554
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.911602,N/A,1602.471
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,4.913001,0,1607.429
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.364202,0,1608.792
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.7276999,0,1609.52
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.4729999,0,1609.993
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9095,0,1610.902
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.5822,0,1611.484
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.473701,0,1612.958
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8244999,0,1613.782
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.206801,0,1614.989
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4910001,0,1615.48
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6729,0,1616.153
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.467,0,1616.62
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.4729,0,1617.093
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.403702,0,1619.502
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.4728999,0,1619.975
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.255301,0,1621.23
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5285999,0,1621.759
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9448,0,1622.704
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4366,0,1623.141
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6849999,0,1623.826
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,2.372803,0,1626.205
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.758302,0,1627.964
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.8912,0,1628.854
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.305302,N/A,1631.166
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.100203,N/A,1633.272
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2453,N/A,1634.524
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.154,N/A,1635.683
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1,N/A,1636.789
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9539999,N/A,1637.749
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9048001,N/A,1638.659
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,2.408602,0,1641.27
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0252,0,1642.295
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.4606,0,1642.755
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.145701,0,1643.901
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.3761,0,1644.276
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.321901,0,1645.598
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.134,0,1646.733
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9518998,0,1647.685
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7884001,0,1648.474
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.576,0,1649.05
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7457001,0,1649.796
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.461,0,1650.257
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.5274001,0,1650.784
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.998003,0,1654.789
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.709902,0,1656.499
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.4914001,0,1656.99
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.5453,0,1657.535
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.5401,0,1658.075
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.6546,0,1658.73
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.1826,0,1659.913
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.0186,0,1660.932
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.049,0,1661.981
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.4547,0,1662.436
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.0005,0,1663.436
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5579001,0,1663.994
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.340101,0,1665.334
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.4549,0,1665.789
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5576999,0,1666.347
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.4549001,0,1666.802
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7941999,0,1667.596
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7274999,0,1668.323
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,4.549405,0,1672.878
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.5638,0,1673.442
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9398998,0,1674.382
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9887996,0,1675.371
TESTING,INTERRUPTION,stroop,0,0,CORRECT,3.111303,N/A,1678.488
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.608702,N/A,1680.103
TESTING,INTERRUPTION,stroop,1,0,WRONG,2.481603,N/A,1682.592
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.286801,N/A,1683.885
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.256801,0,1686.636
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.4304,0,1687.067
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9464001,0,1688.013
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.485,0,1688.498
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6546001,0,1689.153
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.4850001,0,1689.637
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7822998,0,1690.42
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.3819001,0,1690.802
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7338001,0,1691.535
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.815503,0,1693.357
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.4064,0,1693.763
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.5397,0,1694.302
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,4.779703,0,1699.089
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.802403,N/A,1700.898
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.039403,N/A,1702.943
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.130403,N/A,1705.08
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.178201,N/A,1706.264
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.360101,N/A,1707.63
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.712101,0,1711.812
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.7274999,0,1712.54
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6608998,0,1713.201
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.4489,0,1713.649
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4061001,0,1714.056
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5761999,0,1714.631
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.4245,0,1715.056
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.5094001,0,1715.565
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,5.772006,0,1721.345
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.5641,0,1721.908
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.8794,0,1722.788
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.479,0,1723.267
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.5700001,0,1723.837
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.9884003,0,1724.826
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8853999,0,1725.711
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7341998,0,1726.445
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.4725,0,1726.918
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.067,0,1727.984
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.5637999,0,1728.548
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.5700001,0,1729.118
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.152,0,1730.27
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7156001,0,1730.986
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5642,0,1731.55
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9820001,0,1732.532
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4972001,0,1733.029
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8247998,0,1733.854

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,7,7,1737.547

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,4,4,1740.392