UID,Interruption Task,Starting Task,Task Switching
1,1,2,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,22,Female,University,32.70159

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,36.15733
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,10.62901,N/A,53.37418
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.871999,N/A,56.27999
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.654999,N/A,58.93583
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.372999,N/A,66.15029
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.438,N/A,68.58907
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.239999,N/A,71.82879
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.221999,0,77.18829
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.651,0,78.83914
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,1.202,0,80.04103
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.833,0,80.87395
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.751,0,81.62489
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,0.817,0,82.44182
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8179999,0,83.25974
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,0.9679999,0,84.22765
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.533,0,85.76051
TUTORIAL,PRIMARY,path,1345,1345,100%,7.928,N/A,118.5292
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,2.138999,0,177.5878
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.868,0,178.4559
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.8170001,0,179.273
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.651,0,179.924
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.766,0,180.6901
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.051,0,181.7412
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.501,0,183.2423
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7339999,0,183.9763
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.901,0,184.8774
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.085,0,185.9625
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8169999,0,186.7796
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.051,0,187.8306
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.185,0,189.0157
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.753999,0,190.7858
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.851,0,191.6369
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8840001,0,192.521
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.051,0,193.5721
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8679999,0,194.4401
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9,0,195.3402
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.584,0,196.9244
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,3.339998,0,200.2817
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8509998,0,201.1328
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.8510001,0,201.9838
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.855,N/A,203.855
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.205,N/A,205.0761
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.173,N/A,206.2823
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.206,N/A,207.5054
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.354,N/A,208.8925
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.322,N/A,210.2476
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,4.073998,0,216.0771
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.965999,0,218.0433
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.918,0,218.9613
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.335,0,220.2964
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9179999,0,221.2145
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8,0,222.0145
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.201,0,223.2156
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.984,0,224.1997
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9509998,0,225.1508
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.167,0,226.3178
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.168,0,227.486
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,4.754999,0,232.2594
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.757999,N/A,234.0346
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.004,N/A,235.0547
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.17,N/A,236.2419
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.04,N/A,237.298
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.305,N/A,238.6201
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.522,N/A,240.1593
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.07,N/A,241.2464
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,7.408004,0,249.6923
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.668,0,251.3604
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,0.8339999,0,252.1946
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.101,0,253.2957
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.067,0,254.3628
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.235,0,255.5979
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,9.474012,0,265.0707
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9680001,0,266.0386
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.218,0,267.2563
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.2,0,268.4561
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.001,0,269.4569
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.468,0,270.9247
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.101,0,272.0255
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.201,0,273.2263
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.134,0,274.3601
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.184,0,275.5439
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,2.688999,0,278.2664
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.25,0,279.5162
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.168,0,280.684
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.017,0,281.7009
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,2.117999,0,283.8187
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.785,0,284.6035
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.6659999,0,285.2695
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.085,0,286.3543
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,2.535999,0,288.8899
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.684999,0,291.5745
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,9.069673,0,300.6433
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.101,0,301.7442
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,0.783,0,302.527
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.284,0,303.8109
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.335,0,305.1458
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.002,0,306.1476
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1,0,307.2475
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9169999,0,308.1644
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9510002,0,309.1152
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.335,0,310.4501
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,5.892,0,316.3575
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.15,0,317.5073
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.101999,0,319.6091
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,5.522,0,325.1304
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.836998,N/A,328.9827
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.503,N/A,330.5194
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.27,N/A,331.8221
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.737999,N/A,333.5768
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.485999,0,337.6352
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,3.552998,0,341.1876
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.034,0,342.2215
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.002,0,343.2233
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,2.667999,0,345.8908
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.268,0,347.1586
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.117,0,348.2755
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.585999,0,350.8613
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.85,0,351.7111
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.185,0,352.8959
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.9179999,0,353.8138
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.034,0,354.8476
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.967999,0,356.8153
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.934999,0,358.7501
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.5669999,0,359.317
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.101,0,360.4179
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.351,0,361.7686
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.834,0,362.6024
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8009999,0,363.4034
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.017,0,364.4201
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.851,0,365.2709
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.184,0,366.4548
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.884,0,367.3386
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.268,0,368.6064
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8169999,0,369.4232
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.851,0,370.2741
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8500001,0,371.124
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.951,0,372.0749
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9339999,0,373.0087
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.135,0,374.1435
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.852999,0,376.0293
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.8659999,0,376.8952
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.337,N/A,378.2501
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.071,N/A,379.3369
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.172,N/A,380.5416
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.119,N/A,381.6774
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.672,N/A,383.3661
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.27,N/A,384.6529
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.404,N/A,386.0726
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.853999,0,388.7793
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9999999,0,389.7792
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.518,0,391.2969
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.901,0,392.1978
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1,0,393.2977
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.085,0,394.3825
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,10.946,0,405.3435
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.37,0,406.7133
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.516,0,408.2292
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.901,0,409.1302
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.218,0,410.348
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.901,0,411.2488
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.118,0,412.3666
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8330001,0,413.1996
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.151,0,414.3504
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.385,0,415.7351
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.068,0,417.8028
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,0.9669999,0,418.7696
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8019999,0,419.5714
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9829999,0,420.5543
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.034,0,421.5881
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.801,0,422.389
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.8510001,0,423.2398
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.218,0,424.4577
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.983,0,425.4406
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,5.038001,0,430.4778
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.184,0,431.6617
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.001,0,432.6626
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.135,0,433.7975
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.887,0,435.7
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.767,0,436.4669
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.47,N/A,437.9536
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.305,N/A,439.2744
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.303,N/A,440.5934
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.171,N/A,441.7811
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.052,N/A,442.8499
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.105,N/A,443.9716
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.953,N/A,444.9414
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.072,N/A,446.0302
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.936999,0,448.4207
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,13.39602,0,461.8315
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.351,0,463.1823
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.5840001,0,463.7662
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.951,0,464.7172
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8999999,0,465.617
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.934,0,466.5509
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.018,0,467.5687
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6999999,0,468.2686
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.001,0,469.2695
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.7169999,0,469.9863
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.185,0,471.1711
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7840001,0,471.9551
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9,0,472.8549
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8850001,0,473.7398
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.817,0,474.5567
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.751,0,475.3076
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.051,0,476.3583
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,2.351999,0,478.727
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.317,0,480.0437
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.752999,0,482.7964
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.067999,0,484.8642
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.750999,0,486.6149
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.937,N/A,488.5855
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.256,N/A,489.8593
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.037,N/A,490.9121
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.153,N/A,492.0819
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.27,N/A,493.3687
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.087,N/A,494.4725
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.322,N/A,495.8102
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,8.074006,0,504.7347
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,0.7839999,0,505.5186
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.901,0,506.4195
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7999999,0,507.2193
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8839999,0,508.1032
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8179998,0,508.9211
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.85,0,509.771
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.9509999,0,510.7219
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,0.9839999,0,511.7057
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.253998,0,514.962
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.7830001,0,515.7455
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.002,0,516.7481
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.8329999,0,517.5816
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.9,0,518.4823
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.836,0,519.319
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.95,0,520.2698
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.65,0,520.9204
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.784,0,521.705
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.784,0,522.4896
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8010001,0,523.2912
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,2.525999,0,525.8509
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.8330001,0,526.6845
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.568,0,528.2536
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.1,0,529.3545
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.069,0,530.4242
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.866,0,531.2908
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.906998,N/A,534.2339
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.255,N/A,535.506
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.255,N/A,536.7778
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.457,N/A,538.2518
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.218999,N/A,540.4905
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.920999,0,543.2687
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.835999,0,545.1061
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.833,0,545.9397
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.784,0,546.7244
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.218,0,547.9434
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.317999,0,550.2631
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.901,0,551.1649
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.218,0,552.3838
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.984,0,553.3686
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.168,0,554.5375
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.067,0,555.6052
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.068,0,556.674
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.136999,0,558.8295
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.918,0,559.7482
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.233,0,560.9818
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,2.440999,0,563.4418
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.769,0,565.212
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.582999,0,566.7962
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.102,0,567.899
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.304,N/A,569.2372
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.223,N/A,570.4784
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.388,N/A,571.8845
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.154,N/A,573.0565
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.306,N/A,574.3965
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.021,N/A,575.4523
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.022,N/A,576.4922
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.138,N/A,577.6472
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,5.890002,0,583.8446
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.451,0,585.2964
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.901,0,586.1981
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.817,0,587.016
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.984,0,588.0007
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.851,0,588.8523
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.067,0,589.9199
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.735999,0,592.6575
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8340001,0,593.4921
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5669999,0,594.0594
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.034,0,595.0942
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.9349999,0,596.0301
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.618,0,597.6491
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8329999,0,598.4827
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.068,0,599.5516
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.269999,0,601.8405
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.901,0,602.742
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.268,0,604.0109
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.051,0,605.0627
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.151,0,606.2145
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.017,0,607.2324
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.733999,0,608.9677
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.923,0,610.9093
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.017,0,611.9271
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.201,0,613.1288

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,7,6,626.8042

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,6,7,634.7374
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.851,0,637.8967
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,1.367,0,639.2646
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.185,0,640.4504
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.655999,N/A,643.1255
TRAINING,INTERRUPTION,area,1,2,WRONG,2.086999,N/A,645.2312
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.470999,N/A,647.7201
TRAINING,INTERRUPTION,area,1,2,WRONG,1.47,N/A,649.2091
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,3.138998,0,653.6212
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.817,0,654.4389
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8010001,0,655.2405
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.967,0,656.208
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.217,0,657.426
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.301,0,658.7278
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.851,0,659.5795
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.700999,0,661.2818
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.001,0,662.2833
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.102,0,663.3861
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.017,0,664.4037
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.034,0,665.4385
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.521999,0,666.9787
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,0.9180001,0,667.8972
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.05,0,668.948
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.817,0,669.7657
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.068,0,670.8344
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8339999,0,671.6689
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7499999,0,672.4194
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.352,0,673.7723
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.903999,0,676.6944
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8340001,0,677.5289
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9679999,0,678.4977
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9830002,0,679.4815
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.035,0,680.5173
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.836,N/A,682.3718
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.355999,N/A,684.7467
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.572,N/A,686.337
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.488,N/A,687.8422
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.771999,N/A,689.6318
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.352999,0,692.9071
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.766,0,693.6736
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.719,0,695.3939
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.335,0,696.7299
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.017,0,697.7477
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.85,0,698.5984
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9519999,0,699.5511
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,2.139,0,701.7065
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.051,0,702.7582
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,4.619999,0,707.3818
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.857999,N/A,709.2745
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.419,N/A,710.7114
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.604,N/A,712.3346
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.970999,N/A,714.3232
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.338,N/A,715.6793
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,3.891997,0,721.3289
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.201,0,722.5309
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9340001,0,723.4658
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.251,0,724.7177
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.118,0,725.8364
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8839999,0,726.7213
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.034,0,727.756
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.334,0,729.0909
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9349999,0,730.0266
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.168,0,731.1956
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.983,0,732.1792
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.068,0,733.2479
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.985,0,734.2337
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.117,0,735.3515
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.837,0,737.2067
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,2.101999,0,739.3105
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1,0,740.3111
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.219,0,741.531
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9329999,0,742.4648
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.185,0,743.6506
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.218,0,744.8694
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3,0,746.1702
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.786,0,747.9755
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.817,0,748.793
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.385,0,750.1793
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.439999,N/A,752.6371
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.238,N/A,753.8921
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.937,N/A,755.8465
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.673999,N/A,757.5378
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.241,N/A,758.7948
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.455999,0,762.6736
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.083999,0,764.7593
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.052,0,765.8121
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7499999,0,766.5628
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7680001,0,767.3314
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.917,0,768.249
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8669999,0,769.1166
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,3.008998,0,772.145
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.017,0,773.1627
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.334,0,774.4976
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,3.018999,0,777.5189
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.019,0,778.5385
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.434,0,779.9735
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.101,0,781.0754
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.15,0,782.2263
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.368,0,783.5955
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.151,0,784.7474
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.95,0,785.6981
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.018,0,786.7168
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.051999,0,788.7702
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.017,0,789.7878
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.201,0,790.99
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,3.320998,0,794.3301
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.902,0,795.2327
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.551,0,796.7849
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.933,0,797.7183
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.651,0,799.3703
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.651,0,800.0219
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.968,0,800.9904
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.367,0,802.3586
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.891999,0,805.2698
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.501999,0,807.7734
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.184,0,808.958
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.268,0,810.227
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.351,0,811.5792
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.901,0,812.4808
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.521,N/A,814.0201
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.338,N/A,815.3753
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.239,N/A,816.6332
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.272,N/A,817.9233
TRAINING,INTERRUPTION,area,2,1,WRONG,0.071,N/A,818.0275
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.588999,N/A,819.6338
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.902999,N/A,821.5555
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,3.840998,0,826.3551
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.101,0,827.457
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.6339999,0,828.0916
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8,0,828.8923
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.151,0,830.0441
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7509999,0,830.7958
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.2,0,831.9964
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.052,0,833.0493
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9839998,0,834.034
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.267,0,835.3019
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.952,0,836.2548
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.817,0,837.0727
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.118,0,838.1913
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.554999,0,840.764
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.683,0,841.4476
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.218,0,842.6667
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.351,0,844.0187
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.151,0,845.1706
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8510001,0,846.0222
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.05,0,847.0729
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.117,0,848.1908
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8510001,0,849.0424
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.902,0,849.9449
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.634,0,851.5804
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.391999,0,853.9904
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5659999,0,854.5568
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.135,0,855.6927
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.951,0,856.6445
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.001,0,857.6463
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.905998,N/A,860.5876
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.639,N/A,862.2449
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.885,N/A,864.1494
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.388,N/A,865.5557
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.502,N/A,867.0759
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.505999,0,870.2043
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.968,0,871.173
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9,0,872.0736
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8839999,0,872.9581
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.083,0,874.0421
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.202,0,875.2449
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.169999,0,877.4336
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9339999,0,878.3683
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.717,0,880.0866
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.185,0,881.2724
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.184,0,882.4573
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9849998,0,883.4429
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.168,0,884.612
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.657999,0,886.3033
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.017,0,887.3211
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7509999,0,888.0726
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.834999,0,889.9089
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.967,0,890.8768
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9180001,0,891.7955
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4,0,893.1965
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.689,0,894.9037
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.068,0,895.9725
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.504,N/A,897.4945
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.205,N/A,898.7166
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.638,N/A,900.373
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.39,N/A,901.7793
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.872,N/A,903.6687
TRAINING,INTERRUPTION,area,1,2,WRONG,1.753,N/A,905.4402
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.47,0,907.4828
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.067,0,908.5507
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.802,0,909.3531
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.933,0,910.2867
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.800999,0,912.0893
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.936999,0,914.0628
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.818,0,914.8812
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.084,0,915.9661
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.284,0,917.251
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.385,0,918.6369
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,2.734998,0,921.3737
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.217,0,922.5914
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,1.653999,0,924.2646
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.418,0,925.6836
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.955999,N/A,927.6575
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.502,N/A,929.1777
TRAINING,INTERRUPTION,area,2,1,WRONG,1.154,N/A,930.3486
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.303,N/A,931.6707
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.369,N/A,933.0577
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.454,N/A,934.5289
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,2.938999,0,938.6597
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,0.918,0,939.5782
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.95,0,940.5289
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7680001,0,941.2976
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.8999999,0,942.1982
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.818,0,943.0167
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.701,0,943.7181
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.867,0,944.5858
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.368,0,945.9549
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.351,0,947.3069
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6999999,0,948.0075
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.218,0,949.2265
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.834,0,950.0611
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.734,0,950.7959
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8839999,0,951.6807
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2,0,952.8812

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,6,964.6214

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,5,6,970.8386
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,3.473998,0,974.3301
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.083,0,975.4139
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.867,0,976.2814
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.335,0,977.6173
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.751,0,978.3688
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8340001,0,979.2034
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.233,0,980.4374
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,2.772999,0,983.2295
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.7329999,0,983.9629
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.368,0,985.3321
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.15,0,986.4829
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.935,0,987.4186
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.184999,N/A,989.6234
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.537,N/A,991.1774
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.572,N/A,992.7668
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.505,N/A,994.2902
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.138,N/A,995.4463
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.937999,N/A,997.403
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,2.221999,0,999.6763
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.317,0,1000.994
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.384,0,1002.379
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.784,0,1003.164
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.085,0,1004.249
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,0.9010001,0,1005.151
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.017,0,1006.169
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.867,0,1007.037
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.751999,0,1008.79
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.967,0,1009.758
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8839999,0,1010.642
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.701,0,1011.344
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.667,0,1012.011
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7169998,0,1012.729
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.001,0,1013.731
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.953,0,1015.702
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.851,0,1016.554
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.051,0,1017.606
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.8,0,1018.407
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.734,0,1019.141
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9010001,0,1020.043
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9180001,0,1020.962
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8009999,0,1021.763
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.350999,0,1023.116
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.484,0,1024.599
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.134,0,1025.732
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9169999,0,1026.648
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.468,0,1028.114
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.854999,0,1030
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.018,0,1031.016
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.417,0,1032.432
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,4.757998,0,1037.2
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.087,N/A,1038.303
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.121,N/A,1039.44
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.421,N/A,1040.875
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.821999,N/A,1042.711
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.39,N/A,1044.114
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.686999,N/A,1045.816
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.087,N/A,1046.919
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,3.570998,0,1050.772
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.201,0,1051.972
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7509999,0,1052.721
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.051,0,1053.771
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.184,0,1054.954
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.985,0,1055.938
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9170001,0,1056.853
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.101,0,1057.953
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8340001,0,1058.786
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.151,0,1059.936
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.917,0,1060.851
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9680001,0,1061.818
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.851,0,1062.668
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.984,0,1063.651
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,2.653999,0,1066.319
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.984,0,1067.302
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.085,0,1068.386
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.9829999,0,1069.367
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8020002,0,1070.168
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9170001,0,1071.084
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.884,0,1071.967
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.802,0,1073.767
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.833,0,1074.599
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.301,0,1075.899
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.951,0,1076.848
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.251,0,1078.098
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.868,0,1078.965
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.334,0,1080.297
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,2.105,0,1082.416
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.851,0,1083.266
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.117,0,1084.381
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.902,0,1086.281
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.401,0,1087.68
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.322,N/A,1089.017
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.236,N/A,1090.269
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.388,N/A,1091.672
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.205,N/A,1092.891
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.436,N/A,1094.341
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.005,N/A,1095.362
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.02,N/A,1096.398
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.157,N/A,1097.569
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,3.455999,0,1101.139
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.550999,0,1102.688
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.651,0,1103.338
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.868,0,1104.204
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6159999,0,1104.82
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.768,0,1105.587
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.501,0,1107.086
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8010001,0,1107.886
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.716,0,1108.601
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.8689999,0,1109.469
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7499999,0,1110.218
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7679999,0,1110.985
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.816,0,1111.8
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.018,0,1112.817
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7169999,0,1113.533
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8010001,0,1114.333
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.389,0,1115.753
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.733,0,1116.486
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.768,N/A,1118.286
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.52,N/A,1119.822
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.286,N/A,1121.123
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.855999,N/A,1123.009
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.389,N/A,1124.412
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.654,N/A,1126.081
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.236999,0,1128.751
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.601,0,1129.351
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7179999,0,1130.068
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.334,0,1131.401
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.117,0,1132.516
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,2.391,0,1134.922
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,0.9670002,0,1135.888
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.669,0,1137.555
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,2.501999,0,1140.053
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,1.416999,0,1141.469
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.554,N/A,1143.038
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.505999,N/A,1144.558
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.441,N/A,1146.013
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.207,N/A,1147.234
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.02,N/A,1148.287
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.939,N/A,1150.256
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.056,N/A,1151.327
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.688,0,1153.168
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.135,0,1154.302
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.033,0,1155.333
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.933,0,1156.266
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6849999,0,1156.95
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.734,0,1157.683
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.868,0,1159.548
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.034,0,1160.581
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9519999,0,1161.532
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7829999,0,1162.314
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9669998,0,1163.28
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8509999,0,1164.13
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.718,0,1164.847
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.304998,0,1168.166
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9670001,0,1169.132
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.501,0,1170.631
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8850001,0,1171.515
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7510001,0,1172.265
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.766,0,1173.03
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.252,0,1174.28
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8839999,0,1175.163
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.051,0,1176.213
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,2.353999,0,1178.597
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.1,0,1179.695
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.8839998,0,1180.578
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.922,N/A,1182.515
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.754999,N/A,1184.283
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.221,N/A,1185.52
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.288,N/A,1186.822
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.505,N/A,1188.342
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.238,N/A,1189.595
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.839,0,1192.435
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.05,0,1193.484
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.051,0,1194.534
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.701,0,1195.234
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.184,0,1196.417
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.868,0,1197.284
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1,0,1198.283
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.235,0,1199.516
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.051,0,1200.566
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,5.222001,0,1205.798
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.984,0,1206.781
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.6849999,0,1207.466
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.067,0,1208.531
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.101,0,1209.631
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.834,0,1210.464
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.117999,0,1212.579
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.352,0,1213.929
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.184,0,1215.112
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.933,0,1216.043
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9349999,0,1216.977
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.084,0,1218.06
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.968,0,1219.027
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9340001,0,1219.96
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.068,0,1221.026
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,2.389999,0,1223.428
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.85,0,1224.277
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.719998,0,1227.993
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.368,0,1229.359
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.334,0,1230.692
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.269,N/A,1231.993
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.92,N/A,1233.928
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.153,N/A,1235.096
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.237999,N/A,1237.347
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.937,N/A,1239.298
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.388,N/A,1240.7
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.321999,0,1243.036
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.417,0,1244.451
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,2.903999,0,1247.352
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.932999,0,1249.282
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.751999,0,1251.032
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.318,0,1252.349
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.767999,0,1254.115
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.134,0,1255.248
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7839999,0,1256.031
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.734,0,1256.764
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.084,0,1257.846
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.084,0,1258.929
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.752,0,1259.68
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.733,0,1260.412
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.001,0,1261.412
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.867,0,1262.278
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.218,0,1263.495
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.888,0,1265.397
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.952,0,1266.348
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.168,0,1267.515
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.406,0,1268.935
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.939999,N/A,1270.905
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.222,N/A,1272.143
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.289,N/A,1273.446
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.187,N/A,1274.647
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.039,N/A,1276.699
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.172,N/A,1277.904
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.587999,0,1281.542
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.868,0,1282.409
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8669999,0,1283.275
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9180002,0,1284.192
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8499999,0,1285.041
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.183,0,1286.222
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,4.776998,0,1291.01
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.202,0,1292.211
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.765,0,1292.975
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.901,0,1293.875
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.519,0,1295.392
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.101,0,1296.492
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8659999,0,1297.357
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.202,0,1298.558
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8010001,0,1299.358
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.05,0,1300.407
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8009999,0,1301.206
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8340001,0,1302.039
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.018,0,1303.056
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.984,0,1304.039
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.117,0,1305.154
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.384,0,1306.536

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,7,6,1311.189

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,6,6,1318.105