UID,Interruption Task,Starting Task,Task Switching
1,1,2,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,21,Female,University,79.87428

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,94.76013
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,6.203197,N/A,129.2817
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,5.369197,N/A,135.6678
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.253201,N/A,138.9373
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.686199,N/A,150.5253
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.7371,N/A,154.2786
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.7023,N/A,158.9971
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.120601,0,168.5028
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.6159,0,170.1187
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3002,0,171.4188
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0662,0,172.485
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,2.5667,0,175.0515
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.666101,0,176.7175
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.7666,0,177.4841
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,1.3173,0,178.8013
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.465601,0,181.2668
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2164,0,182.4831
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1509,0,183.634
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1496,0,184.7836
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7998,0,185.5834
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.0167,0,186.6
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.5332,0,188.1332
TUTORIAL,PRIMARY,path,1345,1345,100%,8.177094,N/A,223.4462
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.7038,0,235.1511
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,2.216399,0,237.3676
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.4832,0,238.8506
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.4001,0,240.2506
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.299699,0,243.5502
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.5995,0,245.1497
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.2999,0,246.4495
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.9331999,0,247.3827
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.2837,0,248.6664
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.3661,0,250.0324
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.2163,0,251.2487
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,4.549498,0,255.798
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.7999001,0,256.5979
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.9495,0,257.5475
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.849499,0,260.3974
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.6172,0,262.0148
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.2997,0,263.3148
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.1499,0,264.4649
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.8999,0,265.3648
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.0837,0,266.4487
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4324,0,267.8812
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.9004001,0,268.7817
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.8834,0,270.6652
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.248998,0,274.9148
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.0494,0,275.9642
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.2337,0,277.1981
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,4.298997,0,281.4976
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.7162,0,283.2139
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.8337,0,286.0482
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.95,0,286.9984
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2831,0,288.2816
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.6659,0,289.9477
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3831,0,291.331
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,3.853399,0,295.2018
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8004,0,296.0023
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2327,0,297.2352
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.367,0,298.6024
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1995,0,299.802
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9503998,0,300.7524
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0992,0,301.8518
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9497999,0,302.8018
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9170002,0,303.7188
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1996,0,304.9185
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,2.686399,0,307.6219
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.4171,0,309.0392
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.9001,0,311.9395
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,7.619094,N/A,319.5751
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.352799,N/A,321.945
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,3.786499,0,325.7486
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.1665,0,326.9153
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,1.9667,0,328.8824
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,1.2004,0,330.0829
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.199,0,331.282
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.766701,0,333.049
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.7997,0,334.8488
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.9666999,0,335.8156
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9997002,0,336.8154
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.949699,0,339.7655
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.416099,0,343.182
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.1505,0,344.3328
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0161,0,345.3489
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.4838,0,346.8328
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0666,0,347.8994
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2659,0,349.1655
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1005,0,350.2661
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.8991,0,352.1652
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9503999,0,353.1158
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.5492,0,355.6651
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.1671,0,356.8325
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3166,0,358.1492
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.117,0,359.2663
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4661,0,360.7326
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,3.8371,0,364.5861
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,4.452698,N/A,369.0557
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.653201,N/A,370.7259
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.619699,N/A,373.3625
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,16.93547,0,391.5521
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.6164,0,393.1687
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.5836,0,394.7525
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.9992999,0,395.7518
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.9173,0,396.6692
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.6324,0,398.3017
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.0339,0,399.3358
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,0.8167001,0,400.1525
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.2998,0,401.4524
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.0661,0,402.5186
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.0834,0,403.6021
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.1326,0,404.7348
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.6341,0,406.3689
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.6662,0,408.0353
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2492,0,409.2846
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1674,0,410.4521
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7997,0,411.2519
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.3832,0,413.6352
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1498,0,414.7852
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.7331,0,416.5183
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.9664,0,417.4848
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.0834,0,418.5684
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2993,0,419.8677
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.283,0,421.1509
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2173,0,422.3683
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,3.4368,0,425.8214
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.2669,0,427.0884
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.4992,0,428.5878
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.283499,0,430.8716
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.966,0,432.8379
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.9837999,0,433.822
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.3665,0,435.1886
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.85,0,437.0388
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.7663,0,438.8053
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.3994,0,440.2049
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.8661,0,442.0712
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.3335,0,443.4049
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.7839,0,445.189
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,3.0495,0,448.2386
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.5168,0,449.7555
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.283201,0,452.0391
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.6494,0,453.6889
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.3985,0,455.0876
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.6497,0,456.7375
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,5.117795,0,461.856
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.3988,0,464.2552
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,4.382799,0,468.6387
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.2507,0,469.8896
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.4496,0,471.3394
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.1497,0,472.4892
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9998999,0,473.4893
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2326,0,474.7221
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.0338,0,475.7561
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.8999,0,477.6563
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1665,0,478.8229
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.6663,0,480.4893
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.5001,0,481.9895
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2665,0,483.2562
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9501,0,484.2063
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1829,0,485.3895
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.0166,0,486.4062
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3826,0,487.7891
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,3.3852,0,491.1922
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.5507,0,492.743
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.6989,0,495.4422
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,3.099598,0,498.5422
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.7668,0,500.3091
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.953799,N/A,504.2798
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.020099,N/A,507.317
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5528,N/A,508.8863
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,13.78509,0,524.1285
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9999002,0,525.1285
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0666,0,526.1952
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8831,0,527.0784
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.3834,0,528.4617
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.966098,0,531.4281
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0505,0,532.479
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9165,0,533.3957
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4327,0,534.8286
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9498001,0,535.7784
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4832,0,537.2617
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.838,0,539.1168
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9992002,0,540.1162
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,5.136698,N/A,545.2704
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.469,N/A,547.7566
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.2198,N/A,549.9934
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.8372,0,551.9845
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.5658,0,553.5504
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.9663,0,555.5169
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1165,0,556.6337
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.1003,0,558.7343
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.2499,0,560.9842
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.9992999,0,561.9835
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1505,0,563.134
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.266,0,564.4001
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.267,0,566.6673
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.054101,0,568.7374
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,5.183096,0,573.9211
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.016701,0,575.9379
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.2492,0,577.1873
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.0836,0,578.2709
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.700299,0,579.9715
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,3.932798,0,583.9048
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.848899,0,587.754
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.8499,0,589.6041
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,4.416599,0,594.0209
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.4165,0,596.4376
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.3824,0,597.8199
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.9664,0,598.7864
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.0007,0,599.7872
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.8498,0,601.6371
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.5824,0,603.2197
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.0338,0,604.2537
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.5494,0,605.8031
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8505,0,606.6537
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1666,0,607.8204
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.6324,0,609.4531
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2333,0,610.6866
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0339,0,611.7205
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1338,0,612.8543
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9326001,0,613.787
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9165,0,614.7036
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9658999,0,615.6696
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5664,0,617.2364
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,2.6044,0,619.8578
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.0492,0,621.907
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,4.703498,N/A,626.6276
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5524,N/A,628.1973
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.8867,N/A,630.1013
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4041,N/A,631.5222
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,2.536999,0,634.4792
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.249,0,636.7281
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.1041,0,638.8494
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.2829,0,640.1325
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.3331,0,641.4659
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,4.7156,0,646.1824
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.750601,0,647.9335
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.4168,0,649.3506
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9822,0,650.3332
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.9664,0,652.2996
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9665001,0,653.2663
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8334001,0,654.0996
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.8164,0,655.9163
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.366599,0,658.2833
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3003,0,659.5836
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.033,0,660.6168
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8674001,0,661.4844
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1319,0,662.6166
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9172001,0,663.5339
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0498,0,664.5836
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.8696,0,666.4697
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.8331,0,668.303
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.2172,0,669.5203
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.0493,0,670.5696
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.8169,0,672.3868
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.4869,N/A,674.8901
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.736599,N/A,677.6431
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.3695,N/A,680.0299
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4363,N/A,681.4832
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.0523,0,684.473
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.2837,0,686.7573
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.0661,0,687.8235
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0172,0,688.8406
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,2.1656,0,691.0064
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.051,0,692.0577
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1155,0,693.1735
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.3332,0,693.5067
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.2171,0,694.7241
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.366,0,696.0904
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.5509,0,697.6412
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9321001,0,698.5735
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1342,0,699.7078
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3164,0,701.0242
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8828999,0,701.9071
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1669,0,703.0742
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,6.169093,0,709.2599
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.0498,0,710.31
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.0998,0,711.4097
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,5.066195,0,716.4772
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.9162002,0,717.3936
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.162499,N/A,720.5729
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.086499,N/A,722.6764
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.2535,N/A,724.9464
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.8035,N/A,726.7672
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,3.769498,0,731.1906
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0664,0,732.257
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9339002,0,733.1912
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.5665,0,734.7579
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.0668,0,735.8248
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.833,0,736.6578
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0665,0,737.7247
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8166001,0,738.5416
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0827,0,739.6246
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9338,0,740.5587
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.8328,0,742.3917
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.8206,0,744.2291
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8672,0,745.0964
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1496,0,746.2462
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,7.152796,0,753.4156
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,2.0499,0,755.4656
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.8832,0,757.349
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.4038,N/A,759.7695
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.9195,N/A,761.7062
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5867,N/A,763.3101
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.3362,N/A,765.6631
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.5697,0,769.9368
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.6996,0,772.6369
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.1,0,773.737
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8825,0,774.6195
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0168,0,775.6364
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0664,0,776.7026
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,2.5835,0,779.2866
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.4833,0,780.7695
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0001,0,781.77
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.2324,0,783.0025
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.800299,0,785.8029
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.033,0,786.8362
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2334,0,788.0698
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0161,0,789.0858
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4502,0,790.5364
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.155,0,792.7077
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.965901,0,794.674
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.516899,0,798.1912
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,2.301,0,800.4926
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.0641,0,801.5568
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9172001,0,802.4742
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9337,0,803.4082
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7994,0,804.2076
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7837999,0,804.9913
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.833,0,806.8243
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4996,0,808.324
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.9209,0,810.2615
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9172001,0,811.1787
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0331,0,812.2118

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,6,3,829.0323

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,4,7,834.3365
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.469799,0,840.111
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.6178,0,841.7289
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.5151,0,843.2441
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.4999,0,844.744
TRAINING,INTERRUPTION,area,2,2,CORRECT,5.070097,N/A,849.8314
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,5.219296,0,859.989
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.7159,0,862.7052
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.7002,0,865.4058
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.2662,0,866.6723
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.4673,0,868.1398
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,0.9488001,0,869.0885
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,2.8837,0,871.9728
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.0998,0,873.0728
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.5664,0,874.6393
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.1995,0,875.8388
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.9829,0,876.8218
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.3007,0,878.1228
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.4992,0,879.6224
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.6997,0,881.3223
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.6666,0,882.9893
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1997,0,884.1893
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3674,0,885.5572
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.5159,0,887.0735
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,3.766098,0,890.8399
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.0998,0,892.9401
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.2164,0,894.1567
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.7166,0,895.8735
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8997002,0,896.7732
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1342,0,897.9073
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1823,0,899.0898
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1167,0,900.2067
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0505,0,901.2572
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,6.417195,0,907.6931
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.433099,0,911.1265
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.8995001,0,912.0261
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9999,0,913.026
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7661,0,913.7922
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9502999,0,914.7424
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.5666,0,916.3093
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.649,0,917.9585
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7667999,0,918.7255
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.417,0,920.1426
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.820099,0,923.9796
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.0335,0,925.013
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0502,0,926.0633
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.4497,0,927.5134
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2001,0,928.7136
TRAINING,INTERRUPTION,area,2,2,CORRECT,5.17,N/A,933.9003
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.5855,N/A,937.5035
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.536499,0,941.277
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.5497,0,942.8267
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9331999,0,943.76
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0666,0,944.827
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8171001,0,945.6441
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9825001,0,946.6266
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.0327,0,948.6595
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.8999,0,950.5594
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,2.887499,0,953.4635
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,2.149101,0,955.6131
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.6332,0,957.2466
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.2839,0,958.5306
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.915601,0,960.4464
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.5332,0,961.98
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.036899,N/A,965.0339
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.536499,N/A,968.5874
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.6028,N/A,971.2072
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.619699,0,974.6309
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.0332,0,975.6642
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0998,0,976.7639
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.4826,0,978.2467
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.0497,0,979.2964
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9671999,0,980.2638
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1832,0,981.4471
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9000999,0,982.3472
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9834,0,983.3308
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4659,0,984.7966
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.7336,0,986.5307
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3491,0,987.88
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.555301,0,989.452
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4323,0,990.8845
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.0838,0,992.9686
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.116,0,994.0847
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3335,0,995.4183
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1171,0,996.5358
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4327,0,997.9688
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0335,0,999.0027
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9490001,0,999.9522
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1338,0,1001.086
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.004,0,1003.106
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.6327,0,1005.74
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8838001,0,1006.624
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2,0,1007.824
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.320099,N/A,1012.161
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.1709,N/A,1014.349
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.8534001,N/A,1015.219
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.8701,0,1020.726
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.8,0,1023.526
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5161,0,1025.042
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7832,0,1025.826
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.384,0,1027.209
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9158,0,1028.125
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0672,0,1029.192
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.4717,0,1030.679
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.8826,0,1032.562
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.1672,0,1033.729
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.4492,0,1035.179
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.4331,0,1036.612
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.9174002,0,1037.53
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.865398,0,1041.395
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,5.182697,0,1046.578
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.333799,0,1048.913
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.8500001,0,1049.763
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.1158,0,1050.879
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.9005,0,1051.779
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9493001,0,1052.729
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.5006,0,1054.229
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.0158,0,1055.245
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0671,0,1056.313
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8665999,0,1057.179
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1831,0,1058.362
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.3657,0,1061.728
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.0345,0,1062.763
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.082,0,1063.844
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0998,0,1064.945
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0172,0,1065.962
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8,0,1066.763
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8164001,0,1067.579
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.25,0,1068.829
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,3.736898,0,1072.582
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0331,0,1073.615
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,5.551592,0,1079.185
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.6829,0,1080.869
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.2498,0,1082.119
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.3498,0,1083.469
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,3.849798,0,1087.32
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.1338,0,1088.454
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.820001,N/A,1091.29
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.5858,N/A,1094.893
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.9368,0,1100.418
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.6832,0,1102.101
TRAINING,PRIMARY,HANOI,-0123-,--0123,incomplete,2.0336,0,1104.134
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.5326,0,1105.667
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.0671,0,1106.734
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.4665,0,1108.201
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.3831,0,1109.585
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,4.249098,0,1113.835
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,8.182492,0,1122.019
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.0338,0,1123.053
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.9996001,0,1124.052
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,3.0496,0,1127.103
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.3163,0,1128.42
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.6331,0,1130.053
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.1662,0,1131.219
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.0498,0,1132.269
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.9837,0,1134.253
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.0168,0,1135.271
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.3165,0,1136.587
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.0501,0,1137.637
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1995,0,1138.836
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0498,0,1139.886
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9162999,0,1140.803
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.233599,0,1143.036
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.0825,0,1145.118
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7838999,0,1145.902
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.7165,0,1147.619
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7832,0,1148.402
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0324,0,1149.435
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.5335,0,1150.968
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.567001,0,1152.536
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,4.603098,0,1157.156
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.1167,0,1158.273
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.5837,0,1159.856
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4493,0,1161.306
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.7505,0,1163.057
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.7156,0,1164.772
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2001,0,1165.973
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.7663,0,1167.74
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2831,0,1169.023
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1,0,1170.123
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9999,0,1171.123
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.7332,0,1172.857
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,2.403399,0,1175.277
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.6332,0,1176.911
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.9999,0,1178.911
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.133,0,1180.045
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.5167,0,1181.561
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.604099,N/A,1185.183
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.636299,N/A,1187.837
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.953299,0,1194.545
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.1166,0,1195.662
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2,0,1196.862
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.5663,0,1198.429
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0501,0,1199.479
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.5163,0,1200.996
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9667001,0,1201.963
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.7997,0,1203.763
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9004999,0,1204.664
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.5167,0,1206.181
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.5035,0,1207.701
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.7672,0,1209.468
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.4658,0,1210.934
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0999,0,1212.034
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.2998,0,1214.335
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.05,0,1215.385
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0996,0,1216.485
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0339,0,1217.519
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0832,0,1218.602
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.421299,0,1221.039
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.9999,0,1223.039
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9661002,0,1224.005
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1002,0,1225.105
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0325,0,1226.138
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8167,0,1226.955
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2001,0,1228.154
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.287599,0,1230.458
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.2333,0,1231.692
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.9337,0,1233.625
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.680398,N/A,1237.325
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.352598,N/A,1240.696
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.5701,N/A,1243.283
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,3.319298,0,1246.973
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.6164,0,1248.59
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.001,0,1249.591
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9669999,0,1250.559
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9493,0,1251.508
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8667,0,1252.375
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1823,0,1253.557
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,6.870596,0,1260.447
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.3665,0,1261.814
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8999998,0,1262.714
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8831002,0,1263.597
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8337999,0,1264.432
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9329998,0,1265.365
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4493,0,1266.814
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.0497,0,1268.864
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,6.286994,0,1275.168
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.3332,0,1276.502
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.933101,0,1278.435
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.253998,N/A,1281.707
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.0869,N/A,1283.811
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.069699,N/A,1287.898
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.4202,0,1290.888
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.9834,0,1291.872
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9658,0,1292.838
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7839,0,1293.621
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0666,0,1294.688
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.316,0,1296.004
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.3331,0,1297.337
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.399601,0,1300.737
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9171001,0,1301.655
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2674,0,1302.922
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8657001,0,1303.788
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9327999,0,1304.72
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0335,0,1305.754
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.017,0,1306.771

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,3,1318.558

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,4,5,1327.727
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,20.66847,0,1348.419
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.4329,0,1349.852
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.7332,0,1351.585
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3334,0,1352.919
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0996,0,1354.02
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,2.1165,0,1356.137
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.7164,0,1357.854
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,20.86889,0,1378.746
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.9662,0,1380.713
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.9668999,0,1381.679
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.4491,0,1383.129
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.9999002,0,1384.129
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8671001,0,1384.996
TESTING,INTERRUPTION,stroop,0,0,CORRECT,4.487199,N/A,1389.501
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.693401,N/A,1391.21
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.1269,N/A,1393.354
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,15.78647,0,1410.824
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8982,0,1411.723
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8003001,0,1412.523
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0992,0,1413.622
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9996001,0,1414.622
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0669,0,1415.69
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0672,0,1416.757
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.95,0,1417.708
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9831002,0,1418.691
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.5878,0,1421.295
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.4502,0,1423.746
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.2827,0,1425.028
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.8672,0,1425.896
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.9657,0,1426.862
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.0834,0,1427.945
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8665,0,1428.811
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8839001,0,1429.695
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7670001,0,1430.462
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.0831,0,1431.546
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7494001,0,1432.295
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8660001,0,1433.162
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8673002,0,1434.029
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9499,0,1434.98
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0166,0,1435.996
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8996,0,1436.896
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0663,0,1437.963
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.5291,0,1439.509
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.834,0,1440.343
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1999,0,1441.543
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.5368,0,1443.095
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.6531,N/A,1445.764
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5201,N/A,1447.3
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.2703,N/A,1449.587
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.8377,N/A,1451.442
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,3.3206,0,1456.442
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.3001,0,1457.742
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.3156,0,1460.058
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.7838001,0,1460.842
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.0331,0,1461.875
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.6502,0,1462.525
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,0.7990999,0,1463.324
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,1.2006,0,1464.525
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.9999,0,1465.525
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.0331,0,1466.559
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.699398,0,1470.259
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.4992,0,1472.758
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.5832,0,1475.343
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.0332,0,1477.376
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.166699,0,1480.543
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.0159,0,1482.559
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.0505,0,1483.61
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.1322,0,1484.742
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.7675,0,1485.51
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.55,0,1486.06
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.6499,0,1486.71
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8665001,0,1487.577
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.3167,0,1488.894
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8831,0,1489.777
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9333001,0,1490.711
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7332001,0,1491.444
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.0851,0,1493.529
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.748,0,1494.277
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8990002,0,1495.177
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7006001,0,1495.877
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7498,0,1496.627
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7834001,0,1497.411
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8336999,0,1498.245
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9654999,0,1499.21
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,3.0118,0,1502.239
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.616,0,1503.856
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.1499,0,1505.006
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.099201,0,1507.105
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.984401,0,1509.089
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.4496,0,1510.539
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.016,0,1511.555
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.6496,0,1514.206
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.1328,0,1515.339
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.317501,0,1517.656
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.9492999,0,1518.605
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,1.1496,0,1519.754
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,3.300499,0,1523.056
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.7831001,0,1523.839
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.0164,0,1524.856
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.8337001,0,1525.689
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.0832,0,1526.773
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.8153001,0,1527.588
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7342999,0,1528.322
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.567701,0,1529.89
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7324,0,1530.622
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.4153,0,1532.038
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7676001,0,1532.806
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7164,0,1533.522
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1332,0,1534.656
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7498,0,1535.406
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8499001,0,1536.256
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9669999,0,1537.223
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4325,0,1538.655
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9335,0,1539.588
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,5.020397,0,1544.625
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.832299,0,1548.458
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.9998001,0,1549.458
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.4833,0,1550.941
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.8992,0,1552.841
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.2534,N/A,1555.111
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4612,N/A,1556.589
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.760301,N/A,1559.366
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5113,N/A,1560.894
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,5.268398,0,1568.14
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.9166,0,1569.057
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7329999,0,1569.79
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.6828,0,1571.473
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.1342,0,1572.607
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7501002,0,1573.358
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9828998,0,1574.341
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7168,0,1575.058
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9167001,0,1575.975
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3661,0,1577.341
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.717,0,1578.058
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7497,0,1578.808
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0999,0,1579.908
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7334999,0,1580.642
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6831001,0,1581.325
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7332999,0,1582.058
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9165999,0,1582.974
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8332999,0,1583.808
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1161,0,1584.924
TESTING,PRIMARY,HANOI,-1-023,--0123,incomplete,1.5538,0,1586.495
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3999,0,1587.895
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.5498,0,1589.445
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.8676,N/A,1591.329
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4165,N/A,1592.762
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3199,N/A,1594.099
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.003901,N/A,1596.12
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.9719,N/A,1598.108
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.8205,0,1601.288
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.5696,0,1602.875
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.2331,0,1605.108
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.1495,0,1606.258
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7835,0,1607.042
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.8336002,0,1607.876
TESTING,INTERRUPTION,stroop,1,1,CORRECT,3.003299,N/A,1610.896
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.9643,N/A,1612.877
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.8372,N/A,1614.731
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5539,N/A,1616.301
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,2.6028,0,1620.501
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9999001,0,1621.502
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.033,0,1622.535
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8006001,0,1623.336
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.6667,0,1624.003
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1835,0,1625.186
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8988002,0,1626.085
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7670999,0,1626.853
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0503,0,1627.903
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6999,0,1628.603
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6324,0,1629.236
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8008,0,1630.036
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8823999,0,1630.919
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.5328,0,1632.452
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4709,0,1633.94
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8334,0,1634.773
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.5996,0,1635.373
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8,0,1636.173
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9334999,0,1637.107
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7162,0,1637.823
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6336002,0,1638.457
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0496,0,1639.507
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0828,0,1640.59
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.167,0,1641.757
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.2031,0,1642.975
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.1175,0,1644.093
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.8319,0,1644.925
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.130701,N/A,1647.073
TESTING,INTERRUPTION,stroop,0,0,CORRECT,3.2702,N/A,1650.36
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.1522,N/A,1652.529
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.9368,N/A,1654.482
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,2.1864,0,1657.147
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8512002,0,1657.998
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8161,0,1658.815
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9171001,0,1659.732
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.3158,0,1661.047
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.2168,0,1662.264
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8331,0,1663.098
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6499,0,1663.748
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7995,0,1664.547
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7166001,0,1665.264
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3002,0,1666.565
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,4.219896,0,1670.801
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.0498,0,1671.851
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7827998,0,1672.634
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8004,0,1673.435
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.299701,0,1675.735
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7003,0,1676.436
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1162,0,1677.552
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6489,0,1678.201
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.0166,0,1680.218
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.700601,0,1681.919
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0333,0,1682.952
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8492998,0,1683.802
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3673,0,1685.169
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.783,0,1685.952
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.183,0,1687.135
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.820499,0,1689.972
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.1664,0,1691.139
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.4996,0,1692.639
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.6505,0,1694.29
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.9168001,0,1695.207
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7332001,0,1695.941
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.0832,0,1697.024
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.319,N/A,1699.359
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2934,N/A,1700.668
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.7591,N/A,1702.444
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.8197,N/A,1704.281
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.710601,N/A,1706.008
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.5027,0,1709.556
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.184,0,1710.74
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8500001,0,1711.591
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6825,0,1712.273
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8172001,0,1713.09
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.35,0,1714.441
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6995999,0,1715.141
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7329,0,1715.874
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7507001,0,1716.624
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.733,0,1717.358
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6495,0,1718.007
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9667,0,1718.973
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.5159,0,1720.489
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.1034,0,1722.61
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7490001,0,1723.359
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2333,0,1724.592
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.048601,0,1726.658
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.5533,N/A,1729.228
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.9052,N/A,1731.15
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.903,N/A,1733.069
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7204,N/A,1734.806
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,3.0534,0,1739.741
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8158001,0,1740.557
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7511001,0,1741.307
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1497,0,1742.457
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9660002,0,1743.423
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0332,0,1744.457
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,4.141699,0,1748.615
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.7832,0,1749.398
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.9660003,0,1750.364
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8337001,0,1751.198
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.5503,0,1752.748
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.683,0,1753.431
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8496999,0,1754.281
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7832001,0,1755.065
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9499999,0,1756.015
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.2827,0,1757.298
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9172001,0,1758.215
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9499,0,1759.165
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9330001,0,1760.098
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8834999,0,1760.982
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6496999,0,1761.632
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7002001,0,1762.333
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1823,0,1763.515

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,7,4,1773.771

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,5,5,1781.192

