UID,Interruption Task,Starting Task,Task Switching
2,2,2,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,26,Female,Masters,42.11231

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,48.74327
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,9.3844,N/A,69.69559
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,3.139499,N/A,73.84926
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.0425,N/A,76.90852
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,6.249899,N/A,91.99846
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.219701,N/A,95.23297
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,4.756397,N/A,101.0059
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,5.716198,0,117.6025
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.7828,0,119.3853
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0548,0,120.4401
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.5653,0,123.0054
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0514,0,124.0568
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4616,0,125.5184
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.0839,0,128.6024
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0661,0,129.6685
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,2.233201,0,131.9016
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,0.9335999,0,132.8352
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.6839,0,134.5191
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0679,0,135.587
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3703,0,136.9572
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4335,0,138.3907
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.3618,0,139.7525
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.635,0,141.3875
TUTORIAL,PRIMARY,path,1345,1345,100%,12.209,N/A,180.3647
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,8.568598,0,202.6708
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,3.514399,0,206.1851
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.2009,0,207.386
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,5.333499,0,212.7196
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,3.4852,0,216.2048
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.1513,0,217.3561
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8477001,0,218.2037
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.2852,0,219.4889
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.2834,0,220.7723
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.0495,0,221.8217
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,1.1153,0,222.937
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,7.520893,0,230.4578
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,0.9810002,0,231.4388
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.4156,0,232.8544
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.1829,0,234.0372
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.5336,0,235.5708
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.4163,0,236.987
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.0841,0,238.0711
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2662,0,239.3373
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1855,0,240.5228
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.9835,0,243.5062
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9653002,0,244.4715
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.033,0,245.5045
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.1528,0,246.6573
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1662,0,247.8234
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1482,0,248.9717
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1334,0,250.1051
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,4.512897,0,254.6344
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2722,0,255.9065
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9835999,0,256.8901
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.7495,0,258.6396
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1062,0,259.746
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.1135,0,260.8596
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5472,0,262.4066
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,2.8895,0,265.313
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.333,0,267.6462
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.9482,0,269.5944
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.017,0,270.6114
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,5.154199,N/A,275.7822
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.424499,N/A,280.2236
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.7322,0,282.3729
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.2499,0,283.6229
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.4909,0,285.1138
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.0258,0,286.1396
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.1504,0,287.2899
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,0.9881001,0,288.2781
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,1.1122,0,289.3904
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,22.43649,0,311.8279
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,20.81621,0,332.6454
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.3175,0,333.9629
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,3.3352,0,337.2982
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.198,0,338.4964
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.951999,0,341.4485
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.448601,0,342.8972
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.4343,0,344.3315
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,0.9986,0,345.3301
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.9671,0,346.2972
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.2191,0,348.5165
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.5988,0,351.1154
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.4498,0,352.5653
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.9663,0,354.5319
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.8519998,0,355.3839
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.9322,0,356.3162
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.1993,0,357.5156
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.0325,0,358.548
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.2683,0,359.8165
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.9162,0,361.7326
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.999801,0,363.7323
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.9836001,0,364.7161
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.2499,0,365.966
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.083,0,367.0491
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.3017,0,368.3508
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.1818,0,369.5328
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,1.0181,0,370.5511
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,6.666893,0,377.2182
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.5161,0,378.7345
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,2.567501,0,381.3019
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9166999,0,382.2188
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.1015,0,383.3203
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.7486,0,385.0689
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.4353,0,386.5043
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.9982,0,388.5027
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.3665,0,389.8694
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.417,0,391.2866
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9997,0,392.2864
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9845999,0,393.2709
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8320999,0,394.1031
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1335,0,395.2365
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.8163,0,397.0529
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8672,0,397.92
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,0.9844001,0,398.9044
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.4491,0,400.3536
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.5671,0,401.9208
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.5835,0,403.5045
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2348,0,404.7394
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9323001,0,405.6717
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.086,0,406.7577
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,4.064498,0,410.8398
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.399101,N/A,415.2563
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.321298,N/A,418.5947
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,2.2332,0,423.0935
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,7.764195,0,430.8579
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.1354,0,431.9933
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.6818,0,433.6751
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.0204,0,434.6954
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.9317,0,436.6271
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.0812,0,437.7084
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.95,0,438.6583
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.302,0,439.9603
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.898701,0,442.8591
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.3168,0,445.1758
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,4.466698,0,449.6431
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,0.9523,0,450.5953
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.4033,0,451.9986
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,2.6783,0,454.677
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,4.816699,0,459.494
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.2171,0,460.7112
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8840998,0,461.5954
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9165,0,462.5119
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9353,0,463.4473
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8829999,0,464.3304
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8818001,0,465.2124
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.1223,0,466.3347
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.194,0,467.5288
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.685099,0,470.2307
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,2.533,0,472.7638
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,0.9006999,0,473.6645
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.9663,0,475.6309
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.9156,0,478.5465
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.102,0,479.6485
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.765199,0,482.4139
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,4.968099,0,487.3823
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,4.467498,0,491.85
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.4822,0,493.3322
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.383,0,494.7152
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.801201,0,496.5166
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.333,0,497.8498
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.4831,0,499.3328
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.1834,0,500.5164
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.5853,0,502.1017
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.4484,0,503.5501
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.966399,0,506.5168
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.6839,0,508.2008
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.9499002,0,509.1508
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,0.8673,0,510.0181
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,1.0178,0,511.036
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.9174,0,512.9536
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.8994001,0,513.8528
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.0677,0,514.9206
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.5977,0,517.5186
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.767,0,520.2856
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,2.1679,0,522.4538
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,3.5154,0,525.9697
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.1181,0,527.0878
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.6989,0,528.787
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,4.584397,0,533.372
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,4.566497,0,537.9382
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,2.3666,0,540.3054
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.8003001,0,541.1057
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.2168,0,542.3221
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.1685,0,543.4906
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.0814,0,544.5721
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.4334,0,546.0057
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.4852,0,547.4911
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.9315999,0,548.4229
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.9348001,0,549.3578
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.0326,0,550.3906
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.8165,0,551.2072
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.903,0,552.1103
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9481,0,553.0582
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8821999,0,553.9405
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9708999,0,554.9111
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0129,0,555.9243
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1687,0,557.0929
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.2161,0,558.3091
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8816,0,559.1907
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0175,0,560.2083
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0325,0,561.2409
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.3354,0,562.576
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.9643,0,565.5402
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3027,0,566.843
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2662,0,568.1093
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.1334,0,569.2428
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.9818002,0,570.2247
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.1018,0,571.3266
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,3.1991,0,574.5261
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9999,0,575.5261
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8705,0,576.3967
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.9795,0,577.3762
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3837,0,578.7598
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0014,0,579.7612
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9829,0,580.7441
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,6.969896,0,587.7309
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.3492,0,589.08
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.618001,0,590.698
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.3683,0,592.0665
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.8169,0,593.8837
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.186,0,595.0698
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,4.332098,N/A,599.4156
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.2061,N/A,601.6381
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.1547,N/A,603.8079
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,8.630998,0,613.7265
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.385601,0,617.1122
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,2.3823,0,619.4943
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,2.8679,0,622.3625
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.348,0,623.7107
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.8178,0,625.5286
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7668001,0,626.2955
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9326999,0,627.228
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9999,0,628.228
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7656,0,628.9936
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.9720999,0,629.9656
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.0813,0,632.047
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.5649,0,633.6119
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.2835,0,635.8957
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1333,0,637.0291
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9191002,0,637.9483
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.4798,0,639.4285
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.3185,0,640.7472
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9490999,0,641.6963
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0702,0,642.7666
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0186,0,643.7855
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.0116,0,644.7972
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3862,0,646.1835
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.4493,0,647.6488
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.847099,N/A,650.5149
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.3842,N/A,651.9156
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.0201,N/A,653.9546
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,4.4257,0,662.1
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.3692,0,664.4692
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.5813,0,666.0505
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7710999,0,666.8217
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5284,0,668.35
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.0523,0,669.4023
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9855,0,670.3878
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3292,0,671.7171
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0499,0,672.767
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,5.2536,0,678.0388
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.2317,0,679.2703
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.869401,0,682.1401
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.6993,0,683.8397
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,3.5309,0,687.3707
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.2861,0,688.6571
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.1143,0,689.7714
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.784,0,691.5554
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,6.803497,0,698.3591
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.3986,0,699.7578
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.4838,0,702.2419
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.7315,0,704.9734
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.7843,0,706.7581
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,6.234,0,712.9927
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.1011,0,714.0939
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.1999,0,715.2941
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.0666,0,716.3605
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.3318,0,717.6926
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8998001,0,718.5925
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4547,0,720.0472
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.0513,0,721.0983
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.7292,0,722.8273
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.500601,0,726.3283
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.2651,0,727.5934
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.0352,0,728.6289
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8678999,0,729.4968
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8138,0,730.3105
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9000999,0,731.2107
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8669,0,732.0775
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4175,0,733.4949
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.7532,0,735.2657
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0035,0,736.2692
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.1799,0,737.4489
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,4.539599,N/A,742.0048
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.637399,N/A,744.6599
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.6358,N/A,746.3146
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.8186,0,750.287
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,6.559199,0,756.8619
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.8654,0,758.7277
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,5.134097,0,763.8622
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.1675,0,765.0297
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.3142,0,766.3439
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.0501,0,767.394
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9685,0,768.3626
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9674,0,769.33
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.0197,0,770.3495
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.7446,0,772.0944
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9882001,0,773.0824
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.6456,0,774.7281
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,0.9675999,0,775.6957
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9988,0,776.6946
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1004,0,777.7947
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4167,0,779.2117
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1358,0,780.3477
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9638001,0,781.3118
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.434,0,782.7457
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,2.5988,0,785.3627
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,2.6837,0,788.0468
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.5001,0,790.5468
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.5332,0,792.0801
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.6863,N/A,794.7828
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.2914,N/A,797.0905
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,2.1669,N/A,799.2753
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,5.685097,0,807.7953
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.837,0,809.6324
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.0312,0,810.6638
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.250799,0,813.915
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.8523,0,815.7674
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.9639,0,818.7311
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.1156,0,819.8471
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.0502,0,820.8973
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.0661,0,821.9636
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.0171,0,822.9807
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.0354,0,824.0162
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1664,0,825.1825
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.2352,0,826.4175
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1842,0,827.6017
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.5127,0,830.1146
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9835001,0,831.098
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8667,0,831.9646
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9672999,0,832.9319
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.985,0,833.9169
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8001,0,834.717
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.2823,0,835.9995
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2824,0,837.2819
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,3.1338,0,840.4339
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.4353,0,841.8693
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.865,0,843.7343
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.0025,0,844.7369
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.0809,0,845.8178
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.033199,N/A,848.8702
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.5861,N/A,850.4717
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.7106,N/A,852.2037
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.986,N/A,854.2066
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.349299,0,858.1938
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.1668,0,859.3605
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.188,0,860.5483
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.6454,0,862.1941
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.8999,0,864.0941
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.9852002,0,865.0794
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.1339,0,866.2133
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.586,0,868.7992
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.0799,0,869.8791
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2493,0,871.1286
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.5848,0,872.7135
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2177,0,873.9313
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.0818,0,876.0132
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.099499,0,878.1129
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.3508,0,879.4637
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8492001,0,880.313
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.801,0,881.1141
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7524999,0,881.8669
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0806,0,882.9474
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9181001,0,883.8658
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0665,0,884.9325
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2884,0,886.2361
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9332999,0,887.1691
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2865,0,888.4557
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,3.181999,0,891.6536
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.6167,0,893.2705
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.0028,0,894.2732
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.9828,N/A,896.274
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.552,N/A,897.8425
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.3532,N/A,899.2124
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.6699,N/A,900.8996
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,1.4025,N/A,902.319
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.706,N/A,904.041
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.705,0,906.0043
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.2,0,908.2045
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.0505,0,910.2551
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.8334999,0,911.0883
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.0832,0,912.1716
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.0016,0,913.173
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.3703,0,914.5432
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.3952,0,915.9383
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.1219,0,917.0602
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,3.546599,0,920.6073
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,4.149099,0,924.7562
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.2503,0,926.0062
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,3.921599,0,929.9279
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.3622,0,931.2905
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.7189,0,933.0099
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.5467,0,934.5568
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,2.434,0,936.9907
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.7554001,0,937.746
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.9784001,0,938.7245
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8856,0,939.6101
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.285,0,940.8953
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,0.7133999,0,941.6086
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,3.017799,0,944.6266
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7537,0,945.3802
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9628,0,946.343
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2338,0,947.5765
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8815999,0,948.4582
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.3338,0,949.7922
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.3335,0,951.1258
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.187,0,952.3129
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0976,0,953.4105
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.282,0,954.6923
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8329,0,955.5251
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5016,0,956.0267
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8825,0,956.9092
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0663,0,957.9756
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.7346,0,960.7277
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.082,0,961.8096
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0163,0,962.8262
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1684,0,963.9946
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8648001,0,964.8594
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8699,0,965.7295
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9305001,0,966.66
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4705,0,968.1472
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0191,0,969.1661
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9626,0,970.1288

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,5,7,980.8964

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,4,5,991.6154
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.6829,0,1026.888
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.620999,0,1029.51
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.1476,0,1031.658
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.0335,0,1032.692
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.0672,0,1033.759
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.149,0,1034.908
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.1177,0,1036.025
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.4982,0,1037.524
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.083,0,1038.607
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.9339999,0,1039.541
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.0853,0,1040.627
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.0314,0,1041.658
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8017,0,1042.46
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3675,0,1043.827
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8004,0,1044.628
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.7335,0,1046.362
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.8638,0,1048.225
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9669001,0,1049.192
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0517,0,1050.244
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3186,0,1051.563
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6815,0,1052.245
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8821,0,1053.127
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.15,0,1054.277
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.467299,0,1057.762
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.8867,0,1058.648
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1128,0,1059.761
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.985,0,1060.746
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0491,0,1061.795
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6831,0,1062.478
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0665,0,1063.545
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1692,0,1064.714
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.785,0,1067.514
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.35,0,1069.864
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9172001,0,1070.782
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8823999,0,1071.664
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0338,0,1072.698
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.235,0,1073.933
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9172999,0,1074.851
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.4824,0,1078.334
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8016,0,1079.136
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9811002,0,1080.118
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9017001,0,1081.019
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2695,0,1082.289
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2625,0,1083.552
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3167,0,1084.869
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,3.287799,0,1088.175
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,0.9310998,0,1089.107
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,1.2006,0,1090.307
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.233,0,1092.541
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.2018,0,1093.743
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.333999,0,1096.078
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.3823,0,1098.461
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.3345,0,1100.795
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,0.8479,0,1101.643
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,0.9209999,0,1102.564
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.9303001,0,1103.495
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.4675,0,1104.963
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.8483,0,1105.811
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.9001999,0,1106.711
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.0335,0,1107.745
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,2.2352,0,1109.98
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.5815,0,1111.562
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.9335999,0,1112.495
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.0828,0,1113.578
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.7185,0,1115.298
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8848001,0,1116.183
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.5807,0,1117.764
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1837,0,1118.948
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8679999,0,1119.816
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0509,0,1120.867
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9144,0,1121.782
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1539,0,1122.937
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4135,0,1124.35
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,3.259,0,1127.625
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8335999,0,1128.458
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1317,0,1129.59
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9172003,0,1130.507
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8494999,0,1131.357
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.034,0,1132.391
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2502,0,1133.641
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.6189,0,1136.279
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8001,0,1137.079
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1211,0,1138.2
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8662001,0,1139.066
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0963,0,1140.162
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9665,0,1141.129
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9661999,0,1142.095
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,7.062398,0,1149.175
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,5.021198,0,1154.196
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.6977,0,1155.894
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.1018,0,1156.996
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9470003,0,1157.943
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.7178999,0,1158.662
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8495,0,1159.511
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.816,0,1160.327
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9501001,0,1161.277
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2338,0,1162.511
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.05,0,1163.562
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.486,0,1165.047
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9473,0,1165.995
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.1209,0,1168.116
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8625998,0,1168.979
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0686,0,1170.047
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8982001,0,1170.946
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3499,0,1172.296
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.9695,0,1174.282
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1354,0,1175.418
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,3.7197,0,1179.153
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,3.6337,0,1182.787
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.7806,0,1183.568
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.9852,0,1184.553
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.1648,0,1185.718
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9011,0,1186.62
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.7658,0,1187.386
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9992,0,1188.385
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.939,0,1189.324
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.2448,0,1190.568
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1337,0,1191.703
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.4503,0,1193.153
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7698,0,1193.923
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0318,0,1194.955
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9502,0,1195.905
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7002001,0,1196.605
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7979999,0,1197.403
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1836,0,1198.587
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.2711,0,1200.875
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7504001,0,1201.625
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1357,0,1202.761
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.096,0,1203.857
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.3664,0,1205.224
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1169,0,1206.34
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0336,0,1207.374
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2497,0,1208.624
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6851,0,1209.309
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0681,0,1210.377
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.8965,0,1212.273
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,3.685598,0,1215.977
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.653299,0,1218.631
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6956999,0,1219.327
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1171,0,1220.444
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9164,0,1221.36
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.6026,0,1222.964
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9177999,0,1223.881
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9825999,0,1224.864
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1307,0,1225.995
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7186999,0,1226.713
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8648,0,1227.578
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.7848,0,1230.363
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.584299,0,1232.966
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8352003,0,1233.802
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1995,0,1235.001
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8327,0,1235.834
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2167,0,1237.051
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8332002,0,1237.885
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0847,0,1238.969
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.3208,0,1241.306
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1515,0,1242.458
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.3169,0,1244.776
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3653,0,1246.141
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7833001,0,1246.924
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7502002,0,1247.675
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2672,0,1248.942
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,3.933299,0,1252.893
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1855,0,1254.078
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9813001,0,1255.059
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0539,0,1256.113
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8835002,0,1256.997
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7795001,0,1257.777
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.6502,0,1259.427
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,3.3362,0,1262.779
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7908999,0,1263.57
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.826,0,1264.396
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0185,0,1265.415
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9821999,0,1266.397
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7832,0,1267.18
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0334,0,1268.214
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,1.816,0,1270.047
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.6174,0,1271.664
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.182,0,1272.846
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.186,0,1274.032
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.8979,0,1275.931
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,0.6188,0,1276.55
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.265,0,1277.815
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.4656,0,1279.281
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.9506001,0,1280.231
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.6515,0,1281.883
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.1001,0,1283.983
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.7995,0,1284.783
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.899,0,1285.682
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.2003,0,1286.882
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.1193,0,1288.002
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7313,0,1288.734
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1842,0,1289.918
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.015,0,1290.932
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0172,0,1291.95
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.0319,0,1292.982
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1855,0,1294.168
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.5998,0,1295.768
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.183,0,1296.951
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8663,0,1297.818
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9348,0,1298.753
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2524,0,1300.005
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.163,N/A,1302.183
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.7671,N/A,1304.968
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6174,N/A,1306.601
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.7339,N/A,1308.354
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.419999,N/A,1310.791
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5195,N/A,1312.328
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.3535,N/A,1314.698
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.9817,N/A,1316.697
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5518,N/A,1318.267
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6155,N/A,1319.9
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.3118,N/A,1322.23
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.552,N/A,1324.799
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3998,N/A,1326.214
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5657,N/A,1327.794
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5284,N/A,1329.341
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.7697,N/A,1331.127
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.3317,N/A,1334.477
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5335,N/A,1336.028
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.393898,N/A,1339.44
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6681,N/A,1341.124
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5159,N/A,1342.657
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5881,N/A,1344.261
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.1722,N/A,1346.45
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0774,N/A,1347.547
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.529699,N/A,1349.096
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6491,N/A,1350.763
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3389,N/A,1352.118
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4495,N/A,1353.586
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3033,N/A,1354.905
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.469201,N/A,1357.392
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4691,N/A,1358.879
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4566,N/A,1360.352
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.982201,N/A,1362.352
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2862,N/A,1363.656
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2539,N/A,1364.927
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3553,N/A,1366.298
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.8076,N/A,1368.121
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4555,N/A,1369.594
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.4376,N/A,1372.047
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.286,N/A,1373.35
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.314399,N/A,1376.683
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0681,N/A,1377.767
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1207,N/A,1378.905
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3024,N/A,1380.224

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,7,1386.956

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,7,7,1389.999
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,3.175601,0,1393.193
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9709,0,1394.164
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1039,0,1395.267
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.282,0,1396.549
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4667,0,1398.016
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8821,0,1398.898
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2006,0,1400.098
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,5.964099,0,1406.078
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.4022,0,1407.48
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,2.7217,0,1410.202
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.1638,0,1411.365
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.9161,0,1412.282
TESTING,INTERRUPTION,area,2,2,CORRECT,3.5132,N/A,1415.818
TESTING,INTERRUPTION,area,1,2,WRONG,2.9491,N/A,1418.783
TESTING,INTERRUPTION,area,1,1,CORRECT,2.0513,N/A,1420.852
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,4.0818,0,1426.388
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7994999,0,1427.188
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.881,0,1428.069
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0671,0,1429.136
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1877,0,1430.324
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6669,0,1430.991
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2015,0,1432.193
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0825,0,1433.275
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1881,0,1434.463
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2615,0,1435.725
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2151,0,1436.94
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,3.380299,0,1440.338
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.5077,0,1441.846
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.617,0,1444.463
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,0.7035999,0,1445.167
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,0.9307001,0,1446.098
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.9866999,0,1447.085
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.9165002,0,1448.002
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.2459,0,1449.248
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9030002,0,1450.152
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0319,0,1451.183
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.3824,0,1452.566
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8031,0,1453.368
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1964,0,1454.565
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9173,0,1455.482
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9657,0,1456.448
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9504999,0,1457.399
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8341,0,1458.233
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4151,0,1459.666
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8380003,0,1460.504
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0619,0,1461.566
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.9522,0,1463.536
TESTING,INTERRUPTION,area,1,1,CORRECT,1.9875,N/A,1465.542
TESTING,INTERRUPTION,area,1,1,CORRECT,1.923,N/A,1467.479
TESTING,INTERRUPTION,area,2,2,CORRECT,5.0887,N/A,1472.581
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,5.6475,0,1479.217
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.0496,0,1480.266
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,0.8327999,0,1481.099
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.0994,0,1482.199
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9503999,0,1483.15
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.7504,0,1483.9
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.3002,0,1485.2
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8827999,0,1486.083
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0196,0,1487.103
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.2643,0,1488.367
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9683999,0,1489.336
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9995,0,1490.335
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0839,0,1491.42
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7810001,0,1492.201
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9171001,0,1493.118
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0337,0,1494.152
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2181,0,1495.37
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,3.590499,0,1498.978
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.68,0,1500.658
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.8665001,0,1501.525
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9497001,0,1502.475
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7499,0,1503.225
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1717,0,1504.396
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1623,0,1505.559
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0334,0,1506.592
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9021999,0,1507.495
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7332,0,1508.228
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8649001,0,1509.093
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7832,0,1509.876
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9849999,0,1510.861
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,4.5198,0,1515.397
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.048,0,1516.445
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7668,0,1517.212
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8349001,0,1518.047
TESTING,INTERRUPTION,area,2,2,CORRECT,5.601799,N/A,1523.667
TESTING,INTERRUPTION,area,1,1,CORRECT,2.7156,N/A,1526.398
TESTING,INTERRUPTION,area,1,1,CORRECT,1.5704,N/A,1527.985
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,3.397998,0,1531.474
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8543,0,1532.328
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8478,0,1533.176
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7654001,0,1533.941
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9689001,0,1534.911
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0978,0,1536.009
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7501001,0,1536.759
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0166,0,1537.775
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6508999,0,1538.426
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0164,0,1539.442
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2514,0,1540.694
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.432,0,1542.142
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.72,0,1542.862
TESTING,INTERRUPTION,area,2,1,WRONG,2.3141,N/A,1545.192
TESTING,INTERRUPTION,area,1,1,CORRECT,2.1066,N/A,1547.315
TESTING,INTERRUPTION,area,1,1,CORRECT,4.489298,N/A,1551.822
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.7374,0,1554.63
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,2.089601,0,1556.738
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.0633,0,1558.801
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.7847999,0,1559.585
TESTING,INTERRUPTION,area,1,1,CORRECT,1.8209,N/A,1561.421
TESTING,INTERRUPTION,area,1,1,CORRECT,1.7209,N/A,1563.157
TESTING,INTERRUPTION,area,1,1,CORRECT,1.6377,N/A,1564.812
TESTING,INTERRUPTION,area,2,2,CORRECT,2.919699,N/A,1567.748
TESTING,INTERRUPTION,area,1,1,CORRECT,1.2858,N/A,1569.049
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.7535,0,1571.368
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6662,0,1572.034
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.6834,0,1573.719
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2849,0,1575.004
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.0532,0,1576.058
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.147,0,1577.205
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0341,0,1578.239
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.765,0,1579.004
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0012,0,1580.006
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8655998,0,1580.871
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1183,0,1581.99
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.6018,0,1583.607
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0005,0,1584.607
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7708999,0,1585.378
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9640001,0,1586.342
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8984999,0,1587.241
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7011001,0,1587.942
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3839,0,1589.326
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,2.0687,0,1591.411
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.8006999,0,1592.213
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.9821002,0,1593.195
TESTING,INTERRUPTION,area,1,1,CORRECT,1.8018,N/A,1595.013
TESTING,INTERRUPTION,area,1,1,CORRECT,1.9037,N/A,1596.932
TESTING,INTERRUPTION,area,1,1,CORRECT,2.121001,N/A,1599.071
TESTING,INTERRUPTION,area,1,1,CORRECT,2.1363,N/A,1601.223
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,2.519999,0,1605.744
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0147,0,1606.759
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3017,0,1608.06
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9021999,0,1608.962
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8964999,0,1609.858
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8034999,0,1610.662
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9631,0,1611.626
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7679,0,1612.394
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8321002,0,1613.227
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0666,0,1614.293
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0551,0,1615.349
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.6543,0,1618.015
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,3.4518,0,1621.467
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.1321,0,1623.599
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.9518,0,1625.551
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.0365,0,1626.587
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.996599,0,1630.585
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.9152,0,1631.5
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.2359,0,1632.736
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.6828,0,1634.419
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.9654998,0,1635.384
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9362999,0,1636.32
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.9165001,0,1637.236
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6972001,0,1637.934
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2683,0,1639.202
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9822001,0,1640.185
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.4342,0,1641.619
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9655001,0,1642.585
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0662,0,1643.651
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9340001,0,1644.585
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8663,0,1645.451
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9682999,0,1646.42
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0672,0,1647.487
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,3.4325,0,1650.938
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9664999,0,1651.904
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8037999,0,1652.708
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9507,0,1653.658
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.0626,0,1654.721
TESTING,INTERRUPTION,area,1,1,CORRECT,1.8801,N/A,1656.619
TESTING,INTERRUPTION,area,1,1,CORRECT,1.571,N/A,1658.206
TESTING,INTERRUPTION,area,2,2,CORRECT,2.2192,N/A,1660.441
TESTING,INTERRUPTION,area,1,1,CORRECT,2.4032,N/A,1662.861
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,2.1192,0,1666.866
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8498002,0,1667.715
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.983,0,1668.698
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0166,0,1669.715
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.835201,0,1671.551
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.6492,0,1672.2
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0163,0,1673.217
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8371,0,1674.053
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1503,0,1675.204
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9130001,0,1676.117
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9534,0,1677.07
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1821,0,1678.253
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3046,0,1679.572
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2175,0,1680.79
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0321,0,1681.822
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.4234,0,1683.26
TESTING,INTERRUPTION,area,1,1,CORRECT,2.5501,N/A,1685.825
TESTING,INTERRUPTION,area,2,2,CORRECT,1.6021,N/A,1687.442
TESTING,INTERRUPTION,area,1,1,CORRECT,3.464399,N/A,1690.926
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.6433,0,1694.925
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.15,0,1697.075
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9500999,0,1698.025
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.1336,0,1700.159
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9496001,0,1701.109
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.5343,0,1702.644
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.902501,0,1704.547
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1323,0,1705.679
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,4.334198,0,1710.03
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.6515,0,1712.682
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.0485,0,1713.731
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.4666,0,1715.198
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.8670002,0,1716.065
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8352,0,1716.9
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.1523,0,1718.053
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.4636,0,1719.516
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9824001,0,1720.499
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.1678,0,1721.667
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.7326,0,1723.4
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0856,0,1724.485
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.367,0,1725.853
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9686001,0,1726.821
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9630999,0,1727.785
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9992,0,1728.784
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1182,0,1729.902

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,7,7,1734.12

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,4,5,1741.023