UID,Interruption Task,Starting Task,Task Switching
2,2,2,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,21,Male,High School,33.89694

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,39.68746
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.2968,N/A,61.77832
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.292901,N/A,65.088
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,0.6369,N/A,66.75672
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.575901,N/A,78.21677
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.99,N/A,81.257
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.4524,N/A,83.7584
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.0644,0,95.37263
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.1576,0,97.53021
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.0607,0,100.5909
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.7797,0,102.3706
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.8495,0,104.2201
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.9,0,106.1201
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3191,0,107.4392
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3574,0,108.7966
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2,0,109.9966
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.485,0,111.4816
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,1.1598,0,112.6414
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9863,0,113.6277
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0997,0,114.7274
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1156,0,115.843
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9594,0,116.8024
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.0466,0,117.849
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.2114,0,119.0604
TUTORIAL,PRIMARY,path,1345,1345,100%,7.495703,N/A,153.1474
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,4.1586,0,170.754
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,2.2949,0,173.0489
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.3292,0,174.3781
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.211,0,175.5891
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,4.889999,0,180.4792
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.2084,0,181.6876
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7297,0,182.4173
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.7318001,0,183.1491
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.5766,0,183.7257
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.8566,0,184.5823
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,0.8681,0,185.4504
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,0.9756999,0,186.4261
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,4.535701,0,190.9618
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.1187,0,192.0805
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.8121001,0,192.8926
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7962001,0,193.6888
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.9415,0,196.6303
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.4029,0,198.0332
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6553999,0,198.6886
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1095,0,199.7981
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7643999,0,200.5625
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.355,0,201.9174
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.788999,0,203.7064
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6843001,0,204.3908
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8406,0,205.2313
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2753,0,206.5067
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8976001,0,207.4042
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8689,0,208.2731
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1568,0,209.4299
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7098001,0,210.1397
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.0932,0,212.3379
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.8715,0,214.2095
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,0.8277999,0,215.0372
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.9657001,0,216.003
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.3333,0,217.3363
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.5166,0,219.8528
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.0613,0,220.9141
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9026999,0,221.8168
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.1645,0,222.9812
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2086,0,224.1898
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2397,0,225.4296
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.6628,0,227.0924
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,4.250901,0,231.3792
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.7395999,0,232.1188
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8413,0,232.9601
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.4845,0,234.4446
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.2772,N/A,237.8399
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,3.844601,N/A,241.7095
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.9778,N/A,243.7008
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.451101,0,247.015
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.9231998,0,247.9382
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,2.1397,0,250.0779
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7415,0,250.8194
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.0814,0,251.9008
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.582,0,252.4828
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.7294,0,253.2122
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8588999,0,254.0711
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7038,0,254.7749
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9400002,0,255.7149
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8214,0,256.5363
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.0644,0,258.6006
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8288,0,259.4294
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6315999,0,260.0611
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9675002,0,261.0286
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6722999,0,261.7009
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8023,0,262.5032
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9452001,0,263.4484
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7526,0,264.201
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,5.538102,0,269.7607
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.5142,N/A,272.3349
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.845799,N/A,275.2049
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,2.0224,N/A,277.2677
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.5505,N/A,278.8478
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.2087,0,282.0302
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.8479,0,283.8782
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.6308,0,285.5092
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7009,0,286.2101
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.8595,0,288.0696
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.945699,0,291.0154
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.1172,0,292.1327
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.6963,0,292.8291
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.9382001,0,293.7673
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.072799,0,295.84
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,0.6934,0,296.5335
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.8941,0,298.4276
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.097,0,299.5246
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.3372,0,300.8619
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.0567,0,301.9185
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,0.9766999,0,302.8951
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.9119,0,303.8069
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,0.8704,0,304.6774
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.6484,0,306.3257
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.6736,0,307.9995
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8802,0,308.8797
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.946,0,309.8257
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9756,0,310.8013
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.4314,0,312.2328
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8515,0,313.0842
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.703699,0,314.7879
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.0949,0,315.8828
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.3835,0,318.2662
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.1142,0,319.3804
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9205,0,320.3009
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6558,0,320.9568
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9365001,0,321.8932
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9606,0,322.8538
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0656,0,323.9195
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.6524,0,326.5966
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.2953,0,327.8918
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,0.7952999,0,328.687
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.0495,0,330.7365
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7793,0,331.5157
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.6698999,0,332.1856
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.0356,0,333.2213
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,2.6153,0,335.8365
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.7488,0,336.5853
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.3898,0,337.9751
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.8931999,0,338.8684
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.7526001,0,339.621
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.0156,0,340.6366
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.061201,0,342.6978
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,0.7101001,0,343.408
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,1.1057,0,344.5137
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,0.9088999,0,345.4226
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.9837,0,346.4062
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,4.276598,0,350.6829
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7193999,0,351.4023
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9166,0,352.3188
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.1788,0,353.4977
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8162999,0,354.314
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.7474,0,355.0614
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.6902,0,356.7516
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2071,0,357.9586
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9969,0,358.9556
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.1691,0,360.1246
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1177,0,361.2422
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8075999,0,362.0498
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.7324,0,363.7822
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.028,0,364.8102
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8650001,0,365.6752
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9911999,0,366.6664
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,4.8654,0,371.5775
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,2.4414,0,374.0189
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.1235,0,375.1425
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9783,0,376.1208
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8831,0,377.0039
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.1462,N/A,379.1769
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.2985,N/A,380.51
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.0384,N/A,382.5817
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,1.5783,N/A,384.1998
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,1.7804,N/A,386.0158
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,2.463999,0,389.504
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8019001,0,390.3059
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8903998,0,391.1963
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0381,0,392.2343
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,2.8665,0,395.1009
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8711999,0,395.9721
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5798,0,396.5519
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8618,0,397.4137
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5382,0,397.9518
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.895,0,398.8467
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.185,0,400.0317
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.2269,0,402.279
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.3819,N/A,404.6999
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.6193,N/A,406.3566
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,1.2605,N/A,407.6292
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,2.6938,N/A,410.3498
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.2343,0,414.5781
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.7737,0,416.3518
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9484,0,417.3001
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7521999,0,418.0523
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8284001,0,418.8807
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8926001,0,419.7733
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1115,0,420.8848
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8735,0,421.7583
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.9675,0,423.7774
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.5687,0,426.3461
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.0863,0,427.4323
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,0.9677,0,428.4
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,2.462,0,430.8621
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.0758,0,431.9378
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,3.0603,0,434.9981
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.0309,0,436.029
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.1598,0,437.1888
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.9226,0,438.1114
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.0789,0,439.1903
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0936,0,440.2838
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8560999,0,441.1399
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.4474,0,443.5874
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2666,0,444.854
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,0.7706,0,445.6246
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7328,0,446.3574
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.4212,0,447.7787
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0157,0,448.7944
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8105,0,449.6049
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6832001,0,450.2881
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.9747,0,452.2629
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.8236,0,454.1261
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6852999,0,454.8113
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.9122,N/A,456.744
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.5472,N/A,458.3226
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,1.4038,N/A,459.7577
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.1421,N/A,461.934
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.3012,N/A,464.2609
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.7916,0,466.6273
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.7095,0,469.3751
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.7659,0,470.1409
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.5575,0,471.6984
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.0367,0,472.735
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.9431,0,473.6781
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7478999,0,474.4261
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2139,0,475.6401
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.2763,0,476.9164
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.4302,0,478.3467
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8489,0,479.1956
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.6782,0,479.8738
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,0.8251001,0,480.6989
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.5485,0,482.2475
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7957,0,483.0432
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7350001,0,483.7782
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.6073,0,485.3857
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6184,0,486.0041
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.2018,0,487.2059
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1643,0,488.3702
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.639,0,491.0163
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.0992,0,492.1155
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.6766,0,492.7921
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.5093,0,494.3013
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9329,0,495.2343
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.9008,N/A,497.1844
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.813,N/A,499.0257
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.4387,N/A,500.4901
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.9839,N/A,502.5113
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.0849,N/A,504.6394
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,3.7385,0,509.062
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.0929,0,510.1549
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6825,0,510.8374
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.7889,0,511.6264
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.8294,0,513.4557
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8504999,0,514.3063
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6533,0,514.9594
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8248,0,515.7841
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6806,0,516.4647
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7295001,0,517.1942
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.334,0,518.5283
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.949,0,522.5167
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.8321,0,524.3484
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.7077,0,525.0562
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.1959,0,526.2519
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7242,0,526.9759
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8083,0,527.7843
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.421,N/A,529.243
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.4191,N/A,531.7147
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.0393,N/A,533.7773
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,1.834,N/A,535.6382
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,2.289,0,540.1169
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.206,0,541.3231
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7558,0,542.079
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8808,0,542.9597
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.5969,0,543.5566
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2545,0,544.811
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7934999,0,545.6044
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1402,0,546.7445
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3721,0,548.1455
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7338001,0,548.8792
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9945999,0,549.8737
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1784,0,551.0518
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,2.3271,0,553.4114
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.8569,0,554.2684
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.8262001,0,555.0946
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.6854,N/A,556.8095
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.5227,N/A,558.3626
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.5281,N/A,559.8967
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.6086,N/A,561.5394
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.6404,N/A,563.2272
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.7168,0,566.8558
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8122,0,567.668
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8314,0,568.4995
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.6026,0,570.1024
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6981,0,570.8004
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8903999,0,571.6908
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7350999,0,572.4259
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8640999,0,573.29
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8099998,0,574.1
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1309,0,575.2308
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.5743,0,576.8323
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.1673,0,577.9995
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7055,0,578.705
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7506999,0,579.4555
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8222001,0,580.2778
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6675,0,580.9453
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7152001,0,581.6603
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8285,0,582.489
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.7665,0,584.2859
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.882,0,585.168
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.7663,0,586.9343

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,5,6,602.6943

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,4,7,611.9777
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.0837,0,724.6978
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.8719,0,726.5697
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.7399,0,728.3095
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,0.9613001,0,729.2709
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.9676,0,730.2385
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7643999,0,731.0027
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.7307001,0,731.7335
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8143999,0,732.5478
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7759999,0,733.3239
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8105001,0,734.1342
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1477,0,735.2819
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6852,0,735.9672
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9412,0,736.9082
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6669999,0,737.5751
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8916,0,738.4666
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4551,0,739.9216
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7966,0,740.7181
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7074999,0,741.4255
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,4.318901,0,745.778
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8932,0,746.6708
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6122,0,747.2831
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8526,0,748.1357
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8273,0,748.9631
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7249001,0,749.6879
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.9994,0,751.6874
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.0696,0,753.7892
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.7729,0,754.5621
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8334999,0,755.3957
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9079999,0,756.3037
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8911,0,757.195
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8397999,0,758.035
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1207,0,759.1557
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6588001,0,759.8143
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7849001,0,760.5993
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0157,0,761.6151
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1885,0,762.8035
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.665699,0,765.4911
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.7657001,0,766.2566
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7714999,0,767.028
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.6263,0,768.6544
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8657999,0,769.5202
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7586,0,770.2789
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0135,0,771.2924
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.3336,0,772.626
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8484,0,773.4744
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0432,0,774.5175
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7110001,0,775.2284
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7901,0,776.0184
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.818,0,776.8364
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1057,0,777.9421
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,3.353099,0,781.2997
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.4637,0,782.7633
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6353,0,783.3987
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9604,0,784.359
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7291999,0,785.0881
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5669,0,785.655
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0006,0,786.6557
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.8579,0,788.5613
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8875,0,789.4489
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.8363,0,791.2852
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6712,0,791.9565
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.242599,0,794.199
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7361001,0,794.9351
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8681,0,795.8032
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9238999,0,796.7271
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9429,0,797.6699
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,4.268699,0,801.9838
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.9305,0,803.9142
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.217,0,805.1313
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.676,0,805.8073
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7176999,0,806.525
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.7711999,0,807.2963
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.254,0,808.5504
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6634001,0,809.2138
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7325001,0,809.9462
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.942,0,811.8881
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7977,0,812.6857
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8534999,0,813.5392
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0212,0,814.5603
TRAINING,PRIMARY,HANOI,-1-023,--0123,incomplete,2.2644,0,816.825
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.6516,0,818.4766
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6582,0,819.1348
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8896001,0,820.0244
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.9681,0,822.0266
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7921,0,822.8185
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.502,0,825.3465
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.3926,0,826.7391
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7488,0,827.4879
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.1689,0,828.6567
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8651,0,829.5219
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8971,0,830.419
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6424,0,831.0616
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.2121,0,832.2737
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6643999,0,832.9381
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6294,0,833.5674
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7802999,0,834.3478
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0018,0,835.3497
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5964,0,835.9462
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0336,0,836.9797
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.4294,0,839.4364
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5305001,0,839.967
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0178,0,840.985
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6743,0,841.6594
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.0945,0,842.7541
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6335,0,843.3876
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6602,0,844.0479
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0851,0,845.133
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8888,0,846.0218
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6058001,0,846.6276
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0322,0,847.66
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.419001,0,850.1046
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5822,0,850.6868
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8777001,0,851.5645
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6105,0,852.1749
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9221998,0,853.0972
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9627998,0,854.0599
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8579,0,854.9178
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3729,0,856.2906
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8223999,0,857.113
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8464999,0,857.9597
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5759,0,858.5355
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.7718,0,861.3073
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.4656,0,862.7928
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7854001,0,863.5782
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.271,0,864.8492
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.317,0,866.1662
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5784,0,866.7446
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6714,0,867.4161
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9521,0,868.3682
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8756999,0,869.2438
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.9187,0,871.193
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6308,0,871.8237
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6909,0,872.5146
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7288,0,873.2433
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6320999,0,873.8754
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5921,0,874.4675
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9361999,0,875.4039
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,3.1633,0,878.5886
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6486,0,879.2372
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6909,0,879.928
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8628998,0,880.791
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6669,0,881.4579
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9904001,0,882.4481
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6014,0,883.0494
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1649,0,884.2144
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.102,0,886.3501
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,0.7929,0,887.143
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9825999,0,888.1257
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7124,0,888.838
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6193999,0,889.4572
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4211,0,890.8785
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6767,0,891.5551
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6233,0,892.1785
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8985,0,893.077
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.201899,0,895.3148
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.5664,0,895.8813
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.6912,0,896.5726
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.1606,0,897.7333
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.066,0,898.7994
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8214,0,899.6208
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6472,0,900.2681
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7467999,0,901.0149
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.4004,0,902.4156
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.3751,0,903.7907
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.0723,0,904.8629
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6347,0,905.4977
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2351,0,906.7327
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9278998,0,907.6605
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.6179,0,909.2784
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,3.2267,0,912.5049
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0096,0,913.5145
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.3338,N/A,916.8799
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0731,N/A,917.9682
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2797,N/A,919.2794
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4948,N/A,920.811
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0719,N/A,921.9087
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3621,N/A,923.2922
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3016,N/A,924.6332
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3668,N/A,926.054
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5374,N/A,927.6279
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1444,N/A,928.8002
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0482,N/A,929.8856
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1756,N/A,931.0963
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.231,N/A,932.3497
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1204,N/A,933.5056
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2919,N/A,934.8196
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.4399,N/A,937.2936
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0721,N/A,938.4056
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3376,N/A,939.762
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0406,N/A,940.8173
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8465999,N/A,941.7006
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1658,N/A,942.8893
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0146,N/A,943.9552
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1482,N/A,945.142
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8823,N/A,946.0571
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1325,N/A,947.2119
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.008,N/A,948.2904
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0081,N/A,949.3367
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2177,N/A,950.59
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9332,N/A,951.557
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.436,N/A,953.0423
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.098,N/A,954.1728
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.6587,N/A,955.8615
TRAINING,INTERRUPTION,stroop,1,0,WRONG,1.5214,N/A,957.4286
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6889,N/A,959.1596
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.604,N/A,961.7952
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8748001,N/A,962.7025
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9013001,N/A,963.6144
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2032,N/A,964.8351
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.0339,N/A,966.8889
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1941,N/A,968.1091
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9274999,N/A,969.0623
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.0044,N/A,971.0784
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.7628,N/A,971.8685
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9851999,N/A,972.8895
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8108,N/A,973.748
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.1768,N/A,975.9583
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2246,N/A,977.2017
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4069,N/A,978.6448
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,5.0072,N/A,983.675
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.101,N/A,984.7998
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.175501,N/A,986.9975
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.868,N/A,987.9005
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2162,N/A,989.1483
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2473,N/A,990.4346
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8925002,N/A,991.3629
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2384,N/A,992.6364
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9812999,N/A,993.6487
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9801,N/A,994.6758

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,6,5,1000.183

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,5,6,1008.345
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.7635,0,1011.132
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6471,0,1011.779
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7553,0,1012.534
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9036999,0,1013.438
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7512001,0,1014.189
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1781,0,1015.367
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0096,0,1016.377
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,3.836999,0,1020.236
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.6538,0,1020.89
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9937001,0,1021.884
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.4356,0,1023.319
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.7807,0,1025.1
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.5624,0,1025.662
TESTING,INTERRUPTION,area,1,1,CORRECT,3.025199,N/A,1028.716
TESTING,INTERRUPTION,area,1,1,CORRECT,1.2573,N/A,1029.983
TESTING,INTERRUPTION,area,1,2,WRONG,1.3726,N/A,1031.394
TESTING,INTERRUPTION,area,2,1,WRONG,2.2164,N/A,1033.647
TESTING,INTERRUPTION,area,1,1,CORRECT,1.0864,N/A,1034.767
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,3.021499,0,1038.722
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.0809,0,1039.803
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.5333,0,1041.336
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.6676999,0,1042.004
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.8249,0,1042.829
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,0.6956001,0,1043.524
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,0.9505001,0,1044.475
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.9285001,0,1045.403
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.2576,0,1046.66
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7966,0,1047.457
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6665999,0,1048.124
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8456001,0,1048.969
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8386,0,1049.809
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6869999,0,1050.495
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1028,0,1051.598
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6021,0,1052.2
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0334,0,1053.234
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7891,0,1054.022
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7304001,0,1054.753
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7858,0,1055.539
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,3.492601,0,1059.061
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.9282001,0,1059.99
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.9693002,0,1060.959
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.9778001,0,1061.937
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7929,0,1062.73
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,2.0262,0,1064.757
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7924001,0,1065.549
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.881,0,1066.43
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2525,0,1067.683
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5723,0,1068.255
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7179001,0,1068.973
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8955001,0,1069.868
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9633,0,1070.832
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.8737,0,1072.741
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5876999,0,1073.329
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.004,0,1074.332
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,3.5753,0,1077.92
TESTING,INTERRUPTION,area,1,1,CORRECT,2.7149,N/A,1080.691
TESTING,INTERRUPTION,area,1,1,CORRECT,1.1978,N/A,1081.925
TESTING,INTERRUPTION,area,1,1,CORRECT,1.9948,N/A,1083.951
TESTING,INTERRUPTION,area,1,1,CORRECT,1.1379,N/A,1085.129
TESTING,INTERRUPTION,area,1,2,WRONG,2.1758,N/A,1087.333
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.9059,0,1090.896
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.4461,0,1093.342
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,3.623499,0,1096.965
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,0.6445001,0,1097.61
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.9157,0,1098.526
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.6838,0,1099.209
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.6928001,0,1099.902
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9812999,0,1100.884
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.3451,0,1102.229
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8194999,0,1103.048
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.4166,0,1104.465
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7212,0,1105.186
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4507,0,1106.637
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6012999,0,1107.238
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9552,0,1108.194
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8506999,0,1109.045
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.4437,0,1110.489
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,2.7479,0,1113.262
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.6938999,0,1113.956
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.9018,0,1114.858
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.7401,0,1115.598
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7457999,0,1116.344
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9018999,0,1117.246
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6777999,0,1117.924
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7202001,0,1118.644
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.268,0,1119.912
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5826,0,1120.495
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7094,0,1121.205
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9467999,0,1122.152
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9014001,0,1123.053
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,6.415401,0,1129.504
TESTING,PRIMARY,HANOI,-0123-,--0123,incomplete,1.5018,0,1131.006
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,0.5902,0,1131.597
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.6099,0,1132.207
TESTING,INTERRUPTION,area,2,2,CORRECT,1.5912,N/A,1133.826
TESTING,INTERRUPTION,area,1,1,CORRECT,1.203,N/A,1135.052
TESTING,INTERRUPTION,area,1,1,CORRECT,1.3773,N/A,1136.461
TESTING,INTERRUPTION,area,1,1,CORRECT,1.461,N/A,1137.955
TESTING,INTERRUPTION,area,1,1,CORRECT,1.327,N/A,1139.312
TESTING,INTERRUPTION,area,2,1,WRONG,1.8575,N/A,1141.207
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,2.5266,0,1144.789
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.1572,0,1145.946
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8729,0,1146.819
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7958,0,1147.614
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5974,0,1148.212
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5639001,0,1148.776
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0793,0,1149.855
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.0247,0,1150.88
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7341,0,1151.614
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0961,0,1152.71
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7800001,0,1153.489
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6601999,0,1154.15
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6360999,0,1154.786
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8525,0,1155.638
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.209299,0,1157.868
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6071,0,1158.475
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.066,0,1159.541
TESTING,INTERRUPTION,area,1,1,CORRECT,2.202999,N/A,1161.77
TESTING,INTERRUPTION,area,2,2,CORRECT,1.1321,N/A,1162.93
TESTING,INTERRUPTION,area,2,1,WRONG,1.5143,N/A,1164.465
TESTING,INTERRUPTION,area,1,2,WRONG,1.3285,N/A,1165.896
TESTING,INTERRUPTION,area,1,1,CORRECT,3.071199,N/A,1169.011
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.109,0,1171.709
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0104,0,1172.719
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.5647,0,1174.284
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9316,0,1175.215
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,5.284799,0,1180.519
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8224,0,1181.341
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.778,0,1182.119
TESTING,INTERRUPTION,area,1,1,CORRECT,2.2526,N/A,1184.412
TESTING,INTERRUPTION,area,1,2,WRONG,1.6041,N/A,1186.069
TESTING,INTERRUPTION,area,2,2,CORRECT,4.4702,N/A,1190.564
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,2.8761,0,1195.039
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5755999,0,1195.614
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7577999,0,1196.372
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6642001,0,1197.036
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7555,0,1197.791
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2485,0,1199.04
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6366,0,1199.677
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6716,0,1200.349
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8646999,0,1201.213
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9172,0,1202.131
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.5429,0,1203.704
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6962,0,1204.4
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.164,0,1205.564
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8116999,0,1206.376
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.669,0,1207.045
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7038999,0,1207.749
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9442999,0,1208.693
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.3748,0,1211.106
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.4573,0,1212.563
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.6544,0,1213.218
TESTING,INTERRUPTION,area,1,1,CORRECT,1.7802,N/A,1215.02
TESTING,INTERRUPTION,area,2,2,CORRECT,1.0087,N/A,1216.062
TESTING,INTERRUPTION,area,1,2,WRONG,1.4608,N/A,1217.533
TESTING,INTERRUPTION,area,1,1,CORRECT,2.621,N/A,1220.193
TESTING,INTERRUPTION,area,2,1,WRONG,1.9146,N/A,1222.146
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.9343,0,1225.186
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7684999,0,1225.955
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7269,0,1226.682
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7699001,0,1227.452
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.7741,0,1229.226
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7895999,0,1230.015
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2388,0,1231.254
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5847,0,1231.839
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1263,0,1232.965
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6741,0,1233.639
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2116,0,1234.851
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8963999,0,1235.747
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.9196,0,1239.711
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.9307998,0,1240.642
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.6324,0,1241.274
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7955,0,1242.07
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.8256999,0,1242.896
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6904,0,1243.586
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0101,0,1244.596
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.644,0,1245.24
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.8271,0,1246.067
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7451001,0,1246.812
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7275,0,1247.54
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7189,0,1248.259
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8687,0,1249.128
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8294,0,1249.957
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6712999,0,1250.628
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1243,0,1251.753
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,3.807901,0,1255.57
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6717,0,1256.241
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.1724,0,1257.413
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9362999,0,1258.35
TESTING,INTERRUPTION,area,1,1,CORRECT,1.2254,N/A,1259.612
TESTING,INTERRUPTION,area,2,2,CORRECT,1.1251,N/A,1260.759
TESTING,INTERRUPTION,area,1,1,CORRECT,1.2502,N/A,1262.032
TESTING,INTERRUPTION,area,2,2,CORRECT,1.1958,N/A,1263.237
TESTING,INTERRUPTION,area,1,2,WRONG,1.4771,N/A,1264.752
TESTING,INTERRUPTION,area,2,2,CORRECT,2.5669,N/A,1267.341
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.1658,0,1270.563
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5431999,0,1271.105
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.3144,0,1272.42
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6899,0,1273.11
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8717,0,1273.982
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7184,0,1274.7
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6551,0,1275.355
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9267999,0,1276.282
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9574,0,1277.24
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.059,0,1278.299
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.506,0,1279.835
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8042,0,1280.639
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0095,0,1281.649
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.569,0,1283.246
TESTING,INTERRUPTION,area,2,2,CORRECT,2.1449,N/A,1285.418
TESTING,INTERRUPTION,area,1,1,CORRECT,1.1407,N/A,1286.595
TESTING,INTERRUPTION,area,2,2,CORRECT,1.3709,N/A,1288.003
TESTING,INTERRUPTION,area,2,2,CORRECT,1.6027,N/A,1289.624
TESTING,INTERRUPTION,area,2,1,WRONG,1.2966,N/A,1290.954
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,3.273499,0,1296.563
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7863001,0,1297.349
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6305,0,1297.98
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7595,0,1298.739
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.717,0,1299.456
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.956,0,1300.413
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.290799,0,1302.74
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.4307,0,1305.17
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.6225,0,1306.792
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.799,0,1307.591
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.2293,0,1308.82
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.6269,0,1309.447
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7867,0,1310.234
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.7315,0,1310.965
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6924999,0,1311.658
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0702,0,1312.728
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6065,0,1313.335
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9211001,0,1314.256
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7366999,0,1314.992
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6580001,0,1315.651
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5439,0,1316.194
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8573999,0,1317.052
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9072,0,1317.959
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5268,0,1318.486
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8863,0,1319.372

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,5,6,1324.274

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,3,6,1328.74
