UID,Interruption Task,Starting Task,Task Switching
2,2,2,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,31,Female,University,84.68808

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,93.47442
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,8.168591,N/A,128.4776
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,3.321,N/A,132.8145
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.8188,N/A,136.6502
TUTORIAL,INTERRUPTION,area,1,2,WRONG,19.56747,N/A,169.898
TUTORIAL,INTERRUPTION,area,2,1,WRONG,5.768898,N/A,176.6828
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,12.75007,N/A,190.4321
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,18.70057,N/A,210.1467
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,8.568585,N/A,219.7303
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,2.654899,0,237.6143
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,2.416099,0,240.0304
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.9159,0,241.9463
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.7331,0,243.6793
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,3.583899,0,247.2632
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.5653,0,250.8283
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.7502,0,252.5784
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,2.1673,0,254.7457
TUTORIAL,PRIMARY,path,1345,1345,100%,13.61936,N/A,298.8511
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,3.886099,0,337.0771
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.1151,0,339.1924
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.7997,0,340.9924
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.9501,0,342.9427
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,4.4,0,347.3429
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,3.482799,0,350.8264
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,2.1329,0,352.9594
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,2.549499,0,355.5092
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.0003,0,357.5097
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,2.0166,0,359.5265
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.0988,0,361.6255
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.1503,0,364.7761
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.8664,0,366.6426
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.7991,0,368.4419
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.7836,0,370.2256
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.5333,0,372.7591
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.766101,0,374.5254
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,3.566399,0,378.0921
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.783001,0,379.8752
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.7667,0,381.6421
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.733,0,383.3752
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.6992,0,386.0747
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,5.750495,0,391.8425
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.968699,0,393.8113
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.8991,0,395.7106
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,2.2834,0,397.9941
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.532599,0,401.5268
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.9501,0,403.4771
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.7324,0,406.2097
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,4.267599,0,410.4947
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.6841,0,412.1789
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.699301,0,413.8784
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.2508,0,416.1293
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,12.36952,N/A,428.5163
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,4.968199,0,433.5023
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.5,0,435.0024
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.9495,0,436.9521
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.5825,0,438.5348
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.4002,0,439.935
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.482999,0,442.418
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,2.033,0,444.4514
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.8504,0,446.3018
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.815799,0,448.1179
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,3.982799,0,452.1011
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,5.767695,0,457.8865
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,8.668786,N/A,466.5725
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,4.569097,0,472.4784
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.616599,0,475.0952
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.316,0,477.4113
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.5662,0,479.9778
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.7169,0,481.6949
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,2.0999,0,483.7951
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.9169,0,485.7121
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.915601,0,487.6279
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,3.999298,0,491.6276
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.7667,0,493.3942
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.682799,0,495.0771
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.649801,0,496.7274
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.9837,0,498.7113
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,7.916996,0,506.6289
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,2.5496,0,509.1788
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,2.1496,0,511.3284
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.7499,0,513.0788
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.1158,0,515.195
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,3.849899,0,519.0458
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.6499,0,520.6958
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.1165,0,522.8126
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,2.3162,0,525.1292
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.1997,0,527.3289
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,2.3166,0,529.646
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.2164,0,531.8627
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,5.917094,0,537.7987
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,2.5832,0,540.3823
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.3499,0,542.7325
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.0162,0,544.7493
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,2.2671,0,547.0167
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,2.4494,0,549.4667
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,2.1994,0,551.6663
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.9165,0,554.5834
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.9999,0,557.5837
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.716,0,560.3002
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,2.3161,0,562.6168
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,7.648699,0,570.2667
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.9176,0,572.1843
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.6324,0,573.8168
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,5.219999,0,579.0544
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.8667,0,580.921
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.7656,0,582.6868
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,2.067,0,584.754
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,10.55048,N/A,595.3242
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,3.7866,0,599.1288
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.948501,0,601.078
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.666301,0,603.7449
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.1331,0,605.8787
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.9164,0,607.7954
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,2.0164,0,609.8121
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.3348,0,612.1476
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.7502,0,613.8983
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.615499,0,616.5139
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,3.3705,0,619.902
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,8.500703,N/A,628.4205
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,5.271298,0,635.1936
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.7661,0,636.9597
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5161,0,638.476
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.7668,0,640.243
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.349399,0,642.5929
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,3.1495,0,645.7423
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.1666,0,647.9091
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.8522,0,651.7787
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.4661,0,655.2455
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.0167,0,658.2626
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.1659,0,660.4285
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.8838,0,662.3124
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.5326,0,663.8452
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,2.149999,0,665.9954
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.7993,0,668.7952
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,2.4328,0,671.228
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,2.3999,0,673.628
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.8835,0,675.512
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,3.032299,0,678.545
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.217,0,680.7621
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.5825,0,683.345
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,2.399999,0,685.7451
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.582699,0,688.3279
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,2.566099,0,690.8944
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.75,0,693.6447
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,2.7696,0,696.4319
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.0665,0,699.4988
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,5.820598,N/A,705.3372
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,4.517899,0,714.041
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.1682,0,716.2093
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,5.919001,0,722.1457
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.7501,0,724.8963
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,2.2659,0,727.1622
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,7.249196,0,734.4125
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,2.0997,0,736.5123
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.3494,0,738.862
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.9668,0,740.8292
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.8995,0,742.7286
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,2.066399,0,744.7955
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.8502,0,747.6459
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.049099,0,749.6952
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.6666,0,752.3624
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,2.766299,0,755.1287
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.2499,0,757.3788
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,2.0494,0,759.4288
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.3837,0,761.8132
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,7.080899,0,768.9143
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,2.5997,0,771.5144
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,3.2003,0,774.7148
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.1324,0,776.8476
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,7.036799,N/A,783.902
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.6699,0,789.5405
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,3.8492,0,793.3901
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,3.216599,0,796.6071
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.6999,0,798.3075
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.7661,0,800.074
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.5001,0,802.5744
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.2163,0,804.7908
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.4995,0,807.2908
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,2.3329,0,809.6241
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.999698,0,812.6243
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,2.1328,0,814.7576
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.8499,0,817.6077
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,5.086502,0,822.7115
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.4667,0,825.1785
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,5.749698,0,830.9296
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,2.416,0,833.3462
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,2.3329,0,835.6797
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,8.446987,N/A,844.147
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,4.286499,0,849.9886
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.249301,0,852.2382
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.233201,0,854.4719
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.833,0,856.3052
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.899701,0,858.2053
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.7166,0,860.9226
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.966201,0,862.8892
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,2.2663,0,865.1556
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,2.1003,0,867.2565
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,3.982398,0,871.2396
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,2.016201,0,873.2562
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,2.9185,0,876.1755
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,2.349599,0,878.5251
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.1497,0,880.6752
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.4996,0,883.1749
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.4158,0,885.5911
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.4168,0,888.0081
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,2.3165,0,890.3246
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.8004,0,892.1253
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,2.149,0,894.2744
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.4492,0,896.7238
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.3542,0,900.0951
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,2.216899,0,902.3123
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.3991,0,904.7115
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,4.536,0,909.2655
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.232699,0,911.4984
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,2.05,0,913.5485
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,5.216995,N/A,918.7838
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,4.835197,0,928.4198
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.983101,0,930.4033
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.1014,0,932.5049
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.9001,0,934.4053
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.9999,0,936.4052
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.7495,0,938.155
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.3499,0,940.5049
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,2.1159,0,942.6212
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.982399,0,945.6039
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,3.937099,0,949.5583
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.3831,0,951.9417
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.5664,0,953.5082
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,2.1329,0,955.6412
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.95,0,957.5912
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,2.15,0,959.7414
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.6323,0,962.3743
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.750101,0,965.1422
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.933,0,967.0754
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.4163,0,969.4918

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,7,5,988.8326

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,3,5,998.9204
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,4.069699,0,1057.062
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.733101,0,1058.796
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,4.750497,0,1063.548
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,2.5004,0,1066.049
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.0493,0,1068.098
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.2668,0,1070.365
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.9158,0,1072.281
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.8502,0,1074.132
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,2.2666,0,1076.4
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.149398,0,1079.55
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.649899,0,1082.2
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.0161,0,1084.216
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.833099,0,1086.049
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.0829,0,1088.131
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.0168,0,1090.148
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.0335,0,1092.182
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,3.1525,0,1095.351
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.8,0,1097.151
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,3.9001,0,1101.052
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,3.332998,0,1104.386
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.2329,0,1106.619
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,2.1329,0,1108.751
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,4.2162,0,1112.968
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,5.249499,0,1118.236
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,2.766099,0,1121.002
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.7835,0,1122.786
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.9503,0,1124.736
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.0825,0,1126.819
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.8831,0,1128.703
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.2677,0,1130.971
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,2.3147,0,1133.286
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.7496,0,1135.036
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.6499,0,1136.686
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.6502,0,1138.336
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,3.218799,0,1141.572
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,3.449002,0,1145.022
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.7002,0,1146.723
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.7327,0,1148.456
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.5164,0,1149.973
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.5183,0,1152.492
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.8166,0,1154.309
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.5996,0,1155.908
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.7662,0,1157.674
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.7837,0,1159.459
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.6658,0,1161.125
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.7334,0,1162.858
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.6663,0,1164.525
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.516899,0,1166.042
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.8829,0,1167.926
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.8842,0,1169.81
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,2.3171,0,1172.144
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.866201,0,1174.011
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.5669,0,1175.579
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.7511,0,1177.331
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.4334,0,1179.764
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.8667,0,1181.631
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.7993,0,1183.431
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.3834,0,1185.814
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,4.170399,0,1190.002
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.8828,0,1191.885
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.2334,0,1194.118
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.6668,0,1195.785
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.2995,0,1198.085
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.849701,0,1199.935
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.8658,0,1201.801
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,3.9043,0,1205.723
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.901899,0,1207.625
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.7994,0,1209.424
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.5663,0,1210.99
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.9004,0,1212.891
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.7657,0,1214.657
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.7172,0,1216.374
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.5826,0,1217.957
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.632299,0,1220.589
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.5837,0,1223.174
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.5665,0,1224.74
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.9668,0,1226.707
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.2159,0,1228.924
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.8326,0,1230.756
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.7163,0,1232.472
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.2997,0,1234.772
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,3.3211,0,1238.111
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.8162,0,1239.927
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.049899,0,1241.976
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,5.984097,0,1247.979
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.768101,0,1249.748
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,3.9995,0,1253.749
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.0157,0,1255.765
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,2.1668,0,1257.932
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.9161,0,1259.848
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.9504,0,1261.798
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.9499,0,1263.747
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,2.2158,0,1265.963
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.8668,0,1267.83
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.7662,0,1269.596
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.5827,0,1271.179
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.7833,0,1272.962
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.7167,0,1274.679
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.2661,0,1276.945
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.8501,0,1278.796
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.9163,0,1280.712
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,5.699899,0,1286.431
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.733101,0,1288.166
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.4497,0,1290.616
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.8349,0,1292.452
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.0827,0,1294.535
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.8001,0,1296.335
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,3.466998,0,1299.801
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.7659,0,1301.567
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.148999,0,1303.715
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,2.1672,0,1305.883
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.0991,0,1307.982
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,5.8369,0,1313.836
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.516,0,1316.353
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,2.0497,0,1318.403
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.1999,0,1320.602
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.1659,0,1322.769
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.9836,0,1324.752
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.3165,0,1327.069
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.8488,0,1330.918
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,2.0828,0,1333.002
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.7831,0,1335.786
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.470499,0,1338.274
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.0333,0,1340.307
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.765699,0,1343.074
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.9838,0,1345.057
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.848999,0,1347.906
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.233,0,1350.139
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.0674,0,1352.207
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.601801,0,1354.825
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.9503,0,1356.775
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.7492,0,1358.525
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.9665,0,1360.492
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.799599,0,1364.292
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,2.4004,0,1366.693
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.7656,0,1369.459
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.436501,0,1371.913
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.8165,0,1373.73
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.7497,0,1375.48
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.133,0,1377.613
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.8841,0,1379.498
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,2.3823,0,1381.88
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.532399,0,1384.413
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,4.621397,0,1389.052
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.8159,0,1390.869
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.767,0,1392.636
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.95,0,1394.586
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.5828,0,1396.169
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.7991,0,1397.969
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.0001,0,1399.969
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,3.586799,0,1403.573
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,4.915397,0,1408.488
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.8996,0,1410.387
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,2.066899,0,1412.455
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.7164,0,1414.172
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.6333,0,1415.805
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,2.1485,0,1417.954
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.6833,0,1419.637
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,2.017699,0,1421.654
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.1484,0,1423.802
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.6011,0,1425.404
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.7821,0,1427.186
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.7336,0,1428.92
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.7165,0,1430.636
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.932899,0,1432.569
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.6833,0,1434.253
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,5.136498,N/A,1439.406
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.5022,N/A,1441.926
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.136201,N/A,1444.08
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.6201,N/A,1446.717
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.1191,N/A,1448.854
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.518499,N/A,1451.39
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.6542,N/A,1454.061
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.785399,N/A,1456.864
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.418799,N/A,1459.3
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.0188,N/A,1462.337
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.3357,N/A,1464.689
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.6362,N/A,1468.342
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.4186,N/A,1470.778
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,6.118094,N/A,1476.912
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.4537,N/A,1479.383
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.468799,N/A,1481.869
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.4858,N/A,1484.371
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.3521,N/A,1486.74
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.570099,N/A,1489.327
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.6688,N/A,1492.013
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.066799,N/A,1495.099
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.405099,N/A,1497.521
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.434299,N/A,1499.973
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.586199,N/A,1502.577
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.4488,N/A,1505.044
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.6044,N/A,1507.666
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.5355,N/A,1510.219
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.470401,N/A,1512.708
TRAINING,INTERRUPTION,stroop,0,1,WRONG,2.621501,N/A,1515.346

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,3,1526.816

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,7,3,1545.273
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.753797,0,1550.046
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.6824,0,1551.729
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.8018,0,1553.531
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.2837,0,1555.815
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.8155,0,1557.632
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.4339,0,1561.065
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.8821,0,1562.947
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.0005,0,1564.948
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.5997,0,1566.547
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.9508,0,1568.498
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.798599,0,1570.297
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.567099,0,1571.863
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,2.384501,0,1574.265
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,5.465897,0,1579.733
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.750301,0,1581.484
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.701,0,1583.186
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,2.117,0,1585.303
TESTING,INTERRUPTION,area,2,2,CORRECT,10.85077,N/A,1596.176
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,4.852698,0,1601.048
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.4819,0,1602.53
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.6326,0,1605.163
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.016401,0,1607.18
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.051599,0,1609.231
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.7828,0,1611.014
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.9166,0,1612.929
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.8169,0,1614.747
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.1335,0,1616.88
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,5.933898,0,1622.834
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.799701,0,1624.634
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.6495,0,1626.284
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,3.1516,0,1629.436
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,2.383399,0,1631.82
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,1.8657,0,1633.686
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,2.500099,0,1636.186
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.6661,0,1637.852
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.7676,0,1639.62
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,2.232299,0,1641.853
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.616701,0,1643.47
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.7999,0,1645.27
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.0658,0,1647.337
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.5996,0,1648.937
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.8996,0,1650.836
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.9333,0,1652.77
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.9161,0,1654.686
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.5834,0,1656.269
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.9163,0,1658.185
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.6676,0,1660.871
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.8332,0,1662.704
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.2165,0,1664.922
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,5.268794,0,1670.21
TESTING,INTERRUPTION,area,2,2,CORRECT,7.069592,N/A,1677.298
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,7.687796,0,1687.925
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.8324,0,1689.757
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.550099,0,1691.307
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,2.0494,0,1693.357
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,2.0825,0,1695.44
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.6335,0,1697.074
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.85,0,1698.924
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,3.783999,0,1702.709
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.6152,0,1704.324
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.867,0,1706.191
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.6989,0,1707.89
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.7506,0,1709.642
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.8994,0,1711.542
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.199499,0,1713.741
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,2.0827,0,1715.824
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,3.083098,0,1718.908
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.6164,0,1721.525
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.515999,0,1724.041
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.9669,0,1726.009
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.4496,0,1728.459
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,2.0333,0,1730.491
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.6838,0,1733.176
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,5.217999,0,1738.412
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.7831,0,1740.196
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.8492,0,1742.045
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.9833,0,1744.03
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.6331,0,1745.663
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.766501,0,1747.431
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.65,0,1750.082
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.6493,0,1751.732
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.033701,0,1753.766
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.8337,0,1755.6
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.0178,0,1757.619
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.767199,0,1760.386
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.081399,0,1762.467
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,7.685494,0,1770.173
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.816,0,1771.988
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.0498,0,1774.037
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.583,0,1775.62
TESTING,INTERRUPTION,area,1,1,CORRECT,10.83348,N/A,1786.476
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,6.939593,0,1793.436
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.717101,0,1795.154
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,4.581497,0,1799.736
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.9843,0,1801.721
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.7832,0,1803.504
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.7662,0,1805.27
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,3.366097,0,1808.636
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.5844,0,1810.221
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.898399,0,1812.119
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.950001,0,1814.07
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.0331,0,1816.102
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.7832,0,1817.886
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.7161,0,1819.603
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.883299,0,1822.486
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.3829,0,1824.869
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.2831,0,1827.153
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,2.1326,0,1829.285
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.1335,0,1831.418
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.2519,0,1833.688
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,2.2832,0,1835.971
TESTING,INTERRUPTION,area,1,1,CORRECT,7.971297,N/A,1843.96
TESTING,PRIMARY,HANOI,--0123,--0123,complete,3.350798,0,1849.35
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,4.018498,0,1853.387
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.7001,0,1855.088
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.9681,0,1857.057
TESTING,INTERRUPTION,area,2,2,CORRECT,7.385499,N/A,1864.458
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,4.836,0,1871.914
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,2.5827,0,1874.497
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,2.283299,0,1876.78
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.5332,0,1879.314
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,3.699399,0,1883.014
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,3.3002,0,1886.314
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,2.1326,0,1888.447
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.233399,0,1890.68
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.1993,0,1892.88
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.5832,0,1895.463
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,4.4534,0,1899.934
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.9838,0,1901.918
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.9179,0,1903.836
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.1473,0,1905.983
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.4667,0,1908.449
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,2.1165,0,1910.566
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.3498,0,1912.915
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,11.8358,0,1924.768
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.9824,0,1926.75
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.9831,0,1929.733
TESTING,INTERRUPTION,area,1,1,CORRECT,6.336101,N/A,1936.085
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,4.802398,0,1944.56
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.8672,0,1946.427
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.8986,0,1948.326
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.7668,0,1950.092
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.983,0,1952.076
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,2.233199,0,1954.309
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.7835,0,1956.093
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,2.1988,0,1958.292
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.4832,0,1961.775
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.433499,0,1964.209
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.5991,0,1966.808
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.9673,0,1968.776
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.1161,0,1970.892
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.9826,0,1972.875
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.0834,0,1974.958
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,5.303498,0,1980.278
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,2.8173,0,1983.096
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,2.0993,0,1985.196
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.7494,0,1986.945
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.7835,0,1988.729
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.6156,0,1990.344
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.9502,0,1992.295
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.7835,0,1994.078
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.0165,0,1996.095
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.015599,0,1998.11
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.9005,0,2000.011
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.8996,0,2001.91
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.5993,0,2003.51
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.7505,0,2005.26
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.7826,0,2007.043
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,2.1834,0,2009.227
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.399199,0,2011.626
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,3.237899,0,2014.881
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.9326,0,2016.814
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.7334,0,2018.547
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.8824,0,2020.43
TESTING,INTERRUPTION,area,2,2,CORRECT,7.834189,N/A,2028.285
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,6.88719,0,2037.344
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.6839,0,2039.028
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.8826,0,2040.911
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.7668,0,2042.678
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.7162,0,2044.394
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.65,0,2046.044
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.883099,0,2047.928
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,2.0997,0,2050.028
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.3165,0,2052.343
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.8674,0,2055.227
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.6998,0,2056.926
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.8327,0,2058.759
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.2378,0,2061.013
TESTING,INTERRUPTION,area,2,2,CORRECT,4.687196,N/A,2065.714
TESTING,INTERRUPTION,area,2,2,CORRECT,4.354697,N/A,2070.085
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,4.051898,0,2075.091
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.7838,0,2076.875
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.7492,0,2078.625
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.6508,0,2080.276
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.8493,0,2082.125
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.7668,0,2083.891
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.6322,0,2085.523
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.500699,0,2089.036
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,2.0019,0,2091.036
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.483,0,2092.519
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.8335,0,2094.352
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.6499,0,2096.002
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.3503,0,2097.352
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.8822,0,2099.235
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.5663,0,2100.801
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.7836,0,2102.584
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.2824,0,2104.867
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.6998,0,2106.566
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.1171,0,2108.682
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.7163,0,2110.399
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.8165,0,2112.215
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.3824,0,2114.597

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,7,3,2122.818

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,6,4,2140.426