UID,Interruption Task,Starting Task,Task Switching
2,2,2,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,25,Male,University,22.21999

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,26.50068
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.0107,N/A,37.18609
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.8852,N/A,41.1823
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.4485,N/A,43.70032
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,4.521,N/A,56.66705
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,3.992,N/A,61.67865
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.0509,N/A,65.80889
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.9691,0,76.03698
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,2.2172,0,78.25419
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.6022,0,79.85637
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.7741,0,81.63046
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.5276,0,83.15804
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2712,0,84.42922
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.7122,0,86.14146
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.7516,0,87.89306
TUTORIAL,PRIMARY,path,1345,1345,100%,9.482903,N/A,123.0148
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,3.4655,0,135.3692
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.4813,0,136.8505
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.4669,0,138.3174
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.0025,0,140.3199
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.8721,0,142.1921
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,2.9222,0,145.1143
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.5412,0,146.6555
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.1853,0,147.8408
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.3555,0,149.1963
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.4776,0,150.6739
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.2559,0,151.9298
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,1.3459,0,153.2757
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.5759,0,154.8515
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,2.1293,0,156.9809
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.6557,0,159.6366
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,2.0963,0,161.7329
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.1304,0,163.8633
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.0944,0,165.9577
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.2991,0,167.2568
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2557,0,168.5125
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2644,0,169.7769
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.9718,0,172.7487
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.286,0,174.0347
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,3.723999,0,177.7586
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.4002,0,179.1588
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1134,0,180.2722
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3849,0,181.6571
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.9123,0,183.5694
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.8465,0,185.4159
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4899,0,186.9058
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1723,0,188.0782
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.543299,0,192.6526
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.3935,0,195.0461
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,2.4635,0,197.5096
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,4.377002,0,201.8866
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.456,0,203.3425
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4523,0,204.7948
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3321,0,206.1269
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.2758,0,207.4027
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.758,0,209.1607
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,3.9216,0,213.1147
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.2362,0,214.3508
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.3573,0,215.7081
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,4.8362,N/A,220.5673
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.035099,N/A,223.6205
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,3.029,0,228.786
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.6445,0,230.4305
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.5681,0,231.9986
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,2.0188,0,234.0173
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.3654,0,235.3828
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.4137,0,237.7965
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.676999,0,240.4736
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.4927,0,241.9663
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.6495,0,243.6158
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.3784,0,244.9942
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.6788,0,246.673
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.5544,0,248.2273
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3724,0,249.5998
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,4.3284,0,253.9449
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.7588,0,256.7038
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.704,0,258.4078
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.590301,N/A,262.0179
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.1451,N/A,264.1986
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.9305,N/A,266.225
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.1888,0,270.6268
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.7878,0,272.4146
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,3.204901,0,275.6194
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.451,0,278.0706
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.6335,0,279.7041
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.5076,0,281.2118
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,2.143201,0,283.355
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.7324,0,285.0874
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.5289,0,287.6163
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.506,0,289.1223
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.3584,0,290.4806
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.7029,0,293.1832
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.2083,0,295.3915
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.6623,0,297.0539
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.5805,0,298.6342
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.7992,0,300.4333
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,3.0722,0,303.5056
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.1849,0,304.6906
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.9227,0,306.6133
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.4099,0,308.0232
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.2742,0,309.2973
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.4102,0,310.7076
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.472,0,312.1796
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.1663,0,313.3459
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.3634,0,314.7092
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1997,0,315.909
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.6151,0,317.5241
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2999,0,318.8241
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.380599,0,321.2048
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.3037,0,322.5084
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.690399,0,325.1988
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.3339,0,326.5328
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.428,0,327.9607
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2691,0,329.2298
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3289,0,330.5588
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.377399,0,333.9859
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.6253,0,335.6111
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.5383,0,337.1493
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.4293,0,338.5785
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.9259,0,340.5044
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1864,0,341.6908
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.4232,0,343.1141
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.4286,0,344.5428
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.3503,0,345.8932
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.428,0,347.3211
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2846,0,348.6057
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.777,0,350.3827
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4258,0,351.8084
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3996,0,353.2081
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4458,0,354.6539
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,4.901701,0,359.6699
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,3.676999,0,363.347
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.9028,0,365.2498
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.6792,0,366.929
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,3.0678,0,369.9967
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.431799,N/A,372.5309
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.1052,N/A,373.6519
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.474401,N/A,377.1461
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.6897,N/A,378.8546
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,3.576699,0,383.6848
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.4645,0,385.1493
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3297,0,386.479
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3972,0,387.8762
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,0.9945999,0,388.8708
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.8645,0,390.7354
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.416,0,392.1514
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.11,0,393.2613
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3622,0,394.6236
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.5159,0,396.1395
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4623,0,397.6018
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,4.687901,0,402.3141
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.9627999,0,403.277
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.9318,N/A,405.2186
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,1.426,N/A,406.6685
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.1514,N/A,408.8498
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.0719,N/A,410.9735
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,4.563,0,417.8611
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.276,0,419.137
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.4864,0,420.6234
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1821,0,421.8055
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.6079,0,423.4134
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.7025,0,425.116
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.7625,0,427.8975
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.485,0,429.3824
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.4139,0,431.7963
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.3615,0,433.1577
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.3806,0,434.5384
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.2029,0,435.7412
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.9119999,0,436.6532
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.1399,0,437.7931
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.93,0,439.7232
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.7444,0,441.4675
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.5236,0,442.9912
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.8705,0,444.8617
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3107,0,446.1723
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4488,0,447.6211
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0343,0,448.6554
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.61,0,450.2655
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4901,0,451.7557
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,2.265099,0,454.057
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4807,0,455.5377
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1468,0,456.6845
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.9459,N/A,459.6707
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,2.105799,N/A,461.7912
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.3496,N/A,464.1546
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.5105,N/A,465.6818
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,4.210101,0,470.947
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.2083,0,473.1554
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.8176,0,476.9878
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.4805,0,479.4682
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.0558,0,480.524
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.0281,0,481.5521
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.7648,0,483.317
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.1568,0,484.4738
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.2075,0,485.6813
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.1802,0,486.8615
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4469,0,488.3083
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.9065,0,490.2151
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2682,0,491.4833
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0444,0,492.5276
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.516,0,494.0437
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.267,0,495.3107
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.4641,0,496.7747
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3049,0,498.0797
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0761,0,499.1558
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.5854,0,500.741
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3616,0,502.1027
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,3.6047,0,505.7769
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.1216,0,506.8985
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.4872,0,508.3857
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.2657,0,509.6513
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.1938,0,510.8451
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.87,N/A,512.7489
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.4681,N/A,514.2347
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.7473,N/A,516.0253
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.1634,N/A,518.2203
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.4944,N/A,520.7338
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.5583,0,523.4562
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8594999,0,524.3156
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.105,0,525.4208
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.3256,0,526.7464
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0348,0,527.7813
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.6174,0,529.3986
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.276,0,530.6747
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0643,0,531.7392
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1652,0,532.9046
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2217,0,534.1265
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9173001,0,535.0437
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.1103,0,536.154
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.7493,0,537.9034
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.469,0,540.3893
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.1515,0,542.5411
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.232,0,543.7733
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,2.1711,0,545.9445
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.3177,0,547.2623
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.1297,0,548.3919
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.6282,N/A,550.0549
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.0676,N/A,552.1454
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.1505,N/A,554.3345
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,1.4843,N/A,555.8419
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.2325,N/A,558.1031
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,2.5486,0,560.9896
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2359,0,562.2255
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1289,0,563.3546
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.0305,0,564.3851
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8468,0,565.2319
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.6499,0,566.8817
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.4575,0,568.3392
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0781,0,569.4175
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0704,0,570.488
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.957,0,572.445
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1975,0,573.6425
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.5398,0,576.2038
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.3916,0,577.5953
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.9131,0,579.5084
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,3.1995,0,582.7383
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.7314,0,585.4697
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.0129,0,586.4827
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.4887,N/A,587.983
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,1.2146,N/A,589.2434
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,2.2338,N/A,591.4965
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.7619,N/A,593.2815
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.0427,N/A,595.3432
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,3.2364,0,599.7469
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.5372,0,601.2844
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1519,0,602.4365
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9989001,0,603.4354
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1262,0,604.5618
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.2161,0,605.7779
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9300999,0,606.708
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0901,0,607.7984
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5716,0,609.3701
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.574701,0,611.9634
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.2239,0,613.1872
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.8325,0,616.0198
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0893,0,617.1092
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0882,0,618.1976
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8198,0,619.0174
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.0718,0,620.0892
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.8812,0,621.9706
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.7357,0,623.7203
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3021,0,625.0223
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2166,0,626.2389

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,5,6,636.5654

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,2,5,641.4991
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.483,0,646.0005
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.2981,0,647.2987
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,3.359801,0,650.6583
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.2269,0,651.8851
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,2.2942,0,654.1793
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,0.9899001,0,655.1692
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.4812,0,656.6503
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.4104,0,658.0609
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.244,0,659.305
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.621,0,660.926
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.0057,0,661.9317
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0013,0,662.933
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.4429,0,664.3761
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.2469,0,665.6228
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1354,0,666.7584
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5533,0,668.3117
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9489,0,669.2605
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.9178,0,671.1783
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3422,0,672.5205
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4152,0,673.9357
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.7998,0,676.7499
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.2801,0,678.0297
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1234,0,679.153
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9073001,0,680.0602
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1352,0,681.1956
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9904999,0,682.1861
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4589,0,683.6447
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1355,0,684.7802
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.325,0,686.1049
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.951201,0,689.0755
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.2039,0,690.2793
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0911,0,691.3703
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0934,0,692.4637
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,2.0541,0,694.5176
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2541,0,695.772
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.5799,0,697.3518
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.5265,0,698.8782
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2062,0,700.0846
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.2325,0,701.3171
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0648,0,702.3819
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0611,0,703.443
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2303,0,704.6733
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.936501,0,707.6365
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.3279,0,708.9645
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.1131,0,710.0774
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.9799,0,711.0573
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.2027,0,712.2602
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.1903,0,713.4503
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1647,0,714.6149
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1497,0,715.7645
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1771,0,716.9419
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6842,0,717.626
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.1298,0,719.756
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1394,0,720.8952
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.849001,0,722.744
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9922,0,723.736
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4544,0,725.1904
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0469,0,726.2372
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2741,0,727.5114
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,3.256,0,730.7855
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.188,0,731.9735
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,2.1872,0,734.1605
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.3133,0,736.4739
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0623,0,737.5363
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2129,0,738.7494
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0659,0,739.8154
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2314,0,741.0468
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.7556,0,742.8379
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0331,0,743.8712
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.582,0,745.4531
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1771,0,746.6302
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1187,0,747.749
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2582,0,749.007
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.2502,0,750.2572
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2435,0,751.5011
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2169,0,752.7181
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.158,0,753.8762
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,4.1395,0,758.0267
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.391001,0,761.4179
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.0384,0,763.4564
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.5788,0,766.035
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.3247,0,769.3597
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.319699,0,771.6791
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.4265,0,773.1057
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.5097,0,774.6154
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.2835,0,775.8987
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.1436,0,777.0424
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8887001,0,777.9311
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.5694,0,779.5005
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1229,0,780.6233
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.1912,0,781.8145
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.5277,0,783.3423
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.946,0,784.2881
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9527,0,785.2408
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.6797,0,786.9205
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3177,0,788.2382
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9459,0,789.1841
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4951,0,790.679
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.2142,0,792.9783
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1416,0,794.12
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.5727,0,796.7289
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.4785,0,799.207
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.4978,0,800.7048
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.180099,0,802.8848
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.9757,0,803.8605
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.0181,0,804.8785
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.2617,0,806.1403
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.1324,0,807.2727
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.899,0,808.1718
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1252,0,809.297
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1159,0,810.4128
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.1776,0,811.5906
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.5981,0,813.1884
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.249,0,814.4374
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.9107,0,816.3482
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1467,0,817.495
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.7384,0,819.2335
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2327,0,820.4665
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.583,0,822.0494
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1629,0,823.2121
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,3.6382,0,826.9943
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.2464,0,828.2408
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.3013,0,829.5421
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.5629,0,831.1049
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.1778,0,832.2828
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.3907,0,833.6733
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3092,0,834.9827
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.0739,0,836.0566
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0619,0,837.1185
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0234,0,838.1417
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1247,0,839.2664
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0328,0,840.2994
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3636,0,841.6628
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,8.065,0,849.7455
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,5.615699,0,855.3611
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9908999,0,856.3521
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.1766,0,857.5286
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1041,0,858.6325
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.1972,0,859.8295
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1087,0,860.9385
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.5638,0,862.5022
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.826,0,864.3283
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.5624,0,865.8909
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.1653,0,868.0563
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1099,0,869.1663
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9118001,0,870.078
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9523001,0,871.0306
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1994,0,872.23
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.487999,0,874.7362
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.2379,0,875.9744
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0456,0,877.0198
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1076,0,878.1273
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0195,0,879.147
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9762999,0,880.1234
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0805,0,881.204
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.1205,0,883.3433
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1286,0,884.4719
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8636999,0,885.3354
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9831999,0,886.3185
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0192,0,887.3377
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1358,0,888.4737
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3167,0,889.7905
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.3846,0,892.2178
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8279,0,893.046
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8462,0,893.8923
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2124,0,895.1045
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8971001,0,896.0015
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7698,0,896.7712
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.113,0,897.884
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,3.253,0,901.1962
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.6263,0,902.8225
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0637,0,903.8863
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8361999,0,904.7225
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.089,0,905.8115
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6324,0,906.4438
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1548,0,907.5984
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3232,0,908.9216
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.8139,0,911.7794
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.5908,0,913.3701
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8417999,0,914.212
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.7670999,0,914.9792
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.7529999,0,915.7322
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,2.4822,0,918.2146
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2978,0,919.5125
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.7097,0,921.2223
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9189,0,922.141
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8434999,0,922.9844
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5175,0,924.502
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9118,0,925.4138
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.167,0,926.5807
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0063,0,927.5871
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.8119,0,929.3992
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4679,0,930.8671
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.3995,N/A,934.2844
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5711,N/A,935.874
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.9604,N/A,937.9174
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.512,N/A,939.4588
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2217,N/A,940.7038
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4753,N/A,942.1926
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.6087,N/A,943.8254
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.7485,N/A,945.6089
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.1346,N/A,947.7535
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5362,N/A,949.3109
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.8912,N/A,951.2211
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.7291,N/A,952.9644
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.217,N/A,954.1981
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3,N/A,955.5214
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3468,N/A,956.9116
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3254,N/A,958.2641
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.8603,N/A,960.1489
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3764,N/A,961.5488
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.449,N/A,963.0137
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4672,N/A,964.4984
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.6918,N/A,966.2227
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.0409,N/A,968.2825
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.036401,N/A,970.3364
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.9118,N/A,972.2652
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4196,N/A,973.7143
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3781,N/A,975.1072
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5545,N/A,976.6873
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.304799,N/A,979.0259
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5704,N/A,980.6084
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5676,N/A,982.2058
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1631,N/A,983.4089
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.6179,N/A,985.0468
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.2529,N/A,987.3223
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.834,N/A,989.1818
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.5182,N/A,992.746
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1315,N/A,993.916
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3844,N/A,995.334
TRAINING,INTERRUPTION,stroop,1,0,WRONG,1.1592,N/A,996.5105
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.8834,N/A,998.4327
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3993,N/A,999.8662
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9136,N/A,1000.816
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6702,N/A,1002.505
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1381,N/A,1003.685
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1983,N/A,1004.904
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3225,N/A,1006.256
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.976,N/A,1008.26
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4155,N/A,1009.711
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.7477,N/A,1011.512

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,7,1018.402

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,6,7,1025.078
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,5.474701,0,1030.565
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.243,0,1032.808
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.1131,0,1033.922
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.5397,0,1035.462
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.5063,0,1037.968
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.5577,0,1039.526
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.33,0,1040.856
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.537,0,1042.393
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3907,0,1043.784
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,6.629701,0,1050.447
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.546,0,1052.993
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,0.9591001,0,1053.952
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.0638,0,1055.016
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.4848,0,1056.501
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.6352,0,1059.136
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.2366,0,1060.373
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,0.9633001,0,1061.337
TESTING,INTERRUPTION,area,1,2,WRONG,3.4716,N/A,1064.824
TESTING,INTERRUPTION,area,2,1,WRONG,0.8546,N/A,1065.697
TESTING,INTERRUPTION,area,1,2,WRONG,0.7822,N/A,1066.497
TESTING,INTERRUPTION,area,1,1,CORRECT,0.5212,N/A,1067.053
TESTING,INTERRUPTION,area,2,1,WRONG,1.4601,N/A,1068.593
TESTING,INTERRUPTION,area,2,2,CORRECT,2.591501,N/A,1071.204
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,17.00171,0,1088.371
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.6765,0,1090.048
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.0303,0,1092.078
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.1097,0,1093.188
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.0963,0,1094.285
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.2318,0,1095.516
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.0682,0,1096.584
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.2579,0,1097.843
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.9945999,0,1098.838
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.132,0,1099.969
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1143,0,1101.083
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0089,0,1102.093
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.0666,0,1103.159
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.631801,0,1105.791
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.4535,0,1108.244
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.3858,0,1109.63
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0959,0,1110.726
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1627,0,1111.889
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2379,0,1113.126
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.9561,0,1116.124
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.6547,0,1117.778
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.1832,0,1118.962
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.0199,0,1119.982
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.3078,0,1121.29
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.6986,0,1122.988
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0007,0,1123.989
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.3295,0,1125.319
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.7576,0,1127.077
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1352,0,1128.212
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.2811,0,1129.493
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3456,0,1130.839
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.3241,0,1132.162
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0336,0,1133.196
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1827,0,1134.38
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3512,0,1135.731
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.512001,0,1139.251
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.3287,0,1140.58
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.3434,0,1142.923
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,23.46779,0,1166.42
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,2.1332,0,1168.553
TESTING,INTERRUPTION,area,1,1,CORRECT,1.8667,N/A,1170.449
TESTING,INTERRUPTION,area,1,1,CORRECT,4.877199,N/A,1175.336
TESTING,INTERRUPTION,area,2,1,WRONG,1.2425,N/A,1176.597
TESTING,INTERRUPTION,area,1,1,CORRECT,1.6755,N/A,1178.288
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,2.4895,0,1181.078
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.5681,0,1183.647
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,3.2862,0,1186.933
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.0694,0,1189.003
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.4168,0,1191.42
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,4.443701,0,1195.864
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,1.4963,0,1197.361
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.7578,0,1199.119
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.2518,0,1200.371
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.51,0,1201.881
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.1984,0,1203.079
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.2913,0,1204.371
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.3427,0,1205.713
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.5072,0,1207.22
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.178,0,1208.398
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.0758,0,1209.474
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.049,0,1210.523
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.5105,0,1212.034
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1085,0,1213.142
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8933,0,1214.036
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.9845,0,1216.021
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.4912,0,1217.512
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4998,0,1219.012
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2843,0,1220.297
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1881,0,1221.485
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,5.099502,0,1226.628
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,2.4655,0,1229.094
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.3659,0,1230.46
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.985,0,1232.445
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,1.0462,0,1233.491
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.4557,0,1234.946
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9983,0,1235.944
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.9271001,0,1236.871
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.0659,0,1237.937
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9303001,0,1238.867
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0387,0,1239.906
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9231999,0,1240.829
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9188,0,1241.747
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.760101,0,1243.508
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1182,0,1244.626
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0945,0,1245.721
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9821001,0,1246.703
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.9988,0,1248.702
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,3.014101,0,1251.74
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,2.6937,0,1254.434
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.595,0,1256.029
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.1377,0,1257.166
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.5832,0,1258.749
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,2.1058,0,1260.855
TESTING,INTERRUPTION,area,1,1,CORRECT,1.7365,N/A,1262.597
TESTING,INTERRUPTION,area,1,2,WRONG,1.8862,N/A,1264.508
TESTING,INTERRUPTION,area,1,1,CORRECT,3.7479,N/A,1268.337
TESTING,INTERRUPTION,area,2,2,CORRECT,1.3401,N/A,1269.733
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,6.339598,0,1277.21
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.0494,0,1278.26
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.2672,0,1279.527
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.518,0,1281.045
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2215,0,1282.266
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.7702,0,1284.036
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.1734,0,1286.21
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3001,0,1287.51
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0809,0,1288.591
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3052,0,1289.896
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0812,0,1290.978
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0867,0,1292.064
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.723,0,1293.786
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.4389,0,1297.251
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.3002,0,1298.551
TESTING,INTERRUPTION,area,1,1,CORRECT,3.1002,N/A,1301.698
TESTING,INTERRUPTION,area,1,1,CORRECT,1.8925,N/A,1303.61
TESTING,INTERRUPTION,area,1,1,CORRECT,1.8384,N/A,1305.468
TESTING,INTERRUPTION,area,2,1,WRONG,2.5137,N/A,1308.011
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.5963,0,1311.202
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,5.033299,0,1316.271
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.3643,0,1318.635
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,1.356,0,1319.991
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,2.660001,0,1322.651
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.6988,0,1324.349
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.1944,0,1325.544
TESTING,INTERRUPTION,area,1,1,CORRECT,1.9487,N/A,1327.587
TESTING,INTERRUPTION,area,2,2,CORRECT,1.9505,N/A,1329.56
TESTING,INTERRUPTION,area,1,1,CORRECT,1.8431,N/A,1331.417
TESTING,INTERRUPTION,area,2,2,CORRECT,2.4732,N/A,1333.935
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,8.5508,0,1344.205
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.943,0,1346.148
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2371,0,1347.385
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.9889,0,1349.374
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,4.7228,0,1354.096
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.19,0,1356.286
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,8.3343,0,1364.619
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.3892,0,1366.008
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.5525,0,1367.561
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2677,0,1368.828
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3259,0,1370.154
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,5.592799,0,1375.758
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.6469,0,1377.405
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.985801,0,1380.391
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.615,0,1383.007
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1731,0,1384.18
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2204,0,1385.4
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.6798,0,1387.08
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.9224,0,1389.058
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.3251,0,1390.383
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.0907,0,1391.473
TESTING,INTERRUPTION,area,1,2,WRONG,3.351601,N/A,1394.853
TESTING,INTERRUPTION,area,1,1,CORRECT,2.309299,N/A,1397.177
TESTING,INTERRUPTION,area,1,2,WRONG,1.3648,N/A,1398.558
TESTING,INTERRUPTION,area,1,2,WRONG,0.2147,N/A,1398.824
TESTING,INTERRUPTION,area,1,2,WRONG,2.6001,N/A,1401.444
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,2.3201,0,1403.826
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2224,0,1405.048
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.5324,0,1406.581
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9589,0,1407.54
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5141,0,1409.054
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9893,0,1410.043
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3518,0,1411.395
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1611,0,1412.556
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1937,0,1413.75
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.467299,0,1417.235
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.1221,0,1418.357
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.4698,0,1420.827
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.1291,0,1421.956
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.1497,0,1423.106
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.3574,0,1424.464
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.2188,0,1425.682
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.7758,0,1427.458
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9952999,0,1428.453
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3041,0,1429.757
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.1419,0,1430.899
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.5279,0,1432.427
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1696,0,1433.597
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.161,0,1434.758
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0648,0,1435.823
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8562999,0,1436.679
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1341,0,1437.813
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.364,0,1439.177
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,4.222999,0,1443.419
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.0062,0,1444.425
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.1487,0,1445.574
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.12,0,1446.694
TESTING,INTERRUPTION,area,2,2,CORRECT,2.036,N/A,1448.754
TESTING,INTERRUPTION,area,2,2,CORRECT,2.6038,N/A,1451.381
TESTING,INTERRUPTION,area,2,1,WRONG,2.5601,N/A,1453.961
TESTING,INTERRUPTION,area,2,1,WRONG,2.592,N/A,1456.574
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.6076,0,1458.33
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.1922,0,1459.522
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0151,0,1460.537
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.5663,0,1462.102
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.0915,0,1464.194
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0871,0,1465.281
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.6602,0,1466.941
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0845,0,1468.025
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.9394,0,1469.964
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.8332,0,1471.797
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.412,0,1474.253
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.6821,0,1475.935
TESTING,PRIMARY,HANOI,--0123,--0123,complete,3.0086,0,1478.943
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,4.734999,0,1483.709
TESTING,INTERRUPTION,area,1,1,CORRECT,2.2598,N/A,1485.978
TESTING,INTERRUPTION,area,2,2,CORRECT,1.4369,N/A,1487.434
TESTING,INTERRUPTION,area,1,1,CORRECT,2.0765,N/A,1489.535
TESTING,INTERRUPTION,area,2,2,CORRECT,1.469,N/A,1491.027
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.0486,0,1495.778
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9687999,0,1496.746
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0846,0,1497.831
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9736001,0,1498.805
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1645,0,1499.97
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0768,0,1501.046
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.250401,0,1503.317
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.718,0,1505.035
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.6557,0,1506.691
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.3319,0,1508.022
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.2471,0,1509.27
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.4054,0,1510.675
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.4879,0,1512.163
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9745,0,1513.138
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9922999,0,1514.13
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9026,0,1515.033
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.1599,0,1516.193
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1405,0,1517.334
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3012,0,1518.635
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0619,0,1519.697
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3665,0,1521.064
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1334,0,1522.197
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.131,0,1523.328
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.472,0,1524.8

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,4,7,1530.884

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,2,5,1534.147