UID,Interruption Task,Starting Task,Task Switching
2,2,2,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,38,Female,High School,45.85219

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,51.30831
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,11.28296,N/A,86.4441
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,4.019001,N/A,91.47621
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.756001,N/A,94.24527
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.358002,N/A,110.0346
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.353002,N/A,113.4027
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.301002,N/A,116.7178
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.175002,0,146.1011
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.934001,0,148.0354
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,3.562001,0,151.5978
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.480001,0,153.078
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.548001,0,154.6263
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9060001,0,155.5323
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.723,0,156.2554
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,0.7580002,0,157.0134
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,0.8940002,0,157.9075
TUTORIAL,PRIMARY,path,1345,1345,100%,12.42597,N/A,199.5374
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,3.947001,0,217.2162
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.173,0,218.3894
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.908002,0,220.2977
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.657001,0,221.955
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.544001,0,223.4993
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.524001,0,226.0237
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.530001,0,227.5538
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9350002,0,228.4889
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8970003,0,229.386
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.147,0,230.5332
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.611002,0,233.1445
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.309002,0,235.4538
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.147,0,236.601
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,3.055001,0,239.6564
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.424001,0,241.0806
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.321001,0,242.4016
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.629002,0,245.031
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9060003,0,245.9371
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.629,0,246.5662
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.026,0,247.5923
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8270001,0,248.4194
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7880001,0,249.2076
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.399,0,250.6066
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.9200001,0,251.5267
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,0.71,0,252.2368
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.505001,0,253.7419
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.654,0,254.396
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.599,0,254.995
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8690002,0,255.8641
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.547,0,256.4112
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6250001,0,257.0363
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7210001,0,257.7574
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9350002,0,258.6925
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.645002,0,261.3498
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.828002,0,263.1782
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.883,0,264.0613
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9840003,0,265.0455
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,0.7240001,0,265.7696
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.72,0,266.4898
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.8910002,0,267.381
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.760001,0,269.1413
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.281001,0,270.4225
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.8960001,0,271.3186
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.109,0,272.4278
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.236,0,273.664
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.774,0,274.4382
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7600001,0,275.1983
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8540002,0,276.0525
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7120001,0,276.7646
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.9690002,0,277.7338
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8530002,0,278.587
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6940002,0,279.2811
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.202,0,280.4832
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,2.683002,0,283.1797
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,0.9340003,0,284.114
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.8530002,0,284.9671
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,5.552999,N/A,290.5362
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,3.926002,0,298.9117
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.977001,0,300.889
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.16,0,302.0492
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.372001,0,303.4214
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.907002,0,305.3288
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.7880002,0,306.1169
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.6800002,0,306.797
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.7060001,0,307.5032
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8680001,0,308.3713
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.320001,0,309.6915
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9210001,0,310.6127
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9200003,0,311.5328
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.573,0,312.1059
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.841,0,312.9471
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7740002,0,313.7212
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7860001,0,314.5073
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7610002,0,315.2684
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7740001,0,316.0425
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.392002,0,318.4481
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,3.994003,N/A,322.4577
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.016001,N/A,324.4881
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.323002,N/A,326.8255
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,4.222002,0,332.6986
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.468001,0,334.1668
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.348001,0,335.5151
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.426002,0,337.9416
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.921002,0,339.8628
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.7740001,0,340.6369
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.788,0,341.4251
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.6790002,0,342.1041
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,2.029002,0,344.1335
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,0.7990001,0,344.9326
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.575,0,345.5077
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.734,0,346.2418
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.427,0,347.669
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7580001,0,348.427
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7210001,0,349.1481
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6460001,0,349.7942
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.516,0,350.3103
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.84,0,351.1504
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.534,0,351.6845
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7050002,0,352.3896
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7090001,0,353.0988
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.598,0,353.6969
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,2.234002,0,355.9453
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.467001,0,357.4127
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8310001,0,358.2438
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.516,0,358.7599
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.88,0,359.64
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,0.9600001,0,360.6001
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.9760001,0,361.5763
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.039,0,362.6154
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.763,0,363.3785
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7340001,0,364.1126
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7030002,0,364.8157
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.138,0,365.9538
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.8010001,0,366.7549
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6490002,0,367.404
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9500002,0,368.3542
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5590001,0,368.9133
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.653,0,369.5663
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,0.7870002,0,370.3535
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7070001,0,371.0605
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6130001,0,371.6736
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8020002,0,372.4757
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.186,0,373.6618
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5990002,0,374.2609
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7600002,0,375.0211
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.737001,0,376.7583
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.567002,0,379.3367
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.094,0,380.4308
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,0.8280001,0,381.259
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.7330002,0,381.9921
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,2.013002,0,384.0055
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.641002,N/A,386.665
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.512002,N/A,389.1906
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.828002,N/A,391.0379
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,5.171,0,399.2115
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.667001,0,400.8788
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.629,0,401.508
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8000001,0,402.3081
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9980002,0,403.3062
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.818,0,404.1244
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7840002,0,404.9085
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.6520001,0,405.5606
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,0.8950001,0,406.4559
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7060001,0,407.162
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6680001,0,407.8301
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.786,0,408.6162
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7210001,0,409.3374
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6670001,0,410.0045
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8390002,0,410.8437
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.830001,0,412.688
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.577003,N/A,415.2764
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.871002,N/A,417.1618
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.730001,N/A,419.9102
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.567003,N/A,422.4926
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.595001,0,424.2979
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.908002,0,426.2063
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.574001,0,427.7806
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.707,0,428.4878
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1,0,429.488
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7740001,0,430.2621
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.737,0,430.9993
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.65,0,431.6494
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8140001,0,432.4636
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1,0,433.4637
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.707,0,434.1708
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.646001,0,435.83
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.452001,0,438.2825
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,0.64,0,438.9226
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,2.535002,0,441.4581
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.402001,0,442.8603
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.6420001,0,443.5024
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.585,0,444.0875
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.6640002,0,444.7516
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.028,0,445.7798
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7200002,0,446.4999
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.682,0,447.182
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,0.9070002,0,448.0892
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7060001,0,448.7953
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6019999,0,449.3974
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.798,0,450.1955
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.551,0,450.7466
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.61,0,451.3568
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.373001,0,452.7299
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.432002,0,455.1764
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6390001,0,455.8155
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.905002,N/A,457.7358
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.038002,N/A,460.7904
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.020002,N/A,463.825
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.714001,0,467.5576
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.054001,0,470.6282
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.387002,0,473.0157
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.493001,0,474.5089
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.122,0,475.631
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.454001,0,477.0852
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.5600001,0,477.6453
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.653,0,478.2985
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7080001,0,479.0066
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7590001,0,479.7657
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.7390001,0,480.5048
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.517,0,481.0218
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8640003,0,481.886
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.7080001,0,482.5941
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,0.9490002,0,483.5433
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.052,0,484.5955
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6130001,0,485.2086
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6810001,0,485.8897
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5870001,0,486.4768
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.5990001,0,487.0759
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.761,0,487.837
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,4.703001,0,492.554
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,0.5050001,0,493.0591
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.8990002,0,493.9582
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.9960001,0,494.9543
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.84,0,495.7944
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.7330002,0,496.5276
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,2.629002,N/A,499.1741
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.532001,N/A,501.7205
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.257001,N/A,503.9899
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,3.465001,0,510.022
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9480001,0,510.9701
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5970001,0,511.5672
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.6540001,0,512.2213
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,0.9330003,0,513.1542
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6810002,0,513.8354
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8130002,0,514.6481
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7240002,0,515.3719
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6780001,0,516.0498
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.614,0,516.6638
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.839,0,517.5028
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,2.462001,0,519.9785
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.7490001,0,520.7274
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,3.347001,0,524.073
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.7460001,0,524.8189
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,0.8400002,0,525.6586
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.7480002,0,526.4066
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.950002,N/A,528.3701
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.281002,N/A,530.6656
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.886002,N/A,533.5815
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.512002,N/A,536.1027
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.074001,0,538.4935
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.333001,0,539.8263
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8660002,0,540.6921
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.041,0,541.7329
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7470002,0,542.4799
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.588001,0,544.0671
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9880001,0,545.0549
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6,0,545.655
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.591001,0,547.2457
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.542,0,547.7877
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.64,0,548.4276
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.695001,0,550.1222
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.6790001,0,550.801
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.262001,0,552.0769
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7840002,0,552.8608
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.988,0,553.8486
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.808001,0,555.6693
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.8000001,0,556.4692
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.6950001,0,557.1642
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.884002,N/A,559.0616
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.834003,N/A,562.9131
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,2.161001,0,569.3427
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.878,0,570.2206
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6420001,0,570.8625
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5870001,0,571.4496
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8660002,0,572.3155
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.589,0,572.9044
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7980001,0,573.7023
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7610002,0,574.4631
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.6550001,0,575.1179
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.220001,0,577.3495
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.002,0,578.3513
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7040001,0,579.0552
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6940001,0,579.749
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6670001,0,580.4158
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6940001,0,581.1098
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9340002,0,582.0436
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.301001,0,584.3573
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7720001,0,585.1293
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7600002,0,585.8895

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,6,4,615.1786

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,3,5,641.5304
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,3.879,0,726.2998
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.278001,0,727.5776
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.8540003,0,728.4313
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.535002,0,730.9652
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,0.572,0,731.5372
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.614001,0,733.1508
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.083,0,734.2336
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.911,0,735.1443
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,0.773,0,735.9172
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.196,0,737.1129
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.6300001,0,737.7428
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.103,0,738.8456
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.761001,0,740.6061
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.667001,0,742.2726
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.9110001,0,743.1833
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.8660001,0,744.0491
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.587,0,744.6362
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.440001,0,746.076
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,0.7440001,0,746.8201
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,2.508002,0,749.3273
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,2.029002,0,751.3555
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.8570001,0,752.2126
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.557,0,752.7695
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7990002,0,753.5684
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.654,0,754.2224
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.6530001,0,754.8755
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6410001,0,755.5164
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.68,0,756.196
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.575,0,756.771
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.532,0,757.3027
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6530001,0,757.9557
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.787,0,758.7429
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.482,0,759.2249
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6120001,0,759.8369
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6800001,0,760.5166
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.6930001,0,761.2094
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,3.100003,0,764.3246
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.589,0,764.9138
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.197,0,766.111
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6680002,0,766.7789
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.145,0,767.9238
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6410001,0,768.5646
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5990001,0,769.1634
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8560002,0,770.0193
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.111002,0,772.1419
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.641,0,772.7828
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6290001,0,773.4117
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.734,0,774.1456
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6370001,0,774.7826
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6980001,0,775.4806
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9340001,0,776.4144
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9030002,0,777.3175
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7350001,0,778.0522
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.831,0,778.8831
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8090002,0,779.6921
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.6130001,0,780.305
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,2.126001,0,782.4471
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.733,0,783.1801
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.281,0,784.4609
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,3.053003,0,787.5134
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,0.7090001,0,788.2222
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.8390002,0,789.0615
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.6690001,0,789.7304
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.772,0,790.5024
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.6410002,0,791.1432
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.519,0,791.6623
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7480001,0,792.41
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.069,0,793.4788
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.639,0,794.1179
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.629,0,794.7468
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.749001,0,796.4957
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8250002,0,797.3207
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6100001,0,797.9307
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.054,0,798.9848
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.614,0,799.5988
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.487001,0,802.0992
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.734001,0,803.833
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,0.8940002,0,804.7271
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.6180001,0,805.3452
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.582,0,805.9271
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7870001,0,806.7142
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7080001,0,807.4221
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7480001,0,808.17
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9340001,0,809.1039
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.154002,0,812.2714
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.533,0,812.8043
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8050001,0,813.6094
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.223,0,814.8321
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8019999,0,815.6338
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8640002,0,816.4976
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8940003,0,817.3914
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,4.914001,0,822.3182
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.6200002,0,822.938
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.169,0,824.1068
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.8270001,0,824.9336
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.388001,0,826.3212
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.654001,0,827.9748
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.626,0,828.6009
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.066,0,829.6669
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6680002,0,830.3347
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6800001,0,831.0146
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.84,0,831.8542
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6150001,0,832.4691
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.586,0,833.0549
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6530001,0,833.7079
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6810001,0,834.3887
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.067,0,835.4556
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8140002,0,836.2695
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9210002,0,837.1904
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.879001,0,839.0873
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.218001,0,840.3052
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7300001,0,841.035
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6660001,0,841.701
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.6800001,0,842.3809
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.963002,0,845.3585
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.6660002,0,846.0242
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8400001,0,846.8643
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.6810001,0,847.545
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.508,0,848.053
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.867,0,848.9198
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.612,0,849.5317
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.002,0,850.5337
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.613,0,851.1467
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.613,0,851.7593
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.64,0,852.3991
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6270001,0,853.0259
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6270001,0,853.6528
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9070001,0,854.5596
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,3.727004,0,858.301
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6390002,0,858.9399
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.827,0,859.767
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.628,0,860.395
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.8520001,0,861.2471
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8670002,0,862.114
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6960002,0,862.8101
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7070001,0,863.517
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.666,0,864.1829
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.585,0,864.7678
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.975,0,865.7429
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,2.502001,0,868.2574
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8510001,0,869.1085
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6950001,0,869.8035
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9730002,0,870.7764
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7220001,0,871.498
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.612,0,872.1099
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.654,0,872.7638
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.974,0,873.7374
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6390001,0,874.3762
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.617,0,874.9932
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.197,0,876.1897
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,3.379002,0,879.5817
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8020001,0,880.3837
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.7730001,0,881.1566
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.9330003,0,882.0897
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.308001,0,883.3973
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.617,0,884.0144
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7750002,0,884.7893
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.542,0,885.3311
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9870003,0,886.3179
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8270002,0,887.1448
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7590001,0,887.9037
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.082,0,888.9855
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.589001,0,890.5873
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8010001,0,891.3882
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6660002,0,892.0541
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.027,0,893.0811
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6800001,0,893.7608
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6190001,0,894.3799
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8490002,0,895.2289
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,3.729001,0,898.9698
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.642,0,899.6117
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7050001,0,900.3169
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8940002,0,901.2106
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7470002,0,901.9574
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6270002,0,902.5844
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.07,0,903.6542
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.458001,0,906.1227
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,0.7860001,0,906.9086
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.601,0,907.5095
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.653,0,908.1624
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7740002,0,908.9363
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.668,0,909.6045
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7720001,0,910.3763
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8540001,0,911.2302
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,4.142003,0,915.3853
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.8530002,0,916.2382
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.8950002,0,917.1331
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.374001,0,918.5067
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,3.186002,0,921.6915
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.868002,0,923.559
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,8.216995,0,931.7731
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,0.7600002,0,932.533
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.9120002,0,933.4449
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.6750001,0,934.1196
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.7340001,0,934.8537
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.6670001,0,935.5206
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.176,0,936.6965
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.705,0,937.4013
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6060001,0,938.0074
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.567,0,938.5743
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.760001,0,940.3342
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5480001,0,940.8821
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7090001,0,941.591
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8510001,0,942.4419
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.5740001,0,943.0161
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.819002,N/A,946.8483
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.298001,N/A,948.1601
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.298001,N/A,949.4717
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.684001,N/A,951.169
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.999002,N/A,953.1824
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.409002,N/A,955.6089
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.218001,N/A,957.8416
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.902001,N/A,959.7593
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.639001,N/A,961.4088
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.629001,N/A,963.0483
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.312001,N/A,964.3729
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.314,N/A,965.6999
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.173,N/A,966.8907
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.367001,N/A,968.2692
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.754001,N/A,970.0386
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.075001,N/A,972.1272
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.244001,N/A,973.3879
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.259001,N/A,974.6639
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.171001,N/A,975.8485
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.441001,N/A,977.3064
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.185001,N/A,978.506
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.481001,N/A,980.0005
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.304002,N/A,982.3174
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.361001,N/A,983.6929
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.764001,N/A,985.4705
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.248,N/A,986.7334
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.556002,N/A,989.3015
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.303,N/A,990.6174
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.186,N/A,991.8182
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.865001,N/A,993.6936
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.776002,N/A,995.4808
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.483001,N/A,996.9774
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.757002,N/A,998.7479
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.116,N/A,999.8768
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.393001,N/A,1001.287
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.883001,N/A,1003.187
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.205,N/A,1004.402
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.521001,N/A,1005.938
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.780001,N/A,1007.732
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.085,N/A,1008.829
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.119,N/A,1009.962
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.232001,N/A,1011.212
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.285001,N/A,1012.507
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.383001,N/A,1013.905
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.417001,N/A,1015.338
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.163,N/A,1016.516
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.193,N/A,1017.726
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.551001,N/A,1019.291
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.200001,N/A,1020.506
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.521001,N/A,1022.043
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.617001,N/A,1023.673

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,6,5,1037.952

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,5,6,1050.816
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,4.589002,0,1055.41
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9730002,0,1056.382
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6810001,0,1057.062
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8030003,0,1057.863
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1,0,1058.863
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8780001,0,1059.739
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.64,0,1060.379
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8800002,0,1061.258
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,2.454002,0,1063.727
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.6680002,0,1064.394
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.306001,0,1067.696
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.654001,0,1069.349
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.201001,0,1071.547
TESTING,INTERRUPTION,area,1,1,CORRECT,4.42,N/A,1075.977
TESTING,INTERRUPTION,area,1,1,CORRECT,2.606002,N/A,1078.594
TESTING,INTERRUPTION,area,1,2,WRONG,2.645003,N/A,1081.248
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,3.179002,0,1084.736
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.844002,0,1086.578
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,2.330002,0,1088.904
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.8020002,0,1089.706
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.5990002,0,1090.304
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.748,0,1091.051
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.665,0,1091.715
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5740001,0,1092.289
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8680002,0,1093.156
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9220003,0,1094.077
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.638001,0,1095.713
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7660001,0,1096.478
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8080001,0,1097.285
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.682,0,1097.966
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9470001,0,1098.912
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6260001,0,1099.537
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.826,0,1100.362
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8140002,0,1101.175
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,3.676002,0,1104.861
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.5990002,0,1105.459
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.7490001,0,1106.207
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.665,0,1106.871
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.351001,0,1108.22
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.346001,0,1109.565
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6109999,0,1110.175
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.561,0,1110.735
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9480001,0,1111.682
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7850001,0,1112.467
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7120001,0,1113.178
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7290001,0,1113.907
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.641,0,1114.547
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.409002,0,1116.967
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6630002,0,1117.629
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8130002,0,1118.441
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.752001,0,1121.204
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,6.950999,0,1128.148
TESTING,INTERRUPTION,area,2,2,CORRECT,2.708001,N/A,1130.868
TESTING,INTERRUPTION,area,2,1,WRONG,2.545002,N/A,1133.428
TESTING,INTERRUPTION,area,1,1,CORRECT,2.339001,N/A,1135.78
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,5.435999,0,1143.583
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.800001,0,1145.381
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,0.9070002,0,1146.287
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,0.548,0,1146.835
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.9730002,0,1147.807
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.615,0,1148.421
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.573,0,1148.993
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.7990002,0,1149.791
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.576,0,1150.366
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7320001,0,1151.098
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7080001,0,1151.805
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.293001,0,1153.096
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6400002,0,1153.736
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.559,0,1154.294
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.644,0,1154.938
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6240001,0,1155.561
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.627,0,1156.187
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,2.004001,0,1158.202
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,0.913,0,1159.114
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.769,0,1159.883
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.6000001,0,1160.482
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.7190002,0,1161.201
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.681,0,1161.881
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.547,0,1162.427
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.667,0,1163.094
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.5470001,0,1163.64
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5730001,0,1164.212
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7330001,0,1164.944
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.552,0,1165.496
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.608,0,1166.103
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9080001,0,1167.011
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.736,0,1167.746
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,8.027999,0,1175.78
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.5360001,0,1176.315
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.056,0,1177.37
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8230001,0,1178.192
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.565,0,1178.756
TESTING,INTERRUPTION,area,1,1,CORRECT,2.487002,N/A,1181.251
TESTING,INTERRUPTION,area,1,2,WRONG,3.626003,N/A,1184.884
TESTING,INTERRUPTION,area,1,1,CORRECT,3.588003,N/A,1188.484
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.700001,0,1191.455
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.5740001,0,1192.028
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6800001,0,1192.707
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5879999,0,1193.294
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.719,0,1194.012
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5880001,0,1194.599
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6650001,0,1195.264
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7490001,0,1196.012
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5600001,0,1196.571
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.559,0,1197.13
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7629998,0,1197.892
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.817002,0,1199.719
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7460001,0,1200.465
TESTING,INTERRUPTION,area,2,1,WRONG,3.648001,N/A,1204.122
TESTING,INTERRUPTION,area,2,1,WRONG,3.722002,N/A,1207.854
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.741001,0,1212.208
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,2.648002,0,1214.866
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,0.6790001,0,1215.544
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.585001,0,1217.127
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.002,0,1218.128
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.586001,0,1219.713
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,0.5470001,0,1220.26
TESTING,INTERRUPTION,area,2,1,WRONG,6.354998,N/A,1226.623
TESTING,INTERRUPTION,area,1,1,CORRECT,2.072002,N/A,1228.706
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,2.073001,0,1232.349
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.6950002,0,1233.043
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.7730001,0,1233.816
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.68,0,1234.495
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.534,0,1235.028
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7080001,0,1235.736
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9450002,0,1236.679
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.508,0,1237.187
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7910001,0,1237.976
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.569,0,1238.545
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.696,0,1239.24
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7040002,0,1239.943
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.641,0,1240.584
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.697001,0,1242.293
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6580002,0,1242.95
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.639,0,1243.589
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6920002,0,1244.281
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.185,0,1245.464
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7080001,0,1246.171
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6260001,0,1246.796
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8400002,0,1247.635
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.943001,0,1249.59
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.6790001,0,1250.268
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.628,0,1250.896
TESTING,INTERRUPTION,area,1,1,CORRECT,4.928,N/A,1255.833
TESTING,INTERRUPTION,area,1,1,CORRECT,2.153002,N/A,1257.996
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,2.384002,0,1263.287
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6510001,0,1263.937
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9740003,0,1264.91
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6530001,0,1265.563
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5740001,0,1266.136
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8930001,0,1267.028
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.614,0,1267.642
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6660001,0,1268.307
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8010002,0,1269.107
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6950002,0,1269.8
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.270002,0,1273.08
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.8320001,0,1273.911
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.649,0,1274.559
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.6940001,0,1275.252
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.200001,0,1276.451
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.6000001,0,1277.051
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5470001,0,1277.597
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9210002,0,1278.516
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.616,0,1279.132
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.504001,0,1280.634
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6400001,0,1281.273
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6270002,0,1281.899
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7200002,0,1282.618
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6010001,0,1283.219
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5990002,0,1283.817
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.616001,0,1285.431
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.981002,0,1289.422
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.6620001,0,1290.083
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.788,0,1290.87
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.627,0,1291.496
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.084002,0,1294.576
TESTING,INTERRUPTION,area,1,1,CORRECT,2.386002,N/A,1296.974
TESTING,INTERRUPTION,area,2,2,CORRECT,2.788002,N/A,1299.775
TESTING,INTERRUPTION,area,1,1,CORRECT,2.945002,N/A,1302.735
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.117003,0,1307.699
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.7080001,0,1308.406
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,3.866002,0,1312.267
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.681001,0,1314.945
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.8940001,0,1315.838
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.591,0,1316.428
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.84,0,1317.267
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.223001,0,1318.489
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.054002,0,1320.54
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.7730002,0,1321.312
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.7070001,0,1322.018
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.7500001,0,1322.768
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.719,0,1323.486
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.7220001,0,1324.208
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.667,0,1324.874
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6390001,0,1325.512
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.544,0,1326.056
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.313001,0,1327.367
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6220001,0,1327.989
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5880001,0,1328.576
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6670001,0,1329.243
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.666,0,1329.907
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.535,0,1330.442
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8530001,0,1331.294
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.431001,0,1332.738
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7180001,0,1333.455
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.5870001,0,1334.042
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.847001,0,1335.9
TESTING,INTERRUPTION,area,1,1,CORRECT,4.278002,N/A,1340.186
TESTING,INTERRUPTION,area,2,1,WRONG,2.308002,N/A,1342.501
TESTING,INTERRUPTION,area,1,1,CORRECT,2.485003,N/A,1344.996
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.449001,0,1348.362
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.733,0,1349.094
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.668,0,1349.761
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6000001,0,1350.361
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.559,0,1350.92
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6670001,0,1351.586
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7200001,0,1352.305
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8270001,0,1353.132
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.661002,0,1356.802
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.6280001,0,1357.429
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.453001,0,1358.88
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8010002,0,1359.68
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.6840001,0,1360.363
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.503,0,1360.865
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8400002,0,1361.704
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5330001,0,1362.237
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8940001,0,1363.13
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9760001,0,1364.104
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.616,0,1364.72
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.649,0,1365.369
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7070001,0,1366.075
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.667,0,1366.741
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.534,0,1367.275
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.014,0,1368.288

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,6,5,1387.547

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,3,6,1398.862
