UID,Interruption Task,Starting Task,Task Switching
2,2,2,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,25,Female,Masters,24.74311

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,32.3942
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,2.866999,N/A,67.31653
TUTORIAL,INTERRUPTION,stroop,1,0,WRONG,3.168999,N/A,71.5342
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.652,N/A,74.18499
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.936,N/A,77.16975
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.403,N/A,80.60357
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.954,N/A,93.05654
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.003,N/A,96.05831
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.602999,N/A,98.69511
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.692999,0,113.9408
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,5.696998,0,119.6375
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.315,0,121.9524
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,5.232,0,127.1841
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,3.164999,0,130.3491
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.516,0,132.8653
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,2.681,0,135.5466
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.749,0,137.2957
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,2.35,0,139.6459
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.981,0,141.6271
TUTORIAL,PRIMARY,path,1345,1345,100%,9.443,N/A,176.0506
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.568999,0,194.5213
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.6,0,197.1214
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,2.231,0,199.3526
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,2.083,0,201.4359
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.967,0,203.403
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.781,0,205.1841
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.317,0,207.5013
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.881001,0,209.3823
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.752001,0,211.1345
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.731,0,212.8656
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,2.297,0,215.1628
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,4.531999,0,219.6952
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.048,0,221.7432
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.6,0,223.3433
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.264999,0,225.6085
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.583,0,227.1915
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,3.583999,0,230.7758
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,5.527998,0,236.3043
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,4.215,0,240.5196
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.434,0,241.9538
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.046,0,243.9999
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.635,0,245.6351
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.415,0,247.0502
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.948,0,248.9984
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,3.251999,0,252.2506
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.296,0,253.5468
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.349,0,255.896
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,2.049,0,257.9452
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.932,0,259.8771
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.749,0,261.626
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.651,0,263.2772
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,5.798998,0,269.097
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.181001,0,271.2779
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.383,0,272.6608
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,2.72,0,275.3809
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.93,0,277.3108
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.23,0,279.5407
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.683,0,281.2236
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.833,0,283.0566
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.883,0,284.9395
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.447999,0,287.3875
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.801999,0,290.2243
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.995,0,292.2193
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.317,0,293.5364
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.930998,0,296.4673
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.523,0,297.9902
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,7.378004,N/A,305.3976
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,5.368998,0,313.3979
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.566,0,314.964
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.049,0,318.0129
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.533,0,319.5459
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.399,0,320.9449
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.8,0,322.7451
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.433,0,324.178
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.048,0,325.2261
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.719,0,327.9449
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.562,0,329.507
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.466,0,330.9731
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.766,0,332.739
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.632,0,334.371
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.486,0,335.857
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.329,0,337.1862
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.516,0,338.7022
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,3.657,0,342.3921
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.083998,N/A,346.4885
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.085,N/A,348.5901
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.968,N/A,350.5749
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,6.237,0,358.6475
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.363999,0,361.0113
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.23,0,363.2413
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.681998,0,366.9231
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.467,0,368.39
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,4.531,0,372.9207
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.635,0,374.5555
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.281,0,375.8366
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,2.964,0,378.8006
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.82,0,380.6206
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.745,0,382.3657
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.699,0,384.0648
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.082,0,386.1469
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.836,0,387.983
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,4.827,0,392.8097
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.687,0,394.4966
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.646,0,396.1427
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.582,0,397.7247
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.682,0,400.4067
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.633,0,402.0396
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,2.048,0,404.0878
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.199,0,405.2867
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.6,0,406.8868
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.799,0,408.6857
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,5.132001,0,413.8177
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,2.015,0,415.8328
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.469,0,417.3018
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.649001,0,418.9509
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.551,0,420.502
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.595,0,422.097
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.4,0,423.4971
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.231,0,425.7282
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,3.237,0,428.9822
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,4.598999,0,433.5814
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.916,0,435.4976
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.014,0,437.5114
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,3.216,0,440.7271
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,5.895999,0,446.6225
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,3.514999,0,450.1371
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.433,0,451.5702
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.298,0,452.8681
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.332,0,455.2
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.15,0,456.35
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.217,0,457.567
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.365,0,458.932
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.399,0,460.331
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.336,0,461.667
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.497,0,463.164
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.499,0,464.6631
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.932,0,466.5952
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.786,0,468.3811
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.065,0,469.4462
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.464,0,470.9102
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.316,0,472.2262
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.816,0,473.0422
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.45,0,473.4922
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.298,0,474.7903
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.118001,0,476.9085
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,4.119998,0,481.0463
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.58,0,482.6263
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.532,0,484.1583
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,4.563999,0,488.7219
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.800999,N/A,491.5565
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.485,N/A,493.0752
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.579,N/A,494.6711
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.737,N/A,496.4417
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,1.551,N/A,498.0255
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,4.366999,0,503.1453
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,8.248999,0,511.3933
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.529,0,513.9232
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.449,0,515.3725
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.35,0,516.7227
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.035,0,518.7582
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.448,0,520.2067
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.298,0,521.5048
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.616,0,523.1213
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.549,0,524.6706
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.249,0,525.9199
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.733,0,527.6534
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.388,0,529.0419
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.595,0,531.6375
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.198,0,532.8357
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.452,0,535.2883
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.929,0,537.2177
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.049,0,540.2681
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.598,0,541.8666
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.883,0,543.7499
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,3.286999,0,547.0711
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.707,N/A,549.8082
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.837,N/A,551.6621
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.484999,N/A,554.1821
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.019,N/A,556.2351
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,4.351997,0,561.4913
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,4.659998,0,566.1533
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.135,0,567.2886
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.814,0,569.1033
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.318,0,570.4216
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.949,0,572.371
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.114,0,573.4852
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.482,0,574.9678
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.433,0,576.4012
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.866,0,578.2675
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.725998,0,582.0146
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,5.693002,0,587.7098
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,5.365998,0,593.0781
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.763,0,594.8414
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.42,0,596.2618
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.587,0,597.8491
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.361,0,599.2106
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.381,0,600.5918
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.831,0,602.4235
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.421,0,603.8448
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.449,0,605.2943
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.743999,0,608.0393
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.416,0,609.4559
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.366,0,610.8221
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.632,0,612.4543
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.1,0,614.5547
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.8,0,616.3553
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.399,0,617.7548
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.332,0,619.0872
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.766,0,620.8539
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.874,0,623.7518
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.298,0,625.05
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,1.87,N/A,626.9547
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,4.951998,N/A,631.9246
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.035,N/A,633.9904
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.685999,0,637.7819
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,7.065999,0,644.8664
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.433,0,646.2999
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.383,0,647.6837
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.715,0,649.3992
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.218,0,650.6178
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.183,0,651.801
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.748,0,653.5493
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.217,0,654.7668
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.281,0,656.048
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.516,0,657.5645
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.864,0,659.4288
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.184,0,660.6132
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,2.781999,0,663.3961
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.649,0,666.046
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.581,0,667.6273
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.884,0,669.5119
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,4.829998,0,674.3815
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.685,0,676.0668
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.77,0,677.8375
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,4.028999,0,681.8679
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.73,0,683.5983
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.452,0,687.0514
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.268999,N/A,689.3503
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.651999,N/A,692.021
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.579,N/A,693.6208
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,7.319005,0,704.4078
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.1,0,705.5081
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.616,0,707.1245
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.983,0,708.1076
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.449,0,709.5571
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.317,0,710.8744
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.298,0,712.1729
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.432,0,713.6053
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.433,0,715.0386
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.468,0,716.5071
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.42,0,717.9276
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.66,0,720.5885
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.715,0,722.3041
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.25,0,723.5544
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.1,0,724.655
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.714,0,726.3692
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,3.892999,0,730.2877
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.617,0,731.9052
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.464,0,734.3699
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.799,0,736.1694
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.918,0,738.088
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.716,N/A,740.8369
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.899,N/A,742.7549
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.671999,N/A,745.4611
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.403,N/A,746.8777
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,2.584,0,750.7487
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.5,0,752.2491
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.199,0,753.4484
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.9819999,0,754.4305
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.466999,0,756.8984
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,5.902003,0,762.803
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.077,0,764.8809
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,4.413999,0,769.2971
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.617,0,771.9152
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.319,0,773.2347
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.493999,0,775.7296
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.506,0,777.2361
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.176,0,778.4122
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.55,0,779.9627
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.366,0,781.329
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.299,0,782.6284
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.615,0,784.2437
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.334,0,785.5781
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.667,0,787.2454
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.331,0,788.5768
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.486,0,790.0633
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.697,0,791.7608
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.466,0,793.2272
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.281,0,794.5085
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.082,0,796.5908
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.899,0,798.5273
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.434,0,799.9617
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.929,0,801.8908
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,2.004,0,803.9285
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,2.833,0,806.7623
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.653,0,808.4159
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,3.793998,0,812.2115
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.818,N/A,815.0489
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.469,N/A,816.5355
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.286999,N/A,819.8558
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.013,N/A,821.8909
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,3.653999,0,825.9155
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.183,0,827.0989
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.433,0,828.5325
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.132,0,829.6649
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.316,0,830.9814
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,2.116,0,833.0983
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.699,0,834.7978
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.765,0,836.5632
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.134,0,837.6975
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.355,0,839.0529
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.444,0,840.4971
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.651,0,843.1489
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.529,0,844.6781
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.752,0,846.4305
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.279001,0,847.7095
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.566,0,849.2759
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.666,0,850.9426
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.35,0,852.2933
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.499,0,853.7927
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.367,0,855.1601
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.551,0,856.7114
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.013,0,858.725
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.2,0,860.96
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.565,0,862.5255
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.633,0,864.1589
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.116,0,865.2753
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.566,0,866.8417
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.204,0,868.046
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.144,0,869.1905
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.833,0,871.0239
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.938,0,872.9962
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.348,0,874.3446
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.583,0,875.928

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,5,4,889.2543

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,4,6,900.6913
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.169,0,906.3326
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.382,0,907.7153
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.232,0,908.9473
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,2.372,0,911.3201
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.612,0,912.9326
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.183,0,914.1158
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.016,0,915.1321
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.298,0,916.4304
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,4.364,0,920.7957
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,4.096999,0,924.8936
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.4,0,926.2939
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.417,0,927.7115
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.399,0,929.1108
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.598,0,930.7092
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.4,0,932.1097
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.234,0,933.344
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.483,0,934.8273
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.35,0,936.1774
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.43,0,937.6076
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.333,0,938.9407
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,3.164999,0,942.1066
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.42,0,943.527
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.013,0,944.54
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.382,0,945.9224
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.533,0,947.4561
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.153,0,948.6095
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.661,0,950.271
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,5.068,0,955.3663
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.685,0,957.0519
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.627999,0,960.6807
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.267,0,961.9482
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.416,0,963.3646
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.498,0,964.8629
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.369,0,966.2321
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.27,0,967.5021
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.259,0,968.7614
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.366,0,970.1278
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2,0,972.1285
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.521999,0,975.6842
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.465,0,977.1497
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.114,0,978.264
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.465,0,979.7292
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.966,0,981.6957
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.071,0,982.767
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.978,0,984.7453
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.333,0,986.0787
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.367,0,987.4463
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.316,0,988.7626
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.214,0,989.9768
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.971,0,991.9482
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,3.923,0,995.8942
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.648,0,997.5427
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,3.698998,0,1001.242
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,1.382,0,1002.625
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.317,0,1003.942
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.333,0,1005.276
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.214,0,1006.49
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.584,0,1008.075
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.367,0,1009.442
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.251,0,1010.693
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2,0,1011.893
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.147,0,1013.041
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.415,0,1014.456
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.649,0,1016.106
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.033,0,1018.139
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.405,0,1019.545
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.812,0,1021.357
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.364,0,1022.722
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.668,0,1024.39
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,3.392999,0,1027.801
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.316,0,1029.117
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.363,0,1030.479
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.118,0,1031.597
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.352,0,1032.948
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.162,0,1034.109
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.266,0,1035.374
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.3,0,1035.674
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.35,0,1037.023
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.722999,0,1039.766
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,4.081998,0,1043.844
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.499,0,1045.343
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.365,0,1046.707
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.584,0,1048.29
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.032,0,1049.321
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.217,0,1050.537
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.084,0,1051.621
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.448,0,1053.068
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,5.340998,0,1058.428
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.498,0,1059.925
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.298,0,1061.222
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.169,0,1062.391
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.9290001,0,1063.319
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.606,0,1064.924
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.11,0,1066.034
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.451,0,1067.484
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.364,0,1068.847
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.121,0,1069.967
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.712,0,1071.679
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.483,0,1073.161
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.898,0,1075.057
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.318,0,1076.375
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.547,0,1077.921
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.25,0,1079.17
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.032,0,1081.201
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.593,0,1083.816
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.865,0,1085.68
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,3.562999,0,1089.276
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.748,0,1091.023
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.631999,0,1094.652
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.415,0,1096.066
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.751,0,1097.816
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.199,0,1099.015
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,4.130998,0,1103.143
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.135,0,1104.278
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.446,0,1105.723
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.216,0,1106.939
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.534,0,1108.472
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.448,0,1109.92
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.183,0,1111.102
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.032,0,1112.134
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.822,0,1113.955
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.21,0,1115.164
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.233,0,1116.397
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.784,0,1118.18
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,3.331,0,1121.524
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.4,0,1122.923
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.666,0,1124.588
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.332,0,1125.919
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.515,0,1127.433
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.249,0,1128.682
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.232001,0,1130.912
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9339998,0,1131.846
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.319,0,1133.164
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.462,0,1134.625
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.517,0,1136.142
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.048,0,1138.189
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,2.707,0,1140.929
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.131,0,1142.059
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.43,0,1143.488
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.37,0,1144.857
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.546,0,1146.403
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.45,0,1147.852
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.581,0,1149.432
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.516,0,1150.948
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.465,0,1152.412
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.149,0,1153.561
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.316,0,1154.876
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.516,0,1156.392
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.949999,0,1159.34
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.754,0,1161.125
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.05,0,1162.174
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.484,0,1163.658
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.264,0,1164.921
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.351,0,1166.271
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.431,0,1167.702
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.65,0,1169.351
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.864,0,1171.241
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.298,0,1172.538
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8999997,0,1173.437
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.383,0,1174.819
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.401,0,1176.22
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.481,0,1177.7
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,2.084,0,1179.782
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.948,0,1181.729
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.771999,0,1184.516
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.417,0,1185.933
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.344,0,1187.276
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.383,0,1188.657
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.17,0,1189.827
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.079,0,1190.905
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.749,0,1192.653
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,2.556,0,1195.245
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.147,0,1196.392
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.216,0,1197.607
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.25,0,1198.857
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.332,0,1200.188
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.016,0,1201.203
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.432,0,1202.634
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,3.880999,0,1206.537
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.998999,0,1209.534
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.149,0,1210.683
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.321,0,1212.003
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.145,0,1213.148
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.282,0,1214.43
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.133,0,1215.562
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.467,0,1217.027
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.632001,0,1218.659
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.349,0,1220.007
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.716,0,1221.722
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.282,0,1223.003
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.483,0,1224.486
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.337,0,1225.822
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.644,0,1227.465
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.651,N/A,1230.149
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.677,N/A,1231.863
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.984999,N/A,1234.862
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.584999,N/A,1237.462
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.751999,N/A,1239.229
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.857,N/A,1241.1
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.385,N/A,1243.516
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.818,N/A,1245.348
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.399999,N/A,1247.765
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.139999,N/A,1250.919
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.265,N/A,1252.199
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.853,N/A,1254.065
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.705,N/A,1255.81
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.663,N/A,1257.508
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.385,N/A,1258.925
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.603,N/A,1260.56
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.483,N/A,1262.061
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.832,N/A,1264.925
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.533,N/A,1266.476
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.652,N/A,1268.144
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.517,N/A,1269.677
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.044,N/A,1271.742
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.528,N/A,1273.29
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.793,N/A,1275.103
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.864999,N/A,1277.986
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.02,N/A,1281.025
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,4.348998,N/A,1285.39
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.898,N/A,1287.305
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.295999,N/A,1289.625
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.985999,N/A,1292.625
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.213,N/A,1293.862
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.732,N/A,1295.612
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.669,N/A,1297.331
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.438,N/A,1298.8
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.403999,N/A,1301.216
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.369,N/A,1302.601
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.904,N/A,1304.536
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.378,N/A,1305.934
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.368999,N/A,1308.318

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,6,1316.913

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,7,6,1323.95
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.400999,0,1326.366
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,5.414,0,1331.776
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.151,0,1332.927
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.232,0,1334.157
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.339,0,1335.496
TESTING,PRIMARY,HANOI,-1-023,--0123,incomplete,1.209,0,1336.704
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.333001,0,1339.036
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.149,0,1340.184
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.632,0,1341.815
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,3.283,0,1345.115
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.803,0,1346.917
TESTING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.516,0,1348.432
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.68,0,1350.111
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.315,0,1352.424
TESTING,INTERRUPTION,area,2,2,CORRECT,3.135999,N/A,1355.59
TESTING,INTERRUPTION,area,1,1,CORRECT,2.863999,N/A,1358.486
TESTING,INTERRUPTION,area,1,1,CORRECT,2.179999,N/A,1360.684
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,5.701998,0,1368.148
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.664999,0,1370.811
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.302,0,1372.113
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.199,0,1373.311
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.447,0,1374.757
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.702,0,1376.458
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.196,0,1377.654
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.716,0,1379.369
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.801,0,1381.168
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.234,0,1382.401
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.529,0,1383.93
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.583,0,1385.512
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,5.738998,0,1391.272
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.47,0,1392.742
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.514,0,1394.255
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,3.647999,0,1397.9
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.715999,0,1400.615
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.282,0,1401.896
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.781,0,1403.676
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.101,0,1404.777
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.452,0,1406.228
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.413,0,1407.64
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.166,0,1408.805
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.083,0,1409.888
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.348,0,1411.235
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.218,0,1412.452
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,3.03,0,1415.48
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.301,0,1416.78
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.647,0,1418.426
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.751,0,1420.177
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.482,0,1421.657
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.97,0,1423.642
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.22,0,1424.862
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.645,0,1426.506
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,5.559001,0,1432.08
TESTING,INTERRUPTION,area,1,1,CORRECT,2.033,N/A,1434.128
TESTING,INTERRUPTION,area,2,2,CORRECT,2.383,N/A,1436.544
TESTING,INTERRUPTION,area,1,1,CORRECT,1.897,N/A,1438.476
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,5.941998,0,1448.029
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.927,0,1449.955
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.539,0,1451.493
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.464,0,1452.956
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.445,0,1454.4
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.367,0,1455.767
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.248,0,1457.014
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.302,0,1458.315
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.38,0,1459.695
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.516,0,1461.21
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.366,0,1462.576
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.766,0,1464.341
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.668,0,1466.007
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.748,0,1467.754
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,2.116,0,1469.888
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.583,0,1471.47
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.469,0,1472.938
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.413,0,1474.35
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.133,0,1475.483
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.389,0,1476.871
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.276,0,1478.146
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.930999,0,1481.075
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.082999,0,1483.156
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.434,0,1484.59
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.932,0,1486.521
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.732,0,1488.252
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.819,0,1490.07
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.355999,0,1492.454
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.19,0,1493.644
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.742,0,1495.385
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.051,0,1496.435
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.43,0,1497.865
TESTING,INTERRUPTION,area,2,1,WRONG,2.802999,N/A,1500.692
TESTING,INTERRUPTION,area,1,1,CORRECT,1.866,N/A,1502.575
TESTING,INTERRUPTION,area,2,2,CORRECT,1.953,N/A,1504.544
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,4.386998,0,1512.275
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.198001,0,1514.472
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.353,0,1515.824
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.43,0,1517.253
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9499999,0,1518.203
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.331,0,1519.533
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.795,0,1521.327
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.387,0,1522.713
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9659998,0,1523.678
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.366,0,1525.043
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.835,0,1526.877
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.465,0,1528.341
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.081,0,1530.421
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.055,0,1532.492
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.494,0,1533.985
TESTING,INTERRUPTION,area,1,1,CORRECT,2.147,N/A,1536.15
TESTING,INTERRUPTION,area,1,1,CORRECT,3.182999,N/A,1539.347
TESTING,INTERRUPTION,area,1,1,CORRECT,1.685,N/A,1541.048
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.29,0,1546.286
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,2.474,0,1548.776
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.105,0,1549.881
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.294,0,1551.174
TESTING,INTERRUPTION,area,1,1,CORRECT,2.559,N/A,1553.754
TESTING,INTERRUPTION,area,1,1,CORRECT,1.452,N/A,1555.22
TESTING,INTERRUPTION,area,2,2,CORRECT,2.987999,N/A,1558.239
TESTING,INTERRUPTION,area,1,1,CORRECT,1.71,N/A,1559.969
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,3.200999,0,1564.404
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.182,0,1566.585
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.237,0,1567.822
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.445,0,1569.266
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.499,0,1570.764
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.033,0,1571.796
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1,0,1572.896
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.368,0,1574.263
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.581,0,1575.843
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.497,0,1577.339
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.385,0,1578.723
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.416,0,1580.138
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.648,0,1581.785
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,3.689999,0,1585.496
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.317,0,1586.813
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.298,0,1588.11
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.03,0,1589.139
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.935,0,1591.073
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.348,0,1592.42
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.067,0,1594.486
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.185,0,1595.701
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,2.948999,0,1598.648
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.067,0,1599.714
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.633,0,1601.346
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.431,0,1602.776
TESTING,INTERRUPTION,area,1,1,CORRECT,2.947999,N/A,1605.742
TESTING,INTERRUPTION,area,1,1,CORRECT,2.514999,N/A,1608.29
TESTING,INTERRUPTION,area,1,1,CORRECT,1.253,N/A,1609.56
TESTING,INTERRUPTION,area,1,1,CORRECT,1.782,N/A,1611.36
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,2.925,0,1615.718
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.332,0,1617.049
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.151,0,1618.2
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9809999,0,1619.18
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.834,0,1621.013
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.515,0,1622.527
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.383,0,1623.91
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.399,0,1625.308
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.482999,0,1626.79
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,4.818998,0,1631.625
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.365,0,1634.988
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.219,0,1636.206
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.262,0,1637.467
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.735,0,1639.202
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.431,0,1640.632
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.119,0,1641.75
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.458,0,1643.208
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.29,0,1644.497
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.433,0,1645.929
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.48,0,1647.408
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.484,0,1648.891
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.868,0,1650.758
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.045,0,1652.802
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.333,0,1654.135
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.882,0,1656.016
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,3.099999,0,1659.164
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.185,0,1660.348
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.864,0,1662.212
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,2.201,0,1664.411
TESTING,INTERRUPTION,area,1,1,CORRECT,2.289999,N/A,1666.73
TESTING,INTERRUPTION,area,1,1,CORRECT,1.852,N/A,1668.631
TESTING,INTERRUPTION,area,2,2,CORRECT,2.005,N/A,1670.667
TESTING,INTERRUPTION,area,2,1,WRONG,2.700999,N/A,1673.383
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.621,0,1677.072
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.082,0,1678.153
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.55,0,1679.703
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.848,0,1682.549
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.237,0,1683.785
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.313,0,1685.098
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.449,0,1686.546
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.482,0,1688.027
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.216,0,1689.243
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.332,0,1690.574
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.901,0,1692.473
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,3.132999,0,1695.621
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.448,0,1697.068
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.7,0,1698.767
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.609,0,1701.407
TESTING,INTERRUPTION,area,1,1,CORRECT,3.739999,N/A,1705.156
TESTING,INTERRUPTION,area,1,2,WRONG,1.619,N/A,1706.788
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.086,0,1714.502
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,3.182,0,1717.682
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.484,0,1719.166
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.881001,0,1721.045
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.602,0,1722.646
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.73,0,1724.375
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.566,0,1725.94
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.519,0,1727.458
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,4.960999,0,1732.43
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.232,0,1733.661
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.1,0,1734.76
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.535,0,1736.294
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.113,0,1737.406
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.184,0,1738.59
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.780999,0,1740.37
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.1,0,1741.469
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.266,0,1742.734
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.27,0,1744.004
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,3.328,0,1747.331
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.533,0,1748.863
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.715,0,1750.577
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,3.098999,0,1753.674
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.999,0,1755.672

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,4,2,1765.015

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,5,6,1772.329