UID,Interruption Task,Starting Task,Task Switching
2,2,2,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,30,Male,High School,23.24453

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,27.42315
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,4.171898,N/A,53.2855
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.928399,N/A,56.21418
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.5198,N/A,58.73425
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.252498,N/A,70.65091
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.785799,N/A,73.44548
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.453099,N/A,76.8987
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,6.6798,0,94.26773
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,0.8090001,0,95.07678
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.0087,0,96.08556
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9577999,0,97.04343
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9838,0,98.0273
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.375599,0,99.40299
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.0413,0,100.4443
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.425099,0,101.8695
TUTORIAL,PRIMARY,path,1354,1345,50%,17.05638,N/A,149.2689
TUTORIAL,PRIMARY,path,1345,1345,100%,14.81481,N/A,186.4165
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,11.44666,0,219.7987
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,4.442298,0,224.2414
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,3.242301,0,227.4841
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,6.826198,0,234.3112
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,8.226902,0,242.5391
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.2334,0,243.7725
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.3503,0,245.1229
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.517199,0,246.6403
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.291499,0,247.932
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.0001,0,248.9322
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.9335999,0,249.8659
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.483699,0,251.3498
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,0.7999001,0,252.1498
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,1.3089,0,253.4589
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,15.28603,0,268.7461
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,4.1926,0,272.9391
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.175399,0,274.1147
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.750899,0,275.8658
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.415999,0,277.282
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,14.08624,0,291.3699
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.283499,0,292.6534
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,2.067099,0,294.7207
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.366699,0,296.0875
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,3.242098,0,299.3295
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,9.660076,0,308.9908
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.0505,0,310.0418
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.2672,0,311.3091
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.466599,0,312.7759
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.942399,0,314.7186
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.1841,0,315.9028
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,2.674598,0,318.5778
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,2.017499,0,320.5953
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,4.750398,0,325.3461
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.8671998,0,326.2133
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.2666,0,327.48
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.000499,0,329.4806
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,7.043006,0,336.5244
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.9084001,0,337.433
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8587,0,338.2917
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,2.050197,0,340.3423
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.3342,0,341.6762
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9498001,0,342.6261
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8666,0,343.4928
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7170001,0,344.2098
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.3082,0,345.518
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,8.543295,0,354.0621
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,4.550802,0,358.6131
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.2421,0,359.8553
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0001,0,360.8555
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8587002,0,361.7143
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.416999,0,363.1314
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.225,0,364.3566
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8914999,0,365.2482
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7001,0,365.9484
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2512,0,367.1998
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,7.738897,0,374.9475
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7918,0,375.7394
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8005999,0,376.5401
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9411001,0,377.4813
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8342999,0,378.3157
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6661999,0,378.9821
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.009,0,379.9914
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,11.65516,0,391.6559
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8672999,0,392.5233
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.2747,0,393.7982
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.662001,N/A,398.4695
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.3868,N/A,401.8646
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,5.588496,0,409.3987
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.383799,0,410.7828
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9578999,0,411.7408
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.758698,0,414.4997
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7419,0,415.2417
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.350399,0,416.5923
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6337,0,417.226
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9920999,0,418.2182
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6246001,0,418.843
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0835,0,419.9264
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9167998,0,420.8434
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,6.562702,0,427.4154
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.604098,N/A,430.0273
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.836599,N/A,431.8727
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.6951,N/A,433.5759
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.538199,N/A,435.1224
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.0951,N/A,436.2255
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,3.553899,0,440.9836
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,0.7418001,0,441.7254
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.583799,0,444.3093
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.9836999,0,445.2932
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9919,0,446.2853
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.716899,0,448.0023
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.6998001,0,448.7021
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.200899,0,449.9033
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.8505,0,450.7538
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.566199,0,452.32
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.9667998,0,453.2869
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.8420001,0,454.1291
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,3.125499,0,457.2549
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,2.167498,0,459.4226
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.067698,0,462.4906
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.1999,0,463.6907
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,1.674699,0,465.3655
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.209399,0,466.5752
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.8669002,0,467.442
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.1077,0,468.55
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.3671,0,469.9174
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,4.2515,0,474.1695
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.0996,0,475.269
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0413,0,476.3106
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.6751999,0,476.9859
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.541899,0,478.5282
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,4.626401,0,483.155
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7005002,0,483.8555
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7328,0,484.5884
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7170001,0,485.3055
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6752,0,485.9807
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6913,0,486.672
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9671,0,487.6394
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,3.387101,0,491.035
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.8592999,0,491.8945
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,4.9413,0,496.8363
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,3.2257,0,500.0624
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.7839001,0,500.8464
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,0.9161001,0,501.7627
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.7921001,0,502.5549
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,2.050298,0,504.6052
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.9001002,0,505.5055
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.334199,0,506.8399
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.042398,0,508.8824
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,2.291999,0,511.1747
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.0245,0,512.199
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.525399,0,513.7242
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.6846,0,515.4091
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.4909,0,516.8997
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9333999,0,517.8329
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8006999,0,518.6335
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.9083999,0,519.5419
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.499999,0,521.0417
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3089,0,522.3507
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9245,0,523.2749
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8091999,0,524.0841
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8497,0,524.9337
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6835999,0,525.6172
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0585,0,526.6758
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,13.67253,0,540.3597
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,0.8755001,0,541.2355
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.0503,0,542.2863
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.282999,0,543.5698
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.695099,N/A,545.2733
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.561699,N/A,546.8434
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.411599,N/A,548.2636
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.970198,N/A,550.2425
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.3282,N/A,551.5793
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,3.2542,0,556.8385
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,5.525699,0,562.3652
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.875899,0,564.2416
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.349699,0,565.5914
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.291699,0,566.8832
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.375599,0,568.2592
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7164,0,568.9759
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.1671,0,570.1431
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8083,0,570.9515
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7335002,0,571.6854
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.6585003,0,572.3439
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,3.217899,0,575.5624
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,4.575996,0,580.1394
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8000002,0,580.9396
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.4662,0,581.4058
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.4998,0,581.9058
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8668999,0,582.7733
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8421,0,583.6154
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.0586,0,584.6741
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1084,0,585.7825
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,4.88,0,590.6714
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.512299,N/A,592.1919
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.2454,N/A,593.4457
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.954199,N/A,595.4088
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.445099,N/A,597.8622
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.611799,N/A,599.4826
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,4.662004,0,605.3488
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6749001,0,606.0238
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7749,0,606.799
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6341,0,607.4329
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8664001,0,608.2997
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7417,0,609.0416
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.958899,0,611.0011
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,8.147301,0,619.1566
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.2503,0,620.407
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.433699,0,622.8411
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.283,0,623.1241
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.9085,0,624.0325
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,8.068093,0,632.1007
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.0008,0,633.1013
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,0.8919998,0,633.9933
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.0077,0,635.0009
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.7672,0,636.7681
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,2.1676,0,638.936
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.641399,0,641.5776
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8507,0,642.4282
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,7.309795,0,649.7378
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,4.884401,0,654.6227
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.7999,0,655.4228
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,0.9171001,0,656.34
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.9918,0,657.3314
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.784099,0,660.1158
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.9167998,0,661.0326
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.566499,0,662.5994
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9414999,0,663.5406
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.1257,0,664.6663
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.233099,0,665.8994
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0422,0,666.9418
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.775,0,667.7167
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.000699,0,669.7172
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7246,0,670.4415
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5666999,0,671.0081
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0585,0,672.0662
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0759,0,673.1422
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8499998,0,673.9924
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0581,0,675.0502
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.103798,0,677.1635
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7246001,0,677.8883
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.328399,N/A,679.2253
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.978699,N/A,681.2125
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.244999,N/A,682.4664
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.502399,N/A,684.9781
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.721099,N/A,686.7076
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,3.067099,0,690.9705
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,12.05416,0,703.037
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,0.7165,0,703.7535
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.6337,0,704.3873
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,0.6751,0,705.0627
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.4918,0,706.5547
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.7336,0,708.2886
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.2755,0,709.5643
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.8837999,0,710.4482
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,0.7995002,0,711.2477
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.7837,0,712.0317
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.05,0,713.082
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.8421999,0,713.9242
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8085999,0,714.7327
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8420001,0,715.5748
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,3.241898,0,718.8177
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9419,0,719.7598
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0081,0,720.7677
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.0764,0,721.8445
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9159,0,722.7606
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7918001,0,723.5526
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8092001,0,724.3621
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,9.589091,0,733.9593
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.7166999,0,734.6761
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.3336,0,736.0098
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.567498,0,738.5773
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.702899,N/A,740.2888
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.785598,N/A,742.0836
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.120098,N/A,744.2122
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.4939,N/A,745.7148
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.962098,N/A,747.6856
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.469399,0,751.058
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.075899,0,754.1348
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,0.7418,0,754.8766
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,5.201101,0,760.0789
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.1583,0,761.2374
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,2.392399,0,763.6298
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,0.9918,0,764.6216
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.7750999,0,765.3968
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.841999,0,767.2391
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.850699,0,770.0906
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.458699,0,771.5497
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.699999,0,773.2499
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.8500998,0,774.0999
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7248999,0,774.8246
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9675,0,775.7922
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.241299,0,777.0338
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8758999,0,777.9099
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8829997,0,778.7928
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.0667,0,779.8597
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.792599,0,781.6526
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6914001,0,782.3444
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6002999,0,782.9449
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6914001,0,783.6364
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7755,0,784.4122
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6666999,0,785.079
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9831001,0,786.0623
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,5.246701,0,791.3173
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.9092,0,792.2261
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.1576,0,793.3835
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7338001,0,794.1174
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7174,0,794.8347
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.6703,N/A,797.5129
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.936799,N/A,799.4589
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.620699,N/A,802.0883
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.386699,N/A,803.4832
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.279899,N/A,804.7705
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.894698,0,806.7437
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.767199,0,809.5115
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5584001,0,810.0701
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8831999,0,810.9534
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6003001,0,811.5538
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8419001,0,812.3959
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6668,0,813.0627
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7584,0,813.8214
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.203199,0,816.0332
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,6.128501,0,822.1628
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8982999,0,823.0613
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.828499,0,826.8986
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,2.884597,0,829.7835
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.7999001,0,830.5833
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.735798,N/A,832.3278
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.1023,N/A,833.4386
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.919299,N/A,836.3671
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.2448,N/A,837.62
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.571199,N/A,839.1992
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.360599,N/A,840.5677
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,3.975999,0,844.5698
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7251999,0,845.2951
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5667,0,845.8619
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6164001,0,846.4784
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.834899,0,849.3136
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5496001,0,849.8633
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2084,0,851.072
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.4916,0,851.5633
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8086999,0,852.3718
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7082,0,853.0803
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.6918001,0,853.7721
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,3.529201,0,857.3099
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7080999,0,858.0179
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5502,0,858.5684
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6418,0,859.2103
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6423001,0,859.8525
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6417,0,860.4943
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9995998,0,861.4939
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.036999,0,863.5391
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6249999,0,864.1638
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.6668999,0,864.8304

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,7,5,882.0217

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,1,6,897.4615
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,6.580503,0,949.2048
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7506,0,949.9551
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.5587,0,952.5142
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.6501001,0,953.1641
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,0.8832001,0,954.0474
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,0.8503001,0,954.8978
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.6416,0,955.5392
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.934,0,957.4734
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.8081002,0,958.2816
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7259002,0,959.0074
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.6996999,0,959.7072
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.7333999,0,960.4404
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.1086,0,961.5488
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8910998,0,962.4398
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6169,0,963.0566
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.0341,0,964.0907
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7666999,0,964.8573
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.4833999,0,965.3407
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.375299,0,966.7158
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7671999,0,967.4828
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5915999,0,968.0744
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9498001,0,969.0244
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,3.412401,0,972.4452
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.9084001,0,973.3538
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.867699,0,975.2217
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6494001,0,975.8712
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.333998,0,978.2055
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.525799,0,979.7314
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7497001,0,980.4813
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5329,0,981.0143
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.534,0,981.5485
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3249,0,982.8737
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6919999,0,983.566
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7001001,0,984.2664
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,8.945586,0,993.2225
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.7335001,0,993.956
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6411999,0,994.5971
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7011999,0,995.2983
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.274698,0,997.5735
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.583999,0,999.1578
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8665997,0,1000.024
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.583,0,1000.607
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7754998,0,1001.383
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.283399,0,1002.666
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7086,0,1003.375
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.7289,0,1007.113
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.2923,0,1008.405
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9081001,0,1009.313
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.7997998,0,1010.112
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.7172,0,1010.829
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7006999,0,1011.53
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7415001,0,1012.271
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2752,0,1013.546
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.5422,0,1015.088
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6661999,0,1015.755
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8500996,0,1016.605
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6083,0,1017.213
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7592,0,1017.972
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6998,0,1018.672
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7085001,0,1019.38
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.019998,0,1021.408
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.526099,0,1022.934
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9241,0,1023.859
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.4925,0,1024.351
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9168,0,1025.268
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7752001,0,1026.044
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.3169,0,1027.362
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0666,0,1028.429
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,7.1383,0,1035.579
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5920999,0,1036.172
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0583,0,1037.23
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4836,0,1037.714
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7580999,0,1038.472
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6754001,0,1039.147
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.6918999,0,1039.84
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.112599,0,1041.961
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.892099,0,1044.853
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,6.001606,0,1050.858
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,10.54407,0,1061.408
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.667598,0,1065.076
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.6991001,0,1065.775
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.2348,0,1067.011
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7331001,0,1067.744
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.8581001,0,1068.602
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6914998,0,1069.294
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8753998,0,1070.169
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6829999,0,1070.852
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.567099,0,1072.42
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8338999,0,1073.254
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6087,0,1073.864
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7078998,0,1074.572
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9424999,0,1075.514
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6411999,0,1076.156
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9749,0,1077.132
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.619999,0,1079.76
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7335001,0,1080.494
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.837999,0,1083.339
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.9172002,0,1084.257
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.625499,0,1086.883
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,8.193198,0,1095.081
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.8179,0,1095.899
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.6493,0,1096.548
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7999998,0,1097.347
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.8832002,0,1098.231
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5831,0,1098.814
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8672999,0,1099.682
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6749,0,1100.358
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.417399,0,1101.776
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6420001,0,1102.418
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.274999,0,1103.693
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9085,0,1104.602
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6918999,0,1105.294
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.6423,0,1106.936
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0089,0,1107.946
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,13.72112,0,1121.68
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.6174,0,1123.298
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1923,0,1124.492
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6247,0,1125.116
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.15,0,1126.268
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6335999,0,1126.902
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5171,0,1127.419
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7829003,0,1128.202
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9671999,0,1129.17
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.4833,0,1129.653
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6501001,0,1130.304
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.725699,0,1132.03
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,10.44776,0,1142.489
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8507001,0,1143.34
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5576,0,1143.898
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9085,0,1144.807
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6425,0,1145.45
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5829999,0,1146.033
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7591999,0,1146.793
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6740998,0,1147.467
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6833999,0,1148.151
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8843001,0,1149.035
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,5.003899,0,1154.05
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.958799,0,1156.009
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.6418,0,1156.651
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.9173001,0,1157.568
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.5496,0,1159.118
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.1756,0,1160.294
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7082,0,1161.002
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6003002,0,1161.602
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6082,0,1162.211
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8004,0,1163.011
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6,0,1163.611
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8665999,0,1164.477
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.295398,0,1166.782
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8339999,0,1167.616
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.366199,0,1168.982
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7672001,0,1169.75
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7747001,0,1170.525
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6174001,0,1171.142
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8998998,0,1172.042
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,4.796005,0,1176.846
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7169001,0,1177.563
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6582,0,1178.221
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7001001,0,1178.922
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7094,0,1179.632
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6491001,0,1180.281
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8669001,0,1181.148
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,2.3627,0,1183.519
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8166999,0,1184.336
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6916998,0,1185.028
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6672,0,1185.695
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1163,0,1186.811
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8171999,0,1187.629
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7082,0,1188.337
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8501001,0,1189.188
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,3.378401,0,1192.576
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.8585001,0,1193.435
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.7589999,0,1194.194
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9662001,0,1195.161
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.583999,0,1196.745
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,0.5918001,0,1197.338
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,0.9334,0,1198.271
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.6915001,0,1198.963
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.8006,0,1200.764
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.7251,0,1201.489
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.142,0,1202.632
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7753001,0,1203.408
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.249599,0,1204.658
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7258002,0,1205.384
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8828001,0,1206.267
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0338,0,1207.301
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.0585,0,1208.36
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6919999,0,1209.052
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5835,0,1209.635
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6162,0,1210.251
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0845,0,1211.336
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5159999,0,1211.852
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8173,0,1212.669
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.271599,N/A,1214.949
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0867,N/A,1216.045
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0627,N/A,1217.115
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0705,N/A,1218.194
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0536,N/A,1219.256
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2204,N/A,1220.485
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3547,N/A,1221.847
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1202,N/A,1222.976
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2712,N/A,1224.255
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.552899,N/A,1225.816
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9452,N/A,1226.77
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0032,N/A,1227.781
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.461799,N/A,1229.252
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.7443999,N/A,1230.005
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1368,N/A,1231.15
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.053,N/A,1232.211
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.468899,N/A,1233.689
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0205,N/A,1234.718
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0196,N/A,1235.746
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8277002,N/A,1236.582
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.045,N/A,1237.636
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0533,N/A,1238.698
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.7031,N/A,1240.41
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8863997,N/A,1241.305
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.596199,N/A,1242.91
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9689003,N/A,1243.887
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.1278,N/A,1245.024
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.102698,N/A,1247.136
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8348001,N/A,1247.98
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1774,N/A,1249.166
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0042,N/A,1250.179
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2279,N/A,1251.415
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.477298,N/A,1253.901
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0537,N/A,1254.964
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4608,N/A,1256.433
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.428199,N/A,1257.87
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.7362,N/A,1258.615
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1104,N/A,1259.733
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.036,N/A,1260.778
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.6432,N/A,1261.431
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.7948002,N/A,1262.234
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.7781,N/A,1263.021
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.7445,N/A,1263.773
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.7615001,N/A,1264.543
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3445,N/A,1265.896
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1616,N/A,1267.066
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1181,N/A,1268.193
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.644899,N/A,1270.847
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.9621,N/A,1271.818
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9102002,N/A,1272.737
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.9702003,N/A,1273.716
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.7448,N/A,1274.469
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.8367,N/A,1275.314
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3773,N/A,1276.7
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.7190999,N/A,1277.428
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8285002,N/A,1278.266
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8451002,N/A,1279.12
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.7124,N/A,1279.84
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.7869001,N/A,1280.636
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1288,N/A,1281.773
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2113,N/A,1282.993
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.9445001,N/A,1283.946
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.6786,N/A,1284.633
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.0615,N/A,1285.702
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.6371,N/A,1286.348
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.7861999,N/A,1287.142
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.7119001,N/A,1287.862
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8369,N/A,1288.708
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.6537,N/A,1289.37
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4375,N/A,1290.817
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.6863999,N/A,1291.512
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2703,N/A,1292.791

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,2,1298.42

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,1,3,1306.886
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,3.036,0,1309.932
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9589002,0,1310.892
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6007999,0,1311.493
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5823999,0,1312.075
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6172001,0,1312.693
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5750999,0,1313.268
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8921001,0,1314.16
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,3.537502,0,1317.707
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.642,0,1318.35
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.7333999,0,1319.083
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.6332,0,1319.716
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6249,0,1320.342
TESTING,INTERRUPTION,area,1,1,CORRECT,2.6534,N/A,1323.005
TESTING,INTERRUPTION,area,1,1,CORRECT,1.5953,N/A,1324.609
TESTING,INTERRUPTION,area,1,1,CORRECT,1.1196,N/A,1325.736
TESTING,INTERRUPTION,area,1,1,CORRECT,1.5867,N/A,1327.332
TESTING,INTERRUPTION,area,1,1,CORRECT,1.453099,N/A,1328.794
TESTING,INTERRUPTION,area,1,1,CORRECT,1.2277,N/A,1330.031
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,2.062799,0,1332.422
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.3094,0,1333.731
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.5081999,0,1334.239
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.1742,0,1334.414
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4085,0,1334.822
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7921,0,1335.615
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4920999,0,1336.107
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6414,0,1336.749
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5751,0,1337.324
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.5756,0,1337.9
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,2.936299,0,1340.846
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.9002998,0,1341.746
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,6.176501,0,1347.924
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,3.3004,0,1351.226
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.2421,0,1352.469
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.6001,0,1353.069
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,0.5333,0,1353.602
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,1.2672,0,1354.87
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.7330999,0,1355.603
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.633499,0,1357.237
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.7252998,0,1357.963
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.5757,0,1358.539
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.0161,0,1359.555
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.9337999,0,1360.489
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.625,0,1361.114
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8247002,0,1361.939
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5673999,0,1362.506
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.5415,0,1364.048
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5668999,0,1364.615
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6335,0,1365.249
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5669,0,1365.816
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.592599,0,1367.409
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.4825,0,1367.892
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6667001,0,1368.559
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8507997,0,1369.41
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.6374,0,1371.057
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0742,0,1372.131
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5256001,0,1372.657
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.5078999,0,1373.164
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,9.054885,0,1382.228
TESTING,INTERRUPTION,area,1,2,WRONG,2.578898,N/A,1384.816
TESTING,INTERRUPTION,area,1,1,CORRECT,3.4611,N/A,1388.287
TESTING,INTERRUPTION,area,2,2,CORRECT,1.3789,N/A,1389.675
TESTING,INTERRUPTION,area,1,1,CORRECT,2.112398,N/A,1391.796
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,6.772097,0,1399.016
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,0.8993,0,1399.916
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.876199,0,1401.793
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7086,0,1402.502
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.9657999,0,1403.468
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.7009999,0,1404.169
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7914998,0,1404.961
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6328999,0,1405.594
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.518199,0,1408.114
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7667,0,1408.881
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.416199,0,1410.297
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5175,0,1410.815
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7497998,0,1411.564
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5759,0,1412.141
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6155,0,1412.757
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,2.102999,0,1414.869
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.725,0,1415.593
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.9258001,0,1416.519
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.7084,0,1417.227
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6913002,0,1417.919
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.5335,0,1418.452
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6751999,0,1419.127
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.901598,0,1422.031
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7329999,0,1422.764
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9919999,0,1423.756
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5409999,0,1424.297
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8921,0,1425.19
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5503,0,1425.741
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6494999,0,1426.39
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,5.137303,0,1431.537
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.8754,0,1433.412
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6083,0,1434.021
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.0258,0,1435.047
TESTING,INTERRUPTION,area,1,1,CORRECT,2.585899,N/A,1437.642
TESTING,INTERRUPTION,area,1,1,CORRECT,1.1275,N/A,1438.778
TESTING,INTERRUPTION,area,1,1,CORRECT,1.2197,N/A,1440.007
TESTING,INTERRUPTION,area,1,1,CORRECT,1.760599,N/A,1441.776
TESTING,INTERRUPTION,area,1,1,CORRECT,0.9778001,N/A,1442.763
TESTING,INTERRUPTION,area,2,2,CORRECT,1.261099,N/A,1444.033
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,2.7373,0,1447.799
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5524001,0,1448.352
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5065,0,1448.859
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.1249,0,1449.984
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6087001,0,1450.593
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5251999,0,1451.118
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6504001,0,1451.768
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6251001,0,1452.393
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1663,0,1453.559
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8751,0,1454.434
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.153499,0,1456.597
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6582001,0,1457.256
TESTING,INTERRUPTION,area,2,2,CORRECT,1.935999,N/A,1459.202
TESTING,INTERRUPTION,area,2,1,WRONG,1.311499,N/A,1460.522
TESTING,INTERRUPTION,area,1,2,WRONG,1.3027,N/A,1461.834
TESTING,INTERRUPTION,area,1,1,CORRECT,1.695299,N/A,1463.539
TESTING,INTERRUPTION,area,2,2,CORRECT,1.502999,N/A,1465.051
TESTING,INTERRUPTION,area,2,2,CORRECT,1.918999,N/A,1466.979
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.610499,0,1468.885
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,2.453099,0,1471.347
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.6755,0,1472.023
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.0337,0,1473.057
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.6663001,0,1473.724
TESTING,INTERRUPTION,area,1,1,CORRECT,1.7876,N/A,1475.521
TESTING,INTERRUPTION,area,2,2,CORRECT,1.5783,N/A,1477.108
TESTING,INTERRUPTION,area,2,2,CORRECT,1.687599,N/A,1478.804
TESTING,INTERRUPTION,area,1,1,CORRECT,2.287298,N/A,1481.099
TESTING,INTERRUPTION,area,1,1,CORRECT,1.0366,N/A,1482.145
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,2.044599,0,1485.786
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.433499,0,1487.219
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6000999,0,1487.82
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.2337,0,1489.054
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.492,0,1489.545
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3507,0,1490.896
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5746999,0,1491.471
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7164999,0,1492.188
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5335,0,1492.721
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6082999,0,1493.33
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.361199,0,1495.7
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7336003,0,1496.434
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5668001,0,1497.001
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5749,0,1497.576
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7004001,0,1498.277
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5916001,0,1498.869
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0085,0,1499.878
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,3.079898,0,1502.966
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.2002,0,1504.166
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.5836,0,1504.75
TESTING,INTERRUPTION,area,1,1,CORRECT,1.3212,N/A,1506.079
TESTING,INTERRUPTION,area,2,2,CORRECT,1.453899,N/A,1507.54
TESTING,INTERRUPTION,area,1,1,CORRECT,2.136798,N/A,1509.684
TESTING,INTERRUPTION,area,2,2,CORRECT,1.378899,N/A,1511.073
TESTING,INTERRUPTION,area,2,2,CORRECT,1.2715,N/A,1512.353
TESTING,INTERRUPTION,area,2,2,CORRECT,1.0533,N/A,1513.414
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,2.2463,0,1517.007
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.633,0,1517.641
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.6421,0,1519.283
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5758001,0,1519.859
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8993999,0,1520.759
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8667998,0,1521.626
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7426,0,1522.369
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5915999,0,1522.961
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6410001,0,1523.602
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.386397,0,1526.998
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.400399,0,1528.398
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.9414002,0,1529.339
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.6508,0,1529.99
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.6826999,0,1530.673
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.7919999,0,1531.465
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.092,0,1532.557
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8673,0,1533.424
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7079999,0,1534.132
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9999002,0,1535.132
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6668999,0,1535.8
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5093001,0,1536.309
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6076,0,1536.917
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.626,0,1537.543
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6993001,0,1538.243
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9427001,0,1539.186
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,9.198091,0,1548.395
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.9322,0,1549.327
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.1087,0,1550.436
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.2086,0,1551.645
TESTING,INTERRUPTION,area,2,2,CORRECT,1.953999,N/A,1553.609
TESTING,INTERRUPTION,area,1,1,CORRECT,2.069798,N/A,1555.688
TESTING,INTERRUPTION,area,2,2,CORRECT,1.736799,N/A,1557.433
TESTING,INTERRUPTION,area,2,2,CORRECT,1.452799,N/A,1558.895
TESTING,INTERRUPTION,area,2,1,WRONG,0.9530001,N/A,1559.857
TESTING,INTERRUPTION,area,2,2,CORRECT,1.645799,N/A,1561.513
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.85,0,1564.517
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.6914999,0,1565.209
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,5.1011,0,1570.312
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.934,0,1571.247
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.7169002,0,1571.964
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.424899,0,1573.389
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.9511999,0,1574.34
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7242999,0,1575.064
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9412999,0,1576.006
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.7004,0,1576.706
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5167,0,1577.223
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8498999,0,1578.073
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5254,0,1578.599
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.1499,0,1579.75
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7667,0,1580.516
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6421999,0,1581.158
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.667,0,1581.825
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6166,0,1582.442
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0082,0,1583.451
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8253,0,1584.277
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2001,0,1585.478
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.245899,0,1586.732
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7015,0,1587.434
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0162,0,1588.45
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.471098,0,1590.929
TESTING,INTERRUPTION,area,1,1,CORRECT,1.278799,N/A,1592.216
TESTING,INTERRUPTION,area,2,2,CORRECT,1.978699,N/A,1594.202
TESTING,INTERRUPTION,area,1,1,CORRECT,1.1378,N/A,1595.347
TESTING,INTERRUPTION,area,2,2,CORRECT,3.436,N/A,1598.792
TESTING,INTERRUPTION,area,2,2,CORRECT,1.179099,N/A,1599.98
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.786999,0,1602.728
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.391999,0,1604.12
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.876399,0,1605.997
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5075,0,1606.505
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0167,0,1607.522
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6841001,0,1608.206
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8331,0,1609.039
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6004999,0,1609.64
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7839,0,1610.424
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.588301,0,1613.021
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,4.459302,0,1617.482
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.7076999,0,1618.19
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.5420001,0,1618.732
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.6667001,0,1619.399
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.0254,0,1620.424
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5754998,0,1621
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1168,0,1622.117
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6666999,0,1622.784
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9837,0,1623.768
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6581999,0,1624.426
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5422,0,1624.967
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.775,0,1625.742
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6412001,0,1626.384
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5592999,0,1626.943
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.891,0,1627.834

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,7,1,1634.015

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,1,5,1637.901