UID,Interruption Task,Starting Task,Task Switching
2,2,2,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,22,Male,High School,36.542

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,41.61015
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,5.913398,N/A,78.27911
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,4.844201,N/A,84.1232
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.8175,N/A,86.94712
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.762701,N/A,99.52355
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.990999,N/A,102.5211
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.9633,N/A,105.4771
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,5.232799,0,123.252
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,2.8666,0,126.1187
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,1.540799,0,127.6596
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,0.4861,0,128.1457
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1589,0,129.3047
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.5063,0,130.8111
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,3.685603,0,134.497
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.4297,0,135.9267
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1941,0,137.1209
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.402,0,138.5231
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4297,0,139.9529
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.249601,0,141.2026
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.6031,0,142.8058
TUTORIAL,PRIMARY,path,1345,1345,100%,9.460772,N/A,178.7085
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,3.476205,0,193.6645
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.1174,0,194.7819
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.3812,0,196.1632
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.3812,0,197.5444
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,6.378392,0,203.9232
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.346701,0,205.2701
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.4852,0,206.7553
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.3744,0,208.1298
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.6103,0,209.7402
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.4437,0,211.184
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.9919,0,213.1761
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.2425,0,214.4187
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,3.457003,0,217.8758
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.6654,0,219.5413
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,3.387202,0,222.9287
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.742,0,224.6709
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.3748,0,226.0457
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.408501,0,227.4543
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.311901,0,228.7664
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,3.512103,0,232.2786
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,5.892992,0,238.1719
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.7767,0,239.9487
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.5755,0,241.5243
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.533999,0,243.0584
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,3.477404,0,246.5357
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.963801,0,249.4997
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.7491,0,251.2489
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.3466,0,252.5955
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3673,0,253.9627
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2217,0,255.1846
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.4992,0,256.6838
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.728299,0,258.4121
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.3189,0,259.7309
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.360399,0,261.0912
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.1937,0,262.285
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.513099,0,263.7978
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.284501,0,265.082
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2765,0,266.3582
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,4.374107,0,270.739
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6523003,0,271.3912
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.992299,0,273.3833
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,2.554001,0,275.9372
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.5269,0,277.4643
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.450599,0,278.9148
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.9921,0,280.907
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.9922,0,282.8992
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.27,0,284.1691
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5618,0,285.7311
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,5.705698,0,291.4435
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,14.13823,0,305.5815
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,4.109403,0,309.6905
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.8604001,0,310.5509
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.5341,0,312.0847
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,4.088205,0,316.1725
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,4.8531,N/A,321.0311
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,17.31662,0,343.4967
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.2149,0,344.7115
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.124101,0,345.8354
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0899,0,346.9252
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2216,0,348.1469
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.658899,0,349.8059
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.5479,0,351.3537
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.4917,0,353.8454
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.5755,0,355.4208
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2982,0,356.7189
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.1105,0,357.8292
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3464,0,359.1756
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.110701,0,360.2861
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4714,0,361.7575
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,4.628698,0,366.3919
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,4.559999,N/A,370.9584
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.803501,N/A,373.7685
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,9.806375,0,386.2049
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.263,0,387.4679
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.1869,0,388.6548
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.3114,0,390.9663
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.9018,0,392.8682
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.742,0,394.6104
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.533601,0,397.1438
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.3258,0,398.4694
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,4.6087,0,403.078
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.0546,0,405.1324
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.304801,0,406.4371
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.3467,0,407.784
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,2.873302,0,410.6573
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.2217,0,411.8789
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.1732,0,413.0521
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.408301,0,415.4604
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.679002,0,418.1396
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.3676,0,419.5069
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.3254,0,420.8322
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.666,0,422.4981
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2907,0,423.7888
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,5.372599,0,429.1615
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.880201,0,432.0417
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.3884,0,433.4299
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3118,0,434.7416
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.1383,0,435.8798
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.464599,0,437.3445
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2009,0,438.5454
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4437,0,439.989
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,8.267191,0,448.2625
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.5754,0,449.838
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.720801,0,452.5587
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.1869,0,453.7455
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.0483,0,454.7937
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.3467,0,456.1402
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.6587,0,457.7988
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.5046,0,459.3034
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,3.513703,0,462.8169
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.4025,0,464.2193
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.693002,0,466.9121
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.289702,0,470.2019
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.1314,0,471.3333
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.3118,0,472.6452
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.4436,0,474.0888
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.4366,0,475.5253
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2566,0,476.7819
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,2.234798,0,479.0165
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1177,0,480.1341
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.7977,0,481.9318
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.735299,0,483.6669
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.2216,0,484.8885
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2423,0,486.1307
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,2.1377,0,488.2684
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1871,0,489.4554
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1659,0,490.6212
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3815,0,492.0028
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,8.620485,0,500.6297
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.4438,0,502.0736
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.228801,0,503.3022
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.3047,0,504.6071
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.880401,N/A,507.4944
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.2408,N/A,509.7422
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.3873,N/A,511.1369
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.9221,N/A,513.0652
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,2.816202,0,517.4339
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.069,0,518.5025
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2219,0,519.7238
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2634,0,520.9868
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.353,0,522.3393
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.1524,0,523.4913
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.089601,0,524.5805
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0897,0,525.6702
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.513,0,527.1826
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.422501,0,529.6042
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.1177,0,530.7218
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5271,0,532.2483
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,4.338399,0,536.5922
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.8536,N/A,538.452
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.582,N/A,540.0404
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.3181,N/A,542.3649
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.596799,N/A,543.968
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.428,N/A,546.403
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,3.7876,0,550.3911
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.040801,0,551.4317
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.416499,0,552.848
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3118,0,554.1595
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.207401,0,555.3667
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2007,0,556.5665
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.019402,0,559.5921
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,2.9218,0,562.5134
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.7009,0,564.2137
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.235301,0,565.4489
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.1592,0,566.6077
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.6036,0,568.2108
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.700399,0,569.9108
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.3322,0,571.2427
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3123,0,572.5546
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.298,0,573.8526
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.2212,0,575.0737
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.2356,0,576.3089
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.9087,0,578.2164
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2493,0,579.4655
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.686201,0,582.1509
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.1587,0,584.3091
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.762501,0,587.0708
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.082601,0,588.1534
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.9095,0,590.0627
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2626,0,591.325
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3468,0,592.6718
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.242,0,593.9136
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.096801,0,595.0101
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3881,0,596.3978
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.3802,0,598.7847
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.165901,0,599.9503
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.096499,N/A,602.0534
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,1.2275,N/A,603.287
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,4.677201,N/A,607.9724
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,1.901199,N/A,609.8801
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.033398,0,611.9954
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.011701,0,615.0135
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.921604,0,618.9344
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.637601,0,621.5714
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.359901,0,624.9303
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.6238,0,626.5537
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.651302,0,629.2043
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.1585,0,631.3616
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.151901,0,633.513
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.784,0,635.297
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.8946,0,637.1914
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.0689,0,638.2598
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.2914,0,639.551
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.650405,0,643.2004
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.3952,0,644.5955
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.1798,0,645.775
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.4514,0,647.2259
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.096001,0,648.3219
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.9505,0,650.2722
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.797599,0,652.0692
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.2983,0,653.3671
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.1518,0,654.5185
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3537,0,655.8719
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.6589,0,657.5301
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4088,0,658.9388
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2222,0,660.1602
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.3183,0,661.478
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.054901,0,662.5326
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3258,0,663.8578
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.222,0,665.0795
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3114,0,666.3907
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.2218,0,667.6121
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4224,0,669.034
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,5.705997,0,674.746
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.4786,0,676.2243
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.221401,0,677.4456
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.3953,0,678.8406
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.8047,N/A,680.6519
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.6933,N/A,682.3518
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.2558,N/A,684.614
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.985398,N/A,686.6053
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,5.065497,0,693.9097
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.693201,0,696.6021
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,3.310803,0,699.9119
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.1308,0,702.0418
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.3275,0,703.3692
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2616,0,704.6306
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.4158,0,706.0461
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2291,0,707.275
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2907,0,708.5656
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.4576,0,710.0225
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.5615,0,711.5835
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.6173,0,713.2001
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.089901,0,714.29
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2144,0,715.5039
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.152101,0,716.6558
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2567,0,717.9122
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2073,0,719.1191
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2009,0,720.3198
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,5.643695,0,725.9689
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.3951,0,727.3638
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.298,0,728.6613
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.27,0,729.9308
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2426,0,731.1731
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.3116,N/A,733.4907
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.2899,N/A,734.7875
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.6229,N/A,736.4165
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.9287,N/A,738.3519
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.825199,0,743.0066
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.756399,0,744.7626
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.6726,0,746.4341
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4017,0,747.8351
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.1522,0,748.9871
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2632,0,750.2498
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2356,0,751.4847
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1315,0,752.616
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.742099,0,754.3647
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.0685,0,755.4326
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.582899,0,757.0149
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,3.212,0,760.2333
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.749199,0,761.9823
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,4.567298,0,766.549
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.2351,0,767.7836
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,1.6029,N/A,769.3937
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,3.586706,N/A,772.9855
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,1.457,N/A,774.4486
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.547401,N/A,777.0022
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,3.621602,0,781.4146
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.138001,0,782.552
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2078,0,783.7593
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.1516,0,785.9109
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.2562,0,787.1669
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.117199,0,789.2831
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1729,0,790.4561
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.061901,0,791.5178
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.200201,0,793.7173
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.104201,0,794.8212
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.346,0,796.1669
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,4.7818,0,800.9539
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3052,0,802.2588
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.027201,0,803.2859
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1938,0,804.4791
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4504,0,805.9291
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.159201,0,807.0878
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.409,0,808.4958
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.186499,0,810.6886
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3325,0,812.0205
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.201,0,813.2211

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,5,6,822.1095

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,5,6,829.4561
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,4.9762,0,836.5188
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,1.193901,0,837.712
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.603299,0,839.3148
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.297801,0,840.6123
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.644601,0,843.2563
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.866999,0,845.123
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.971099,0,847.0938
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.2981,0,848.392
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1798,0,849.572
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.214801,0,850.7868
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.325701,0,852.1124
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.1035,0,853.2156
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.506199,0,854.7217
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.2633,0,855.9846
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3534,0,857.3378
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0272,0,858.3648
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3535,0,859.7179
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3674,0,861.085
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2909,0,862.3754
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.220899,0,864.6031
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,4.706001,0,869.3083
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.3465,0,870.6548
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2632,0,871.9178
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.124501,0,873.042
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3117,0,874.3538
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0691,0,875.4226
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.6796,0,877.1019
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.601801,0,880.7096
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.2635,0,881.9728
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2979,0,883.2703
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.089601,0,884.3594
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.193601,0,885.5529
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9719005,0,886.5246
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.485,0,889.009
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.2701,0,890.2785
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2495,0,891.5273
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.5132,0,893.0396
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1035,0,894.1429
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.145301,0,895.288
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.235101,0,896.5226
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,5.344798,0,901.8721
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,3.3318,0,905.2036
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,3.234302,0,908.4366
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.3951,0,909.8309
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.2147,0,911.0454
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.3743,0,912.4193
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.2497,0,913.6685
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,8.273284,0,921.939
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.1035,0,923.0425
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.2495,0,924.2917
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.471101,0,926.762
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,3.415102,0,930.1755
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,4.108602,0,934.2831
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.187001,0,935.4699
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,2.589,0,938.0587
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.3741,0,939.4319
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.7632,0,941.1944
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.1595,0,942.3538
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.3531,0,943.7065
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.9715004,0,944.6777
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8886008,0,945.5665
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1036,0,946.67
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.5481,0,948.2175
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.0688,0,949.2861
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.381,0,950.6666
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.179801,0,951.8463
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2148,0,953.0608
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.034301,0,954.0948
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.290801,0,955.3857
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.34,0,956.7252
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4433,0,958.1678
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,3.346201,0,961.5209
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.1381,0,962.6588
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.062401,0,963.7214
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.477799,0,965.1986
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0552,0,966.254
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.110601,0,967.3641
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.6236,0,969.9876
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,4.879601,0,974.8735
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1799,0,976.053
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3813,0,977.434
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9996008,0,978.4336
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.311601,0,979.7451
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.242401,0,980.9872
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2217,0,982.2089
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,4.303002,0,986.5172
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.4368,0,987.9539
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.6318,0,990.5851
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.505,0,992.0897
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,3.539803,0,995.6283
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,8.328881,0,1003.954
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.797999,0,1005.752
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.3117,0,1007.063
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.1036,0,1008.166
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.214701,0,1009.38
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.5364,0,1010.916
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,3.419503,0,1014.334
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.2492,0,1015.583
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.609204,0,1019.19
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.554701,0,1021.745
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.040801,0,1022.786
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,4.018904,0,1026.807
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,5.1224,0,1031.936
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.963301,0,1035.904
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.3398,0,1037.246
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,4.9211,0,1042.173
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.1519,0,1043.328
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.2492,0,1044.578
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.3673,0,1045.948
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.415999,0,1047.365
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.187,0,1048.554
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.7068,0,1051.264
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.1939,0,1052.46
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,2.1935,0,1054.655
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.013201,0,1055.67
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.3049,0,1056.976
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.187,0,1058.164
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2424,0,1059.408
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.2838,0,1060.693
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.5757,0,1062.27
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.062,0,1063.333
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,2.1241,0,1065.46
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.200601,0,1066.662
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0621,0,1067.726
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.103501,0,1068.831
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.006301,0,1069.839
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.041301,0,1070.881
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.526799,0,1072.41
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.3676,0,1074.785
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.902,0,1076.689
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,6.107298,0,1082.813
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.013501,0,1083.828
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.159101,0,1084.989
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.186901,0,1086.177
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.1244,0,1087.302
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.1521,0,1088.456
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4923,0,1089.95
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.3535,0,1091.305
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3117,0,1092.619
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2633,0,1093.884
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.52,0,1095.406
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.138601,0,1096.546
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1451,0,1097.692
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.082801,0,1098.776
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2564,0,1100.035
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0272,0,1101.063
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4302,0,1102.496
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,4.636101,0,1107.144
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.0964,0,1108.241
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.478499,0,1109.721
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.3327,0,1111.056
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3674,0,1112.425
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1314,0,1113.558
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.305,0,1114.865
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,2.2215,0,1117.089
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.11,0,1118.2
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.5549,0,1119.757
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.2557,0,1122.016
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2214,0,1123.239
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.6868,0,1124.927
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,3.449701,0,1128.387
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.645,0,1130.033
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.2148,0,1131.25
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3743,0,1132.626
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.4372,0,1134.065
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.2974,0,1135.364
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.1591,0,1136.524
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1939,0,1137.719
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1801,0,1138.901
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.416,0,1140.319
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.034201,0,1141.353
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.416,0,1142.772
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.227602,0,1146.011
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0343,0,1147.046
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3117,0,1148.359
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1386,0,1149.5
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.152,0,1150.653
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3606,0,1152.016
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.159,0,1153.176
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.366601,0,1155.553
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2356,0,1156.79
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.033801,0,1157.825
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.424,0,1159.251
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2555,0,1160.507
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.034001,0,1161.542
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.416,0,1162.959
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,3.756302,0,1166.728
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1939,0,1167.923
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0896,0,1169.014
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1106,0,1170.126
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2005,0,1171.327
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.194,0,1172.522
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2839,0,1173.808
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,5.144002,0,1178.966
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.0893,0,1181.057
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.061901,0,1182.12
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2145,0,1183.336
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0619,0,1184.399
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0342,0,1185.434
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.180201,0,1186.615
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.5547,0,1188.172
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.866501,0,1191.049
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.2286,0,1192.28
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.1313,0,1193.413
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.2216,0,1194.636
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.7005,0,1196.339
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.117801,0,1197.458
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.228501,0,1198.689
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.6933,0,1200.384
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.5687,0,1201.956
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3325,0,1203.289
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.166,0,1204.457
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3603,0,1205.819
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.076101,0,1206.897
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.082199,0,1208.983
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.630203,N/A,1212.624
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,6.822999,N/A,1219.46
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3602,N/A,1220.829
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.4906,N/A,1223.329
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.9136,N/A,1225.251
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.7147,N/A,1226.974
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5747,N/A,1228.557
TRAINING,INTERRUPTION,stroop,1,0,WRONG,1.6376,N/A,1230.204
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.3952,N/A,1232.609
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,9.737073,N/A,1242.362
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.797299,N/A,1244.17
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.3106,N/A,1246.49
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6656,N/A,1248.164
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.102901,N/A,1249.276
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.7959,N/A,1251.081
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.6645,N/A,1252.755
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3811,N/A,1254.144
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.6784,N/A,1255.832
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.865998,N/A,1257.706
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5752,N/A,1259.291
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4845,N/A,1260.783
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.8043,N/A,1262.596
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2213,N/A,1263.825
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0679,N/A,1264.902
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.6303,N/A,1266.541
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3186,N/A,1267.868
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.796901,N/A,1270.674
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.678401,N/A,1272.361
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2206,N/A,1273.589
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.7625,N/A,1275.36
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.915,N/A,1277.285
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5539,N/A,1278.848
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.9361,N/A,1280.792
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.644499,N/A,1282.445
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4774,N/A,1283.932
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2351,N/A,1285.174
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.435901,N/A,1286.618
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.603301,N/A,1288.229
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.644501,N/A,1289.882

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,6,6,1295.051

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,6,6,1299.659
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.531,0,1304.201
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0968,0,1305.298
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.1243,0,1306.424
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.173101,0,1307.598
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0134,0,1308.613
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0897,0,1309.704
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2148,0,1310.921
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9925006,0,1311.914
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2839,0,1313.199
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,12.23573,0,1325.459
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.3396,0,1326.8
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.096801,0,1327.899
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.8186,0,1329.721
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,2.463799,0,1332.189
TESTING,INTERRUPTION,area,2,1,WRONG,2.116698,N/A,1334.315
TESTING,INTERRUPTION,area,1,1,CORRECT,2.0121,N/A,1336.336
TESTING,INTERRUPTION,area,1,1,CORRECT,3.824301,N/A,1340.171
TESTING,INTERRUPTION,area,1,1,CORRECT,1.7345,N/A,1341.914
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.9563,0,1344.171
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2284,0,1345.401
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.131099,0,1347.535
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.3049,0,1348.841
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.1104,0,1349.952
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2009,0,1351.156
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.020301,0,1352.177
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1799,0,1353.358
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.5062,0,1354.866
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2007,0,1356.068
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,3.235201,0,1359.313
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.082801,0,1360.397
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.2983,0,1361.697
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.3046,0,1363.004
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.4089,0,1364.415
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.193801,0,1365.611
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.6935,0,1367.308
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.069001,0,1368.378
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,3.276102,0,1371.659
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.2631,0,1372.924
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.013501,0,1373.938
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.374401,0,1375.313
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1661,0,1376.481
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2141,0,1377.698
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1457,0,1378.845
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.3184,0,1381.173
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.006601,0,1382.181
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1936,0,1383.377
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.1037,0,1385.489
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.581901,0,1388.073
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,3.325103,0,1391.403
TESTING,INTERRUPTION,area,1,1,CORRECT,2.817599,N/A,1394.231
TESTING,INTERRUPTION,area,1,2,WRONG,3.3232,N/A,1397.564
TESTING,INTERRUPTION,area,1,1,CORRECT,2.235101,N/A,1399.808
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.178301,0,1404.609
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.581801,0,1407.195
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,1.0137,0,1408.21
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,3.144101,0,1411.358
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.8325,0,1413.193
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.8948,0,1415.089
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,0.9581004,0,1416.048
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.0827,0,1417.133
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.3534,0,1418.488
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,5.170397,0,1423.665
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.055,0,1424.722
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.5342,0,1426.258
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.2977,0,1427.558
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.110901,0,1428.67
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.679399,0,1430.352
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.4159,0,1431.77
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.117701,0,1432.889
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.346299,0,1434.237
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.235199,0,1436.475
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5268,0,1438.004
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1455,0,1439.151
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0687,0,1440.221
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.395099,0,1441.618
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3326,0,1442.953
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,3.421204,0,1446.385
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.3257,0,1447.713
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.2148,0,1448.929
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.3602,0,1450.29
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2841,0,1451.576
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.201,0,1452.778
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.373399,0,1455.154
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.2147,0,1456.37
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4232,0,1457.795
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9647008,0,1458.761
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.103501,0,1459.865
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2148,0,1461.081
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.541,0,1462.624
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,4.817001,0,1467.454
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,8.835588,0,1476.3
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.2844,0,1477.586
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.4222,0,1480.011
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.7142,0,1481.728
TESTING,INTERRUPTION,area,2,2,CORRECT,2.5895,N/A,1484.326
TESTING,INTERRUPTION,area,1,1,CORRECT,1.8596,N/A,1486.194
TESTING,INTERRUPTION,area,1,1,CORRECT,2.269001,N/A,1488.473
TESTING,INTERRUPTION,area,1,1,CORRECT,2.080601,N/A,1490.564
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,4.731699,0,1496.49
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.562,0,1498.053
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.1586,0,1499.213
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.9159,0,1501.131
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.374499,0,1502.507
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.1798,0,1503.689
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.2355,0,1504.927
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.283401,0,1507.213
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.2076,0,1508.421
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.2562,0,1509.679
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.027501,0,1510.707
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.1036,0,1511.812
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.2078,0,1513.022
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.047901,0,1514.071
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3119,0,1515.384
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.1799,0,1516.565
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3954,0,1517.961
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.131001,0,1519.094
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.548,0,1520.644
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.0968,0,1521.743
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2979,0,1523.043
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2494,0,1524.293
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0553,0,1525.35
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2005,0,1526.552
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.7907,0,1528.345
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.8053,0,1530.159
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.4231,0,1531.584
TESTING,INTERRUPTION,area,1,1,CORRECT,2.4582,N/A,1534.051
TESTING,INTERRUPTION,area,2,1,WRONG,2.0826,N/A,1536.143
TESTING,INTERRUPTION,area,1,1,CORRECT,2.0468,N/A,1538.198
TESTING,INTERRUPTION,area,1,2,WRONG,1.1514,N/A,1539.358
TESTING,INTERRUPTION,area,1,1,CORRECT,1.194101,N/A,1540.559
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.581301,0,1544.186
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,3.0535,0,1547.248
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.0761,0,1548.326
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.1037,0,1549.43
TESTING,INTERRUPTION,area,1,1,CORRECT,1.5479,N/A,1550.987
TESTING,INTERRUPTION,area,1,1,CORRECT,2.366199,N/A,1553.362
TESTING,INTERRUPTION,area,1,1,CORRECT,1.491801,N/A,1554.863
TESTING,INTERRUPTION,area,1,1,CORRECT,1.6591,N/A,1556.531
TESTING,INTERRUPTION,area,1,1,CORRECT,2.511199,N/A,1559.052
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.4632,0,1561.921
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,2.921801,0,1564.847
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9787005,0,1565.827
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.131501,0,1566.96
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3882,0,1568.349
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.998599,0,1570.35
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0969,0,1571.448
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3049,0,1572.754
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9581004,0,1573.714
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.235201,0,1574.951
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.076,0,1576.029
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.4853,0,1577.516
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.776302,0,1580.304
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2492,0,1581.555
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3536,0,1582.909
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1245,0,1584.035
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1521,0,1585.188
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.207601,0,1586.398
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.402,0,1587.801
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,2.511701,0,1590.324
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.069,0,1591.394
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.818499,0,1593.215
TESTING,INTERRUPTION,area,1,1,CORRECT,2.123199,N/A,1595.349
TESTING,INTERRUPTION,area,2,2,CORRECT,1.7901,N/A,1597.147
TESTING,INTERRUPTION,area,2,1,WRONG,1.630399,N/A,1598.787
TESTING,INTERRUPTION,area,2,2,CORRECT,2.0328,N/A,1600.829
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,2.4493,0,1605.692
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3813,0,1607.074
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.173,0,1608.249
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9992005,0,1609.25
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4089,0,1610.66
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.201,0,1611.863
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1593,0,1613.024
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.283201,0,1615.31
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3259,0,1616.637
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.672502,0,1619.318
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.596401,0,1620.916
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.381201,0,1622.298
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.277201,0,1623.576
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.3044,0,1625.883
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.2767,0,1628.163
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.1801,0,1629.346
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.977999,0,1631.326
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.5965,0,1632.924
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3882,0,1634.315
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2839,0,1635.599
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.3537,0,1636.955
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.388,0,1638.344
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.193901,0,1639.538
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0829,0,1640.623
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.27,0,1641.894
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.235601,0,1643.131
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.485399,0,1644.618
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.193104,0,1647.822
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,2.318201,0,1650.143
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.1178,0,1651.262
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.2563,0,1652.519
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.2424,0,1653.763
TESTING,INTERRUPTION,area,1,2,WRONG,2.6864,N/A,1656.459
TESTING,INTERRUPTION,area,1,1,CORRECT,4.664103,N/A,1661.137
TESTING,INTERRUPTION,area,1,2,WRONG,2.019,N/A,1663.166
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.6581,0,1665.45
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.047501,0,1666.499
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1522,0,1667.652
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1589,0,1668.813
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.1108,0,1669.925
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.2842,0,1671.21
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0132,0,1672.225
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1731,0,1673.399
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1034,0,1674.504
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1176,0,1675.622
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3953,0,1677.019
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.6095,0,1678.638
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.048301,0,1679.687
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2982,0,1680.987
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.436301,0,1683.433
TESTING,INTERRUPTION,area,2,2,CORRECT,2.450299,N/A,1685.893
TESTING,INTERRUPTION,area,1,1,CORRECT,1.660799,N/A,1687.562
TESTING,INTERRUPTION,area,2,2,CORRECT,2.088599,N/A,1689.66
TESTING,INTERRUPTION,area,1,2,WRONG,1.8249,N/A,1691.494
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.3104,0,1695.765
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.034001,0,1696.8
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.103801,0,1697.905
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1313,0,1699.037
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1593,0,1700.198
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1451,0,1701.344
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,6.865192,0,1708.223
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.4574,0,1709.682
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.27,0,1710.953
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.783699,0,1712.74
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.6869,0,1714.428
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.4367,0,1715.867
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.3746,0,1717.244
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.2005,0,1718.446
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.0064,0,1719.453
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.3882,0,1720.842
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.3187,0,1722.162
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.1106,0,1723.274
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.7353,0,1725.012
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.1452,0,1726.159
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.374301,0,1727.534
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.9781,0,1729.514
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.117101,0,1730.633
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.229,0,1731.863
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2076,0,1733.072
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.5062,0,1734.58
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2286,0,1735.811
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.082801,0,1736.895
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.3048,0,1738.202
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3256,0,1739.53

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,5,6,1743.039

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,5,6,1746.455
