UID,Interruption Task,Starting Task,Task Switching
2,1,2,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,23,Female,University,19.11106

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,23.02045
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,4.769999,N/A,38.87725
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,3.554499,N/A,43.46497
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,3.312599,N/A,47.79358
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,8.382001,N/A,72.79812
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.231599,N/A,76.04649
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,6.102799,N/A,83.16441
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,3.7119,0,89.69467
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,2.15,0,91.84469
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.9991,0,93.84381
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,2.2012,0,96.04505
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.214301,0,98.25934
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,2.4998,0,100.7591
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,2.8161,0,103.5752
TUTORIAL,PRIMARY,path,1345,1345,100%,8.763498,N/A,136.8549
TUTORIAL,PRIMARY,path,1345,1243,50%,6.366599,N/A,143.2215
TUTORIAL,PRIMARY,path,1243,1243,100%,11.13131,N/A,190.9207
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,5.7454,0,197.7046
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,2.099799,0,199.8043
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.3166,0,202.1208
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.9193,0,204.0401
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,2.4633,0,206.5035
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,2.1176,0,208.6211
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.7327,0,211.3538
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.382699,0,213.7364
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,3.935599,0,217.672
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,2.8628,0,220.5347
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.9998,0,222.5346
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,2.1012,0,224.6358
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.332,0,226.9678
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,3.537101,0,230.5243
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.865,0,233.3893
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.9971,0,235.3863
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,2.3192,0,237.7055
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.1807,0,239.8862
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,2.2156,0,242.1018
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,3.2329,0,245.3347
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,4.649798,0,250.0043
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.953,0,251.9573
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.8631,0,254.8203
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,3.4987,N/A,258.3544
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.0134,N/A,260.3893
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.8294,N/A,262.2378
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.1307,N/A,264.3886
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,5.667499,0,270.5274
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,3.2641,0,273.7917
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.2506,0,276.0424
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.8178,0,277.8603
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,2.4485,0,280.3088
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.8,0,282.1089
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.1978,0,284.3068
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,2.433599,0,286.7404
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.8151,0,288.5556
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.9527,0,290.5085
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.8327,0,292.3413
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.8336,0,294.1748
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.2305,0,296.4054
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.8327,0,298.2383
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.983899,0,300.2223
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.8323,0,302.0545
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.849401,0,304.9042
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,5.2493,0,310.1736
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.3168,N/A,313.5376
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.9669,N/A,315.5254
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.6819,N/A,317.228
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4332,N/A,318.6962
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,3.9798,0,324.2148
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.8117,0,326.0267
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,3.236399,0,329.2632
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.7469,0,331.01
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.3154,0,333.3256
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,2.2168,0,335.5424
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.6002,0,338.1425
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,3.3488,0,341.4914
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,2.3165,0,343.808
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,4.099499,0,347.9077
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.7687,0,349.6764
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,2.3486,0,352.0249
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,2.0652,0,354.0903
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.8164,0,355.9068
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.1521,0,358.059
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.033499,0,360.0925
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.8971,0,362.9896
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,2.034,0,365.0237
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.0669,0,367.0906
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,2.3153,0,369.406
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.5845,0,371.9904
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,3.734899,0,375.7583
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.9135,0,377.6717
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.018,0,379.6898
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,2.3173,0,382.007
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,2.1147,0,384.1217
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.8513,0,385.973
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,3.1302,0,389.1033
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.183899,0,391.2874
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.749201,0,394.0368
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,3.4329,0,397.4698
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.1829,0,399.6527
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,2.767599,0,402.4204
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,3.6172,0,406.0377
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,4.736101,0,410.8076
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.6657,0,412.4733
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.1309,0,414.6043
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.9335,0,416.5378
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.046,N/A,418.6034
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.149499,N/A,420.7726
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.1486,N/A,422.9403
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,3.169399,N/A,426.1294
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,6.185899,0,432.7515
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.9326,0,434.6841
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,2.966399,0,437.6506
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,2.2191,0,439.8697
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.7135,0,441.5831
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.9002,0,444.4832
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.966,0,446.4493
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.7331,0,448.1825
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,2.0659,0,450.2484
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.333699,0,452.5823
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,2.4688,0,455.0512
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.313799,0,457.365
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,4.2308,0,461.6151
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.9187,N/A,464.5686
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.9785,N/A,466.5689
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.0666,N/A,468.6558
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,2.7508,N/A,471.4272
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,4.036899,0,475.7203
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.1327,0,477.8528
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.9664,0,479.8192
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.9524,0,481.7715
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,2.081,0,483.8525
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.6326,0,486.4851
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.3863,0,489.9075
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.8828,0,491.7903
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,2.0972,0,493.8873
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,2.1195,0,496.0069
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.448099,0,498.4549
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.7334,0,500.1883
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,4.414299,0,504.6025
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.8026,0,506.4051
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.931,0,508.3362
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.049899,0,510.3863
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.952,0,512.3383
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,3.313399,0,515.6515
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.651,0,517.3024
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.9487,0,519.251
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,2.1179,0,521.369
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.951101,0,524.3206
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,4.3808,0,528.7348
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,2.716399,0,531.4515
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.1216,N/A,533.5948
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.8006,N/A,535.4162
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1671,N/A,536.6041
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2044,N/A,537.8275
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.8831,N/A,539.7299
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6196,N/A,541.3855
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,3.8635,0,545.4243
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,5.3335,0,550.778
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,2.0848,0,552.8627
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,2.0315,0,554.8945
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,4.0998,0,558.9946
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.083,0,561.0779
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,3.301999,0,564.3803
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,2.7997,0,567.1805
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,2.4308,0,569.6113
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.1659,0,571.7774
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.9504,0,573.728
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.3681,0,576.0961
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.8515,0,577.9476
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.9139,0,579.8618
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.9821,0,581.8439
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,3.132301,0,584.9767
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,4.8376,0,589.8325
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.9857,0,591.8183
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.1334,0,593.9518
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.6646,0,596.6166
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.7825,0,598.399
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.1492,N/A,600.5831
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.665501,N/A,603.2845
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.1196,N/A,605.4255
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.7188,N/A,607.1636
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,6.342802,0,614.7925
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,2.4166,0,617.2094
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.0499,0,619.2594
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,4.998798,0,624.2587
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,4.701201,0,628.96
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.714801,0,631.6749
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,3.516001,0,635.1912
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,2.5829,0,637.774
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.9192,0,639.6934
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,3.0987,0,642.7921
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.8645,0,644.6566
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.2673,0,646.924
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,2.3324,0,649.2563
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.1359,0,651.3925
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,2.0644,0,653.457
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.4503,0,655.9073
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,3.7505,0,659.6931
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,2.2684,0,661.9619
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,2.1808,0,664.1428
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.099101,0,666.2421
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.966,0,670.208
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.333499,N/A,673.5619
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.9304,N/A,675.5134
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.0053,N/A,677.5377
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.4525,N/A,680.0101
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,3.985899,0,684.2278
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,2.4865,0,686.7143
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,2.0464,0,688.761
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.7332,0,690.4942
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.9196,0,692.4138
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.6465,0,695.0603
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,2.0169,0,697.0775
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.0991,0,699.1771
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,2.0844,0,701.2617
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.2171,0,703.4791
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,4.267498,0,707.765
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.8663,0,709.6315
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.3016,0,711.9333
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,4.346799,0,716.2984
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.9665,0,718.2649
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.999399,0,720.2645
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.8335,0,722.0981
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.620999,N/A,724.7547
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5177,N/A,726.2927
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6483,N/A,727.9619
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4178,N/A,729.4002
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.7663,N/A,731.1864
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,4.176398,0,736.3237
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,2.247099,0,738.5711
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.1166,0,740.6874
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.397499,0,743.0851
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,3.550799,0,746.6361
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.9985,0,748.6347
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.8521,0,750.487
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,2.0472,0,752.5345
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.635999,0,755.1707
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,3.408299,0,758.6109
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.8473,0,760.4584
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.8838,0,762.3423
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,2.3487,0,764.6912
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.8997,0,766.5912
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.9663,0,768.5577
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.4163,0,770.9742
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,3.2425,0,774.2355
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,2.2501,0,776.4855
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.4998,0,778.9853

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,7,7,787.1934

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,5,7,792.6667
TRAINING,PRIMARY,path,4352,4352,100%,10.5414,N/A,826.1813
TRAINING,PRIMARY,path,4213,4213,100%,8.3973,N/A,855.0999
TRAINING,PRIMARY,path,5432,5432,100%,14.5,N/A,890.0466
TRAINING,PRIMARY,path,4315,4315,100%,9.1959,N/A,919.8146
TRAINING,PRIMARY,path,1324,1324,100%,26.97052,N/A,967.2755
TRAINING,PRIMARY,path,5132,5132,100%,10.96381,N/A,998.7622
TRAINING,PRIMARY,path,5341,5314,50%,9.541798,N/A,1028.859
TRAINING,PRIMARY,path,1534,1534,100%,9.967094,N/A,1059.273
TRAINING,PRIMARY,path,4325,4325,100%,10.2611,N/A,1090.066
TRAINING,PRIMARY,path,2314,2314,100%,10.3738,N/A,1120.932
TRAINING,PRIMARY,path,1345,3154,0%,11.6232,N/A,1153.036
TRAINING,PRIMARY,path,3251,5231,50%,19.32932,N/A,1192.842
TRAINING,PRIMARY,path,4153,4153,100%,9.116,N/A,1222.438
TRAINING,PRIMARY,path,5341,5341,100%,8.895606,N/A,1251.781
TRAINING,PRIMARY,path,2145,2145,100%,10.0484,N/A,1282.362
TRAINING,PRIMARY,path,2345,2345,100%,8.555201,N/A,1311.458
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.198,N/A,1313.693
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1183,N/A,1314.832
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.6859,N/A,1316.554
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.8519,N/A,1318.428
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.7675,N/A,1320.216
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.9983,N/A,1323.236
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.1649,N/A,1325.436
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.685199,N/A,1328.141
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.8668,N/A,1330.028
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.389599,N/A,1332.457
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.5116,N/A,1335.006
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.7362,N/A,1336.763
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4207,N/A,1338.204
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4976,N/A,1339.721
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3723,N/A,1341.112
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.0593,N/A,1343.198
TRAINING,INTERRUPTION,stroop,1,0,WRONG,2.4889,N/A,1345.707
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.1886,N/A,1348.915
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.313199,N/A,1352.25
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.318299,N/A,1355.588
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.270999,N/A,1357.878
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.565,N/A,1359.464
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4554,N/A,1360.954
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4527,N/A,1362.43
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6172,N/A,1364.067
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1827,N/A,1365.271
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.351999,N/A,1367.64
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.6858,N/A,1370.344
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.4008,N/A,1372.766
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.0658,N/A,1374.851
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.2702,N/A,1377.14
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.1376,N/A,1379.296
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.7015,N/A,1381.034
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.7839,N/A,1382.839
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.006,N/A,1385.865
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.229399,N/A,1388.114
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4638,N/A,1389.598
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.720999,N/A,1391.339
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.0999,N/A,1393.46

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,6,7,1402.268

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,6,7,1407.684
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,4.3864,0,1412.09
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,3.064399,0,1415.154
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.8741,N/A,1417.063
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2003,N/A,1418.284
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.0682,N/A,1420.374
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.6958,N/A,1423.091
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6965,N/A,1424.809
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.285,N/A,1425.112
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,3.3841,0,1428.672
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.4693,0,1431.142
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,2.4635,0,1433.605
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.8673,0,1435.473
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,2.1851,0,1437.659
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.2306,0,1439.89
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.9323,0,1441.822
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.849799,0,1444.672
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.8014,0,1446.474
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.9156,0,1448.39
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.1342,0,1450.524
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.6823,0,1453.205
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,3.5035,0,1456.727
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.6129,0,1458.34
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.0661,0,1459.405
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.684199,0,1461.09
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.9668,0,1463.057
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.0825,0,1465.14
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.8668,0,1467.007
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.2817,0,1469.29
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.365001,0,1472.674
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.8318,0,1474.507
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,2.1164,0,1476.623
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.836801,0,1478.461
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,3.0291,0,1481.49
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.299701,0,1483.79
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.9062,N/A,1485.716
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.9669,N/A,1487.704
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7035,N/A,1489.429
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.7208,N/A,1491.183
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5841,N/A,1492.787
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,4.0236,0,1497.838
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.6654,0,1500.504
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.8532,0,1502.357
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.9317,0,1504.289
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.9979,0,1506.287
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.218199,0,1508.505
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.836601,0,1511.361
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,2.700099,0,1514.061
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.6995,0,1515.76
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.816099,N/A,1518.61
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.4344,N/A,1521.064
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6522,N/A,1522.737
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7165,N/A,1524.475
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,4.768999,0,1530.576
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,2.1493,0,1532.725
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.8164,0,1534.542
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,2.016701,0,1536.558
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.666,0,1538.225
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.433599,0,1540.658
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,4.968599,0,1545.628
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.7646,0,1548.392
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.9317,0,1550.324
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.4997,0,1552.824
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.1182,0,1554.942
TESTING,PRIMARY,HANOI,--0123,--0123,complete,3.2977,0,1558.24
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,3.2831,0,1561.579
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.8349,0,1563.414
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.0147,0,1565.429
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.4168,0,1567.846
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.8151,0,1570.661
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4001,0,1572.062
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,2.669,0,1574.73
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.1299,0,1576.86
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.484,0,1580.381
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.9491,0,1583.33
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.1201,0,1585.451
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.7384,N/A,1587.22
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7132,N/A,1588.953
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6194,N/A,1590.609
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3158,N/A,1591.945
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7021,N/A,1593.667
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5915,N/A,1595.299
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,4.760801,0,1600.247
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.8005,0,1602.048
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.9014,0,1603.95
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.514901,0,1606.464
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.866,0,1608.329
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,3.720701,0,1612.087
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,2.4805,0,1614.567
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.8829,0,1616.45
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.3666,0,1618.816
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.8351,0,1621.651
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,2.1498,0,1623.801
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.3647,0,1626.166
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.732,0,1627.897
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.517101,0,1630.414
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.7663,0,1632.18
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.9852,0,1634.166
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.2497,0,1636.415
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.083,0,1638.499
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.9823,0,1640.481
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.165,0,1642.646
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,3.2819,0,1645.947
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,2.484101,0,1648.432
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.918,0,1650.35
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.0473,0,1652.397
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.0174,0,1654.414
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,4.064499,0,1658.497
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.1317,0,1660.629
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.3024,0,1662.932
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.9661,0,1664.898
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.5483,0,1667.446
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.869301,N/A,1670.35
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.534199,N/A,1671.905
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5972,N/A,1673.522
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5941,N/A,1675.137
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4869,N/A,1676.639
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,2.6876,0,1680.182
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.8995,0,1682.081
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.9158,0,1683.998
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.1481,0,1686.145
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,2.366,0,1688.511
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.1838,0,1690.696
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.8345,0,1692.53
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.6024,0,1695.132
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.8294,0,1696.961
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.2487,0,1699.21
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.0664,0,1701.277
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.3831,0,1703.66
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.9189,0,1705.579
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.463801,0,1708.043
TESTING,PRIMARY,HANOI,02-3-1,--0123,incomplete,3.369,0,1711.431
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.813,0,1714.244
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,2.0159,0,1716.26
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.5984,0,1717.859
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.9186,0,1719.778
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,5.930798,0,1725.709
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,3.419201,0,1729.129
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.1494,0,1731.278
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.7519,0,1733.03
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.1124,0,1735.143
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.7339,0,1736.877
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.9844,0,1738.862
TESTING,PRIMARY,HANOI,--0123,--0123,complete,3.6803,0,1742.541
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,4.4899,0,1747.067
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.333,0,1749.4
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.75,0,1751.15
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.482301,0,1753.632
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.7822,N/A,1755.434
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.8509,N/A,1757.304
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2218,N/A,1758.544
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.703,N/A,1760.268
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.0016,N/A,1762.289
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,4.279199,0,1767.933
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.070299,0,1770.004
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,5.262098,0,1775.267
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.8827,0,1777.149
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,2.0671,0,1779.216
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.6656,0,1781.882
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.6193,0,1784.521
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.018,0,1786.54
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.2004,0,1788.74
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,2.3514,0,1791.091
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.879,0,1792.971
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.9849,0,1794.956
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.2654,0,1797.221
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,3.112501,0,1800.353
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.7192,0,1802.072
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.9,0,1803.972
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.6473,0,1805.619
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.0496,0,1807.669
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.8522,0,1809.521
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.4643,0,1811.986
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.6506,0,1814.671
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.682,0,1816.354
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.0036,N/A,1818.376
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3986,N/A,1819.794
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.8515,N/A,1821.666
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.0835,N/A,1823.786
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.9026,N/A,1825.706
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.9377,0,1829.32
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.7501,0,1831.07
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.8338,0,1832.904
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,2.3316,0,1835.235
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.783601,0,1838.019
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,2.6205,0,1840.659
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.915,0,1842.574
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.4666,0,1844.041
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.8861,0,1845.928
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.7487,0,1847.677
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.6839,0,1849.361
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.3639,0,1851.725
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,4.570998,0,1856.332
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.7146,0,1858.047
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.7981,N/A,1859.868
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0018,N/A,1860.89
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.234,N/A,1862.145
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2038,N/A,1863.374
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0368,N/A,1864.432
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0678,N/A,1865.518
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,3.4322,0,1871.506
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.268,0,1873.774
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,2.145,0,1875.92
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,2.3514,0,1878.272
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,2.1982,0,1880.47
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.2173,0,1882.687
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.0317,0,1884.719
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.8328,0,1886.552
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.8667,0,1888.418
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.4026,0,1890.822
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.797,0,1892.62
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.3659,0,1894.985

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,7,7,1901.268

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,6,7,1906.048