UID,Interruption Task,Starting Task,Task Switching
2,1,2,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,30,Female,Masters,43.98201

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,53.10686
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,15.65683,N/A,85.86885
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,6.5021,N/A,93.37627
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,7.150395,N/A,101.5565
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,6.832498,N/A,120.7115
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,12.23581,N/A,133.9647
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,5.719496,N/A,140.7079
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.777,0,160.5084
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.5072,0,162.0155
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.741699,0,165.7573
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.0166,0,167.7739
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,3.522699,0,171.2966
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,3.311399,0,174.608
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,1.416,0,176.024
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,1.934299,0,177.9582
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,1.4996,0,179.4577
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.7436,0,182.2013
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.2366,0,184.4379
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.3634,0,187.8013
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.7737,0,189.575
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4203,0,190.9954
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.8301,0,192.8255
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.623,0,194.4485
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4106,0,195.8592
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.9822,0,197.8414
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.6377,0,199.4791
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.5131,0,200.9922
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1672,0,202.1594
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.001899,0,204.1613
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0009,0,205.1621
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.631299,0,207.7934
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.271199,0,211.0646
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.6045,0,213.6691
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.074,0,216.7432
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.149798,0,219.893
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.217299,0,223.1103
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.016099,0,226.1264
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.299999,0,228.4264
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.4747,0,230.901
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.8775,0,232.7784
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8318,0,233.6103
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.1669,0,235.7771
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.766099,0,238.5432
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,6.043602,0,244.5867
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.6906,0,246.2773
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,2.5835,0,248.8608
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,2.3996,0,251.2604
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.8176,0,253.078
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,7.7994,0,260.8779
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.7344,0,262.6123
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,10.3334,0,272.9467
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,11.81752,0,284.7648
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,2.7978,0,287.5627
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,2.5905,0,290.1533
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,2.6851,0,292.8385
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,3.913299,0,296.7521
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,3.5807,0,300.3328
TUTORIAL,PRIMARY,HANOI,12-03-,--0123,incomplete,2.7497,0,303.0824
TUTORIAL,PRIMARY,HANOI,2-03-1,--0123,incomplete,3.8671,0,306.9495
TUTORIAL,PRIMARY,HANOI,2-3-01,--0123,incomplete,3.0002,0,309.9498
TUTORIAL,PRIMARY,HANOI,-23-01,--0123,incomplete,2.5399,0,312.4898
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.826599,0,315.3164
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,2.6535,0,317.9699
TUTORIAL,PRIMARY,HANOI,-0123-,--0123,incomplete,3.1466,0,321.1165
TUTORIAL,PRIMARY,HANOI,-0123-,--0123,incomplete,8.816998,0,329.9335
TUTORIAL,PRIMARY,HANOI,-123-0,--0123,incomplete,2.067901,0,332.0015
TUTORIAL,PRIMARY,HANOI,-123-0,--0123,incomplete,1.889,0,333.8908
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,2.4434,0,336.3343
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,1.661,0,337.9955
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.464,0,340.4596
TUTORIAL,PRIMARY,HANOI,-23-01,--0123,incomplete,2.339499,0,342.7992
TUTORIAL,PRIMARY,HANOI,2-3-01,--0123,incomplete,3.462101,0,346.2612
TUTORIAL,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.5258,0,347.787
TUTORIAL,PRIMARY,HANOI,-23-01,--0123,incomplete,2.0511,0,349.8381
TUTORIAL,PRIMARY,HANOI,-23-01,--0123,incomplete,1.1314,0,350.9696
TUTORIAL,PRIMARY,HANOI,-023-1,--0123,incomplete,1.4892,0,352.4589
TUTORIAL,PRIMARY,HANOI,1-023-,--0123,incomplete,1.8123,0,354.2713
TUTORIAL,PRIMARY,HANOI,01-23-,--0123,incomplete,1.7324,0,356.0038
TUTORIAL,PRIMARY,HANOI,01-23-,--0123,incomplete,2.0492,0,358.0528
TUTORIAL,PRIMARY,HANOI,01-23-,--0123,incomplete,6.200296,0,364.2532
TUTORIAL,PRIMARY,HANOI,01-23-,--0123,incomplete,1.2726,0,365.526
TUTORIAL,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.603399,0,368.1295
TUTORIAL,PRIMARY,HANOI,-123-0,--0123,incomplete,1.5739,0,369.7033
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,4.694599,0,374.3983
TUTORIAL,PRIMARY,HANOI,-0123-,--0123,incomplete,9.555899,0,383.9545
TUTORIAL,PRIMARY,HANOI,-0123-,--0123,incomplete,5.967399,0,389.9221
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,3.006999,0,392.9292
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,1.993699,0,394.9231
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.3662,0,396.2893
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.5611,0,397.8505
TUTORIAL,PRIMARY,HANOI,-23-01,--0123,incomplete,11.1222,0,408.9728
TUTORIAL,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.325499,0,411.2981
TUTORIAL,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.419798,0,413.7178
TUTORIAL,PRIMARY,HANOI,12-03-,--0123,incomplete,2.3282,0,416.046
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,1.8119,0,417.8579
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.9207,0,419.7787
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,5.769597,0,425.5484
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.630399,0,428.179
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.520499,0,430.6996
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,2.0852,0,432.7849
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.7654,0,435.5505
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.6956,0,437.2462
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,2.295901,0,439.5421
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,3.355299,0,442.8973
TUTORIAL,PRIMARY,path,1345,1345,100%,17.83791,N/A,490.9503
TUTORIAL,PRIMARY,path,1345,1243,50%,5.272198,N/A,496.2226
TUTORIAL,PRIMARY,path,1243,1243,100%,13.9543,N/A,547.4575
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,5.413599,0,553.9043
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.1006,0,556.0049
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.6703,0,557.6756
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.73,0,559.4059
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.2656,0,561.6718
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.834,0,563.5057
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,2.6591,0,566.1652
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,2.054801,0,568.2204
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.8133,0,570.0335
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.3591,0,571.393
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.9463,0,573.3395
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.9708,0,575.3106
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,4.393799,0,579.7043
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.608099,0,582.3126
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.5117,0,583.8245
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.9285,0,585.7532
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3218,0,587.075
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.893,0,588.968
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.8679,0,590.8361
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,7.963297,0,598.8177
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.1556,0,600.9734
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.9379,0,604.9109
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.6352,0,606.546
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,3.764799,0,610.3104
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.7131,0,612.0234
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.7058,0,613.729
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.6739,0,615.403
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,2.0731,0,617.4757
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.6774,0,620.1529
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,6.498998,0,626.6725
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.9,0,628.5721
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,2.358599,0,630.9308
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.137599,0,633.0687
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.9744,0,635.0431
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,2.483301,0,637.5266
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,7.0156,N/A,644.5593
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,2.848599,0,650.397
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.4374,0,651.8346
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.514,0,654.3484
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,2.6397,0,656.988
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,4.246499,0,661.235
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,4.250099,0,665.4863
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.6168,0,667.103
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.6509,0,668.7538
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.7504,0,670.5045
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,4.5157,0,675.0202
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,3.1016,0,678.1218
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.932,0,681.0539
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.019,0,683.0729
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.7141,0,684.7866
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.855,0,687.6414
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.9266,0,689.5679
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.8656,0,691.4335
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,6.850096,0,698.3004
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.3285,N/A,701.6464
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,4.4174,N/A,706.0826
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.6195,0,711.9533
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.4506,0,714.4039
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.6676,0,716.0715
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,2.215599,0,718.2872
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.9146,0,720.2018
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.9064,0,722.1088
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.1798,0,724.2883
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.7828,0,726.0715
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.6018,0,728.6741
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.6432,0,730.3174
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,2.7959,0,733.1133
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,2.761801,0,735.8749
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.9991,0,737.874
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.949198,0,740.823
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.717601,0,744.5405
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.058001,0,747.5986
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.6442,0,749.243
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.9304,0,751.1732
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,2.1589,0,753.3324
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.891099,0,755.2232
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.627701,0,758.8514
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,2.474299,0,761.3256
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.6242,0,762.9496
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.0346,0,764.9841
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.2499,0,767.2339
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.8647,0,769.0985
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.481,0,770.5795
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,8.278997,0,778.8583
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,4.966799,0,783.8257
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.516,0,785.3419
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.3842,0,786.7264
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.1331,0,788.8596
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,4.274798,0,793.1351
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,3.222099,0,796.3572
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.655,0,798.0126
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.613,0,799.6257
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.607299,0,802.2333
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.504699,0,804.7381
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.5241,0,806.2621
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.7782,0,808.0405
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.2385,0,809.2789
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4015,0,810.6804
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3321,0,812.0125
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2995,0,813.3121
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,4.202699,0,817.5316
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.7337,0,819.2654
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.8931,0,821.1586
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,3.640299,0,824.7994
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.666399,0,827.4659
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.2178,0,829.6838
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.9162,0,831.6002
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.932999,0,833.5333
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.8344,0,835.3679
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.9696,0,837.3377
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,2.4188,0,839.7566
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,3.095799,0,842.853
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.6474,0,844.5005
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.8184,0,846.3188
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.5224,0,847.8412
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.4449,0,849.2862
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,4.7894,0,854.0762
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.977,0,856.0532
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.182999,0,858.2362
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.511,0,859.7471
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.1062,0,861.8535
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.650399,0,863.5037
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.8943,0,865.3983
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,7.108598,0,872.5223
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.588,0,874.1105
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.2321,0,875.3427
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.416298,0,877.7595
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,4.683298,N/A,882.4598
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.886198,N/A,886.369
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,5.813803,0,893.593
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,2.279,0,895.872
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.7733,0,897.6451
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.248,0,898.8928
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.3761,0,901.2687
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.7259,0,902.9946
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.8577,0,904.8523
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,2.0343,0,906.8865
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,3.057801,0,909.9445
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.9839,0,911.9285
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.416199,0,914.345
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.1578,0,915.503
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.8602,0,917.3633
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4166,0,918.7802
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.6829,0,920.4636
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4854,0,921.9492
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.781999,0,924.7312
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.4171,0,926.1486
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.0674,0,928.2161
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2485,0,929.4647
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.7505,0,931.2155
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2168,0,932.4324
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.8443,0,934.2764
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.3885,0,935.6649
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.676901,0,937.3417
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,2.9311,0,940.2906
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,6.474197,N/A,946.7836
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,13.87972,0,964.1952
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4096,0,965.6049
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.9809,0,968.5858
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.577901,0,972.1641
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.590799,0,973.7548
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.4413,0,975.1963
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.5664,0,976.7627
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.2014,0,977.9641
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.4158,0,979.3802
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.2643,0,980.6448
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,4.544301,0,985.1892
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.0743,0,986.2635
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.800299,0,988.0637
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,2.1503,0,990.2142
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.5014,0,991.7159
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,3.148499,0,994.8646
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.534099,0,997.399
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.4668,0,998.8657
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4731,0,1000.339
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1267,0,1001.466
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.7675,0,1003.233
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.6657,0,1006.915
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.399799,0,1010.314
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,4.643398,0,1014.958
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.4968,0,1016.455
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,5.233301,0,1021.689
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.5845,0,1023.273
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.7665,0,1025.039
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.4076,0,1026.447
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.6394,0,1028.087
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.851799,0,1029.939
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,4.604,0,1034.543
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.9801,0,1037.522
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,4.416998,0,1041.938
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.3339,0,1043.272
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.1717,0,1044.444
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,2.1988,0,1046.643
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,3.3012,0,1049.944
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.6945,0,1051.639
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,3.021899,0,1054.661
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,4.996299,0,1059.657
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.9324,0,1061.589
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.718,0,1063.308
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.449,0,1064.757
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.8181,0,1067.575
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.6661,0,1069.242
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.967599,0,1072.21
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2003,0,1073.41
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.7646,0,1075.175
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.1134,0,1076.288
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.2466,0,1078.535
ASSESSMENT,PRIMARY,HANOI,-1-023,--0123,incomplete,3.7476,0,1082.299
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.733899,0,1085.033
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.9328,0,1086.966
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,4.012201,N/A,1090.995
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.2316,N/A,1093.248
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,4.792901,0,1101.777
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.876999,0,1105.673
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.7988,0,1107.472
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,2.8043,0,1110.276
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,2.2145,0,1112.491
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,2.436499,0,1114.927
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.700399,0,1116.627
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.580401,0,1120.207
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.9581,0,1122.165
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.2885,0,1123.453
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.7087,0,1126.162
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.6203,0,1127.782
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,2.746501,0,1130.529
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.5795,0,1132.108
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,2.250799,0,1134.359
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.6383,0,1135.997
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.7602,0,1137.758
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,3.091199,0,1140.849
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,2.525599,0,1143.376
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.4293,0,1144.805
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3209,0,1146.126
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.1374,0,1147.264
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.5631,0,1148.826
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.8854,0,1151.712
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2068,0,1152.919
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1992,0,1154.119
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.252,0,1155.371
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.561,0,1156.933
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.0925,0,1158.025
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.303,0,1159.329
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,8.222404,0,1167.566
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,3.035299,0,1170.602
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.664,0,1172.266
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.6946,0,1173.961
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.2534,N/A,1177.234
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.8506,N/A,1180.1
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,6.697698,0,1190.687
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.5028,0,1192.189
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3753,0,1193.564
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.4079,0,1194.972
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,3.5001,0,1198.472
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.606301,0,1200.078
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1609,0,1201.239
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1419,0,1202.38
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2912,0,1203.671
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.1802,0,1204.851
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4161,0,1206.267
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,4.098999,0,1210.385
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.512,0,1211.897
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.5736,0,1213.47
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.2971,0,1215.767
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.4442,0,1218.211
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.6879,N/A,1221.915
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.8698,N/A,1225.8
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,4.238199,0,1232.479
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.7368,0,1235.216
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.4079,0,1236.624
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.3984,0,1239.022
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.5322,0,1240.554
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.1532,0,1241.707
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.7733,0,1243.48
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.7499,0,1245.231
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.3742,0,1246.605
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.1662,0,1247.772
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.4175,0,1249.19
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.3406,0,1250.53
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.913,0,1252.443
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.1626,0,1254.606
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.603701,0,1256.209
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.3126,0,1257.522
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.8375,0,1259.36
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.1803,0,1260.54
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.6515,0,1262.192
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,2.281899,0,1264.474
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.3831,0,1266.857
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.1029,0,1268.977
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.4061,0,1270.383
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.5324,0,1272.916
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,3.227599,0,1276.16
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.9743,0,1278.135
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,3.111199,0,1281.247
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,3.8402,N/A,1285.104
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.9178,N/A,1287.038
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.713599,N/A,1289.772
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.0818,0,1294.345
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.0901,0,1296.435
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.474401,0,1298.908
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,3.383899,0,1302.291
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,2.3505,0,1304.642
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.5663,0,1306.208
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.4506,0,1307.659
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.4002,0,1309.06
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.6834,0,1310.743
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2661,0,1312.01
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.1501,0,1314.161
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.5997,0,1315.76
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4173,0,1317.178
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.4677,0,1318.646
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.5216,0,1320.168
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.553,0,1321.72
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4249,0,1323.145
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,4.574901,0,1327.738
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.7491,0,1329.487
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2568,0,1330.744
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3195,0,1332.064
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3644,0,1333.428
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.5285,0,1334.956
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8051999,0,1335.761
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.2249,0,1336.986
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.1579,0,1339.145
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,2.936301,0,1342.098
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.3399,0,1344.438
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.361,0,1345.8
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.1572,0,1347.957

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,5,5,1364.837

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,5,5,1376.136
TRAINING,PRIMARY,path,3425,4352,0%,13.06961,N/A,1482.061
TRAINING,PRIMARY,path,1423,4213,25%,21.1737,N/A,1523.843
TRAINING,PRIMARY,path,4523,5432,0%,10.5906,N/A,1555.07
TRAINING,PRIMARY,path,4315,4315,100%,14.63931,N/A,1590.261
TRAINING,PRIMARY,path,1324,1324,100%,7.939201,N/A,1618.741
TRAINING,PRIMARY,path,5132,5132,100%,9.231601,N/A,1648.615
TRAINING,PRIMARY,path,5314,5314,100%,7.390701,N/A,1676.614
TRAINING,PRIMARY,path,1534,1534,100%,6.616301,N/A,1703.878
TRAINING,PRIMARY,path,4325,4325,100%,14.96381,N/A,1739.496
TRAINING,PRIMARY,path,2314,2314,100%,7.689198,N/A,1767.809
TRAINING,PRIMARY,path,3154,3154,100%,9.958306,N/A,1798.369
TRAINING,PRIMARY,path,5231,5231,100%,9.808704,N/A,1828.789
TRAINING,PRIMARY,path,4153,4153,100%,12.82491,N/A,1862.194
TRAINING,PRIMARY,path,5314,5341,50%,10.1963,N/A,1892.976
TRAINING,PRIMARY,path,2451,2145,25%,9.248406,N/A,1922.832
TRAINING,PRIMARY,path,2345,2345,100%,7.483604,N/A,1951.038
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,8.556393,N/A,1959.62
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.5446,N/A,1962.181
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.3762,N/A,1964.579
TRAINING,INTERRUPTION,stroop,0,1,WRONG,2.739099,N/A,1967.339
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.2022,N/A,1969.558
TRAINING,INTERRUPTION,stroop,0,1,WRONG,2.656,N/A,1972.232
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,4.550399,N/A,1976.798
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.603499,N/A,1979.419
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.5693,N/A,1982.006
TRAINING,INTERRUPTION,stroop,1,0,WRONG,3.0499,N/A,1985.073
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.3699,N/A,1987.46
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.1174,N/A,1989.595
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.152499,N/A,1991.767
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,5.632398,N/A,1997.416
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.442299,N/A,2000.88
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.9484,N/A,2002.845
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.0304,N/A,2004.891
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.460499,N/A,2007.37
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.6164,N/A,2010.004
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.182101,N/A,2012.202
TRAINING,INTERRUPTION,stroop,0,1,WRONG,2.725699,N/A,2014.945
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.908299,N/A,2018.871
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.1597,N/A,2021.048
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.3425,N/A,2023.41
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.4989,N/A,2025.931
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.1099,N/A,2028.065
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.7879,N/A,2030.873
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.1785,N/A,2033.073

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,5,7,2044.442

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,5,6,2050.111
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,3.5195,0,2053.651
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.8504,0,2055.501
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,2.7729,0,2058.273
TESTING,INTERRUPTION,stroop,0,1,WRONG,4.544498,N/A,2062.836
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.456,N/A,2064.312
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4509,N/A,2065.78
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.2962,N/A,2068.097
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,3.499599,0,2071.795
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,2.0561,0,2073.85
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.7735,0,2075.623
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.4389,0,2077.061
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,2.0572,0,2079.118
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.7799,0,2080.899
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.8945,0,2082.792
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.89,0,2084.68
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.5137,0,2086.194
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.868799,0,2088.062
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.4663,0,2089.529
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.834701,0,2092.361
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.5999,0,2093.961
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.6999,0,2095.661
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.281,0,2096.943
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,3.807801,0,2100.749
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.7525,0,2102.501
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.5082,0,2104.009
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.4507,0,2106.459
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.9041,0,2108.363
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.6119,0,2109.976
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.5031,0,2111.479
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.068699,0,2113.547
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,8.438999,0,2122.002
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.3535,0,2123.356
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.4605,0,2124.816
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.4589,0,2126.276
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.596,0,2127.871
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.336,0,2130.208
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.4718,0,2131.679
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.6634,0,2133.343
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1136,0,2134.455
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1377,0,2135.592
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.5694,0,2137.161
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.5936,0,2138.754
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.954502,0,2142.726
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,3.649799,0,2146.375
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2536,0,2147.628
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.5567,0,2149.184
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.5116,0,2151.695
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.9971,N/A,2154.708
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3368,N/A,2156.062
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.9141,N/A,2157.994
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.2903,N/A,2160.301
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.921699,0,2164.639
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.2996,0,2166.937
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.9052,0,2168.841
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5012,0,2170.342
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.3197,0,2171.661
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.5464,0,2173.207
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.699,0,2174.905
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.7441,0,2176.647
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.454,0,2179.117
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,2.5497,0,2181.666
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.1341,0,2183.8
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.2109,N/A,2186.028
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.695,N/A,2188.741
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.92,N/A,2191.677
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.0569,0,2196.888
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.3331,0,2198.221
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.3607,0,2199.581
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.4458,0,2201.027
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.7904,0,2203.817
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.0296,0,2204.846
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,3.521501,0,2208.365
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,5.289102,0,2213.653
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.9334,0,2216.586
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.2613,0,2218.847
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.0859,0,2219.933
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.7302,0,2221.662
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.5466,0,2224.208
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1774,0,2225.385
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1269,0,2226.512
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.438,0,2227.95
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.5289,0,2229.48
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.1579,0,2231.657
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.872599,0,2233.53
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.4393,0,2234.969
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.5454,0,2236.514
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.6516,0,2238.165
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4667,0,2239.632
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.7883,0,2241.419
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.723399,0,2244.141
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,5.182096,0,2249.342
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.7367,0,2251.079
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.4582,0,2252.537
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.2992,N/A,2254.854
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.979399,N/A,2256.854
TESTING,INTERRUPTION,stroop,1,1,CORRECT,3.536299,N/A,2260.411
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3261,N/A,2261.754
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.2855,0,2264.838
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4282,0,2266.266
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.4597,0,2267.725
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.7986,0,2269.524
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.5173,0,2271.041
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2839,0,2272.325
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.7322,0,2274.058
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.7502,0,2275.808
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.4223,0,2277.229
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.8293,0,2279.078
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.9475,0,2281.025
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,4.283998,0,2285.31
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.166,0,2286.475
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.4828,0,2287.959
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.1478,0,2289.106
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.2198,0,2290.327
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,4.084399,0,2294.411
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.715899,0,2297.126
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.434,0,2298.561
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.8824,0,2300.443
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.5274,0,2301.97
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.939601,0,2303.911
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.8214,0,2305.731
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.963,0,2307.694
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.816599,0,2309.511
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.0497,0,2311.56
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,5.538398,0,2317.115
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8,0,2317.914
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.8327,0,2319.746
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.8349,0,2321.58
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3572,0,2322.937
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.6083,0,2324.545
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,4.199499,0,2328.758
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,2.0269,0,2330.786
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.4867,0,2332.271
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.3248,0,2333.597
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.7669,0,2336.363
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.1693,N/A,2338.55
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.9604,N/A,2340.526
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.7973,N/A,2342.342
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.9607,0,2349.359
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.0984,0,2350.457
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.6047,0,2352.062
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.13,0,2353.19
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,2.116099,0,2355.307
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.7844,0,2357.093
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,3.3167,0,2360.408
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.7247,0,2362.133
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.9759,0,2364.109
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3652,0,2365.474
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2393,0,2366.713
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.2283,0,2368.941
TESTING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.7819,0,2370.739
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.0333,0,2372.774
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,2.5397,0,2375.313
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.4305,0,2376.742
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.7868,0,2378.53
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.9675,0,2380.496
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.328,0,2381.823
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.0873,0,2383.909
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.6288,0,2385.538
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,3.433199,0,2388.97
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.9426,0,2390.912
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.5645,0,2392.476
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.8349,0,2394.311
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.047,0,2395.358
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.4295,0,2396.787
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4246,0,2398.21
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.6003,0,2399.81
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.812999,0,2401.623
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3633,0,2402.986
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.4203,0,2404.405
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4352,0,2405.84
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.885,0,2407.723
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.3804,0,2409.104
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.7665,0,2410.87
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,13.4004,0,2424.282
TESTING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.2026,0,2425.483
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.3633,0,2427.847
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.6569,0,2430.502
TESTING,INTERRUPTION,stroop,0,1,WRONG,3.601999,N/A,2434.125
TESTING,INTERRUPTION,stroop,1,1,CORRECT,3.4332,N/A,2437.577
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.895,N/A,2439.489
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,3.425199,0,2443.958
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.3224,0,2445.281
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.5333,0,2446.814
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.2551,0,2448.069
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.5607,0,2449.63
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.204,0,2450.834
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.7979,0,2452.633
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.4653,0,2454.098
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,4.016999,0,2458.112
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.2097,0,2459.321
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.3748,0,2460.696
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.3828,0,2462.077
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.9829,0,2463.059
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.3796,0,2464.439
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.3344,0,2465.773
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.5369,0,2467.311
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.3203,0,2468.632
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,2.6798,0,2471.311
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.72,0,2473.031
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,4.710701,0,2477.741
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.4534,0,2479.195
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4011,0,2480.595
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.9624,0,2482.558
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.049,0,2483.607
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.5042,0,2485.111
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,8.968599,0,2494.093
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.3524,0,2495.445
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.4242,0,2497.869
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.6598,0,2499.528
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.5248,0,2501.052
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.7596,0,2502.812
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.6087,0,2504.42
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,4.573,0,2509.01
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.4644,0,2510.475
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.6594,0,2512.133
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4918,0,2513.625
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0885,0,2514.713
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.329,0,2516.041
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.5368,0,2517.578
TESTING,PRIMARY,HANOI,--0123,--0123,complete,3.2348,0,2520.811
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.558999,0,2524.388
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.4058,0,2525.793
TESTING,INTERRUPTION,stroop,0,1,WRONG,3.600099,N/A,2529.406
TESTING,INTERRUPTION,stroop,1,1,CORRECT,3.524399,N/A,2532.947
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.14,N/A,2535.104
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,4.770798,0,2540.585
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2203,0,2541.806
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1255,0,2542.931
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2874,0,2544.217
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.8445,0,2546.062
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.5069,0,2547.568
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.1155,0,2549.682
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,2.7707,0,2552.47
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,2.442899,0,2554.912
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1741,0,2556.085
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3175,0,2557.403
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.9819,0,2559.385
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.7337,0,2561.118
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.9362,0,2564.055
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,3.1515,0,2567.222
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,1.9078,0,2569.13
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.8602,0,2570.99
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.0657,N/A,2573.074
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1157,N/A,2574.209
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.7041,N/A,2576.93
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4695,N/A,2578.418
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3595,N/A,2579.799
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,3.720999,0,2584.74
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.4663,0,2587.204
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.9342,0,2589.139
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.8506,0,2590.989
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.615,0,2594.603
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,4.625,0,2599.227
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,1.7684,0,2600.994
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,3.045901,0,2604.04
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.7625,0,2605.802
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.5792,0,2607.381
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.6955,0,2609.076
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.2746,0,2610.35
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.3109,0,2611.661
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.7556,0,2613.416
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.468,0,2614.884
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.7494,0,2616.633
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.2975,0,2617.93
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.7855,0,2619.716
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.2291,0,2620.945
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3717,0,2622.316
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3836,0,2623.699
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.5501,0,2625.249

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,5,7,2630.529

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,5,7,2636.778