UID,Interruption Task,Starting Task,Task Switching
2,1,2,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,24,Female,High School,26.4327

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,30.8927
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,6.0021,N/A,55.29092
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.4302,N/A,59.02052
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.5071,N/A,61.82892
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.0875,N/A,72.30811
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.1338,N/A,75.7276
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.025,N/A,78.9132
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,9.042901,0,96.40588
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,9.392001,0,105.7979
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.0505,0,108.8484
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,6.3935,0,115.2419
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.7574,0,118.9993
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.3191,0,123.3184
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,6.4839,0,129.8023
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.3273,0,134.1296
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,6.6436,0,140.7732
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,6.2865,0,147.0597
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,6.1671,0,153.2268
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,3.1673,0,156.3941
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,3.8328,0,160.2269
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,3.9937,0,164.2206
TUTORIAL,PRIMARY,HANOI,02-13-,--0123,incomplete,4.3554,0,168.576
TUTORIAL,PRIMARY,HANOI,02-3-1,--0123,incomplete,3.2425,0,171.8185
TUTORIAL,PRIMARY,HANOI,2-3-01,--0123,incomplete,3.6268,0,175.4453
TUTORIAL,PRIMARY,HANOI,-23-01,--0123,incomplete,2.5383,0,177.9836
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.6539,0,181.6375
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,2.518,0,184.1555
TUTORIAL,PRIMARY,HANOI,-0123-,--0123,incomplete,6.5165,0,190.672
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,7.7122,0,198.3842
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,6.145,0,204.5292
TUTORIAL,PRIMARY,HANOI,-23-01,--0123,incomplete,3.8411,0,208.3703
TUTORIAL,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.7651,0,211.1354
TUTORIAL,PRIMARY,HANOI,02-3-1,--0123,incomplete,4.0686,0,215.204
TUTORIAL,PRIMARY,HANOI,02-13-,--0123,incomplete,3.0664,0,218.2703
TUTORIAL,PRIMARY,HANOI,2-013-,--0123,incomplete,3.8181,0,222.0885
TUTORIAL,PRIMARY,HANOI,-013-2,--0123,incomplete,4.790899,0,226.8793
TUTORIAL,PRIMARY,HANOI,-013-2,--0123,incomplete,2.7773,0,229.6566
TUTORIAL,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7309,0,230.3875
TUTORIAL,PRIMARY,HANOI,0-13-2,--0123,incomplete,3.792,0,234.1795
TUTORIAL,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.0349,0,236.2144
TUTORIAL,PRIMARY,HANOI,-3-012,--0123,incomplete,3.3799,0,239.5943
TUTORIAL,PRIMARY,HANOI,3--012,--0123,incomplete,1.8507,0,241.445
TUTORIAL,PRIMARY,HANOI,03--12,--0123,incomplete,3.665799,0,245.1108
TUTORIAL,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.8634,0,247.9742
TUTORIAL,PRIMARY,HANOI,3-01-2,--0123,incomplete,4.0598,0,252.0341
TUTORIAL,PRIMARY,HANOI,23-01-,--0123,incomplete,3.2958,0,255.3299
TUTORIAL,PRIMARY,HANOI,023-1-,--0123,incomplete,2.9385,0,258.2684
TUTORIAL,PRIMARY,HANOI,023--1,--0123,incomplete,2.0241,0,260.2924
TUTORIAL,PRIMARY,HANOI,23--01,--0123,incomplete,2.78,0,263.0724
TUTORIAL,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.9987,0,265.0711
TUTORIAL,PRIMARY,HANOI,03-2-1,--0123,incomplete,10.1397,0,275.2107
TUTORIAL,PRIMARY,HANOI,03-12-,--0123,incomplete,2.9264,0,278.1371
TUTORIAL,PRIMARY,HANOI,3-012-,--0123,incomplete,2.7309,0,280.868
TUTORIAL,PRIMARY,HANOI,-012-3,--0123,incomplete,2.9638,0,283.8317
TUTORIAL,PRIMARY,HANOI,-12-03,--0123,incomplete,2.616,0,286.4478
TUTORIAL,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.296,0,288.7437
TUTORIAL,PRIMARY,HANOI,01-2-3,--0123,incomplete,3.1972,0,291.9409
TUTORIAL,PRIMARY,HANOI,01--23,--0123,incomplete,2.0289,0,293.9698
TUTORIAL,PRIMARY,HANOI,1-0-23,--0123,incomplete,5.7267,0,299.6965
TUTORIAL,PRIMARY,HANOI,-0-123,--0123,incomplete,3.12,0,302.8165
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,2.5735,0,305.39
TUTORIAL,PRIMARY,path,1345,1345,100%,12.24487,N/A,351.6647
TUTORIAL,PRIMARY,path,1345,1243,50%,7.310901,N/A,358.9758
TUTORIAL,PRIMARY,path,1243,1243,100%,8.655001,N/A,392.9768
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,6.128566,0,400.4388
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.604,0,402.0428
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,2.7037,0,404.7465
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,3.6099,0,408.3564
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.1728,0,411.5292
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,3.0084,0,414.5376
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.6403,0,416.1778
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,2.8404,0,419.0182
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.5084,0,421.5267
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.1458,0,424.6725
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,3.0313,0,427.7038
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.7623,0,430.4661
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.0058,0,432.4718
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,2.0612,0,434.5331
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,3.3663,0,437.8993
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,5.2207,0,443.12
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.2476,0,445.3676
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,5.9722,0,451.5293
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.8934,0,454.4227
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,4.4326,0,458.8553
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,2.2933,0,461.1486
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.0787,0,463.2273
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,2.6507,0,465.878
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.8675,0,467.7454
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,2.5913,0,470.3367
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.965,0,473.3016
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,5.4835,0,478.9645
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,2.0133,0,480.9778
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.2522,0,483.23
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.0105,N/A,486.4262
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,4.7502,N/A,491.3506
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,4.4499,0,497.9322
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,3.6698,0,501.6019
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,4.3563,0,505.9582
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,3.502,0,509.4602
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.8592,0,511.3194
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,2.1791,0,513.4985
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.998,0,515.4966
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,5.1943,0,520.6909
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.216,0,522.9069
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.6625,0,525.5694
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.9759,0,528.5453
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,4.6048,0,533.1503
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,3.3241,0,536.4743
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,3.4616,0,539.9359
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.6517,0,541.5875
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.0317,0,543.6193
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,5.581899,0,549.2012
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,2.174,0,551.3752
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,2.0942,0,553.4694
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.9054,0,555.3748
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,2.4882,0,557.863
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.2742,0,560.1372
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.1574,0,564.2947
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,2.6122,0,566.9069
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,2.06,0,568.9669
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.5873,0,571.5543
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,2.2108,0,573.7652
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.8263,0,575.5915
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,2.7123,0,578.3038
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,3.3474,0,581.6512
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,7.6053,0,589.4457
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,4.5918,N/A,594.2241
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.831,N/A,597.2255
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.8082,N/A,599.2084
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,7.098,0,606.8271
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,2.4528,0,609.2798
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,2.2534,0,611.5331
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.4658,0,613.999
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,4.0086,0,618.0076
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,2.0691,0,620.0768
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,2.0473,0,622.1242
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,2.6287,0,624.7529
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.2262,0,626.9791
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.4798,0,630.4587
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,3.118,0,633.5767
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.3605,0,635.9373
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,3.4723,0,639.4095
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,2.3937,0,641.8031
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.2568,0,644.0599
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,2.622,0,646.6818
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.9962,0,649.678
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,3.0311,0,652.8868
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.6779,0,655.5647
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.7554,0,658.3199
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.2302,0,660.5501
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,2.8265,0,663.3766
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,3.894,0,667.2707
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,2.0638,0,669.3345
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,2.2943,0,671.6288
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.7684,0,674.3973
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.1586,0,676.5558
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.9687,0,679.5245
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,7.6035,0,687.1281
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.8444,0,690.9725
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.1699,0,694.1422
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,5.0124,0,699.1545
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.9312,0,700.0858
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,2.4592,0,702.5449
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.8896,0,704.4345
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,2.4723,0,706.9069
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,3.7614,0,710.6683
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.8808,0,712.5491
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,3.3242,0,715.8734
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.641,0,717.5144
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.1881,0,719.7025
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.925,0,722.6276
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.8794,0,724.5069
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,5.2243,0,729.7311
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,2.5465,0,732.2776
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.1433,0,734.421
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,2.5103,0,736.9312
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,3.4836,0,740.4148
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,6.583001,0,747.1946
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.0663,0,749.2609
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.1202,0,751.381
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,2.459,0,753.8398
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,2.1696,N/A,756.1953
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.747,N/A,758.1108
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.7683,N/A,760.0541
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2225,N/A,761.4476
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5626,N/A,763.1782
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,3.8023,0,767.8304
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.8185,0,769.6489
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,4.5399,0,774.1888
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.125,0,778.314
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.5578,0,780.8718
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,3.155,0,784.0268
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,2.0933,0,786.12
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.0935,0,788.2134
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,4.0144,0,792.2277
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.8824,0,794.11
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,2.2516,0,796.3615
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,3.37,0,799.7315
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.9036,0,803.8204
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,3.0544,N/A,807.0589
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,2.4985,N/A,809.7297
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5852,N/A,811.4854
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.0957,N/A,813.7534
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,6.5764,0,820.68
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,3.3701,0,824.0502
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.8862,0,825.9364
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.978199,0,828.9146
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,2.0219,0,830.9365
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.2347,0,833.1712
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,2.8422,0,836.0134
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,3.2729,0,839.2863
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,4.3825,0,843.8719
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,3.6206,0,847.4926
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,4.7002,0,852.1929
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,4.105199,0,856.2982
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,2.5702,0,858.8682
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.1781,0,861.0462
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.0399,0,863.0861
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,2.2094,0,865.2956
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,2.0705,0,867.3661
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.6618,0,869.0278
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.2159,0,871.2437
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.0397,0,873.2834
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.8563,0,875.1396
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,2.4052,0,877.5447
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.7125,0,879.2573
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.9033,0,881.1606
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,3.1985,0,884.3591
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,4.1779,0,888.7194
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,2.4496,0,891.1691
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,2.3161,N/A,893.6735
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.9723,N/A,896.8231
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5677,N/A,898.5643
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.9657,N/A,900.7023
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,4.1118,0,905.5244
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,6.374201,0,912.0767
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.3665,0,914.4432
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,3.6913,0,918.1345
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.8967,0,922.0311
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,5.769,0,927.8002
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,2.2496,0,930.0496
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.6187,0,932.6683
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.716,0,935.3843
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,4.2421,0,939.6265
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,2.4333,0,942.0599
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.2625,0,944.3224
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.8647,0,946.1871
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,2.9735,0,949.1607
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.6996,0,950.8603
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,6.299001,0,957.1593
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.4484,0,959.6078
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.7407,0,961.3485
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,2.4847,0,963.8332
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.4146,0,966.2479
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,2.2262,0,968.4741
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.8383,0,971.3124
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,4.509201,0,976.0034
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.8463,0,978.8496
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,2.629,0,981.4786
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.007,0,983.4857
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.6189,0,986.1047
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.595,N/A,987.8874
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3721,N/A,989.4259
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.361,N/A,990.9575
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.902,N/A,993.0236
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.7444,N/A,994.9397
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,6.101501,0,1002.444
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,3.7749,0,1006.219
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.0878,0,1008.307
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.6812,0,1009.988
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,2.2534,0,1012.241
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.8617,0,1014.103
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.4207,0,1016.524
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,5.1597,0,1021.683
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.8617,0,1023.545
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.2797,0,1025.825
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,3.7176,0,1029.542
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,2.4094,0,1031.952
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.0159,0,1033.968
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,2.2571,0,1036.225
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,3.2731,0,1039.498
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,5.7096,0,1045.39
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,2.4488,0,1047.839
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,2.252,0,1050.091
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.8515,0,1052.942
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.041,0,1054.983
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.6717,N/A,1057.836
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.9381,N/A,1059.947
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5731,N/A,1061.69
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2553,N/A,1063.117
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4215,N/A,1064.714
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,4.8858,0,1070.119
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,5.307399,0,1075.427
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.6352,0,1078.062
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,2.2798,0,1080.342
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,2.0799,0,1082.422
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,2.4764,0,1084.898
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,4.0346,0,1088.933
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.8672,0,1090.8
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.8181,0,1093.618
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.8808,0,1095.499
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.0427,0,1097.542
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,2.8071,0,1100.349
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,3.0396,0,1103.388
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.5908,0,1107.164
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,2.5894,0,1109.754
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,3.7565,0,1113.51
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,4.3902,0,1118.088
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,2.9029,0,1120.991
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.3078,0,1123.299
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.3734,0,1125.672
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.7185,N/A,1128.58
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2225,N/A,1129.974
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.9937,N/A,1132.138
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5284,N/A,1133.846
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4423,N/A,1135.469
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,6.1449,0,1142.16
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,4.692,0,1146.852
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.874,0,1148.726
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.8844,0,1150.61
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.2484,0,1152.859
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.7939,0,1155.652
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,2.6014,0,1158.254
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.8794,0,1160.134
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,3.1854,0,1163.319
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,2.0114,0,1165.33
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,2.2328,0,1167.563
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,2.5874,0,1170.15
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.3725,0,1172.523
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.3518,0,1174.875
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.8371,0,1177.712
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.8807,0,1179.593
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.9299,0,1182.523
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.8364,0,1184.359
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.1468,0,1186.506
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,2.7128,0,1189.219
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.8345,0,1192.053
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,4.6052,0,1196.85
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.036,0,1198.886
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.1097,0,1200.996
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,2.4234,0,1203.419
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.901,0,1205.32
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,2.2667,0,1207.587
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,3.395,0,1210.982
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,5.1522,0,1216.32
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,2.9785,0,1219.298
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,3.2024,0,1222.501

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,7,7,1231.899

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,4,7,1243.924
TRAINING,PRIMARY,path,4352,4352,100%,8.436201,N/A,1283.024
TRAINING,PRIMARY,path,4231,4213,50%,7.077734,N/A,1312.38
TRAINING,PRIMARY,path,5432,5432,100%,15.44066,N/A,1350.269
TRAINING,PRIMARY,path,4315,4315,100%,7.091668,N/A,1379.95
TRAINING,PRIMARY,path,1324,1324,100%,11.08037,N/A,1413.547
TRAINING,PRIMARY,path,5132,5132,100%,8.747367,N/A,1445.049
TRAINING,PRIMARY,path,5314,5314,100%,6.429601,N/A,1473.887
TRAINING,PRIMARY,path,1534,1534,100%,6.4297,N/A,1502.569
TRAINING,PRIMARY,path,4325,4325,100%,8.134268,N/A,1533.331
TRAINING,PRIMARY,path,2314,2314,100%,7.092268,N/A,1562.978
TRAINING,PRIMARY,path,3154,3154,100%,6.104734,N/A,1591.565
TRAINING,PRIMARY,path,5231,5231,100%,7.061833,N/A,1621.578
TRAINING,PRIMARY,path,4153,4153,100%,11.4302,N/A,1655.517
TRAINING,PRIMARY,path,5341,5341,100%,6.706234,N/A,1684.645
TRAINING,PRIMARY,path,2145,2145,100%,9.083867,N/A,1716.23
TRAINING,PRIMARY,path,2345,2345,100%,9.099466,N/A,1747.99
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.430467,N/A,1750.753
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1894,N/A,1752.114
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0182,N/A,1753.297
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0363,N/A,1754.505
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3789,N/A,1756.054
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4011,N/A,1757.626
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.9463,N/A,1759.747
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.9474,N/A,1762.869
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6014,N/A,1764.642
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.7598,N/A,1766.573
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.28,N/A,1769.025
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4006,N/A,1770.598
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5748,N/A,1772.347
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4054,N/A,1773.921
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.234,N/A,1775.327
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0834,N/A,1776.588
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2523,N/A,1778.014
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5916,N/A,1779.778
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.8209,N/A,1781.775
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0693,N/A,1783.018
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4491,N/A,1784.652
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.44,N/A,1786.269
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.9322,N/A,1788.373
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2333,N/A,1789.784
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0527,N/A,1791.007
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.254,N/A,1792.443
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0558,N/A,1793.675
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8775001,N/A,1794.719
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.1319,N/A,1797.023
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5969,N/A,1798.789
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5732,N/A,1800.535
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4229,N/A,1802.131
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3977,N/A,1803.704
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.0735,N/A,1805.952
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0709,N/A,1807.194
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4162,N/A,1808.789
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0306,N/A,1809.992
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.567,N/A,1811.732
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3889,N/A,1813.295
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5767,N/A,1815.043
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3964,N/A,1816.613
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.7259,N/A,1818.511
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0174,N/A,1819.701
TRAINING,INTERRUPTION,stroop,1,0,WRONG,1.0297,N/A,1820.9
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.7328,N/A,1822.8
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3963,N/A,1824.368
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4015,N/A,1825.938
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2088,N/A,1827.316
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.591,N/A,1829.084

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,5,7,1835.662

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,4,7,1840.617
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,6.2691,0,1847.032
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,1.6681,0,1848.7
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.6768,N/A,1851.558
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3924,N/A,1853.12
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4001,N/A,1854.695
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6892,N/A,1856.554
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5576,N/A,1858.282
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,3.1864,0,1862.168
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.8802,0,1864.049
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,4.4758,0,1868.525
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.0585,0,1870.583
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,3.0156,0,1873.599
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,2.8558,0,1876.455
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.8752,0,1878.33
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,3.5828,0,1881.913
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.5589,0,1884.472
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.2213,0,1886.693
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.0886,0,1888.781
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,4.5294,0,1893.311
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,3.6203,0,1896.931
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,2.2866,0,1899.218
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.8725,0,1901.09
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,2.5996,0,1903.69
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.6827,0,1905.372
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.5286,0,1906.901
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.9079,0,1908.809
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.7362,0,1910.545
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.72,0,1912.265
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,3.0693,0,1915.334
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.6718,0,1918.006
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.8909,0,1919.897
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.2333,0,1922.13
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.7027,0,1923.833
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.8941,0,1925.727
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.6699,0,1928.397
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.5838,0,1932.169
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,2.8395,0,1935.008
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,2.4776,0,1937.486
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.2298,0,1939.716
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.9016,0,1941.618
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.6409,0,1944.258
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.7443,0,1946.003
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.4348,0,1948.438
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.8461,0,1950.283
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.8732,0,1952.157
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.8411,0,1954.998
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.4977,0,1957.495
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,4.495201,0,1962.179
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.8617,0,1964.041
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,3.135,0,1967.176
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,2.0485,0,1969.224
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,2.2883,0,1971.512
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.442,0,1973.954
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.7895,N/A,1975.93
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5702,N/A,1977.675
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2265,N/A,1979.073
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2485,N/A,1980.503
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8853,N/A,1981.561
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.237,N/A,1982.979
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,5.5397,0,1989.72
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.287,0,1992.007
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,2.1251,0,1994.132
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.1215,0,1996.254
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,4.0739,0,2000.328
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.4183,0,2002.746
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,5.654999,0,2008.583
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.394,0,2010.977
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.674,0,2012.651
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.4948,N/A,2015.329
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2357,N/A,2016.736
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3754,N/A,2018.283
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0266,N/A,2019.48
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5673,N/A,2021.216
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4236,N/A,2022.813
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.5506,0,2026.542
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,4.7461,0,2031.288
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,2.2748,0,2033.563
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,4.424,0,2037.986
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,2.1025,0,2040.089
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.1179,0,2042.207
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.7317,0,2043.939
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.6979,0,2045.637
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,2.4635,0,2048.1
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.8751,0,2049.975
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.8155,0,2052.79
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.9219,0,2054.712
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.4944,0,2057.207
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.93,0,2059.136
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.0505,0,2061.187
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.4328,0,2063.62
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.378,0,2065.998
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.1256,0,2070.302
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,3.0778,0,2073.38
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,2.1384,0,2075.519
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.9568,0,2077.476
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.3219,0,2079.798
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.0631,0,2081.861
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,2.0608,0,2083.921
TESTING,PRIMARY,HANOI,--0123,--0123,complete,3.0023,0,2086.924
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,4.0126,0,2091.123
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.8898,0,2093.013
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.6522,0,2095.665
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6005,N/A,2097.45
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3915,N/A,2099.012
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0266,N/A,2100.206
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4171,N/A,2101.793
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8946,N/A,2102.862
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4316,N/A,2104.475
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9024,N/A,2105.551
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,2.4584,0,2108.355
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.6999,0,2110.056
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.238,0,2112.293
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.6342,0,2114.927
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,6.161,0,2121.272
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,2.9527,0,2124.224
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,2.987,0,2127.211
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,3.9784,0,2131.189
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,4.5532,0,2135.742
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.4421,0,2138.184
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.2574,0,2140.442
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.622,0,2143.064
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,2.1046,0,2145.168
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.8578,0,2147.026
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,2.0856,0,2149.112
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,2.8303,0,2151.942
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.9398,0,2153.882
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.7328,0,2155.615
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.4865,0,2158.102
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.8606,0,2159.962
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,3.738699,0,2163.701
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.0756,0,2165.776
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.517,0,2167.293
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.0593,0,2169.352
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.7196,0,2172.071
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.7759,0,2173.847
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.7564,0,2176.603
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,3.4468,0,2180.243
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.229,0,2182.472
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,3.9707,0,2186.626
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.2607,0,2188.886
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.2457,0,2191.132
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.0884,0,2193.221
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.5093,0,2195.73
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.5344,N/A,2198.448
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.031,N/A,2199.653
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3323,N/A,2201.153
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1852,N/A,2202.504
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7546,N/A,2204.426
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,4.8925,0,2210.923
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.0938,0,2213.017
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.3111,0,2215.329
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,4.8276,0,2220.157
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.6879,0,2221.845
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,2.3072,0,2224.152
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,2.2849,0,2226.437
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,2.0913,0,2228.528
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,2.8145,0,2231.342
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.04,0,2233.383
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.8619,0,2235.245
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.4108,0,2237.656
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.8542,0,2239.51
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.4408,0,2241.951
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.4688,0,2244.42
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.9358,0,2246.356
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.4432,0,2248.799
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.7128,0,2250.512
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.9578,0,2252.47
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.8904,0,2255.36
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,5.2761,0,2260.821
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.6908,0,2262.512
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.5892,0,2265.102
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.6754,0,2266.777
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.253,0,2269.031
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.0072,0,2271.038
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.869,0,2272.907
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.4455,0,2275.353
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.8971,0,2277.25
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,2.0668,0,2279.317
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.9941,0,2282.311
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,2.8741,0,2285.371
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.6408,0,2288.012
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.5383,0,2289.55
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,3.9635,0,2293.514
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.0288,N/A,2295.728
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8948001,N/A,2296.795
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8934,N/A,2297.86
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0777,N/A,2299.112
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0793,N/A,2300.363
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5823,N/A,2302.119
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9081,N/A,2303.202
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.345,0,2306.113
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.8842,0,2307.998
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.6353,0,2310.632
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.0566,0,2312.689
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.9058,0,2314.595
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.8373,0,2317.432
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.0166,0,2320.634
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.6335,0,2322.268
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.7851,0,2325.053
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.8805,0,2326.933
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.0716,0,2329.005
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.6113,0,2331.617
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.4367,0,2334.053
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,5.506001,0,2339.746
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.1114,0,2341.857
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.7918,0,2343.649
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.5841,0,2346.234
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.847,0,2348.081
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.9687,0,2350.049
TESTING,PRIMARY,HANOI,--0123,--0123,complete,3.1424,0,2353.192
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,5.3916,0,2358.772
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,3.0174,0,2361.79
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.93,0,2363.719
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4863,N/A,2365.393
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0546,N/A,2366.623
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8711,N/A,2367.672
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.414,N/A,2369.254
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.7719,N/A,2371.206
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8806,N/A,2372.258
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.402,N/A,2373.833
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,3.6566,0,2377.659
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.6137,0,2380.273
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.0636,0,2382.336
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,2.0727,0,2384.409
TESTING,PRIMARY,HANOI,--0123,--0123,complete,3.1135,0,2387.523
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,3.5679,0,2391.263
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.8159,0,2393.079
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.0494,0,2395.128
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.4123,0,2397.541
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.9145,0,2399.455
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,2.0927,0,2401.548
TESTING,PRIMARY,HANOI,--0123,--0123,complete,3.1756,0,2404.724
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,4.3609,0,2409.273
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,3.2285,0,2412.502
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.9933,N/A,2414.688
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5352,N/A,2416.392
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.406,N/A,2417.968
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0439,N/A,2419.182
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5643,N/A,2420.927
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0593,N/A,2422.16
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,3.0966,0,2425.798
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.6789,0,2428.477
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.0763,0,2430.552
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,2.1846,0,2432.737
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,3.1678,0,2435.905
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,2.0573,0,2437.963
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.3269,0,2440.289
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.5724,0,2442.862
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.8734,0,2444.735
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.8119,0,2447.547
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.2669,0,2449.814
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,2.8215,0,2452.636
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,4.5688,0,2457.205
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.2806,0,2459.485
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.3149,0,2461.8
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,2.2839,0,2464.083
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.0932,0,2466.176
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.52,0,2467.696
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.4608,0,2470.157
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.1116,0,2472.269
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.7189,0,2473.987
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.0892,0,2476.077
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.5198,0,2477.597
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.5811,0,2479.178
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.8442,0,2482.022

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,6,7,2489.551

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,5,7,2494.532