UID,Interruption Task,Starting Task,Task Switching
2,1,2,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,24,Male,University,41.242

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,49.19566
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,9.919762,N/A,105.1218
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.520101,N/A,108.6588
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.720101,N/A,111.3956
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,4.402995,N/A,125.5364
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.186601,N/A,128.7229
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,5.203294,N/A,134.9419
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,5.669994,0,164.4771
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.7501,0,167.2269
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1835,0,168.4101
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.1166,0,171.5262
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7498002,0,172.2759
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2833,0,173.5591
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3169,0,174.8758
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.383401,0,176.2591
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1167,0,177.3756
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.599601,0,178.975
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.383401,0,180.3582
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,1.300001,0,181.6579
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.166601,0,183.8242
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.383501,0,185.2075
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.350001,0,186.5573
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9499002,0,187.5071
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,0.8167002,0,188.3236
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.283201,0,189.6067
TUTORIAL,PRIMARY,path,1345,1345,100%,12.38644,N/A,235.4587
TUTORIAL,PRIMARY,path,1345,1243,50%,8.666575,N/A,244.1237
TUTORIAL,PRIMARY,path,1243,1243,100%,6.236793,N/A,274.8134
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,9.81977,0,285.6497
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.9667,0,288.6165
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.1336,0,289.7502
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,0.8163003,0,290.5665
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.8502002,0,291.4167
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.583101,0,293.9999
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.1,0,295.0998
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9334,0,296.0332
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.916601,0,297.9499
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.0504,0,299.0004
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8664001,0,299.8669
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0665,0,300.9334
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6501002,0,301.5836
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9667003,0,302.5503
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6334001,0,303.1837
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.2667,0,303.4504
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7998,0,304.2503
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.820001,0,307.0868
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.416801,0,308.5037
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8333004,0,309.337
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.366501,0,310.7035
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7835001,0,311.4869
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7334003,0,312.2203
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6497999,0,312.8702
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8666002,0,313.7368
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,5.002895,0,318.7565
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7669002,0,319.5234
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.583101,0,321.1065
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,8.536678,N/A,329.6597
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,6.319892,0,337.45
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,5.899889,0,343.3498
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6834002,0,344.0332
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7169001,0,344.7502
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7499002,0,345.5002
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.449801,0,346.9502
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6168,0,347.567
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.583301,0,349.1504
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.333301,0,350.4837
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7665001,0,351.2503
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.250201,0,352.5006
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7501,0,353.2508
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7997003,0,354.0505
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,5.287096,0,359.3543
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.833301,0,362.1876
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.850101,0,364.0378
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.4866,N/A,366.5409
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.353501,N/A,367.9111
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.319901,N/A,369.2477
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.920101,N/A,371.1845
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.220001,N/A,372.4213
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1034,N/A,373.5414
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,8.936775,0,382.9983
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,5.483293,0,388.4819
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.5833,0,391.0652
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,0.6834,0,391.7487
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,0.6835002,0,392.4322
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.1666,0,393.599
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.416701,0,395.0158
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.8667003,0,395.8825
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8165002,0,396.6989
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6665001,0,397.3655
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0167,0,398.3823
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.333401,0,399.7157
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6168,0,400.3326
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.533301,0,401.866
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7501001,0,402.6161
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.133,0,403.7491
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8167002,0,404.5659
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7334001,0,405.2994
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,2.469601,0,407.7861
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,3.966598,0,411.7526
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.350001,0,413.1026
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8168001,0,413.9195
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.7831,0,416.7027
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8500001,0,417.5529
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6835,0,418.2364
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9165004,0,419.1529
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8834001,0,420.0364
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.883401,0,421.9197
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6500001,0,422.5697
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6667001,0,423.2364
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.866501,0,425.1029
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6,0,425.703
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8836004,0,426.5865
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8163003,0,427.4029
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7501001,0,428.153
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,4.153296,0,432.3233
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.1667,0,433.49
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8168002,0,434.3068
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1,0,435.3069
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.819402,N/A,437.1429
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.253401,N/A,438.4131
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,0.0334,N/A,438.4632
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9698002,N/A,439.4529
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9535002,N/A,440.4232
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.653301,N/A,442.093
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.269901,N/A,443.3797
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.469901,N/A,444.8662
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,0.0332,N/A,444.9163
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,5.486494,0,450.826
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8001002,0,451.6262
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9500002,0,452.5764
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.850102,0,454.4264
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,0.5998,0,455.0263
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.566601,0,456.593
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.333701,0,457.9268
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7664002,0,458.6932
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6501,0,459.3433
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.5832,0,459.9266
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2501,0,461.1767
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,5.319895,0,466.5131
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.986897,N/A,470.5168
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.186301,N/A,471.7196
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.453601,N/A,473.1898
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.003201,N/A,474.2096
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9034003,N/A,475.1296
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1531,N/A,476.2994
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.169801,0,478.7055
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7833002,0,479.4888
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6336002,0,480.1224
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1831,0,481.3057
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5833001,0,481.889
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8166001,0,482.7057
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.603901,0,485.3265
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.133001,0,486.4595
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,4.000197,0,490.4598
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.0165,0,491.4763
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.7166002,0,492.1928
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.5336,0,492.7265
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.6833001,0,493.4098
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.483501,0,494.8934
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6331,0,495.5265
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1834,0,496.7099
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.6163999,0,497.3264
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6834001,0,498.0099
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.400001,0,499.41
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.149901,0,500.5599
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.916701,0,502.4768
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.366801,0,503.8436
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,0.1831,0,504.0267
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.350401,0,505.3771
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,0.7166002,0,506.0938
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7333002,0,506.8271
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6164001,0,507.4435
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0667,0,508.5103
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5669,0,509.0773
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.2333,0,510.3107
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.183001,0,511.4937
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.520101,0,513.0309
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6335002,0,513.6647
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.469901,N/A,516.1528
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.353501,N/A,517.5234
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.103401,N/A,518.6441
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.219901,N/A,519.8815
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0533,N/A,520.9521
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.07,N/A,522.0395
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.786501,0,525.48
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,4.420197,0,529.9188
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,2.4667,0,532.3868
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,0.5835,0,532.9704
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.2501,0,534.2208
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.8664002,0,535.0874
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.533401,0,536.6215
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.6499001,0,537.2715
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.533401,0,539.8065
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,2.099802,0,541.9075
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,0.7837001,0,542.6913
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,1.433101,0,544.1253
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.683501,0,545.8097
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.6834001,0,546.4934
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.1496,0,547.6434
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.617001,0,549.2614
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.2664,0,550.528
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6000001,0,551.1281
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.1169,0,552.2454
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7331001,0,552.9786
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8833004,0,553.8622
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.6666001,0,554.529
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0833,0,555.6127
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.516801,0,557.1301
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.599901,0,558.7305
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,0.6337001,0,559.3644
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0663,0,560.431
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8833001,0,561.3145
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.383401,0,562.6986
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8002001,0,563.499
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.699901,0,566.2
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7666001,0,566.9668
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6669002,0,567.634
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6663001,0,568.3004
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0334,0,569.3342
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,10.46986,0,579.826
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.1002,0,580.9269
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.966601,0,582.8941
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.7501001,0,583.6446
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.553501,N/A,585.2155
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.236901,N/A,586.4694
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1363,N/A,587.6229
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0366,N/A,588.6765
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.336901,N/A,590.0305
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.620101,N/A,591.6682
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0367,N/A,592.7221
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.8033004,N/A,593.5427
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,4.603097,0,598.2849
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.816702,0,600.1021
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,3.1168,0,603.2206
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,0.9500999,0,604.1711
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.483101,0,605.6548
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.816601,0,607.4722
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.6835002,0,608.1559
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.616701,0,609.7733
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.6664002,0,610.4396
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.733299,0,614.1747
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.250401,0,615.4255
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.233001,0,617.6593
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.716601,0,619.3764
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.866701,0,621.2436
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.8999,0,624.1443
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.7833,0,624.9277
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,2.200101,0,627.1288
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.9666005,0,628.096
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.433301,0,629.5299
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7334002,0,630.2636
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7166002,0,630.9805
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8502002,0,631.8309
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.366701,0,633.1981
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.683401,0,634.882
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6830002,0,635.5652
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7168002,0,636.2822
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.399901,0,637.6831
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.549901,0,639.2339
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6334001,0,639.8675
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7001003,0,640.5679
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.1167,0,640.6846
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7331002,0,641.4179
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.6834002,0,642.1014
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,5.453293,0,647.5742
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.7833003,0,648.3579
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.6667001,0,649.0248
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.316601,0,650.342
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6334,0,650.9755
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.503201,N/A,653.4965
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.8700001,N/A,654.3837
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.236801,N/A,655.6379
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.053001,N/A,656.7084
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.436701,N/A,658.1625
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.519901,N/A,659.6995
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1368,N/A,660.8532
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.770101,0,662.7773
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7500002,0,663.5275
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1167,0,664.6445
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6002001,0,665.2448
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9665002,0,666.2115
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9666005,0,667.1789
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6167001,0,667.796
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6670001,0,668.463
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7829003,0,669.2464
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.700101,0,670.9471
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.853901,0,672.8182
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7163001,0,673.5346
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2667,0,674.8017
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,4.736695,0,679.557
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.7333002,0,680.2906
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7000002,0,680.9907
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.419701,N/A,682.4276
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.620101,N/A,684.0653
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.0534,N/A,685.1359
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.503101,N/A,686.6566
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.303101,N/A,687.977
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.537001,N/A,689.5314
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.236801,N/A,690.7853
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,2.186501,0,693.2098
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7165003,0,693.9265
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2668,0,695.1937
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8165001,0,696.0106
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.433701,0,697.4451
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.2829,0,698.7281
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5836,0,699.3119
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.849801,0,701.1625
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.65,0,701.8127
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8333002,0,702.6462
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8000003,0,703.4465
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9167004,0,704.3635
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,5.553592,0,709.9367
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8167001,0,710.7538
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7166001,0,711.4706
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7997001,0,712.2704
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9167002,0,713.1875
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6000001,0,713.7877
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8169001,0,714.6047
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.869901,0,716.4917
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6833001,0,717.1753
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.6833001,0,717.8588

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,6,3,755.9148

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,6,2,767.5749
TRAINING,PRIMARY,path,4352,4352,100%,5.569694,N/A,803.7862
TRAINING,PRIMARY,path,4213,4213,100%,4.886494,N/A,828.8062
TRAINING,PRIMARY,path,5432,5432,100%,5.070093,N/A,854.1432
TRAINING,PRIMARY,path,4315,4315,100%,4.219997,N/A,878.7129
TRAINING,PRIMARY,path,1324,1324,100%,5.68659,N/A,904.5322
TRAINING,PRIMARY,path,5132,5132,100%,4.519997,N/A,929.1852
TRAINING,PRIMARY,path,5314,5314,100%,6.769688,N/A,956.0897
TRAINING,PRIMARY,path,5134,1534,50%,8.91967,N/A,985.1443
TRAINING,PRIMARY,path,4325,4325,100%,5.65279,N/A,1010.929
TRAINING,PRIMARY,path,2314,2314,100%,4.553396,N/A,1035.619
TRAINING,PRIMARY,path,3154,3154,100%,4.670096,N/A,1060.431
TRAINING,PRIMARY,path,5231,5231,100%,6.68669,N/A,1087.261
TRAINING,PRIMARY,path,4153,4153,100%,4.419996,N/A,1111.823
TRAINING,PRIMARY,path,5341,5341,100%,12.12004,N/A,1144.108
TRAINING,PRIMARY,path,2145,2145,100%,6.852891,N/A,1171.105
TRAINING,PRIMARY,path,2345,2345,100%,5.186795,N/A,1196.433
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,5.969991,N/A,1202.425
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,4.869997,N/A,1207.316
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.503301,N/A,1208.838
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.869998,N/A,1212.728
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.186701,N/A,1213.933
TRAINING,INTERRUPTION,stroop,0,1,WRONG,2.9865,N/A,1216.939
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.253401,N/A,1218.21
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1198,N/A,1219.347
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.303501,N/A,1220.669
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.153101,N/A,1221.84
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0031,N/A,1222.86
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.286401,N/A,1224.165
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.853501,N/A,1226.036
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.153401,N/A,1227.207
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.553501,N/A,1228.779
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.536401,N/A,1230.333
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.353201,N/A,1232.705
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.886501,N/A,1234.61
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.486701,N/A,1236.115
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.270001,N/A,1237.403
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.053402,N/A,1239.475
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2029,N/A,1240.696
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.552801,N/A,1242.267
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.269801,N/A,1243.554
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.0865,N/A,1246.66
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.803001,N/A,1248.481
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.636901,N/A,1250.136
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.020002,N/A,1252.175
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.986802,N/A,1254.18
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.3866,N/A,1256.586
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.753,N/A,1259.358
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.469901,N/A,1260.846
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.386501,N/A,1262.25
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.570201,N/A,1263.839
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.420101,N/A,1265.277
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.503201,N/A,1266.798
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.419801,N/A,1268.236
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.753098,N/A,1272.009
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.653101,N/A,1273.68
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.936601,N/A,1275.635
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.536801,N/A,1277.19

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,6,2,1298.195

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,6,1,1305.822
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,6.919588,0,1312.765
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.7999001,0,1313.566
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.670101,N/A,1315.254
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0199,N/A,1316.291
TESTING,INTERRUPTION,stroop,1,0,WRONG,0.053,N/A,1316.361
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.336702,N/A,1318.716
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.303201,N/A,1320.038
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1201,N/A,1321.176
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.736901,N/A,1322.931
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.669601,0,1325.272
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8166002,0,1326.089
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.550001,0,1327.641
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.0501,0,1328.691
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7332002,0,1329.425
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7668001,0,1330.193
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9999002,0,1331.193
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6335001,0,1331.827
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.633401,0,1333.462
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7331003,0,1334.195
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7335002,0,1334.93
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6667,0,1335.597
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7997001,0,1336.397
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,2.72,0,1339.136
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.3502,0,1340.487
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.7671002,0,1341.255
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.0827,0,1342.338
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9332002,0,1343.272
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.7168,0,1345.991
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7666003,0,1346.758
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.333501,0,1348.093
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6831002,0,1348.777
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8501002,0,1349.628
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7500001,0,1350.378
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.949901,0,1352.329
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.120401,0,1354.468
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.383001,0,1355.852
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6667002,0,1356.519
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9000003,0,1357.42
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.783401,0,1359.205
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.753401,N/A,1360.976
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.703401,N/A,1362.698
TESTING,INTERRUPTION,stroop,1,0,WRONG,0.9199002,N/A,1363.635
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1028,N/A,1364.756
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.453301,N/A,1366.227
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0031,N/A,1367.248
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1366,N/A,1368.402
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,5.86989,0,1375.115
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1166,0,1376.232
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7500001,0,1376.983
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1,0,1378.083
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0833,0,1379.167
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8001001,0,1379.968
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,5.603092,0,1385.593
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.6334001,0,1386.227
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7999001,0,1387.027
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.553201,N/A,1388.599
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.369901,N/A,1389.987
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.569901,N/A,1391.575
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.386801,N/A,1392.979
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.436801,N/A,1394.434
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.586801,N/A,1396.039
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,5.419794,0,1402.484
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8332001,0,1403.318
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.4336,0,1403.752
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.183,0,1403.935
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6834002,0,1404.619
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.200001,0,1405.82
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6169001,0,1406.438
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.549801,0,1407.989
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6503,0,1408.64
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1164,0,1409.757
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7166001,0,1410.474
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8334002,0,1411.308
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,4.686393,0,1416.015
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.000101,0,1417.016
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6332999,0,1417.65
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6832002,0,1418.333
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5669,0,1418.901
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7331001,0,1419.635
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6502001,0,1420.285
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0666,0,1421.353
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.7869,0,1424.158
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,6.31659,0,1430.48
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5835001,0,1431.064
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9167004,0,1431.981
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.570001,N/A,1433.569
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.486801,N/A,1435.073
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9528002,N/A,1436.044
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0199,N/A,1437.082
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.103401,N/A,1438.203
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.137,N/A,1439.357
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.12,N/A,1440.495
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.186301,N/A,1441.699
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.9201,0,1444.942
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6666,0,1445.609
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5504,0,1446.159
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0496,0,1447.21
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9666001,0,1448.177
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9000001,0,1449.078
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,7.719481,0,1456.821
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,14.0331,0,1470.867
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.650001,0,1472.518
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.017001,0,1474.537
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.8997003,0,1475.437
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.9499005,0,1476.388
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8668,0,1477.255
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8668003,0,1478.123
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.249701,0,1479.373
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.7334001,0,1480.107
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8832999,0,1480.991
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0167,0,1482.009
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6833001,0,1482.692
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.850002,0,1484.544
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7500001,0,1485.294
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9834001,0,1486.278
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7004001,0,1486.979
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6164,0,1487.596
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7331002,0,1488.33
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.133301,0,1489.464
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.3867,0,1491.869
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7000002,0,1492.569
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,7.920083,0,1500.513
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.483301,0,1501.997
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.766701,0,1503.763
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,3.016599,0,1506.782
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.250001,0,1508.033
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,4.550297,0,1512.587
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.2162,0,1512.803
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.333701,0,1514.138
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.166601,0,1515.306
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.2498,0,1516.556
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,2.499901,0,1519.059
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.0669,0,1520.126
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.683101,0,1521.811
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.5667,0,1522.378
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.7169003,0,1523.095
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.3501,0,1523.446
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.7999001,0,1524.246
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.7500001,0,1524.997
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.0498,0,1526.047
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.816501,0,1527.865
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.366901,0,1529.234
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.753001,N/A,1531.005
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.469901,N/A,1532.493
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.686801,N/A,1534.198
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.603501,N/A,1535.819
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.320001,N/A,1537.157
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.236801,N/A,1538.412
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,5.520293,0,1544.791
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.8835002,0,1545.676
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.333101,0,1547.01
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,4.933298,0,1551.947
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.216901,0,1554.165
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.8831003,0,1555.049
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.6334,0,1555.683
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.366601,0,1557.05
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.500001,0,1558.551
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8666003,0,1559.418
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.1333,0,1560.552
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5669,0,1561.12
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.1168,0,1561.237
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0163,0,1562.254
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7001001,0,1562.954
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.1833,0,1564.139
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8334002,0,1564.973
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.216801,0,1566.19
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.433001,0,1567.624
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8501002,0,1568.475
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7336,0,1569.209
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8664,0,1570.076
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6502001,0,1570.727
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1997,0,1571.927
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,6.720087,0,1578.67
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9334004,0,1579.604
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1667,0,1580.772
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8500003,0,1581.623
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.266701,0,1583.891
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9499002,0,1584.841
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8334003,0,1585.675
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9334002,0,1586.609
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0334,0,1587.643
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6832001,0,1588.327
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.066601,0,1589.394
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,2.9535,0,1592.367
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.716701,0,1594.085
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.566601,0,1595.653
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.816701,0,1597.47
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.420101,N/A,1599.909
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.119901,N/A,1601.047
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0534,N/A,1602.118
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.170101,N/A,1603.305
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.303401,N/A,1604.626
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1364,N/A,1605.781
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9199002,N/A,1606.718
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7535001,N/A,1607.489
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,5.019795,0,1612.53
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9500003,0,1613.48
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.15,0,1614.631
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6833,0,1615.315
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7832001,0,1616.099
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7669001,0,1616.867
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6331001,0,1617.5
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0834,0,1618.585
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.453601,0,1621.058
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6833001,0,1621.742
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6669001,0,1622.409
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2332,0,1623.643
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7667001,0,1624.411
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1998,0,1625.611
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7167001,0,1626.329
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9833003,0,1627.313
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.819999,0,1630.152
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9833004,0,1631.136
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.583501,0,1632.721
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8498002,0,1633.571
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8002002,0,1634.372
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7498001,0,1635.122
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0834,0,1636.206
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,4.936595,0,1641.164
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.150001,0,1642.315
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.236601,N/A,1644.57
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8535002,N/A,1645.441
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0701,N/A,1646.529
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0033,N/A,1647.549
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9701,N/A,1648.537
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0032,N/A,1649.558
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.153101,N/A,1650.729
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.303201,N/A,1652.05
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,3.0201,0,1655.376
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6669002,0,1656.044
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.1497,0,1656.193
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7835004,0,1656.978
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7000002,0,1657.678
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.333201,0,1659.012
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,5.620093,0,1664.654
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.7332001,0,1665.388
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.05,0,1666.438
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7333001,0,1667.172
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.75,0,1667.923
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6836002,0,1668.607
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5666,0,1669.174
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1833,0,1670.358
TESTING,PRIMARY,HANOI,0123--,--0123,incomplete,2.086901,0,1672.463
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,6.316589,0,1678.785
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.370001,N/A,1680.174
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.403701,N/A,1681.595
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.053401,N/A,1682.666
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9371004,N/A,1683.62
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.253201,N/A,1684.891
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0698,N/A,1685.979
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0534,N/A,1687.049
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.253,N/A,1688.32
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.8365,0,1691.663
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,2.8333,0,1694.498
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.400001,0,1695.9
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.983602,0,1697.885
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.1497,0,1699.035
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8333001,0,1699.869
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9001002,0,1700.77
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8000002,0,1701.571
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0668,0,1702.638
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.999902,0,1704.64
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7,0,1705.341
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0832,0,1706.425
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.3334,0,1706.758
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7167001,0,1707.476
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7832001,0,1708.26
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7500002,0,1709.01
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8669001,0,1709.878

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,6,4,1717.821

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,6,3,1726.866