UID,Interruption Task,Starting Task,Task Switching
2,1,2,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,19,Male,High School,12.21265

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,18.53926
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.572701,N/A,22.4499
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.438101,N/A,24.90573
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.021,N/A,26.94455
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.938701,N/A,30.82179
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,0.9376,N/A,32.77713
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,0.9712002,N/A,34.766
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.621701,0,38.193
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,0.5843,0,38.77731
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.618101,0,40.39546
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5674001,0,40.96287
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6672001,0,41.63009
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8005,0,42.4306
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8344999,0,43.26511
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5839,0,43.84903
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,0.5005,0,44.34954
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.317901,0,45.66748
TUTORIAL,PRIMARY,path,1345,1345,100%,6.45999,N/A,74.30745
TUTORIAL,PRIMARY,path,1345,1243,50%,4.687697,N/A,78.99539
TUTORIAL,PRIMARY,path,1243,1243,100%,6.075393,N/A,106.2334
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,3.2565,0,110.5078
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.6840001,0,111.1918
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.501501,0,112.6934
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.6174002,0,113.3108
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.5840001,0,113.8949
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.0676,0,114.9625
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.601601,0,116.5642
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.6173,0,117.1815
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.001,0,118.1826
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.6506,0,118.8332
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5005001,0,119.3337
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.5838001,0,119.9176
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6007,0,120.5183
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9843001,0,121.5026
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5338,0,122.0365
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7841999,0,122.8207
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2008,0,124.0216
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.5176,0,124.5392
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5505,0,125.0897
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5339,0,125.6236
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1842,0,126.8079
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.4508,0,127.2587
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9673002,0,128.226
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.322901,0,130.5654
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7339999,0,131.2993
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6506,0,131.9498
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.584,0,132.5337
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6672,0,133.2008
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.4672,0,133.668
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.567901,0,135.2357
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0845,0,136.3201
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.538801,0,137.8754
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.6840001,0,138.5592
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.4839,0,139.0431
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.222001,N/A,141.2813
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.538601,N/A,142.8365
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.221301,N/A,144.0739
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.055,N/A,145.1453
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.838601,N/A,147.0002
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.437901,N/A,148.4547
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.771501,0,150.8299
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5341999,0,151.364
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5838,0,151.9478
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1343,0,153.0819
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6844,0,153.7662
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.5003999,0,154.2666
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.951,0,155.2174
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.401001,0,156.6183
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.5509,0,157.1691
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7173003,0,157.8863
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6838001,0,158.5701
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2514,0,159.8214
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0842,0,160.9054
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.6232,0,163.5449
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.088601,N/A,165.6497
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1713,N/A,166.8374
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0378,N/A,167.8918
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.637901,N/A,169.5462
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1049,N/A,170.6676
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.437501,N/A,172.1218
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.171,N/A,173.3094
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.605001,0,175.1678
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.4348,0,176.6023
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.885001,0,178.4871
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,0.534,0,179.021
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.2513,0,180.2722
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,0.8676001,0,181.1397
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.6674,0,181.807
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7006001,0,182.5075
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.617,0,183.1244
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8679002,0,183.9921
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5505,0,184.5426
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.685001,0,186.2273
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6005999,0,186.8279
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1842,0,188.0119
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0013,0,189.0131
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.2509,0,190.2638
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6506,0,190.9143
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6843001,0,191.5985
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.5007,0,192.0991
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8341001,0,192.9331
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5338,0,193.4669
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.6005,0,194.0673
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,2.7566,0,196.8401
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.6507,0,197.4908
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.6507001,0,198.1414
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.6005001,0,198.7419
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8339,0,199.5757
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5342,0,200.1098
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9341001,0,201.0437
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6173,0,201.6609
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6006,0,202.2616
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0512,0,203.3127
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2011,0,204.5136
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.534,0,205.0476
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8006999,0,205.8482
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.418001,0,207.266
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8174002,0,208.0833
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.7395,0,210.8389
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,2.7027,0,213.5412
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6342,0,214.1754
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.0677,0,215.243
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8507001,0,216.0936
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.155601,N/A,218.2656
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.439101,N/A,220.7209
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.471301,N/A,222.2088
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.537901,N/A,223.7632
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.254101,N/A,225.0338
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1541,0,227.2757
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.068,0,228.3436
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8841003,0,229.2276
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.7344,0,229.9619
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,0.567,0,230.5288
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.6674,0,231.1962
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.6839999,0,231.8801
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.5506001,0,232.4306
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6006,0,233.0312
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.4504,0,233.4815
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7675,0,234.2489
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7173001,0,234.9661
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5336999,0,235.4997
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.5508,0,236.0505
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.272601,0,238.3391
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.804101,N/A,240.1598
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.405201,N/A,241.5815
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0711,N/A,242.6689
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.0215,N/A,243.7067
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0045,N/A,244.7274
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.922001,N/A,246.6657
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1546,N/A,247.8369
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.354501,0,249.7122
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.0344,0,250.7464
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.6006,0,251.347
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.2345,0,252.5813
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5506001,0,253.1319
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.1011,0,254.2328
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6839002,0,254.9166
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6342001,0,255.5507
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.5338,0,256.0845
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.005401,0,258.1067
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.736,0,260.843
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.5671999,0,261.4102
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,0.9177001,0,262.3279
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,0.5839001,0,262.9119
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.5673,0,263.4793
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.5671999,0,264.0466
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.2676,0,265.3144
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.5342,0,265.8486
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5505001,0,266.3991
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.5673,0,266.9666
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8006999,0,267.7673
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.5839,0,268.3512
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.468201,0,269.8194
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,0.5338001,0,270.3532
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7340999,0,271.0875
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.4338,0,271.5214
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.4838,0,272.0052
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0844,0,273.0897
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6338001,0,273.7235
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.1179,0,274.8415
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4848,0,276.3264
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.705401,0,278.0482
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6507001,0,278.6991
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,4.157699,N/A,282.8736
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1377,N/A,284.0279
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1378,N/A,285.1826
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2046,N/A,286.4042
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.754801,N/A,288.176
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.304901,0,290.0349
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.6508001,0,290.6858
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.467,0,291.1528
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5174,0,291.6703
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7005,0,292.3708
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7008001,0,293.0717
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7006999,0,293.7725
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.4504,0,294.223
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9343003,0,295.1573
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.688801,0,296.8625
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.8506999,0,297.7133
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.785201,0,299.4988
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.0678,0,300.5667
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.134,0,301.7008
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.5675001,0,302.2683
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.4672,0,302.7355
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9673002,0,303.7029
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7342,0,304.4373
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5339,0,304.9713
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.4505,0,305.4218
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8009,0,306.2228
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.2679,0,307.4908
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6840001,0,308.1747
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6506,0,308.8254
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5840001,0,309.4093
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6007,0,310.0099
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.4504,0,310.4604
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9507003,0,311.411
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.356101,0,313.784
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.2346,0,315.0187
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.4839,0,315.5027
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.6512001,0,316.154
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.556401,N/A,318.7265
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2216,N/A,319.9648
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.0544,N/A,321.0359
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1045,N/A,322.1571
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9713002,N/A,323.1449
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1041,N/A,324.2658
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.204501,N/A,325.4869
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.455001,0,327.6295
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5003999,0,328.1299
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.4671,0,328.597
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6507,0,329.2478
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.001,0,330.2488
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,0.4338,0,330.6826
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6007,0,331.2833
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.8016,0,333.0852
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5840001,0,333.6692
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5505,0,334.2197
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.4839,0,334.7037
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0007,0,335.7044
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,2.5558,0,338.2769
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.5675,0,338.8444
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.5673999,0,339.4118
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.6505002,0,340.0623
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.534,0,340.5963
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.821602,N/A,342.4344
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.404801,N/A,343.8562
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1211,N/A,344.9941
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1209,N/A,346.132
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.572301,N/A,348.7215
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.354601,N/A,350.093
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.588401,0,352.2188
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.8340001,0,353.0529
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0846,0,354.1375
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2512,0,355.3889
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.5672,0,355.9561
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5169999,0,356.4733
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.501501,0,357.975
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.5173,0,358.4923
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6672999,0,359.1598
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0177,0,360.1776
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8341,0,361.0117
ASSESSMENT,PRIMARY,HANOI,-1-023,--0123,incomplete,1.989001,0,363.0175
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.101,0,364.1186
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.5841001,0,364.7028
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1508,0,365.8538
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,2.539501,0,368.41
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.7507001,0,369.1607
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.0341,0,370.1949
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7678,0,370.9628
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.055301,N/A,373.0346
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5382,N/A,374.5896
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2214,N/A,375.8281
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4214,N/A,377.2663
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2044,N/A,378.4874
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.537901,N/A,380.0422
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,2.522901,0,383.5196
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7174002,0,384.2369
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.468001,0,385.7049
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6175,0,386.3224
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0505,0,387.373
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9511001,0,388.3242
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.5841001,0,388.9084
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7008001,0,389.6093
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7337,0,390.3431
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9177005,0,391.2609
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.989301,0,393.2669
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7007,0,393.9677
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6005,0,394.5684
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6674001,0,395.2358
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5672,0,395.8031
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.5006,0,396.3037
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0507,0,397.3544
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.388601,0,398.7597
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.9008,0,399.6607
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7842001,0,400.4451
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5337999,0,400.979
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7006003,0,401.6796

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,7,7,405.3037

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,1,7,408.0098
TRAINING,PRIMARY,path,4352,4352,100%,7.543884,N/A,436.4976
TRAINING,PRIMARY,path,4213,4213,100%,4.056899,N/A,460.6938
TRAINING,PRIMARY,path,5423,5432,50%,6.442689,N/A,487.2758
TRAINING,PRIMARY,path,4513,4315,50%,8.812068,N/A,516.2294
TRAINING,PRIMARY,path,1324,1324,100%,5.058894,N/A,541.4429
TRAINING,PRIMARY,path,5132,5132,100%,4.233799,N/A,565.9554
TRAINING,PRIMARY,path,1345,5314,25%,6.679785,N/A,592.916
TRAINING,PRIMARY,path,1354,1534,50%,5.241695,N/A,618.4305
TRAINING,PRIMARY,path,4325,4325,100%,6.642989,N/A,645.2285
TRAINING,PRIMARY,path,2314,2314,100%,5.558894,N/A,670.9422
TRAINING,PRIMARY,path,3154,3154,100%,4.340898,N/A,695.8386
TRAINING,PRIMARY,path,3251,5231,50%,9.229173,N/A,725.2244
TRAINING,PRIMARY,path,4153,4153,100%,5.574995,N/A,750.9531
TRAINING,PRIMARY,path,5341,5341,100%,4.757997,N/A,775.9
TRAINING,PRIMARY,path,2145,2145,100%,7.977785,N/A,804.0344
TRAINING,PRIMARY,path,2345,2345,100%,3.5067,N/A,827.6943
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.7563,N/A,830.4687
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.487801,N/A,831.9738
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.388201,N/A,833.3794
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3209,N/A,834.7172
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0377,N/A,835.7719
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9043,N/A,836.6932
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.0877,N/A,837.798
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.771602,N/A,839.5873
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0209,N/A,840.6254
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1378,N/A,841.7803
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9708001,N/A,842.7683
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8876002,N/A,843.6729
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0379,N/A,844.728
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9700001,N/A,845.7153
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0545,N/A,846.787
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9203002,N/A,847.7247
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.104101,N/A,848.8463
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.321001,N/A,850.1847
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3379,N/A,851.5397
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1043,N/A,852.6612
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.288701,N/A,854.9674
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0377,N/A,856.0223
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.321301,N/A,857.3611
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.9544002,N/A,858.3328
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9540002,N/A,859.304
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.554801,N/A,860.8758
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1712,N/A,862.064
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2882,N/A,863.3693
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1547,N/A,864.5407
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.354601,N/A,865.9124
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.771601,N/A,867.7012
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0714,N/A,868.7896
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1542,N/A,869.9611
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.138,N/A,871.1163
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0713,N/A,872.2044
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.504801,N/A,873.7264
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.921901,N/A,875.6661
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.288101,N/A,876.9709
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.9542001,N/A,877.9423
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2873,N/A,879.2468
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.823799,N/A,883.089
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.038701,N/A,885.1451
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9209002,N/A,886.0831
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1045,N/A,887.2047
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.9376003,N/A,888.1591
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.421001,N/A,889.5974
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.338001,N/A,890.9526
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.172301,N/A,893.1426
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.688201,N/A,894.848
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.455001,N/A,896.3203
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.387901,N/A,897.7256
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1382,N/A,898.8808
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.388301,N/A,900.2866
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.1222,N/A,902.4265
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.354701,N/A,903.7984
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0706,N/A,904.8859
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0211,N/A,905.924
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.9872999,N/A,906.9286
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0709,N/A,908.0168

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,4,6,919.153

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,7,6,925.4143
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,4.390996,0,929.8235
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.6176001,0,930.4414
TESTING,INTERRUPTION,stroop,1,1,CORRECT,3.556799,N/A,934.0164
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0712,N/A,935.1047
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.605501,N/A,936.7274
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.771901,N/A,938.5161
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9371001,N/A,939.4703
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.738401,0,942.2141
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.7172001,0,942.9316
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.4516,0,944.3837
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0509,0,945.4348
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6173,0,946.0522
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7674,0,946.8199
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7508,0,947.5709
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0177,0,948.5886
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9676001,0,949.5565
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6508,0,950.2076
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6839,0,950.8918
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6837,0,951.5756
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,3.707398,0,955.3008
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.6840001,0,955.985
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5673,0,956.5526
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.4839,0,957.0366
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.467,0,957.5038
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4337,0,957.9377
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.751801,0,959.6899
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.289699,0,962.9974
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.1181,0,964.1162
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.201,0,965.3177
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6841001,0,966.002
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6674001,0,966.6696
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.805301,N/A,968.4922
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2047,N/A,969.7141
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0375,N/A,970.769
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1207,N/A,971.907
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9877003,N/A,972.9121
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.271101,N/A,974.2002
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.404601,N/A,975.622
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.555201,0,978.2495
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7173002,0,978.967
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4339,0,979.4012
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5005,0,979.9019
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8839003,0,980.7863
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0678,0,981.8545
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.522101,0,983.3937
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.9677002,0,984.3616
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.5172,0,984.8789
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.601,0,985.4802
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.471401,N/A,986.968
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2212,N/A,988.2065
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8709002,N/A,989.0941
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1211,N/A,990.2324
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1376,N/A,991.3873
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1379,N/A,992.5423
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.571801,N/A,994.131
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2713,N/A,995.4197
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.889601,0,998.3978
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.6839,0,999.0819
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.751601,0,1000.834
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6674,0,1001.502
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.5006,0,1002.002
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4672,0,1002.47
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.718101,0,1004.188
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5841,0,1004.772
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8005,0,1005.573
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6509,0,1006.224
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6672001,0,1006.892
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.238001,0,1008.147
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.2678,0,1009.415
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.6842002,0,1010.099
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5669,0,1010.666
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5506001,0,1011.217
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5675001,0,1011.785
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.417,0,1012.202
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5168999,0,1012.719
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5008,0,1013.22
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.801601,0,1015.022
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.506401,0,1017.546
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.8674999,0,1018.414
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9343001,0,1019.348
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.955501,N/A,1021.321
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9880003,N/A,1022.326
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.238401,N/A,1023.582
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.422101,N/A,1026.022
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.655101,N/A,1027.695
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2876,0,1030.674
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5174,0,1031.192
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.901,0,1032.094
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6006001,0,1032.695
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6005,0,1033.296
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.906701,0,1036.221
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.985301,0,1038.207
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.5839,0,1038.791
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.5004001,0,1039.292
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7507001,0,1040.043
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9344001,0,1040.979
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8342,0,1041.813
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5170001,0,1042.331
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9845,0,1043.316
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.101,0,1044.418
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6840001,0,1045.103
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6342,0,1045.737
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5003,0,1046.238
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.234501,0,1047.473
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6007,0,1048.074
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5672001,0,1048.641
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0342,0,1049.676
TESTING,PRIMARY,HANOI,1--023,--0123,incomplete,1.755301,0,1051.45
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.818501,0,1053.27
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3178,0,1054.588
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7342,0,1055.323
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.906399,0,1058.249
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.751801,0,1060.002
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.6174001,0,1060.62
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.367701,0,1061.989
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.8678001,0,1062.857
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.7007,0,1063.559
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.638201,N/A,1065.215
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0041,N/A,1066.236
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0044,N/A,1067.258
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3385,N/A,1068.615
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2374,N/A,1069.869
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.738601,N/A,1071.626
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1544,N/A,1072.798
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.621501,0,1075.209
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8675001,0,1076.078
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.5173,0,1076.595
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6338999,0,1077.229
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9340003,0,1078.164
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.1014,0,1079.266
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.1174,0,1080.384
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6177,0,1081.003
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5504,0,1081.553
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6175001,0,1082.171
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.4503,0,1082.622
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4838,0,1083.106
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1009,0,1084.208
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,2.4726,0,1086.698
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.868301,0,1088.567
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.668601,0,1090.237
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.6338999,0,1090.872
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6007,0,1091.473
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9006002,0,1092.374
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.4508,0,1092.825
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6172001,0,1093.443
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.7507001,0,1094.194
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6341001,0,1094.829
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5838001,0,1095.413
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5172,0,1095.931
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6006001,0,1096.532
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4171,0,1096.949
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9673001,0,1097.917
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,2.523101,0,1100.458
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8175,0,1101.277
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.4506,0,1101.728
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6341999,0,1102.362
TESTING,INTERRUPTION,stroop,0,0,CORRECT,3.223199,N/A,1105.604
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.471301,N/A,1107.094
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0381,N/A,1108.149
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.254701,N/A,1109.421
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.187501,N/A,1110.627
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.204501,N/A,1111.849
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.554801,0,1113.943
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6175001,0,1114.561
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6173,0,1115.178
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.4837,0,1115.662
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.4506,0,1116.113
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4504,0,1116.563
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6339001,0,1117.198
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.704901,0,1118.921
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4338,0,1119.355
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6339,0,1119.989
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4002999,0,1120.39
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5171999,0,1120.907
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.4003,0,1121.307
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.4505,0,1121.758
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.239601,0,1124.016
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5839,0,1124.601
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2679,0,1125.87
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.4838,0,1126.354
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.4504,0,1126.805
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4506,0,1127.255
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.484601,0,1128.741
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.622701,0,1131.383
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.668501,0,1133.053
TESTING,INTERRUPTION,stroop,0,0,CORRECT,3.790298,N/A,1136.863
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9881001,N/A,1137.869
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2045,N/A,1139.091
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9875002,N/A,1140.096
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.287801,N/A,1141.402
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.387601,N/A,1142.807
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.022001,0,1145.119
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5671001,0,1145.686
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.484,0,1146.17
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.4337,0,1146.604
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.4671,0,1147.072
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4337,0,1147.506
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7842001,0,1148.291
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,2.722701,0,1151.032
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.5673,0,1151.599
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9678002,0,1152.568
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2176,0,1153.786
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.4672,0,1154.254
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4172,0,1154.671
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2008,0,1155.873
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,2.6898,0,1158.581
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,2.135201,0,1160.718
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.4683,0,1162.188
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.584,0,1162.772
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.605001,N/A,1164.395
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1715,N/A,1165.585
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.721401,N/A,1167.324
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.488401,N/A,1168.83
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3216,N/A,1170.17
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9373001,N/A,1171.124
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9542003,N/A,1172.096
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.438301,0,1174.241
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.368101,0,1175.61
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.6339999,0,1176.245
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.901901,0,1178.148
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9343002,0,1179.083
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.784,0,1179.868
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6007999,0,1180.469
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0509,0,1181.521
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4838,0,1182.005
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.217901,0,1183.224
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5506001,0,1183.775
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7006003,0,1184.476

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,6,7,1187.701

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,6,7,1190.259
