UID,Interruption Task,Starting Task,Task Switching
2,1,2,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,20,Male,High School,40.55589

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,45.14827
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,18.75537,N/A,75.17013
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,7.010192,N/A,83.19847
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.6224,N/A,86.83892
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.439999,N/A,98.7414
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.6552,N/A,101.4142
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.609299,N/A,105.0413
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,7.909798,0,120.2104
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3198,0,121.5302
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.4325,0,122.9627
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.3533,0,126.316
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9329,0,127.2489
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9192001,0,128.1681
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0007,0,129.1689
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1183,0,130.2871
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.2841,0,131.5712
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,1.9716,0,133.5427
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.7655,0,135.3082
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.1516,0,136.4598
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.2177,0,137.6775
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.0336,0,138.7112
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.0687,0,140.7799
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.2851,0,142.065
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.2354,0,143.3004
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.851,0,145.1513
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.0013,0,146.1526
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,2.768899,0,148.9215
TUTORIAL,PRIMARY,HANOI,12-03-,--0123,incomplete,3.420099,0,152.3416
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.3186,0,153.6601
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.7512,0,155.4113
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.0509,0,156.4622
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.0859,0,157.548
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.6015,0,159.1495
TUTORIAL,PRIMARY,HANOI,12-03-,--0123,incomplete,3.1357,0,162.2851
TUTORIAL,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.4679,0,163.753
TUTORIAL,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.7506,0,165.5036
TUTORIAL,PRIMARY,HANOI,-23-01,--0123,incomplete,1.4519,0,166.9555
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.0692,0,169.0247
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,1.1202,0,170.1449
TUTORIAL,PRIMARY,HANOI,-0123-,--0123,incomplete,1.0989,0,171.2437
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,3.636099,0,174.8797
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,0.8689001,0,175.7486
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.7519,0,178.5003
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.7181,0,180.2184
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,1.1014,0,181.3198
TUTORIAL,PRIMARY,HANOI,-123-0,--0123,incomplete,1.368,0,182.6878
TUTORIAL,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.0678,0,183.7557
TUTORIAL,PRIMARY,HANOI,1-023-,--0123,incomplete,1.5684,0,185.3241
TUTORIAL,PRIMARY,HANOI,-023-1,--0123,incomplete,2.2019,0,187.526
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.7670998,0,188.2931
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.169799,0,191.4629
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.1513,0,192.6142
TUTORIAL,PRIMARY,HANOI,-23-01,--0123,incomplete,2.0852,0,194.6994
TUTORIAL,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.0013,0,195.7006
TUTORIAL,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.9848,0,197.6854
TUTORIAL,PRIMARY,HANOI,12-03-,--0123,incomplete,2.6538,0,200.3392
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2343,0,201.5736
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.8835998,0,202.4572
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.0027,0,204.46
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9834,0,205.4434
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,1.6524,0,207.0958
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9336999,0,208.0295
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9350002,0,208.9645
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0006,0,209.9651
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7842001,0,210.7493
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,0.8335,0,211.5827
TUTORIAL,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9681,0,212.5508
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.5683,0,214.1192
TUTORIAL,PRIMARY,path,1345,1345,100%,7.710985,N/A,247.2211
TUTORIAL,PRIMARY,path,1453,1243,50%,5.541696,N/A,252.7626
TUTORIAL,PRIMARY,path,1243,1243,100%,11.23058,N/A,301.9537
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.640299,0,306.6122
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.018,0,307.6304
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.1512,0,308.7817
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.4179,0,310.1996
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.5185,0,311.7183
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.4008,0,313.1194
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.8508001,0,313.9702
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8009001,0,314.7712
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.501501,0,316.2727
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6509999,0,316.9239
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6506001,0,317.5745
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.2675,0,318.8423
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9179999,0,319.7603
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.036199,0,322.7969
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.9342998,0,323.7314
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.268,0,324.9994
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8174001,0,325.817
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8506001,0,326.6677
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8344001,0,327.5023
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7337999,0,328.2363
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7010002,0,328.9374
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.0402,0,331.9944
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1013,0,333.0958
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0006,0,334.0965
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1845,0,335.281
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,0.6508,0,335.9319
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7006,0,336.6326
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9673001,0,337.6001
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8344001,0,338.4346
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6508,0,339.0856
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6840001,0,339.7697
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0008,0,340.7704
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.255701,0,343.0431
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.8178,0,343.8611
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.4355,0,346.2968
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.5185,0,347.8155
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,0.8842,0,348.6998
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.0176,0,349.7176
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.123299,N/A,352.8577
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.072201,N/A,354.9468
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.605201,N/A,356.5688
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.321101,N/A,357.9069
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2213,N/A,359.1448
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.938701,0,361.6879
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.2346,0,362.9227
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.901601,0,364.8245
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.1029,0,367.9277
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.4028,0,370.3308
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.0178,0,371.3488
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8507,0,372.1997
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.6169001,0,372.8166
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.0179,0,373.8347
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.2514,0,375.0862
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.717,0,375.8033
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.7842,0,376.5877
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.5681,0,378.1559
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,2.352401,0,380.5087
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,2.002301,0,382.5113
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.4682,0,383.9798
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.3846,0,385.3644
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.885201,0,387.2499
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.9844,0,388.2344
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.8671001,0,389.1017
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.619299,0,391.7212
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.9512999,0,392.6727
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.0676,0,393.7404
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.5348,0,395.2752
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.5681,0,396.8435
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,4.304599,0,401.1488
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,2.0184,0,403.1675
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,0.8506001,0,404.0182
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.7678,0,404.7862
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.8337998,0,405.6201
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7845002,0,406.4046
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,4.170698,0,410.5758
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.5679,0,412.1438
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.2683,0,413.4123
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7171001,0,414.1295
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9010003,0,415.0305
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6507,0,415.6814
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.4015,0,417.083
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8505999,0,417.9337
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8678,0,418.8018
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2508,0,420.0528
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7012001,0,420.7542
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0007,0,421.755
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6507999,0,422.4059
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.5840001,0,422.99
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.622999,0,425.6296
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.952,0,427.5819
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.038401,N/A,429.6369
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.154601,N/A,430.8083
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.038,N/A,431.8631
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1381,N/A,433.018
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4883,N/A,434.5232
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2211,N/A,435.7612
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.471701,N/A,437.2496
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,2.121201,0,439.7259
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.0341,0,440.76
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.1515,0,441.9117
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.8174,0,442.7291
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.268701,0,444.998
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.0178,0,446.016
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.719401,0,448.7358
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.8173999,0,449.5533
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.2178,0,450.7712
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,2.3524,0,453.124
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.2847,0,454.4089
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.651201,0,456.0604
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.6508001,0,456.7112
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.8197,0,459.5313
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.6340001,0,460.1653
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7006001,0,460.8661
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9843,0,461.8505
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2011,0,463.0518
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7507001,0,463.8025
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.1676,0,464.9702
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.4851,0,466.4557
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8842,0,467.3401
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.7171,0,468.0573
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.317901,0,469.3753
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8012,0,470.1767
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.101,0,471.2778
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8007001,0,472.0787
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9510999,0,473.0298
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7337,0,473.7637
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0514,0,474.8153
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3347,0,476.1503
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.139501,0,478.3063
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.3679,0,479.6745
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.1177,0,480.7924
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.002001,0,482.7946
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8508,0,483.6455
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,3.837398,0,487.4834
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.5502999,0,488.0338
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.4511,0,489.4852
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.0844,0,490.5697
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.7177,0,491.2874
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.6508,0,491.9383
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.9004002,0,492.8388
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.4023,0,495.2414
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.5840001,0,495.8255
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.0511,0,496.8767
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.885601,0,498.7625
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5506,0,499.3132
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.834,0,500.1473
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0843,0,501.2318
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.634,0,501.8659
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1174,0,502.9835
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.4682,0,504.4519
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,0.7345001,0,505.1865
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.801901,0,506.9885
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8840002,0,507.8725
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3011,0,509.1737
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6175001,0,509.7914
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.5839001,0,510.3753
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9006001,0,511.276
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.6716,0,512.9645
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.6026,0,515.5677
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.8009002,0,516.369
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,2.168701,0,518.538
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,2.7196,0,521.2582
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.555,N/A,522.8297
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1543,N/A,524.001
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0876,N/A,525.1058
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2715,N/A,526.394
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2215,N/A,527.6326
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4373,N/A,529.0868
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.404601,N/A,530.5087
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,2.172501,0,533.4527
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.5349,0,534.9879
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.1178,0,536.1061
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.0342,0,537.1401
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,0.8676001,0,538.0081
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.4188,0,540.4277
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.501801,0,541.93
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.0677,0,542.9979
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.818301,0,544.8165
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6174999,0,545.4343
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8006001,0,546.2351
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.451401,0,547.6867
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.6839001,0,548.3706
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7675,0,549.1381
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.6007,0,549.739
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7175001,0,550.4567
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9339,0,551.3907
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1511,0,552.5422
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.5174,0,553.0598
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,0.7175001,0,553.7773
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8675001,0,554.6452
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.317801,0,555.9633
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7337999,0,556.6973
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7009999,0,557.3986
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6505,0,558.0492
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8844,0,558.9337
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5346,0,560.4685
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,3.624599,0,564.1106
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.9553,N/A,566.0826
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9539002,N/A,567.0537
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2384,N/A,568.309
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3383,N/A,569.6642
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.2716,N/A,570.9529
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4711,N/A,572.4411
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0381,N/A,573.4963
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.7393,0,576.8737
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.534,0,577.4078
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.5836,0,577.9915
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1849,0,579.1764
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7676,0,579.9443
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8172001,0,580.7617
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.355101,0,582.1335
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.0869,0,584.2205
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.7520999,0,584.9728
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.2017,0,587.1743
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.6341,0,587.8086
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.751,0,588.5596
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.9007,0,589.4603
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.7338001,0,590.1942
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7012002,0,590.8954
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.6867,0,591.5822
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.0643,0,592.6467
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5671999,0,593.2137
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4347,0,594.6486
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.6512001,0,595.2999
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7010999,0,596.0008
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4189,0,597.4199
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,0.7494,0,598.1693
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6506,0,598.8201
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5671,0,599.3874
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7840001,0,600.1716
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8346,0,601.0062
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.5673,0,601.5737
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9004,0,602.4742
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.3423,0,604.8311
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.5173,0,605.3484
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1257,N/A,606.4903
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3469,N/A,607.8572
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2049,N/A,609.079
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0439,N/A,610.1394
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.0542,N/A,611.2099
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0415,N/A,612.2681
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2024,N/A,613.488
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4385,N/A,614.9436
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3369,0,616.7078
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.2233,0,618.9477
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.5689,0,621.5171
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.5837,0,622.1009
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.8844001,0,622.9854
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.1186,0,624.1039
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.8013998,0,624.9053
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,3.252199,0,628.1579
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.3845,0,629.5426
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.6843999,0,630.2271
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.0004,0,631.2275
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.4863,0,632.7139
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.3179,0,634.0317
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,2.3009,0,636.333
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.551,0,637.884
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.8345,0,638.7185
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8997999,0,639.6183
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.6188,0,640.2373
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.7833002,0,641.0206
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.7841999,0,641.8048
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.8844,0,643.6892
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.5351999,0,644.2245
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.0337,0,645.2581
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,0.9177999,0,646.1758
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.767,0,647.9429
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.2359,0,649.179
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.8357,0,651.0148
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.6841,0,651.699
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.6519,0,653.3511
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.5851,0,654.9363
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.7996002,0,655.736
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.82,0,657.556
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.6021,0,660.1583
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,2.702,0,662.8605
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.0012,0,663.8619
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.4516,0,665.3135
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9346997,0,666.2484
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.834899,0,669.0833
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.3355,0,670.4191
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.7527999,0,671.172
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6821999,0,671.8543
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8839002,0,672.7382
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.634,0,673.3723
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9022,0,674.2745
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8322,0,675.1068
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6181999,0,675.725
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.101,0,676.826
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.6018,0,678.428
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.5332,0,678.9612
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.6353,0,680.5963
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9840001,0,681.5803
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8006999,0,682.381
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,3.406,0,685.8036
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,2.703099,0,688.5073
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.5696,0,690.0768
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,2.817899,0,692.8948
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1353,N/A,694.0474
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.8696,N/A,694.9343
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0381,N/A,695.989
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9064,N/A,696.912
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0212,N/A,697.9499
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.8222,N/A,700.7893
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3381,N/A,702.1439
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.571799,0,704.4869
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.5009,0,705.9882
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.6347001,0,706.623
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.8173,0,707.4404
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.9853,0,709.4261
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.1171,0,710.5433
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.751,0,711.2944
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.7681001,0,712.0625
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.5183,0,714.5811
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.6843001,0,715.2654
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.8684,0,717.1341
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9345001,0,718.0686
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.4013,0,719.4698
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8512999,0,720.3212
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.9677,0,722.2892
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.6677999,0,722.9571
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8015,0,723.7588
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9173,0,724.676
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,0.6509,0,725.327
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6342,0,725.9612
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9337001,0,726.8951
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6005,0,727.4956
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7675,0,728.2631
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1012,0,729.3644
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.5835,0,729.9479
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.6346,0,731.5826
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,3.688701,0,735.289
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.435,0,736.7241
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.9177001,0,737.6418
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.8676,0,738.5096
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.8340001,0,739.3438
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4896,N/A,740.8493
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3713,N/A,742.2375
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3878,N/A,743.642
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.405,N/A,745.0639
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.8546,N/A,746.9354
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.921199,N/A,748.8733
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.7209,0,751.0984
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.9016,0,753.0002
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.0684,0,754.0685
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.918399,0,755.9869
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.5018,0,757.4888
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5503999,0,758.0393
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0674,0,759.1068
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.4837,0,759.5904
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6011,0,760.1915
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9336002,0,761.1252
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.0356,0,763.1606
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,0.9179,0,764.0786
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9344,0,765.0131
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6836999,0,765.6967
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.684,0,766.3807
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6674001,0,767.0483
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6677,0,767.7161
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.6854,0,769.4017
ASSESSMENT,PRIMARY,HANOI,-1-023,--0123,incomplete,1.4714,0,770.889
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3509,0,772.2404
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7678002,0,773.0084
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9508001,0,773.9594
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,2.7909,0,776.767
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.068,0,777.8349
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.8840001,0,778.7188
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.6002999,0,779.3192
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2883,N/A,780.624
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.889999,N/A,783.5308
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0383,N/A,784.5859
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.8544999,N/A,785.457
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1209,N/A,786.5948
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3209,N/A,787.9324
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,3.307699,0,792.6465
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8508,0,793.4973
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2675,0,794.7647
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6173,0,795.3821
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.7175001,0,796.0998
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.8842002,0,796.9842
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.2688,0,799.2533
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.7178,0,799.9713
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9674,0,800.9387
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5509001,0,801.4896
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.584,0,802.0736
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9338999,0,803.0077
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7009,0,803.7086
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8340001,0,804.5426
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.9562,0,806.5154
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0176,0,807.5329
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.2508,0,808.7838
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.6846,0,809.4686
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7833002,0,810.2519
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8013999,0,811.0533
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.001,0,812.0544
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.5998999,0,812.6542
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0014,0,813.6556
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.5563,0,815.2283
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8016002,0,816.0299
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7833,0,816.8134

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,7,6,825.9775

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,3,7,835.9257
TRAINING,PRIMARY,path,4352,4352,100%,6.609093,N/A,915.2737
TRAINING,PRIMARY,path,4123,4213,50%,5.954893,N/A,941.441
TRAINING,PRIMARY,path,5432,5432,100%,6.943291,N/A,968.5342
TRAINING,PRIMARY,path,4315,4315,100%,10.64676,N/A,999.332
TRAINING,PRIMARY,path,1324,1324,100%,5.208395,N/A,1024.69
TRAINING,PRIMARY,path,5132,5132,100%,6.075792,N/A,1050.929
TRAINING,PRIMARY,path,5314,5314,100%,5.057895,N/A,1076.166
TRAINING,PRIMARY,path,1534,1534,100%,4.974494,N/A,1101.302
TRAINING,PRIMARY,path,4325,4325,100%,5.240995,N/A,1126.708
TRAINING,PRIMARY,path,2314,2314,100%,6.576291,N/A,1153.482
TRAINING,PRIMARY,path,3154,3154,100%,5.541694,N/A,1179.187
TRAINING,PRIMARY,path,5231,5231,100%,10.37996,N/A,1209.735
TRAINING,PRIMARY,path,4153,4153,100%,6.84339,N/A,1236.742
TRAINING,PRIMARY,path,5341,5341,100%,4.940894,N/A,1261.861
TRAINING,PRIMARY,path,2145,2145,100%,5.141295,N/A,1287.182
TRAINING,PRIMARY,path,2345,2345,100%,3.472898,N/A,1310.817
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.922302,N/A,1312.757
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2544,N/A,1314.029
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2048,N/A,1315.251
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.172201,N/A,1317.442
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0878,N/A,1318.547
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.7375001,N/A,1319.302
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.704901,N/A,1321.025
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.937901,N/A,1322.982
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.555901,N/A,1325.556
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1214,N/A,1326.695
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.538601,N/A,1328.251
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.322401,N/A,1330.592
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.422301,N/A,1333.032
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.955301,N/A,1335.005
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3712,N/A,1336.394
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.405501,N/A,1337.818
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.722001,N/A,1339.557
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.571401,N/A,1341.146
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.571301,N/A,1342.735
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.621801,N/A,1344.375
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1379,N/A,1345.531
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.4558,N/A,1348.005
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1545,N/A,1349.177
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3382,N/A,1350.533
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4713,N/A,1352.022
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.839001,N/A,1353.878
TRAINING,INTERRUPTION,stroop,1,0,WRONG,1.1366,N/A,1355.033
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.888901,N/A,1356.939
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2881,N/A,1358.245
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.455601,N/A,1359.719
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.538301,N/A,1361.275
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2712,N/A,1362.563
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.5895,N/A,1365.172
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.655201,N/A,1366.844
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.272401,N/A,1369.135
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3216,N/A,1370.475
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.772999,N/A,1373.266
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1207,N/A,1374.405
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0877,N/A,1375.51
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0882,N/A,1376.615
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.705001,N/A,1378.338
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.487801,N/A,1379.844
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0211,N/A,1380.882
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.189101,N/A,1383.09
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.871701,N/A,1384.979
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.022201,N/A,1387.019
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1539,N/A,1388.191
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2882,N/A,1389.496
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.705201,N/A,1391.22

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,7,7,1396.983

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,4,7,1402.095
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.039301,0,1404.152
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8843002,0,1405.037
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.921701,N/A,1406.976
TESTING,INTERRUPTION,stroop,0,0,CORRECT,3.724299,N/A,1410.721
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1882,N/A,1411.927
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.389401,N/A,1414.335
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.155,0,1416.229
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.0006,0,1417.231
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.6175001,0,1417.849
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.0009,0,1418.849
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.5667,0,1419.417
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.8842,0,1420.301
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.818501,0,1422.12
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.6676,0,1422.788
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9006,0,1423.688
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.4181,0,1425.107
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,0.7004998,0,1425.808
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.8848001,0,1426.693
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.951,0,1427.644
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.6006,0,1428.245
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.5839,0,1428.828
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,0.8505,0,1429.679
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.6683,0,1430.348
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.6672,0,1431.015
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.5842,0,1432.6
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.4351,0,1434.035
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.5832,0,1434.618
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.0347,0,1435.653
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,1.1013,0,1436.754
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.153099,0,1438.907
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.2836,0,1440.192
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.7669,0,1440.958
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.3353,0,1442.294
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,3.3699,0,1445.665
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,0.6841999,0,1446.349
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,0.8344,0,1447.183
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.7169999,0,1447.9
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.4014,0,1449.302
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.4677,0,1450.77
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.601,0,1451.371
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.1014,0,1452.473
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.9339,0,1453.407
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.5022,0,1454.91
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.6673,0,1456.578
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.5683,0,1457.146
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.6839,0,1458.83
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.7172,0,1459.548
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.5178,0,1460.066
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,3.236799,0,1463.302
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9340001,0,1464.236
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5673,0,1464.803
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.533,0,1465.336
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0184,0,1466.354
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.6843,0,1467.039
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,2.351699,0,1469.391
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.3685,0,1470.76
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.068,0,1471.827
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.1006,0,1472.928
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8840998,0,1473.812
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.7672001,0,1474.579
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.568399,0,1476.147
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.8009,0,1476.948
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.7341999,0,1477.682
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6676999,0,1478.35
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3343,0,1479.684
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9015,0,1480.586
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9331999,0,1481.52
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8346,0,1482.355
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8675001,0,1483.223
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6840001,0,1483.907
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7173,0,1484.625
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.4833,0,1485.108
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8509,0,1485.959
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7845001,0,1486.744
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1872,0,1487.948
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.6684,0,1489.616
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,0.917,0,1490.533
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.8008,0,1491.334
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.6682001,0,1492.003
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.3671,0,1493.37
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2347,0,1494.604
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.9191,0,1496.523
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0009,0,1497.524
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9178,0,1498.442
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6339999,0,1499.076
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6336999,0,1499.709
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6013001,0,1500.311
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0841,0,1501.395
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2673,0,1502.662
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.3412,0,1506.02
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.2516,0,1507.272
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.3502,0,1508.623
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.5687,0,1510.191
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.5166,0,1510.708
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5565,N/A,1512.281
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0874,N/A,1513.385
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3545,N/A,1514.757
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.656,N/A,1516.43
TESTING,INTERRUPTION,stroop,0,1,WRONG,2.023,N/A,1518.468
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1708,N/A,1519.656
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.4539,0,1522.181
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,2.451599,0,1524.634
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7174,0,1525.352
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.7507,0,1526.102
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.6011,0,1526.703
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.7342001,0,1527.438
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.3344,0,1528.772
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.5836,0,1529.355
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9515002,0,1530.307
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9837,0,1531.291
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5674001,0,1531.858
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2014,0,1533.06
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6511999,0,1533.711
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6504,0,1534.361
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.122599,0,1536.5
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.9172001,0,1537.417
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.6342,0,1538.051
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5719,N/A,1539.639
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1031,N/A,1540.759
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8706,N/A,1541.647
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.3561,N/A,1544.02
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8716999,N/A,1544.908
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4058,N/A,1546.331
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4717,N/A,1547.82
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.6553,0,1550.728
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.2848,0,1552.013
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.5848,0,1553.598
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.3514,0,1554.95
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.7016,0,1555.651
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5838,0,1556.235
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1671,0,1557.403
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7014,0,1558.104
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7500001,0,1558.854
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.5677,0,1559.421
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.8511001,0,1560.272
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.5834,0,1560.856
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,0.5674999,0,1561.423
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.7177,0,1562.141
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8837999,0,1563.025
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.7354,0,1564.76
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6839001,0,1565.444
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6003,0,1566.045
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6507,0,1566.696
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.4841,0,1567.18
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.567,0,1567.747
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8674999,0,1568.614
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2384,0,1569.869
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4017,0,1571.27
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3186,0,1572.588
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2341,0,1573.823
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.4832,0,1574.306
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.551,0,1574.857
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5006,0,1575.358
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5501,0,1575.908
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6187,0,1576.527
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.533,0,1577.06
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.618,0,1578.678
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.239,0,1580.933
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.2017,0,1582.134
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4339,0,1582.568
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6835,0,1583.251
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2036,N/A,1584.472
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1556,N/A,1585.645
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.0731,N/A,1587.734
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3031,N/A,1589.054
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2216,N/A,1590.293
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2045,N/A,1591.514
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.555,N/A,1593.086
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.839,0,1595.113
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6673,0,1595.78
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5341001,0,1596.314
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8678001,0,1597.182
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.785599,0,1599.968
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.2164,0,1600.185
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6007999,0,1600.786
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.539,0,1602.342
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.2693,0,1604.612
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.6495001,0,1605.262
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.738,0,1609
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.7170001,0,1609.717
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.5007,0,1610.217
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.7503,0,1610.968
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.5674,0,1611.535
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.1842,0,1612.719
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7176002,0,1613.437
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.6357,0,1615.073
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.5995999,0,1615.673
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.6841,0,1616.357
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.6849001,0,1617.042
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.1343,0,1619.176
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.5173,0,1619.693
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.2354,0,1620.928
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.5516,0,1622.479
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.55,0,1623.029
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.7676998,0,1623.797
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6337,0,1624.431
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.8347,0,1626.265
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.5509999,0,1626.816
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5005,0,1627.316
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.4677,0,1627.784
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.967,0,1628.751
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.5504,0,1629.301
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3519,0,1630.653
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,2.685599,0,1633.339
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.6507002,0,1633.99
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.4678,0,1634.457
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5495,0,1635.007
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9679,0,1635.975
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5342,0,1636.51
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8341,0,1637.344
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.8227,0,1640.183
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9007,0,1641.084
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.5844,0,1641.668
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.3737,0,1644.058
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.2682,0,1645.327
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.9346,0,1646.261
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.2342,0,1647.496
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.9682999,0,1648.464
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.6003001,0,1649.064
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.7176,0,1650.781
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.8584,N/A,1653.656
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.0889,N/A,1655.761
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.520899,N/A,1657.3
TESTING,INTERRUPTION,stroop,1,0,WRONG,1.0386,N/A,1658.355
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.7885,0,1662.599
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.9670999,0,1663.566
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,3.420596,0,1666.987
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.7337999,0,1667.721
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,2.1857,0,1669.907
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7672001,0,1670.675
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.6181,0,1672.293
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.6181,0,1672.911
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.268199,0,1675.178
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5512,0,1675.729
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9500999,0,1676.679
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6514999,0,1677.331
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7832,0,1678.114
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8679,0,1678.983
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.767,0,1679.75
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,0.6681,0,1680.418
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,2.285,0,1682.703
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.6176,0,1683.321
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.6834,0,1684.005
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7515001,0,1684.757
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9834002,0,1685.74
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0017,0,1686.741
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.301,0,1688.043
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.1191,0,1690.162
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7178999,0,1690.88
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4832999,0,1691.363
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0175,0,1692.381
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5337,0,1692.915
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7007,0,1693.616
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5845,0,1694.2
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7005,0,1694.901
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,2.3703,0,1697.288
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.6342002,0,1697.922
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.1853,0,1699.108
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3838,0,1700.492
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5168,0,1701.009
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.1685,0,1702.178
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1513,0,1703.329
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.5844,0,1703.914
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,0.7503,0,1704.664
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2682,0,1705.933
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7836,0,1706.717
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0844,0,1707.801
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.5172001,0,1708.318
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.5172,0,1708.836
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0349,0,1709.871
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.4828,0,1710.354
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.535,0,1710.889
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.0011,0,1712.889
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7176999,0,1713.607
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6005,0,1714.207
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.484,0,1714.692
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1005,0,1715.792
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.9727,0,1718.782
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.4183,0,1719.2
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7001998,0,1719.9
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5009,0,1720.401
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.5829999,0,1720.984
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6713,N/A,1722.673
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9533998,N/A,1723.644
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0212,N/A,1724.682
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6056,N/A,1726.304
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.1392,N/A,1728.46
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.9877,N/A,1730.464
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1036,0,1732.121
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.8006001,0,1732.922
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7175001,0,1733.639
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5503001,0,1734.19
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.785699,0,1736.976
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6847,0,1737.66
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5335,0,1738.194
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.484,0,1738.678
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8501999,0,1739.528
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0067,0,1740.552
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7340001,0,1741.286
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7167001,0,1742.002
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.451,0,1742.453
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7176,0,1743.171
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.567,0,1743.738
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6004,0,1744.338
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6006,0,1744.939
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.302,0,1746.241
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.972099,0,1748.229
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.5354,0,1749.764
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6838,0,1750.448
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3021,0,1751.75
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5994,0,1752.349
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0517,0,1753.402
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5333999,0,1753.935
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8513,0,1754.787
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.4008,0,1756.188
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.9889,0,1758.194
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9005001,0,1759.094
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6176999,0,1759.712
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2195,N/A,1760.948
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9696001,N/A,1761.935
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5223,N/A,1763.474
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.2729,N/A,1765.764
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5391,N/A,1767.319
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1739,N/A,1768.51
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.5382,0,1771.267
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7845001,0,1772.051
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0001,0,1773.052
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5681,0,1773.619
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.3846,0,1775.004
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.8346,0,1776.838
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.624199,0,1780.48
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.5686,0,1782.048
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7176,0,1782.766
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8505,0,1783.616
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8345999,0,1784.451
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5674,0,1785.018
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.868099,0,1786.886
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.5677,0,1787.454
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8167001,0,1788.27
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.7846,0,1789.055
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6497999,0,1789.705
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3683,0,1791.073
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7512001,0,1791.825
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.55,0,1792.375
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6342,0,1793.009
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.068,0,1794.077
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.872099,0,1795.966
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,0.7342,0,1796.7
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.6513,0,1798.35
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6556,N/A,1800.022
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9367999,N/A,1800.976
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4052,N/A,1802.398
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3212,N/A,1803.736
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0219,N/A,1804.775
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4236,N/A,1806.214
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9544,N/A,1807.186
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0863,N/A,1808.289
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,3.040601,0,1811.418
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.6173,0,1812.035
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.5508,0,1813.586
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.0845,0,1814.671
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,0.5845001,0,1815.255
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.0178,0,1816.272
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,2.418399,0,1818.691
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.2686,0,1819.96
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.084,0,1821.044
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.2512,0,1822.295
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,3.487,0,1825.783
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0176,0,1826.801
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8175,0,1827.618
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9675999,0,1828.586
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.5674,0,1829.154
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,2.8854,0,1832.04
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.9014001,0,1832.941
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6005,0,1833.542
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5673999,0,1834.109
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5175,0,1834.627
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7842001,0,1835.411
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6668001,0,1836.077
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.684,0,1836.761

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,6,7,1840.887

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,4,7,1845.378