UID,Interruption Task,Starting Task,Task Switching
2,2,1,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,25,Male,University,146.5199

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,153.5315
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,5.497395,N/A,176.8591
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.9675,N/A,180.8424
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,3.4489,N/A,185.2939
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,6.379296,N/A,192.6879
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,8.043195,N/A,201.7465
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.3784,N/A,205.1396
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.5632,N/A,220.0375
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.61,N/A,223.6624
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.168801,N/A,226.8467
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.811299,0,243.1594
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.1464,0,245.3056
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,3.4469,0,248.7523
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,3.4958,0,252.2481
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,1.3162,0,253.5642
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3967,0,254.9609
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.516701,0,256.4775
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.6625,0,259.1399
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2484,0,260.3884
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.6476,0,262.0359
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.6146,0,263.6506
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.497201,0,266.1478
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.7485,0,267.8964
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.4984,0,269.3949
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,2.2634,0,271.6585
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.3313,0,273.99
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,2.5804,0,276.5705
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.330899,0,278.9016
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,3.778799,0,282.6805
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.2133,0,284.8941
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,5.726898,0,290.6211
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,2.297601,0,292.9187
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.1491,0,294.068
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.2814,0,295.3493
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,4.195601,0,299.5451
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,4.228197,0,303.7737
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,3.844898,0,307.6187
TUTORIAL,PRIMARY,HANOI,-2-013,--0123,incomplete,3.812398,0,311.4313
TUTORIAL,PRIMARY,HANOI,-02-13,--0123,incomplete,8.373692,0,319.8055
TUTORIAL,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.497,0,322.3023
TUTORIAL,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.714901,0,324.0174
TUTORIAL,PRIMARY,HANOI,01--23,--0123,incomplete,1.9648,0,325.9822
TUTORIAL,PRIMARY,HANOI,01--23,--0123,incomplete,1.8643,0,327.8466
TUTORIAL,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.8974,0,329.7441
TUTORIAL,PRIMARY,HANOI,-0-123,--0123,incomplete,2.2144,0,331.9588
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.8643,0,333.8232
TUTORIAL,PRIMARY,path,1345,1345,100%,10.39669,N/A,371.0287
TUTORIAL,PRIMARY,path,1345,1243,50%,32.19633,N/A,403.2268
TUTORIAL,PRIMARY,path,1243,1243,100%,8.0602,N/A,435.9199
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,12.33597,N/A,469.4535
ASSESSMENT,PRIMARY,path,4325,4352,50%,11.15539,N/A,480.6264
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,7.070392,N/A,507.9301
ASSESSMENT,PRIMARY,path,4213,4213,100%,8.294095,N/A,519.1625
ASSESSMENT,PRIMARY,path,5432,5432,100%,7.470896,N/A,546.8294
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.2628,N/A,570.2865
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,4.051899,N/A,574.3563
ASSESSMENT,PRIMARY,path,4315,4315,100%,7.927398,N/A,584.9577
ASSESSMENT,PRIMARY,path,1324,1324,100%,7.649493,N/A,612.7979
ASSESSMENT,PRIMARY,path,5132,5132,100%,6.417997,N/A,639.4256
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.380098,N/A,662.9996
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.567601,N/A,664.5851
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.5655,N/A,667.168
ASSESSMENT,PRIMARY,path,5314,5314,100%,6.228298,N/A,675.864
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.791898,N/A,699.8737
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,4.260498,N/A,704.1518
ASSESSMENT,PRIMARY,path,1534,1534,100%,7.145299,N/A,713.2306
ASSESSMENT,PRIMARY,path,4325,4325,100%,6.402795,N/A,739.8259
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.174998,N/A,763.2197
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.653498,N/A,766.8907
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.9614,N/A,769.8699
ASSESSMENT,PRIMARY,path,2314,2314,100%,8.726294,N/A,778.7881
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.996999,N/A,802.9924
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.535199,N/A,806.5458
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.4039,N/A,808.9673
ASSESSMENT,PRIMARY,path,3154,3154,100%,7.094995,N/A,816.0966
ASSESSMENT,PRIMARY,path,5231,5231,100%,8.602697,N/A,844.8911
ASSESSMENT,PRIMARY,path,4153,4153,100%,7.903898,N/A,873.01
ASSESSMENT,PRIMARY,path,5341,5341,100%,8.134998,N/A,901.3298
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.510599,N/A,925.032
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.566399,N/A,928.616
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.447799,N/A,931.0811
ASSESSMENT,PRIMARY,path,2145,2145,100%,8.178795,N/A,939.7151
ASSESSMENT,PRIMARY,path,2345,2345,100%,8.984894,N/A,968.8936

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,5,4,989.2124

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,5,4,999.5399
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,6.747495,0,1009.772
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,2.2981,0,1012.07
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,2.8636,0,1014.935
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,3.3615,0,1018.297
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,4.661497,0,1022.959
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.798,0,1024.757
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,2.0307,0,1026.788
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,3.829899,0,1030.619
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,2.164201,0,1032.784
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,6.675694,0,1039.461
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,3.1975,0,1042.659
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.9172,0,1044.577
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.210099,0,1047.787
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.595801,0,1050.383
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,2.1326,0,1052.516
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,3.194699,0,1055.712
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.947,0,1057.659
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.3825,0,1059.042
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.296401,0,1061.338
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.4165,0,1062.755
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,3.027999,0,1065.784
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,5.260596,0,1071.046
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,3.5962,0,1074.644
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.8812,0,1076.525
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,2.5634,0,1079.089
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.848301,0,1080.937
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.8809,0,1082.818
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,3.1801,0,1085.999
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.8149,0,1087.815
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.146399,0,1089.961
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.681601,0,1091.643
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.181299,0,1093.825
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.6646,0,1095.489
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.2137,0,1097.704
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,3.429698,0,1101.134
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.1471,0,1103.283
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,4.428297,0,1107.711
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.6979,0,1109.409
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.2474,0,1111.657
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,5.830698,0,1117.506
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.146799,0,1120.654
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.1141,0,1122.768
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.8152,0,1124.583
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.4985,0,1126.082
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.0635,0,1128.146
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.0307,0,1130.178
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.114,0,1132.292
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.6816,0,1133.974
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.8478,0,1135.822
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.1314,0,1137.954
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.8626,0,1140.817
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,6.030795,0,1146.867
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.6651,0,1148.532
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,5.343697,0,1153.877
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.4481,0,1155.325
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.5483,0,1156.874
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.882199,0,1158.756
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,2.5294,0,1161.286
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.9467,0,1164.234
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1822,0,1165.416
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.363999,0,1167.78
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,2.146899,0,1169.927
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.248601,0,1172.177
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.7974,0,1173.974
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.8806,0,1175.855
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,3.1028,0,1178.976
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.696201,0,1181.672
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.5975,0,1183.27
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.4151,0,1184.685
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,3.2639,0,1187.949
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.5649,0,1189.514
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,3.761199,0,1193.277
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.0482,0,1195.326
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.5984,0,1196.925
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.3145,0,1198.24
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.8478,0,1200.087
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.7801,0,1202.868
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.1475,0,1205.015
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.0975,0,1207.113
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.6485,0,1208.762
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.3149,0,1210.077
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.9633,0,1213.041
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,2.498,0,1215.54
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.5314,0,1217.072
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.7804,0,1218.853
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.9644,0,1220.818
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,2.264,0,1223.082
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3492,0,1224.431
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.5998,0,1226.031
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,3.3614,0,1229.392
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.5643,0,1230.957
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.0639,0,1233.022
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.131599,0,1235.153
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4309,0,1236.585
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.6495,0,1238.235
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.529999,0,1240.765
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,3.8654,0,1244.648
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.0147,0,1246.663
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.145297,0,1249.81
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.5821,0,1251.392
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.4151,0,1252.807
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.6156,0,1254.423
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,2.478999,0,1256.902
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.5647,0,1258.467
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,3.163298,0,1261.631
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.7799,0,1264.412
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.3818,0,1265.793
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2818,0,1267.075
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3817,0,1268.457
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3165,0,1269.773
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1474,0,1270.921
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,2.9691,0,1273.907
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,3.778001,0,1277.686
TRAINING,PRIMARY,HANOI,-0123-,--0123,incomplete,2.596699,0,1280.283
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,2.748201,0,1283.031
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.9799,0,1285.011
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.613299,0,1287.625
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.047601,0,1289.673
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.131,0,1292.803
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.2654,0,1294.069
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.3639,0,1295.433
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.2323,0,1296.666
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.1814,0,1297.847
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,5.243897,0,1303.092
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.9483,0,1305.041
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.8128,0,1307.854
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.2319,0,1309.086
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,2.198601,0,1311.285
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.5644,0,1312.85
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.5487,0,1314.399
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.3315,0,1315.731
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3482,0,1317.08
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.6476,0,1318.727
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0486,0,1319.776
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.4137,0,1323.19
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.4151,0,1324.606
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.4811,0,1326.087
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0994,0,1327.186
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.481,0,1328.668
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.9644,0,1330.633
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.6156,0,1332.249
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.6801,0,1333.929
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1659,0,1335.096
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,2.1812,0,1337.277
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,3.0787,0,1340.356
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,5.0488,0,1345.423
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.6144,0,1347.038
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,7.193689,0,1354.233
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.3968,0,1355.63
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4487,0,1357.078
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.4315,0,1358.51
TRAINING,PRIMARY,HANOI,1--023,--0123,incomplete,3.795699,0,1362.306
TRAINING,PRIMARY,HANOI,-1-023,--0123,incomplete,1.4985,0,1363.805
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9823,0,1364.787
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9654,0,1365.753
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2644,0,1367.018
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1153,0,1368.133
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.814899,0,1369.948
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.9349,0,1373.901
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.379,0,1376.28
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.3157,0,1377.596
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.298,0,1378.894
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.665399,0,1380.56
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.2151,0,1381.775
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.5477,0,1383.322
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.0488,0,1384.371
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4491,0,1385.82
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,2.5139,0,1388.334
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.448,0,1389.783
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.6817,0,1391.465
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0489,0,1392.514
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3652,0,1393.879
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9653998,0,1394.845
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2648,0,1396.109
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.133,0,1397.242
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.6308,0,1398.874
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.2022,0,1401.092
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3484,0,1402.44
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0494,0,1403.49
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2981,0,1404.789
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.4639,0,1406.253
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,3.7791,0,1410.032
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2169,0,1411.25
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.8472,0,1413.097
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4146,0,1414.512
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0823,0,1415.594
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7997,0,1416.394
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.9137,0,1418.308
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.6368,0,1420.962
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,3.228899,0,1424.192
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.0832,0,1425.275
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,2.596,0,1427.871
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.8478,0,1429.719
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.414,0,1432.133
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.3805,0,1434.514
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.3651,0,1435.879
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2658,0,1437.145
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.9979,0,1439.143
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.9812,0,1441.124
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.7812,0,1442.905
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.5985,0,1444.504
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3472,0,1445.851
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2994,0,1447.151
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0494,0,1448.2
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.5643,0,1449.764
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.3527,0,1452.135
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,2.164899,0,1454.299
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.0655,0,1455.365
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.4642,0,1456.829
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.2822,0,1458.111
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.4815,0,1459.593
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4142,0,1461.007
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.9811,0,1462.989
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3988,0,1464.387
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.1479,0,1466.535
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1147,0,1467.65
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.0484,0,1469.699
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,3.3959,0,1473.096
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0812,0,1474.177
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.516099,0,1475.693
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.7145,0,1477.408
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,3.084199,0,1480.51
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,2.480401,0,1482.991
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.5647,0,1484.556
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.8312,0,1486.388
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.014499,0,1488.403
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.3485,0,1489.752
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.3979,0,1491.149
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3989,0,1492.549
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.7627,0,1495.312
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.8828,0,1496.195
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.0302,0,1498.225
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.7327,0,1499.958
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9816002,0,1500.94
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9153003,0,1501.855
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.2156,0,1503.071
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.7481,0,1504.819
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.9805,0,1506.8
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.5649,0,1508.365
TRAINING,PRIMARY,HANOI,-1-023,--0123,incomplete,2.268399,0,1510.651
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.5149,0,1512.166
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2332,0,1513.399
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.5141,0,1514.913
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.5504,0,1518.481
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.014099,0,1520.496
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,2.813501,0,1523.31
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.2819,0,1524.592
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.2478,0,1525.839
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.9467,0,1528.785
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,3.179699,0,1531.966
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,1.2485,0,1533.215
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,1.882399,0,1535.097
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,3.811898,0,1538.91
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.1642,0,1541.074
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.3808,0,1542.455
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.083,0,1543.538
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0485,0,1544.587
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.5666,0,1546.154
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1307,0,1547.284
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.0489,0,1548.334
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0817,0,1549.416
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.6973,0,1551.114
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0832,0,1552.197
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1157,0,1553.312
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.7313,0,1555.043
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.646701,0,1556.691
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.565001,0,1559.256
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.5471,0,1560.804
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,2.568601,0,1563.39
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.5168,0,1563.907
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.5151,0,1565.422
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.6647,0,1567.087
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3488,0,1568.435
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1639,0,1569.599
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.399299,0,1570.999
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0156,0,1572.015
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2814,0,1573.297
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.4152,0,1574.712
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.0311,0,1576.744
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,2.6357,0,1579.397
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3819,0,1580.779
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3981,0,1582.177
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.5976,0,1583.775
TRAINING,INTERRUPTION,area,1,1,CORRECT,5.198196,N/A,1588.99
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.697899,N/A,1591.706
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.920999,N/A,1594.646
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.538801,N/A,1597.202
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.313298,N/A,1600.532
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.6203,N/A,1603.17
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.952698,N/A,1607.141
TRAINING,INTERRUPTION,area,1,1,CORRECT,6.449898,N/A,1613.61
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.7709,N/A,1616.399
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.7705,N/A,1619.188
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.870301,N/A,1622.077
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.370801,N/A,1624.465
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.335299,N/A,1628.818
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.070397,N/A,1632.907
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.069599,N/A,1636.996
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.721,N/A,1639.735
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.385398,N/A,1644.137
TRAINING,INTERRUPTION,area,2,2,CORRECT,6.716696,N/A,1650.873
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.594701,N/A,1653.485
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.5543,N/A,1656.056
TRAINING,INTERRUPTION,area,2,2,CORRECT,5.101796,N/A,1661.175
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.686699,N/A,1664.88

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,5,1673.891

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,7,3,1679.289
TESTING,INTERRUPTION,area,1,1,CORRECT,3.371599,N/A,1703.014
TESTING,INTERRUPTION,area,1,1,CORRECT,5.851295,N/A,1708.885
TESTING,PRIMARY,path,3241,3241,100%,8.379096,N/A,1718.041
TESTING,INTERRUPTION,area,1,1,CORRECT,4.015299,N/A,1742.276
TESTING,INTERRUPTION,area,1,1,CORRECT,2.131601,N/A,1744.425
TESTING,INTERRUPTION,area,1,1,CORRECT,1.6566,N/A,1746.099
TESTING,PRIMARY,path,5321,5321,100%,9.541796,N/A,1757.808
TESTING,PRIMARY,path,1352,1352,100%,7.910995,N/A,1785.939
TESTING,INTERRUPTION,area,1,1,CORRECT,3.831599,N/A,1809.986
TESTING,INTERRUPTION,area,2,2,CORRECT,1.899301,N/A,1811.904
TESTING,INTERRUPTION,area,1,1,CORRECT,2.282501,N/A,1814.204
TESTING,PRIMARY,path,2153,2153,100%,6.063995,N/A,1822.237
TESTING,PRIMARY,path,4123,4123,100%,7.468593,N/A,1849.898
TESTING,INTERRUPTION,area,1,1,CORRECT,3.799399,N/A,1873.933
TESTING,INTERRUPTION,area,1,1,CORRECT,1.682201,N/A,1875.632
TESTING,INTERRUPTION,area,1,1,CORRECT,2.8505,N/A,1878.501
TESTING,PRIMARY,path,1354,1354,100%,6.8123,N/A,1886.966
TESTING,PRIMARY,path,2135,2135,100%,5.7806,N/A,1912.931
TESTING,PRIMARY,path,2134,2134,100%,6.2304,N/A,1939.381
TESTING,INTERRUPTION,area,1,1,CORRECT,2.758599,N/A,1962.323
TESTING,INTERRUPTION,area,2,2,CORRECT,1.8001,N/A,1964.14
TESTING,INTERRUPTION,area,1,1,CORRECT,2.749899,N/A,1966.908
TESTING,PRIMARY,path,4135,4135,100%,5.930201,N/A,1975.507
TESTING,PRIMARY,path,3214,3214,100%,8.767499,N/A,2004.468
TESTING,PRIMARY,path,4251,4251,100%,8.110596,N/A,2032.768
TESTING,INTERRUPTION,area,1,1,CORRECT,3.715197,N/A,2056.681
TESTING,INTERRUPTION,area,2,2,CORRECT,3.4654,N/A,2060.162
TESTING,INTERRUPTION,area,1,1,CORRECT,2.0644,N/A,2062.242
TESTING,PRIMARY,path,2543,5243,50%,6.395898,N/A,2069.373
TESTING,PRIMARY,path,1425,1425,100%,5.735198,N/A,2095.302
TESTING,INTERRUPTION,area,2,2,CORRECT,4.323699,N/A,2119.79
TESTING,INTERRUPTION,area,2,2,CORRECT,2.353999,N/A,2122.16
TESTING,INTERRUPTION,area,1,1,CORRECT,3.070201,N/A,2125.244
TESTING,PRIMARY,path,3521,3521,100%,4.748497,N/A,2130.216
TESTING,INTERRUPTION,area,2,2,CORRECT,4.926297,N/A,2155.337
TESTING,INTERRUPTION,area,1,1,CORRECT,3.187001,N/A,2158.539
TESTING,INTERRUPTION,area,1,1,CORRECT,1.722,N/A,2160.276
TESTING,PRIMARY,path,1543,1543,100%,6.4127,N/A,2166.828
TESTING,INTERRUPTION,area,1,1,CORRECT,2.1767,N/A,2189.184
TESTING,INTERRUPTION,area,2,2,CORRECT,2.6838,N/A,2191.883
TESTING,INTERRUPTION,area,1,1,CORRECT,2.8843,N/A,2194.783
TESTING,INTERRUPTION,area,2,2,CORRECT,1.9499,N/A,2196.748
TESTING,PRIMARY,path,2314,2314,100%,6.345698,N/A,2203.361

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,4,5,2211.884

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,5,4,2218.526