UID,Interruption Task,Starting Task,Task Switching
2,2,1,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,27,Female,Masters,47.09894

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,59.27401
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,8.481804,N/A,84.06387
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,8.974899,N/A,94.05296
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.5136,N/A,96.58164
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.9831,N/A,99.59526
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,5.956398,N/A,112.8165
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,3.5265,N/A,117.3569
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.8658,N/A,120.2363
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.196499,0,135.3054
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1133,0,136.4186
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.555899,0,139.9745
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.710899,0,142.6854
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.646,0,144.3314
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.7944,0,146.1258
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,2.957999,0,149.0837
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.181,0,150.2647
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2791,0,151.5438
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3471,0,152.8909
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3121,0,154.203
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.2299,0,155.4328
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.6289,0,157.0616
TUTORIAL,PRIMARY,path,1345,1345,100%,12.75381,N/A,196.2662
TUTORIAL,PRIMARY,path,1345,1243,50%,4.221198,N/A,200.4874
TUTORIAL,PRIMARY,path,1243,1243,100%,11.49221,N/A,234.5244
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,5.587298,N/A,261.3237
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.977299,N/A,264.3185
ASSESSMENT,PRIMARY,path,4352,4352,100%,8.266401,N/A,274.02
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.628,N/A,296.9305
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.477699,N/A,300.4258
ASSESSMENT,PRIMARY,path,4213,4213,100%,16.01231,N/A,320.3323
ASSESSMENT,PRIMARY,path,5432,5432,100%,12.3878,N/A,353.0354
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,3.1081,N/A,376.4106
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.8134,N/A,378.2413
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.518,N/A,379.7747
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.7171,N/A,381.5076
ASSESSMENT,PRIMARY,path,5341,4315,25%,7.600501,N/A,390.9052
ASSESSMENT,PRIMARY,path,1342,1324,50%,5.805299,N/A,416.9612
ASSESSMENT,PRIMARY,path,5132,5132,100%,12.83701,N/A,450.0828
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,2.116199,N/A,472.4817
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.5629,N/A,475.0614
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,2.4484,N/A,477.5256
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,1.7662,N/A,479.3074
ASSESSMENT,PRIMARY,path,5314,5314,100%,7.002201,N/A,487.377
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.9336,N/A,509.6094
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.1133,N/A,511.7393
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,2.479899,N/A,514.2367
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.7955,N/A,517.0496
ASSESSMENT,PRIMARY,path,5143,1534,0%,8.280702,N/A,525.966
ASSESSMENT,PRIMARY,path,4325,4325,100%,14.60061,N/A,560.8512
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.199899,N/A,583.3663
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.0633,N/A,585.446
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.8663,N/A,587.3292
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.6829,N/A,589.0283
ASSESSMENT,PRIMARY,path,3214,2314,50%,30.75437,N/A,621.9337
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.128,N/A,644.3465
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.2851,N/A,645.6483
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.7329,N/A,647.3969
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.7827,N/A,649.1964
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,2.2488,N/A,651.4605
ASSESSMENT,PRIMARY,path,5134,3154,50%,21.18141,N/A,673.4105
ASSESSMENT,PRIMARY,path,5231,5231,100%,9.846306,N/A,703.5236
ASSESSMENT,PRIMARY,path,4153,4153,100%,5.306198,N/A,729.0959
ASSESSMENT,PRIMARY,path,5341,5341,100%,4.775501,N/A,754.1697
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.9478,N/A,776.4163
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.9794,N/A,778.414
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.2317,N/A,779.6629
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.314899,N/A,781.9953
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.8163,N/A,783.8272
ASSESSMENT,PRIMARY,path,2145,2145,100%,15.81182,N/A,800.2924
ASSESSMENT,PRIMARY,path,2345,2345,100%,4.074401,N/A,824.7426

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,3,7,838.4769

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,4,5,850.7979
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,6.701298,0,863.8054
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,2.6264,0,866.4321
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.7622,0,868.1943
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9145001,0,869.1088
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.110399,0,871.2192
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.1139,0,872.3332
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,1.1634,0,873.4968
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,1.4955,0,874.9925
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,4.139099,0,879.1323
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,0.8480001,0,879.9804
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.5291,0,881.5096
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.7115,0,883.2213
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.915,0,884.1365
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.0133,0,885.1501
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.0477,0,886.1979
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.1301,0,887.3282
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8969,0,888.2251
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.927999,0,890.1533
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0805,0,891.2339
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.0937,0,893.3276
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,3.059099,0,896.387
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.6791,0,898.0663
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.6621,0,899.7285
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.1966,0,900.925
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8139999,0,901.7393
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8643999,0,902.6038
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8978999,0,903.5019
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9637001,0,904.4659
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1969,0,905.6631
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.797299,0,908.4761
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2791,0,909.7555
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.4625,0,911.2181
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.9985999,0,912.2166
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.3286,0,913.5451
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9477999,0,914.493
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7315001,0,915.2246
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8641999,0,916.0889
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8976,0,916.9868
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7980001,0,917.785
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.7106,0,919.4958
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,2.2147,0,921.728
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8805001,0,922.6085
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.1307,0,923.739
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9964001,0,924.7356
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0475,0,925.7832
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8644001,0,926.6478
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8975998,0,927.5457
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1967,0,928.7425
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8810002,0,929.6237
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5156,0,930.1394
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.6955,0,931.8348
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8142,0,932.6491
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7643999,0,933.4135
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8804001,0,934.2939
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4632,0,935.7573
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.797299,0,938.5706
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.596,0,940.1671
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.9137998,0,941.0809
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,0.8648999,0,941.9459
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.8476,0,942.7935
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.628699,0,944.4222
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.9812,0,945.4036
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.9967,0,946.4005
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.0302,0,947.4305
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.0649,0,948.4955
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.9137,0,949.4093
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.9135,0,950.3229
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.6621,0,951.9854
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.7649,0,952.7505
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7311,0,953.4817
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.964,0,954.4458
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9315,0,955.3771
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8144001,0,956.1915
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.4958,0,957.6875
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.4292,0,959.1171
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.8474001,0,959.9645
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.9145001,0,960.8789
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8975999,0,961.7766
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8642,0,962.6408
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7989,0,963.4399
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8631001,0,964.3031
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9639999,0,965.2672
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2803,0,966.5472
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,2.878799,0,969.4423
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.5302,0,970.9725
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.4127,0,972.3855
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,3.207299,0,975.5932
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.3644,0,976.9579
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,0.8963,0,977.854
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,1.0972,0,978.9516
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.9278,0,980.8798
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.0475,0,981.9274
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.7146,0,982.6418
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.0304,0,983.6726
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.9958,0,985.6686
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.0476,0,986.7159
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7461001,0,987.4621
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.931,0,988.3931
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.6454,0,990.0389
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,3.2079,0,993.2466
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8487,0,994.0955
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7970001,0,994.8926
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7319,0,995.6245
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7475001,0,996.3719
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7642999,0,997.1363
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,2.946199,0,1000.1
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.8975,0,1000.997
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.6644999,0,1001.662
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.9424,0,1004.605
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,3.6396,0,1008.245
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.7669001,0,1009.012
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.9789,0,1009.991
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,3.092298,0,1013.084
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.5144,0,1013.598
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.612801,0,1015.211
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,0.7639,0,1015.975
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.812,0,1017.787
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.2793,0,1019.067
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.164,0,1020.231
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.6808,0,1020.912
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.244799,0,1023.157
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.0299,0,1024.187
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.524199,0,1027.713
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.1136,0,1028.826
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.2629,0,1030.089
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.5979,0,1030.687
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,0.5989,0,1031.286
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,0.7644,0,1032.05
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.6979,0,1032.749
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.2301,0,1033.978
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.6323,0,1034.611
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6812999,0,1035.292
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7312,0,1036.024
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.5814999,0,1036.605
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9975,0,1037.602
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.5821,0,1038.184
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.4129,0,1039.597
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,0.5487,0,1040.145
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.379,0,1041.524
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7149,0,1042.239
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5654001,0,1042.805
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6310999,0,1043.436
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9977,0,1044.434
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5315,0,1044.966
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8475001,0,1045.813
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.1636,0,1047.994
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6816999,0,1048.675
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6151999,0,1049.291
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6316,0,1049.923
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7978001,0,1050.72
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6322,0,1051.353
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.6801999,0,1052.034
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,5.7886,0,1057.839
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.5088,0,1060.349
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.7982001,0,1061.147
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.593301,0,1063.74
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.0469,0,1064.788
TRAINING,PRIMARY,HANOI,-0123-,--0123,incomplete,1.7451,0,1066.533
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.4465,0,1067.979
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.7309999,0,1068.71
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.460201,0,1071.171
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.5982,0,1071.769
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,0.8144001,0,1072.583
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.4827,0,1073.066
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.7476999,0,1073.814
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.598,0,1074.412
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8476001,0,1075.26
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7314,0,1075.991
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6315,0,1076.623
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6318,0,1077.254
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.1469,0,1078.401
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.665,0,1079.067
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0967,0,1080.164
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6314,0,1080.795
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6981,0,1081.494
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5495001,0,1082.044
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7471,0,1082.791
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4848,0,1084.292
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5478,0,1084.839
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.747,0,1085.587
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.044,0,1088.647
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.7158,0,1089.363
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7809,0,1090.144
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7142,0,1090.859
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.1131,0,1091.972
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.632,0,1092.604
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.5488999,0,1093.153
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.7315002,0,1093.884
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8142,0,1094.699
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.93,0,1095.629
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5825999,0,1096.212
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7810001,0,1096.992
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.7783,0,1098.771
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.5983,0,1099.37
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6316001,0,1100.001
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5825999,0,1100.583
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8138,0,1101.398
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6984,0,1102.096
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6483999,0,1102.745
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9793,0,1103.723
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.680801,0,1106.421
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.7978001,0,1107.219
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9807,0,1108.2
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9638001,0,1109.164
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8978001,0,1110.061
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5989,0,1110.661
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5978,0,1111.258
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.0139,0,1112.273
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7143999,0,1112.987
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5323,0,1113.519
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7320999,0,1114.252
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7479998,0,1114.999
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5804,0,1115.58
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6155,0,1116.196
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9646,0,1117.16
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,3.6123,0,1120.788
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.781,0,1121.57
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.7478999,0,1122.318
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.6152999,0,1122.933
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6973999,0,1123.63
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7154001,0,1124.346
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6644,0,1125.01
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.5127,0,1126.523
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.5651,0,1127.088
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.4465,0,1128.534
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6475999,0,1129.182
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8815001,0,1130.063
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.279,0,1131.343
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.6601,0,1134.003
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7313999,0,1134.735
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8965999,0,1135.631
TRAINING,PRIMARY,HANOI,-1-023,--0123,incomplete,1.2867,0,1136.934
TRAINING,PRIMARY,HANOI,-1-023,--0123,incomplete,0.4983,0,1137.432
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8137002,0,1138.246
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1476,0,1139.394
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.7785,0,1141.172
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.8137,0,1143.001
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.6810001,0,1143.683
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8317,0,1144.514
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9972999,0,1145.512
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.7316999,0,1146.243
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.8647001,0,1147.108
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.8464999,0,1147.955
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.1135,0,1149.068
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.9651,0,1150.033
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,3.705699,0,1153.74
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.3142,0,1155.054
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.445,0,1156.499
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,2.045,0,1158.544
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,1.0304,0,1159.575
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.9471,0,1160.522
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.6813999,0,1161.204
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.6485,0,1161.852
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.7311,0,1162.584
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5648,0,1163.149
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8145999,0,1163.964
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6490999,0,1164.613
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.0132,0,1165.626
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.313,0,1166.939
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1639,0,1168.103
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.329,0,1169.432
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5154999,0,1169.948
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9473,0,1170.895
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6317001,0,1171.527
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9144,0,1172.441
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.6454,0,1174.087
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2629,0,1175.35
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.763399,0,1178.13
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7471,0,1178.877
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9146999,0,1179.792
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7656,0,1180.557
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7306,0,1181.288
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6478999,0,1181.936
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9824001,0,1182.918
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.9656,0,1184.899
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,3.523599,0,1188.423
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,2.6918,0,1191.116
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.7464,0,1192.862
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.8465,0,1194.709
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1963,0,1195.905
TRAINING,INTERRUPTION,area,2,1,WRONG,3.5281,N/A,1199.449
TRAINING,INTERRUPTION,area,2,1,WRONG,1.9161,N/A,1201.381
TRAINING,INTERRUPTION,area,2,2,CORRECT,5.844497,N/A,1207.243
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.2123,N/A,1209.472
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.5458,N/A,1212.035
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.645898,N/A,1214.697
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.0935,N/A,1217.809
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.633,N/A,1219.458
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.547,N/A,1222.022
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.329,N/A,1225.368
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.7137,N/A,1228.097
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.995599,N/A,1231.109
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.8826,N/A,1233.009
TRAINING,INTERRUPTION,area,2,1,WRONG,3.2776,N/A,1236.304
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.8985,N/A,1238.219
TRAINING,INTERRUPTION,area,1,2,WRONG,1.9483,N/A,1240.183
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.778499,N/A,1243.979
TRAINING,INTERRUPTION,area,2,2,CORRECT,5.258598,N/A,1249.253
TRAINING,INTERRUPTION,area,2,1,WRONG,5.089798,N/A,1254.36
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.113399,N/A,1257.49
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.5476,N/A,1260.053
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.826598,N/A,1263.896
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.957999,N/A,1268.87
TRAINING,INTERRUPTION,area,1,1,CORRECT,6.049498,N/A,1274.96
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.1122,N/A,1278.088

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,7,1282.646

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,6,6,1287.639
TESTING,INTERRUPTION,area,2,2,CORRECT,2.8955,N/A,1310.785
TESTING,INTERRUPTION,area,2,1,WRONG,2.363899,N/A,1313.165
TESTING,INTERRUPTION,area,2,2,CORRECT,3.761899,N/A,1316.944
TESTING,PRIMARY,path,3241,3241,100%,7.751,N/A,1325.647
TESTING,INTERRUPTION,area,1,2,WRONG,4.675798,N/A,1350.605
TESTING,INTERRUPTION,area,1,1,CORRECT,1.9838,N/A,1352.605
TESTING,PRIMARY,path,5321,5321,100%,14.08062,N/A,1370.013
TESTING,PRIMARY,path,1352,1352,100%,9.994805,N/A,1400.243
TESTING,INTERRUPTION,area,2,2,CORRECT,4.8406,N/A,1425.334
TESTING,INTERRUPTION,area,2,2,CORRECT,3.8106,N/A,1429.162
TESTING,PRIMARY,path,2351,2153,50%,15.44752,N/A,1445.945
TESTING,PRIMARY,path,4123,4123,100%,7.319398,N/A,1473.579
TESTING,INTERRUPTION,area,2,2,CORRECT,2.3671,N/A,1496.244
TESTING,INTERRUPTION,area,1,2,WRONG,3.3587,N/A,1499.62
TESTING,INTERRUPTION,area,1,1,CORRECT,3.3127,N/A,1502.95
TESTING,PRIMARY,path,3154,1354,50%,9.711002,N/A,1513.597
TESTING,PRIMARY,path,2135,2135,100%,5.889998,N/A,1539.804
TESTING,PRIMARY,path,2134,2134,100%,11.40641,N/A,1571.462
TESTING,INTERRUPTION,area,2,2,CORRECT,1.9653,N/A,1593.679
TESTING,INTERRUPTION,area,1,1,CORRECT,2.0651,N/A,1595.761
TESTING,INTERRUPTION,area,2,2,CORRECT,1.9142,N/A,1597.694
TESTING,INTERRUPTION,area,1,1,CORRECT,2.0139,N/A,1599.724
TESTING,PRIMARY,path,4135,4135,100%,6.0875,N/A,1607.81
TESTING,PRIMARY,path,3214,3214,100%,3.826599,N/A,1631.924
TESTING,PRIMARY,path,4251,4251,100%,5.374,N/A,1657.563
TESTING,INTERRUPTION,area,1,2,WRONG,2.629699,N/A,1680.444
TESTING,INTERRUPTION,area,2,2,CORRECT,1.9661,N/A,1682.426
TESTING,INTERRUPTION,area,1,1,CORRECT,1.8505,N/A,1684.292
TESTING,INTERRUPTION,area,2,2,CORRECT,2.1484,N/A,1686.456
TESTING,PRIMARY,path,5243,5243,100%,10.04331,N/A,1697.865
TESTING,PRIMARY,path,1425,1425,100%,5.588601,N/A,1723.703
TESTING,INTERRUPTION,area,2,2,CORRECT,3.1618,N/A,1747.168
TESTING,INTERRUPTION,area,1,2,WRONG,3.560298,N/A,1750.747
TESTING,INTERRUPTION,area,2,1,WRONG,2.813098,N/A,1753.578
TESTING,PRIMARY,path,3125,3521,50%,6.354101,N/A,1760.366
TESTING,INTERRUPTION,area,2,1,WRONG,1.5648,N/A,1782.147
TESTING,INTERRUPTION,area,1,1,CORRECT,2.3636,N/A,1784.527
TESTING,INTERRUPTION,area,2,2,CORRECT,2.58,N/A,1787.124
TESTING,INTERRUPTION,area,1,1,CORRECT,1.6819,N/A,1788.823
TESTING,PRIMARY,path,1453,1543,50%,8.995498,N/A,1799.585
TESTING,INTERRUPTION,area,2,2,CORRECT,2.132,N/A,1821.937
TESTING,INTERRUPTION,area,2,2,CORRECT,1.931299,N/A,1823.885
TESTING,INTERRUPTION,area,2,2,CORRECT,2.961999,N/A,1826.865
TESTING,INTERRUPTION,area,1,1,CORRECT,1.9975,N/A,1828.88
TESTING,PRIMARY,path,2314,2314,100%,7.518498,N/A,1837.334

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,6,7,1841.627

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,6,6,1845.837