UID,Interruption Task,Starting Task,Task Switching
2,2,1,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,24,Female,Masters,39.22598

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,True,False,50.55523
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,19.45339,N/A,79.40373
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,3.3534,N/A,83.75915
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,5.991993,N/A,90.75209
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,5.558797,N/A,103.7376
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.1058,N/A,106.861
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.3054,N/A,110.1839
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,6.076398,0,122.3196
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1338,0,123.4534
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.5177,0,124.9711
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.4855,0,127.4567
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,3.519401,0,130.976
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.3015,0,132.2775
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4178,0,133.6953
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.7181,0,135.4133
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.2685,0,137.6817
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.6356,0,140.3172
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.035,0,142.3521
TUTORIAL,PRIMARY,HANOI,02-13-,--0123,incomplete,1.9349,0,144.287
TUTORIAL,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.5008,0,145.7878
TUTORIAL,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.5848,0,147.3725
TUTORIAL,PRIMARY,HANOI,-23-01,--0123,incomplete,1.4348,0,148.8072
TUTORIAL,PRIMARY,HANOI,-023-1,--0123,incomplete,0.8174001,0,149.6245
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.985,0,151.6095
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,1.3843,0,152.9937
TUTORIAL,PRIMARY,HANOI,-0123-,--0123,incomplete,1.5012,0,154.4949
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,13.32782,0,167.8222
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,1.0349,0,168.857
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.5003,0,170.3572
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.8846,0,172.2418
TUTORIAL,PRIMARY,HANOI,-23-01,--0123,incomplete,2.1193,0,174.3611
TUTORIAL,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.3672,0,175.7282
TUTORIAL,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.8354,0,177.5636
TUTORIAL,PRIMARY,HANOI,02-13-,--0123,incomplete,4.420099,0,181.9836
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.7016,0,183.6851
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.3844,0,185.0694
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,1.501501,0,186.5708
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.3177,0,187.8886
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3844,0,189.2729
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.935,0,191.2079
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,3.336199,0,194.5439
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.3174,0,195.8612
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.218,0,197.0791
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.401,0,198.4801
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3678,0,199.8479
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.2511,0,201.099
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,2.735699,0,203.8346
TUTORIAL,PRIMARY,path,1345,1345,100%,7.443596,N/A,236.7046
TUTORIAL,PRIMARY,path,1345,1243,50%,2.2683,N/A,238.9726
TUTORIAL,PRIMARY,path,1243,1243,100%,6.325798,N/A,267.3243
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,4.282499,N/A,292.7647
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.8217,N/A,294.6033
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,3.339898,N/A,297.9602
ASSESSMENT,PRIMARY,path,4352,4352,100%,10.1946,N/A,308.6935
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.8756,N/A,330.7416
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.705,N/A,332.4639
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.1226,N/A,334.6029
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.6554,N/A,336.2744
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.4887,N/A,337.7799
ASSESSMENT,PRIMARY,path,4312,4213,50%,9.527699,N/A,348.3973
ASSESSMENT,PRIMARY,path,5432,5432,100%,14.59871,N/A,383.171
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.7553,N/A,405.2488
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.3734,N/A,406.6388
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.804901,N/A,408.4607
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.6879,N/A,410.1652
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,1.7876,N/A,411.9699
ASSESSMENT,PRIMARY,path,4315,4315,100%,10.51249,N/A,424.0234
ASSESSMENT,PRIMARY,path,1324,1324,100%,4.707096,N/A,448.8718
ASSESSMENT,PRIMARY,path,5132,5132,100%,14.23211,N/A,483.2968
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.712899,N/A,507.1664
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,1.8886,N/A,509.0718
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.5722,N/A,510.6604
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.039001,N/A,512.716
ASSESSMENT,PRIMARY,path,5314,5314,100%,6.759395,N/A,520.2299
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.7951,N/A,542.183
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.688201,N/A,543.8874
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.2003,N/A,545.1062
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.9386,N/A,547.0619
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,0.9378,N/A,548.0168
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.238501,N/A,550.2726
ASSESSMENT,PRIMARY,path,1534,1534,100%,5.391901,N/A,555.7853
ASSESSMENT,PRIMARY,path,4325,4325,100%,7.076794,N/A,583.002
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.0012,N/A,605.1597
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,0.853,N/A,606.0297
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.139,N/A,608.1862
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,1.1726,N/A,609.3757
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.3707,N/A,610.7626
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.4885,N/A,612.2681
ASSESSMENT,PRIMARY,path,2341,2314,50%,14.1456,N/A,627.3213
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,1.6297,N/A,649.1259
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,1.188,N/A,650.3309
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,0.8540001,N/A,651.2015
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.055401,N/A,653.2743
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.9717,N/A,655.2627
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.0053,N/A,657.2856
ASSESSMENT,PRIMARY,path,3154,3154,100%,7.042296,N/A,664.5493
ASSESSMENT,PRIMARY,path,5231,5231,100%,10.26249,N/A,694.9869
ASSESSMENT,PRIMARY,path,4153,4153,100%,7.727296,N/A,722.89
ASSESSMENT,PRIMARY,path,4153,5341,0%,12.9815,N/A,756.0321
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,3.860701,N/A,780.1667
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.2719,N/A,782.4557
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.6544,N/A,784.1279
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.672401,N/A,785.8171
ASSESSMENT,PRIMARY,path,2451,2145,25%,8.594195,N/A,794.9163
ASSESSMENT,PRIMARY,path,2345,2345,100%,9.127694,N/A,824.204

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,5,7,835.636

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,3,6,844.0817
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,3.840199,0,878.707
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,3.119399,0,881.8268
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.3346,0,883.1616
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.919399,0,886.082
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.7007,0,887.7827
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.3683,0,889.1512
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,1.5675,0,890.7191
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,1.4514,0,892.1708
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,3.469199,0,895.6411
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.4847,0,897.1262
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.8028,0,898.9291
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,4.1523,0,903.0821
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.668,0,904.7505
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.3683,0,906.1193
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.6004,0,907.7198
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.4853,0,909.205
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,3.635999,0,912.8413
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.3187,0,915.1608
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.7009,0,916.8617
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,4.620899,0,921.4833
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.384901,0,923.8685
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,3.0532,0,926.9221
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.0517,0,928.9741
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.4509,0,930.4256
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.9852,0,932.4116
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,3.6026,0,936.0146
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.4845,0,937.4993
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.7683,0,939.2679
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,2.2521,0,941.5202
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.4676,0,942.988
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.2513,0,944.2393
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.0014,0,946.241
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,5.854898,0,952.097
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.101701,0,954.1988
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,2.6687,0,956.868
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.4516,0,958.3195
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.5849,0,959.9048
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.4517,0,962.3569
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,3.786799,0,966.1443
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.4342,0,967.5789
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.618601,0,970.1979
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,5.2549,0,975.4543
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,2.5352,0,977.9896
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.3677,0,979.3576
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,2.819,0,982.1768
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.353099,0,985.5304
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.835001,0,987.3655
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.1842,0,988.55
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.2017,0,990.7521
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.4012,0,992.1534
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,0.9841,0,993.1376
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,3.836297,0,996.9744
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,2.6356,0,999.6103
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,4.553898,0,1004.165
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.301,0,1005.466
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.268,0,1006.735
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.3842,0,1008.119
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.3678,0,1009.487
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.9184,0,1011.406
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.0342,0,1012.44
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.269399,0,1015.71
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.5511,0,1017.261
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.3847,0,1018.646
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,2.551999,0,1021.198
TRAINING,PRIMARY,HANOI,-0123-,--0123,incomplete,2.2184,0,1023.417
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,4.0867,0,1027.502
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.7188,0,1029.221
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.6845,0,1030.906
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.302499,0,1034.209
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,2.652501,0,1036.862
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.3339,0,1038.196
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.3514,0,1039.547
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.0684,0,1041.616
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,4.403599,0,1046.019
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,4.2701,0,1050.29
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.6018,0,1051.892
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.5009,0,1053.393
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.4518,0,1054.845
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,2.818299,0,1057.665
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.9516,0,1059.617
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.802799,0,1062.419
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.7011,0,1064.12
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.5518,0,1065.672
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.5844,0,1067.257
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.2343,0,1068.491
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.619199,0,1071.11
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.284,0,1072.394
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.4344,0,1073.829
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.5519,0,1075.38
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,2.735099,0,1078.116
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,3.002299,0,1081.118
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.4854,0,1083.604
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.4847,0,1085.089
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,4.320399,0,1089.41
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.6851,0,1091.095
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.468,0,1092.563
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.3006,0,1093.863
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.434,0,1095.298
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.435,0,1096.733
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.5345,0,1098.267
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3342,0,1099.602
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.986799,0,1103.588
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.669699,0,1107.258
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,2.0349,0,1109.293
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.3015,0,1110.594
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2176,0,1111.812
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3678,0,1113.18
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1675,0,1114.348
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1175,0,1115.465
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.385,0,1116.85
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.8558,0,1119.723
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2672,0,1120.99
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,4.470498,0,1125.461
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.251,0,1126.713
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.3344,0,1128.047
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.369,0,1130.417
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,4.686397,0,1135.104
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.5351,0,1136.64
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5347,0,1138.175
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.285,0,1139.46
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.5005,0,1140.96
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.5179,0,1142.479
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.7345,0,1144.213
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.722801,0,1147.953
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,2.669,0,1150.621
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,1.4013,0,1152.023
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,3.1528,0,1155.176
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.2679,0,1156.444
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,2.6185,0,1159.063
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.6345,0,1160.697
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.6846,0,1162.381
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.5681,0,1163.95
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.4345,0,1165.385
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.5013,0,1166.887
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.4512,0,1168.338
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.5681,0,1169.907
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,3.286099,0,1173.193
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.4509,0,1174.644
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3684,0,1176.013
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.3671,0,1177.38
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4689,0,1178.849
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2171,0,1180.066
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3845,0,1181.451
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,4.541598,0,1186.01
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,3.1689,0,1189.18
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,4.086798,0,1193.267
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.7514,0,1195.018
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,3.335999,0,1198.354
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.1186,0,1200.472
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.703,0,1203.175
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.1184,0,1206.294
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,2.3188,0,1208.614
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.401,0,1210.015
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.7846,0,1211.799
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,3.153201,0,1214.953
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.3841,0,1216.337
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2512,0,1217.588
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2845,0,1218.873
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1673,0,1220.041
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.1018,0,1222.143
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.903597,0,1226.047
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.2506,0,1227.298
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.2846,0,1228.583
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2352,0,1229.818
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1167,0,1230.935
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2849,0,1232.22
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.6173,0,1233.837
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.568,0,1235.405
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,3.272099,0,1238.695
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.6184,0,1240.314
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.0689,0,1243.384
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.0848,0,1245.469
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.2846,0,1246.754
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,2.7688,0,1249.523
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.5348,0,1251.059
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.7849,0,1252.844
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.6515,0,1254.496
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.3514,0,1256.847
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.635801,0,1259.483
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.9183,0,1261.402
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.3519,0,1263.755
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,3.5531,0,1267.308
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.2171,0,1268.525
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.1691,0,1270.694
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.7191,0,1273.413
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.5509,0,1274.964
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.468,0,1276.432
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,2.7521,0,1279.183
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,2.7859,0,1281.97
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.5678,0,1283.538
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,3.386299,0,1286.924
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,3.419699,0,1290.344
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.3009,0,1291.645
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.5024,0,1294.147
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.1672,0,1295.314
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.5685,0,1297.882
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2514,0,1299.134
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,2.501799,0,1301.636
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,2.0854,0,1303.721
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,2.034901,0,1305.756
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.569,0,1308.326
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.717999,0,1310.043
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3517,0,1311.395
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.4681,0,1312.863
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.5502,0,1314.413
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,2.756,0,1317.187
TRAINING,PRIMARY,HANOI,-0123-,--0123,incomplete,6.955793,0,1324.144
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.468,0,1325.612
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.6682,0,1328.282
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,3.136601,0,1331.418
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.4511,0,1332.87
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,3.686298,0,1336.557
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,2.1183,0,1338.676
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,2.7857,0,1341.462
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.5521,0,1344.014
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,4.2203,0,1348.236
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.3853,0,1350.621
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.3519,0,1352.973
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.3678,0,1354.342
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1679,0,1355.51
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,2.2519,0,1357.762
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.6678,0,1359.431
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.4688,0,1360.899
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,7.271695,0,1368.172
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.2848,0,1369.457
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1673,0,1370.625
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.401,0,1372.026
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2181,0,1373.244
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2676,0,1374.512
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3511,0,1375.863
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.3224,0,1378.203
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.9515,0,1380.155
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.0184,0,1382.173
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.4677,0,1383.641
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4853,0,1385.126
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.2173,0,1386.344
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3012,0,1387.646
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1841,0,1388.83
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.718,0,1390.548
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.039799,0,1393.605
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.5186,0,1396.124
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,4.470999,0,1400.596
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,4.036699,0,1404.633
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.3838,0,1406.016
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,2.468701,0,1408.485
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.1181,0,1409.603
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.5686,0,1411.172
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.5338,0,1412.706
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.7012,0,1414.407
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.151,0,1415.558
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2677,0,1416.826
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.9183,0,1418.744
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,3.5361,0,1422.281
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.2512,0,1423.531
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.1849,0,1424.716
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.2337,0,1425.95
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.468,0,1427.417
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.2176,0,1428.635
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.7516,0,1430.386
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3007,0,1431.687
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,3.0369,0,1434.724
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.8558,0,1436.596
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.4508,0,1438.046
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.6684,0,1439.715
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.756299,0,1443.488
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,5.337799,0,1448.827
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.8515,0,1450.678
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,4.069998,0,1454.749
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.2846,0,1456.033
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.4845,0,1457.518
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.3847,0,1458.903
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.3846,0,1460.288
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4176,0,1461.705
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.1679,0,1462.874
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0839,0,1463.957
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1345,0,1465.091
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.485901,0,1468.578
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,2.252001,0,1470.831
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.3516,0,1472.183
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.2673,0,1473.45
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.1509,0,1474.601
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1342,0,1475.735
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0843,0,1476.82
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.351,0,1478.171
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1523,0,1479.323
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2005,0,1480.524
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,2.088901,0,1482.629
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.3352,0,1484.964
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.6845,0,1486.649
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.1678,0,1487.817
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.3688,0,1490.185
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.3176,0,1491.503
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.618,0,1493.121
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,2.0684,0,1495.19
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.5844,0,1496.775
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3513,0,1498.126
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.9347,0,1500.061
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,2.168601,0,1502.23
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.2346,0,1503.465
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.7015,0,1505.167
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.1676,0,1506.335
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.1018,0,1508.437
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.4178,0,1509.855
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2009,0,1511.056
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3178,0,1512.374
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.5015,0,1513.876
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,4.1729,0,1518.066
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.2848,0,1519.351
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.2173,0,1520.568
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.2178,0,1521.786
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2513,0,1523.038
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.868,0,1524.906
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2508,0,1526.157
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.202699,0,1529.36
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.2854,0,1531.645
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.8851,0,1533.531
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.8197,0,1537.352
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.0847,0,1539.436
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.4023,0,1541.838
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2173,0,1543.056
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.168,0,1544.224
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2341,0,1545.458
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2013,0,1546.66
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.334,0,1547.994
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.705299,0,1550.717
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0846,0,1551.802
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3516,0,1553.154
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.856,0,1555.026
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,3.252399,0,1558.279
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.3684,0,1560.647
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.4182,0,1562.065
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,4.2537,0,1566.321
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.6521,0,1568.973
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,3.0693,0,1572.043
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,4.220099,0,1576.263
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.1846,0,1577.448
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,2.2351,0,1579.683
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.0339,0,1580.717
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.418101,0,1582.135
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.3176,0,1583.453
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.451,0,1584.904
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.268799,0,1587.173
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.2845,0,1588.458
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.2018,0,1590.66
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.9188,0,1593.579
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,3.002699,0,1596.582
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,3.870799,0,1600.454
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.2667,0,1601.721
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.2511,0,1602.972
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.301,0,1604.273
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.3844,0,1605.658
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.2511,0,1606.909
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2179,0,1608.127
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.3847,0,1609.511
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2672,0,1610.779
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0675,0,1611.847
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,3.0865,0,1614.934
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.301,0,1616.235
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.1507,0,1617.386
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.952299,0,1620.339
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.151,0,1621.49
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3683,0,1622.858
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.334,0,1624.191
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.5847,0,1625.776
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4678,0,1627.244
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4846,0,1628.729
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.340899,0,1633.086
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.868501,0,1634.955
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.784601,0,1636.74
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.9837001,0,1637.724
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.9186,0,1639.642
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.1845,0,1640.827
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1842,0,1642.011
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0345,0,1643.046
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2173,0,1644.263
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1683,0,1645.432
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2173,0,1646.649
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.4062,0,1649.072
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2853,0,1650.357
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4171,0,1651.774
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.6892,N/A,1654.481
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.256,N/A,1657.755
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.5875,N/A,1659.359
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.2535,N/A,1660.629
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.5893,N/A,1663.236
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.3049,N/A,1664.557
TRAINING,INTERRUPTION,area,1,2,WRONG,4.123299,N/A,1668.698
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.356401,N/A,1670.071
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.355,N/A,1671.443
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.422,N/A,1672.882
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.0719,N/A,1674.971
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.0729,N/A,1677.061
TRAINING,INTERRUPTION,area,2,1,WRONG,3.173001,N/A,1680.251
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.1723,N/A,1682.44
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.1052,N/A,1684.562
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.004901,N/A,1686.584
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.6885,N/A,1689.29
TRAINING,INTERRUPTION,area,2,1,WRONG,1.871001,N/A,1691.179
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.938701,N/A,1693.134
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.205799,N/A,1696.357
TRAINING,INTERRUPTION,area,1,2,WRONG,1.1876,N/A,1697.562
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.8212,N/A,1699.4
TRAINING,INTERRUPTION,area,2,2,CORRECT,7.226794,N/A,1706.645
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.2554,N/A,1707.917
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.2558,N/A,1710.189
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.4881,N/A,1711.694
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.6552,N/A,1713.366
TRAINING,INTERRUPTION,area,1,2,WRONG,1.1877,N/A,1714.57
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.2882,N/A,1715.875
TRAINING,INTERRUPTION,area,2,1,WRONG,3.539399,N/A,1719.431
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.0377,N/A,1720.486
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.9211,N/A,1722.424
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.3376,N/A,1724.78
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.855,N/A,1726.651
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.1208,N/A,1728.79
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.771801,N/A,1731.58
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.0217,N/A,1733.618

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,3,5,1742.863

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,4,6,1748.538
TESTING,INTERRUPTION,area,2,1,WRONG,1.0934,N/A,1770.138
TESTING,INTERRUPTION,area,2,2,CORRECT,0.8373002,N/A,1770.992
TESTING,INTERRUPTION,area,2,1,WRONG,1.1703,N/A,1772.18
TESTING,INTERRUPTION,area,2,2,CORRECT,1.2544,N/A,1773.451
TESTING,INTERRUPTION,area,1,2,WRONG,0.9044001,N/A,1774.372
TESTING,INTERRUPTION,area,2,1,WRONG,1.0202,N/A,1775.409
TESTING,INTERRUPTION,area,2,2,CORRECT,1.0045,N/A,1776.431
TESTING,INTERRUPTION,area,2,1,WRONG,0.9712999,N/A,1777.419
TESTING,INTERRUPTION,area,1,1,CORRECT,1.305,N/A,1778.74
TESTING,PRIMARY,path,3241,3241,100%,6.308499,N/A,1785.369
TESTING,INTERRUPTION,area,1,1,CORRECT,1.9485,N/A,1807.61
TESTING,INTERRUPTION,area,2,2,CORRECT,1.4883,N/A,1809.116
TESTING,INTERRUPTION,area,2,2,CORRECT,0.771,N/A,1809.903
TESTING,INTERRUPTION,area,1,2,WRONG,2.056,N/A,1811.976
TESTING,INTERRUPTION,area,1,2,WRONG,0.7874001,N/A,1812.78
TESTING,INTERRUPTION,area,1,1,CORRECT,1.5215,N/A,1814.319
TESTING,PRIMARY,path,5321,5321,100%,4.874198,N/A,1820.548
TESTING,PRIMARY,path,1352,1352,100%,9.512496,N/A,1850.204
TESTING,INTERRUPTION,area,1,1,CORRECT,2.9354,N/A,1873.295
TESTING,INTERRUPTION,area,2,2,CORRECT,1.6379,N/A,1874.951
TESTING,INTERRUPTION,area,1,1,CORRECT,1.8715,N/A,1876.839
TESTING,INTERRUPTION,area,1,1,CORRECT,1.0856,N/A,1877.942
TESTING,INTERRUPTION,area,1,1,CORRECT,1.1878,N/A,1879.147
TESTING,PRIMARY,path,2153,2153,100%,8.309793,N/A,1888.677
TESTING,PRIMARY,path,4123,4123,100%,12.08031,N/A,1920.933
TESTING,INTERRUPTION,area,1,2,WRONG,2.2157,N/A,1943.308
TESTING,INTERRUPTION,area,2,2,CORRECT,1.705,N/A,1945.03
TESTING,INTERRUPTION,area,1,1,CORRECT,1.6038,N/A,1946.65
TESTING,INTERRUPTION,area,2,2,CORRECT,1.2554,N/A,1947.922
TESTING,INTERRUPTION,area,2,1,WRONG,1.9885,N/A,1949.928
TESTING,PRIMARY,path,1354,1354,100%,12.28,N/A,1963.379
TESTING,PRIMARY,path,2135,2135,100%,7.326097,N/A,1990.85
TESTING,PRIMARY,path,2134,2134,100%,8.062199,N/A,2019.069
TESTING,INTERRUPTION,area,2,2,CORRECT,2.4433,N/A,2041.702
TESTING,INTERRUPTION,area,2,2,CORRECT,2.7721,N/A,2044.492
TESTING,INTERRUPTION,area,1,1,CORRECT,2.0219,N/A,2046.531
TESTING,INTERRUPTION,area,2,2,CORRECT,1.820301,N/A,2048.368
TESTING,PRIMARY,path,4135,4135,100%,15.61649,N/A,2064.886
TESTING,PRIMARY,path,3214,3214,100%,7.894295,N/A,2092.957
TESTING,PRIMARY,path,4251,4251,100%,8.009797,N/A,2121.237
TESTING,INTERRUPTION,area,2,1,WRONG,1.9009,N/A,2143.285
TESTING,INTERRUPTION,area,1,1,CORRECT,1.7719,N/A,2145.074
TESTING,INTERRUPTION,area,1,2,WRONG,1.4221,N/A,2146.512
TESTING,INTERRUPTION,area,1,2,WRONG,2.0051,N/A,2148.534
TESTING,INTERRUPTION,area,1,1,CORRECT,1.1214,N/A,2149.671
TESTING,PRIMARY,path,5243,5243,100%,9.761396,N/A,2161.155
TESTING,PRIMARY,path,1425,1425,100%,9.878,N/A,2191.186
TESTING,INTERRUPTION,area,2,2,CORRECT,1.4962,N/A,2212.853
TESTING,INTERRUPTION,area,2,2,CORRECT,2.8224,N/A,2215.69
TESTING,INTERRUPTION,area,1,1,CORRECT,2.3221,N/A,2218.029
TESTING,INTERRUPTION,area,1,1,CORRECT,2.0209,N/A,2220.067
TESTING,PRIMARY,path,3521,3521,100%,9.39469,N/A,2230.763
TESTING,INTERRUPTION,area,2,2,CORRECT,2.8802,N/A,2253.787
TESTING,INTERRUPTION,area,2,2,CORRECT,1.4549,N/A,2255.259
TESTING,INTERRUPTION,area,2,2,CORRECT,2.3724,N/A,2257.649
TESTING,INTERRUPTION,area,2,2,CORRECT,1.3216,N/A,2258.986
TESTING,INTERRUPTION,area,1,1,CORRECT,1.7561,N/A,2260.759
TESTING,PRIMARY,path,1543,1543,100%,10.3783,N/A,2271.288
TESTING,INTERRUPTION,area,2,2,CORRECT,3.049001,N/A,2294.538
TESTING,INTERRUPTION,area,2,2,CORRECT,1.7214,N/A,2296.274
TESTING,INTERRUPTION,area,2,2,CORRECT,2.1062,N/A,2298.397
TESTING,INTERRUPTION,area,1,1,CORRECT,1.6877,N/A,2300.101
TESTING,PRIMARY,path,2341,2314,50%,8.026999,N/A,2309.517

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,5,7,2316.623

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,3,4,2324.848
