UID,Interruption Task,Starting Task,Task Switching
2,2,1,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,21,Male,High School,51.08495

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,57.35618
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,12.12088,N/A,93.86654
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,8.079807,N/A,102.9465
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.004599,N/A,105.959
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.869499,N/A,108.8286
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,4.638502,N/A,125.4221
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.453799,N/A,128.8849
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.645801,N/A,132.54
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.121799,0,147.6679
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0079,0,148.6759
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,1.5331,0,150.2092
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.950899,0,153.1603
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8926001,0,154.0529
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.449,0,155.502
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.1258,0,157.628
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1417,0,158.7698
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.116,0,159.886
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.6007,0,161.4869
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,2.0672,0,163.5542
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9844,0,164.5387
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.7246,0,166.2635
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.7329,0,167.9965
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.492499,0,170.4892
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.2084,0,171.6977
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.558299,0,173.2561
TUTORIAL,PRIMARY,HANOI,12-03-,--0123,incomplete,2.2588,0,175.5152
TUTORIAL,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.0505,0,176.5658
TUTORIAL,PRIMARY,HANOI,2-03-1,--0123,incomplete,3.1843,0,179.7504
TUTORIAL,PRIMARY,HANOI,12-03-,--0123,incomplete,1.832899,0,181.5834
TUTORIAL,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8004,0,182.3839
TUTORIAL,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.008099,0,184.3922
TUTORIAL,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.0091,0,185.4013
TUTORIAL,PRIMARY,HANOI,-23-01,--0123,incomplete,0.8995,0,186.3009
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.7836998,0,187.0846
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,0.7342002,0,187.819
TUTORIAL,PRIMARY,HANOI,-0123-,--0123,incomplete,1.0076,0,188.8267
TUTORIAL,PRIMARY,HANOI,-0123-,--0123,incomplete,4.842699,0,193.6694
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,0.9005997,0,194.5702
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.1245,0,195.6948
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.9755,0,197.6706
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,1.8174,0,199.4881
TUTORIAL,PRIMARY,HANOI,-123-0,--0123,incomplete,1.425299,0,200.9136
TUTORIAL,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.7578999,0,201.6715
TUTORIAL,PRIMARY,HANOI,01-23-,--0123,incomplete,1.7418,0,203.4135
TUTORIAL,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.7743,0,204.1879
TUTORIAL,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.467899,0,207.6562
TUTORIAL,PRIMARY,HANOI,-13-02,--0123,incomplete,0.8341998,0,208.4904
TUTORIAL,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.0162,0,209.5067
TUTORIAL,PRIMARY,HANOI,-013-2,--0123,incomplete,2.4508,0,211.9577
TUTORIAL,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8584,0,212.8162
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.8823997,0,213.6987
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6673,0,214.3661
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9759998,0,215.3422
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.1245,0,216.4669
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8501,0,217.3171
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.7751,0,219.0923
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,1.6669,0,220.7594
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7841,0,221.5436
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7165999,0,222.2603
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8582,0,223.1186
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6917998,0,223.8105
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,0.7160001,0,224.5265
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.0587,0,225.5854
TUTORIAL,PRIMARY,path,1345,1345,100%,10.17219,N/A,265.8525
TUTORIAL,PRIMARY,path,1345,1243,50%,5.967806,N/A,271.8212
TUTORIAL,PRIMARY,path,1243,1243,100%,6.163705,N/A,303.1478
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,7.320114,N/A,331.6199
ASSESSMENT,PRIMARY,path,4352,4352,100%,9.512295,N/A,343.8199
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.546099,N/A,367.54
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.579099,N/A,370.1266
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.4536,N/A,373.589
ASSESSMENT,PRIMARY,path,4213,4213,100%,6.620101,N/A,380.6222
ASSESSMENT,PRIMARY,path,4523,5432,0%,6.481599,N/A,407.2624
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.9194,N/A,431.3314
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.537199,N/A,432.8766
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.120599,N/A,435.0052
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.2185,N/A,437.2325
ASSESSMENT,PRIMARY,path,4513,4315,50%,6.888006,N/A,444.308
ASSESSMENT,PRIMARY,path,1324,1324,100%,5.836601,N/A,470.3203
ASSESSMENT,PRIMARY,path,5132,5132,100%,4.520202,N/A,495.0066
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.821798,N/A,519.0105
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.361998,N/A,522.381
ASSESSMENT,PRIMARY,path,5314,5314,100%,4.554102,N/A,529.7485
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.064099,N/A,552.978
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.3636,N/A,555.3496
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.5774,N/A,556.9362
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.503999,N/A,559.4485
ASSESSMENT,PRIMARY,path,1534,1534,100%,6.585907,N/A,566.5054
ASSESSMENT,PRIMARY,path,4325,4325,100%,6.396604,N/A,593.0649
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,4.395099,N/A,617.6172
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.7869,N/A,619.4126
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.736501,N/A,622.1581
ASSESSMENT,PRIMARY,path,4312,2314,50%,5.1468,N/A,628.3748
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.0301,N/A,650.58
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.096099,N/A,653.685
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,4.5862,N/A,658.2809
ASSESSMENT,PRIMARY,path,3154,3154,100%,4.843599,N/A,663.4034
ASSESSMENT,PRIMARY,path,5132,5231,50%,5.422602,N/A,688.9906
ASSESSMENT,PRIMARY,path,4153,4153,100%,6.763307,N/A,715.9067
ASSESSMENT,PRIMARY,path,5341,5341,100%,4.520599,N/A,740.5994
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.928799,N/A,763.7035
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.245699,N/A,765.958
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.386099,N/A,768.3532
ASSESSMENT,PRIMARY,path,2145,2145,100%,5.548406,N/A,776.3307
ASSESSMENT,PRIMARY,path,2345,2345,100%,3.669999,N/A,800.186

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,5,7,809.5416

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,6,6,819.2976
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,4.978604,0,826.3224
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,0.8668998,0,827.1895
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.6425999,0,827.832
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.8169001,0,828.6492
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.7825001,0,829.4318
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.408899,0,830.8407
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9244999,0,831.7654
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,0.8261,0,832.5917
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,0.8244999,0,833.4161
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9250999,0,834.3415
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.1088,0,835.4504
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.7921,0,836.2427
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,0.9577999,0,837.2007
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,2.2093,0,839.4102
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.7252001,0,840.1356
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.533,0,842.6688
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.5337,0,844.2027
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.5088,0,845.7117
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.8579,0,846.5698
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.8345,0,848.4044
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.2412,0,849.6456
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.4177,0,851.0634
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.2159,0,852.2792
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.0087,0,853.288
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.2753,0,854.5632
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.4259,0,856.9891
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.6998,0,858.6891
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.516299,0,860.2057
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.567,0,861.7729
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.9918999,0,862.7653
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.4005,0,864.1658
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.1331,0,865.2988
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.5838,0,867.8829
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.6756,0,869.5587
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8251001,0,870.384
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,0.7749,0,871.1591
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.3669,0,872.5259
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.25,0,873.7759
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.6922,0,876.4686
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5831999,0,877.052
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8673999,0,877.9199
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5167,0,878.4366
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3755,0,879.8124
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.7161997,0,880.5287
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.3589,0,881.8878
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.5674001,0,882.4554
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.8240999,0,883.2797
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8001001,0,884.0803
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.133399,0,885.2139
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8417999,0,886.0558
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7007001,0,886.7566
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.3836,0,888.1404
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8747998,0,889.0152
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5585999,0,889.5738
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.317,0,890.8907
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5078,0,891.3987
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8834,0,892.2821
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6665999,0,892.9483
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.6753002,0,893.6238
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.538201,0,898.1712
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.6836998,0,898.855
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,0.8168998,0,899.6718
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8919997,0,900.5641
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3419,0,901.9062
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.783099,0,903.6898
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2507,0,904.9407
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0666,0,906.0077
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.725,0,906.7328
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7838999,0,907.5169
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7082001,0,908.2255
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3003,0,909.5259
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,3.679,0,913.214
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.6000999,0,913.8139
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8173001,0,914.6313
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.8912997,0,915.5228
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.1251,0,917.6481
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.0006,0,919.6487
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8916999,0,920.541
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9165,0,921.4576
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2336,0,922.6913
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9918001,0,923.6832
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9168,0,924.6002
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.692199,0,926.2926
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.6750001,0,926.9678
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9503002,0,927.9183
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0002,0,928.9185
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.5083,0,930.4273
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7088,0,931.1362
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1917,0,932.3281
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5915997,0,932.9199
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7250999,0,933.645
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6504,0,934.2956
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7414002,0,935.0371
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.437099,0,937.4833
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7589,0,938.2424
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.9668,0,939.2091
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,0.5503,0,939.7595
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.0668,0,940.8261
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.567,0,941.3931
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.7583002,0,942.1517
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.9342998,0,943.0861
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.5242,0,943.6102
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.8759001,0,944.4861
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.9576001,0,945.4439
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.1083,0,946.5521
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.8008002,0,947.353
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.5419,0,948.8953
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.8415002,0,949.7371
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.6831,0,950.42
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.850999,0,952.2709
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.016,0,953.2869
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.5754,0,954.8627
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.483701,0,957.3471
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.092,0,958.439
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.0087,0,959.4476
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.4333,0,960.8813
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.5585001,0,961.4399
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.4167,0,962.857
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8588001,0,963.7156
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.5089,0,965.2247
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.6327999,0,965.8574
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7165999,0,966.5739
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5251001,0,967.0989
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.8509,0,968.9498
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1909,0,970.1409
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.3176,0,971.4587
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9087001,0,972.3676
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5922,0,972.96
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6407998,0,973.6011
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6088001,0,974.2101
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5333999,0,974.7434
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.4494,0,976.1929
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9088998,0,977.1019
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.0625,0,979.1732
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.8496998,0,980.0227
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.0418,0,981.0643
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.1505,0,982.2151
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,0.7261999,0,982.9414
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.6988001,0,983.6403
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.3425,0,984.9828
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.0331,0,986.016
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.2835,0,987.2996
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,0.4581,0,987.758
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.1085,0,988.8666
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.5668999,0,989.4337
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.9417001,0,990.3755
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.7591999,0,991.1348
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.5409001,0,991.6757
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.8754999,0,992.5516
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.7756001,0,993.3273
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.991599,0,995.3192
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.6412999,0,995.9604
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.5337,0,996.4943
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.5003,0,997.9948
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7418001,0,998.7369
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5334001,0,999.2708
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.575,0,999.8456
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9506001,0,1000.796
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,3.225099,0,1004.022
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5502,0,1004.572
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.4672,0,1005.039
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5738999,0,1005.613
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5255999,0,1006.139
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7578,0,1006.897
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7417999,0,1007.639
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,2.4529,0,1010.101
TRAINING,PRIMARY,HANOI,-0123-,--0123,incomplete,1.916399,0,1012.018
TRAINING,PRIMARY,HANOI,-0123-,--0123,incomplete,0.8760999,0,1012.894
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,0.9914999,0,1013.885
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.5998999,0,1014.485
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.7586002,0,1015.244
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.1172,0,1016.362
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.5659,0,1016.928
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7253,0,1017.653
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5592,0,1018.212
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.4575001,0,1018.67
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6586001,0,1019.328
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.6586,0,1020.987
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.6427001,0,1021.63
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.7826,0,1023.413
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.6169999,0,1024.03
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7829999,0,1024.813
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.634,0,1025.447
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5832,0,1026.03
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5246999,0,1026.554
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4751999,0,1027.03
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7834001,0,1027.813
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.7133,0,1029.535
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8835998,0,1030.419
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6004,0,1031.019
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5573,0,1031.577
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7085,0,1032.286
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2335,0,1033.52
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.5830999,0,1034.103
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.785999,0,1035.897
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.6583,0,1036.556
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.0505,0,1037.606
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.9926,0,1039.598
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.7491001,0,1040.347
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.7918,0,1042.138
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.0091,0,1043.147
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7246,0,1043.871
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7750999,0,1044.647
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.4669,0,1046.114
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,0.6587,0,1046.772
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.0336,0,1047.806
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.5669,0,1048.373
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.4997,0,1048.873
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.0679,0,1049.941
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6655999,0,1050.607
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.4751,0,1051.082
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7924,0,1051.875
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.5242999,0,1052.399
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0501,0,1053.449
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.9426,0,1055.392
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.5587001,0,1055.951
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6244,0,1056.575
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3246,0,1057.9
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6181,0,1058.518
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4993,0,1059.017
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8165001,0,1059.834
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.6522,0,1061.495
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5666001,0,1062.062
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7668002,0,1062.829
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,5.046005,0,1067.885
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.8836,0,1068.768
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.9426,0,1070.71
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.9497001,0,1071.659
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.4077,0,1072.068
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.401499,0,1075.47
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.1161,0,1076.586
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8664999,0,1077.452
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8177,0,1078.27
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.7744001,0,1079.045
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8426001,0,1079.887
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0661,0,1080.953
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.4589,0,1081.412
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.6752,0,1083.088
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6749999,0,1083.763
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.442,0,1084.205
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8077998,0,1085.013
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7495999,0,1085.763
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4667,0,1086.23
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.6502998,0,1086.88
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.245399,0,1089.135
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.4595,0,1090.594
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.5328999,0,1091.127
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9586001,0,1092.085
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7252001,0,1092.811
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.283699,0,1094.094
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.4825,0,1094.576
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7587,0,1095.335
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.6336,0,1095.968
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.2748,0,1097.242
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,0.951,0,1098.193
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.5327998,0,1098.726
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1172,0,1099.843
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.4004,0,1101.243
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6917,0,1101.935
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5001,0,1102.435
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8831,0,1103.319
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.517,0,1103.836
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4921001,0,1104.328
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7414999,0,1105.07
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,2.071199,0,1107.149
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.8080001,0,1107.958
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,0.7422,0,1108.7
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.542,0,1110.243
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.841,0,1111.084
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.8427,0,1112.926
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,1.6829,0,1114.61
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.3599,0,1115.97
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.6742999,0,1116.644
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.1999,0,1117.845
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.5668999,0,1118.412
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,0.5334,0,1118.945
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,0.8165,0,1119.761
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.5763,0,1120.337
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.6579999,0,1120.995
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.9753,0,1121.97
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.7749999,0,1122.745
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.2243,0,1123.969
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.5002,0,1124.47
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7086,0,1125.178
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.9923,0,1126.171
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5574,0,1126.729
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8099999,0,1127.538
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8912,0,1128.429
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7999,0,1129.229
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7664999,0,1129.995
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0087,0,1131.004
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1664,0,1132.17
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.559099,0,1133.73
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.4419,0,1135.172
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,0.8498999,0,1136.022
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.5168,0,1136.539
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.1675,0,1137.706
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9749001,0,1138.681
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,2.1993,0,1140.88
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.9004,0,1142.78
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4501,0,1143.23
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8512,0,1144.081
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5499,0,1144.632
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6825998,0,1145.314
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5754001,0,1145.89
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.6086,0,1147.499
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.445399,0,1149.953
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.484,0,1150.437
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.6830001,0,1151.12
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.6296,0,1153.757
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.3093,0,1155.066
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,0.5917999,0,1155.658
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.6575998,0,1156.316
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.467,0,1156.783
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.9168999,0,1157.7
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.5667999,0,1158.267
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.6584999,0,1158.926
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,2.641698,0,1161.568
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,0.6248999,0,1162.193
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.0591,0,1163.251
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.0995,0,1164.351
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.7253999,0,1165.077
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.508,0,1165.585
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.534,0,1166.119
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.4667,0,1166.586
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6913001,0,1167.277
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.583499,0,1168.86
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,0.6094,0,1169.47
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.542,0,1170.012
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.0747,0,1171.086
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.4914999,0,1171.578
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8916002,0,1172.47
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.5834,0,1173.054
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.8173,0,1174.87
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.8329999,0,1175.703
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.850899,0,1177.555
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.5329,0,1180.088
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7337998,0,1180.822
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.417,0,1181.239
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5081,0,1181.747
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8666999,0,1182.613
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7247999,0,1183.338
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8500999,0,1184.188
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7084001,0,1184.896
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,3.205199,0,1188.109
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7168998,0,1188.825
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7667999,0,1189.593
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4001,0,1190.993
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6002001,0,1191.593
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5085999,0,1192.102
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7003999,0,1192.802
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.9296,0,1194.739
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6167001,0,1195.356
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.5583,0,1195.914
TRAINING,INTERRUPTION,area,2,1,WRONG,3.378001,N/A,1199.301
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.236199,N/A,1201.545
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.537,N/A,1205.09
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.835799,N/A,1206.935
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.470798,N/A,1210.415
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.078301,N/A,1212.502
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.4367,N/A,1214.948
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.1207,N/A,1217.078
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.053598,N/A,1219.141
TRAINING,INTERRUPTION,area,2,2,CORRECT,5.494707,N/A,1224.644
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.246299,N/A,1227.898
TRAINING,INTERRUPTION,area,2,2,CORRECT,7.689006,N/A,1235.595
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.1462,N/A,1238.749
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.2844,N/A,1241.043
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.77,N/A,1242.822
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.545903,N/A,1247.376
TRAINING,INTERRUPTION,area,1,1,CORRECT,5.886404,N/A,1253.272
TRAINING,INTERRUPTION,area,2,1,WRONG,3.7369,N/A,1257.018
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.0546,N/A,1260.081
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.9614,N/A,1262.05
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.1704,N/A,1265.229
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.645099,N/A,1267.883
TRAINING,INTERRUPTION,area,2,2,CORRECT,9.962087,N/A,1277.857

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,3,1286.245

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,6,6,1292.025
TESTING,INTERRUPTION,area,1,1,CORRECT,2.0783,N/A,1314.435
TESTING,INTERRUPTION,area,2,2,CORRECT,1.4278,N/A,1315.872
TESTING,INTERRUPTION,area,1,1,CORRECT,4.0193,N/A,1319.901
TESTING,PRIMARY,path,3241,3241,100%,7.437807,N/A,1329.8
TESTING,INTERRUPTION,area,1,1,CORRECT,2.4302,N/A,1352.454
TESTING,INTERRUPTION,area,1,1,CORRECT,2.6039,N/A,1355.066
TESTING,INTERRUPTION,area,1,1,CORRECT,3.687901,N/A,1358.763
TESTING,PRIMARY,path,5321,5321,100%,4.179802,N/A,1364.204
TESTING,PRIMARY,path,1352,1352,100%,5.704403,N/A,1390.041
TESTING,INTERRUPTION,area,1,1,CORRECT,2.7532,N/A,1412.967
TESTING,INTERRUPTION,area,2,2,CORRECT,2.594,N/A,1415.57
TESTING,INTERRUPTION,area,1,1,CORRECT,3.203199,N/A,1418.781
TESTING,PRIMARY,path,2153,2153,100%,5.704205,N/A,1425.921
TESTING,PRIMARY,path,4123,4123,100%,6.605402,N/A,1452.705
TESTING,INTERRUPTION,area,1,1,CORRECT,3.288499,N/A,1476.157
TESTING,INTERRUPTION,area,2,2,CORRECT,2.770499,N/A,1478.936
TESTING,INTERRUPTION,area,1,1,CORRECT,2.6627,N/A,1481.606
TESTING,PRIMARY,path,1354,1354,100%,6.819906,N/A,1489.689
TESTING,PRIMARY,path,2135,2135,100%,7.530205,N/A,1517.392
TESTING,PRIMARY,path,2134,2134,100%,7.164505,N/A,1544.728
TESTING,INTERRUPTION,area,2,2,CORRECT,1.872,N/A,1566.766
TESTING,INTERRUPTION,area,2,2,CORRECT,2.3695,N/A,1569.145
TESTING,INTERRUPTION,area,1,1,CORRECT,2.019399,N/A,1571.174
TESTING,INTERRUPTION,area,2,2,CORRECT,1.5704,N/A,1572.752
TESTING,PRIMARY,path,4135,4135,100%,5.444302,N/A,1580.341
TESTING,PRIMARY,path,3214,3214,100%,4.686399,N/A,1605.189
TESTING,PRIMARY,path,4251,4251,100%,7.789005,N/A,1633.136
TESTING,INTERRUPTION,area,1,1,CORRECT,6.287704,N/A,1659.593
TESTING,INTERRUPTION,area,1,1,CORRECT,2.245899,N/A,1661.847
TESTING,PRIMARY,path,5243,5243,100%,6.496803,N/A,1669.806
TESTING,PRIMARY,path,1425,1425,100%,5.272299,N/A,1695.255
TESTING,INTERRUPTION,area,1,1,CORRECT,1.534599,N/A,1716.936
TESTING,INTERRUPTION,area,2,2,CORRECT,1.6603,N/A,1718.605
TESTING,INTERRUPTION,area,1,1,CORRECT,2.670099,N/A,1721.284
TESTING,INTERRUPTION,area,2,2,CORRECT,1.5366,N/A,1722.83
TESTING,PRIMARY,path,3521,3521,100%,5.210304,N/A,1730.617
TESTING,INTERRUPTION,area,2,2,CORRECT,1.854099,N/A,1752.634
TESTING,INTERRUPTION,area,1,1,CORRECT,2.0453,N/A,1754.688
TESTING,INTERRUPTION,area,2,2,CORRECT,1.6359,N/A,1756.333
TESTING,INTERRUPTION,area,1,1,CORRECT,1.5216,N/A,1757.862
TESTING,INTERRUPTION,area,2,2,CORRECT,1.845099,N/A,1759.716
TESTING,PRIMARY,path,1543,1543,100%,4.329201,N/A,1765.115
TESTING,INTERRUPTION,area,1,1,CORRECT,2.576699,N/A,1787.854
TESTING,INTERRUPTION,area,2,2,CORRECT,1.3859,N/A,1789.249
TESTING,INTERRUPTION,area,1,1,CORRECT,2.0871,N/A,1791.345
TESTING,INTERRUPTION,area,1,1,CORRECT,2.195,N/A,1793.548
TESTING,PRIMARY,path,2314,2314,100%,5.062099,N/A,1800.347

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,6,7,1823.973

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,5,6,1830.303