UID,Interruption Task,Starting Task,Task Switching
2,2,1,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,32,Male,Other,47.06837

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,54.59794
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,20.17335,N/A,89.55512
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,5.981599,N/A,96.54977
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,4.354601,N/A,101.9177
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.9946,N/A,115.5748
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.901299,N/A,119.4764
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.300599,N/A,122.7903
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.594701,0,146.8133
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.640799,0,148.4543
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.267099,0,150.7216
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.600499,0,152.3222
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3737,0,153.6961
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3604,0,155.0565
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.014699,0,157.0715
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,4.067801,0,161.1395
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.4808,0,162.6204
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1603,0,163.7808
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,1.573999,0,165.3549
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.027099,0,167.3822
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,4.108299,0,171.4911
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.1338,0,172.625
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0539,0,173.679
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.400199,0,175.0794
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.1474,0,176.2269
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,3.094601,0,179.3218
TUTORIAL,PRIMARY,HANOI,12-03-,--0123,incomplete,1.907299,0,181.2293
TUTORIAL,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.3604,0,182.5899
TUTORIAL,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.1363,0,183.7262
TUTORIAL,PRIMARY,HANOI,-23-01,--0123,incomplete,1.1978,0,184.9241
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.388899,0,186.313
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,0.9322,0,187.2454
TUTORIAL,PRIMARY,HANOI,-0123-,--0123,incomplete,1.840099,0,189.0857
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,1.1204,0,190.2062
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,1.1873,0,191.3936
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.588099,0,192.9819
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.1732,0,194.1552
TUTORIAL,PRIMARY,HANOI,-23-01,--0123,incomplete,2.547299,0,196.7026
TUTORIAL,PRIMARY,HANOI,-23-01,--0123,incomplete,3.429001,0,200.1319
TUTORIAL,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.052898,0,202.185
TUTORIAL,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.373899,0,203.559
TUTORIAL,PRIMARY,HANOI,12-03-,--0123,incomplete,1.588399,0,205.1476
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9992001,0,206.147
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.9336,0,207.0806
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1734,0,208.254
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.241,0,209.4951
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,1.3468,0,210.842
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0142,0,211.8563
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0131,0,212.8695
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8808999,0,213.7504
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8537997,0,214.6043
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,0.5865999,0,215.191
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,0.8398002,0,216.0309
TUTORIAL,PRIMARY,path,1345,1345,100%,9.302296,N/A,254.6944
TUTORIAL,PRIMARY,path,1345,1243,50%,5.188501,N/A,259.8833
TUTORIAL,PRIMARY,path,1243,1243,100%,5.770305,N/A,290.266
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,5.8224,N/A,317.2261
ASSESSMENT,PRIMARY,path,4352,4352,100%,14.61117,N/A,336.0209
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.620499,N/A,357.8041
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.6475,N/A,359.4652
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.847499,N/A,361.3257
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.155199,N/A,363.4946
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.8867,N/A,365.3949
ASSESSMENT,PRIMARY,path,4312,4213,50%,12.15688,N/A,378.3472
ASSESSMENT,PRIMARY,path,3425,5432,25%,8.595901,N/A,407.0807
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.553499,N/A,428.8103
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.553699,N/A,430.3777
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.540099,N/A,432.9321
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.167298,N/A,435.1131
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.860199,N/A,436.9871
ASSESSMENT,PRIMARY,path,3415,4315,50%,12.03739,N/A,449.2992
ASSESSMENT,PRIMARY,path,1324,1324,100%,7.382102,N/A,476.8317
ASSESSMENT,PRIMARY,path,5132,5132,100%,7.184203,N/A,504.1523
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,1.647299,N/A,525.9788
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.2998,N/A,527.2924
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.780699,N/A,529.0867
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.754399,N/A,530.855
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.1268,N/A,532.9958
ASSESSMENT,PRIMARY,path,5314,5314,100%,6.381901,N/A,540.7191
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,1.662099,N/A,562.5496
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.7404,N/A,564.303
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.3408,N/A,565.6573
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.726899,N/A,567.3978
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.766499,N/A,569.1785
ASSESSMENT,PRIMARY,path,1534,1534,100%,7.061003,N/A,577.9561
ASSESSMENT,PRIMARY,path,4325,4325,100%,7.743402,N/A,605.882
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.434999,N/A,628.4995
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.2862,N/A,629.7995
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,1.4874,N/A,631.3011
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.7413,N/A,634.0567
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.6335,N/A,635.7037
ASSESSMENT,PRIMARY,path,2314,2314,100%,8.223007,N/A,644.2955
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.873698,N/A,666.3243
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.274399,N/A,668.6132
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.473499,N/A,670.1
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,1.967899,N/A,672.0818
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.846999,N/A,673.9428
ASSESSMENT,PRIMARY,path,1354,3154,50%,18.46736,N/A,692.929
ASSESSMENT,PRIMARY,path,5231,5231,100%,5.821001,N/A,718.9084
ASSESSMENT,PRIMARY,path,4153,4153,100%,4.6623,N/A,743.7545
ASSESSMENT,PRIMARY,path,5341,5341,100%,4.581599,N/A,768.5042
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,1.660699,N/A,790.3343
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.4998,N/A,791.8481
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.2865,N/A,793.1486
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.3935,N/A,794.5562
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.899499,N/A,796.4702
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.874399,N/A,798.3583
ASSESSMENT,PRIMARY,path,2145,2145,100%,6.354898,N/A,805.0416
ASSESSMENT,PRIMARY,path,2345,2345,100%,4.2735,N/A,829.4835

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,3,6,847.4752

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,4,6,861.3171
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,8.943099,0,945.9991
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,0.8669002,0,946.8663
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.3483,0,948.2148
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.1991,0,950.4139
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.8683,0,952.2824
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.7604,0,954.0432
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.0001,0,955.0435
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,3.0412,0,958.0851
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.1475,0,959.2327
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,4.494603,0,963.7288
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.8804001,0,964.6095
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.667201,0,967.2769
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.867701,0,970.1451
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.8938,0,971.0391
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.6141,0,972.6535
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,3.054301,0,975.7084
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,3.4281,0,979.1371
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.3604,0,980.498
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,0.7738999,0,981.272
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.5069,0,981.7791
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.9873,0,983.7664
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.9602002,0,984.7265
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,0.7732002,0,985.4998
TRAINING,PRIMARY,HANOI,-0123-,--0123,incomplete,0.9338,0,986.4337
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,3.5082,0,989.942
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.840699,0,991.783
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.7997999,0,992.5828
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,4.109201,0,996.6928
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.8536001,0,997.5464
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.0398,0,998.5862
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.0936,0,999.68
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.1208,0,1001.801
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.574702,0,1005.377
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.6807,0,1007.058
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.1337,0,1008.192
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.8938001,0,1009.086
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.0534,0,1010.139
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,2.7213,0,1012.861
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.7871,0,1013.648
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.7466999,0,1014.395
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.1339,0,1015.529
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.5471,0,1017.076
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.6668,0,1017.743
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.560599,0,1019.304
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.7872002,0,1020.092
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.7867,0,1020.879
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,0.8402999,0,1021.719
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.8798999,0,1022.599
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.3881,0,1023.987
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,3.427101,0,1027.413
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.2684,0,1028.682
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8791999,0,1029.561
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.1475,0,1030.708
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.7464999,0,1031.455
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.013999,0,1033.468
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.4544,0,1034.923
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,0.6132001,0,1035.536
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.827199,0,1037.362
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.0805,0,1038.443
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.6804,0,1039.123
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,0.9881001,0,1040.111
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.6666,0,1041.777
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.9063,0,1042.684
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.1871,0,1043.871
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.1877,0,1045.058
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.8799999,0,1045.938
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8801998,0,1046.818
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1199,0,1047.939
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.508,0,1050.446
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0429,0,1051.489
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9979,0,1052.487
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5866,0,1053.073
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6541001,0,1053.727
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6001999,0,1054.328
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.6531999,0,1054.98
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,6.862904,0,1061.856
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.868,0,1064.724
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0286,0,1065.753
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8119999,0,1066.564
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9465002,0,1067.51
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.747699,0,1069.258
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,3.561301,0,1072.819
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0137,0,1073.832
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.814,0,1075.646
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.3482,0,1077.994
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6529,0,1078.646
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0267,0,1079.673
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,4.701901,0,1084.389
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,2.2807,0,1086.669
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.840799,0,1088.51
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.7333,0,1089.243
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9474001,0,1090.19
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.866899,0,1092.057
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,0.5734,0,1092.63
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.2299,0,1093.86
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.5577,0,1095.418
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,0.788,0,1096.205
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.6799001,0,1096.885
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.5733,0,1097.458
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.7334001,0,1098.191
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.680799,0,1099.872
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9374002,0,1100.809
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6899999,0,1101.499
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.360699,0,1102.86
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.5063,0,1103.366
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5735999,0,1103.939
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7868999,0,1104.725
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5868,0,1105.312
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6139,0,1105.925
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6137,0,1106.539
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3064,0,1107.845
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.8209,0,1110.679
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.7075,0,1112.386
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.4283,0,1113.814
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.132799,0,1115.946
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,4.708502,0,1120.654
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.9475,0,1121.601
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.773199,0,1123.375
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.0805,0,1124.455
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.8673002,0,1125.322
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.347399,0,1126.67
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.8930001,0,1127.563
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.321299,0,1129.884
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.3605,0,1131.244
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.187299,0,1133.431
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.108099,0,1136.539
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.9209003,0,1137.46
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.6799,0,1139.14
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.7469999,0,1139.887
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.9069001,0,1140.793
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8671001,0,1141.661
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8397002,0,1142.5
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.041299,0,1144.541
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,2.013999,0,1146.555
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.7202,0,1148.274
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6009001,0,1148.875
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9736999,0,1149.849
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.520399,0,1152.369
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9740001,0,1153.343
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.4004,0,1154.742
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8003998,0,1155.543
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7470999,0,1156.29
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9065,0,1157.196
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5471001,0,1157.744
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5470999,0,1158.29
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9196,0,1159.21
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,4.609402,0,1163.832
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.0533,0,1164.885
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.867699,0,1166.752
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.1731,0,1167.925
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,0.7340001,0,1168.659
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,0.8805001,0,1169.539
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.9738,0,1170.513
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.9735999,0,1171.486
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.6536001,0,1172.14
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.214099,0,1175.353
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.3206,0,1176.674
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8669999,0,1177.54
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8933001,0,1178.434
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1342,0,1179.568
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.4003,0,1180.968
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0133,0,1181.981
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7611001,0,1182.743
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9065998,0,1183.649
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7348999,0,1184.384
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9190999,0,1185.304
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,5.248599,0,1190.565
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.5473,0,1192.112
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.507,0,1193.618
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.8802999,0,1194.499
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.800899,0,1196.299
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.1207,0,1197.42
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.387,0,1199.807
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.4141,0,1202.22
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.9869001,0,1203.207
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.241099,0,1205.448
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.9607002,0,1206.408
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.9869001,0,1207.395
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,2.3108,0,1209.705
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,0.8634998,0,1210.568
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.7603001,0,1211.328
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,4.401599,0,1215.729
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.3075,0,1217.036
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.9997001,0,1218.035
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.2275,0,1219.262
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.7602999,0,1220.022
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.0536,0,1221.076
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.2543,0,1223.33
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.2006,0,1224.53
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9200001,0,1225.45
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2137,0,1226.663
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6404001,0,1227.304
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.3743,0,1228.678
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7736,0,1229.451
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7466002,0,1230.198
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9068998,0,1231.104
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6001999,0,1231.705
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7227001,0,1232.428
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0643,0,1233.492
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,4.141701,0,1237.647
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8130001,0,1238.46
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8807999,0,1239.341
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6,0,1239.94
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6674001,0,1240.608
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5998,0,1241.207
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7224999,0,1241.93
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,5.875706,0,1247.817
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.0805,0,1248.897
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.2672,0,1250.164
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.9744,0,1252.137
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.3081,0,1253.446
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.626199,0,1255.072
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9069001,0,1255.979
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.733899,0,1257.712
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.827,0,1258.54
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9872999,0,1259.527
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6666,0,1260.193
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.855,0,1262.047
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4537,0,1263.501
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8260001,0,1264.327
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.1471,0,1265.474
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8138999,0,1266.288
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.0936,0,1268.381
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6947,0,1269.076
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5874,0,1269.663
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5868,0,1270.25
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1193,0,1271.369
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.473499,0,1273.855
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7077,0,1274.563
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8665001,0,1275.429
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,7.195205,0,1282.637
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.987601,0,1285.625
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.6672,0,1287.292
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.267999,0,1289.56
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.6832002,0,1290.243
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.9703,0,1291.213
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.0275,0,1292.241
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.2679,0,1293.508
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.7191001,0,1294.227
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.7338,0,1294.961
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.4668,0,1296.427
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.8806,0,1297.307
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.0138,0,1298.321
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6801,0,1299.001
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.4406,0,1300.442
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.1606,0,1301.603
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9465001,0,1302.548
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6269,0,1303.175
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.920599,0,1305.096
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0144,0,1306.11
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.1731,0,1307.283
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1743,0,1308.457
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.5472,0,1310.004
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7734,0,1310.777
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6005,0,1311.378
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5062,0,1311.884
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9071001,0,1312.791
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.5427,0,1316.347
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.8128,0,1318.16
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7207,0,1318.881
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,4.294704,0,1323.176
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.2802,0,1324.456
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7338999,0,1325.189
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2533,0,1326.442
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5205,0,1326.963
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8003,0,1327.763
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.5206,0,1330.283
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7603999,0,1331.043
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.4407,0,1332.484
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7066999,0,1333.191
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1068,0,1334.298
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7076001,0,1335.005
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.52,0,1335.525
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4937,0,1336.019
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9596,0,1336.978
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,3.995001,0,1340.987
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.8670999,0,1341.854
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,0.7731001,0,1342.627
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.1206,0,1343.747
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.388299,0,1347.137
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8261999,0,1347.963
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2544,0,1349.217
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7871001,0,1350.004
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1203,0,1351.124
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.081399,0,1353.205
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5996,0,1353.805
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8803001,0,1354.685
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4936999,0,1355.179
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6,0,1355.779
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6001,0,1356.379
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.6401001,0,1357.018
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.2343,0,1359.265
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7078999,0,1359.973
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8797001,0,1360.853
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.6085,0,1364.473
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.5472,0,1366.02
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.2672,0,1367.287
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.7598,0,1368.047
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.694901,0,1371.742
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.2939,0,1373.036
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.373999,0,1374.411
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.2805,0,1375.691
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,0.7334999,0,1376.425
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,0.7333001,0,1377.158
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.0673,0,1378.225
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.1338,0,1379.358
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.6135001,0,1379.972
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.9873,0,1382.958
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8010001,0,1383.759
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8667001,0,1384.625
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7336001,0,1385.359
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1203,0,1386.479
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.6674,0,1388.146
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7998002,0,1388.946
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4807999,0,1389.426
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7735999,0,1390.2
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8669,0,1391.067
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4409,0,1391.508
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0264,0,1392.534
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6132001,0,1393.147
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.5475,0,1394.695
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.927799,0,1396.635
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.8804001,0,1397.515
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6936,0,1398.209
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8403,0,1399.049
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7065001,0,1399.755
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6139001,0,1400.37
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4938,0,1400.863
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9733999,0,1401.837
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.7677,0,1403.618
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7735001,0,1404.391
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7465002,0,1405.137
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.033999,N/A,1407.184
TRAINING,INTERRUPTION,area,2,1,WRONG,2.5145,N/A,1409.711
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.460599,N/A,1412.185
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.966999,N/A,1414.165
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.874499,N/A,1416.054
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.7123,N/A,1417.78
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.6334,N/A,1419.427
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.3666,N/A,1420.807
TRAINING,INTERRUPTION,area,1,2,WRONG,1.887599,N/A,1422.708
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.874399,N/A,1424.596
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.740099,N/A,1426.349
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.567099,N/A,1427.928
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.3799,N/A,1429.321
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.061199,N/A,1431.396
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.2855,N/A,1432.695
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.4071,N/A,1434.115
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.726499,N/A,1435.855
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.6064,N/A,1437.475
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.3799,N/A,1438.868
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.286601,N/A,1441.168
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.5282,N/A,1442.709
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.152599,N/A,1444.875
TRAINING,INTERRUPTION,area,1,2,WRONG,1.5679,N/A,1446.457
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.392,N/A,1447.862
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.794099,N/A,1449.669
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.566899,N/A,1451.25
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.7141,N/A,1452.978
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.5155,N/A,1454.506
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.768,N/A,1456.286
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.1817,N/A,1459.481
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.795,N/A,1462.289
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.2877,N/A,1464.59
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.567801,N/A,1468.171
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.314899,N/A,1470.5
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.4481,N/A,1472.961
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.754199,N/A,1475.728
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.101201,N/A,1478.841
TRAINING,INTERRUPTION,area,1,2,WRONG,1.8203,N/A,1480.675
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.6475,N/A,1482.336
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.247499,N/A,1484.598
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.0612,N/A,1486.671

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,7,1502.07

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,4,5,1512.508
TESTING,INTERRUPTION,area,1,1,CORRECT,3.2601,N/A,1536.159
TESTING,INTERRUPTION,area,2,2,CORRECT,2.180999,N/A,1538.354
TESTING,INTERRUPTION,area,2,2,CORRECT,3.3003,N/A,1541.667
TESTING,PRIMARY,path,3241,3241,100%,11.97069,N/A,1554.871
TESTING,INTERRUPTION,area,2,2,CORRECT,1.617399,N/A,1576.812
TESTING,INTERRUPTION,area,1,1,CORRECT,1.740599,N/A,1578.567
TESTING,INTERRUPTION,area,1,1,CORRECT,1.1666,N/A,1579.747
TESTING,INTERRUPTION,area,2,2,CORRECT,2.088099,N/A,1581.849
TESTING,INTERRUPTION,area,1,1,CORRECT,1.7681,N/A,1583.629
TESTING,PRIMARY,path,5321,5321,100%,23.36775,N/A,1608.567
TESTING,PRIMARY,path,1352,1352,100%,9.238701,N/A,1638.134
TESTING,INTERRUPTION,area,2,2,CORRECT,1.486499,N/A,1659.784
TESTING,INTERRUPTION,area,2,2,CORRECT,2.3148,N/A,1662.111
TESTING,INTERRUPTION,area,2,2,CORRECT,1.6604,N/A,1663.785
TESTING,INTERRUPTION,area,1,1,CORRECT,1.514,N/A,1665.313
TESTING,INTERRUPTION,area,2,2,CORRECT,1.3013,N/A,1666.628
TESTING,PRIMARY,path,2153,2153,100%,5.676003,N/A,1673.978
TESTING,PRIMARY,path,4123,4123,100%,4.1556,N/A,1698.281
TESTING,INTERRUPTION,area,2,2,CORRECT,1.753999,N/A,1720.249
TESTING,INTERRUPTION,area,1,1,CORRECT,1.7399,N/A,1722.003
TESTING,INTERRUPTION,area,1,1,CORRECT,1.1531,N/A,1723.169
TESTING,INTERRUPTION,area,1,1,CORRECT,1.273399,N/A,1724.456
TESTING,INTERRUPTION,area,1,2,WRONG,2.807699,N/A,1727.278
TESTING,PRIMARY,path,1354,1354,100%,8.356105,N/A,1736.856
TESTING,PRIMARY,path,2135,2135,100%,4.368602,N/A,1761.945
TESTING,PRIMARY,path,2134,2134,100%,5.1259,N/A,1787.215
TESTING,INTERRUPTION,area,2,2,CORRECT,1.5134,N/A,1808.88
TESTING,INTERRUPTION,area,1,1,CORRECT,1.766099,N/A,1810.66
TESTING,INTERRUPTION,area,2,2,CORRECT,2.020399,N/A,1812.693
TESTING,INTERRUPTION,area,1,1,CORRECT,2.608,N/A,1815.314
TESTING,INTERRUPTION,area,1,1,CORRECT,1.2068,N/A,1816.534
TESTING,PRIMARY,path,4135,4135,100%,27.00359,N/A,1844.37
TESTING,PRIMARY,path,3214,3214,100%,5.0088,N/A,1869.57
TESTING,PRIMARY,path,4251,4251,100%,4.955699,N/A,1894.66
TESTING,INTERRUPTION,area,2,2,CORRECT,1.646299,N/A,1917.374
TESTING,INTERRUPTION,area,1,1,CORRECT,1.3271,N/A,1918.715
TESTING,INTERRUPTION,area,2,2,CORRECT,1.301,N/A,1920.029
TESTING,INTERRUPTION,area,1,1,CORRECT,1.967699,N/A,1922.009
TESTING,INTERRUPTION,area,1,1,CORRECT,1.434599,N/A,1923.457
TESTING,INTERRUPTION,area,1,1,CORRECT,1.3007,N/A,1924.77
TESTING,PRIMARY,path,5243,5243,100%,5.555501,N/A,1931.291
TESTING,PRIMARY,path,1425,1425,100%,6.942403,N/A,1958.399
TESTING,INTERRUPTION,area,2,2,CORRECT,1.554599,N/A,1980.135
TESTING,INTERRUPTION,area,1,1,CORRECT,1.7824,N/A,1981.93
TESTING,INTERRUPTION,area,1,1,CORRECT,1.2466,N/A,1983.189
TESTING,INTERRUPTION,area,2,2,CORRECT,1.3137,N/A,1984.517
TESTING,INTERRUPTION,area,2,2,CORRECT,1.3406,N/A,1985.87
TESTING,INTERRUPTION,area,1,1,CORRECT,1.779399,N/A,1987.663
TESTING,PRIMARY,path,3521,3521,100%,7.862702,N/A,1996.453
TESTING,INTERRUPTION,area,2,2,CORRECT,2.634,N/A,2019.251
TESTING,INTERRUPTION,area,2,2,CORRECT,1.833099,N/A,2021.097
TESTING,INTERRUPTION,area,2,2,CORRECT,2.7545,N/A,2023.866
TESTING,INTERRUPTION,area,2,2,CORRECT,1.926699,N/A,2025.807
TESTING,PRIMARY,path,1543,1543,100%,5.859302,N/A,2032.487
TESTING,INTERRUPTION,area,1,1,CORRECT,1.473899,N/A,2054.129
TESTING,INTERRUPTION,area,2,1,WRONG,2.086899,N/A,2056.228
TESTING,INTERRUPTION,area,2,2,CORRECT,1.6201,N/A,2057.859
TESTING,INTERRUPTION,area,2,2,CORRECT,1.6072,N/A,2059.478
TESTING,INTERRUPTION,area,2,2,CORRECT,1.7001,N/A,2061.189
TESTING,PRIMARY,path,2314,2314,100%,5.365101,N/A,2068.006

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,5,5,2087.899

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,4,5,2095.779