UID,Interruption Task,Starting Task,Task Switching
2,2,1,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,27,Female,Masters,47.8227

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,54.77421
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,4.539401,N/A,97.29888
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.385299,N/A,100.7004
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.5535,N/A,103.2699
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.5025,N/A,120.6917
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.2536,N/A,123.9601
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.5342,N/A,127.5111
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,7.389598,0,158.2209
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,5.366398,0,163.5873
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,3.282801,0,166.8701
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,2.1829,0,169.053
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.5344,0,170.5874
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.8501,0,172.4375
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.5822,0,174.0196
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.4498,0,175.4694
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.817201,0,177.2865
TUTORIAL,PRIMARY,path,1345,1345,100%,13.35251,N/A,223.1759
TUTORIAL,PRIMARY,path,1345,1243,50%,2.167199,N/A,225.343
TUTORIAL,PRIMARY,path,1243,1243,100%,6.870197,N/A,257.2176
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.817398,N/A,283.2382
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.7715,N/A,287.0259
ASSESSMENT,PRIMARY,path,4523,4352,25%,14.28571,N/A,302.7159
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.6412,N/A,326.5737
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.0042,N/A,328.5943
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.5218,N/A,331.1318
ASSESSMENT,PRIMARY,path,4213,4213,100%,10.001,N/A,342.9357
ASSESSMENT,PRIMARY,path,3452,5432,50%,21.0195,N/A,384.1766
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.985199,N/A,406.3643
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.5697,N/A,407.95
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.8691,N/A,409.837
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.7511,N/A,411.6067
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.438499,N/A,414.0611
ASSESSMENT,PRIMARY,path,4315,4315,100%,9.418695,N/A,423.8013
ASSESSMENT,PRIMARY,path,1324,1324,100%,5.854699,N/A,449.8727
ASSESSMENT,PRIMARY,path,5132,5132,100%,4.903698,N/A,475.001
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,4.352799,N/A,499.5887
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,1.7014,N/A,501.3062
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.652899,N/A,503.9763
ASSESSMENT,PRIMARY,path,5314,5314,100%,6.703001,N/A,511.948
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.816899,N/A,535.0139
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.886801,N/A,537.9177
ASSESSMENT,PRIMARY,path,1534,1534,100%,7.7999,N/A,550.0054
ASSESSMENT,PRIMARY,path,4325,4325,100%,4.919099,N/A,575.1448
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.2497,N/A,597.5989
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.1862,N/A,598.8021
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.8855,N/A,600.7037
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.2365,N/A,601.9599
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.2223,N/A,603.1974
ASSESSMENT,PRIMARY,path,1324,2314,50%,7.263997,N/A,612.6326
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,4.3204,N/A,637.1564
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.5693,N/A,638.742
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.7565,N/A,640.5143
ASSESSMENT,PRIMARY,path,3154,3154,100%,5.8501,N/A,648.6879
ASSESSMENT,PRIMARY,path,5231,5231,100%,5.069,N/A,673.9812
ASSESSMENT,PRIMARY,path,4153,4153,100%,8.504196,N/A,702.7051
ASSESSMENT,PRIMARY,path,5341,5341,100%,4.351201,N/A,727.2638
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.5182,N/A,749.989
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,2.0539,N/A,752.0595
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.487,N/A,754.5636
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.74,N/A,756.3215
ASSESSMENT,PRIMARY,path,5124,2145,25%,9.067403,N/A,766.5433
ASSESSMENT,PRIMARY,path,2345,2345,100%,5.170798,N/A,791.9174

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,5,4,817.6387

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,4,3,831.6257
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,9.238706,0,855.7037
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.2664,0,857.9704
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,4.949399,0,862.9202
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,3.284299,0,866.2046
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.2328,0,867.4374
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8668001,0,868.3044
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.3169,0,870.6213
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.2833,0,871.905
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,1.1998,0,873.1049
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,2.400099,0,875.505
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,6.1005,0,881.606
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.5484,0,883.1547
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.8838,0,885.0389
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.7995,0,886.8386
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.7509,0,890.59
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.3994,0,891.9894
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2503,0,893.2401
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1668,0,894.4072
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1658,0,895.5729
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.7505,0,897.3235
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.401,0,899.7248
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.7154,0,901.4404
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8174999,0,902.2579
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.6821,0,903.9398
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.2997,0,905.2396
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.8689,0,907.1086
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2493,0,908.3582
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3994,0,909.7577
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,6.132996,0,915.9093
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1506,0,917.06
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8326001,0,917.8926
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.267,0,919.1597
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.983,0,920.1427
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.783,0,921.9259
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.352,0,923.2783
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.7309,0,925.0094
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,8.739302,0,933.7665
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,3.699199,0,937.4661
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.2499,0,939.7159
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.3841,0,941.1002
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.0995,0,942.1998
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.3828,0,944.5827
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,3.000699,0,947.5831
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,4.765799,0,952.3494
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.2507,0,953.6003
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1162,0,954.7167
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.051,0,955.7676
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2173,0,956.9848
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.7821,0,958.7672
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,4.950399,0,963.718
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.2001,0,964.918
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,3.884599,0,968.8027
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.2152,0,970.0179
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2169,0,971.2347
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.333,0,972.5678
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3671,0,973.9352
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,6.818497,0,980.7711
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,3.4659,0,984.2375
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.9335,0,986.171
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.515801,0,987.687
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.8336,0,989.5208
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.8509,0,991.3718
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.883,0,992.2546
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.2676,0,993.522
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.3316,0,994.8539
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,3.867201,0,998.7215
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.5661,0,1000.288
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.0012,0,1001.289
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.8989,0,1003.188
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.8184,0,1005.006
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,3.147801,0,1008.154
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,1.9997,0,1010.154
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,3.8341,0,1013.988
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.7536,0,1015.742
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.7473,0,1017.49
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.6656,0,1019.155
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.6531,0,1020.809
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.2801,0,1022.089
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.2667,0,1023.356
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2505,0,1024.606
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3161,0,1025.923
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9667001,0,1026.889
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.8176,0,1029.708
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.832401,0,1032.541
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.853,0,1033.394
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.6227,0,1035.017
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9747,0,1035.992
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.9998,0,1037.992
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0662,0,1039.058
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1334,0,1040.192
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.251,0,1041.443
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,4.754998,0,1046.213
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.0847,0,1047.298
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,3.016699,0,1050.314
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.9146999,0,1051.229
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.720499,0,1053.95
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.0127,0,1055.963
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.3175,0,1057.28
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.066,0,1058.347
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2841,0,1059.631
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9667,0,1060.598
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.4674,0,1062.065
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.9317,0,1064.997
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.4003,0,1066.397
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.3669,0,1067.764
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0513,0,1068.816
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.582599,0,1071.4
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.4662,0,1072.866
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.433,0,1074.299
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.5832,0,1075.882
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3165,0,1077.199
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,5.418098,0,1082.635
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,9.650899,0,1092.288
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,2.5673,0,1094.856
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.3653,0,1096.222
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,4.5009,0,1100.724
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8181002,0,1101.542
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.4999,0,1104.042
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,4.565199,0,1108.608
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,3.1002,0,1111.707
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.0502,0,1112.757
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.2153,0,1113.973
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2009,0,1115.174
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.1674,0,1116.342
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.6507,0,1117.992
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.4161,0,1120.409
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.298699,0,1122.708
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2328,0,1123.941
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,3.450699,0,1127.392
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.566301,0,1129.959
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.733001,0,1131.692
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,2.4671,0,1134.16
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,3.383299,0,1137.544
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.5022,0,1139.047
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3174,0,1140.364
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4639,0,1141.827
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0506,0,1142.878
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0001,0,1143.878
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.6995,0,1145.578
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,3.7348,0,1149.329
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.0511,0,1150.38
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.5499,0,1151.931
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8159,0,1152.746
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.267,0,1154.014
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2996,0,1155.313
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.102,0,1156.415
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.348,0,1157.764
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,6.220601,0,1164.002
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.0006,0,1166.003
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.7839,0,1167.787
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.7003,0,1170.487
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.4655,0,1171.953
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.852,0,1173.805
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,3.333399,0,1177.139
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.6477,0,1180.786
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.2333,0,1182.019
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.6497,0,1183.67
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.0506,0,1184.721
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,3.3335,0,1188.055
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.1695,0,1189.225
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.6133,0,1190.838
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8682,0,1191.706
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.5149,0,1193.22
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.6327,0,1194.853
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3858,0,1196.24
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.349,0,1198.589
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,2.9153,0,1201.504
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.1172,0,1202.622
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3165,0,1203.939
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.167,0,1206.106
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9498999,0,1207.056
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9669999,0,1208.023
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.5497,0,1209.574
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.702998,0,1212.295
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0502,0,1213.345
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.5333,0,1214.879
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,10.43629,0,1225.333
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.9999,0,1228.333
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.8337,0,1230.167
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.3341,0,1231.501
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.5316,0,1233.033
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.5668,0,1234.6
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,2.2668,0,1236.867
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.2497,0,1238.116
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.4837,0,1239.6
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,4.117199,0,1243.718
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.949599,0,1245.667
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.4676,0,1247.135
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.9154,0,1248.051
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.8834,0,1249.934
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.0329,0,1250.967
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8837,0,1251.851
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2001,0,1253.052
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.068,0,1254.12
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.1,0,1255.22
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,3.4482,0,1258.668
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.9351,0,1260.603
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.3163,0,1261.919
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.433,0,1263.352
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,4.3489,0,1267.7
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.9173999,0,1268.618
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.3993,0,1270.017
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8335999,0,1270.851
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9834999,0,1271.834
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1834,0,1273.018
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1331,0,1274.151
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3834,0,1275.535
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,4.2878,0,1279.839
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,2.0664,0,1281.906
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8164999,0,1282.723
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,3.183599,0,1285.907
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,2.1825,0,1288.09
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,3.085599,0,1291.176
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9318,0,1292.108
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0158,0,1293.124
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.1661,0,1294.29
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2674,0,1295.557
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.5005,0,1297.057
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.550199,0,1299.608
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,3.0006,0,1302.609
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,2.5312,0,1305.141
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,2.633499,0,1307.775
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.6188,0,1309.394
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0495,0,1310.444
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0149,0,1311.459
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.7335,0,1313.192
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1359,0,1314.328
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4819,0,1315.81
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,3.837199,0,1319.664
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.2308,0,1320.895
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.0667,0,1321.962
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.5166,0,1323.478
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,4.5499,0,1328.029
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,5.219297,0,1333.249
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.5311,0,1334.78
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.6495,0,1336.43
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.3504,0,1337.781
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,1.6678,0,1339.449
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.2981,0,1340.747
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,2.667099,0,1343.415
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.9843998,0,1344.399
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.2174,0,1345.616
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,3.115499,0,1348.732
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.1176,0,1350.849
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.0205,0,1352.87
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,0.9607999,0,1353.831
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,4.266699,0,1358.098
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,3.568299,0,1361.667
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.9987,0,1363.666
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,3.350599,0,1367.016
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.183,0,1368.2
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.3503,0,1369.551
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.9674001,0,1370.517
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.0659,0,1371.583
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.6005,0,1373.184
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.1154,0,1375.299
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.2997,0,1377.599
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,4.234699,0,1381.835
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.983499,0,1383.819
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.9675,0,1386.787
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.6656,0,1388.453
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.698499,0,1391.151
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.0168,0,1392.168
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.2521,0,1393.42
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.1848,0,1394.605
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1632,0,1395.768
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1667,0,1396.935
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1662,0,1398.101
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9841999,0,1399.086
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.8486,0,1400.934
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1178,0,1402.052
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.0328,0,1404.086
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.9161,0,1406.002
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5351,0,1407.538
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1334,0,1408.671
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.2988,0,1409.97
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.5678,0,1411.538
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1165,0,1412.656
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4822,0,1414.137
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.954399,0,1417.107
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.3666,0,1418.474
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4501,0,1419.924
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,2.54,0,1422.48
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.4817,0,1423.962
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.0991,0,1425.062
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9175001,0,1425.979
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0994,0,1427.078
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8006,0,1427.879
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.7166,0,1429.595
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.549301,0,1432.145
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1999,0,1433.345
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0333,0,1434.378
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0672,0,1435.446
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.2166,0,1436.662
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1172,0,1437.78
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9331999,0,1438.713
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1496,0,1439.863
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.985699,0,1442.866
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.8352001,0,1443.701
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9147001,0,1444.616
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0175,0,1445.633
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2173,0,1446.85
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9828001,0,1447.833
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.117,0,1448.951
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.5988,0,1450.55
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.7332,0,1452.283
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.405799,0,1454.706
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3168,0,1456.023
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3822,0,1457.405
TRAINING,INTERRUPTION,area,2,2,CORRECT,7.619401,N/A,1465.041
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.6711,N/A,1467.728
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.6161,N/A,1469.36
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.2637,N/A,1470.635
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.7859,N/A,1472.436
TRAINING,INTERRUPTION,area,1,2,WRONG,1.6857,N/A,1474.139
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.7717,N/A,1475.927
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.303899,N/A,1479.248
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.8188,N/A,1481.083
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.2688,N/A,1482.369
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.4384,N/A,1483.824
TRAINING,INTERRUPTION,area,1,1,CORRECT,7.468894,N/A,1491.31
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.788001,N/A,1494.115
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.5039,N/A,1496.635
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.4198,N/A,1500.074
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.7196,N/A,1501.81
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.6373,N/A,1504.464
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.6371,N/A,1506.118
TRAINING,INTERRUPTION,area,2,2,CORRECT,5.8861,N/A,1512.021
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.688,N/A,1513.726
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.5031,N/A,1515.247
TRAINING,INTERRUPTION,area,2,1,WRONG,4.5039,N/A,1519.767
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.8189,N/A,1523.604
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.770501,N/A,1526.391
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.353999,N/A,1529.762
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.002399,N/A,1532.782
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.735,N/A,1535.535
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.4552,N/A,1540.007

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,5,1554.931

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,4,3,1571.203
TESTING,INTERRUPTION,area,2,2,CORRECT,3.1021,N/A,1594.776
TESTING,INTERRUPTION,area,2,1,WRONG,2.3716,N/A,1597.165
TESTING,INTERRUPTION,area,2,2,CORRECT,2.1048,N/A,1599.285
TESTING,PRIMARY,path,3241,3241,100%,5.606498,N/A,1607.298
TESTING,INTERRUPTION,area,2,2,CORRECT,5.5874,N/A,1633.243
TESTING,INTERRUPTION,area,1,1,CORRECT,4.120498,N/A,1637.38
TESTING,PRIMARY,path,5321,5321,100%,14.73781,N/A,1652.407
TESTING,PRIMARY,path,1352,1352,100%,6.354999,N/A,1679.002
TESTING,INTERRUPTION,area,2,2,CORRECT,3.5843,N/A,1702.854
TESTING,INTERRUPTION,area,2,2,CORRECT,2.1269,N/A,1704.998
TESTING,INTERRUPTION,area,1,1,CORRECT,1.7507,N/A,1706.76
TESTING,INTERRUPTION,area,2,2,CORRECT,1.9944,N/A,1708.772
TESTING,PRIMARY,path,2513,2153,50%,10.70831,N/A,1719.985
TESTING,PRIMARY,path,4123,4123,100%,7.912198,N/A,1748.118
TESTING,INTERRUPTION,area,1,1,CORRECT,5.2985,N/A,1773.711
TESTING,INTERRUPTION,area,1,1,CORRECT,2.5186,N/A,1776.247
TESTING,PRIMARY,path,1354,1354,100%,7.6707,N/A,1786.086
TESTING,PRIMARY,path,2531,2135,50%,18.41621,N/A,1824.825
TESTING,PRIMARY,path,2134,2134,100%,6.368797,N/A,1851.421
TESTING,INTERRUPTION,area,1,1,CORRECT,2.3333,N/A,1873.957
TESTING,INTERRUPTION,area,2,2,CORRECT,3.838599,N/A,1877.813
TESTING,INTERRUPTION,area,1,1,CORRECT,2.5728,N/A,1880.403
TESTING,PRIMARY,path,4135,4135,100%,4.286901,N/A,1885.928
TESTING,PRIMARY,path,3214,3214,100%,10.9255,N/A,1917.08
TESTING,PRIMARY,path,4251,4251,100%,5.618797,N/A,1942.9
TESTING,INTERRUPTION,area,1,2,WRONG,1.8659,N/A,1964.976
TESTING,INTERRUPTION,area,2,2,CORRECT,2.053201,N/A,1967.047
TESTING,INTERRUPTION,area,1,1,CORRECT,1.9359,N/A,1969.001
TESTING,INTERRUPTION,area,2,2,CORRECT,1.7346,N/A,1970.752
TESTING,INTERRUPTION,area,1,1,CORRECT,1.4564,N/A,1972.225
TESTING,PRIMARY,path,5243,5243,100%,7.069402,N/A,1980.198
TESTING,PRIMARY,path,1425,1425,100%,6.169501,N/A,2006.576
TESTING,INTERRUPTION,area,2,2,CORRECT,3.7673,N/A,2030.567
TESTING,INTERRUPTION,area,2,1,WRONG,1.4341,N/A,2032.018
TESTING,INTERRUPTION,area,2,2,CORRECT,2.3353,N/A,2034.373
TESTING,PRIMARY,path,5321,3521,50%,8.269596,N/A,2045.08
TESTING,INTERRUPTION,area,1,1,CORRECT,2.101399,N/A,2067.384
TESTING,INTERRUPTION,area,2,2,CORRECT,2.5691,N/A,2069.969
TESTING,INTERRUPTION,area,1,1,CORRECT,1.9855,N/A,2071.972
TESTING,INTERRUPTION,area,2,2,CORRECT,1.9044,N/A,2073.892
TESTING,PRIMARY,path,1543,1543,100%,5.816801,N/A,2081.112
TESTING,INTERRUPTION,area,1,2,WRONG,3.335399,N/A,2104.645
TESTING,INTERRUPTION,area,2,2,CORRECT,2.1359,N/A,2106.796
TESTING,INTERRUPTION,area,2,1,WRONG,2.585799,N/A,2109.401
TESTING,PRIMARY,path,4213,2314,25%,7.169197,N/A,2118.489

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,3,5,2131.652

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,2,5,2136.854
