UID,Interruption Task,Starting Task,Task Switching
2,2,1,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,27,Female,Masters,102.3888

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,110.2772
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,9.521905,N/A,142.5367
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,6.270897,N/A,149.8246
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,3.602401,N/A,154.4439
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.620699,N/A,167.4533
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,3.855599,N/A,172.3079
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.256099,N/A,175.58
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.139798,0,193.1738
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,7.3665,0,200.5404
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.9664,0,202.5068
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.8505,0,204.3572
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.7826,0,206.1398
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.334099,0,209.4739
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.617,0,211.0909
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.5829,0,212.6738
TUTORIAL,PRIMARY,path,1345,1345,100%,8.505999,N/A,251.1732
TUTORIAL,PRIMARY,path,1345,1243,50%,3.8665,N/A,255.0398
TUTORIAL,PRIMARY,path,1243,1243,100%,5.589398,N/A,282.3037
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,4.052299,N/A,307.5435
ASSESSMENT,PRIMARY,path,4253,4352,50%,17.18782,N/A,330.6855
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,7.837196,N/A,358.7258
ASSESSMENT,PRIMARY,path,2341,4213,0%,9.170797,N/A,370.068
ASSESSMENT,PRIMARY,path,5423,5432,50%,6.105001,N/A,396.3793
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.452501,N/A,419.0201
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.9017,N/A,421.9393
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.7364,N/A,424.6925
ASSESSMENT,PRIMARY,path,4315,4315,100%,16.18773,N/A,442.7702
ASSESSMENT,PRIMARY,path,1324,1324,100%,6.4869,N/A,469.4789
ASSESSMENT,PRIMARY,path,5213,5132,25%,9.388101,N/A,499.0723
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.837798,N/A,524.1118
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.653898,N/A,527.7825
ASSESSMENT,PRIMARY,path,4531,5314,0%,7.488301,N/A,536.7764
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.552899,N/A,559.5295
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.1349,N/A,561.6816
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.437101,N/A,564.1348
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.7212,N/A,566.8728
ASSESSMENT,PRIMARY,path,1534,1534,100%,6.6026,N/A,573.5807
ASSESSMENT,PRIMARY,path,4325,4325,100%,5.871196,N/A,599.6395
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.5226,N/A,623.3475
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.9547,N/A,625.3188
ASSESSMENT,PRIMARY,path,2413,2314,50%,8.653003,N/A,638.496
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.3714,N/A,661.0724
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.1345,N/A,663.2239
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,4.738401,N/A,667.9781
ASSESSMENT,PRIMARY,path,1453,3154,25%,6.336198,N/A,675.0511
ASSESSMENT,PRIMARY,path,1352,5231,0%,9.037401,N/A,704.2945
ASSESSMENT,PRIMARY,path,4135,4153,50%,6.452598,N/A,730.9507
ASSESSMENT,PRIMARY,path,3541,5341,50%,11.53831,N/A,762.694
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.2529,N/A,785.285
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.8889,N/A,787.1901
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.069299,N/A,789.2766
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.536299,N/A,791.8298
ASSESSMENT,PRIMARY,path,2145,2145,100%,13.23692,N/A,806.2698
ASSESSMENT,PRIMARY,path,2345,2345,100%,4.771698,N/A,831.2458

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,4,6,840.8346

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,6,5,851.5246
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,9.405006,0,864.9329
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.783299,0,866.7166
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.2333,0,867.95
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.0991,0,869.049
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.4346,0,870.4839
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.2829,0,871.7669
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,1.2993,0,873.0663
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,1.6836,0,874.75
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,4.783898,0,879.5338
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,6.6997,0,886.2346
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,4.500602,0,890.736
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.9324,0,892.6687
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,4.416899,0,897.0861
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.3169,0,898.4034
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.4674,0,899.8711
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.7326,0,901.6041
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.3167,0,903.921
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.3837,0,905.3051
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.05,0,907.355
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.9334,0,909.2885
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.5167,0,910.8055
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1667,0,911.9721
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4663,0,913.4385
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.2206,0,917.6766
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,3.666598,0,921.3434
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.5006,0,922.8441
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.8496,0,924.6937
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.8662,0,926.5599
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.8671,0,928.4274
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.266,0,929.6935
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.601201,0,932.295
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,5.7363,0,938.0478
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,1.7673,0,939.8155
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.3169,0,941.1324
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.2824,0,942.415
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.7001,0,945.1155
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.2834,0,946.399
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,2.466299,0,948.8658
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,7.0671,0,955.9336
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,5.966599,0,961.9014
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.8667,0,963.7682
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.2666,0,966.0354
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,3.033299,0,969.0692
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.7165,0,970.7858
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.9502,0,972.7366
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.3499,0,974.0865
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.6172,0,975.704
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.5334,0,977.2376
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.5164,0,978.7547
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,5.584,0,984.3389
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.3493,0,985.6884
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.716,0,987.4048
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.350299,0,988.7554
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.2504,0,990.006
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.517,0,991.5233
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2831,0,992.8068
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.6996,0,994.5066
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,9.937906,0,1004.462
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.115299,0,1006.577
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,6.501103,0,1013.078
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.532899,0,1014.611
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.734,0,1016.345
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.4661,0,1017.812
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,3.316499,0,1021.128
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,30.15088,0,1051.28
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.7175,0,1052.997
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.5657,0,1054.563
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.7337,0,1056.297
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.4508,0,1057.747
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.5985,0,1060.346
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.7502,0,1062.096
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.717099,0,1063.813
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3997,0,1065.213
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.3347,0,1066.547
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.5165,0,1068.063
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.5665,0,1069.629
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.032299,0,1071.662
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,8.514197,0,1080.195
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.9515,0,1082.146
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.5487,0,1083.696
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.3504,0,1085.046
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.3,0,1086.346
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3667,0,1087.713
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.3994,0,1089.112
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.3339,0,1090.446
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.4327,0,1091.879
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.835,0,1093.714
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.5486,0,1095.263
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.9334,0,1097.197
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4662,0,1098.663
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.6344,0,1100.297
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.2685,0,1103.583
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.5848,0,1105.167
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.6819,0,1107.849
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.7515,0,1109.601
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.082499,0,1112.682
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.066899,0,1115.749
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.3163,0,1118.065
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.5171,0,1119.582
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.3829,0,1120.965
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.6838,0,1122.65
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.8333,0,1124.484
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.2834,0,1125.767
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.8167,0,1127.583
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.2497,0,1128.832
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4169,0,1130.25
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.6832,0,1132.933
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.4007,0,1134.334
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3164,0,1135.65
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.399,0,1137.049
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.5331,0,1138.582
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.3502,0,1139.932
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.6001,0,1141.532
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,2.234999,0,1143.785
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.4677,0,1145.253
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.2653,0,1146.518
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.0673,0,1147.585
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.7167,0,1149.301
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.4334,0,1150.735
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4002,0,1152.135
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3991,0,1153.534
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4672,0,1155.001
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.3188,0,1158.338
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,8.016394,0,1166.354
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.3007,0,1167.655
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.2503,0,1168.906
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.4326,0,1170.339
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.6161,0,1171.954
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.3348,0,1173.289
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.1168,0,1175.406
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.2654,0,1176.672
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.0503,0,1178.722
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.4,0,1180.121
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.333,0,1181.455
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3184,0,1182.773
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3833,0,1184.157
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2492,0,1185.406
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.6341,0,1187.04
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.2314,0,1189.272
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.9045,0,1192.194
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.816699,0,1195.01
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.4658,0,1196.476
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.7168,0,1198.193
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,4.551999,0,1202.763
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.183,0,1204.946
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.4672,0,1206.414
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.1331,0,1207.547
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,2.649199,0,1210.196
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.7172,0,1211.914
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.9665,0,1213.881
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.1834,0,1215.064
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.6172,0,1216.681
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.3156,0,1217.998
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.4504,0,1220.449
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.4334,0,1221.882
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3497,0,1223.231
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3669,0,1224.598
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4173,0,1226.016
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.6824,0,1227.698
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.9168,0,1229.614
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,4.287799,0,1233.92
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.6666,0,1235.586
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,4.316199,0,1239.902
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.249,0,1241.151
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.267899,0,1243.418
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.3,0,1244.719
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.9496,0,1246.669
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4835,0,1248.152
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.3329,0,1249.485
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.6832,0,1251.168
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.4511,0,1252.619
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2835,0,1253.903
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3163,0,1255.218
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4336,0,1256.652
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.3821,0,1258.034
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2513,0,1259.286
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.8994,0,1261.185
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,4.585698,0,1265.788
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.3503,0,1267.138
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.2665,0,1268.405
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.3325,0,1269.738
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.4837,0,1271.221
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2167,0,1272.438
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.465899,0,1273.904
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1851,0,1275.089
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.9164,0,1277.005
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.2832,0,1278.289
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3317,0,1279.62
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.217,0,1280.837
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.7842,0,1282.622
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.9059,0,1286.544
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.5822,0,1288.127
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.1,0,1290.226
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,4.504798,0,1294.749
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.6825,0,1296.431
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.2175,0,1297.648
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.4999,0,1299.148
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.4503,0,1300.598
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.982,0,1302.581
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.2017,0,1303.782
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.9992,0,1305.781
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.4158,0,1307.198
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4176,0,1308.615
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.5997,0,1310.214
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.6835,0,1311.898
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,4.453798,0,1316.368
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9660001,0,1317.334
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.6169,0,1318.951
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.4837,0,1320.435
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2665,0,1321.702
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1994,0,1322.902
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.3672,0,1324.27
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.1489,0,1326.419
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.587199,0,1329.025
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.5332,0,1330.558
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.5828,0,1332.141
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.5895,N/A,1334.747
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.837199,N/A,1337.601
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.653499,N/A,1340.271
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.8029,N/A,1343.092
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.021399,N/A,1346.129
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.0704,N/A,1349.215
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.9184,N/A,1352.15
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.635999,N/A,1354.804
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.3378,N/A,1357.159
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.569,N/A,1360.745
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.7895,N/A,1364.552
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.0696,N/A,1366.638
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.972099,N/A,1370.626
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.952198,N/A,1375.595
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.552499,N/A,1380.166
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.3208,N/A,1382.504
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.069,N/A,1384.589
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.3522,N/A,1388.96
TRAINING,INTERRUPTION,area,2,1,WRONG,8.389698,N/A,1397.367
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.986099,N/A,1401.369
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.9539,N/A,1405.341
TRAINING,INTERRUPTION,area,1,1,CORRECT,8.8564,N/A,1414.213

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,6,1425.783

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,6,6,1429.97
TESTING,INTERRUPTION,area,1,1,CORRECT,4.454899,N/A,1454.861
TESTING,INTERRUPTION,area,1,1,CORRECT,3.702498,N/A,1458.581
TESTING,PRIMARY,path,3241,3241,100%,4.555298,N/A,1464.975
TESTING,INTERRUPTION,area,1,2,WRONG,4.621599,N/A,1489.916
TESTING,INTERRUPTION,area,1,1,CORRECT,2.0394,N/A,1491.97
TESTING,INTERRUPTION,area,2,2,CORRECT,1.954,N/A,1493.941
TESTING,PRIMARY,path,5321,5321,100%,6.453698,N/A,1501.764
TESTING,PRIMARY,path,1352,1352,100%,4.620901,N/A,1526.587
TESTING,INTERRUPTION,area,1,1,CORRECT,3.3358,N/A,1550.11
TESTING,INTERRUPTION,area,1,1,CORRECT,1.8205,N/A,1551.947
TESTING,INTERRUPTION,area,1,1,CORRECT,2.87,N/A,1554.835
TESTING,PRIMARY,path,2351,2153,50%,5.769197,N/A,1562.56
TESTING,PRIMARY,path,4123,4123,100%,5.921199,N/A,1588.685
TESTING,INTERRUPTION,area,1,1,CORRECT,2.489099,N/A,1611.378
TESTING,INTERRUPTION,area,1,1,CORRECT,2.218199,N/A,1613.613
TESTING,INTERRUPTION,area,2,2,CORRECT,2.718398,N/A,1616.349
TESTING,PRIMARY,path,1354,1354,100%,6.105098,N/A,1625.008
TESTING,PRIMARY,path,2135,2135,100%,4.7026,N/A,1649.917
TESTING,PRIMARY,path,2134,2134,100%,6.170597,N/A,1676.257
TESTING,INTERRUPTION,area,2,2,CORRECT,2.635599,N/A,1699.093
TESTING,INTERRUPTION,area,1,1,CORRECT,3.4207,N/A,1702.532
TESTING,INTERRUPTION,area,1,2,WRONG,2.670199,N/A,1705.219
TESTING,PRIMARY,path,4135,4135,100%,5.688403,N/A,1712.16
TESTING,PRIMARY,path,3214,3214,100%,9.170695,N/A,1741.531
TESTING,PRIMARY,path,4215,4251,50%,9.053702,N/A,1770.77
TESTING,INTERRUPTION,area,1,2,WRONG,2.703499,N/A,1793.658
TESTING,INTERRUPTION,area,1,2,WRONG,1.7699,N/A,1795.445
TESTING,PRIMARY,path,4235,5243,25%,10.7381,N/A,1811.704
TESTING,PRIMARY,path,4125,1425,50%,6.670898,N/A,1838.575
TESTING,INTERRUPTION,area,1,1,CORRECT,2.902801,N/A,1861.678
TESTING,INTERRUPTION,area,2,2,CORRECT,3.274799,N/A,1864.968
TESTING,INTERRUPTION,area,2,2,CORRECT,3.771899,N/A,1868.756
TESTING,PRIMARY,path,3215,3521,25%,7.786595,N/A,1876.576
TESTING,INTERRUPTION,area,2,1,WRONG,2.083399,N/A,1898.86
TESTING,INTERRUPTION,area,2,2,CORRECT,1.9383,N/A,1900.815
TESTING,INTERRUPTION,area,1,1,CORRECT,2.117399,N/A,1902.951
TESTING,PRIMARY,path,3415,1543,0%,10.1024,N/A,1916.892
TESTING,INTERRUPTION,area,1,1,CORRECT,4.1533,N/A,1941.265
TESTING,INTERRUPTION,area,2,2,CORRECT,2.070099,N/A,1943.351
TESTING,INTERRUPTION,area,1,2,WRONG,2.721099,N/A,1946.089
TESTING,PRIMARY,path,2314,2314,100%,5.3195,N/A,1952.444

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,4,7,1957.066

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,5,6,1961.537
