UID,Interruption Task,Starting Task,Task Switching
2,2,2,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,41,Female,College,19.2519

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,24.01987
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,5.267898,N/A,65.16354
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,4.571599,N/A,70.75086
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.4516,N/A,74.21893
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.2635,N/A,82.18733
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.118,N/A,85.33833
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.881599,N/A,90.23579
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,5.377199,0,98.08308
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.1333,0,100.2164
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,1.0671,0,101.2835
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9028,0,102.1863
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.047,0,103.2333
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.567,0,104.8003
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1497,0,105.95
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.3669,0,107.3169
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.8662,0,109.1831
TUTORIAL,PRIMARY,path,1345,1345,100%,8.028797,N/A,140.8878
TUTORIAL,PRIMARY,path,1345,1243,50%,2.6492,N/A,143.537
TUTORIAL,PRIMARY,path,1243,1243,100%,5.083301,N/A,170.3578
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.4479,0,173.8205
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.4492,0,175.2697
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.833501,0,177.1031
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.2995,0,178.4026
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.3173,0,180.7199
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.3167,0,182.0365
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.1167,0,183.1533
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.4331,0,184.5863
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.469,0,186.0554
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.3324,0,187.3878
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.4986,0,188.8865
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.8002,0,190.6866
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.1496,0,191.8362
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.366299,0,194.2025
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.866799,0,197.0694
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.5677,0,198.6371
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.3338,0,199.9708
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.7827,0,201.7535
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.1494,0,203.9029
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.017,0,204.9198
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.9163,0,208.836
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.5336,0,210.3696
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.0183,0,211.3879
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.0981,0,212.486
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.3667,0,213.8527
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.1168,0,214.9695
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.1695,0,216.139
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.1977,0,217.3367
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0501,0,218.3867
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.0327,0,219.4194
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1667,0,220.5862
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.5648,0,222.1509
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.185,0,223.3359
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1,0,224.3359
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0331,0,225.369
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4333,0,226.8023
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.8665,0,228.6688
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.2006,0,229.8694
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5828,0,231.4522
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,2.765199,0,234.2373
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1665,0,235.4038
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3353,0,236.7391
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.7979,0,238.5371
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.2536,0,239.7906
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1296,0,240.9201
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.6331,0,242.5531
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0499,0,243.603
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.2002,0,244.8033
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3857,0,246.189
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,2.167399,0,248.3724
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.8195,0,250.1918
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.0808,0,251.2727
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.4812,N/A,253.7731
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.0677,N/A,255.8574
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,3.214899,0,264.5218
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,3.0366,0,267.5585
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.1798,0,268.7384
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.3831,0,270.1216
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.6499,0,271.7716
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.9668,0,273.7385
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.0333,0,274.7719
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.1194,0,275.8912
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.4974,0,277.3887
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0168,0,278.4055
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.5511,0,279.9567
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.9348,0,281.8915
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0175,0,282.909
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.163,0,285.0723
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.0833,0,287.1558
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9873998,0,288.1432
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.6497,0,289.7931
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.8466,0,291.6397
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.2681,0,292.908
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1984,0,294.1064
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.5995,0,295.7059
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5839,0,297.2899
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,6.2166,0,303.5255
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.3445,N/A,305.8874
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.2123,N/A,308.1195
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.1673,N/A,310.3036
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.364799,0,315.9167
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.0163,0,317.9331
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.5835,0,319.5167
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.5165,0,321.0332
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.6,0,322.6331
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.4002,0,324.0334
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.016899,0,326.0502
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.1037,0,327.154
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.3792,0,328.5331
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,6.383999,0,334.9177
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.1506,0,337.0682
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.1657,0,338.2339
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.4166,0,340.6506
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.2833,0,341.9338
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,1.8332,0,343.7672
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.5727,0,345.34
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,2.743899,0,348.0841
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.6503,0,349.7346
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.6166,0,351.3514
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.1667,0,352.5182
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.8522,0,354.3705
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.3346,0,355.7052
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.1134,0,356.8186
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,6.399098,0,363.2181
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.1019,0,364.32
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.0859,0,365.4061
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.0457,0,366.452
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.916501,0,369.3685
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.6669,0,371.0356
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,1.6166,0,372.6523
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,6.371499,0,379.024
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.5179,0,380.542
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.6304,0,382.1725
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.0864,0,383.2589
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.1316,0,384.3907
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.2005,0,385.5912
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,3.369,0,388.9604
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,2.63,0,391.5905
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.7365,0,393.327
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.4463,0,394.7735
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.1001,0,395.8737
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.287,0,398.1607
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.7467,0,399.9074
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.0996,0,401.0071
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.1499,0,402.157
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,2.7193,0,404.8763
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.2161,0,406.0925
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.1845,0,407.277
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.0182,0,408.2952
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,5.862298,0,414.1579
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,3.234099,0,417.3922
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.1185,0,418.5106
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.5139,0,420.0246
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9848999,0,421.0096
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.314799,0,422.3245
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.6882,0,424.0128
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.482,0,425.4947
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.3638,0,426.8585
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.5856,0,428.4442
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0992,0,429.5434
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.265,0,430.8086
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.5869,0,432.3955
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.0982,0,433.4938
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.248,0,434.742
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.9668,0,435.7088
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2333,0,436.9422
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.5502,0,438.4924
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5843,0,440.0768
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.9705,0,444.0647
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.535999,0,446.6006
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.114,0,447.7147
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.2663,0,448.981
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.5549,0,450.5359
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.2311,0,452.7671
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,2.465,0,455.2323
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,2.0339,0,457.2662
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.2178,0,458.484
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.632,0,460.1161
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.167,0,461.2832
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.0355,0,462.3187
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8964002,0,463.2151
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.2527,0,464.4677
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.2493,0,465.7169
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.0663,0,466.7832
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2533,0,468.0365
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0962,0,469.1328
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2495,0,470.3824
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.651,0,472.0334
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.265099,0,474.2986
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.002,0,475.3005
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9146,0,476.2152
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.9164,0,477.1314
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9856,0,478.1169
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0509,0,479.1678
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9635,0,480.1314
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,5.005898,0,485.16
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.95,0,486.1101
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.6165,0,488.7267
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.0195,0,489.7462
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.2439,N/A,493.014
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.3802,N/A,495.4137
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.207599,N/A,498.6436
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,2.7666,0,502.5383
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.3017,0,503.84
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.201,0,505.0412
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,6.214396,0,511.2559
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.567,0,512.8231
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3171,0,514.1402
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1829,0,515.323
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0367,0,516.3599
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.8315,0,518.1914
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.049,0,519.2405
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.1663,0,520.4071
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.8493,0,522.2566
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,4.032897,0,526.3108
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.346201,N/A,529.6766
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.8007,N/A,533.4943
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,6.087098,0,542.4219
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1348,0,543.5567
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.8669,0,546.4236
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2982,0,547.7219
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.153499,0,549.8757
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9156001,0,550.7913
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1511,0,551.9423
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.4318,0,553.3741
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9645,0,554.3386
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.6343,0,555.9728
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0158,0,556.9888
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.7971,0,559.8076
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.2702,0,563.0779
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,0.9486,0,564.0266
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,3.881298,0,567.908
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.1497,0,569.0576
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,2.6677,0,571.7253
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.8151,0,573.5404
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.884,0,575.4246
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.732899,0,577.1577
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.2836,0,578.4414
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.1039,0,579.5453
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,2.462599,0,582.0084
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.2499,0,583.2581
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.4364,0,585.6944
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7804,0,586.4748
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.8832,0,588.3579
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8669,0,589.2249
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0508,0,590.2756
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.4007,0,591.6765
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.8985,0,593.5752
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.0019,0,594.577
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7145001,0,595.2916
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7186,0,596.0101
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.6851,0,597.6953
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.313,0,599.0084
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2691,0,600.2778
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.381099,0,602.6796
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.0846,0,603.7642
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.685699,N/A,607.47
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.2002,N/A,609.6868
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.435899,N/A,613.1404
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,5.093402,0,618.8812
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,4.4952,0,623.3975
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,3.067799,0,626.4656
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.0818,0,627.5474
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.3996,0,628.9469
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.7171,0,630.6639
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.3171,0,631.9811
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.0004,0,632.9814
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.9828001,0,633.9642
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.9829002,0,634.947
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.2666,0,636.2136
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.6004,0,637.8139
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.9839,0,639.7984
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.9330999,0,640.7317
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.7496,0,642.4812
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.4166,0,643.8979
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.683,0,645.5812
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.0857,0,646.667
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,2.1159,0,648.7833
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.0144,0,649.7977
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.6177,0,651.4156
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.2019,0,652.6174
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9014999,0,653.5189
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.747,0,655.2664
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0496,0,656.316
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.4836,0,658.7997
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.2002,0,660.0001
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9826,0,660.9826
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9866999,0,661.9695
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.0972,0,663.0666
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0504,0,664.1169
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7664,0,664.8834
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2657,0,666.1495
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,10.40251,0,676.5715
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,2.181999,0,678.7538
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,6.916897,0,685.6715
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.2181,0,687.89
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,3.065,0,690.9553
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.0347,0,691.9902
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.549901,0,693.54
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,4.2967,N/A,697.8566
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.5731,N/A,701.4498
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,6.045397,0,709.6122
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.6041,0,712.2164
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,2.4195,0,714.636
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.4989,0,716.1349
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,2.147,0,718.2823
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.6849,0,721.9672
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.3836,0,723.351
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.1299,0,724.4811
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,4.232299,0,728.7137
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,6.855203,0,735.5701
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9775001,0,736.5477
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8670999,0,737.4148
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.766,0,738.1808
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1364,0,739.3175
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.9373,0,741.2549
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.5261,0,742.781
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8879999,0,743.6687
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0178,0,744.6864
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0464,0,745.7328
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0491,0,746.7819
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8894999,0,747.6713
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4763,0,749.1479
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,3.3892,0,752.5618
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.0057,0,753.5675
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8957999,0,754.4632
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.349101,0,756.8129
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.166,0,757.979
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.2429,N/A,760.2453
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.8746,N/A,763.1444
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,4.687698,N/A,767.8496
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,4.8183,0,772.8337
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.717901,0,774.5516
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.8821,0,777.4337
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.9504,0,778.3842
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.3863,0,779.7704
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.680999,0,782.4517
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.5032,0,783.955
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,2.0121,0,785.9674
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.9028,0,787.8701
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.5326,0,791.4028
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,7.231497,0,798.6348
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.4178,0,800.0525
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.4024,0,801.4547
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.9798999,0,802.4346
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.516,0,803.9506
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9670002,0,804.9176
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.968,0,806.8857
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.8853,0,808.7711
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.2137,0,810.9846
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.2998,0,812.2842
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.6678,0,813.9518
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.0494,0,816.001
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1156,0,817.1167
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,4.450599,0,821.5682
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.853699,0,824.4222
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.9294,0,826.3519
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.8199,0,828.1718
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1334,0,829.3054
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1465,0,830.4517
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.234,0,831.686
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,4.7384,0,836.4423
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,10.6347,0,847.0783
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.582299,0,849.6603
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,3.750901,0,853.4309
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.4168,0,854.8476
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.5992,0,856.4468
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.954299,N/A,859.4213
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.299999,N/A,861.7353
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.7524,N/A,863.5045
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.0749,N/A,865.6021
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,4.300599,0,870.7724
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.200601,0,873.9734
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,6.449899,0,880.4236
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.3657,0,882.7894
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.2005,0,883.9899
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.3162,0,886.3063
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.4027,0,887.7092
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.0826,0,888.7919
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.0508,0,889.8427
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.081099,0,891.9239
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.6519,0,893.5759
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0811,0,894.6572
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3037,0,895.9608
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.5654,0,897.5263
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.0481,0,898.5743
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,5.699599,0,904.274
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.7855,0,905.0595
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.2313,0,906.2909
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9839002,0,907.2747
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.3689,0,908.6439
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2994,0,909.9435
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,3.047699,0,912.9913
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9845998,0,913.976
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4817,0,915.4581
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.3176,0,916.7756
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7494001,0,917.5252
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7504001,0,918.2758
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9495999,0,919.2253
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.8328,0,922.0771
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,3.516799,0,925.5944
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7863001,0,926.381
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.0645,0,927.4456
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.5154,0,928.9612
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1025,0,930.0639
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7665002,0,930.8306
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9995998,0,931.8303
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4484,0,933.2787
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.2514,0,935.5483
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9829,0,936.5316
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.2309,0,938.7623

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,6,4,957.0262

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,7,4,962.9486
TRAINING,PRIMARY,path,4352,4352,100%,12.1334,N/A,1036.476
TRAINING,PRIMARY,path,1243,4213,50%,7.920201,N/A,1069.261
TRAINING,PRIMARY,path,3452,5432,50%,17.78281,N/A,1118.066
TRAINING,PRIMARY,path,4315,4315,100%,11.199,N/A,1155.001
TRAINING,PRIMARY,path,1324,1324,100%,7.8796,N/A,1184.109
TRAINING,PRIMARY,path,5132,5132,100%,10.35111,N/A,1215.06
TRAINING,PRIMARY,path,5314,5314,100%,7.517999,N/A,1243.223
TRAINING,PRIMARY,path,1534,1534,100%,7.4971,N/A,1271.377
TRAINING,PRIMARY,path,4325,4325,100%,7.318797,N/A,1318.25
TRAINING,PRIMARY,path,2314,2314,100%,7.7843,N/A,1365.352
TRAINING,PRIMARY,path,3154,3154,100%,7.769699,N/A,1397.896
TRAINING,PRIMARY,path,5231,5231,100%,8.736897,N/A,1427.25
TRAINING,PRIMARY,path,4153,4153,100%,11.7095,N/A,1475.644
TRAINING,PRIMARY,path,5341,5341,100%,7.044395,N/A,1523.249
TRAINING,PRIMARY,path,2145,2145,100%,7.1998,N/A,1570.182
TRAINING,PRIMARY,path,2345,2345,100%,9.657105,N/A,1618.32
TRAINING,INTERRUPTION,area,1,1,CORRECT,5.561298,N/A,1623.905
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.6701,N/A,1626.593
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.268398,N/A,1630.879
TRAINING,INTERRUPTION,area,1,2,WRONG,2.982901,N/A,1633.881
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.1896,N/A,1636.087
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.384,N/A,1639.487
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.4007,N/A,1641.905
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.8615,N/A,1643.786
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.1501,N/A,1645.954
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.6826,N/A,1647.655
TRAINING,INTERRUPTION,area,1,2,WRONG,2.0515,N/A,1649.724
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.1258,N/A,1651.871
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.8344,N/A,1654.723
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.932299,N/A,1656.672
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.3137,N/A,1659.004
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.1083,N/A,1662.132
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.913098,N/A,1667.065
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.5334,N/A,1669.618
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.9492,N/A,1671.586
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.5989,N/A,1673.205
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.515599,N/A,1675.737
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.401,N/A,1678.156
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.0673,N/A,1680.242
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.7015,N/A,1682.961
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.2373,N/A,1685.219
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.547999,N/A,1686.788
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.6673,N/A,1689.473
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.6369,N/A,1691.13
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.8294,N/A,1693.98
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.6508,N/A,1695.649
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.9318,N/A,1698.598

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,6,6,1721.856

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,6,6,1728.368
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,7.0193,0,1735.406
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.4979,0,1736.904
TESTING,INTERRUPTION,area,1,1,CORRECT,3.9607,N/A,1740.887
TESTING,INTERRUPTION,area,1,1,CORRECT,1.6866,N/A,1742.595
TESTING,INTERRUPTION,area,1,2,WRONG,2.402199,N/A,1745.014
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,3.2067,0,1750.135
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.2118,0,1751.347
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,1.233,0,1752.58
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.2507,0,1753.831
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.1001,0,1754.931
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.217,0,1756.149
TESTING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.2489,0,1757.398
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.1688,0,1758.567
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.1981,0,1759.765
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1504,0,1760.916
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.4713,0,1762.387
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.395,0,1763.782
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.3836,0,1765.166
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.333,0,1766.499
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.3341,0,1767.833
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.2496,0,1769.083
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3681,0,1770.452
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9479001,0,1771.399
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.6868,0,1773.086
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2972,0,1774.383
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.9005,0,1776.284
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.888098,0,1781.19
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.1822,0,1782.371
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.1315,0,1783.503
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1162,0,1784.619
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2175,0,1785.837
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1,0,1786.937
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2499,0,1788.187
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.9501,0,1790.136
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,5.1972,0,1795.354
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.1506,0,1796.505
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,1.2167,0,1797.722
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.3524,0,1799.075
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.2311,0,1800.306
TESTING,INTERRUPTION,area,2,2,CORRECT,3.6323,N/A,1803.957
TESTING,INTERRUPTION,area,1,1,CORRECT,2.099,N/A,1806.07
TESTING,INTERRUPTION,area,2,2,CORRECT,3.1427,N/A,1809.236
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,3.889698,0,1814.224
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.0169,0,1815.241
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.051199,0,1817.292
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,3.498499,0,1820.792
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.3164,0,1822.107
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.1838,0,1823.292
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,3.1668,0,1826.458
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,1.9161,0,1828.374
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.1667,0,1829.541
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.1994,0,1830.741
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.3346,0,1832.076
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.0834,0,1833.16
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.953,0,1835.113
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.58,0,1836.693
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.1008,0,1837.794
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,2.3656,0,1840.16
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.1674,0,1841.328
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.416,0,1842.744
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.3187,0,1844.063
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.1481,0,1847.212
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.7999,0,1849.012
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.2168,0,1851.228
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,6.9331,0,1858.161
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.5664,0,1859.727
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,3.017199,0,1862.745
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,4.016397,0,1866.762
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.0504,0,1867.812
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.8661,0,1870.679
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.0185,0,1872.697
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.3842,0,1874.082
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.4482,0,1875.53
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.2666,0,1876.797
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.4661,0,1878.263
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.5995,0,1879.862
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.368,0,1881.23
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2489,0,1882.479
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.5015,0,1883.98
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,3.133099,0,1887.114
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.4999,0,1888.614
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.7505,0,1891.365
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.3161,0,1892.682
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2503,0,1893.933
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.753,0,1894.686
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.7649,0,1896.45
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.6987,0,1898.149
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2499,0,1899.4
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2002,0,1900.6
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.599,0,1903.22
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.4651,0,1904.685
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.2002,0,1905.886
TESTING,INTERRUPTION,area,1,2,WRONG,2.1971,N/A,1908.1
TESTING,INTERRUPTION,area,1,2,WRONG,3.751698,N/A,1911.869
TESTING,INTERRUPTION,area,2,2,CORRECT,3.853799,N/A,1915.741
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,4.202498,0,1920.108
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.0829,0,1921.192
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0353,0,1922.228
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1645,0,1923.393
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1505,0,1924.543
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.215799,0,1926.759
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,3.1673,0,1929.926
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.0168,0,1930.943
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.518699,0,1932.462
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.3144,0,1933.776
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0166,0,1934.793
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2995,0,1936.093
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3005,0,1937.393
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,2.7321,0,1940.148
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2681,0,1941.416
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4455,0,1942.861
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.0337,0,1944.895
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2166,0,1946.111
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.0522,0,1947.163
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.3639,0,1948.527
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0011,0,1949.528
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3352,0,1950.864
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9140002,0,1951.778
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1667,0,1952.945
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0832,0,1954.029
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.8334,0,1955.862
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,3.467301,0,1959.347
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.2505,0,1960.598
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.2337,0,1961.832
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3495,0,1963.182
TESTING,INTERRUPTION,area,2,2,CORRECT,2.894199,N/A,1966.094
TESTING,INTERRUPTION,area,2,2,CORRECT,3.1765,N/A,1969.295
TESTING,INTERRUPTION,area,1,1,CORRECT,3.189499,N/A,1972.504
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.881099,0,1975.086
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1333,0,1976.219
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.2538,0,1977.473
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.6627,0,1979.136
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3836,0,1980.52
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3691,0,1981.889
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,4.5996,0,1986.505
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.4166,0,1987.921
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.3511,0,1989.273
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.9652,0,1991.238
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,2.583699,0,1993.822
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.3332,0,1995.155
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.4673,0,1996.623
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.2659,0,1997.889
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.1835,0,2000.073
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.3998,0,2001.472
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,5.517101,0,2006.99
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,1.0513,0,2008.041
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.1665,0,2009.208
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.4011,0,2010.609
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,3.0313,0,2013.64
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.1661,0,2014.807
TESTING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.2337,0,2016.04
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.5169,0,2017.556
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.4326,0,2018.989
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.585401,0,2021.575
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.1817,0,2022.757
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0829,0,2023.84
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2339,0,2025.074
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.8997,0,2026.974
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0498,0,2028.024
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3054,0,2029.329
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.2115,0,2030.541
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0667,0,2031.608
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2162,0,2032.824
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3667,0,2034.191
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.3116,0,2036.526
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.6498,0,2038.175
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,3.728,0,2041.925
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,0.9676999,0,2042.892
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,1.2686,0,2044.161
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.0318,0,2045.193
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.2188,0,2046.411
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,2.8807,0,2049.292
TESTING,INTERRUPTION,area,2,2,CORRECT,2.395099,N/A,2051.708
TESTING,INTERRUPTION,area,1,1,CORRECT,1.8368,N/A,2053.563
TESTING,INTERRUPTION,area,1,2,WRONG,2.9167,N/A,2056.495
TESTING,INTERRUPTION,area,1,1,CORRECT,2.3192,N/A,2058.83
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,2.8568,0,2062.173
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.15,0,2063.323
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.4999,0,2064.823
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.9665999,0,2065.789
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0668,0,2066.855
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3,0,2068.155
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.2826,0,2069.437
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0679,0,2070.505
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0996,0,2071.604
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.183,0,2072.789
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.5332,0,2074.321
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.9004,0,2076.221
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3829,0,2077.604
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,2.464,0,2080.087
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.6501,0,2081.736
TESTING,PRIMARY,HANOI,02-3-1,--0123,incomplete,0.9497,0,2082.685
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.183399,0,2084.87
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.4172,0,2086.286
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.3327,0,2087.62
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.2011,0,2088.821
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.3822,0,2090.204
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.0498,0,2091.253
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.0002,0,2093.253
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.2339,0,2094.486
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.7845001,0,2095.27
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.5182,0,2096.788
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,1.0801,0,2097.868
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,1.950399,0,2099.819
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.1997,0,2101.018
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.3502,0,2103.367
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.1999,0,2104.568
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.3045,0,2105.872
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.079,0,2106.951
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,1.1994,0,2108.152
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.1667,0,2109.318
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,3.2501,0,2112.568
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9333999,0,2113.501
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.3005,0,2114.802
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.3539,0,2116.155
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0125,0,2117.167
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2168,0,2118.384
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.033,0,2120.416
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.217,0,2121.633
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.0498,0,2122.683
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,2.220001,0,2124.903
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,2.779799,0,2127.683
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.0166,0,2128.7
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2669,0,2129.968
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.133,0,2131.101
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1548,0,2132.256
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0453,0,2133.301
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.5337,0,2134.835
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,3.0489,0,2137.902
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.117,0,2139.018
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.1667,0,2140.184
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2835,0,2141.468
TESTING,INTERRUPTION,area,2,2,CORRECT,2.3511,N/A,2143.839
TESTING,INTERRUPTION,area,2,2,CORRECT,1.7789,N/A,2145.639
TESTING,INTERRUPTION,area,1,1,CORRECT,2.0759,N/A,2147.737
TESTING,INTERRUPTION,area,2,2,CORRECT,2.0337,N/A,2149.79
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,5.3491,0,2156.843
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.4654,0,2158.308
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0826,0,2159.389
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0301,0,2160.419
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9841,0,2161.403
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6537,0,2162.056
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.6123,0,2163.668
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.8168,0,2165.486
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.9929,0,2168.498
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9506999,0,2169.449
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3994,0,2170.849
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.3679,0,2172.217
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0009,0,2173.218
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2001,0,2174.417
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.231,0,2175.648
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.1127,0,2177.781
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1829,0,2178.963
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9705999,0,2179.935
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1137,0,2181.049
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1513,0,2182.2
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9985001,0,2183.199
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1179,0,2184.317
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.902499,0,2187.245
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8198001,0,2188.065
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.58,0,2188.645
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9506,0,2189.596
TESTING,INTERRUPTION,area,2,2,CORRECT,2.7399,N/A,2192.359
TESTING,INTERRUPTION,area,2,2,CORRECT,2.4368,N/A,2194.818
TESTING,INTERRUPTION,area,1,1,CORRECT,2.4594,N/A,2197.297
TESTING,INTERRUPTION,area,2,2,CORRECT,2.041101,N/A,2199.36
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.4501,0,2202.079
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3159,0,2203.395
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1503,0,2204.544
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8666999,0,2205.411
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.5831,0,2206.993
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.7334,0,2209.744
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.6002,0,2211.344
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0167,0,2212.362
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.7368,0,2214.096
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9633001,0,2215.059
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.9194,0,2216.977
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9168,0,2217.894
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3831,0,2219.277
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,4.787098,0,2224.078
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.302,0,2225.379
TESTING,INTERRUPTION,area,1,1,CORRECT,1.6404,N/A,2227.037
TESTING,INTERRUPTION,area,2,2,CORRECT,2.6161,N/A,2229.668
TESTING,INTERRUPTION,area,1,1,CORRECT,1.9291,N/A,2231.615
TESTING,INTERRUPTION,area,2,2,CORRECT,1.7398,N/A,2233.376
TESTING,INTERRUPTION,area,2,2,CORRECT,1.1561,N/A,2234.547
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.9432,0,2237.35
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,2.6164,0,2239.966
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9833,0,2240.949
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.0172,0,2241.967
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.016,0,2242.983
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0836,0,2244.066
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3833,0,2245.45
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.3364,0,2247.786
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.2974,0,2250.084
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.0328,0,2251.118
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9496,0,2252.068
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4005,0,2253.469
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.05,0,2254.519
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0003,0,2255.519
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9496001,0,2256.468
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1699,0,2257.638

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,7,6,2269.84

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,5,6,2274.366