UID,Interruption Task,Starting Task,Task Switching
2,2,2,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,23,Male,High School,22.84749

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,28.65162
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,5.418999,N/A,67.05521
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.687999,N/A,70.75987
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.839,N/A,73.61561
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.318999,N/A,82.31981
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.252,N/A,84.5896
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.138,N/A,87.74331
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.390998,0,103.8018
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.982,0,105.7837
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.967999,0,107.7515
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.715999,0,110.4672
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8829999,0,111.3501
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8009998,0,112.1511
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9659997,0,113.117
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.550999,0,115.6677
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.799,0,116.4667
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.5329999,0,116.9996
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.5510001,0,117.5506
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.566,0,118.1165
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.434,0,119.5504
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.166,0,120.7163
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.6340001,0,121.3502
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,3.649998,0,124.9999
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,2.582999,0,127.5827
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.8829999,0,128.4657
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.532999,0,130.999
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9169999,0,131.9162
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2,0,133.1164
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.7839999,0,133.9005
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.334,0,135.2346
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.099,0,137.3339
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,0.651,0,137.985
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7659999,0,138.7511
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6999999,0,139.4512
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,0.651,0,140.1022
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.732,0,140.8343
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,0.5669999,0,141.4014
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,0.883,0,142.2845
TUTORIAL,PRIMARY,path,1345,1345,100%,7.786005,N/A,175.7158
TUTORIAL,PRIMARY,path,1345,1243,50%,1.016,N/A,176.7319
TUTORIAL,PRIMARY,path,1243,1243,100%,4.849999,N/A,206.1151
TUTORIAL,PRIMARY,path,1243,4352,0%,0.484,N/A,206.5991
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.418998,N/A,233.1928
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,3.063999,0,237.2573
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.885,0,239.1595
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.799999,0,240.9598
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,2.950999,0,243.9112
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,3.299999,0,247.2117
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.35,0,248.562
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.934,0,249.4961
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,0.6990001,0,250.1952
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.8659999,0,251.0613
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.7009999,0,251.7624
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.6990001,0,252.4616
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.684,0,253.1457
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.533,0,253.6788
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8,0,254.4789
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.833,0,255.312
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.284,0,257.5957
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.5829999,0,258.1786
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.383,0,258.5615
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7179999,0,259.2793
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.499,0,259.7782
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.584,0,260.3621
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.55,0,260.9119
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.033,0,261.9447
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,3.970998,0,265.9318
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.217,0,267.1485
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5839999,0,267.7324
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.649,0,268.3812
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.418,0,268.7991
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.515,0,269.314
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.784,0,270.0978
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,4.618999,0,274.7339
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.086,0,275.8197
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.565,0,276.3846
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.403998,N/A,280.8036
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.701999,N/A,283.5221
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.403999,N/A,285.9415
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,4.271998,0,290.6824
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.516,0,291.1982
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6499999,0,291.8481
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9000001,0,292.7479
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.416,0,293.1638
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8010001,0,293.9646
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8159998,0,294.7804
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.517,0,295.2972
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.516,0,295.8131
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.617,0,296.43
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.651,0,297.0808
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,3.137999,0,300.2341
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.018,0,301.2519
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.8329999,0,302.0847
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.770998,N/A,305.8709
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.286999,N/A,308.1734
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.972999,N/A,310.162
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.336,N/A,311.5127
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,7.085001,0,319.1981
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.517,0,320.7148
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.8170001,0,321.5316
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.8489999,0,322.3803
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.267,0,323.6471
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.283,0,324.9298
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,0.517,0,325.4467
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.7339999,0,326.1805
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8170001,0,326.9973
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.7659999,0,327.7631
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8,0,328.5629
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.717,0,329.2797
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.683,0,329.9626
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.55,0,330.5124
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1,0,331.6122
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.383,0,331.9951
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.833,0,333.8276
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.517,0,334.3445
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.534,0,334.8784
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.567,0,335.4453
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.6670001,0,336.1121
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,3.251998,0,339.3803
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,0.684,0,340.0641
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.2,0,341.2639
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.950999,0,343.2144
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.333,0,344.5471
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,0.466,0,345.0129
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.8499999,0,345.8627
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.701,0,346.5636
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.6990001,0,347.2624
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.6999999,0,347.9622
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5839999,0,348.5461
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6159999,0,349.162
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.051,0,350.2127
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6659999,0,350.8785
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.883,0,351.7613
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.417,0,352.1782
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.818,0,352.996
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.116,0,354.1118
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.533,0,354.6446
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.767,0,355.4114
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.166,0,356.5771
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.901,0,357.4779
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,4.401998,0,361.8948
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,3.083998,0,364.9781
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.449,0,365.427
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.467,0,365.8939
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.517,0,366.4107
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.202999,N/A,368.6303
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.801999,N/A,370.4479
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.169,N/A,371.6336
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.984999,N/A,373.6352
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.184999,N/A,375.8367
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.998999,0,378.4402
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.515,0,378.955
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.568,0,379.5229
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,0.8830001,0,380.4057
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.517,0,380.9226
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.617,0,381.5394
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.55,0,382.0893
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6670001,0,382.7561
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.299,0,383.0551
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.417,0,383.472
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9170001,0,384.3888
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.551999,0,386.9561
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.251998,N/A,390.2245
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.435,N/A,391.6762
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.687998,N/A,395.3794
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.553999,0,399.5354
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.8,0,400.3352
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.533,0,400.868
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.749999,0,403.6174
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.35,0,403.9673
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9169999,0,404.8841
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.683,0,405.567
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.4669999,0,406.0338
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9829997,0,407.0166
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6169999,0,407.6335
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.516,0,408.1493
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.918999,0,411.0857
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.634,0,412.7193
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.883,0,414.6019
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.466,0,416.0675
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.234,0,417.3012
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.5659999,0,417.8671
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.033,0,418.8998
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.067,0,419.9666
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.4009999,0,420.3675
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7170001,0,421.0843
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.533,0,421.6172
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.083,0,422.6999
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.499,0,423.1988
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.936,0,424.1346
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8149999,0,424.9495
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.617,0,425.5663
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.417,0,425.9832
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5,0,426.4831
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.416,0,426.899
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6,0,427.4988
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8669999,0,428.3656
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.271,0,429.6523
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6159999,0,430.2682
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.104,N/A,432.3887
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.187,N/A,433.5924
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.554,N/A,435.1631
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.137,N/A,436.3159
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.785998,N/A,439.1183
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.452,0,441.7376
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.285998,0,445.0399
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.816,0,446.8555
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.317,0,448.1723
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,4.215999,0,452.3873
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.5829999,0,452.9702
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.901,0,453.871
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.85,0,454.7208
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.382999,0,457.1033
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.017,0,459.1198
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.767,0,459.8866
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.7,0,460.5865
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,0.7829999,0,461.3693
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.683998,0,465.0525
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.466,0,466.5182
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.917,0,468.4347
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.7499999,0,469.1846
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,0.868,0,470.0524
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.85,0,470.9023
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.6819999,0,471.5842
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.7999998,0,472.384
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.1,0,473.4838
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,2.434,0,475.9173
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8829999,0,476.8001
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.6,0,477.3999
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9999999,0,478.3997
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.5829999,0,478.9825
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.517,0,479.4994
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.701,0,480.2003
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.484,0,480.6841
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.249,0,481.9329
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.65,0,482.5828
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.516,0,483.0987
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6,0,483.6985
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.484,0,484.1824
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.483,0,484.6653
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.4,0,485.0652
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.483,0,485.5481
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.967,0,486.5149
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,4.468999,0,490.9999
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.85,0,491.8497
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.567,0,492.4166
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.55,0,492.9665
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,5.637001,N/A,498.6182
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.554,N/A,500.1878
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.154,N/A,501.3586
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.722999,0,505.7027
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.151,0,506.8534
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.499,0,507.3523
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.517,0,507.8692
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.45,0,508.3191
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.483,0,508.8019
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.15,0,509.9517
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9169999,0,510.8684
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.617,0,511.4853
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.617,0,512.1022
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.399,0,512.5013
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.533,0,513.0345
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7679999,0,513.8029
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,4.936999,0,518.759
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.601,0,519.3603
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.883,0,520.2438
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.916999,0,523.1629
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.9159999,0,524.0795
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.316,0,525.3964
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,4.019998,N/A,529.4363
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.788,N/A,531.2427
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.236,N/A,532.4954
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.554,N/A,534.0664
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,2.252,0,537.6739
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.234,0,538.9088
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.6159999,0,539.5252
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.433,0,540.959
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.917,0,542.8774
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.7659999,0,543.6439
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.784,0,545.429
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.2,0,546.6296
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.466,0,547.0959
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.702,0,547.7984
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.465,0,548.2637
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.5,0,548.764
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.9169999,0,549.6816
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.4,0,550.0818
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6999999,0,550.7825
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.633,0,551.4158
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,0.9169999,0,552.3333
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5999999,0,552.9336
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6,0,553.5341
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6159999,0,554.1505
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.485,0,554.6358
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.516,0,555.1522
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.383,0,555.5353
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.5,0,556.0356
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8669999,0,556.9031
ASSESSMENT,PRIMARY,HANOI,-1-023,--0123,incomplete,1.504,0,558.424
ASSESSMENT,PRIMARY,HANOI,1--023,--0123,incomplete,0.6999999,0,559.1242
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.667,0,559.7916
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6510001,0,560.443
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.6659999,0,561.1094
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,2.770998,0,563.8986
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.7329999,0,564.6319
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.517,0,565.1493
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.584999,N/A,567.7529
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.701,N/A,569.4721
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,0.952,N/A,570.4427
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.171,N/A,571.6316
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.718,N/A,573.3677
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.488,N/A,574.8739
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.602,0,576.7795
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.583,0,577.3629
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.017,0,578.3807
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.65,0,579.0311
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.334,0,580.3658
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.416,0,580.782
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6999998,0,581.4824
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.483,0,581.9657
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.534,0,582.5002
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6340001,0,583.1347
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7319999,0,583.867
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,3.122999,0,587.0079
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.65,0,587.6583
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9169999,0,588.5759
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6659999,0,589.2424
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.417,0,589.6597
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.033,0,590.6936
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8169999,0,591.511

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,7,4,602.572

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,6,5,608.5319
TRAINING,PRIMARY,path,4352,4352,100%,6.855002,N/A,639.9298
TRAINING,PRIMARY,path,4213,4213,100%,4.555,N/A,664.6898
TRAINING,PRIMARY,path,5432,5432,100%,4.923998,N/A,689.8507
TRAINING,PRIMARY,path,4315,4315,100%,4.768998,N/A,714.7925
TRAINING,PRIMARY,path,1324,1324,100%,3.818998,N/A,738.899
TRAINING,PRIMARY,path,5132,5132,100%,5.04,N/A,764.1415
TRAINING,PRIMARY,path,5314,5314,100%,3.769998,N/A,788.0956
TRAINING,PRIMARY,path,1534,1534,100%,3.468998,N/A,811.7192
TRAINING,PRIMARY,path,4325,4325,100%,3.987998,N/A,835.8965
TRAINING,PRIMARY,path,2314,2314,100%,14.83499,N/A,870.9226
TRAINING,PRIMARY,path,3154,3154,100%,4.135998,N/A,895.2289
TRAINING,PRIMARY,path,5231,5231,100%,4.772999,N/A,920.1719
TRAINING,PRIMARY,path,4153,4153,100%,4.671,N/A,945.0659
TRAINING,PRIMARY,path,5341,5341,100%,6.187001,N/A,971.4402
TRAINING,PRIMARY,path,2145,2145,100%,3.654998,N/A,995.3126
TRAINING,PRIMARY,path,2345,2345,100%,3.239998,N/A,1018.704
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.935999,N/A,1021.658
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.403,N/A,1023.079
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.353,N/A,1024.449
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.204,N/A,1025.668
TRAINING,INTERRUPTION,area,1,1,CORRECT,10.823,N/A,1036.491
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.721,N/A,1038.226
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.655,N/A,1039.894
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.302999,N/A,1042.21
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.234998,N/A,1045.456
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.253999,N/A,1047.724
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.769,N/A,1049.507
TRAINING,INTERRUPTION,area,2,2,CORRECT,6.921,N/A,1056.434
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.186999,N/A,1059.633
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.174,N/A,1060.821
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.571,N/A,1062.405
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.354,N/A,1063.774
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.985999,N/A,1065.774
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.436,N/A,1067.225
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.934999,N/A,1069.173
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.568,N/A,1070.756
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.454,N/A,1072.225
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.353,N/A,1073.593
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.153998,N/A,1076.758
TRAINING,INTERRUPTION,area,2,2,CORRECT,6.353999,N/A,1083.12
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.505999,N/A,1086.637
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.586998,N/A,1090.235
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.882,N/A,1092.131
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.320999,N/A,1094.465
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.768,N/A,1096.247
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.253998,N/A,1099.514

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,6,6,1106.523

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,6,4,1113.617
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,3.571998,0,1117.201
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.566,0,1117.766
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.5829999,0,1118.348
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,4.535997,0,1122.894
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.985,0,1124.876
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,0.9010001,0,1125.776
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.798,0,1126.572
TESTING,INTERRUPTION,area,1,1,CORRECT,2.487999,N/A,1129.074
TESTING,INTERRUPTION,area,2,2,CORRECT,1.819,N/A,1130.906
TESTING,INTERRUPTION,area,2,2,CORRECT,1.37,N/A,1132.29
TESTING,INTERRUPTION,area,2,1,WRONG,1.256,N/A,1133.56
TESTING,INTERRUPTION,area,1,1,CORRECT,1.705,N/A,1135.28
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.69,0,1138.269
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.6829999,0,1138.951
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.701,0,1139.651
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5829999,0,1140.233
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.683,0,1140.915
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6489999,0,1141.563
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.568,0,1142.13
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.382,0,1143.51
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.585,0,1144.094
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.65,0,1144.743
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.632,0,1145.375
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.367,0,1146.74
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.704,0,1148.457
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,0.7499999,0,1149.206
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.6499999,0,1149.855
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6159999,0,1150.47
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6339999,0,1151.103
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.55,0,1151.652
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5829999,0,1152.234
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8,0,1153.033
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.387999,0,1155.434
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.633,0,1156.066
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.599,0,1156.664
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6509999,0,1157.314
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.733,0,1158.046
TESTING,INTERRUPTION,area,1,1,CORRECT,1.202,N/A,1159.263
TESTING,INTERRUPTION,area,2,2,CORRECT,1.218,N/A,1160.497
TESTING,INTERRUPTION,area,1,1,CORRECT,1.018,N/A,1161.531
TESTING,INTERRUPTION,area,2,2,CORRECT,0.92,N/A,1162.467
TESTING,INTERRUPTION,area,2,2,CORRECT,1.704,N/A,1164.185
TESTING,INTERRUPTION,area,2,2,CORRECT,1.652,N/A,1165.852
TESTING,INTERRUPTION,area,1,1,CORRECT,1.389,N/A,1167.255
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.937999,0,1170.991
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7,0,1171.69
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5829999,0,1172.273
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7,0,1172.972
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.617,0,1173.588
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.617,0,1174.204
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,4.520998,0,1178.734
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.3,0,1180.032
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.6669999,0,1180.698
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7499999,0,1181.447
TESTING,INTERRUPTION,area,1,1,CORRECT,2.419999,N/A,1183.881
TESTING,INTERRUPTION,area,2,2,CORRECT,2.071,N/A,1185.964
TESTING,INTERRUPTION,area,2,2,CORRECT,2.42,N/A,1188.397
TESTING,INTERRUPTION,area,1,1,CORRECT,1.970999,N/A,1190.382
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,3.185998,0,1194.634
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.732999,0,1198.362
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.651,0,1199.012
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.483,0,1199.494
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6159999,0,1200.109
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6169999,0,1200.725
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.517,0,1201.242
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.067,0,1202.307
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.599,0,1202.905
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.567,0,1203.471
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5829999,0,1204.054
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.784,0,1204.836
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.754,0,1206.604
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.951,0,1207.553
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.499,0,1208.052
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6,0,1208.651
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.467,0,1209.117
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5,0,1209.616
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.751,0,1210.366
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,3.134999,0,1213.513
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.851,0,1214.363
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.449,0,1214.811
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6679999,0,1215.478
TESTING,INTERRUPTION,area,1,1,CORRECT,1.67,N/A,1217.161
TESTING,INTERRUPTION,area,1,1,CORRECT,1.324,N/A,1218.499
TESTING,INTERRUPTION,area,2,2,CORRECT,2.051999,N/A,1220.565
TESTING,INTERRUPTION,area,1,1,CORRECT,1.273,N/A,1221.852
TESTING,INTERRUPTION,area,2,2,CORRECT,1.337,N/A,1223.203
TESTING,INTERRUPTION,area,2,2,CORRECT,0.955,N/A,1224.173
TESTING,INTERRUPTION,area,2,2,CORRECT,0.9849998,N/A,1225.172
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.539,0,1227.028
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.448,0,1227.475
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1,0,1228.474
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.567,0,1229.04
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6159999,0,1229.655
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,4.451998,0,1234.118
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.033999,0,1236.149
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.8159999,0,1236.964
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.767999,0,1239.728
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.55,0,1241.276
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.6,0,1242.874
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.498999,0,1245.369
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.234,0,1247.6
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.634,0,1248.233
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.6830001,0,1248.915
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.8329999,0,1249.747
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.066,0,1250.811
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.8499999,0,1251.66
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.7999998,0,1252.459
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.633,0,1253.091
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8509998,0,1253.941
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.166,0,1255.105
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.251,0,1256.354
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.65,0,1257.003
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5159999,0,1257.518
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.55,0,1258.068
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9339999,0,1259
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.6159999,0,1259.615
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7339999,0,1260.348
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5829999,0,1260.93
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6159999,0,1261.546
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.501,0,1262.046
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.534,0,1262.579
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.783,0,1263.361
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.721,0,1265.095
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.55,0,1265.645
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,3.001999,0,1268.659
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.6,0,1269.258
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.684,0,1269.941
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.616,0,1270.557
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.601,0,1271.157
TESTING,INTERRUPTION,area,1,1,CORRECT,2.517999,N/A,1273.687
TESTING,INTERRUPTION,area,2,2,CORRECT,1.238,N/A,1274.939
TESTING,INTERRUPTION,area,1,1,CORRECT,1.838,N/A,1276.791
TESTING,INTERRUPTION,area,2,2,CORRECT,0.9540001,N/A,1277.759
TESTING,INTERRUPTION,area,1,1,CORRECT,1.088,N/A,1278.862
TESTING,INTERRUPTION,area,1,1,CORRECT,0.919,N/A,1279.795
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.256999,0,1283.417
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.567,0,1283.983
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.8500001,0,1284.832
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5329999,0,1285.364
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.467,0,1285.83
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5159999,0,1286.346
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7169999,0,1287.062
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.467,0,1287.528
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6659999,0,1288.193
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,2.520999,0,1290.727
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.25,0,1291.975
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.283,0,1293.257
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.4,0,1293.656
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6999999,0,1294.355
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5329999,0,1294.887
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.101,0,1295.987
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.516,0,1296.502
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9849998,0,1297.485
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.749,0,1298.233
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.566,0,1298.799
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.55,0,1299.348
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7669999,0,1300.114
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.167999,0,1302.296
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.401,0,1302.696
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.682,0,1303.377
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.518,0,1303.894
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.7830001,0,1304.676
TESTING,INTERRUPTION,area,2,2,CORRECT,2.835999,N/A,1307.524
TESTING,INTERRUPTION,area,2,2,CORRECT,1.304,N/A,1308.843
TESTING,INTERRUPTION,area,2,2,CORRECT,1.552999,N/A,1310.411
TESTING,INTERRUPTION,area,1,1,CORRECT,0.971,N/A,1311.396
TESTING,INTERRUPTION,area,2,2,CORRECT,1.237,N/A,1312.648
TESTING,INTERRUPTION,area,1,1,CORRECT,1.471,N/A,1314.134
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.018,0,1315.702
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.417,0,1316.119
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.466,0,1316.584
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.584,0,1317.167
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.416,0,1317.583
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7169999,0,1318.299
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.087,0,1320.4
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.45,0,1320.849
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5829999,0,1321.431
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.417,0,1321.847
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7010002,0,1322.547
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.55,0,1323.097
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.449,0,1323.545
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.37,0,1324.93
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.483,0,1325.412
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.4,0,1325.812
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.483,0,1326.294
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.534,0,1326.827
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.399,0,1327.226
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.768,0,1327.992
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,3.634998,0,1331.638
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.084,0,1332.721
TESTING,INTERRUPTION,area,2,2,CORRECT,1.484,N/A,1334.219
TESTING,INTERRUPTION,area,2,2,CORRECT,1.037,N/A,1335.272
TESTING,INTERRUPTION,area,1,1,CORRECT,1.52,N/A,1336.807
TESTING,INTERRUPTION,area,2,2,CORRECT,1.203,N/A,1338.025
TESTING,INTERRUPTION,area,1,1,CORRECT,2.986998,N/A,1341.024
TESTING,INTERRUPTION,area,1,1,CORRECT,1.538,N/A,1342.575
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.054,0,1343.781
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.499,0,1344.279
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.4170001,0,1344.695
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.517,0,1345.212
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6999999,0,1345.911
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,2.817999,0,1348.742
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.484,0,1349.225
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.416,0,1349.64
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5329999,0,1350.172
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.501,0,1350.673
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.449,0,1351.121
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.751,0,1351.871

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,7,3,1357.367

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,6,5,1361.015