UID,Interruption Task,Starting Task,Task Switching
2,2,2,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,28,Female,Masters,39.29187

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,45.75442
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,3.687101,N/A,73.89678
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.6709,N/A,76.56756
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.3033,N/A,78.88737
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.3364,N/A,90.44456
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.6534,N/A,94.09807
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,5.087699,N/A,100.203
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,12.03651,0,130.7437
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,2.468,0,133.2116
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3492,0,134.5609
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2671,0,135.828
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0834,0,136.9113
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2339,0,138.1453
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.1,0,139.2453
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.3326,0,140.5779
TUTORIAL,PRIMARY,path,1345,1345,100%,10.3049,N/A,182.2657
TUTORIAL,PRIMARY,path,1345,1243,50%,9.901202,N/A,192.1665
TUTORIAL,PRIMARY,path,1243,1243,100%,7.304497,N/A,230.9098
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,13.72183,0,245.6477
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,12.25069,0,257.8979
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,4.584098,0,262.4824
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.983399,0,266.4662
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,3.0174,0,269.484
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.2825,0,270.7666
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.45,0,272.2167
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.1514,0,274.3683
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,2.015199,0,276.3835
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.201,0,277.5846
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,3.850098,0,281.4349
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.367,0,282.802
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.1336,0,283.9358
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.3166,0,285.2524
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.199,0,286.4516
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.2682,0,287.7198
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1992,0,288.9192
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.183,0,290.1023
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,4.050599,0,294.1533
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.0009,0,295.1544
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.2822,0,296.4369
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.850699,0,298.2876
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.4333,0,299.7209
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0661,0,300.7873
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.6336,0,302.421
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4506,0,303.8717
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,8.836192,0,312.7254
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.8502,0,314.5757
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.567,0,316.1431
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.9497,0,318.093
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.7004,0,319.7936
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.3333,0,321.1269
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2,0,323.1272
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,14.15271,0,337.2985
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.7845,0,340.0832
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.416399,0,343.5
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,7.052896,N/A,350.5707
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,6.187097,0,359.7131
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2336,0,360.9468
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.5664,0,362.5134
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.3333,0,364.8471
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.2006,0,366.0478
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4168,0,367.4646
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.3664,0,368.8311
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4499,0,370.2811
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4511,0,371.7325
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5659,0,373.2985
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,5.103998,0,378.4204
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.7034,N/A,383.1415
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.320301,N/A,385.4792
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.7026,N/A,388.1991
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,10.52331,0,398.9774
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.216,0,402.1936
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,3.333601,0,405.5273
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.866899,0,408.3944
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.8011,0,410.1958
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,5.865897,0,416.0624
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.0675,0,417.13
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.2658,0,419.3961
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.3673,0,420.7636
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2168,0,421.9806
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2164,0,423.1971
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.2001,0,424.3972
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.434,0,425.8313
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.7828,0,427.6141
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.5333,0,429.1475
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3015,0,430.4491
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4651,0,431.9143
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.9336,0,433.8481
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,9.520698,0,443.3869
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.7169,0,445.1039
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.8334,0,446.9375
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.9166,0,448.854
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.4336,0,450.2879
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.7503,0,452.0384
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.5836,0,453.6223
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1831,0,454.8054
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3831,0,456.1887
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.1846,0,457.3734
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.632299,0,459.0058
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.667799,0,460.6738
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.7324,0,462.4063
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,5.837099,0,468.2607
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.684399,0,470.9454
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,2.365899,0,473.3114
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.4668,0,474.7784
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.3716,N/A,478.1664
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.8199,N/A,480.0031
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.303401,N/A,482.3235
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.4356,N/A,484.7762
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,8.448696,0,493.2585
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,3.0505,0,496.3093
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,2.0827,0,498.3922
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.3504,0,499.7428
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.2163,0,500.9592
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.2345,0,502.1938
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.5833,0,503.7774
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.6326,0,505.4101
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.266301,0,506.6766
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.4001,0,508.0768
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.35,0,509.4269
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2343,0,510.6613
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1992,0,511.8608
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2014,0,513.0623
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2661,0,514.3283
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.5002,0,515.8286
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.8993,0,517.7282
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,4.6196,0,522.3656
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.654099,N/A,525.0363
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.754499,N/A,528.8082
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.2362,N/A,531.0616
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,5.703297,0,538.102
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5506,0,539.6528
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.3674,0,541.0203
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4824,0,542.503
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2838,0,543.7872
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4497,0,545.2373
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,6.371999,0,551.6265
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.2837,0,552.9106
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.3503,0,554.2609
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.7666,0,556.0275
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.3656,0,557.3931
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,10.24979,0,567.6437
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.2338,0,568.8779
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.7333,0,570.6115
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.400301,0,572.012
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2336,0,573.2458
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.633301,0,574.8792
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4666,0,576.3461
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.2837,0,577.6298
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.716401,0,579.3464
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.987001,0,581.3506
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.4999,0,582.8508
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.263001,N/A,585.1308
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.5526,N/A,587.701
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.551201,N/A,590.2698
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.852998,0,596.7282
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0335,0,597.762
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2166,0,598.9789
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.7499,0,600.7289
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.633301,0,602.3623
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.450101,0,603.8126
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.2499,0,605.0626
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.2669,0,607.3297
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,4.553596,0,611.9006
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.3668,0,613.2678
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.1835,0,614.4515
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.2833,0,615.7351
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.616801,0,617.3522
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.2667,0,618.6194
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.883899,0,620.5037
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.2162,0,621.7201
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.883801,0,623.6039
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.4664,0,625.0706
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3501,0,626.4208
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4002,0,627.8214
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3333,0,629.1548
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.1666,0,630.3215
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.717,0,632.0389
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,4.687297,0,636.7444
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,3.2002,0,639.9449
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.1171,0,641.0621
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.4497,0,642.5121
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.170199,N/A,645.6995
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.813801,N/A,647.5302
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.919201,N/A,649.4666
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,6.087296,0,658.6201
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3997,0,660.0199
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.3167,0,661.3368
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,3.9504,0,665.2885
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3668,0,666.6555
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2336,0,667.8893
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4499,0,669.3394
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1833,0,670.5228
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.3004,0,671.8234
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.6331,0,673.4567
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,6.270795,0,679.7451
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.1662,0,680.9116
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.1837,0,682.0955
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,6.850396,0,688.9472
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.1498,0,690.0972
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.5203,N/A,692.6348
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.2197,N/A,694.8716
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.902701,N/A,696.7921
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.8866,N/A,699.6962
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,6.121293,0,706.2557
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.9495999,0,707.2053
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.1332,0,708.3387
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.3504,0,709.6897
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2837,0,710.9735
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3503,0,712.3244
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1329,0,713.4575
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1665,0,714.6244
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.8001,0,716.4246
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.3834,0,717.8083
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.8838,0,720.6925
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.7164,0,722.4093
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.7668,0,724.176
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.1368,0,726.3298
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.4339,0,727.764
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.8495,0,729.6139
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,4.336498,0,733.968
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.6006,0,735.5688
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.3167,0,736.8854
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.588199,N/A,739.4904
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.453601,N/A,741.9597
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.020301,N/A,743.9973
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.236201,N/A,746.251
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,6.636696,0,753.5427
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3,0,754.8427
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.5007,0,756.3436
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.7829,0,758.1268
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3838,0,759.5107
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.3502,0,760.861
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2663,0,762.1277
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3165,0,763.4445
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5669,0,765.0115
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,5.036994,0,770.0664
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,3.7668,0,773.8337
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.033301,0,775.8673
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1005,0,776.9682
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.5329,0,778.5012
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.833601,0,780.335
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.3334,0,781.6687
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.1001,0,783.7691
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,4.854198,0,788.6413
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3494,0,789.991
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.9667,0,791.9583

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,5,5,809.9005

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,4,5,818.7565
TRAINING,PRIMARY,path,4352,4352,100%,7.721188,N/A,872.6838
TRAINING,PRIMARY,path,4213,4213,100%,4.580097,N/A,897.4969
TRAINING,PRIMARY,path,5432,5432,100%,5.704496,N/A,923.3953
TRAINING,PRIMARY,path,4315,4315,100%,5.387197,N/A,948.9747
TRAINING,PRIMARY,path,1324,1324,100%,12.20417,N/A,981.3578
TRAINING,PRIMARY,path,5132,5132,100%,5.719991,N/A,1007.271
TRAINING,PRIMARY,path,5314,5314,100%,5.437198,N/A,1032.905
TRAINING,PRIMARY,path,1534,1534,100%,5.787494,N/A,1058.912
TRAINING,PRIMARY,path,4325,4325,100%,5.920296,N/A,1085.041
TRAINING,PRIMARY,path,2314,2314,100%,15.5881,N/A,1120.799
TRAINING,PRIMARY,path,3154,3154,100%,13.11598,N/A,1154.141
TRAINING,PRIMARY,path,5231,5231,100%,4.820497,N/A,1179.167
TRAINING,PRIMARY,path,4153,4153,100%,5.621198,N/A,1204.958
TRAINING,PRIMARY,path,5341,5341,100%,6.886993,N/A,1232.03
TRAINING,PRIMARY,path,2145,2145,100%,5.753996,N/A,1257.983
TRAINING,PRIMARY,path,2345,2345,100%,5.020396,N/A,1283.208
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.936698,N/A,1287.162
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.920601,N/A,1289.1
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.954001,N/A,1291.072
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.5861,N/A,1293.676
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.686301,N/A,1295.38
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.3376,N/A,1297.735
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.3202,N/A,1300.073
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.369801,N/A,1302.46
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.603601,N/A,1305.082
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.236399,N/A,1308.336
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.6028,N/A,1309.955
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.170201,N/A,1312.144
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.887501,N/A,1314.049
TRAINING,INTERRUPTION,area,1,1,CORRECT,5.086998,N/A,1319.155
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.6698,N/A,1321.842
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.2535,N/A,1324.114
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.470201,N/A,1326.603
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.319301,N/A,1328.942
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.0202,N/A,1331.98
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.4367,N/A,1333.434
TRAINING,INTERRUPTION,area,1,2,WRONG,2.9866,N/A,1336.44
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.786701,N/A,1338.245
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.970101,N/A,1340.233
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.135999,N/A,1343.387
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.687001,N/A,1345.092
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.7363,N/A,1347.846
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.920099,N/A,1350.785
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.770401,N/A,1352.573
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.303399,N/A,1355.894
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.686899,N/A,1358.599
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.569901,N/A,1361.187
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.986098,N/A,1366.192

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,6,3,1374.066

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,5,5,1381.739
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,4.869592,0,1386.627
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.4331,0,1388.06
TESTING,INTERRUPTION,area,2,2,CORRECT,4.103398,N/A,1392.183
TESTING,INTERRUPTION,area,1,1,CORRECT,2.6198,N/A,1394.82
TESTING,INTERRUPTION,area,2,2,CORRECT,2.6869,N/A,1397.525
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,4.137398,0,1402.235
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.6165,0,1403.852
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.933301,0,1405.786
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.3171,0,1407.103
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.7831,0,1408.886
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.733201,0,1410.619
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.3834,0,1412.003
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5005,0,1413.504
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.183,0,1414.687
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3334,0,1416.02
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.9839,0,1418.004
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.9163,0,1419.921
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.887098,0,1423.826
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.5339,0,1425.36
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.433101,0,1426.794
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3667,0,1428.162
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3834,0,1429.545
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.5003,0,1431.046
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.5166,0,1432.563
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.966701,0,1434.53
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,9.287185,0,1443.837
TESTING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.7506,0,1445.588
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.6998,0,1448.288
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.8006,0,1450.089
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.5162,0,1451.606
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.067,0,1452.673
TESTING,INTERRUPTION,area,2,2,CORRECT,3.0543,N/A,1455.744
TESTING,INTERRUPTION,area,2,2,CORRECT,2.020401,N/A,1457.783
TESTING,INTERRUPTION,area,2,2,CORRECT,2.7532,N/A,1460.555
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.686999,0,1466.397
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1834,0,1467.581
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.883101,0,1469.464
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.783501,0,1471.249
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.750201,0,1472.999
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.5671,0,1474.567
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2496,0,1475.817
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.22,0,1479.054
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.583501,0,1480.638
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.1335,0,1481.771
TESTING,INTERRUPTION,area,2,2,CORRECT,2.435,N/A,1484.223
TESTING,INTERRUPTION,area,2,2,CORRECT,2.454301,N/A,1486.696
TESTING,INTERRUPTION,area,1,1,CORRECT,2.1371,N/A,1488.851
TESTING,INTERRUPTION,area,1,1,CORRECT,1.403201,N/A,1490.272
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,4.037098,0,1495.833
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.3171,0,1497.15
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.4164,0,1498.567
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3169,0,1499.884
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1332,0,1501.017
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9668999,0,1501.984
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5171,0,1503.502
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.451,0,1504.953
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.8321,0,1506.786
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.550201,0,1508.336
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.5499,0,1509.887
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,3.3537,0,1513.258
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.1336,0,1514.392
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2669,0,1515.659
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3332,0,1516.993
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3001,0,1518.293
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.6164,0,1519.91
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3838,0,1521.294
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,4.954395,0,1526.267
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1501,0,1527.418
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4832,0,1528.901
TESTING,INTERRUPTION,area,1,1,CORRECT,1.9181,N/A,1530.836
TESTING,INTERRUPTION,area,2,2,CORRECT,3.503699,N/A,1534.359
TESTING,INTERRUPTION,area,1,1,CORRECT,1.7537,N/A,1536.129
TESTING,INTERRUPTION,area,2,2,CORRECT,2.237401,N/A,1538.385
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,3.904099,0,1542.827
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0666,0,1543.893
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3499,0,1545.244
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.6004,0,1546.844
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,7.054292,0,1553.917
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.2831,0,1555.201
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,3.783398,0,1558.987
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.1838,0,1560.171
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.3666,0,1561.537
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.0337,0,1562.571
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.2329,0,1563.805
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.2335,0,1565.038
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2167,0,1566.256
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0337,0,1567.29
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.3502,0,1568.64
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.25,0,1569.89
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0995,0,1570.99
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2507,0,1572.241
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1669,0,1573.408
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0996,0,1574.508
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.5001,0,1576.009
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,4.154098,0,1580.181
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3672,0,1581.549
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,5.420697,0,1586.988
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.2837,0,1589.273
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.2669,0,1590.54
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.1,0,1591.64
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,3.0334,0,1594.674
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.883301,0,1596.558
TESTING,INTERRUPTION,area,2,2,CORRECT,2.287001,N/A,1598.863
TESTING,INTERRUPTION,area,1,1,CORRECT,2.637201,N/A,1601.518
TESTING,INTERRUPTION,area,2,2,CORRECT,2.003201,N/A,1603.54
TESTING,INTERRUPTION,area,1,1,CORRECT,1.570101,N/A,1605.127
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,5.687694,0,1612.272
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.8496,0,1614.122
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.0503,0,1615.173
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,6.083895,0,1621.259
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.1,0,1622.359
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,4.050498,0,1626.41
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.816901,0,1628.228
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.4166,0,1629.644
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.3495,0,1630.994
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,3.1006,0,1634.095
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.2335,0,1635.329
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.0498,0,1636.379
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.383101,0,1637.762
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.2671,0,1639.029
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.2337,0,1640.264
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1328,0,1641.397
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.2336,0,1642.631
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.6832,0,1644.314
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.7345,0,1646.049
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9658,0,1647.015
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4667,0,1648.482
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9672002,0,1649.449
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9996999,0,1650.449
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.55,0,1651.999
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,7.553989,0,1659.573
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.1503,0,1660.723
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3502,0,1662.073
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.3667,0,1663.441
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.4163,0,1664.857
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3173,0,1666.175
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.45,0,1667.625
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0163,0,1668.642
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9837002,0,1669.626
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2832,0,1670.91
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.5834,0,1672.493
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,2.687,0,1675.198
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.6664,0,1676.865
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.4169,0,1678.283
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.4499,0,1679.733
TESTING,INTERRUPTION,area,2,2,CORRECT,2.453701,N/A,1682.205
TESTING,INTERRUPTION,area,2,1,WRONG,1.853601,N/A,1684.076
TESTING,INTERRUPTION,area,2,2,CORRECT,2.6864,N/A,1686.781
TESTING,INTERRUPTION,area,1,1,CORRECT,2.287001,N/A,1689.086
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,3.3023,0,1693.075
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2995,0,1694.375
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.05,0,1695.426
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4671,0,1696.893
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0664,0,1697.96
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.700501,0,1699.661
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.118501,0,1701.796
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1172,0,1702.913
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3995,0,1704.313
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.217,0,1705.53
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4836,0,1707.013
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.5831,0,1708.597
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.7834,0,1710.38
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.5203,0,1712.918
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2333,0,1714.151
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9836001,0,1715.134
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.9999,0,1717.134
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3833,0,1718.518
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1166,0,1719.635
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.9836,0,1721.619
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,6.134598,0,1727.773
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1167,0,1728.889
TESTING,INTERRUPTION,area,2,2,CORRECT,2.4199,N/A,1731.328
TESTING,INTERRUPTION,area,1,1,CORRECT,2.1524,N/A,1733.498
TESTING,INTERRUPTION,area,2,2,CORRECT,3.186299,N/A,1736.703
TESTING,INTERRUPTION,area,2,2,CORRECT,1.2034,N/A,1737.924
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,3.2696,0,1742.2
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.7334,0,1743.933
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2007,0,1745.135
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.133,0,1746.268
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.566701,0,1747.835
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,3.520799,0,1751.374
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.2341,0,1752.608
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1831,0,1753.791
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2334,0,1755.025
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.233,0,1756.258
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1839,0,1757.442
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.8995,0,1759.342
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.070398,0,1762.43
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.6504,0,1764.081
TESTING,INTERRUPTION,area,2,2,CORRECT,2.7699,N/A,1766.868
TESTING,INTERRUPTION,area,1,1,CORRECT,2.1865,N/A,1769.072
TESTING,INTERRUPTION,area,2,2,CORRECT,2.4202,N/A,1771.509
TESTING,INTERRUPTION,area,1,1,CORRECT,1.888501,N/A,1773.415
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,3.653599,0,1777.756
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.9664999,0,1778.723
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.1336,0,1779.857
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.95,0,1780.807
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2831,0,1782.091
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.267,0,1783.358
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1,0,1784.358
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.516901,0,1785.876
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0997,0,1786.976
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2667,0,1788.243
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1668,0,1789.41
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1168,0,1790.527

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,4,6,1797.183

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,5,4,1807.808