UID,Interruption Task,Starting Task,Task Switching
2,2,2,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,34,Female,Masters,22.17814

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,26.01222
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,3.370998,N/A,49.48597
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.352999,N/A,52.87172
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.518,N/A,55.40654
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,4.068998,N/A,67.2316
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.804998,N/A,71.05225
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.919998,N/A,74.98788
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,5.921002,0,86.7608
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.050998,0,89.81152
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,3.265998,0,93.07722
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.384,0,94.4611
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.032999,0,96.49391
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.218,0,97.7118
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.482,0,99.19366
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.233,0,100.4266
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.55,0,101.9764
TUTORIAL,PRIMARY,path,1345,1345,100%,8.720009,N/A,137.334
TUTORIAL,PRIMARY,path,1345,1243,50%,7.366004,N/A,144.7008
TUTORIAL,PRIMARY,path,1243,1243,100%,5.536001,N/A,172.2975
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,4.438,0,177.752
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,3.882998,0,181.6354
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,5.165998,0,186.8019
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.501,0,188.3031
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.3,0,189.6032
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.117,0,190.7204
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.149,0,191.8695
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.134,0,193.0036
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.101,0,194.1048
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,1.4,0,195.5049
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,7.116004,0,202.6217
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.2,0,203.8219
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.601,0,205.4232
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.116,0,206.5393
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.234,0,207.7735
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.599,0,209.3727
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.6,0,210.9729
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.217,0,212.19
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9659998,0,213.1562
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.284,0,214.4403
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.516999,0,215.9575
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.166,0,217.1236
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.966,0,219.0899
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.385,0,220.475
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.066,0,221.5412
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.949999,0,223.4913
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.083,0,224.5745
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.9829999,0,225.5576
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.134,0,226.6917
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.15,0,227.8418
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.15,0,228.9919
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.616999,0,231.6273
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.166,0,232.7935
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.85,0,234.6437
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3,0,235.9438
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.101,0,237.0449
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.083,0,238.1281
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2,0,239.3282
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1,0,240.4283
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.733,0,242.1616
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.017,0,243.1787
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.167,0,244.3458
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,10.38601,0,254.75
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.082999,0,257.8327
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.9169999,0,258.7495
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,4.468998,N/A,263.2345
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.370998,N/A,266.6218
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,4.986001,0,273.7602
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.267,0,275.0269
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.116,0,276.1427
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9159999,0,277.0585
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.117,0,278.1753
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.534,0,279.709
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.434,0,281.1427
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.616,0,282.7584
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.516999,0,285.275
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9329998,0,286.2079
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.983,0,287.1907
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.852,0,288.0425
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.066,0,289.1083
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.95,0,290.0582
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9329999,0,290.991
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,5.134998,0,296.1412
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.401998,N/A,300.5603
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.504998,N/A,304.0805
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,8.906008,0,315.0713
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.401,0,316.4719
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.099,0,317.5707
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,2.083999,0,319.6542
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.8330001,0,320.487
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.918,0,322.4046
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.383,0,323.7873
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.8819999,0,324.6692
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.051,0,325.72
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.217,0,326.9368
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,0.9829999,0,327.9196
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.016999,0,330.936
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.033,0,331.9688
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.649999,0,333.6184
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.6,0,335.2181
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.534,0,336.7518
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.866,0,337.6176
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7829999,0,338.4004
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.951,0,339.3512
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,3.365999,0,342.7165
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7669998,0,343.4833
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.25,0,344.733
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.233,0,345.9658
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.916999,0,347.8823
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.234,0,349.1161
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.116,0,350.2319
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9499999,0,351.1817
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.767,0,351.9485
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.851,0,352.7993
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.083,0,353.882
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,3.851998,0,357.7492
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.067,0,358.8159
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8999999,0,359.7157
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.9,0,360.6155
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.916,0,361.5314
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.901,0,362.4322
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1,0,363.4319
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.316,0,364.7477
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.801,0,365.5485
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.649999,0,367.1982
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7819999,0,367.98
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8169999,0,368.7968
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8840001,0,369.6807
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9169999,0,370.5974
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,3.887998,0,374.5006
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,2.233,0,376.7331
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.8839998,0,377.6169
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.05,0,378.6667
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.469998,N/A,382.153
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.918,N/A,384.0887
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.286,N/A,386.3912
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,6.919004,0,395.611
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.584,0,397.1946
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.483,0,398.6773
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,0.9489999,0,399.6261
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,2.049999,0,401.6758
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.949999,0,403.6254
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,4.933997,0,408.5583
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.7169999,0,409.2751
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7829999,0,410.058
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.95,0,411.0078
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.101,0,412.1086
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.716,0,412.8245
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.682,0,414.5061
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.734,0,415.24
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8669999,0,416.1068
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,0.8500001,0,416.9566
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.834,0,417.7904
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.483,0,419.2731
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8659999,0,420.1389
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.634,0,420.7728
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.084,0,421.8566
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.366,0,423.2223
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.017,0,424.2391
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.920999,0,427.1754
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,5.17,N/A,432.3603
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,3.584998,N/A,435.9614
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,5.687001,0,442.884
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.932998,0,445.8164
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.85,0,446.6662
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.784,0,448.4499
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.599999,0,451.0493
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.117,0,452.166
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.749,0,452.9148
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9,0,453.8146
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8829999,0,454.6974
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.935,0,455.6323
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.020999,0,458.6686
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.617,0,460.2853
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,4.216999,0,464.5013
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,3.882998,0,468.3835
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.716,0,469.0994
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.601,0,470.7001
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.849,0,472.5487
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.568,0,474.1164
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.316,0,475.432
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.9329998,0,476.3648
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7010001,0,477.0656
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.049,0,478.1144
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.6670001,0,478.7813
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8499998,0,479.6311
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.266,0,480.8968
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9510001,0,481.8476
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.965999,0,483.8132
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9169998,0,484.73
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7999998,0,485.5298
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.833,0,486.3627
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.866999,0,488.2293
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,2.334999,0,490.5808
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.666999,0,492.2474
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8340001,0,493.0812
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.870999,N/A,495.9676
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.420999,N/A,500.4036
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,8.156008,0,511.2613
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.717,0,511.9781
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.983,0,512.962
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,4.721,0,517.7028
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.9,0,519.6044
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1,0,520.6052
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.899,0,521.5048
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.834,0,522.3394
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.867,0,523.2072
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.883,0,524.0907
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.766999,0,525.8591
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.732,0,526.5917
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.984,0,527.5765
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.7500001,0,528.3271
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8169998,0,529.1446
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.499,0,530.645
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,0.668,0,531.3135
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7329999,0,532.0469
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7499999,0,532.7974
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8999999,0,533.6979
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.267,0,534.9659
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7829999,0,535.7495
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.05,0,536.8002
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,6.538003,0,543.361
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,3.932997,0,547.2973
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.783,0,548.0809
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.217,0,549.2988
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,3.818998,N/A,553.1379
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.787997,N/A,556.9456
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,8.304008,0,567.6453
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.901,0,568.5471
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.75,0,569.2976
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.35,0,570.6488
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.95,0,571.5997
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.883,0,572.4833
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9499999,0,573.4338
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8670002,0,574.3015
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.817,0,575.1191
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8159999,0,575.9356
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,6.720003,0,582.6776
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.8339999,0,583.5122
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.183,0,584.6962
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.166999,0,586.865
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.85,0,587.7157
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.169998,N/A,590.9043
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.018999,N/A,593.9423
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.037999,N/A,596.9983
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,5.323001,0,603.0793
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8819999,0,603.9619
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.017,0,604.9795
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.168,0,606.1483
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,3.281998,0,609.4331
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.7499999,0,610.1837
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.617998,0,612.8036
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8660001,0,613.6703
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.95,0,614.6209
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.75,0,615.3715
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8669999,0,616.2391
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9,0,617.1399
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.267,0,618.4079
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,4.451998,0,622.8804
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8329999,0,623.7141
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.234,0,624.9493
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,2.786999,0,627.7543
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.416,0,629.1714
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.8999999,0,630.0718
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.519999,N/A,632.6107
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.803,N/A,634.431
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,2.352999,N/A,636.8029
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.253999,N/A,640.0762
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,3.235998,0,643.3483
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8000001,0,644.1489
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.201,0,645.3508
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,3.115999,0,648.469
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.068,0,649.5377
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.9489999,0,650.4875
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8330001,0,651.3213
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.966,0,652.288
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.067,0,653.3557
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,7.104008,0,660.4827
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.784,0,661.2673
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.832,0,662.0999
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.884,0,662.9847
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7829998,0,663.7683
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.784,0,664.553
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.017,0,665.5709
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.018999,0,667.6075
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9,0,668.5082
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.183,0,669.692

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,7,2,687.8952

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,1,6,694.5215
TRAINING,PRIMARY,path,4352,4352,100%,6.635003,N/A,727.4557
TRAINING,PRIMARY,path,4213,4213,100%,4.217997,N/A,752.1315
TRAINING,PRIMARY,path,5432,5432,100%,9.436008,N/A,781.996
TRAINING,PRIMARY,path,4315,4315,100%,5.472002,N/A,807.7405
TRAINING,PRIMARY,path,1324,1324,100%,4.872999,N/A,832.8854
TRAINING,PRIMARY,path,5132,5132,100%,5.454002,N/A,858.6469
TRAINING,PRIMARY,path,5314,5314,100%,4.053998,N/A,883.0085
TRAINING,PRIMARY,path,5134,1534,50%,4.937,N/A,908.1697
TRAINING,PRIMARY,path,4352,4325,50%,5.073,N/A,933.501
TRAINING,PRIMARY,path,2314,2314,100%,5.170001,N/A,958.8948
TRAINING,PRIMARY,path,3154,3154,100%,3.936998,N/A,983.0887
TRAINING,PRIMARY,path,5231,5231,100%,4.466998,N/A,1007.848
TRAINING,PRIMARY,path,4153,4153,100%,8.185007,N/A,1036.301
TRAINING,PRIMARY,path,5341,5341,100%,4.136998,N/A,1060.641
TRAINING,PRIMARY,path,2145,2145,100%,4.103998,N/A,1084.929
TRAINING,PRIMARY,path,2345,2345,100%,27.87129,N/A,1132.918
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.185999,N/A,1135.118
TRAINING,INTERRUPTION,area,1,2,WRONG,2.837998,N/A,1137.969
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.219998,N/A,1142.2
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.034999,N/A,1145.246
TRAINING,INTERRUPTION,area,1,1,CORRECT,5.987,N/A,1151.241
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.770998,N/A,1156.022
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.051999,N/A,1158.089
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.020998,N/A,1161.121
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.586998,N/A,1164.72
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.154998,N/A,1168.886
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.94,N/A,1173.835
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.751998,N/A,1176.599
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.485999,N/A,1179.098
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.784998,N/A,1182.895
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.870999,N/A,1185.777
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.984998,N/A,1189.774
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.854997,N/A,1193.64
TRAINING,INTERRUPTION,area,1,2,WRONG,2.854999,N/A,1196.507
TRAINING,INTERRUPTION,area,1,1,CORRECT,6.854004,N/A,1203.367
TRAINING,INTERRUPTION,area,1,1,CORRECT,6.421002,N/A,1209.795
TRAINING,INTERRUPTION,area,1,1,CORRECT,12.65501,N/A,1222.449

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,1,5,1247.731

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,1,6,1252.161
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,5.44,0,1257.61
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.883,0,1258.491
TESTING,INTERRUPTION,area,1,1,CORRECT,7.620007,N/A,1266.117
TESTING,INTERRUPTION,area,1,1,CORRECT,1.887,N/A,1268.018
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,8.302007,0,1276.796
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,0.784,0,1277.579
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.033,0,1278.61
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.834,0,1279.443
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.799,0,1280.241
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.801,0,1281.041
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.882,0,1281.921
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.817,0,1282.737
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8,0,1283.536
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.767,0,1284.302
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.285,0,1285.585
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.882,0,1286.466
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.217,0,1287.681
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8319998,0,1288.512
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8180001,0,1289.328
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,3.885998,0,1293.226
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.868,0,1294.092
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.816,0,1294.907
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9160001,0,1295.822
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7500001,0,1296.571
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8329999,0,1297.403
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.067,0,1298.468
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,4.401998,0,1302.881
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8179999,0,1303.698
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8999999,0,1304.596
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.816,0,1305.411
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9829999,0,1306.393
TESTING,INTERRUPTION,area,2,1,WRONG,4.289998,N/A,1310.693
TESTING,INTERRUPTION,area,2,2,CORRECT,5.521,N/A,1316.222
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,3.568998,0,1319.971
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8999999,0,1320.87
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.766,0,1321.635
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1,0,1322.734
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.834,0,1323.566
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8330001,0,1324.398
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.336998,0,1327.746
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.917,0,1328.662
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9,0,1329.561
TESTING,INTERRUPTION,area,2,2,CORRECT,2.455999,N/A,1332.029
TESTING,INTERRUPTION,area,1,1,CORRECT,2.968999,N/A,1335.01
TESTING,INTERRUPTION,area,1,1,CORRECT,2.822999,N/A,1337.845
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.404998,0,1342.977
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.7659998,0,1343.742
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7170001,0,1344.458
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8329999,0,1345.29
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.167,0,1346.455
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.75,0,1347.204
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9660001,0,1348.169
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7689999,0,1348.937
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.082,0,1350.017
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7829999,0,1350.799
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.05,0,1351.847
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,4.034997,0,1355.894
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7680001,0,1356.66
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.699,0,1357.358
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.933,0,1358.29
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9169999,0,1359.206
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.5,0,1360.704
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.752,0,1361.455
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.115,0,1362.568
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,4.068998,0,1366.648
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.767,0,1367.414
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9669999,0,1368.38
TESTING,INTERRUPTION,area,1,1,CORRECT,5.171001,N/A,1373.559
TESTING,INTERRUPTION,area,1,1,CORRECT,3.806998,N/A,1377.377
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.653999,0,1381.044
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9329999,0,1381.976
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7510001,0,1382.726
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9830002,0,1383.708
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9340001,0,1384.64
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1,0,1385.739
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,4.286998,0,1390.035
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.349999,0,1392.382
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.933,0,1393.314
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.9499999,0,1394.262
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.833,0,1395.094
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8669999,0,1395.96
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.816,0,1396.775
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.817,0,1397.59
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8339999,0,1398.423
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.067,0,1399.489
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.799,0,1400.287
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.75,0,1401.036
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9329998,0,1401.967
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7999999,0,1402.766
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8339999,0,1403.599
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.233,0,1404.83
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.687999,0,1407.531
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.933,0,1408.463
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,3.618998,0,1412.094
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.817,0,1412.91
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.783,0,1413.692
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.999999,0,1415.689
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.084,0,1417.77
TESTING,INTERRUPTION,area,1,1,CORRECT,3.251998,N/A,1421.034
TESTING,INTERRUPTION,area,2,2,CORRECT,2.803998,N/A,1423.851
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,7.270007,0,1435.042
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.75,0,1435.791
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.717,0,1436.507
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8330001,0,1437.339
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.767,0,1438.105
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7829999,0,1438.887
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.667,0,1439.553
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.1,0,1440.651
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7829999,0,1441.433
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.834,0,1442.266
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8989999,0,1443.164
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8009999,0,1443.964
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8159999,0,1444.778
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.05,0,1445.827
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,4.736999,0,1450.574
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.684,0,1451.257
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.617,0,1452.872
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.733,0,1453.604
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.117,0,1454.719
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8,0,1455.518
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.417,0,1456.933
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7829999,0,1457.715
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7169999,0,1458.431
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7319999,0,1459.162
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.067,0,1460.227
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,4.203999,0,1464.442
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.9999998,0,1465.441
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.083,0,1466.522
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1,0,1467.521
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6999999,0,1468.219
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.034,0,1469.252
TESTING,INTERRUPTION,area,2,2,CORRECT,3.638998,N/A,1472.902
TESTING,INTERRUPTION,area,1,1,CORRECT,3.901998,N/A,1476.815
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,7.789004,0,1487.041
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8329999,0,1487.873
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.715,0,1488.587
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8329999,0,1489.419
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8339999,0,1490.251
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8500001,0,1491.1
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.05,0,1492.149
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.403999,0,1494.565
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.683,0,1495.247
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.051,0,1496.297
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7319999,0,1497.027
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.851,0,1497.877
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8669999,0,1498.743
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.032,0,1499.773
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.454999,0,1502.242
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.766,0,1503.007
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7,0,1503.706
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8829999,0,1504.587
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7509999,0,1505.337
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7329999,0,1506.069
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1,0,1507.168
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,3.217998,0,1510.398
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.801,0,1511.198
TESTING,INTERRUPTION,area,1,1,CORRECT,2.153999,N/A,1513.365
TESTING,INTERRUPTION,area,2,2,CORRECT,3.888998,N/A,1517.264
TESTING,INTERRUPTION,area,1,2,WRONG,1.934999,N/A,1519.213
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.436999,0,1523.647
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8,0,1524.446
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9170001,0,1525.361
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.067,0,1526.427
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6660001,0,1527.092
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.084,0,1528.174
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.036997,0,1532.222
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,3.283998,0,1535.501
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7509999,0,1536.251
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.882,0,1537.132
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.767,0,1537.898
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.767,0,1538.663
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7169999,0,1539.379
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.183,0,1540.561
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.918998,0,1544.491
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.965999,0,1546.454
TESTING,INTERRUPTION,area,1,1,CORRECT,3.201998,N/A,1549.668
TESTING,INTERRUPTION,area,2,2,CORRECT,3.136998,N/A,1552.817
TESTING,INTERRUPTION,area,2,2,CORRECT,2.636999,N/A,1555.467
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,3.122998,0,1559.588
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.984,0,1560.571
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.783,0,1561.353
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8499998,0,1562.202
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9,0,1563.1
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9159999,0,1564.015
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.401,0,1566.412
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9329999,0,1567.344
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8329999,0,1568.176
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9020001,0,1569.077
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.349,0,1570.424
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9159999,0,1571.339
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.917,0,1572.254
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9170001,0,1573.17

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,7,1,1578.398

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,1,6,1584.791