UID,Interruption Task,Starting Task,Task Switching
2,2,2,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,20,Male,University,98.36259

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,104.0061
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,7.815801,N/A,137.4542
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,7.1128,N/A,145.6658
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,1.8796,N/A,148.6355
TUTORIAL,INTERRUPTION,stroop,1,0,WRONG,3.374,N/A,153.0982
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,4.650599,N/A,158.8413
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,8.7476,N/A,168.7676
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,6.037101,N/A,175.9033
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.4803,N/A,178.5631
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.8878,N/A,195.6504
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.636801,N/A,199.3897
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.3236,N/A,202.8337
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,9.6558,0,221.8982
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,5.488501,0,227.3867
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.8957,0,232.2824
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,2.3716,0,234.654
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,3.3885,0,238.0425
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.8169,0,240.8595
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,4.719699,0,245.5792
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.7339,0,247.3131
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,3.5169,0,250.83
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,5.0351,0,255.8651
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.7546,0,257.6196
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,5.946899,0,263.5665
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.9791,0,265.5456
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.945,0,267.4906
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,2.0607,0,269.5513
TUTORIAL,PRIMARY,path,1354,1345,50%,20.13121,N/A,317.6567
TUTORIAL,PRIMARY,path,1354,1345,50%,11.0573,N/A,369.0545
TUTORIAL,PRIMARY,path,1345,1345,100%,10.1736,N/A,409.8456
TUTORIAL,PRIMARY,path,1345,1243,50%,8.077702,N/A,417.9232
TUTORIAL,PRIMARY,path,1243,1243,100%,9.5489,N/A,455.0883
TUTORIAL,PRIMARY,path,1243,4352,0%,1.0256,N/A,456.1139
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,6.0272,0,462.3081
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.3356,0,464.6437
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.3069,0,466.9506
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.6543,0,469.6049
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,3.7364,0,473.3415
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.5202,0,474.8616
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.8854,0,476.747
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,3.570199,0,480.3172
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,2.8325,0,483.1497
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,2.2572,0,485.4069
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.1492,0,487.5561
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.1686,0,490.7246
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.3726,0,492.0972
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.0633,0,494.1605
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.5218,0,496.6823
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.261,0,497.9434
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,3.1724,0,501.1158
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.6668,0,502.7825
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.6699,0,504.4525
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,8.9269,0,513.4774
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.8412,0,515.3187
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,3.0976,0,518.4162
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.352,0,519.7682
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.377,0,521.1453
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.0626,0,523.2077
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.9306,0,525.1382
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,3.4478,0,528.586
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.2881,0,529.874
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.5403,0,531.4142
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,2.4842,0,533.8986
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.0477,0,535.9463
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.7685,0,537.7147
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.28,0,538.9948
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.7362,0,540.731
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.2833,0,542.0142
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,1.8369,0,543.8511
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,10.8607,0,554.7118
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.3489,0,556.0607
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.984699,0,560.0455
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,2.1759,0,562.2213
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.2746,0,564.496
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.0881,0,566.584
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,2.244,0,568.828
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,3.2808,0,572.1088
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,2.341,0,574.4498
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.4246,0,575.8744
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.6644,0,577.5387
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.8559,0,580.3947
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.7727,0,582.1674
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,3.7905,0,585.9576
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.9762,0,588.9338
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.8671,0,590.8008
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.4575,0,592.2583
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.6618,0,593.9202
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,0.6903,0,594.6105
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,1.5596,0,596.1701
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,5.787399,0,601.9573
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,2.0454,0,604.0027
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.4636,0,605.4662
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,4.733099,0,610.1993
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.5681,0,611.7675
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.5634,0,613.3309
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.1833,0,614.5141
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.3536,0,616.8677
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.54,0,618.4077
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,3.4348,0,621.8426
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,4.2641,0,626.1069
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.753,0,628.8599
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.434,0,630.2938
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.4582,0,632.7519
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.4805,0,634.2325
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,2.5147,0,636.7472
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.8267,0,638.5739
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.0595,0,640.6333
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.5638,0,642.1971
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.7654,0,643.9626
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.9732,0,644.9359
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.0997,0,646.0355
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.4617,0,647.4973
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.5506,0,650.0479
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,4.145399,0,654.1934
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.5671,0,655.7605
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.2729,0,657.0334
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,4.5793,0,661.6129
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.7872,0,664.4001
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.1978,0,665.598
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.5608,0,667.1588
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,26.80389,0,693.9631
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.2211,0,695.1842
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,2.1502,0,697.3343
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,4.6413,0,701.9756
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.4671,0,703.4428
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.091,0,705.5338
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,4.707401,0,710.2411
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,2.5811,0,712.8224
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,3.839401,0,716.662
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.1773,0,717.8393
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.8733,0,719.7126
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.4609,0,722.1735
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.5628,0,723.7362
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,3.6349,0,727.3712
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.2157,0,729.5868
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.3838,0,730.9706
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,5.417701,0,736.3884
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.6794,0,738.0679
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.5919,0,739.6599
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.7634,0,741.4233
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,2.2475,0,743.6707
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,2.4613,0,746.1321
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,11.2816,0,757.4139
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.7535,0,759.1675
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.9149,0,761.0825
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.3745,0,762.4569
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.1896,0,763.6465
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.9984,0,765.645
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.1635,0,766.8085
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,2.7165,0,769.5251
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.5479,0,771.073
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,2.064,0,773.137
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.5566,0,774.6936
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.2641,0,775.9577
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.3502,0,777.3079
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.4472,0,778.7549
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,7.1071,0,785.8618
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,2.8789,0,788.7408
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.7515,0,790.4922
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.0105,0,792.5026
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.789,0,795.2916
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.0832,0,796.3747
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,0.7819999,0,797.1566
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,0.8753,0,798.032
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.2532,0,799.2852
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,2.3591,0,801.6441
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.1863,0,802.8303
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.6582,0,804.4886
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.1708,0,805.6594
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.3844,0,807.0438
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.1848,0,808.2285
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.3814,0,809.6099
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.8653,0,811.4753
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.2812,0,812.7567
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.4218,0,814.1785
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.3475,0,815.5259
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.0412,0,817.5671
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.6711,0,820.2382
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,2.4336,0,822.6718
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2638,0,823.9356
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.5941,0,825.5297
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.7557,0,827.2853
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.0312,0,829.3166
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.0527,0,831.3692
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2574,0,832.6265
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.049,0,834.6755
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,2.8512,0,837.5268
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,2.5445,0,840.0712
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.3622,0,842.4335
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.3799,0,843.8134
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,2.0341,0,845.8476
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.8834,0,847.731
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,3.5211,0,851.2521
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1727,0,852.4249
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.282,0,853.707
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.4936,0,855.2006
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.3687,0,856.5692
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9356,0,857.5048
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.6547,0,859.1595
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.0648,0,861.2244
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,4.3859,0,865.6104
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.3684,0,867.9788
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.583,0,869.5618
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.7377,0,871.2995
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.8537,0,873.1531
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,2.94,0,876.093
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.7603,0,877.8533
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.3051,0,880.1585
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3504,0,881.5089
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.2568,0,882.7656
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.8454,0,884.6108
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.534,0,886.1449
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2647,0,887.4095
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,16.3293,0,903.8349
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.1752,0,905.0101
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.2811,0,906.2913
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.6729,0,907.9642
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,12.0237,N/A,920.0847
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,10.5155,0,930.697
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,2.8681,0,933.5651
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.1611,0,934.7263
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.6409,0,936.3671
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,3.7753,0,940.1425
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.4166,0,941.5591
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.4226,0,942.9817
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.8742,0,944.8559
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.2406,0,947.0965
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.4505,0,948.5471
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,1.9505,0,950.4976
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.8185,0,952.3162
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,2.475,0,954.7911
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.3858,0,956.1769
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.25,0,958.427
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.0686,0,960.4956
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.4747,0,961.9703
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.8711,0,964.8414
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.7897,0,965.6311
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7697001,0,966.4008
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.2655,0,967.6662
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.8927,0,968.559
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.1746,0,969.7335
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.359,0,971.0926
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.2791,0,972.3716
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.3796,0,973.7513
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.4641,0,975.2153
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,2.6548,0,977.8702
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.4628,0,979.333
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.977,0,980.31
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.4562,0,981.7663
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.0517,0,982.818
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,3.5739,0,986.3922
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.3679,0,987.7599
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,2.1149,0,989.8749
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.3107,0,991.1856
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.9178,0,994.1034
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,4.945201,0,999.0486
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1656,0,1000.214
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1619,0,1001.376
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.403,0,1002.779
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1836,0,1003.963
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.1811,0,1005.144
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.7608,0,1006.904
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,5.609398,0,1012.611
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.54,0,1014.151
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.888999,N/A,1019.137
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,3.9893,0,1028.247
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,2.8472,0,1031.094
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,1.7508,0,1032.845
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,2.717,0,1035.562
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.076,0,1036.638
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.1892,0,1037.827
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.0643,0,1038.891
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.4905,0,1041.382
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,2.3515,0,1043.734
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.167,0,1045.901
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.4705,0,1047.371
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.3942,0,1048.765
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,2.6747,0,1051.44
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.4683,0,1052.908
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,6.092699,0,1059.001
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.6623,0,1060.663
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.6925,0,1062.356
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,3.1028,0,1065.459
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.8796,0,1067.339
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.144,0,1070.483
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.5714,0,1072.054
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,1.007,0,1073.061
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,1.3596,0,1074.421
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,0.5868,0,1075.008
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,0.7707,0,1075.778
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.5618,0,1077.34
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.2591,0,1079.599
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,2.6491,0,1082.248
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.4961,0,1083.745
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.5628,0,1085.308
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.1957,0,1087.503
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.4643,0,1089.968
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.9329,0,1091.9
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9688,0,1092.869
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.3002,0,1094.169
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3677,0,1095.537
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.7657,0,1097.303
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.6883,0,1098.991
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.6669,0,1100.658
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.4542,0,1102.112
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4598,0,1103.572
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9791,0,1104.551
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.9629,0,1106.514
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2663,0,1107.78
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,2.6474,0,1110.529
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.8999,0,1113.429
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,3.344,0,1116.772
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.3795,0,1118.152
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.4652,0,1119.617
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,61.99689,0,1181.615
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.6622,0,1183.277
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.8753,0,1185.153
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.0671,0,1186.22
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.9696,0,1187.19
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,3.6138,0,1190.803
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.9994001,0,1191.803
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,3.0134,0,1194.816
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.1855,0,1196.002
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.1653,0,1197.167
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.1632,0,1198.33
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.745,0,1200.075
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.7725,0,1201.848
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.0008,0,1202.848
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.0632,0,1203.912
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.3745,0,1205.286
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.5665,0,1206.852
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,2.5632,0,1209.416
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.1689,0,1210.584
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.757,0,1213.341
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,2.1359,0,1215.477
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,2.3549,0,1217.832
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.3459,0,1219.178
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.768,0,1220.946
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.3665,0,1222.312
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.308,0,1223.621
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.7767,0,1227.397
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.2713,0,1228.668
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,2.0344,0,1230.703
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,5.098999,0,1235.802
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.6606,0,1237.463
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.2562,0,1238.719
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8891,0,1239.608
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.3762,0,1240.984
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.6467,0,1242.631
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8985,0,1243.529
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.1689,0,1244.698
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.215,0,1245.913
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.6418,0,1247.555
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3567,0,1248.911
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0005,0,1249.912
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.089,0,1251.001
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2882,0,1252.289
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.1758,0,1253.465
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5733,0,1255.038
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,5.136099,0,1260.276
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.0719,0,1261.349
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.0413,0,1263.39
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.6441,0,1265.034
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.0859,N/A,1269.221
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.747,N/A,1273.056
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,2.7445,0,1277.928
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.065,0,1278.993
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.7507,0,1280.744
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,5.3275,0,1286.071
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.6753,0,1288.747
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0045,0,1289.751
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.4391,0,1291.19
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9753,0,1292.166
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9771,0,1293.142
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2718,0,1294.414
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.0683,0,1295.483
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.9682,0,1297.451
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.9527,0,1299.503
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.7863,N/A,1303.389
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.1031,N/A,1305.585
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.647,N/A,1307.321
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,9.848,0,1319.517
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.6829,0,1321.199
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.5741,0,1322.773
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.344,0,1325.117
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.5691,0,1326.687
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4673,0,1328.154
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,4.0126,0,1332.257
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.1922,0,1335.45
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.3585,0,1336.808
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.0474,0,1338.855
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.5486,0,1340.404
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.4134,0,1341.817
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,2.6394,0,1344.456
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.2627,0,1345.719
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.3495,0,1347.069
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,3.9217,0,1350.99
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.7657,0,1352.756
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.0816,0,1353.838
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.9613999,0,1354.799
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.6443,0,1356.443
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,3.9845,0,1360.427
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.3192,0,1361.747
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.4677,0,1363.214
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.0887,0,1364.303
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.7499,0,1366.053
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.4843,0,1367.537
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.3735,0,1368.911
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.1518,0,1370.063
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.5565,0,1371.62
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.7746,0,1373.394
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1152,0,1374.509
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.9701,0,1375.479
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4641,0,1376.943
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2613,0,1378.204
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,9.4816,0,1387.686
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.4343,0,1390.12
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,9.277899,0,1399.398
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.4583,0,1400.856
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.963,0,1402.819
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8906,0,1403.71
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,2.5479,0,1406.258
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.5821,0,1407.84
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3804,0,1409.22
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.344,0,1410.564
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.088,0,1411.652
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.2567,0,1412.908
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4726,0,1414.381
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.6137,0,1417.089
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,8.163702,0,1425.252
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,5.1116,N/A,1430.459
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.9407,N/A,1433.489
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,5.8603,0,1441.279
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,3.392,0,1444.769
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,0.9778,0,1445.746
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.1687,0,1446.915
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.1027,0,1448.018
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.989,0,1450.007
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.4854,0,1451.492
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.0723,0,1454.564
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.9841,0,1456.548
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.2881,0,1457.836
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.1937,0,1459.03
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.2993,0,1460.329
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.1675,0,1461.497
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.3016,0,1462.798
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.6517,0,1464.45
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.9744,0,1465.424
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1814,0,1466.606
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.0951,0,1468.701
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.3923,0,1470.093
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2036,0,1471.297
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.149,0,1472.446
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1423,0,1473.588
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1613,0,1474.749
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8847,0,1475.634
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4626,0,1477.097
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,2.3108,0,1479.506
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.2244,0,1480.731
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.8948,0,1481.626
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.1669,0,1482.792
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,0.8618,0,1483.654
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.071,0,1484.725
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.9792999,0,1485.704
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,4.648499,N/A,1490.449
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.0796,N/A,1493.622
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,4.099,0,1499.932
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,13.0506,0,1512.982
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.4607,0,1514.443
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.4588,0,1516.902
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.1774,0,1518.079
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.3582,0,1519.438
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.4806,0,1520.918
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.1477,0,1522.066
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.0854,0,1523.151
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,0.8049999,0,1523.956
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.3803,0,1525.337
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.4624,0,1526.799
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.26,0,1528.059
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2694,0,1529.328
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1834,0,1530.512
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.7271,0,1532.239
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2529,0,1533.492
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.2842,0,1536.776
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.3538,0,1538.13
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.3002,0,1539.43
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.2835,0,1540.713
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.6456,0,1542.359
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.2575,0,1544.616
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,3.0721,0,1547.688
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.8175,0,1550.506
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.7872,0,1554.293
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,2.3223,0,1556.616
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.0971,0,1557.713
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.7222,0,1559.435
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.5727,0,1561.008
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,2.9607,0,1563.968
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.1451,0,1565.113
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.9816,0,1566.095
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8315,0,1566.926
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.981,0,1567.907
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.3825,0,1569.289
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1641,0,1570.454
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1636,0,1571.617
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2854,0,1572.903
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.7559,0,1574.659
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8805,0,1575.539
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5619,0,1577.101
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,5.331299,0,1582.539
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.8697,0,1584.409
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.2487,0,1585.658
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.1369,0,1587.795
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.1293,0,1588.924
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.7676,0,1590.692
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.548,0,1592.24
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.768,N/A,1596.108
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,3.9704,N/A,1600.171
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,3.8999,0,1606.25
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.5664,0,1608.816
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.2288,0,1610.045
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,3.6319,0,1613.677
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.1658,0,1614.843
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.3636,0,1616.206
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.8071,0,1620.014
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.109,0,1621.123
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.5844,0,1622.707
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.0869,0,1623.794
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.3616,0,1625.156
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.0813,0,1626.237
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.6781,0,1628.916
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,3.557,0,1632.472
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.0838,0,1633.556
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.1674,0,1634.724
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.1749,0,1635.899
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.1727,0,1637.071
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.0822,0,1638.153
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.0738,0,1639.227
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.1725,0,1640.4
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.0023,0,1641.402
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.6073,0,1643.009
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.9496,0,1644.959
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.1673,0,1646.126
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.277,0,1647.403
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.6564,0,1650.06
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.179,0,1653.239
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.0785,0,1654.317
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,3.1224,0,1657.44
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,2.4537,0,1659.893
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.1497,0,1662.043
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.5385,0,1663.581
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.5776,0,1665.159
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.9624,0,1666.121
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,3.2154,0,1669.337
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.0684,0,1670.405
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.5258,0,1671.931
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.2613,0,1673.192
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.619,0,1674.811
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,4.875201,0,1679.686
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.4946,0,1682.181
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.9582,0,1686.139
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.7657,0,1687.905
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.3825,0,1689.287
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,2.0464,0,1691.334
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.3708,0,1692.705
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.6626,0,1694.367
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.8938,0,1696.261
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,2.6073,0,1698.868
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.5717,0,1700.44
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,2.5452,0,1702.985
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.6192,0,1704.604
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.0911,0,1705.695
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9142,0,1706.61
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,3.3607,0,1709.97
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.3977,0,1711.368
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0647,0,1712.433
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.286,0,1713.719
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3928,0,1715.111
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.0359,0,1717.148
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.418,0,1718.566
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.1934,0,1719.759
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.1685,0,1720.928
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.6507,0,1722.579
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0881,0,1723.667
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.9021,0,1724.569
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0822,0,1725.651
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0767,0,1726.728
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1707,0,1727.899
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.9062,0,1729.903
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8724,0,1730.775
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5632,0,1732.339
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,3.6249,0,1736.067
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.8607,0,1737.927
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,5.75,0,1743.678
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.1692,0,1744.847
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.8694,N/A,1747.813
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.5916,N/A,1749.499
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.5786,N/A,1752.17
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.3736,N/A,1754.639
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,7.762399,0,1762.79
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.151,0,1764.941
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.646399,0,1767.587
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.1569,0,1768.744
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.0934,0,1769.838
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.2721,0,1772.11
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.38,0,1773.49
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.4614,0,1774.951
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.3826,0,1776.334
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.3742,0,1777.708
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,2.2733,0,1779.981
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.9058,0,1780.887
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.7862,0,1782.673
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.5777,0,1784.25
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.0811,0,1785.332
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.089,0,1786.421
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.1625,0,1787.583
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,0.9776,0,1788.561
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.575,0,1790.136
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8714,0,1791.007
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.0022,0,1792.009
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.4983,0,1793.508
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.9401,0,1795.448
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.5794,0,1797.027
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.875,0,1798.902
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.276,0,1800.178
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.2603,0,1802.438
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.5759,0,1805.014
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1048,0,1806.119
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0462,0,1807.165
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.228,0,1808.393
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0945,0,1809.487
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.873,0,1810.36
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.3567,0,1811.717
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.7852,0,1813.502
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,4.4887,0,1818.094
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.07,0,1819.164
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9864,0,1820.15
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.997,0,1821.147
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2505,0,1822.397
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8731999,0,1823.271
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.5004,0,1824.771
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4058,0,1826.177
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.0737,0,1828.342
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.9398,0,1830.281
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.2849,0,1831.567
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9845999,0,1832.551
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8891,0,1833.44
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.5786,0,1835.019
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.7779,0,1836.797
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4812,0,1838.278

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,5,6,1849.086

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,3,4,1856.346
TRAINING,PRIMARY,path,4213,4213,100%,17.6237,N/A,1917.919
TRAINING,PRIMARY,path,5432,5432,100%,43.8116,N/A,1983.091
TRAINING,PRIMARY,path,4315,4315,100%,17.4163,N/A,2021.738
TRAINING,PRIMARY,path,1324,1324,100%,8.4154,N/A,2051.389
TRAINING,PRIMARY,path,5132,5132,100%,9.728298,N/A,2082.376
TRAINING,PRIMARY,path,5314,5314,100%,7.2729,N/A,2110.688
TRAINING,PRIMARY,path,1534,1534,100%,5.959901,N/A,2137.852
TRAINING,PRIMARY,path,4325,4325,100%,8.631402,N/A,2167.549
TRAINING,PRIMARY,path,2314,2314,100%,6.9058,N/A,2195.613
TRAINING,PRIMARY,path,3154,3154,100%,8.389601,N/A,2225.158
TRAINING,PRIMARY,path,5231,5231,100%,4.4167,N/A,2250.678
TRAINING,PRIMARY,path,4153,4153,100%,5.212001,N/A,2277.207
TRAINING,PRIMARY,path,5341,5341,100%,10.1561,N/A,2308.628
TRAINING,PRIMARY,path,2145,2145,100%,4.7709,N/A,2334.595
TRAINING,PRIMARY,path,2345,2345,100%,6.5662,N/A,2362.202
TRAINING,PRIMARY,path,3241,3241,100%,4.7269,N/A,2388.121
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.755501,N/A,2391.035
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.0477,N/A,2394.178
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.9281,N/A,2397.193
TRAINING,INTERRUPTION,area,1,1,CORRECT,14.7771,N/A,2412.063
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.2245,N/A,2415.377
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.6493,N/A,2420.113
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.6786,N/A,2423.89
TRAINING,INTERRUPTION,area,1,1,CORRECT,6.9091,N/A,2430.897
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.1197,N/A,2434.116
TRAINING,INTERRUPTION,area,2,2,CORRECT,7.342,N/A,2441.553
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.8587,N/A,2444.51
TRAINING,INTERRUPTION,area,2,2,CORRECT,7.635799,N/A,2452.241
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.842301,N/A,2457.181
TRAINING,INTERRUPTION,area,1,1,CORRECT,8.328001,N/A,2465.597
TRAINING,INTERRUPTION,area,1,1,CORRECT,5.057401,N/A,2470.747
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.1287,N/A,2472.972

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,7,7,2481.675

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,5,6,2485.13
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.6287,0,2487.838
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.7912,0,2490.629
TESTING,INTERRUPTION,area,1,2,WRONG,5.066401,N/A,2495.793
TESTING,INTERRUPTION,area,1,1,CORRECT,3.5728,N/A,2499.457
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,3.4354,0,2504.2
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.1986,0,2505.398
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.8553,0,2507.253
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.9544,0,2509.208
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.7668,0,2510.975
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.4094,0,2513.384
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,2.0879,0,2515.472
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0888,0,2516.56
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.8556,0,2518.416
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.4491,0,2520.864
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1754,0,2522.039
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.4688,0,2523.508
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,3.5447,0,2527.053
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1672,0,2528.22
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.7537,0,2529.974
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.8507,0,2531.825
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.9451,0,2533.771
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.6807,0,2535.451
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.5628,0,2539.118
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.3614,0,2540.479
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1759,0,2541.655
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.971,0,2542.625
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2926,0,2543.918
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.9356,0,2545.854
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.991,0,2547.845
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2705,0,2549.115
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9898,0,2550.105
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.0413,0,2552.146
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,5.3634,0,2557.605
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.4026,0,2559.008
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.076,0,2560.084
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.3783,0,2561.462
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.8645,0,2563.326
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.1413,0,2565.467
TESTING,INTERRUPTION,area,1,1,CORRECT,2.3947,N/A,2567.959
TESTING,INTERRUPTION,area,1,1,CORRECT,2.8675,N/A,2570.919
TESTING,INTERRUPTION,area,2,2,CORRECT,2.0267,N/A,2573.035
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,12.0721,0,2587.67
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,2.5166,0,2590.187
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2634,0,2591.45
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.8705,0,2593.32
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.4638,0,2594.784
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.1742,0,2595.958
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.2456,0,2598.203
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2857,0,2599.489
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9986,0,2600.488
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.6985,0,2602.186
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.7597,0,2603.946
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.9625,0,2605.908
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,2.544,0,2608.553
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.0601,0,2610.613
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.1195,0,2611.733
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.22,0,2612.953
TESTING,INTERRUPTION,area,1,1,CORRECT,6.617299,N/A,2619.668
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,4.997899,0,2628.118
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.1711,0,2629.289
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.8723,0,2631.162
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.2733,0,2632.436
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.4097,0,2633.845
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.8715,0,2635.717
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.1833,0,2637.901
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.7777,0,2639.678
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.3795,0,2641.057
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.1472,0,2643.204
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.4035,0,2644.608
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.7538,0,2646.362
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4465,0,2647.809
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.6838,0,2649.493
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.4969,0,2653.091
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0716,0,2654.162
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1012,0,2655.263
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.9467,0,2657.21
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.3551,0,2658.565
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.883,0,2660.448
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2645,0,2661.713
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.5802,0,2663.293
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.6771,0,2664.971
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.382,0,2666.353
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.8565,0,2668.21
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,3.0664,0,2671.373
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.497499,0,2674.87
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.2227,0,2676.093
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.1895,0,2677.282
TESTING,INTERRUPTION,area,1,1,CORRECT,2.4107,N/A,2679.796
TESTING,INTERRUPTION,area,1,1,CORRECT,2.7484,N/A,2682.636
TESTING,INTERRUPTION,area,1,1,CORRECT,3.6324,N/A,2686.36
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,4.673999,0,2692.074
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1736,0,2693.248
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0691,0,2694.317
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0699,0,2695.387
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.5031,0,2696.889
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,5.905399,0,2702.896
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.566,0,2704.461
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,2.7618,0,2707.223
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.7118,0,2708.935
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.5119,0,2710.447
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,2.4534,0,2712.9
TESTING,PRIMARY,HANOI,-0123-,--0123,incomplete,1.3848,0,2714.285
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.2872,0,2715.573
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.665,0,2717.238
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.3064,0,2718.544
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.4991,0,2720.044
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.2679,0,2721.312
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,4.0823,0,2725.395
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.2443,0,2726.639
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.4648,0,2728.104
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.2147,0,2729.319
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.7882,0,2731.107
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.4323,0,2733.539
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.9407,0,2735.48
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,4.1711,0,2739.652
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.5903,0,2742.242
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.0473,0,2745.29
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,3.6349,0,2748.924
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.3627,0,2750.287
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.2123,0,2751.5
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,3.143,0,2754.643
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,2.8208,0,2757.464
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.3104,0,2759.774
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.9027,0,2761.678
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.0068,0,2762.685
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.2867,0,2763.971
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.5901,0,2765.562
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2708,0,2766.832
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0748,0,2767.907
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2801,0,2769.187
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.2396,0,2771.426
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.408,0,2772.834
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0777,0,2773.912
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3691,0,2775.281
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.7807,0,2777.062
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3674,0,2778.429
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0617,0,2779.491
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.7584,0,2781.249
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,6.762101,0,2788.108
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.5636,0,2789.672
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.6694,0,2791.341
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,5.1625,0,2796.596
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,3.4572,0,2800.053
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.4762,0,2801.53
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.4791,0,2803.009
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.989,0,2803.998
TESTING,INTERRUPTION,area,1,2,WRONG,7.3561,N/A,2811.452
TESTING,INTERRUPTION,area,1,1,CORRECT,1.8656,N/A,2813.405
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,3.3576,0,2817.524
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.077,0,2818.601
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.8884,0,2821.489
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2017,0,2822.691
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9823999,0,2823.673
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0949,0,2824.768
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0994,0,2825.868
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.5991,0,2827.467
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.6,0,2829.067
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,21.1003,0,2850.261
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9745,0,2851.236
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3487,0,2852.585
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9824001,0,2853.568
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.5437,0,2856.111
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1684,0,2857.28
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2911,0,2858.571
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.6825,0,2860.254
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3729,0,2861.626
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0742,0,2862.7
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.8764,0,2864.577
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,3.4568,0,2868.124
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2173,0,2869.342
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0732,0,2870.415
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.5842,0,2872
TESTING,INTERRUPTION,area,1,1,CORRECT,2.773799,N/A,2874.872
TESTING,INTERRUPTION,area,1,1,CORRECT,3.2214,N/A,2878.183
TESTING,INTERRUPTION,area,1,1,CORRECT,1.7009,N/A,2879.974
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,7.926099,0,2890.026
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1633,0,2891.189
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.962,0,2892.151
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0662,0,2893.218
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8853,0,2894.103
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9904001,0,2895.093
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.6475,0,2896.74
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.2559,0,2900.094
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1073,0,2901.201
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.359,0,2902.56
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0718,0,2903.632
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1618,0,2904.793
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.3337,0,2907.127
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.6316,0,2908.76
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.2005,0,2912.06
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.1778,0,2914.238
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9877,0,2915.226
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8731,0,2916.099
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0774,0,2917.177
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.658,0,2918.834
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.6354,0,2920.47
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.9121,0,2922.382
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,3.2486,0,2925.726
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2926,0,2927.019
TESTING,INTERRUPTION,area,1,1,CORRECT,4.4862,N/A,2931.606
TESTING,INTERRUPTION,area,2,1,WRONG,5.0622,N/A,2936.771
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,4.8952,0,2942.053
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.1328,0,2944.185
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0123,0,2945.198
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0771,0,2946.275
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.5608,0,2947.836
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.4926,0,2951.423
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,2.9195,0,2954.343
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.1631,0,2955.505
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2658,0,2956.771
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1897,0,2957.96
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9656,0,2958.926
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8639,0,2959.79
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.8544,0,2962.644
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,2.5137,0,2965.25
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,1.5703,0,2966.821
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.3462,0,2969.167
TESTING,INTERRUPTION,area,2,2,CORRECT,5.218,N/A,2974.487
TESTING,INTERRUPTION,area,2,1,WRONG,2.6596,N/A,2977.238
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,8.425699,0,2987.784
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.269,0,2989.052
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.2366,0,2990.289
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.0744,0,2991.363
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.1763,0,2992.54
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.3937,0,2993.933
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.5687,0,2995.502
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,0.9958,0,2996.498
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,1.3943,0,2997.893
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.9699,0,2998.863
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.7602,0,3000.623
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.9682,0,3002.591
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.7982,0,3003.389
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.9868001,0,3004.376
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.1901,0,3005.566
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.1898,0,3006.756
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.2213,0,3007.978
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8833,0,3008.861
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1677,0,3010.029
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.975,0,3011.004
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1656,0,3012.169
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.878499,0,3016.047
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.0027,0,3017.05
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.0103,0,3018.06
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.1895,0,3019.25
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.2692,0,3020.519
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.5269,0,3023.046
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9685,0,3024.014
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8801,0,3024.894
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0951,0,3025.989
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.5782,0,3027.567
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.5144,0,3029.081

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,7,7,3036.43

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,4,5,3040.93