UID,Interruption Task,Starting Task,Task Switching
2,2,2,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,24,Female,High School,57.81712

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,66.3555
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,9.147099,N/A,108.6134
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,8.779599,N/A,118.4081
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,4.513799,N/A,123.9377
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,5.446601,N/A,148.8412
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,5.824501,N/A,155.6819
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,9.065802,N/A,165.7786
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,9.3262,0,188.2199
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.799,0,192.0189
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,6.223801,0,198.2426
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,3.131899,0,201.3746
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,3.798698,0,205.1733
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.886,0,208.0594
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.9484,0,210.0077
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,2.0273,0,212.0351
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.6892,0,213.7243
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.779,0,215.5033
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.9275,0,217.4308
TUTORIAL,PRIMARY,path,1345,1345,100%,13.3747,N/A,264.4502
TUTORIAL,PRIMARY,path,1345,1243,50%,7.0022,N/A,271.4526
TUTORIAL,PRIMARY,path,1243,1243,100%,8.885598,N/A,308.3206
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,7.013397,0,316.3633
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,8.750194,0,325.1138
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,3.6612,0,328.7751
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,2.4375,0,331.2126
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,3.4663,0,334.679
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,2.2258,0,336.9049
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.8984,0,338.8033
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,2.1475,0,340.9509
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.9562,0,343.907
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.0588,0,345.9659
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,2.8498,0,348.8156
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,2.2099,0,351.0255
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.347499,0,354.373
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.2733,0,356.6462
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,7.153998,0,363.8004
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.7747,0,365.5753
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.971,0,367.5464
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.9128,0,369.4593
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.8854,0,371.3447
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.6292,0,372.974
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.9513,0,374.9254
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,7.980095,0,382.9265
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,8.832793,0,391.7595
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.800601,0,394.5602
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.0013,0,396.5617
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.5083,0,398.0699
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.99,0,400.0598
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.6237,0,401.6837
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.0994,0,403.783
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,12.6944,0,416.5279
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.0545,0,418.5825
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,4.644898,0,423.2276
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,9.895606,N/A,433.1718
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,7.437099,0,440.7335
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,4.372498,0,445.1059
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.9972,0,447.1031
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.4476,0,448.5509
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.6924,0,450.2434
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,3.0177,0,453.2612
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.3896,0,454.6508
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.4946,0,457.1454
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.7626,0,458.9081
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.0537,0,460.9619
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.5517,0,462.5137
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.8008,0,464.3145
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,15.29159,0,479.6235
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.7488,0,481.3724
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,8.732695,N/A,490.1214
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,19.49599,0,510.8875
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,4.053599,0,514.9412
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.7751,0,516.7162
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.6099,0,519.3261
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.7504,0,521.0765
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,4.306098,0,525.3826
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,2.271701,0,527.6545
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.668,0,529.3223
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.0727,0,531.3947
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.7503,0,533.1452
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.9466,0,535.092
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.6823,0,536.7745
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.0782,0,538.8524
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,3.287399,0,542.1401
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,2.093701,0,544.2341
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,14.11819,0,558.3547
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,7.598096,0,565.9528
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.6467,0,568.5997
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,8.083195,0,576.6851
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.5766,0,578.2617
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.6099,0,579.8718
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.8143,0,581.6862
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,6.150295,0,587.8376
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.5825,0,589.4205
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.4177,0,591.8386
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.3633,0,593.2021
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.7651,0,594.9675
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.8283,0,596.796
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.8046,0,598.6003
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,9.428003,0,608.0616
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.8467,0,609.9083
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.7703,0,611.6786
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.5402,0,613.2189
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.7705,0,614.9893
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.7625,0,616.7521
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,4.036099,0,620.7885
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.4725,0,622.2609
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.768,0,624.0291
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.8996,0,625.9289
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.7332,0,627.6623
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.7804,0,629.4426
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.365099,0,631.808
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,7.813701,0,639.6386
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,2.159501,0,641.7982
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,3.5538,0,645.3523
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.9195,0,647.2722
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.9272,0,649.1994
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,5.349998,N/A,654.566
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,21.43089,0,680.6503
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.7209,0,682.3713
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.5671,0,683.9386
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.2953,0,686.2343
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,3.4246,0,689.6588
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3895,0,691.0485
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.4985,0,692.5472
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.5153,0,694.0626
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.7723,0,695.8352
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.5657,0,697.4008
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.693799,0,700.0947
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,5.195898,0,705.3036
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,5.838595,N/A,711.176
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.134201,N/A,713.3278
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,7.452294,0,722.7978
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.0799,0,724.8776
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.4965,0,726.3745
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.5671,0,727.9419
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.7294,0,729.6711
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.6771,0,731.3483
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,16.18341,0,747.5677
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,2.0551,0,749.6227
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,2.0028,0,751.6254
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,2.1645,0,753.7899
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,6.066694,0,759.8572
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.5208,0,761.3779
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,2.2036,0,763.5815
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,2.049299,0,765.6308
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.165999,0,768.7971
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.7662,0,770.5635
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.6127,0,772.1764
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.5695,0,773.746
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.5185,0,775.2648
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.0782,0,777.3431
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.5451,0,778.8884
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.7184,0,780.6072
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,6.945299,0,787.5657
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.526,0,789.0914
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,6.978996,N/A,796.0854
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,5.577297,0,804.6949
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,9.665295,0,814.3948
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.8936,0,816.2884
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,6.717897,0,823.0069
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.8959,0,824.9028
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.5741,0,826.477
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,4.416899,0,830.8942
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,7.591598,0,838.4858
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.485,0,841.9709
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.6093,0,843.5806
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,4.629901,0,848.2103
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,4.102801,0,852.3134
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.1238,0,854.4374
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.5241,0,856.9614
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,10.1688,0,867.1313
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,3.0142,0,870.1458
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,3.6084,0,873.7546
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.5099,0,875.2648
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.5916,0,876.8563
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.797699,0,878.6542
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.6656,0,880.3199
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.4884,0,881.8082
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,4.207799,0,886.0166
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.8472,0,887.8637
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.6981,0,889.562
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.6233,0,891.1852
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.9362,0,893.1215
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.6578,0,894.7793
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5938,0,896.3732
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,6.864099,0,903.256
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,2.5809,0,905.8367
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.4147,0,907.2516
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.8428,0,909.0941
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,5.517898,N/A,914.6313
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.1849,N/A,917.8341
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,4.370099,0,923.4865
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4819,0,924.9684
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.365,0,926.3334
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.6047,0,927.938
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.7184,0,929.6564
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,3.920199,0,933.5771
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.6178,0,935.1949
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.2032,0,937.3981
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.8572,0,939.2557
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.798299,0,941.054
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.591,0,942.645
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.3862,0,945.0311
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,7.810596,0,952.8903
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.6002,0,954.4907
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.8573,0,956.3478
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.6973,0,958.0452
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.8029,0,959.8484
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,6.607001,N/A,966.472
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,3.1854,0,973.054
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.5553,0,974.6094
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.941101,0,977.5509
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.5682,0,979.1191
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,3.277599,0,982.3969
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.6489,0,984.0459
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.5587,0,985.6046
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.5185,0,987.1232
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.5867,0,988.7103
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,3.558999,0,992.2692
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,4.723398,0,997.017
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.5004,0,998.5175
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.6063,0,1001.124
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,7.281693,0,1008.445
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.8751,0,1010.32
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.6621,0,1011.983
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.4987,0,1013.482
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,5.032098,N/A,1018.532
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.664498,N/A,1022.214
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,3.368399,0,1026.883
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.481,0,1028.364
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,3.116101,0,1031.481
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.4809,0,1032.962
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.755,0,1034.717
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.4226,0,1036.14
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.535,0,1037.675
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4816,0,1039.156
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.7809,0,1040.938
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,4.336601,0,1045.292
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.701301,0,1046.993
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.2563,0,1049.249
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,2.0087,0,1051.258
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.9293,0,1054.188
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,2.0434,0,1056.231
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.9405,0,1058.171
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,3.111001,0,1061.297
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.8318,0,1063.129
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5541,0,1064.683

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,3,3,1076.065

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,2,3,1097.822
TRAINING,PRIMARY,path,4352,4352,100%,29.51352,N/A,1184.386
TRAINING,PRIMARY,path,4213,4213,100%,19.14861,N/A,1224.097
TRAINING,PRIMARY,path,5432,5432,100%,11.48691,N/A,1256.294
TRAINING,PRIMARY,path,4315,4315,100%,13.6706,N/A,1290.701
TRAINING,PRIMARY,path,1324,1324,100%,9.849001,N/A,1321.087
TRAINING,PRIMARY,path,5132,5132,100%,12.8254,N/A,1354.415
TRAINING,PRIMARY,path,5314,5314,100%,10.6167,N/A,1385.82
TRAINING,PRIMARY,path,1534,1534,100%,11.5906,N/A,1418
TRAINING,PRIMARY,path,4325,4325,100%,13.0118,N/A,1451.759
TRAINING,PRIMARY,path,2314,2314,100%,12.5112,N/A,1484.851
TRAINING,PRIMARY,path,3154,3154,100%,8.997003,N/A,1514.415
TRAINING,PRIMARY,path,5231,5231,100%,11.2855,N/A,1546.378
TRAINING,PRIMARY,path,4153,4153,100%,9.663397,N/A,1576.488
TRAINING,PRIMARY,path,5341,5341,100%,12.0055,N/A,1609.055
TRAINING,PRIMARY,path,2145,2145,100%,8.149298,N/A,1637.725
TRAINING,PRIMARY,path,2345,2345,100%,7.113701,N/A,1665.665
TRAINING,INTERRUPTION,area,1,1,CORRECT,7.07179,N/A,1672.772
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.059998,N/A,1676.853
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.862297,N/A,1681.734
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.899401,N/A,1684.651
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.265901,N/A,1687.934
TRAINING,INTERRUPTION,area,1,1,CORRECT,6.219397,N/A,1694.177
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.748999,N/A,1697.945
TRAINING,INTERRUPTION,area,1,2,WRONG,4.212196,N/A,1702.176
TRAINING,INTERRUPTION,area,1,1,CORRECT,5.198197,N/A,1707.392
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.5811,N/A,1709.992
TRAINING,INTERRUPTION,area,2,2,CORRECT,8.643692,N/A,1718.655
TRAINING,INTERRUPTION,area,1,1,CORRECT,5.995799,N/A,1724.668
TRAINING,INTERRUPTION,area,1,1,CORRECT,5.277095,N/A,1729.964
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.465899,N/A,1733.45
TRAINING,INTERRUPTION,area,2,2,CORRECT,10.31069,N/A,1743.78
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.5975,N/A,1746.396

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,4,5,1757.509

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,3,4,1767.622
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,6.993195,0,1774.635
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.8014,0,1776.436
TESTING,INTERRUPTION,area,2,2,CORRECT,6.727899,N/A,1783.183
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,6.735695,0,1793.2
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.0167,0,1795.217
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.5999,0,1796.817
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.6568,0,1798.473
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.8344,0,1800.308
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,4.609999,0,1804.918
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.4116,0,1806.33
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.0046,0,1808.335
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.6488,0,1809.983
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,6.783099,0,1816.767
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.8449,0,1818.612
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.623499,0,1820.235
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,13.74069,0,1833.993
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.0484,0,1836.041
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.439999,0,1838.481
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.1345,0,1840.617
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.7864,0,1842.403
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.6582,0,1844.062
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.617,0,1845.679
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.6166,0,1847.296
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.5023,0,1848.797
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,5.225399,0,1854.043
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.6127,0,1855.655
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.8261,0,1857.481
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.9993,0,1859.481
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,9.444595,0,1868.926
TESTING,INTERRUPTION,area,1,1,CORRECT,3.5196,N/A,1872.478
TESTING,INTERRUPTION,area,1,1,CORRECT,3.5867,N/A,1876.083
TESTING,INTERRUPTION,area,1,1,CORRECT,2.6482,N/A,1878.76
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,13.721,0,1892.685
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.9827,0,1894.668
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.5228,0,1896.191
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.7331,0,1897.924
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.5073,0,1899.431
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.5945,0,1901.026
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,4.595398,0,1905.667
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,3.2636,0,1908.931
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,3.4137,0,1912.345
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,12.1569,0,1924.504
TESTING,INTERRUPTION,area,1,1,CORRECT,3.447901,N/A,1927.969
TESTING,INTERRUPTION,area,1,2,WRONG,2.809099,N/A,1930.811
TESTING,INTERRUPTION,area,1,1,CORRECT,2.7316,N/A,1933.558
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,8.571297,0,1943.098
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,5.953196,0,1949.052
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,2.1254,0,1951.177
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.6237,0,1952.801
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.7725,0,1954.573
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.7669,0,1956.34
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.7479,0,1958.088
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.6749,0,1959.763
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.7112,0,1962.474
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.6376,0,1964.112
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4332,0,1965.545
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,2.625699,0,1968.171
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.5144,0,1969.686
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.5996,0,1971.286
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.9657,0,1973.251
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,9.874399,0,1983.142
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.612,0,1984.753
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.5743,0,1986.328
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.6071,0,1987.935
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4957,0,1989.431
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.823,0,1991.254
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.4056,0,1992.66
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.982101,0,1995.642
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.6874,0,1997.329
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,12.04489,0,2009.392
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,7.2431,0,2016.636
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.7818,0,2018.418
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.193399,0,2020.612
TESTING,INTERRUPTION,area,2,2,CORRECT,2.9375,N/A,2023.579
TESTING,INTERRUPTION,area,1,1,CORRECT,3.682901,N/A,2027.279
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,4.5595,0,2035.205
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.7817,0,2036.986
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.1715,0,2039.158
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.8999,0,2041.058
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,13.04359,0,2054.117
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.9993,0,2056.116
TESTING,PRIMARY,HANOI,-0123-,--0123,incomplete,2.5729,0,2058.689
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,4.254199,0,2062.942
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.6492,0,2065.59
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,3.2408,0,2068.831
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.4615,0,2070.293
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,3.378999,0,2073.672
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.747,0,2075.419
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.0176,0,2077.437
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,3.1472,0,2080.584
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.2261,0,2082.81
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.1143,0,2084.924
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.7055,0,2086.63
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.7485,0,2088.378
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.5973,0,2089.975
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.7109,0,2091.687
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.0765,0,2093.763
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,11.3603,0,2105.137
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.5421,0,2106.68
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.4988,0,2108.179
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,4.711099,0,2112.907
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.6648,0,2114.572
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.4163,0,2117.99
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.7315,0,2119.721
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.9568,0,2121.677
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.7324,0,2123.41
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,3.0771,0,2126.486
TESTING,INTERRUPTION,area,1,1,CORRECT,3.6333,N/A,2130.137
TESTING,INTERRUPTION,area,1,1,CORRECT,2.399501,N/A,2132.554
TESTING,INTERRUPTION,area,1,1,CORRECT,1.5495,N/A,2134.12
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,16.13308,0,2152.63
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.7168,0,2154.348
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.915499,0,2158.263
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.1036,0,2160.367
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.4755,0,2161.843
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,2.130699,0,2163.973
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.8016,0,2165.774
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.1512,0,2167.926
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.6371,0,2169.563
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.9147,0,2171.477
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.4928,0,2172.97
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.7987,0,2174.769
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.6156,0,2176.385
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.4547,0,2177.84
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.7073,0,2179.547
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.5493,0,2181.097
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3914,0,2182.487
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,2.997799,0,2185.483
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.8873,0,2187.37
TESTING,PRIMARY,HANOI,02-3-1,--0123,incomplete,6.4351,0,2193.824
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,5.846797,0,2199.671
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.917,0,2201.588
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.6655,0,2203.255
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.3922,0,2204.648
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.7163,0,2206.365
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.484501,0,2207.848
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.5491,0,2209.396
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.348901,0,2211.745
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.6137,0,2214.358
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.7735,0,2216.13
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.8933,0,2218.023
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,4.212699,0,2222.247
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.02,0,2224.267
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.4368,0,2225.704
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.8756,0,2227.58
TESTING,INTERRUPTION,area,1,1,CORRECT,2.703799,N/A,2230.308
TESTING,INTERRUPTION,area,2,2,CORRECT,5.926402,N/A,2236.254
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,3.355499,0,2240.963
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.6527,0,2242.615
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4644,0,2244.08
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.445,0,2245.523
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,3.1329,0,2248.657
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.8354,0,2250.492
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,4.0192,0,2254.529
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.6858,0,2256.216
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.6096,0,2257.826
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.3445,0,2259.171
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2789,0,2260.451
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.8071,0,2262.26
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.5685,0,2263.829
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.870899,0,2266.716
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3884,0,2268.103
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,3.3169,0,2271.42
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3138,0,2272.734
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4451,0,2274.179
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.4205,0,2275.601
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.4435,0,2277.045
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,3.521199,0,2280.584
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.619,0,2282.203
TESTING,INTERRUPTION,area,2,2,CORRECT,2.2259,N/A,2284.436
TESTING,INTERRUPTION,area,1,1,CORRECT,4.636598,N/A,2289.095
TESTING,INTERRUPTION,area,2,1,WRONG,3.0447,N/A,2292.159
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.9081,0,2295.137
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.5024,0,2296.641
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.7997,0,2298.441
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.633,0,2300.074
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.8991,0,2301.972
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.138399,0,2306.123
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,3.294701,0,2309.417
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3654,0,2310.782
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.9996,0,2312.781
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.5334,0,2314.314
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.6156,0,2315.93
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2826,0,2317.213
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.7887,0,2319.001
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,4.2351,0,2323.253
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,6.491198,0,2329.743
TESTING,INTERRUPTION,area,1,1,CORRECT,3.389299,N/A,2333.152
TESTING,INTERRUPTION,area,1,1,CORRECT,5.398798,N/A,2338.566
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,10.7115,0,2350.481
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.7223,0,2352.203
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.0476,0,2354.25
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,2.6754,0,2356.924
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.420299,0,2359.345
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.4279,0,2360.774
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.7125,0,2362.487
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.2502,0,2363.737
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,4.478499,0,2368.216
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,4.3635,0,2372.579
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,3.890999,0,2376.47
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.4921,0,2377.963
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.2964,0,2379.26
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.7037,0,2380.964
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.799301,0,2382.763
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.3972,0,2384.161
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.5399,0,2385.701
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.4168,0,2389.118
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.6,0,2390.716
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.8331,0,2392.548
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.405,0,2393.954
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4983,0,2395.453
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.537,0,2396.99
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.5897,0,2398.578

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,5,2,2410.665

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,2,2,2415.461