UID,Interruption Task,Starting Task,Task Switching
2,2,2,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,26,Female,University,55.36475

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,79.95604
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.2154,N/A,113.4823
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.249933,N/A,117.2597
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.620167,N/A,120.4402
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.519533,N/A,142.8498
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,3.138467,N/A,147.2935
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.599833,N/A,151.4247
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,7.531368,0,192.4791
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,5.9587,0,198.4377
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,8.811301,0,207.249
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,5.2567,0,212.5056
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,16.53813,0,229.0436
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,12.11256,0,241.1561
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,8.243067,0,249.3991
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,9.259067,0,258.6581
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,14.65083,0,273.3092
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,9.6738,0,282.9831
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,7.777534,0,290.7607
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,14.45676,0,305.2179
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,7.876501,0,313.0945
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,4.231233,0,317.3259
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,9.181967,0,326.508
TUTORIAL,PRIMARY,path,1345,1345,100%,9.02,N/A,366.2591
TUTORIAL,PRIMARY,path,1345,1243,50%,8.666667,N/A,374.926
TUTORIAL,PRIMARY,path,1243,1243,100%,11.35333,N/A,413.8233
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,9.279068,0,424.4359
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,11.69583,0,436.1319
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,7.079967,0,443.2119
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,16.5711,0,459.7832
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,25.62621,0,485.4096
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,16.16869,0,501.5785
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,10.3381,0,511.9167
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,17.09373,0,529.0101
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,5.237733,0,534.2477
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,19.02736,0,553.2745
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,11.37407,0,564.6482
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,13.33537,0,577.9832
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,12.86093,0,590.8439
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,10.68063,0,601.5242
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,9.711167,0,611.2349
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,10.8739,0,622.1085
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,7.379133,0,629.4875
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,16.2212,0,645.7082
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,5.131833,0,650.8398
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,7.561567,0,658.4011
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,5.778333,0,664.1793
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,7.8206,0,671.9996
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,4.241566,0,676.241
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,3.932933,0,680.1738
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,5.198767,0,685.3725
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,9.828335,0,695.2005
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,4.8876,0,700.088
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,2.971933,0,703.0598
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,11.1312,0,714.1906
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,15.50693,0,729.697
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,10.92377,0,740.6202
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,6.289934,0,746.9099
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,11.44946,0,758.3589
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,9.4264,0,767.785
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,6.549234,0,774.3341
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,9.011434,0,783.67
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.916033,0,787.5859
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,13.15763,0,800.7432
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,7.742468,0,808.4855
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,9.073634,0,817.559
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,4.9047,0,822.4637
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,4.573067,0,827.0366
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,4.9383,0,831.9747
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,3.622066,0,835.5966
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,5.1978,0,840.7944
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,8.115535,0,849.2149
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,5.144567,0,854.3593
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,4.573433,0,858.9326
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,7.468568,N/A,866.7161
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,4.832933,0,874.1129
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,8.037635,0,882.1505
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,3.892467,0,886.0428
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,5.533934,0,891.5764
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,4.202967,0,895.7793
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,4.882333,0,900.6615
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,6.393867,0,907.0552
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,4.2592,0,911.3143
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,15.37803,0,926.6919
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,3.5632,0,930.255
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,6.185833,0,936.4406
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,5.567033,0,942.0075
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,9.110368,0,951.1175
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,4.5871,0,955.7043
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,7.068068,0,962.7723
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,7.811168,0,970.5831
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,3.638,0,974.2209
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,4.2655,0,978.4862
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,4.233333,0,982.7194
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,6.2386,0,988.9577
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,9.266968,0,998.2242
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.943267,0,1001.167
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,14.61263,0,1016.089
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.851367,N/A,1021.253
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.341666,N/A,1024.915
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,4.220933,0,1030.744
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,9.069901,0,1039.815
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,8.451967,0,1048.267
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,5.147367,0,1053.415
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,6.808967,0,1060.224
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,5.159433,0,1065.384
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,12.45203,0,1077.837
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,7.562901,0,1085.401
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,6.5264,0,1091.927
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,3.919033,0,1095.847
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,4.1871,0,1100.034
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,11.17443,0,1111.21
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,3.248,0,1114.458
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,9.405033,0,1123.863
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,5.896167,0,1129.76
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,3.963533,0,1133.724
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,2.971433,0,1136.695
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,10.45197,0,1147.148
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,4.590133,0,1151.739
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,5.1822,0,1156.921
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,6.866735,0,1164.106
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,4.837166,0,1168.943
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,9.207802,0,1178.151
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,6.09,0,1184.242
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,7.995734,0,1192.238
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,7.443701,0,1199.682
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,7.068301,0,1206.751
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,8.701966,0,1215.453
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.603467,0,1218.057
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,4.500667,0,1222.558
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,9.102334,0,1231.661
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,3.942167,0,1235.604
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,9.830034,0,1245.434
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,3.962667,0,1249.397
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,3.8983,0,1253.296
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.942833,0,1257.239
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,9.487801,0,1266.727
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,4.2298,0,1270.958
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,3.966967,0,1274.925
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,5.596767,0,1280.522
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,3.327667,0,1283.85
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,12.47706,0,1296.328
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,3.587266,0,1299.915
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,8.221734,0,1308.138
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,4.896367,0,1313.035
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,4.912533,0,1317.948
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,15.093,0,1333.339
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,3.246967,0,1336.586
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,4.2236,0,1340.81
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,4.589734,0,1345.4
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.937266,N/A,1350.671
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,8.861801,0,1364.73
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,3.581167,0,1368.312
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,7.406234,0,1375.718
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,12.39216,0,1388.112
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,12.1733,0,1400.286
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,9.709035,0,1409.995
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,7.815767,0,1417.812
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,6.543034,0,1424.355
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,3.884367,0,1428.24
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,3.5995,0,1431.839
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,3.9355,0,1435.775
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,4.300566,0,1440.076
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,4.622433,0,1444.699
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,4.2583,0,1448.958
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,7.4164,0,1456.683
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.9738,N/A,1459.991
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.866266,N/A,1463.162
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,5.1706,0,1472.216
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,4.190866,0,1476.407
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,3.895833,0,1480.303
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,4.2128,0,1484.516
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,3.588967,0,1488.105
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,3.2873,0,1491.393
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,6.131467,0,1497.524
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,3.3064,0,1500.831
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,10.43233,0,1511.264
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,5.520134,0,1517.087
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,7.172868,0,1524.26
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,3.288133,0,1527.548
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,4.553,0,1532.101
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,2.9457,0,1535.047
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,3.623667,0,1538.671
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,7.166767,0,1545.838
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,3.976667,0,1549.815
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,4.5984,0,1554.414
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,3.6245,0,1558.039
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,6.228601,0,1564.268
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,9.042701,0,1573.311
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,3.9434,0,1577.255
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,3.851133,0,1581.106
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,4.9526,0,1586.059
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,3.611267,0,1589.671
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,6.853,0,1596.524
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,3.940567,0,1600.465
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,4.611467,0,1605.077
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,11.29473,0,1616.69
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,2.984233,0,1619.674
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.674333,N/A,1623.674
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.640266,N/A,1627.632
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,6.606167,0,1636.827
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,5.850934,0,1642.678
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,3.8985,0,1646.577
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,8.133735,0,1655.016
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,3.3054,0,1658.322
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,5.3141,0,1663.636
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,4.303066,0,1667.94
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,5.612133,0,1673.552
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,3.274133,0,1676.827
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,3.301733,0,1680.129
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,2.623933,0,1682.753
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.549,0,1687.302
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,4.534266,0,1691.837
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,3.299,0,1695.136
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.2895,0,1697.426
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,4.231467,0,1701.658
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,4.2332,0,1705.891
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,4.600567,0,1710.492
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,4.610567,0,1715.103
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,9.142235,0,1724.56
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,5.611333,0,1730.172
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,4.262366,0,1734.434
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.290233,0,1737.725
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.906066,N/A,1741.945
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.2623,N/A,1745.535
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,10.04763,0,1758.114
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,4.5609,0,1762.675
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,6.839034,0,1769.514
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,5.883434,0,1775.398
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,4.2108,0,1779.609
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,3.63,0,1783.24
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,4.215933,0,1787.456
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,3.546267,0,1791.002
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,4.579467,0,1795.582
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,2.6379,0,1798.22
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,4.546333,0,1802.767
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,3.651366,0,1806.418
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,7.846601,0,1814.266
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,3.901833,0,1818.168
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.246233,0,1821.414
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,6.902734,0,1828.317
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,5.2864,0,1833.604
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,7.877535,0,1841.799
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,6.5343,0,1848.334
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,3.3213,0,1851.656
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,2.596367,0,1854.253
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,4.8663,0,1859.119
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,3.915233,0,1863.035
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.653666,N/A,1866.986
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.217333,N/A,1870.505
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,8.8599,0,1882.283
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,6.271034,0,1888.555
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,7.180634,0,1895.736
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,4.3041,0,1900.04
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,7.568001,0,1907.609
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,3.604567,0,1911.214
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,5.287567,0,1916.502
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,4.571,0,1921.073
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,3.6248,0,1924.698
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,4.2292,0,1928.927
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,7.844067,0,1936.772
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,8.968067,0,1946.068
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,6.897034,0,1952.966
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,4.644133,0,1957.61
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,5.272167,0,1963.207
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,3.950966,0,1967.158
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,3.6086,0,1970.767
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.971166,N/A,1975.072
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.5972,N/A,1978.002
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.269733,N/A,1980.58
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,4.560567,0,1985.776
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,3.945233,0,1989.721
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,7.801134,0,1997.523
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,3.8946,0,2001.417
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,3.893933,0,2005.312
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,2.6449,0,2007.957
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,3.913433,0,2011.87
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,5.239034,0,2017.11
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,6.8749,0,2023.985
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,4.962333,0,2029.255
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.9701,0,2032.225
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,4.626633,0,2036.852
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,5.946434,0,2042.799
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.9473,0,2046.747
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,3.559,0,2050.305
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,4.935367,0,2055.24
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,4.6005,0,2060.153
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,3.9416,0,2064.094
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,5.476333,0,2069.57

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,7,5,2084.817

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,6,7,2095.005
TRAINING,PRIMARY,path,4352,4352,100%,8.353334,N/A,2203.43
TRAINING,PRIMARY,path,4213,4213,100%,11.02,N/A,2236.129
TRAINING,PRIMARY,path,5432,5432,100%,9.686666,N/A,2267.495
TRAINING,PRIMARY,path,4315,4315,100%,7.020001,N/A,2295.861
TRAINING,PRIMARY,path,1324,1324,100%,7.020001,N/A,2324.228
TRAINING,PRIMARY,path,5132,5132,100%,6.353334,N/A,2351.594
TRAINING,PRIMARY,path,5314,5314,100%,5.686667,N/A,2377.628
TRAINING,PRIMARY,path,1534,1534,100%,6.686667,N/A,2404.662
TRAINING,PRIMARY,path,4325,4325,100%,5.02,N/A,2431.029
TRAINING,PRIMARY,path,2314,2314,100%,8.353334,N/A,2460.728
TRAINING,PRIMARY,path,3154,3154,100%,7.686668,N/A,2489.761
TRAINING,PRIMARY,path,5231,5231,100%,5.02,N/A,2515.795
TRAINING,PRIMARY,path,4153,4153,100%,9.353333,N/A,2546.494
TRAINING,PRIMARY,path,5341,5341,100%,6.02,N/A,2573.194
TRAINING,PRIMARY,path,2145,2145,100%,7.353334,N/A,2601.227
TRAINING,PRIMARY,path,2345,2345,100%,7.353334,N/A,2628.927
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.628866,N/A,2632.889
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.9073,N/A,2636.102
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.901067,N/A,2639.323
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.8556,N/A,2644.495
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.464533,N/A,2649.284
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.2596,N/A,2651.847
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.763334,N/A,2656.929
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.710001,N/A,2661.946
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.934166,N/A,2666.187
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.884333,N/A,2670.383
TRAINING,INTERRUPTION,area,2,2,CORRECT,5.751633,N/A,2676.468
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.576433,N/A,2679.369
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.179433,N/A,2683.859
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.225,N/A,2687.395
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.280667,N/A,2690.991
TRAINING,INTERRUPTION,area,1,1,CORRECT,5.677134,N/A,2696.99
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.571266,N/A,2699.895
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.1626,N/A,2704.382
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.8462,N/A,2708.534
TRAINING,INTERRUPTION,area,1,2,WRONG,3.268433,N/A,2712.135

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,7,5,2725.181

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,6,7,2732.633
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,5.4756,0,2738.379
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,4.610933,0,2742.99
TESTING,INTERRUPTION,area,1,1,CORRECT,2.661433,N/A,2745.984
TESTING,INTERRUPTION,area,1,1,CORRECT,2.2938,N/A,2748.608
TESTING,INTERRUPTION,area,2,2,CORRECT,3.204733,N/A,2752.138
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,5.249501,0,2758.722
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,7.249101,0,2765.97
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,6.243534,0,2772.213
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,4.543734,0,2776.756
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,5.591233,0,2782.346
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,5.226267,0,2787.572
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,3.608233,0,2791.18
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,3.920367,0,2795.1
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,3.312267,0,2798.411
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,4.555333,0,2802.966
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,8.293634,0,2811.258
TESTING,PRIMARY,HANOI,--0123,--0123,complete,3.974833,0,2815.233
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,8.071834,0,2823.637
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,8.317168,0,2831.952
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,4.589334,0,2836.541
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.989466,0,2839.53
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.959533,0,2842.489
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,3.310066,0,2845.799
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,5.294067,0,2851.092
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,3.288067,0,2854.379
TESTING,PRIMARY,HANOI,--0123,--0123,complete,5.322,0,2859.7
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,5.2733,0,2865.298
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,2.6472,0,2867.944
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,3.966166,0,2871.91
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,8.961067,0,2880.869
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,4.6153,0,2885.484
TESTING,INTERRUPTION,area,1,1,CORRECT,2.972967,N/A,2888.789
TESTING,INTERRUPTION,area,1,1,CORRECT,3.612933,N/A,2892.717
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,5.827133,0,2901.74
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,4.6573,0,2906.396
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,2.9583,0,2909.354
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,3.651933,0,2913.005
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,6.632067,0,2919.636
TESTING,PRIMARY,HANOI,--0123,--0123,complete,5.9508,0,2925.586
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,16.44116,0,2942.359
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,8.958501,0,2951.315
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,5.3252,0,2956.639
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,3.294967,0,2959.933
TESTING,INTERRUPTION,area,1,1,CORRECT,2.638233,N/A,2962.905
TESTING,INTERRUPTION,area,1,1,CORRECT,3.2173,N/A,2966.455
TESTING,INTERRUPTION,area,1,1,CORRECT,1.8862,N/A,2968.672
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,10.6175,0,2980.891
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.985967,0,2982.877
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,4.270299,0,2987.146
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,3.637033,0,2990.783
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,4.309233,0,2995.091
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,5.323166,0,3000.413
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,12.5595,0,3012.97
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,8.278401,0,3021.248
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,5.924266,0,3027.171
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,5.897067,0,3033.068
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,5.2447,0,3038.311
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,3.626433,0,3041.937
TESTING,PRIMARY,HANOI,--0123,--0123,complete,6.897901,0,3048.834
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,6.895867,0,3056.035
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,5.945367,0,3061.979
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,9.8655,0,3071.843
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,3.620033,0,3075.463
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.648067,0,3079.11
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,5.571667,0,3084.681
TESTING,PRIMARY,HANOI,--0123,--0123,complete,6.585234,0,3091.265
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,11.51433,0,3103.111
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,3.621033,0,3106.731
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,3.2519,0,3109.982
TESTING,INTERRUPTION,area,1,1,CORRECT,2.610533,N/A,3112.898
TESTING,INTERRUPTION,area,2,2,CORRECT,1.9712,N/A,3115.17
TESTING,INTERRUPTION,area,1,1,CORRECT,2.573467,N/A,3118.047
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,5.818133,0,3126.128
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,4.8667,0,3130.994
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,3.958966,0,3134.952
TESTING,PRIMARY,HANOI,--0123,--0123,complete,4.657567,0,3139.609
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,14.17887,0,3154.119
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,4.2696,0,3158.387
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,3.9254,0,3162.313
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,7.914102,0,3170.225
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,3.2969,0,3173.522
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,5.611466,0,3179.132
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,3.972267,0,3183.104
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,3.619333,0,3186.723
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,4.613866,0,3191.336
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,3.274867,0,3194.61
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,9.621901,0,3204.23
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,4.920433,0,3209.15
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,4.5343,0,3213.684
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,3.5913,0,3217.275
TESTING,PRIMARY,HANOI,--0123,--0123,complete,6.9022,0,3224.175
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,6.264799,0,3230.748
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,7.554533,0,3238.302
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,7.612168,0,3245.913
TESTING,PRIMARY,HANOI,--0123,--0123,complete,4.2367,0,3250.149
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,7.193735,0,3257.653
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,11.3661,0,3269.017
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,4.832666,0,3273.849
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,3.547767,0,3277.396
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,5.853601,0,3283.25
TESTING,INTERRUPTION,area,1,1,CORRECT,6.395067,N/A,3289.977
TESTING,INTERRUPTION,area,1,1,CORRECT,2.7934,N/A,3293.076
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,5.8045,0,3299.51
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,3.260233,0,3302.77
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,3.978533,0,3306.747
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,3.9293,0,3310.676
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,3.9091,0,3314.585
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.9379,0,3317.522
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,4.268133,0,3321.79
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,5.859533,0,3327.649
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,2.9482,0,3330.596
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,4.6515,0,3335.247
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,7.266234,0,3342.512
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,3.924833,0,3346.436
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,4.873633,0,3351.309
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,4.5292,0,3355.837
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,3.245133,0,3359.082
TESTING,PRIMARY,HANOI,--0123,--0123,complete,5.5366,0,3364.618
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,8.552501,0,3373.475
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,5.931468,0,3379.405
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,7.557168,0,3386.961
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,3.592,0,3390.552
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,6.205733,0,3396.757
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,6.915834,0,3403.672
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,6.577101,0,3410.249
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,5.951667,0,3416.199
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,3.319366,0,3419.518
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,6.601001,0,3426.117
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.3129,0,3429.43
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,5.895433,0,3435.324
TESTING,PRIMARY,HANOI,--0123,--0123,complete,5.303833,0,3440.627
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,7.919734,0,3448.876
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,3.6327,0,3452.509
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,5.218833,0,3457.727
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,2.9424,0,3460.669
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,3.9549,0,3464.623
TESTING,INTERRUPTION,area,1,1,CORRECT,4.120934,N/A,3469.062
TESTING,INTERRUPTION,area,1,1,CORRECT,3.117266,N/A,3472.49
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,4.301167,0,3479.328
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,3.913466,0,3483.241
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,3.9042,0,3487.145
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.908267,0,3491.053
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,5.592833,0,3496.646
TESTING,PRIMARY,HANOI,--0123,--0123,complete,5.203467,0,3501.848
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,5.517433,0,3507.671
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,3.885933,0,3511.557
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,9.858201,0,3521.414
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,4.833033,0,3526.246
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,8.1618,0,3534.407
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,6.941334,0,3541.347
TESTING,PRIMARY,HANOI,--0123,--0123,complete,5.211334,0,3546.558
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,5.969633,0,3552.829
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,4.290633,0,3557.119
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,3.300433,0,3560.419
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,4.287733,0,3564.706
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.9268,0,3568.632
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,3.296733,0,3571.928
TESTING,PRIMARY,HANOI,--0123,--0123,complete,5.2379,0,3577.166
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,18.87557,0,3596.358
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,4.297,0,3600.654
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,6.207134,0,3606.861
TESTING,INTERRUPTION,area,1,1,CORRECT,6.427601,N/A,3613.6
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,5.276733,0,3622.773
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,3.855367,0,3626.628
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,7.534534,0,3634.161
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,4.195134,0,3638.356
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,6.832634,0,3645.188
TESTING,PRIMARY,HANOI,--0123,--0123,complete,8.555267,0,3653.741
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,10.05727,0,3664.115
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,3.6032,0,3667.717
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,3.898834,0,3671.615
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,3.960833,0,3675.575
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,4.953667,0,3680.528
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,3.2752,0,3683.803
TESTING,PRIMARY,HANOI,--0123,--0123,complete,3.302167,0,3687.104
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,12.3932,0,3699.813
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,4.253133,0,3704.066
TESTING,INTERRUPTION,area,1,1,CORRECT,3.270433,N/A,3707.658
TESTING,INTERRUPTION,area,2,2,CORRECT,4.508767,N/A,3712.472
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,4.590766,0,3718.995
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.298033,0,3722.293
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,3.5705,0,3725.863
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,3.262466,0,3729.125
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,4.279366,0,3733.403
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.923333,0,3737.326
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.912467,0,3740.238
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,4.632433,0,3744.869
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,3.315767,0,3748.185
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,3.3158,0,3751.5
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,8.942235,0,3760.44
TESTING,PRIMARY,HANOI,--0123,--0123,complete,3.2403,0,3763.68

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,7,3,3785.106

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,6,6,3794.921