UID,Interruption Task,Starting Task,Task Switching
2,2,2,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,33,Male,College,29.77431

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,34.82813
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,4.985001,N/A,63.31385
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,3.801998,N/A,68.13241
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.034999,N/A,71.18413
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.165,N/A,82.92107
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.518999,N/A,86.44075
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.936999,N/A,89.41148
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.034997,0,100.5825
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.033999,0,102.6163
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.615999,0,105.232
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.333,0,106.5649
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.899999,0,108.4647
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.8009999,0,109.2657
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.616,0,109.8816
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.75,0,111.6314
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8839998,0,112.5154
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.067,0,113.5823
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4,0,114.9821
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.799999,0,117.7819
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.232,0,119.0138
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.118,0,120.1317
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.382999,0,122.5144
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,0.866,0,123.3804
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.235,0,124.6152
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.065,0,125.6802
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.067,0,126.7471
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7829999,0,127.53
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,0.7999999,0,128.33
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.117,0,129.4471
TUTORIAL,PRIMARY,path,1345,1345,100%,9.94801,N/A,165.9874
TUTORIAL,PRIMARY,path,1345,1243,50%,5.732003,N/A,171.7201
TUTORIAL,PRIMARY,path,1243,1243,100%,5.738003,N/A,200.2995
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,4.235998,0,205.552
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.717999,0,207.2702
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,2.331999,0,209.6024
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.701,0,210.3034
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.5999999,0,210.9035
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.7499999,0,211.6536
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.85,0,212.5037
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,0.65,0,213.1537
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,0.883,0,214.0368
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,7.76701,0,221.8044
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.151,0,222.9556
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.132,0,224.0877
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.9000001,0,224.9878
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.899999,0,226.888
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.449999,0,229.3383
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.7,0,230.0383
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,0.8510001,0,230.8894
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.749,0,231.6385
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.816998,0,234.4556
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.766,0,235.2217
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6499999,0,235.8717
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8159998,0,236.6878
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.467999,0,239.1561
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.7169999,0,239.8732
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.781999,0,241.6553
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.234,0,242.8894
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.484,0,243.3734
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.5829999,0,243.9565
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9169999,0,244.8736
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7489998,0,245.6227
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.934,0,246.5568
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.703998,0,250.2771
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.034998,0,253.3123
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,0.949,0,254.2614
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.701,0,254.9625
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.698,0,255.6606
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8499998,0,256.5105
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.517,0,257.0275
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.601,0,257.6284
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.883,0,258.5112
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,4.105998,0,262.6325
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.182,0,263.8143
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.117,0,264.9311
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,7.202008,N/A,272.1495
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,3.136998,0,278.0874
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.833998,0,280.9208
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.883,0,281.8036
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.6179999,0,282.4215
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.366,0,283.7872
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.7,0,284.4872
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,0.8159999,0,285.3031
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,3.065999,0,288.3686
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8,0,289.1684
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,2.349999,0,291.5181
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.351,0,292.8688
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,0.95,0,293.8186
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,2.932998,0,296.751
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.467,0,298.2177
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.833,0,299.0506
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.167,0,300.2173
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9999999,0,301.2171
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.6999999,0,301.917
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.5829999,0,302.4999
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5840001,0,303.0838
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.75,0,303.8337
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.466,0,305.2994
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.999999,0,307.299
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.883,0,309.1817
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.934,0,310.1155
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8329999,0,310.9483
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.751,0,311.6992
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.816,0,312.5151
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8329999,0,313.3479
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,2.700999,0,316.0655
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,8.75301,N/A,324.8346
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,2.359999,0,328.4467
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.249,0,329.6955
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.6489999,0,330.3443
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.717,0,331.0612
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.667,0,331.7281
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.667,0,332.395
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9659999,0,333.3608
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8839999,0,334.2446
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.366,0,335.6104
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.767,0,336.3773
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,2.399999,0,338.7769
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.699999,0,340.4765
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.7,0,342.1762
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.699998,0,345.8755
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.899,0,346.7744
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.6999999,0,347.4743
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.751,0,348.2252
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.65,0,348.875
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.667,0,349.5419
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8330001,0,350.3748
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6989999,0,351.0737
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.817,0,351.8905
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,2.303999,0,354.2111
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.8,0,355.0109
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.166,0,356.1767
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.833,0,357.0095
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.4,0,358.4093
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.517,0,359.926
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.9169999,0,360.8429
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,0.95,0,361.7927
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.882999,0,363.6753
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.6659999,0,364.3412
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1,0,365.341
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.7,0,367.0407
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.9,0,367.9406
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.117,0,369.0573
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,0.8499999,0,369.9072
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,0.868,0,370.7751
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.632,0,371.407
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.133,0,372.5398
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.8,0,373.3396
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.701,0,374.0405
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.816,0,375.8561
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,0.6339999,0,376.49
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.05,0,377.5398
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8330001,0,378.3727
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.717,0,379.0895
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.5819999,0,379.6714
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6339999,0,380.3053
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9840001,0,381.2891
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.267,0,382.556
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.7659999,0,383.3218
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.249,0,384.5705
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.751,0,385.3214
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.516,0,385.8372
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.584,0,386.4211
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.749,0,387.1699
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.751,0,387.9208
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.883,0,388.8036
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,2.903999,0,391.7241
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.617,0,393.3408
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,0.6499999,0,393.9907
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.333,0,395.3234
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.500999,N/A,397.8409
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.135998,N/A,400.9933
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.535999,N/A,403.5458
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.752999,N/A,405.3144
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,4.186999,0,409.5357
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,0.9679999,0,410.5035
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,3.066998,0,413.5699
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.282,0,414.8518
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,3.483998,0,418.335
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.717,0,419.0518
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.883,0,419.9346
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.617,0,420.5515
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.533,0,421.0844
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.483,0,421.5673
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.767,0,422.3342
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.55,0,422.884
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.6,0,423.4839
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9,0,424.3839
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.216,0,425.5996
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.384,0,426.9833
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.6,0,427.5832
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.583,0,428.166
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7169999,0,428.8829
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5329999,0,429.4158
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.5,0,429.9156
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.067,0,430.9825
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,3.019999,0,434.0188
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.700999,N/A,436.7363
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.568998,N/A,440.3216
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.065999,N/A,442.4053
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.669999,0,446.7124
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.916999,0,448.6292
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.633,0,449.2621
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.4669999,0,449.729
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.5829999,0,450.3119
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.799,0,451.1107
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.701,0,451.8115
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8,0,452.6113
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.985,0,454.6129
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.782999,0,457.3956
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.032999,0,459.4282
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,0.75,0,460.178
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.584,0,461.7617
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.5839999,0,462.3456
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.683,0,463.0285
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7829999,0,463.8114
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.283,0,465.0942
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.4839999,0,465.5781
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.866,0,466.444
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.534,0,466.9779
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.133,0,468.1108
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.25,0,469.3605
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.5,0,470.8602
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.6829999,0,471.5431
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.183,0,472.7259
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.584,0,473.3098
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.317,0,474.6265
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.383,0,476.0092
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.55,0,476.5591
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.4669999,0,477.026
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.483,0,477.5089
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.633,0,478.1418
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.349,0,479.4906
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.951,0,480.4414
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.036999,0,482.495
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.567,0,483.062
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.735999,N/A,484.8137
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.820998,N/A,487.6511
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.784999,N/A,489.4527
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.784999,N/A,492.2543
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.969999,0,495.0587
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.284999,0,497.3603
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.267,0,498.627
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.3,0,499.9267
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.449,0,500.3757
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.6509999,0,501.0266
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.85,0,501.8764
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.434,0,502.3103
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8149999,0,503.1252
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.668,0,503.793
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.399999,0,505.1928
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.416,0,506.6086
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,0.866,0,507.4744
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.851,0,508.3253
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.101,0,509.4261
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.849,0,510.275
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.817,0,511.0918
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.2,0,512.2919
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.616,0,512.9084
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.467,0,513.3757
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.4999999,0,513.8761
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5819999,0,514.4586
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.484,0,515.9438
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.6840001,0,516.6282
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.421,0,518.0665
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.799999,0,519.868
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,0.9670001,0,520.836
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.8,0,522.6374
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.686998,N/A,526.3436
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.636999,N/A,529.0008
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.067998,N/A,532.0881
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,2.271999,0,534.9464
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.8340001,0,535.7811
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.882,0,536.6638
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.6319999,0,537.2963
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.1,0,538.3971
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,0.768,0,539.1658
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.65,0,539.8164
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,3.582998,0,543.4025
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.684,0,544.0871
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.6489999,0,544.7367
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.7499999,0,545.4874
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.316999,0,547.8064
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.099999,0,549.9083
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.7,0,550.6089
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.468,0,551.0773
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.665,0,551.7428
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.768,0,552.5115
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.4989999,0,553.011
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.434,0,553.4454
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.783,0,554.2291
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.4999999,0,554.7295
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6989999,0,555.4291
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.184,0,556.6142
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.75,0,558.3657
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.55,0,559.9169
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.799999,0,561.7184
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.101,0,562.8204
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6,0,563.421
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.733,0,564.1545
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.482,0,564.637
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.5179999,0,565.1553
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.482,0,566.6387
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,3.250998,0,569.9106
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,0.9330001,0,570.8445
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.883,0,571.7283
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.849,0,572.5781
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.635,0,573.2137
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5659999,0,573.7802
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.185999,N/A,575.985
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.67,N/A,577.6735
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.034998,N/A,580.728
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.368999,N/A,583.1161
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,2.385999,0,586.2036
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.8159999,0,587.0202
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,2.266999,0,589.2891
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.650999,0,591.9421
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.616,0,592.5585
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.45,0,593.0089
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.767,0,593.7767
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.549,0,594.3261
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.8340001,0,595.1608
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,2.099999,0,597.2627
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.632999,0,598.897
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.5339999,0,599.4315
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.466,0,599.8978
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.5339999,0,600.4323
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6149999,0,601.0477
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5509999,0,601.5992
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.617,0,602.2166
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.435999,0,604.6717
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.533,0,605.2051
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9329999,0,606.1388
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.301998,0,609.4606
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,2.015999,0,611.4784
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.6999999,0,612.179
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.837,N/A,614.0355
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.734999,N/A,616.7887
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,3.519998,N/A,620.3288
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.500998,0,624.7206
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.933,0,625.6545
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.551,0,627.2068
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.5,0,628.708
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.384,0,630.093
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.266,0,631.36
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.399,0,632.7602
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.7679999,0,633.5289
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.6319999,0,634.1614
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.434,0,635.5967
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.534,0,636.1312
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7,0,636.8317
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.683,0,637.5151
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.283,0,638.7993
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.817,0,639.6168
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.5829998,0,640.2004
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.867,0,641.0681
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7829999,0,641.8517
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.5499999,0,642.4022
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6339999,0,643.0367
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.766,0,643.8034
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.783,0,644.587
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.271,0,645.8771
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.066,0,646.944
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.6,0,648.5453
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,0.6169999,0,649.1628
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.6499999,0,649.8132
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.267,0,651.0812
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.534,0,651.6157
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.417,0,652.033
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.515,0,652.5483
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6509999,0,653.1998
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.25,0,654.451
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.767,0,655.2188
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.851998,0,658.0904
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.632,0,658.723
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.801,0,659.5248

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,5,3,673.8418

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,4,4,682.451
TRAINING,PRIMARY,path,4352,4352,100%,4.877999,N/A,742.3373
TRAINING,PRIMARY,path,4231,4213,50%,5.401,N/A,767.9246
TRAINING,PRIMARY,path,4325,5432,0%,6.372005,N/A,794.5025
TRAINING,PRIMARY,path,4315,4315,100%,6.814005,N/A,821.5721
TRAINING,PRIMARY,path,3124,1324,50%,8.335005,N/A,850.1298
TRAINING,PRIMARY,path,5132,5132,100%,4.538999,N/A,874.8715
TRAINING,PRIMARY,path,5314,5314,100%,5.768003,N/A,900.8438
TRAINING,PRIMARY,path,1534,1534,100%,6.480004,N/A,927.4965
TRAINING,PRIMARY,path,4325,4325,100%,4.882,N/A,952.602
TRAINING,PRIMARY,path,2314,2314,100%,5.639001,N/A,978.4108
TRAINING,PRIMARY,path,3154,3154,100%,7.521007,N/A,1006.169
TRAINING,PRIMARY,path,5231,5231,100%,8.487009,N/A,1034.837
TRAINING,PRIMARY,path,4153,4153,100%,6.046002,N/A,1061.02
TRAINING,PRIMARY,path,5341,5341,100%,8.499012,N/A,1089.671
TRAINING,PRIMARY,path,2145,2145,100%,3.897997,N/A,1113.749
TRAINING,PRIMARY,path,2345,2345,100%,3.906998,N/A,1137.831
TRAINING,INTERRUPTION,area,1,1,CORRECT,5.687003,N/A,1143.527
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.200998,N/A,1146.741
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.136998,N/A,1149.89
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.785999,N/A,1151.691
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.586998,N/A,1155.288
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.134998,N/A,1158.436
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.833998,N/A,1162.282
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.202999,N/A,1164.499
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.999999,N/A,1166.513
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.754,N/A,1171.276
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.584999,N/A,1173.875
TRAINING,INTERRUPTION,area,2,2,CORRECT,6.285005,N/A,1180.168
TRAINING,INTERRUPTION,area,1,1,CORRECT,6.617005,N/A,1186.792
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.567,N/A,1188.375
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.203998,N/A,1191.591
TRAINING,INTERRUPTION,area,1,1,CORRECT,9.005013,N/A,1200.599
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.901998,N/A,1204.512
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.337999,N/A,1206.864
TRAINING,INTERRUPTION,area,1,1,CORRECT,6.338004,N/A,1213.208
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.253998,N/A,1216.474
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.316999,N/A,1218.806

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,5,3,1226.131

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,4,5,1230.597
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,3.303998,0,1233.913
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.133,0,1235.044
TESTING,INTERRUPTION,area,1,1,CORRECT,2.634999,N/A,1237.691
TESTING,INTERRUPTION,area,1,2,WRONG,2.086999,N/A,1239.792
TESTING,INTERRUPTION,area,1,1,CORRECT,1.419,N/A,1241.226
TESTING,INTERRUPTION,area,2,2,CORRECT,2.084999,N/A,1243.326
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.865999,0,1246.924
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,0.7180001,0,1247.641
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.033,0,1248.672
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.65,0,1249.322
TESTING,PRIMARY,HANOI,13-02-,--0123,incomplete,0.634,0,1249.955
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.116,0,1251.069
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.884,0,1251.952
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.766,0,1252.717
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,1.199,0,1253.914
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,0.5509999,0,1254.464
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.916999,0,1256.378
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.666,0,1257.043
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.766,0,1257.808
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.583,0,1259.389
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.585,0,1260.971
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.5159999,0,1261.487
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.767,0,1262.253
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.617,0,1262.869
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.533,0,1263.401
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8,0,1264.2
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.817,0,1265.016
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.616,0,1265.631
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.717,0,1266.347
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7159999,0,1267.062
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.65,0,1267.711
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5999998,0,1268.31
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.867,0,1269.176
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.499999,0,1271.69
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.667,0,1272.356
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.199998,0,1275.551
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.6159999,0,1276.167
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,0.634,0,1276.8
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.717,0,1277.516
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.95,0,1278.464
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.384,0,1278.848
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.999,0,1279.845
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.417,0,1280.262
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.684,0,1280.945
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5829999,0,1281.527
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6319999,0,1282.158
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.717,0,1282.874
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.951998,0,1285.839
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.5,0,1286.338
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6,0,1286.937
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6,0,1287.536
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.267,0,1288.801
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6,0,1289.401
TESTING,INTERRUPTION,area,1,1,CORRECT,2.970998,N/A,1292.383
TESTING,INTERRUPTION,area,1,1,CORRECT,3.388998,N/A,1295.782
TESTING,INTERRUPTION,area,1,1,CORRECT,1.903999,N/A,1297.7
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.837998,0,1302.251
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.682,0,1302.932
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4999999,0,1303.431
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.634,0,1304.064
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.633,0,1304.696
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.75,0,1305.445
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.152999,0,1307.612
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.7,0,1308.311
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.717,0,1309.027
TESTING,INTERRUPTION,area,2,1,WRONG,2.785999,N/A,1311.826
TESTING,INTERRUPTION,area,1,1,CORRECT,2.434999,N/A,1314.275
TESTING,INTERRUPTION,area,2,2,CORRECT,2.663998,N/A,1316.953
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.502999,0,1320.538
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.516999,0,1323.051
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.517,0,1323.567
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7,0,1324.266
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.633,0,1324.898
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.05,0,1325.947
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8000001,0,1326.746
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6,0,1327.345
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.516,0,1327.86
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5999999,0,1328.459
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.65,0,1329.108
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6339999,0,1329.741
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,2.887998,0,1332.641
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.4669999,0,1333.107
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.567,0,1333.674
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6319999,0,1334.305
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.4999999,0,1334.804
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.45,0,1335.253
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.817,0,1336.069
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.552999,0,1338.635
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7169999,0,1339.351
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.466,0,1339.817
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5509999,0,1340.367
TESTING,INTERRUPTION,area,2,2,CORRECT,1.704,N/A,1342.084
TESTING,INTERRUPTION,area,1,1,CORRECT,3.269998,N/A,1345.366
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.737999,0,1353.112
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.567,0,1353.678
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.966,0,1354.643
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6,0,1355.242
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.717,0,1355.958
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,3.471998,0,1359.441
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.633,0,1360.073
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.567,0,1360.64
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7329999,0,1361.372
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.534,0,1361.905
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.5329999,0,1362.437
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.467,0,1362.903
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.501,0,1363.404
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.915,0,1364.317
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5499999,0,1364.867
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9680001,0,1365.833
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.45,0,1366.282
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.616,0,1366.898
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.516,0,1367.413
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.501,0,1367.913
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.266,0,1369.177
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.471999,0,1371.662
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.717,0,1372.378
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6659999,0,1373.043
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.853999,0,1374.911
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.549999,0,1376.459
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.233,0,1377.69
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.583,0,1378.272
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.933,0,1379.204
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.734,0,1379.937
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.749,0,1380.684
TESTING,INTERRUPTION,area,1,1,CORRECT,2.534999,N/A,1383.234
TESTING,INTERRUPTION,area,2,2,CORRECT,3.522998,N/A,1386.768
TESTING,INTERRUPTION,area,2,2,CORRECT,3.135998,N/A,1389.915
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,2.086999,0,1392.785
TESTING,PRIMARY,HANOI,02-3-1,--0123,incomplete,0.534,0,1393.318
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7829999,0,1394.1
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.782999,0,1395.881
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7509999,0,1396.63
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.433,0,1397.063
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.4839999,0,1397.546
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.933,0,1398.478
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6329999,0,1399.11
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.433,0,1399.542
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6169999,0,1400.158
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.45,0,1400.608
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.517,0,1401.124
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8159999,0,1401.939
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.917999,0,1404.87
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.534,0,1405.403
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8660001,0,1406.268
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.617,0,1406.884
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9329999,0,1407.815
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.617,0,1408.431
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.483,0,1408.914
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.767,0,1409.68
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.4669999,0,1410.146
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5149999,0,1410.66
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9350001,0,1411.594
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.852999,0,1413.46
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.017,0,1414.476
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5,0,1414.975
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.967,0,1415.941
TESTING,INTERRUPTION,area,1,1,CORRECT,1.72,N/A,1417.675
TESTING,INTERRUPTION,area,2,2,CORRECT,3.179998,N/A,1420.87
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.603,0,1427.552
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6989999,0,1428.25
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.466,0,1428.715
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.667,0,1429.381
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.468,0,1429.849
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6149999,0,1430.463
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9,0,1431.361
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.738999,0,1433.115
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.483,0,1433.597
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5329999,0,1434.13
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.549,0,1434.678
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.585,0,1435.262
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6,0,1435.861
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.883,0,1436.743
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.768999,0,1438.526
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.649,0,1439.175
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.434,0,1439.608
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8,0,1440.407
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.517,0,1440.923
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4659999,0,1441.388
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.001,0,1442.388
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.388,0,1443.79
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.116998,0,1446.902
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.567,0,1447.468
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8320001,0,1448.299
TESTING,INTERRUPTION,area,1,1,CORRECT,4.719,N/A,1453.028
TESTING,INTERRUPTION,area,1,1,CORRECT,1.516,N/A,1454.56
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.371,0,1459.676
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.666,0,1460.341
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.4489999,0,1460.789
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.485,0,1461.273
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.966,0,1462.238
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,3.519998,0,1465.77
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.468,0,1466.237
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.582,0,1466.818
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.584,0,1467.401
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.449,0,1467.85
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.417,0,1468.266
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9170001,0,1469.182
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,2.135999,0,1471.332
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,0.8000001,0,1472.13
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.083,0,1473.212
TESTING,INTERRUPTION,area,1,1,CORRECT,4.665999,N/A,1477.889
TESTING,INTERRUPTION,area,2,2,CORRECT,2.249999,N/A,1480.154
TESTING,INTERRUPTION,area,1,1,CORRECT,2.371999,N/A,1482.539
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.704999,0,1484.927
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.35,0,1486.275
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.468,0,1486.743
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,0.632,0,1487.374
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,1.001,0,1488.373
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.716,0,1489.088
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.117,0,1490.204
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.5329999,0,1490.736
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.466,0,1491.201
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.216999,0,1493.415
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.849998,0,1496.261
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.634,0,1496.894
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.549,0,1497.442
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.5680001,0,1498.009
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.7830001,0,1498.791
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.483,0,1499.273
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.399,0,1499.672
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.55,0,1500.221
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9350001,0,1501.155
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5659999,0,1501.72
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.399,0,1502.118
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.685,0,1502.802
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.283,0,1504.083
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.517,0,1504.6
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.466,0,1505.065
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.95,0,1506.014

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,7,3,1513.971

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,4,5,1516.955