UID,Interruption Task,Starting Task,Task Switching
2,2,2,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,47,Female,Masters,51.31561

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,56.26862
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,3.784,N/A,70.091
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.120001,N/A,73.22781
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.3533,N/A,75.59801
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.262001,N/A,86.71031
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.7535,N/A,89.47591
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.8036,N/A,92.29624
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,6.536897,0,109.8867
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.8328,0,111.7195
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.4669,0,113.1865
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.267,0,114.4535
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9331001,0,115.3866
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.3331,0,117.7198
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.3833,0,119.1031
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.8168002,0,119.92
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.7004,0,120.6204
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,1.5828,0,122.2032
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8005001,0,123.0037
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.0661,0,124.0698
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.4001,0,125.47
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.616901,0,127.0869
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.183,0,128.2699
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9170001,0,129.1869
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5832,0,129.77
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.8664,0,130.6364
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.4668,0,133.1031
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.3002,0,134.4033
TUTORIAL,PRIMARY,HANOI,02-13-,--0123,incomplete,1.3995,0,135.8028
TUTORIAL,PRIMARY,HANOI,02-13-,--0123,incomplete,0.7839,0,136.5867
TUTORIAL,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.2995,0,137.8862
TUTORIAL,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.7333,0,140.6195
TUTORIAL,PRIMARY,HANOI,-23-01,--0123,incomplete,1.47,0,142.0894
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.4137,0,143.5031
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,1.2331,0,144.7361
TUTORIAL,PRIMARY,HANOI,-0123-,--0123,incomplete,1.5513,0,146.2876
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,4.4821,0,150.7697
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,1.0665,0,151.8361
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.8333,0,153.6693
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.716698,0,157.3859
TUTORIAL,PRIMARY,HANOI,-23-01,--0123,incomplete,3.782899,0,161.1688
TUTORIAL,PRIMARY,HANOI,-23-01,--0123,incomplete,0.9000999,0,162.0688
TUTORIAL,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.8506,0,163.9194
TUTORIAL,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.4327,0,165.352
TUTORIAL,PRIMARY,HANOI,02-13-,--0123,incomplete,1.1668,0,166.5188
TUTORIAL,PRIMARY,HANOI,2-013-,--0123,incomplete,1.9665,0,168.4851
TUTORIAL,PRIMARY,HANOI,-013-2,--0123,incomplete,6.166495,0,174.6511
TUTORIAL,PRIMARY,HANOI,-13-02,--0123,incomplete,1.799801,0,176.4508
TUTORIAL,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.9502001,0,177.401
TUTORIAL,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.45,0,178.8509
TUTORIAL,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.6505999,0,179.5015
TUTORIAL,PRIMARY,HANOI,01-23-,--0123,incomplete,1.0832,0,180.5847
TUTORIAL,PRIMARY,HANOI,01-23-,--0123,incomplete,0.7165001,0,181.3011
TUTORIAL,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.850599,0,185.1514
TUTORIAL,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.4158,0,188.567
TUTORIAL,PRIMARY,HANOI,1-023-,--0123,incomplete,1.2049,0,189.7718
TUTORIAL,PRIMARY,HANOI,-023-1,--0123,incomplete,1.8284,0,191.6002
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.883499,0,195.4836
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,5.4831,0,200.9666
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.8521,0,202.8188
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,0.9142998,0,203.733
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,0.7832,0,204.5161
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,0.5843999,0,205.1005
TUTORIAL,PRIMARY,HANOI,-0123-,--0123,incomplete,1.4994,0,206.5998
TUTORIAL,PRIMARY,HANOI,-123-0,--0123,incomplete,3.6661,0,210.2657
TUTORIAL,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.0999,0,211.3656
TUTORIAL,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.8334,0,212.199
TUTORIAL,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.0506,0,213.2495
TUTORIAL,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.899599,0,217.1489
TUTORIAL,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.6663001,0,217.8152
TUTORIAL,PRIMARY,HANOI,01-23-,--0123,incomplete,1.0501,0,218.8652
TUTORIAL,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.8166,0,220.6817
TUTORIAL,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.9837,0,221.6653
TUTORIAL,PRIMARY,HANOI,01-23-,--0123,incomplete,0.9510001,0,222.6162
TUTORIAL,PRIMARY,HANOI,01-23-,--0123,incomplete,0.7491,0,223.3653
TUTORIAL,PRIMARY,HANOI,01-23-,--0123,incomplete,0.8332,0,224.1985
TUTORIAL,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.8164,0,226.0148
TUTORIAL,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.733301,0,227.748
TUTORIAL,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.036,0,228.784
TUTORIAL,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.7308,0,231.5148
TUTORIAL,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.034,0,232.5487
TUTORIAL,PRIMARY,HANOI,-13-02,--0123,incomplete,1.2159,0,233.7646
TUTORIAL,PRIMARY,HANOI,-013-2,--0123,incomplete,0.9559002,0,234.7205
TUTORIAL,PRIMARY,HANOI,2-013-,--0123,incomplete,1.0942,0,235.8147
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.3664,0,237.181
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.2214,0,238.4024
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,1.112,0,239.5144
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.9999002,0,240.5142
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.9006001,0,241.4147
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2826,0,242.6973
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.9998,0,244.697
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.334399,0,248.0314
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3135,0,249.3449
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.4853,0,250.8302
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1836,0,252.0137
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,3.5,0,255.5136
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.4835,0,256.9972
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.4161,0,259.4134
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.7512,0,261.1648
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2827,0,262.4475
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.0329,0,263.4804
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.3666,0,264.8473
TUTORIAL,PRIMARY,path,1345,1345,100%,7.285897,N/A,297.2758
TUTORIAL,PRIMARY,path,1345,1243,50%,6.3836,N/A,303.6597
TUTORIAL,PRIMARY,path,1243,1243,100%,6.670093,N/A,333.3215
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,13.38829,0,347.7279
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.5682,0,349.2961
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.564901,0,350.8612
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.783499,0,353.6448
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9333,0,354.5782
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.5671999,0,355.1456
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.2332,0,356.3788
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.7494,0,358.1282
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.2502,0,359.3785
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.7665,0,361.1452
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.0666,0,362.2119
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9167002,0,363.1288
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3836,0,364.5125
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8829,0,365.3956
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.866699,0,368.2625
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.8498,0,370.1125
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1502,0,371.2629
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1332,0,372.3964
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.0337,0,373.4303
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0162,0,374.4467
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1002,0,375.547
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1002,0,376.6473
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.4852,0,378.1497
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6840001,0,378.8337
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.5995,0,381.4335
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.45,0,382.8835
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,10.13329,0,393.0179
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.6831,0,395.7014
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.0664,0,396.7678
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9504,0,397.7184
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8666,0,398.5851
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2997,0,399.885
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9335002,0,400.8186
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.1838,0,402.0025
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3995,0,403.4019
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,6.257903,0,409.6771
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.8783,0,411.5554
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.2517,0,412.807
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.952798,N/A,417.776
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,3.5374,N/A,421.3305
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,6.386497,0,429.2208
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.95,0,430.1709
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2335,0,431.4046
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1331,0,432.5379
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,3.150099,0,435.6882
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,3.017,0,438.7055
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.4665,0,440.1722
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.5832,0,441.7556
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,2.683299,0,444.4392
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,5.233596,0,449.6735
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9495003,0,450.6231
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0668,0,451.6901
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.9836001,0,452.6737
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3495,0,454.0234
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1,0,455.1234
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0499,0,456.1734
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,7.086799,0,463.2778
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.3704,N/A,465.6654
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.269,N/A,467.9512
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.6366,N/A,469.6048
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.9866,N/A,471.6083
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,8.136596,0,481.4493
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,5.066497,0,486.5162
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,2.0335,0,488.5497
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,2.000501,0,490.5504
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.1158,0,491.6663
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,4.116499,0,495.7831
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9341999,0,496.7175
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9325002,0,497.6501
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1665,0,498.8166
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,7.994597,0,506.8118
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,4.938498,0,511.7506
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9841001,0,512.7349
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.6328,0,514.3677
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9837002,0,515.3515
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,2.536599,0,517.8884
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.2298,0,519.1183
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,2.468299,0,521.5867
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.0317,0,522.6185
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1166,0,523.7352
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.5665,0,525.3021
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2501,0,526.5524
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.1501,0,527.7025
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1662,0,528.8687
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,6.487398,0,535.3737
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.0692,0,536.4431
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,4.780799,0,541.2244
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,0.9498001,0,542.1741
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.4333,0,543.6074
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.1168,0,544.7245
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.1999,0,545.9244
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8665,0,546.7911
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9336002,0,547.7249
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3164,0,549.0415
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.7835,0,550.8253
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.650001,0,552.4757
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9539999,0,553.4299
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0817,0,554.5118
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.131,0,555.643
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1382,0,556.7811
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1281,0,557.9094
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0504,0,558.9598
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,8.002891,0,566.9809
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,2.332601,0,569.3134
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.7684003,0,570.082
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.7166,0,572.7991
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.7253,N/A,574.5419
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.5862,N/A,576.1454
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.0692,N/A,578.2322
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.719,N/A,579.9681
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.8364,N/A,581.8217
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,10.2859,0,593.1124
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.3345,0,594.4469
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.4828,0,595.9297
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.668399,0,598.5986
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.9474,0,599.5461
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,5.966999,0,605.5139
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.0495,0,606.5636
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.2176,0,607.7812
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.7325,0,608.5138
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.8499,0,609.3638
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,4.366999,0,613.7321
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.966201,0,615.699
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,7.303992,0,623.0043
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.8293,0,624.8337
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.2365,0,626.0704
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.5269,0,627.5975
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.1203,0,628.718
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.3496,0,630.0677
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.5502,0,631.6182
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.7384999,0,632.3567
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.3808,0,633.7377
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.8638,0,634.6015
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.2335,0,635.8348
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.2832,0,637.1179
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.1503,0,638.2687
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,2.916199,0,641.1851
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,3.833298,0,645.0187
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.699901,0,646.7189
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.4172,0,648.1363
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,6.199994,0,654.3373
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,0.8503,0,655.1876
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.1495,0,657.3376
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.2822,0,658.6197
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0839,0,659.7039
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.2501,0,660.9539
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0501,0,662.0042
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0663,0,663.0704
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.4003,0,664.4709
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.7998001,0,665.2709
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.549899,0,669.8215
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.1833,0,671.0048
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.8335,0,672.8387
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.8166,0,675.656
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.15,0,676.806
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8999,0,677.7058
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.1044,0,678.8105
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3789,0,680.1898
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,8.419699,0,688.6279
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.554501,N/A,693.1998
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.5862,N/A,694.8032
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.5867,N/A,697.407
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,8.919997,0,707.5822
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8827,0,708.4651
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.0502,0,709.5152
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9498002,0,710.4652
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1,0,711.5652
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3332,0,712.8986
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,7.086694,0,720.0035
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.8333,0,721.8371
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,4.283399,0,726.1214
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,4.966497,0,731.0887
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.7336,0,732.8226
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,0.9523998,0,733.7752
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.3142,0,735.0896
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.9830999,0,736.0726
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.0999,0,737.1727
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.6999,0,738.873
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,5.250497,0,744.124
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.4165,0,745.5407
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0679,0,746.6087
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.1674,0,747.7762
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3333,0,749.1097
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.081,0,750.1907
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.6167,0,751.8076
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9834,0,752.7911
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0003,0,753.7915
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2828,0,755.0743
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.235,0,756.3096
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.1652,0,757.4747
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3499,0,758.8247
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.936198,0,761.7775
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.2998,0,763.0776
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.3533,N/A,766.4486
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.8194,N/A,769.2852
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.6736,N/A,770.9759
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.916901,N/A,772.907
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,4.636998,0,777.748
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2666,0,779.0144
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,6.587799,0,785.6196
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.0508,0,786.6705
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.1161,0,787.7869
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,3.866398,0,791.6538
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.450101,0,793.1041
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.8831,0,793.9874
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.2503,0,795.2378
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,2,0,797.238
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,3.650099,0,800.8886
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.6832,0,802.5722
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,4.116298,0,806.6892
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.2831,0,807.9723
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.8338,0,809.8064
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.7667,0,811.5735
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,2.3162,0,813.8903
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.0004,0,814.8909
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.0166,0,815.9075
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8164,0,816.7238
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0668,0,817.7908
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,3.366499,0,821.1576
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7666,0,821.9243
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9837002,0,822.9079
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8997,0,823.8079
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8665001,0,824.6747
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0333,0,825.7082
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4001,0,827.1083
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,12.9358,0,840.0632
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.2353,0,841.2988
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7986,0,842.0976
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8160001,0,842.9137
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.838,N/A,844.7687
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.3696,N/A,846.1542
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.3866,N/A,847.5579
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.186699,N/A,850.7616
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.4374,N/A,852.2162
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,3.420099,0,856.3568
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8355,0,857.1925
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8640999,0,858.0567
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.3835,0,860.4407
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9017001,0,861.3424
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7315001,0,862.0738
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9500002,0,863.024
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9834001,0,864.0076
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7001001,0,864.7076
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1173,0,865.8252
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,6.501998,0,872.3439
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.9534999,0,873.2974
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8302,0,874.1277
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,3.6674,0,877.7956
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,3.481999,0,881.2775
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.6528,N/A,885.9482
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,4.712098,N/A,890.6779
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,7.389694,0,898.6882
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9637001,0,899.6522
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,5.766395,0,905.4199
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,5.033597,0,910.4541
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,4.716197,0,915.1711
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,3.349798,0,918.5217
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.1834,0,919.7053
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.0171,0,920.7227
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8831,0,921.6059
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9505001,0,922.5564
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1325,0,923.6891
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8165001,0,924.5058
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.3005,0,926.8066
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,4.232799,0,931.04
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.2335,0,932.2735
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0167,0,933.2902
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7498001,0,934.04
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8498002,0,934.8898
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8843002,0,935.7744
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8992,0,936.6738
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.087601,0,939.779
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8503,0,940.6294
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1392,0,941.7689
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,4.781098,0,946.5644
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.4501,0,948.0148
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7663001,0,948.7811
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.1362,N/A,950.9346
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.703,N/A,952.655
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.6369,N/A,954.3087
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.6046,N/A,956.9308
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,4.099399,0,962.9025
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0083,0,963.9108
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.775,0,964.6859
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.6331,0,966.3191
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.3667,0,967.6862
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7502,0,968.4365
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8331001,0,969.2697
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7678999,0,970.0377
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7824001,0,970.8203
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9329001,0,971.7535
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9005,0,972.6541
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.369799,0,976.0408
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.3334,0,978.3746
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9511001,0,979.3258
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8821999,0,980.2081
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8333001,0,981.0414
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6522,0,981.6938
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8977,0,982.5915
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8503,0,983.442
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2497,0,984.6919
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.0677,0,986.7855
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8687999,0,987.6546
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9979001,0,988.6528

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,6,4,997.6905

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,6,3,1004.465
TRAINING,PRIMARY,path,4352,4352,100%,5.045201,N/A,1072.046
TRAINING,PRIMARY,path,4213,4213,100%,7.337294,N/A,1099.643
TRAINING,PRIMARY,path,5432,5432,100%,13.1756,N/A,1133.094
TRAINING,PRIMARY,path,4315,4315,100%,4.066399,N/A,1157.431
TRAINING,PRIMARY,path,1324,1324,100%,3.820699,N/A,1181.526
TRAINING,PRIMARY,path,5132,5132,100%,15.9044,N/A,1217.697
TRAINING,PRIMARY,path,5314,5314,100%,7.319293,N/A,1245.275
TRAINING,PRIMARY,path,1534,1534,100%,3.7103,N/A,1269.23
TRAINING,PRIMARY,path,4325,4325,100%,9.953088,N/A,1299.411
TRAINING,PRIMARY,path,2314,2314,100%,3.544599,N/A,1323.233
TRAINING,PRIMARY,path,3154,3154,100%,4.587099,N/A,1348.078
TRAINING,PRIMARY,path,5231,5231,100%,5.320196,N/A,1373.69
TRAINING,PRIMARY,path,4153,4153,100%,5.580299,N/A,1399.528
TRAINING,PRIMARY,path,5341,5341,100%,4.150498,N/A,1423.914
TRAINING,PRIMARY,path,2145,2145,100%,4.5348,N/A,1448.707
TRAINING,PRIMARY,path,2345,2345,100%,7.638399,N/A,1476.621
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.8911,N/A,1479.529
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.734,N/A,1481.282
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.9702,N/A,1483.269
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.2868,N/A,1485.572
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.836501,N/A,1487.426
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.468999,N/A,1489.913
TRAINING,INTERRUPTION,area,2,1,WRONG,1.5199,N/A,1491.45
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.6884,N/A,1493.156
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.720001,N/A,1494.894
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.1864,N/A,1498.098
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.3985,N/A,1500.513
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.5784,N/A,1502.105
TRAINING,INTERRUPTION,area,2,1,WRONG,1.5956,N/A,1503.708
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.164,N/A,1505.891
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.037899,N/A,1508.944
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.5655,N/A,1512.527
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.2871,N/A,1514.83
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.003,N/A,1516.85
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.0862,N/A,1518.954
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.071,N/A,1522.042
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.8231,N/A,1524.881
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.8194,N/A,1527.714
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.0035,N/A,1529.734
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.4032,N/A,1532.154
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.8199,N/A,1533.99
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.418401,N/A,1536.425
TRAINING,INTERRUPTION,area,1,2,WRONG,3.2443,N/A,1539.684
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.4772,N/A,1543.178
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.2149,N/A,1545.407
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.773398,N/A,1549.197
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.4531,N/A,1551.667
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.753401,N/A,1554.439
TRAINING,INTERRUPTION,area,2,2,CORRECT,5.120197,N/A,1559.577

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,6,6,1564.498

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,5,5,1569.468
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,4.770195,0,1574.256
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8663,0,1575.123
TESTING,INTERRUPTION,area,2,2,CORRECT,2.6202,N/A,1577.76
TESTING,INTERRUPTION,area,2,2,CORRECT,2.4199,N/A,1580.197
TESTING,INTERRUPTION,area,1,1,CORRECT,2.103501,N/A,1582.318
TESTING,INTERRUPTION,area,2,2,CORRECT,2.276401,N/A,1584.611
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,9.420094,0,1594.576
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.1001,0,1595.677
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.8501,0,1596.527
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.7184001,0,1597.245
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,4.864598,0,1602.11
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.516599,0,1605.627
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,0.8165001,0,1606.444
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.8506,0,1607.294
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.95,0,1608.245
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7330001,0,1608.978
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8497001,0,1609.827
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1434,0,1610.97
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8234,0,1611.793
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.2002,0,1613.994
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.7508,0,1615.745
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5657001,0,1616.31
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.4852,0,1617.796
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.115,0,1618.911
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6165,0,1619.528
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1833,0,1620.711
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9837001,0,1621.695
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0161,0,1622.712
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,5.037698,0,1627.767
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.583499,0,1629.351
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8661002,0,1630.217
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8505999,0,1631.068
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8663,0,1631.934
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6668001,0,1632.601
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9168,0,1633.518
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.05,0,1634.569
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,5.986494,0,1640.574
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.7239,0,1642.299
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8096002,0,1643.109
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9377002,0,1644.046
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9502,0,1644.997
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7343,0,1645.731
TESTING,INTERRUPTION,area,1,1,CORRECT,2.365999,N/A,1648.11
TESTING,INTERRUPTION,area,1,1,CORRECT,1.4536,N/A,1649.58
TESTING,INTERRUPTION,area,2,2,CORRECT,2.452899,N/A,1652.05
TESTING,INTERRUPTION,area,1,1,CORRECT,1.4038,N/A,1653.471
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,6.838196,0,1662.597
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8326001,0,1663.43
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8695,0,1664.3
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6637,0,1664.963
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.55,0,1666.513
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7850999,0,1667.298
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9817001,0,1668.281
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,2.4869,0,1670.784
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.8496,0,1671.633
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,3.9167,0,1675.55
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,5.667397,0,1681.218
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.9656001,0,1682.184
TESTING,INTERRUPTION,area,1,1,CORRECT,3.290701,N/A,1685.492
TESTING,INTERRUPTION,area,2,2,CORRECT,1.8721,N/A,1687.395
TESTING,INTERRUPTION,area,2,2,CORRECT,2.4265,N/A,1689.857
TESTING,INTERRUPTION,area,2,2,CORRECT,1.7531,N/A,1691.628
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,4.903699,0,1697.119
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.9503,0,1698.069
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,2.0165,0,1700.087
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,6.366696,0,1706.455
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.2331,0,1707.689
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.9030999,0,1708.592
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.3305,0,1709.922
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.4185,0,1711.341
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,0.9811002,0,1712.323
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,0.8836001,0,1713.206
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.0328,0,1714.239
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,0.8836001,0,1715.123
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.1167,0,1716.24
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8507001,0,1717.09
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.0492,0,1718.14
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8007001,0,1718.941
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9827999,0,1719.924
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0665,0,1720.99
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8332002,0,1721.824
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,4.133598,0,1725.958
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.0005,0,1726.959
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8492,0,1727.808
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0834,0,1728.891
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6672,0,1729.558
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7828999,0,1730.342
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8833001,0,1731.225
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3166,0,1732.542
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,5.703596,0,1738.264
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9498001,0,1739.214
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9501002,0,1740.164
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8497001,0,1741.014
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6166001,0,1741.631
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9666001,0,1742.598
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.45,0,1744.049
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,4.703098,0,1748.77
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8002,0,1749.571
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.033,0,1750.604
TESTING,INTERRUPTION,area,2,2,CORRECT,1.8768,N/A,1752.497
TESTING,INTERRUPTION,area,1,1,CORRECT,1.913101,N/A,1754.424
TESTING,INTERRUPTION,area,2,2,CORRECT,2.018699,N/A,1756.459
TESTING,INTERRUPTION,area,2,2,CORRECT,2.8892,N/A,1759.366
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,4.4373,0,1765.073
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7156,0,1765.789
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0007,0,1766.79
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8993,0,1767.689
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,4.525698,0,1772.251
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,3.716299,0,1775.969
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.7508999,0,1776.72
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.7524999,0,1777.472
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.3473,0,1778.82
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,4.8658,0,1783.686
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,3.503198,0,1787.188
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,1.481,0,1788.669
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,1.8189,0,1790.488
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.5802,0,1792.068
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.8509001,0,1792.919
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.1993,0,1794.119
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.7499,0,1794.869
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.0001,0,1795.869
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.8670002,0,1796.736
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8330001,0,1797.569
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0673,0,1798.636
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7328001,0,1799.369
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.282899,0,1802.653
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.9339,0,1805.588
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.0163,0,1806.604
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6586,0,1807.262
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7244,0,1807.987
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7334001,0,1808.721
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9667003,0,1809.688
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3164,0,1811.005
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.2702,0,1813.292
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1159,0,1814.408
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,4.152899,0,1818.58
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.5669,0,1821.147
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.266399,0,1823.413
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.75,0,1826.164
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.9004002,0,1827.065
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,3.504699,0,1830.57
TESTING,INTERRUPTION,area,2,2,CORRECT,2.9955,N/A,1833.578
TESTING,INTERRUPTION,area,1,1,CORRECT,2.354,N/A,1835.949
TESTING,INTERRUPTION,area,1,1,CORRECT,1.8369,N/A,1837.803
TESTING,INTERRUPTION,area,2,2,CORRECT,1.9703,N/A,1839.79
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,5.0104,0,1845.61
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.5335,0,1847.143
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.6663001,0,1847.81
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6671001,0,1848.477
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9995999,0,1849.477
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.6996999,0,1850.177
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8667998,0,1851.043
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7003,0,1851.744
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0999,0,1852.844
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.6167,0,1855.461
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.7329,0,1856.194
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6169001,0,1856.811
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6669999,0,1857.478
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8161002,0,1858.295
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9836,0,1859.278
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6503001,0,1859.928
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2161,0,1861.145
TESTING,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.752099,0,1863.916
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.1329,0,1865.049
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.8674,0,1865.917
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.5496,0,1867.466
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,2.733401,0,1870.2
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.726,0,1870.927
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.7574,0,1871.684
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.817,0,1872.501
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7161,0,1873.217
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.352,0,1874.569
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.647701,0,1877.217
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8005,0,1878.018
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7163001,0,1878.735
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9337,0,1879.668
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7499,0,1880.418
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7333,0,1881.152
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2333,0,1882.385
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,6.270897,0,1888.674
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6996,0,1889.373
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9167001,0,1890.29
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7167,0,1891.007
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8332,0,1891.84
TESTING,INTERRUPTION,area,2,2,CORRECT,2.253501,N/A,1894.111
TESTING,INTERRUPTION,area,2,2,CORRECT,1.1686,N/A,1895.297
TESTING,INTERRUPTION,area,2,2,CORRECT,1.5105,N/A,1896.823
TESTING,INTERRUPTION,area,2,2,CORRECT,1.471,N/A,1898.311
TESTING,INTERRUPTION,area,1,1,CORRECT,2.1051,N/A,1900.433
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,5.817898,0,1907.69
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.7503,0,1909.44
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.8166001,0,1910.257
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.533,0,1911.791
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8169002,0,1912.608
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8494,0,1913.457
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6336,0,1914.091
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7334,0,1914.825
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9499002,0,1915.774
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9833,0,1916.758
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.136801,0,1919.912
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5831,0,1920.495
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7996999,0,1921.295
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6172001,0,1921.913
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8160001,0,1922.729
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7782,0,1923.507
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.072,0,1924.579
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,3.304299,0,1927.901
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6989,0,1928.6
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6829,0,1929.283
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9507,0,1930.234
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1663,0,1931.4
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1831,0,1932.583
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2165,0,1933.8
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.703195,0,1938.522
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.5668,0,1940.089
TESTING,INTERRUPTION,area,1,1,CORRECT,3.403598,N/A,1943.51
TESTING,INTERRUPTION,area,2,2,CORRECT,1.2841,N/A,1944.811
TESTING,INTERRUPTION,area,1,1,CORRECT,2.0532,N/A,1946.881
TESTING,INTERRUPTION,area,1,1,CORRECT,1.155,N/A,1948.053
TESTING,INTERRUPTION,area,1,1,CORRECT,2.0134,N/A,1950.08
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,2.398299,0,1952.508
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8338,0,1953.342
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8664003,0,1954.209
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5833,0,1954.792
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6164,0,1955.409
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1505,0,1956.559
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,3.900398,0,1960.477
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.6822001,0,1961.16
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7167,0,1961.876
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6834,0,1962.56
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5839,0,1963.144
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5327001,0,1963.677
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1829,0,1964.86
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,5.470899,0,1970.348
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.502401,0,1971.851
TESTING,INTERRUPTION,area,2,2,CORRECT,2.385301,N/A,1974.253
TESTING,INTERRUPTION,area,2,2,CORRECT,1.9501,N/A,1976.221
TESTING,INTERRUPTION,area,2,2,CORRECT,1.8232,N/A,1978.061
TESTING,INTERRUPTION,area,1,1,CORRECT,1.653,N/A,1979.728
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,3.121,0,1985.003
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.7499001,0,1985.753
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.6162,0,1986.37
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6497,0,1987.02
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8334999,0,1987.853
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.5836,0,1989.437
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5502,0,1989.987
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8994001,0,1990.886
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6000001,0,1991.486
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8252999,0,1992.312
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9747001,0,1993.286
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8836001,0,1994.17

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,6,5,1999.742

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,6,6,2003.297
