UID,Interruption Task,Starting Task,Task Switching
2,2,2,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,19,Male,College,39.44724

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,48.05695
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,6.727692,N/A,89.6254
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.637899,N/A,92.25661
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.2206,N/A,94.47038
TUTORIAL,INTERRUPTION,area,1,2,WRONG,5.208694,N/A,109.1992
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.6929,N/A,112.8991
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,8.464466,N/A,122.3569
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.213901,N/A,126.578
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.750199,0,151.6896
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.589999,0,153.2797
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6043003,0,153.884
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.236001,0,155.1201
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,1.860999,0,156.9812
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9930009,0,157.9742
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3193,0,159.2937
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.041901,0,160.3356
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.6388005,0,160.9744
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9167009,0,161.8912
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.208201,0,163.0995
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9791011,0,164.0786
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,1.1737,0,165.2523
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7015004,0,165.9538
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.909501,0,166.8634
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.062601,0,167.926
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7291006,0,168.6551
TUTORIAL,PRIMARY,HANOI,-1-023,--0123,incomplete,0.5071002,0,169.1623
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7151006,0,169.8774
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,0.4930001,0,170.3704
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,0.7361007,0,171.1065
TUTORIAL,PRIMARY,path,1435,1345,50%,8.464279,N/A,209.3472
TUTORIAL,PRIMARY,path,1345,1345,100%,6.277195,N/A,242.2081
TUTORIAL,PRIMARY,path,1345,1243,50%,4.486001,N/A,246.6945
TUTORIAL,PRIMARY,path,1423,1243,50%,5.325795,N/A,274.803
TUTORIAL,PRIMARY,path,1243,1243,100%,6.832687,N/A,307.5551
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.707002,0,311.2549
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.5488002,0,311.8035
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.5693002,0,312.3727
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,0.6804005,0,313.0529
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.7500005,0,313.8028
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.4098,0,314.2125
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.7918005,0,315.004
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.5693001,0,315.5731
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7921005,0,316.3649
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.9232008,0,317.2877
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.5764002,0,317.8639
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.3683,0,319.2319
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.7773004,0,320.0091
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.055401,0,321.0641
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,0.5766002,0,321.6404
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.7294006,0,322.3696
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.8123004,0,323.1816
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.9025006,0,324.0838
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.6184002,0,324.7021
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7082002,0,325.4102
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7636003,0,326.1737
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.5834002,0,326.7568
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1322,0,327.8887
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.8400007,0,328.7284
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.6323002,0,329.3605
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.5137001,0,329.8741
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.5353001,0,330.4094
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8398005,0,331.2488
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.458,0,331.7066
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.4513,0,332.1579
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7777006,0,332.9352
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.4585001,0,333.3935
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2503,0,334.6435
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.395899,0,336.0454
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.492899,0,337.5377
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5903004,0,338.1275
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.736098,0,339.8625
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7639006,0,340.6259
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6318004,0,341.2573
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6112003,0,341.8681
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9653009,0,342.8328
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,3.720902,0,346.5599
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.020801,0,347.5804
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.7638006,0,348.3439
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.8334007,0,349.1772
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.000501,0,350.1774
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,7.430578,N/A,357.6109
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.714998,0,361.899
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,0.7292008,0,362.6278
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,0.8889009,0,363.5162
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,0.5832003,0,364.099
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.9585013,0,365.0569
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.3265,0,366.3829
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.3331,0,367.7153
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.6943006,0,368.4091
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.7293,0,371.1365
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.492999,0,372.6286
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8680009,0,373.4961
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.381899,0,374.8772
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.3055,0,376.1816
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5836003,0,376.765
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8539008,0,377.6184
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.5901004,0,378.208
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.5696003,0,378.7772
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.8263008,0,379.603
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.7846009,0,380.3871
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.2571,0,381.6435
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8542008,0,382.4973
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9929011,0,383.4897
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.5555,0,384.0449
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.861101,0,384.9054
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7361007,0,385.641
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7291005,0,386.3697
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.7141,0,388.0906
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.430301,N/A,392.5261
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.555299,0,399.655
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.6806005,0,400.3353
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.4722001,0,400.8073
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,0.5694003,0,401.3763
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,0.9513008,0,402.3272
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.6875005,0,403.0144
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.8194007,0,403.8333
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.6943005,0,404.5272
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.048901,0,405.5755
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.2358,0,406.8105
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,0.6876003,0,407.4977
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.2915,0,408.7885
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.9446011,0,409.7325
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9374011,0,410.6693
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7570007,0,411.4258
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.5763004,0,412.0018
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.4862001,0,412.4877
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7847008,0,413.2719
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8126007,0,414.0841
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.194201,0,415.2775
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7710009,0,416.0481
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5277001,0,416.5754
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2915,0,417.8663
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.5834002,0,418.4494
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7293006,0,419.1783
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6802005,0,419.8581
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7641006,0,420.6218
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.567999,0,422.1964
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.5553001,0,422.7515
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.5978001,0,423.349
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.020401,0,424.3692
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.4166,0,425.7852
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.6597005,0,426.4445
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.541599,0,427.9856
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,0.4860001,0,428.4714
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.6394004,0,429.1106
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.0417,0,430.1521
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.7149004,0,430.8666
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.3266,0,432.1929
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,2.041599,0,434.2339
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.4446,0,435.6779
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.2012,0,436.8785
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5900002,0,437.4684
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9442008,0,438.4121
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.5418,0,438.9537
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7084004,0,439.6618
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.7361,0,441.3976
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,0.9304006,0,442.3277
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8820006,0,443.2094
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6737001,0,443.8829
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8401006,0,444.7226
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6041002,0,445.3265
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.5973001,0,445.9236
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7988004,0,446.7222
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,2.353999,0,449.082
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.743098,0,450.824
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.5209002,0,451.3446
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.8191008,0,452.1632
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.201301,0,453.3639
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.248601,N/A,456.619
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.2986,N/A,459.9224
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.936398,N/A,461.8648
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,2.284399,0,465.6539
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,0.6734004,0,466.327
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.5553002,0,466.882
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.4928,0,468.3747
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.847499,0,470.2217
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.5625002,0,470.7841
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.583399,0,472.3668
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.4095,0,473.776
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.9516005,0,474.7274
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.5690002,0,475.2962
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.9099006,0,476.206
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.4515001,0,476.6573
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8613005,0,477.5184
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.5414001,0,478.0596
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6943006,0,478.7536
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9304007,0,479.6837
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.7848007,0,480.4683
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.5626,0,482.0305
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.1734,0,483.2037
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,0.5836003,0,483.787
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.125301,0,484.9118
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5691001,0,485.4807
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7639005,0,486.2443
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5693001,0,486.8134
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.5554001,0,487.3686
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9584006,0,488.3267
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.792098,0,490.1249
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.991602,N/A,493.1227
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.3615,N/A,494.4905
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.7004,N/A,497.1969
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.637999,N/A,498.8412
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.4577,0,501.5891
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7707005,0,502.3595
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2013,0,503.5605
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.742799,0,505.3029
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.403,0,506.7055
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.25,0,507.9552
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.7916006,0,508.7465
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6739001,0,509.4203
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1037,0,510.5237
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6043001,0,511.1278
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7016006,0,511.8292
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6871002,0,512.5162
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9796007,0,513.4957
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.957599,0,515.4604
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.9167008,0,516.3773
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.5484002,0,516.926
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.5348002,0,517.4606
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,0.7154005,0,518.1762
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.569399,0,519.7462
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.7638004,0,520.5101
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.9860009,0,521.4965
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.2499,0,522.7468
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,0.7569005,0,523.504
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.118101,0,524.6224
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.972201,0,525.5947
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,0.6526003,0,526.2478
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.541999,0,527.7905
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.5206001,0,528.3113
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.6944005,0,529.0059
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.6391004,0,529.645
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.6665005,0,530.312
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8055009,0,531.1177
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.8541008,0,531.9719
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5000002,0,532.4721
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.875001,0,533.3475
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.6042004,0,533.952
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7710008,0,534.7232
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.465,0,536.1887
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,0.9306009,0,537.1196
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7915006,0,537.9114
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.035001,0,538.9466
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8332009,0,539.78
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5764003,0,540.3566
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.5555003,0,540.9122
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2915,0,542.204
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.533699,0,543.7445
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.180901,0,544.9255
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,5.138996,N/A,550.0732
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.255799,N/A,552.3356
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.652699,0,556.5923
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.4705,0,558.0698
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.097601,0,559.1675
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.5418001,0,559.7094
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,0.9301009,0,560.6394
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.5766002,0,561.2161
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,0.9234008,0,562.1393
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.7081005,0,562.8475
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.8755007,0,563.7231
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.9441006,0,564.6669
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.7291006,0,565.3963
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.1116,0,566.5081
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.596699,0,568.1047
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.750099,0,569.8545
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,0.7012004,0,570.5554
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.6390005,0,571.1946
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7849006,0,571.9796
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.3192,0,573.2988
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.6737002,0,573.9724
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7017002,0,574.674
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.7496006,0,575.4236
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7220004,0,576.1454
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.146101,0,577.292
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,0.9028006,0,578.1946
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8887005,0,579.0834
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5698002,0,579.6533
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6944003,0,580.3474
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.159201,0,581.5068
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.5834002,0,582.0901
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9236008,0,583.0141
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,2.040898,0,585.0626
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,0.8542011,0,585.9174
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.5140002,0,586.4318
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.1943,0,587.6266
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.2343,N/A,589.8683
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.979098,N/A,591.8541
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.034602,N/A,594.8965
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,1.7207,N/A,596.6237
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.637999,0,599.2754
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,0.5554001,0,599.8311
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,0.7986007,0,600.6298
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.035001,0,601.6649
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.5136001,0,602.1785
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.7363005,0,602.915
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.5692002,0,603.4845
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.4724001,0,603.9569
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.478899,0,605.4363
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,0.5905003,0,606.027
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.4025,0,607.4291
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.5695001,0,607.9987
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.6113003,0,608.6097
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.6389002,0,609.2485
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.6112002,0,609.8596
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.4583001,0,610.318
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8054008,0,611.1238
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.4792001,0,611.6031
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6322002,0,612.2349
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.7982004,0,613.033
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.194701,0,614.2279
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.5622002,0,614.79
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.4793001,0,615.2695
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5764002,0,615.8458
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5693002,0,616.4151
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.4860001,0,616.9011
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8403005,0,617.7413
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.839798,0,619.589
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.8403008,0,620.4296
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.673499,0,622.1038
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.9930011,0,623.0971
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8125006,0,623.9099
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.888497,N/A,625.8058
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.2488,N/A,628.0618
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,4.3813,N/A,632.4514
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.276501,N/A,633.7355
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.3538,0,635.2766
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.5416002,0,635.8182
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.7287002,0,636.5466
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,0.7429001,0,637.2896
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.6669003,0,637.9564
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.8956005,0,638.8521
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1598,0,640.0115
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7501006,0,640.7615
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.131801,0,641.8937
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.402799,0,643.2968
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.7360004,0,644.0324
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.993198,0,646.0256
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6319003,0,646.6576
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5762003,0,647.2338
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.5903001,0,647.8242
ASSESSMENT,PRIMARY,HANOI,1--023,--0123,incomplete,1.4582,0,649.2827
ASSESSMENT,PRIMARY,HANOI,-1-023,--0123,incomplete,0.6876004,0,649.9702
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6320004,0,650.6023
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.5416001,0,651.1438
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7224004,0,651.8662
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3062,0,653.1796
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.5623001,0,653.742
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.451499,0,655.1939
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.096001,0,656.2972
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.770699,0,658.0677
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.8262007,0,658.8939
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.284798,N/A,661.1865
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.0819,N/A,662.2755
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.742902,N/A,665.0243
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.847502,N/A,667.8785
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.263,0,670.1681
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.5001,0,670.6683
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5899001,0,671.258
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6533004,0,671.9116
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.4927001,0,672.4041
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.8959008,0,673.3001
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9379006,0,674.238
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7008005,0,674.939
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6877005,0,675.6265
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4726,0,676.0992
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7216005,0,676.8209
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.5904002,0,677.4111
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9862007,0,678.3973
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5415003,0,678.939
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.062401,0,680.0012
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.5403,0,681.5489
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.5484001,0,682.0975
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.6946005,0,682.7923
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.0485,0,683.8406
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.5834001,0,684.4239
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.4581001,0,684.8821
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6182004,0,685.5005
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7983005,0,686.2988
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.4169,0,686.7157
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.048701,0,687.7643
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7713009,0,688.5428
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7153005,0,689.2584
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.6319004,0,689.8904

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,6,5,703.0232

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,5,6,717.092
TRAINING,PRIMARY,path,4352,4352,100%,6.46519,N/A,748.6958
TRAINING,PRIMARY,path,4213,4213,100%,4.942794,N/A,773.877
TRAINING,PRIMARY,path,5432,5432,100%,9.326164,N/A,803.3659
TRAINING,PRIMARY,path,4315,4315,100%,4.527199,N/A,828.1266
TRAINING,PRIMARY,path,1324,1324,100%,5.840396,N/A,854.2065
TRAINING,PRIMARY,path,5132,5132,100%,7.895279,N/A,882.4321
TRAINING,PRIMARY,path,5314,5314,100%,5.145093,N/A,907.8169
TRAINING,PRIMARY,path,1534,1534,100%,4.075803,N/A,932.1138
TRAINING,PRIMARY,path,4325,4325,100%,6.380991,N/A,958.8112
TRAINING,PRIMARY,path,2314,2314,100%,4.895199,N/A,983.9382
TRAINING,PRIMARY,path,3154,3154,100%,5.311992,N/A,1009.488
TRAINING,PRIMARY,path,5231,5231,100%,4.6043,N/A,1034.331
TRAINING,PRIMARY,path,4153,4153,100%,5.040794,N/A,1059.531
TRAINING,PRIMARY,path,5341,5341,100%,5.076197,N/A,1084.781
TRAINING,PRIMARY,path,2145,2145,100%,4.901998,N/A,1109.85
TRAINING,PRIMARY,path,2543,2345,50%,13.9647,N/A,1144.004
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.184098,N/A,1146.199
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.395501,N/A,1148.605
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.6104,N/A,1150.225
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.0899,N/A,1153.326
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.701699,N/A,1156.039
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.1663,N/A,1157.213
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.5965,N/A,1159.82
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.179999,N/A,1162.01
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.999202,N/A,1165.021
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.054499,N/A,1167.085
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.7832,N/A,1169.879
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.2285,N/A,1172.118
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.929898,N/A,1174.057
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.4996,N/A,1175.566
TRAINING,INTERRUPTION,area,2,1,WRONG,4.840099,N/A,1180.42
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.908599,N/A,1182.338
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.811599,N/A,1184.16
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.742098,N/A,1185.911
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.4711,N/A,1187.392
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.207299,N/A,1189.609
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.770298,N/A,1191.389
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.208,N/A,1194.609
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.665701,N/A,1197.288
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.4223,N/A,1198.719
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.0552,N/A,1201.786
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.734799,N/A,1203.531
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.4221,N/A,1204.963
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.922898,N/A,1206.896
TRAINING,INTERRUPTION,area,2,1,WRONG,1.554999,N/A,1208.461
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.762602,N/A,1212.237
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.290399,N/A,1214.538
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.082898,N/A,1216.631
TRAINING,INTERRUPTION,area,2,1,WRONG,2.6592,N/A,1219.302
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.860802,N/A,1223.176
TRAINING,INTERRUPTION,area,1,1,CORRECT,5.401995,N/A,1228.591

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,6,7,1236.054

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,5,6,1241.52
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.679799,0,1243.208
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9584009,0,1244.168
TESTING,INTERRUPTION,area,1,2,WRONG,2.791901,N/A,1246.971
TESTING,INTERRUPTION,area,1,1,CORRECT,2.678801,N/A,1249.662
TESTING,INTERRUPTION,area,2,2,CORRECT,2.179498,N/A,1251.852
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.624101,0,1256.823
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,0.6250005,0,1257.449
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,0.9933008,0,1258.443
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.7636003,0,1259.208
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.7151004,0,1259.924
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.5768002,0,1260.502
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.5273001,0,1261.03
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.9585009,0,1261.99
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.9584008,0,1262.95
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.4790001,0,1263.429
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.076401,0,1264.507
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.1668,0,1265.676
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.8680009,0,1266.546
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.8683008,0,1267.416
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.4509,0,1267.867
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.3335,0,1269.202
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.4999001,0,1269.702
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.104,0,1270.808
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.9793009,0,1271.789
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.5487003,0,1272.338
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8195006,0,1273.159
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.5485001,0,1273.708
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.4652001,0,1274.174
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.4650001,0,1274.64
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6877004,0,1275.329
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.4724001,0,1275.802
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6804004,0,1276.484
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.632199,0,1278.119
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.5552002,0,1278.675
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5973003,0,1279.274
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5278002,0,1279.803
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6250002,0,1280.428
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5068001,0,1280.936
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4999001,0,1281.436
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8336006,0,1282.272
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.069501,0,1283.35
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8540009,0,1284.205
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,0.8192008,0,1285.025
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.5138001,0,1285.539
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.4931001,0,1286.033
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5139002,0,1286.548
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6182003,0,1287.167
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.3054,0,1287.473
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9306012,0,1288.405
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9792012,0,1289.386
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.019201,0,1290.415
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8608006,0,1291.277
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.6736001,0,1291.952
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.3821,0,1293.337
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.5555001,0,1293.893
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.5487002,0,1294.442
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5833002,0,1295.026
TESTING,INTERRUPTION,area,2,2,CORRECT,2.513398,N/A,1297.55
TESTING,INTERRUPTION,area,1,1,CORRECT,4.547202,N/A,1302.111
TESTING,INTERRUPTION,area,2,2,CORRECT,1.631699,N/A,1303.752
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.5343,0,1306.589
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.8332006,0,1307.424
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5557002,0,1307.981
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6041002,0,1308.586
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.4027,0,1308.989
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.159801,0,1310.15
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,2.006798,0,1312.16
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.048901,0,1313.211
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7357006,0,1313.948
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4235001,0,1314.372
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6251004,0,1314.999
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.076401,0,1316.077
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5279001,0,1316.605
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.923498,0,1318.531
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7707007,0,1319.303
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7502007,0,1320.054
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.569599,0,1321.633
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.3539,0,1322.989
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.014101,0,1324.005
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.6666005,0,1324.672
TESTING,INTERRUPTION,area,2,1,WRONG,1.845499,N/A,1326.527
TESTING,INTERRUPTION,area,1,1,CORRECT,4.422999,N/A,1330.963
TESTING,INTERRUPTION,area,2,2,CORRECT,1.832499,N/A,1332.804
TESTING,INTERRUPTION,area,1,1,CORRECT,1.506,N/A,1334.321
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.1167,0,1336.817
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.6595004,0,1337.477
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.7988005,0,1338.277
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.6878002,0,1338.965
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5690001,0,1339.535
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6664006,0,1340.203
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6049002,0,1340.808
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.6452004,0,1341.454
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.6600003,0,1342.115
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7364005,0,1342.852
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8815007,0,1343.734
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5344002,0,1344.269
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.041901,0,1345.313
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6181003,0,1345.932
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6669005,0,1346.599
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7290003,0,1347.329
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.235801,0,1348.567
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.4164,0,1349.992
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.256999,0,1351.251
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,0.8124008,0,1352.065
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7571006,0,1352.824
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5206001,0,1353.345
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6530005,0,1353.999
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6874004,0,1354.688
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5278003,0,1355.216
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.027501,0,1356.246
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.019699,0,1358.276
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1388,0,1359.417
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5348001,0,1359.952
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8750005,0,1360.828
TESTING,INTERRUPTION,area,1,1,CORRECT,1.805298,N/A,1362.644
TESTING,INTERRUPTION,area,2,2,CORRECT,1.7975,N/A,1364.45
TESTING,INTERRUPTION,area,2,2,CORRECT,1.229,N/A,1365.688
TESTING,INTERRUPTION,area,2,2,CORRECT,1.7847,N/A,1367.483
TESTING,INTERRUPTION,area,1,1,CORRECT,2.041599,N/A,1369.534
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.818499,0,1372.676
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6665003,0,1373.344
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6876003,0,1374.032
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7569003,0,1374.791
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.3686,0,1376.169
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.368099,0,1377.539
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.055501,0,1378.596
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.6874005,0,1379.284
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.4722001,0,1379.757
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9375011,0,1380.696
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.6596004,0,1381.357
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7570009,0,1382.115
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.027901,0,1383.144
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5207002,0,1383.666
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7430008,0,1384.41
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.041697,0,1386.455
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,0.7780005,0,1387.234
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.5691003,0,1387.804
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6250004,0,1388.43
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5485002,0,1388.98
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6667007,0,1389.648
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5903004,0,1390.239
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9306012,0,1391.171
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.707099,0,1392.887
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7779004,0,1393.666
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.597499,0,1395.272
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.805598,0,1397.081
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.6179002,0,1397.7
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.4790001,0,1398.18
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.4861,0,1398.666
TESTING,INTERRUPTION,area,1,1,CORRECT,1.2994,N/A,1399.975
TESTING,INTERRUPTION,area,2,2,CORRECT,1.6721,N/A,1401.655
TESTING,INTERRUPTION,area,2,2,CORRECT,1.9163,N/A,1403.581
TESTING,INTERRUPTION,area,1,1,CORRECT,1.999298,N/A,1405.589
TESTING,INTERRUPTION,area,2,2,CORRECT,1.512999,N/A,1407.112
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.137298,0,1410.831
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5278001,0,1411.36
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7569006,0,1412.118
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8960006,0,1413.015
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,0.8611006,0,1413.878
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.5552,0,1414.433
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.4791,0,1414.913
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7503007,0,1415.665
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5903001,0,1416.256
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6871006,0,1416.944
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9655008,0,1417.911
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.603999,0,1419.523
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.4723001,0,1419.996
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.5763003,0,1420.573
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.4098,0,1420.984
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7290006,0,1421.713
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5972004,0,1422.312
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6112005,0,1422.923
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8333009,0,1423.758
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,0.8957011,0,1424.655
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7084006,0,1425.364
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5207002,0,1425.886
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8335009,0,1426.721
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6526004,0,1427.374
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4235002,0,1427.798
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.055801,0,1428.856
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.561599,0,1430.427
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.736099,0,1432.166
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.6596004,0,1432.827
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.4445001,0,1433.272
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8541009,0,1434.127
TESTING,INTERRUPTION,area,1,1,CORRECT,1.769798,N/A,1435.906
TESTING,INTERRUPTION,area,2,2,CORRECT,1.908398,N/A,1437.825
TESTING,INTERRUPTION,area,1,1,CORRECT,2.658602,N/A,1440.495
TESTING,INTERRUPTION,area,2,2,CORRECT,1.985199,N/A,1442.49
TESTING,INTERRUPTION,area,2,2,CORRECT,1.277,N/A,1443.776
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.4776,0,1445.631
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6113002,0,1446.244
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2569,0,1447.502
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.5698002,0,1448.073
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.576,0,1448.649
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7985005,0,1449.449
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7708005,0,1450.22
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.4998001,0,1450.721
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4583,0,1451.18
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8475007,0,1452.029
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8751011,0,1452.913
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.090401,0,1454.005
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7151005,0,1454.721
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4654001,0,1455.187
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7295007,0,1455.917
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6523005,0,1456.57
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4721001,0,1457.043
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5974004,0,1457.641
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7013006,0,1458.344
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8264008,0,1459.171
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.109701,0,1460.29
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4648,0,1461.757
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.6181002,0,1462.376
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5762002,0,1462.953
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7711004,0,1463.725
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6110002,0,1464.337
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9303011,0,1465.268
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4378,0,1465.706
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8331007,0,1466.54
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.055698,0,1468.607
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6388004,0,1469.247
TESTING,INTERRUPTION,area,2,2,CORRECT,1.3393,N/A,1470.595
TESTING,INTERRUPTION,area,1,1,CORRECT,1.804898,N/A,1472.409
TESTING,INTERRUPTION,area,2,2,CORRECT,1.0961,N/A,1473.513
TESTING,INTERRUPTION,area,1,1,CORRECT,3.784302,N/A,1477.31
TESTING,INTERRUPTION,area,2,2,CORRECT,1.576299,N/A,1478.896
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.235401,0,1480.508
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6526002,0,1481.161
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.4652,0,1481.627
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4514,0,1482.079
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8125005,0,1482.892
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.999798,0,1484.901
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.097,0,1486
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5557001,0,1486.557
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7496005,0,1487.308
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9236006,0,1488.233
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6111004,0,1488.845
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9168006,0,1489.763
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.833898,0,1491.606
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.069401,0,1492.679
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.000001,0,1493.681
TESTING,INTERRUPTION,area,1,1,CORRECT,1.088901,N/A,1494.778
TESTING,INTERRUPTION,area,1,1,CORRECT,1.631499,N/A,1496.418
TESTING,INTERRUPTION,area,2,2,CORRECT,2.110799,N/A,1498.539
TESTING,INTERRUPTION,area,1,2,WRONG,4.7494,N/A,1503.302
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.450699,0,1505.158
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.111101,0,1506.272
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.1668,0,1507.441
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.6942005,0,1508.135
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5070001,0,1508.643
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7082006,0,1509.353
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.5417002,0,1509.895
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.5486002,0,1510.445
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.583498,0,1512.031
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.5693003,0,1512.601
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9028009,0,1513.506
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4721001,0,1513.979
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7919008,0,1514.771
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7360005,0,1515.509
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2707,0,1516.781

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,7,6,1525.924

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,5,6,1533.178