UID,Interruption Task,Starting Task,Task Switching
2,2,2,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,28,Female,University,58.56753

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,66.22079
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.3193,N/A,98.0776
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,3.404299,N/A,102.4978
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,1.9365,N/A,105.451
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,4.7355,N/A,111.2034
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.287899,N/A,114.5084
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.3377,N/A,117.8618
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.0867,N/A,134.4689
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.453099,N/A,137.9387
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.2868,N/A,141.2261
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.7696,0,157.9489
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.5996,0,161.5485
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.7171,0,164.2656
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.2826,0,166.548
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,2.0999,0,168.6479
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.4828,0,170.1306
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.134,0,171.2645
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1329,0,172.3974
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.9172,0,174.3146
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.0332,0,175.3478
TUTORIAL,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7669,0,176.1146
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.2831,0,177.3977
TUTORIAL,PRIMARY,path,1345,1345,100%,7.684294,N/A,213.3379
TUTORIAL,PRIMARY,path,1345,1243,50%,3.3669,N/A,216.7048
TUTORIAL,PRIMARY,path,1243,1243,100%,5.718599,N/A,246.2628
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,11.50211,0,258.7813
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.649899,0,261.4316
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.2669,0,262.6985
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.0667,0,263.7654
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9501001,0,264.7157
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.9830999,0,265.6991
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.9330999,0,266.6323
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,0.8173999,0,267.4498
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,1.0829,0,268.5329
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,4.650099,0,273.1835
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.9672,0,276.151
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.816,0,277.9673
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.6342,0,280.6018
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.6327,0,282.2347
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.6665,0,283.9013
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9335,0,284.8349
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1334,0,285.9685
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.3333,0,287.3018
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.3667,0,290.669
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.133,0,291.8022
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.0671,0,292.8693
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8828,0,293.7523
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8332999,0,294.5856
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9504,0,295.5361
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8999999,0,296.4361
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8999999,0,297.3362
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,6.603199,0,303.9569
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.6999,0,305.657
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.7172,0,308.3743
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.7331,0,310.1076
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9998,0,311.1075
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1165,0,312.2242
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3498,0,313.5741
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.8667,0,315.4411
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.2172,0,316.6583
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.8997,0,318.5581
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,10.2682,0,328.8448
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.183,0,330.0278
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9673,0,330.9952
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.9496,0,331.9449
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,9.101594,N/A,341.0653
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,6.119298,0,348.0883
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8834001,0,348.9718
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.3171,0,350.2891
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2996,0,351.5888
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.5166,0,353.1055
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.133499,0,355.2391
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.4832,0,356.7223
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.4009,0,358.1232
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.0667,0,359.19
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0496,0,360.2396
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8826998,0,361.1224
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2835,0,362.4059
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1836,0,363.5895
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2502,0,364.8398
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,4.1025,0,368.9596
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,5.237598,N/A,374.2141
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.9523,N/A,377.1833
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,4.337699,0,383.3241
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.0666,0,384.3907
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.1666,0,385.5574
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.5499,0,387.1074
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.4827,0,388.5902
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,2.166899,0,390.7573
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.5835,0,392.341
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.1001,0,393.4412
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.1337,0,394.5751
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.1832,0,396.7584
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,4.566301,0,401.3252
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9997002,0,402.325
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.3343,0,403.6594
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3332,0,404.9927
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.7165,0,406.7094
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.8997,0,408.6094
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.467199,0,411.0768
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.3332,0,412.4101
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9834998,0,413.3938
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.9328001,0,414.3267
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0835,0,415.4102
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9001,0,416.3104
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8499999,0,417.1605
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,7.969696,0,425.1476
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.2178,0,426.3656
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.8996999,0,427.2655
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,0.9320998,0,428.1976
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,4.817298,0,433.0155
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.5831,0,434.5988
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.0169,0,435.6158
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8509,0,436.4668
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0987,0,437.5657
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.3169,0,438.8828
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.1664,0,440.0493
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,3.000799,0,443.0504
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.399101,0,446.4498
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1008,0,447.5507
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1998,0,448.7505
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.6,0,450.3504
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1173,0,451.4679
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3655,0,452.8336
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.0164,0,453.8501
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1168,0,454.9671
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2334,0,456.2006
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2006,0,457.4013
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,6.152799,0,463.5716
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,2.049,0,465.6206
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.1496,0,466.7704
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.3012,0,468.0716
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.7496,0,469.8214
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,5.853099,N/A,475.6919
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,5.154199,0,485
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.6325,0,486.6326
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0505,0,487.6833
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.0501,0,488.7336
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3162,0,490.0499
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2337,0,491.2835
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.0824,0,492.366
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.1169,0,493.4829
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8848001,0,494.3678
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0649,0,495.4327
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9172,0,496.35
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8841001,0,497.2342
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1321,0,498.3664
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.0024,0,501.3864
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.353099,N/A,504.7562
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.087,N/A,507.8597
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.704999,N/A,510.5816
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,4.668899,0,516.0891
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9854999,0,517.0746
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0978,0,518.1725
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.9668,0,519.1394
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9998001,0,520.1395
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8996999,0,521.0394
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1503,0,522.1899
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.486799,0,525.6944
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.9665999,0,526.6611
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,5.0665,0,531.7282
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.8664,0,534.5949
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.0171,0,535.6121
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.2496,0,536.862
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.1335,0,537.9957
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.1992,0,539.1951
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.1169,0,540.3121
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9840001,0,541.2964
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.85,0,542.1465
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.9327,0,543.0793
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3506,0,544.4299
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3832,0,545.8132
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.2333,0,547.0464
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8831,0,547.9297
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7003,0,548.6298
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8668001,0,549.4966
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4332,0,550.93
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0837,0,552.014
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.0498,0,553.064
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.25,0,554.3143
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.1856,0,556.5176
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9161999,0,557.434
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.0187,N/A,559.4703
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.2365,N/A,561.7242
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,2.0203,N/A,563.7616
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.4869,N/A,567.2653
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.918499,0,570.3716
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,5.551799,0,575.9417
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.7833,0,577.7252
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.9333,0,578.6586
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8331999,0,579.4918
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.2006,0,580.6927
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.0825,0,581.7754
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.5008,0,583.2764
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.2662,0,584.5429
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9332,0,585.4763
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8502998,0,586.3266
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8833001,0,587.2101
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9837999,0,588.1942
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0325,0,589.2269
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.1339,0,590.3611
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8664999,0,591.2278
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8673,0,592.0953
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6493999,0,592.7448
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2666,0,594.0117
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8169999,0,594.8287
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8339002,0,595.6627
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0661,0,596.729
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,6.019298,0,602.7653
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.4002,0,604.1655
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,2.1832,0,606.3491
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9838001,0,607.3332
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,0.9828001,0,608.3162
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.9354,N/A,612.2687
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.335601,N/A,615.622
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,6.317801,0,624.6606
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9334998,0,625.5942
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9831998,0,626.5773
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8003999,0,627.3778
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2827,0,628.6606
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1841,0,629.8447
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.3827,0,631.2275
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.0164,0,632.2443
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8005002,0,633.045
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9338,0,633.9788
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8492001,0,634.8282
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8837,0,635.7119
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9331999,0,636.6453
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,7.037098,0,643.7004
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.4153,0,645.1159
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,2.9667,0,648.0831
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.0833,0,649.1665
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.1505,0,650.317
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,0.2828,0,650.5998
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.4168,0,652.0167
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.836301,N/A,655.8706
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.5524,N/A,659.4401
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.0865,N/A,661.5444
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.6702,0,664.7185
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,5.299798,0,670.019
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.084,0,671.1034
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.0166,0,672.12
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.1171,0,673.2373
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.4162,0,674.6535
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.0837,0,675.7373
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8993999,0,676.6366
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4337,0,678.0706
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.1498,0,679.2206
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.000699,0,681.2216
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3664,0,682.5881
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7663999,0,683.3545
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0334,0,684.3882
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9162,0,685.3044
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.1338,0,686.4387
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5007,0,687.9396
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.2372,0,690.1929
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.7167,0,691.9097
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3665,0,693.2761
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,2.236,0,695.5297
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.3337,0,696.8638
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7998001,0,697.6636
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,2.8873,N/A,700.5677
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.769099,N/A,702.3535
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.5858,N/A,704.9565
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.303699,N/A,707.2773
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,5.419899,0,713.1176
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.7672,0,715.8854
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.1,0,716.9856
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.9661,0,717.9518
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.633,0,719.585
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.8838001,0,720.4689
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.1838,0,721.6528
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.0495,0,722.7025
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9665002,0,723.6688
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8835,0,724.5524
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.866499,0,726.419
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8667002,0,727.2859
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2169,0,728.5028
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7332001,0,729.236
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8006001,0,730.0366
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8161001,0,730.8528
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9503999,0,731.8034
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.3499,0,732.1532
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9342,0,733.0875
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.4189,0,735.5229
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.95,0,736.4729
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8001,0,737.2731
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0662,0,738.3394
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.6006,0,739.9402
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9004999,0,740.8408
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9825999,0,741.8234
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3002,0,743.1239
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.3362,0,745.4775
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1668,0,746.6446
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.0986,0,748.7435

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,6,4,761.3463

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,5,6,772.3841
TRAINING,PRIMARY,path,4352,4352,100%,8.720306,N/A,804.8323
TRAINING,PRIMARY,path,4213,4213,100%,6.952199,N/A,831.9412
TRAINING,PRIMARY,path,5432,5432,100%,7.455298,N/A,859.8526
TRAINING,PRIMARY,path,4315,4315,100%,8.103399,N/A,888.3951
TRAINING,PRIMARY,path,3124,1324,50%,13.6688,N/A,922.2204
TRAINING,PRIMARY,path,3152,5132,50%,11.01811,N/A,953.3625
TRAINING,PRIMARY,path,3514,5314,50%,4.869701,N/A,978.3868
TRAINING,PRIMARY,path,5134,1534,50%,7.536496,N/A,1006.098
TRAINING,PRIMARY,path,4325,4325,100%,8.053197,N/A,1034.308
TRAINING,PRIMARY,path,2314,2314,100%,7.355198,N/A,1061.833
TRAINING,PRIMARY,path,3154,3154,100%,13.58652,N/A,1095.571
TRAINING,PRIMARY,path,5231,5231,100%,5.768899,N/A,1121.513
TRAINING,PRIMARY,path,4153,4153,100%,7.7033,N/A,1149.37
TRAINING,PRIMARY,path,5341,5341,100%,7.187398,N/A,1176.712
TRAINING,PRIMARY,path,1245,2145,50%,9.304102,N/A,1206.203
TRAINING,PRIMARY,path,2345,2345,100%,5.836596,N/A,1232.228
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.8353,N/A,1234.08
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.735899,N/A,1236.833
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.853899,N/A,1240.704
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.452899,N/A,1244.173
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.6187,N/A,1246.81
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.9037,N/A,1249.73
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.0531,N/A,1251.8
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.220199,N/A,1255.037
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.2867,N/A,1257.34
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.802799,N/A,1260.16
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.035799,N/A,1263.212
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.337099,N/A,1267.567
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.2193,N/A,1270.803
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.1184,N/A,1273.938
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.902601,N/A,1278.857
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.068699,N/A,1282.944
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.0857,N/A,1285.046
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.403301,N/A,1287.467
TRAINING,INTERRUPTION,area,1,1,CORRECT,9.452501,N/A,1296.937
TRAINING,INTERRUPTION,area,1,1,CORRECT,5.219697,N/A,1302.174
TRAINING,INTERRUPTION,area,2,1,WRONG,3.6866,N/A,1305.877
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.4865,N/A,1308.381
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.9368,N/A,1310.335
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.367999,N/A,1314.721

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,4,6,1321.208

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,5,7,1326.295
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,4.1357,0,1330.45
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.5837,0,1332.034
TESTING,INTERRUPTION,area,1,1,CORRECT,5.035398,N/A,1337.087
TESTING,INTERRUPTION,area,1,2,WRONG,3.6182,N/A,1340.722
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.536199,0,1344.596
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.0669,0,1345.663
TESTING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.1498,0,1346.813
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.4836,0,1348.297
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.8001,0,1350.097
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.9829999,0,1351.081
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9006,0,1351.981
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9168,0,1352.898
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.4171,0,1354.315
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1489,0,1355.464
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8335,0,1356.297
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9996001,0,1357.297
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0513,0,1358.348
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9988002,0,1359.347
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1169,0,1360.465
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.167,0,1361.632
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.519299,0,1365.168
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.2835,0,1366.452
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8500001,0,1367.302
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2333,0,1368.536
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0997,0,1369.636
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0834,0,1370.719
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8504001,0,1371.57
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.6355,0,1373.206
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.718398,0,1376.941
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8834999,0,1377.824
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6325001,0,1378.457
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2829,0,1379.74
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9338,0,1380.675
TESTING,INTERRUPTION,area,2,2,CORRECT,1.8521,N/A,1382.544
TESTING,INTERRUPTION,area,1,1,CORRECT,1.9862,N/A,1384.547
TESTING,INTERRUPTION,area,1,1,CORRECT,1.8372,N/A,1386.4
TESTING,INTERRUPTION,area,1,1,CORRECT,1.6545,N/A,1388.071
TESTING,INTERRUPTION,area,1,1,CORRECT,1.7026,N/A,1389.79
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,5.353498,0,1396.047
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9995,0,1397.046
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1167,0,1398.163
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9828001,0,1399.146
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3168,0,1400.462
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3833,0,1401.845
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3673,0,1403.213
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,4.689098,0,1407.919
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,1.1166,0,1409.035
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,5.783598,0,1414.818
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.3165,0,1416.135
TESTING,INTERRUPTION,area,1,1,CORRECT,2.7854,N/A,1418.938
TESTING,INTERRUPTION,area,1,1,CORRECT,1.6702,N/A,1420.625
TESTING,INTERRUPTION,area,2,2,CORRECT,1.9345,N/A,1422.577
TESTING,INTERRUPTION,area,2,1,WRONG,2.9524,N/A,1425.548
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,4.3544,0,1430.523
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,2.417599,0,1432.941
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.2655,0,1434.206
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.484,0,1435.69
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9159001,0,1436.606
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0166,0,1437.623
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0669,0,1438.69
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.2667,0,1439.957
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9499,0,1440.907
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2165,0,1442.123
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8505,0,1442.974
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.033,0,1444.007
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9842,0,1444.991
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1666,0,1446.157
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,2.887999,0,1449.061
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.0828,0,1450.144
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3665,0,1451.511
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0835,0,1452.595
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1167,0,1453.712
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0834,0,1454.795
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.4999,0,1456.295
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.4527,0,1458.765
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.2667,0,1460.031
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.4497,0,1461.481
TESTING,INTERRUPTION,area,1,1,CORRECT,2.8194,N/A,1464.318
TESTING,INTERRUPTION,area,1,2,WRONG,1.4205,N/A,1465.755
TESTING,INTERRUPTION,area,1,1,CORRECT,3.2196,N/A,1468.991
TESTING,INTERRUPTION,area,1,2,WRONG,2.302899,N/A,1471.312
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.9193,0,1474.436
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1495,0,1475.585
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2172,0,1476.803
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.8495,0,1478.653
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9342999,0,1479.587
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,9.468405,0,1489.074
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.2336,0,1490.308
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.2002,0,1491.509
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.2006,0,1492.709
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.0993,0,1493.809
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.35,0,1495.159
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1001,0,1496.26
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.2833,0,1497.543
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.8004,0,1499.343
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1164,0,1500.46
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2336,0,1501.693
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1331,0,1502.826
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.7669,0,1504.593
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.0836,0,1506.677
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9326999,0,1507.609
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.6335,0,1509.243
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.385599,0,1511.645
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9330001,0,1512.578
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,3.303899,0,1515.899
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.9659998,0,1516.866
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.267,0,1518.134
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.4009,0,1519.535
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.3328,0,1520.868
TESTING,INTERRUPTION,area,2,2,CORRECT,4.369599,N/A,1525.255
TESTING,INTERRUPTION,area,1,1,CORRECT,2.1673,N/A,1527.439
TESTING,INTERRUPTION,area,2,2,CORRECT,3.221,N/A,1530.677
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,5.436096,0,1536.332
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.9333,0,1538.266
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,2.9835,0,1541.249
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.8667,0,1543.116
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.2003,0,1544.317
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7671,0,1545.084
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.0157,0,1546.1
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.0342,0,1547.135
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.816,0,1547.951
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8002,0,1548.751
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.483001,0,1550.234
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9003001,0,1551.135
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7668,0,1551.902
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1331,0,1553.035
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6838,0,1553.718
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7662,0,1554.485
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.4331,0,1555.918
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,4.216801,0,1560.154
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8998002,0,1561.054
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0666,0,1562.121
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7668,0,1562.888
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.2333,0,1564.121
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8666998,0,1564.988
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7997001,0,1565.788
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9499999,0,1566.738
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6668,0,1567.405
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8171999,0,1568.222
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.7495,0,1569.972
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,6.920799,0,1576.909
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,4.432798,0,1581.342
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,6.049698,0,1587.393
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.3168,0,1589.71
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.984,0,1590.694
TESTING,INTERRUPTION,area,1,1,CORRECT,1.9191,N/A,1592.629
TESTING,INTERRUPTION,area,2,1,WRONG,2.4515,N/A,1595.098
TESTING,INTERRUPTION,area,2,2,CORRECT,3.4705,N/A,1598.586
TESTING,INTERRUPTION,area,1,1,CORRECT,1.6353,N/A,1600.238
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.9511,0,1603.677
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,3.3502,0,1607.027
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.4494,0,1608.477
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.5337,0,1610.01
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.3163,0,1611.327
TESTING,PRIMARY,HANOI,02-3-1,--0123,incomplete,4.550501,0,1615.877
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.1001,0,1616.977
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.3002,0,1618.277
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.4161,0,1620.693
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8337999,0,1621.527
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.116,0,1622.643
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9502001,0,1623.594
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.317,0,1624.911
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0332,0,1625.944
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.1339,0,1627.078
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9323999,0,1628.01
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9165,0,1628.926
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0168,0,1629.943
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9168001,0,1630.859
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9331999,0,1631.793
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1002,0,1632.893
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.1856,0,1635.096
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.2002,0,1636.297
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0668,0,1637.363
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9498999,0,1638.313
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0001,0,1639.313
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9337999,0,1640.247
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8494,0,1641.096
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.1176,0,1643.231
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6496,0,1643.881
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.6663,0,1645.548
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9333,0,1646.481
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6676,0,1647.149
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0655,0,1648.215
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7502,0,1648.965
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2669,0,1650.231
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.7866,0,1654.035
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,3.885698,0,1657.922
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.7812,0,1659.703
TESTING,INTERRUPTION,area,1,1,CORRECT,6.869596,N/A,1666.59
TESTING,INTERRUPTION,area,2,2,CORRECT,1.7526,N/A,1668.359
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.5682,0,1672.296
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.133,0,1673.43
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3342,0,1674.764
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0995,0,1675.864
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.4,0,1677.264
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.768899,0,1681.05
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.3336,0,1682.384
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.6496,0,1684.034
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1334,0,1685.168
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1666,0,1686.334
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0335,0,1687.368
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7668999,0,1688.134
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2495,0,1689.384
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,4.153199,0,1693.554
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.1839,0,1694.739
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.9160999,0,1695.654
TESTING,INTERRUPTION,area,2,2,CORRECT,2.154,N/A,1697.825
TESTING,INTERRUPTION,area,1,1,CORRECT,1.8681,N/A,1699.711
TESTING,INTERRUPTION,area,2,2,CORRECT,2.7181,N/A,1702.447
TESTING,INTERRUPTION,area,1,1,CORRECT,1.5696,N/A,1704.033
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,3.818898,0,1709.507
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.4165,0,1710.923
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9002001,0,1711.823
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.3844,0,1713.207
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3493,0,1714.556
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.4504,0,1717.007
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9167,0,1717.924
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2326,0,1719.156
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1835,0,1720.34
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.0333,0,1722.374
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0166,0,1723.39
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9018,0,1724.292

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,6,6,1729.478

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,4,6,1737.398