UID,Interruption Task,Starting Task,Task Switching
2,2,2,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,27,Male,Masters,22.85518

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,True,False,False,False,False,False,28.59044
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,18.69871,N/A,54.16393
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,3.056403,N/A,58.20829
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.280705,N/A,61.48281
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,5.014406,N/A,73.04492
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.746903,N/A,75.78574
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.147204,N/A,78.9333
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,6.195611,0,92.87675
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.539302,0,94.41615
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8428999,0,95.25903
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8845,0,96.14359
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.666703,0,97.81036
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,0.7089999,0,98.51939
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,0.8667001,0,99.38613
TUTORIAL,PRIMARY,path,1345,1345,100%,6.983414,N/A,131.5993
TUTORIAL,PRIMARY,path,1345,1243,50%,6.418211,N/A,138.0175
TUTORIAL,PRIMARY,path,1243,1243,100%,4.807806,N/A,178.217
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,2.443403,0,181.6666
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.254601,0,182.9212
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.248201,0,184.1694
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.794,0,184.9634
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.818003,0,186.7814
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.248701,0,188.0302
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.5940001,0,188.6242
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,2.103303,0,190.7274
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.7874999,0,191.5149
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.6605999,0,192.1755
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.7942001,0,192.9698
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.9875996,0,193.9573
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,0.6969998,0,194.6543
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,0.8485,0,195.5028
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,4.842606,0,200.3455
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.0847,0,201.4302
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.715203,0,203.1454
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.7334,0,203.8788
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7393001,0,204.6182
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.048404,0,206.6666
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.103201,0,207.7698
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.7577999,0,208.5276
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.169601,0,209.6973
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.357601,0,211.0549
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.8303,0,211.8851
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.6306,0,212.5157
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6663,0,213.182
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7757999,0,213.9579
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8607998,0,214.8186
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9694997,0,215.7881
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.787903,0,217.5761
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.442601,0,219.0187
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9028998,0,219.9215
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8059999,0,220.7275
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6606001,0,221.3882
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7333998,0,222.1216
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7092,0,222.8309
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0907,0,223.9216
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.020504,0,226.9482
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.230401,0,228.1786
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.721003,0,229.8997
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.7454,0,230.6451
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9396999,0,231.5848
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0241,0,232.6088
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.818203,0,234.4271
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7333999,0,235.1605
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8908999,0,236.0514
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8665002,0,236.9178
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8303999,0,237.7482
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9212998,0,238.6694
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7938998,0,239.4633
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0787,0,240.5421
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,5.153604,0,245.7016
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.206403,0,247.9081
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.5086999,0,248.4168
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,5.517403,N/A,253.9405
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,2.862704,0,261.2918
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.848603,0,263.1407
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7272,0,263.868
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.6787,0,264.5467
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.739403,0,266.2867
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7215998,0,267.0086
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.9208999,0,267.9299
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9274998,0,268.8577
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.7211001,0,269.5791
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.7452999,0,270.3246
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.7514001,0,271.076
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.9033,0,271.9796
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7513999,0,272.7312
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.381804,0,275.1137
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.2003,0,276.3143
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5573999,0,276.8718
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6726002,0,277.5445
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7031,0,278.2476
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.509102,0,279.7574
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.696902,0,281.4546
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6671,0,282.1217
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5572,0,282.6791
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.5698,0,283.249
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6727999,0,283.9219
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.278701,0,285.201
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7635999,0,285.9648
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,3.535604,0,289.507
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,3.056304,N/A,292.5702
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.068603,N/A,295.6465
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,3.444203,N/A,299.0979
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,5.589506,0,305.1093
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.527301,0,306.637
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.8792001,0,307.5164
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.63,0,308.1468
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.1635,0,309.3106
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,0.9154001,0,310.2263
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.7938999,0,311.0205
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.0544,0,312.075
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.5881999,0,312.6635
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8182999,0,313.4821
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.611701,0,315.0941
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,0.7217,0,315.8158
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.732903,0,317.5492
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.339401,0,318.8889
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.612103,0,320.5017
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.0304,0,321.5323
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.703,0,322.2354
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.0848,0,323.3205
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.8605999,0,324.1813
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.309101,0,325.4908
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.6422999,0,326.1333
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.472702,0,327.6064
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,0.2489,0,327.8554
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.8666,0,328.7222
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.127301,0,329.8499
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.612,0,330.4622
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6787,0,331.1412
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6547002,0,331.796
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.430201,0,333.2266
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.8181997,0,334.0451
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.5515,0,334.5967
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.157701,0,335.7546
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7575,0,336.5125
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6121001,0,337.1248
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7696,0,337.8944
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7151998,0,338.6096
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7460998,0,339.3561
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,3.238104,0,342.6005
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.606002,0,344.2069
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.0425,0,345.2496
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.0122,0,346.2621
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.7335998,0,346.9959
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6181999,0,347.6143
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7149999,0,348.3294
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7214001,0,349.0509
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.163301,0,350.2146
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.8973998,0,351.1122
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7208999,0,351.8333
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6548001,0,352.4882
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6547999,0,353.1432
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8058001,0,353.9492
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6846,0,354.6339
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7516,0,355.3857
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,4.784105,0,360.1773
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.405901,0,361.5836
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.866803,0,363.4512
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9876999,0,364.4391
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.436302,0,365.8758
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.1152,0,366.9913
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.505104,N/A,370.5036
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.698903,N/A,372.2093
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.250204,N/A,374.4668
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.298804,N/A,376.7723
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.631802,0,378.6371
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.212101,0,379.8497
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1333,0,380.9833
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.7697002,0,381.7532
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.963804,0,383.7176
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.7760001,0,384.4937
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.357302,0,385.8516
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.315501,0,387.1675
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7150001,0,387.8826
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6239998,0,388.5068
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.9274998,0,389.4345
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7577,0,390.1925
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7209998,0,390.9137
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.672802,0,392.5869
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8425,0,393.4295
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7331999,0,394.1631
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.784204,0,396.9543
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.462102,N/A,400.4227
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.128901,N/A,404.5594
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.771503,N/A,406.3374
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,2.207604,0,409.1719
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.9153999,0,410.0874
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6851999,0,410.7728
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5572999,0,411.3303
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8424999,0,412.1729
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7513,0,412.9244
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8181999,0,413.7426
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7938001,0,414.5368
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.692804,0,418.2369
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.236501,0,419.4738
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.1274,0,420.6014
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.0787,0,421.6804
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.751502,0,423.4323
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.096904,0,425.5299
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.6788999,0,426.209
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.9696,0,427.1789
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.393802,0,428.5731
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.581903,0,430.1556
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.170104,0,432.3265
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.1512,0,433.4781
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8424001,0,434.3207
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.339503,0,436.6607
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7396001,0,437.4003
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5272999,0,437.9277
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.6178001,0,438.5459
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.830503,0,440.3767
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.175901,0,441.553
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3032,0,442.8566
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6905,0,443.5475
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5638999,0,444.1114
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.5090001,0,444.6205
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0544,0,445.6751
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.777902,0,447.4596
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.5394,0,447.9991
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.177403,N/A,451.1837
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.453903,N/A,454.6448
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.620204,N/A,457.2717
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.402101,0,459.4158
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.232303,0,462.6549
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.466802,0,464.1219
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.606003,0,465.7284
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.9392999,0,466.6679
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.248601,0,467.917
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.7451999,0,468.6624
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.0428,0,469.7055
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.7332001,0,470.4389
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.509302,0,471.9488
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.7513002,0,472.7
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7211,0,473.4213
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8911999,0,474.3127
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.1332,0,475.4464
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.5637,0,476.0103
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9272999,0,476.9378
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1334,0,478.0714
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.7333001,0,478.8048
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.472602,0,480.278
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.236401,0,481.5149
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.157501,0,482.6727
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8969,0,483.5699
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0607,0,484.6309
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,0.691,0,485.3221
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.497401,0,486.8196
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.6903999,0,487.5102
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.363801,0,488.8744
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6788999,0,489.5536
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6966998,0,490.2504
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.5579,0,490.8085
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.163301,0,491.9721
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8182,0,492.7906
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9091998,0,493.6999
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,5.32291,0,499.0313
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.8848,0,499.9162
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.375701,0,501.2923
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.8850999,0,502.1775
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8546,0,503.0324
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.260501,0,504.2935
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.820203,N/A,508.1207
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.207606,N/A,510.3352
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.456006,N/A,512.7986
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.541303,0,516.8457
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,3.018204,0,519.8643
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6246001,0,520.4893
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.7752001,0,521.2646
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0001,0,522.2646
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9516001,0,523.2164
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.175703,0,525.3923
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.715303,0,527.108
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.169701,0,528.2779
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9334999,0,529.2117
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.387801,0,530.5999
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.363701,0,531.9641
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.812,0,532.7763
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6242,0,533.4005
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7334,0,534.1338
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6120999,0,534.7458
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.230301,0,535.976
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9454998,0,536.9216
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.856305,0,540.7847
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.290901,0,542.0758
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.485001,0,543.5614
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.503302,0,545.0649
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.763303,0,546.8286
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.8000997,0,547.6285
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,0.8059,0,548.4347
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.8064001,0,549.241
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.638103,N/A,550.8852
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.704803,N/A,553.5974
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.208003,N/A,555.8124
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.335304,N/A,558.1542
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.958903,0,562.2128
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.551402,0,563.7647
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.6970999,0,564.4619
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.8544999,0,565.3165
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.5636999,0,565.8802
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.8363999,0,566.7169
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.7696999,0,567.4867
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.751403,0,569.2385
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.0609,0,570.2998
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.551402,0,571.8517
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.8485003,0,572.7006
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.6606998,0,573.3613
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9091998,0,574.2709
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.9455001,0,575.2167
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5695,0,575.7866
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7818999,0,576.5686
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.5634999,0,577.1321
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0182,0,578.1504
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8303,0,578.9808
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.606001,0,580.5868
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.1398,0,581.7271
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.345003,0,584.0718
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.946104,0,586.0183
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.0481,0,587.0663
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7028999,0,587.7696
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.0304,0,588.8
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7758999,0,589.5764
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6603998,0,590.2365
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8243999,0,591.061
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.487002,0,592.5542
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.5999999,0,593.1545
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8605,0,594.0153
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,5.887011,0,599.9095
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.563802,0,602.4739
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7394001,0,603.2136
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.014904,N/A,606.2348
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,4.553407,N/A,610.7938
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.651203,0,615.8724
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.920603,0,617.7939
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.600102,0,619.3942
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.7694999,0,620.1636
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.6003001,0,620.7641
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.114801,0,621.8791
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.703302,0,623.5829
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.424102,0,625.0072
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,0.9394001,0,625.9468
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,0.7150998,0,626.662
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.8606001,0,627.5229
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7940999,0,628.3169
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.181801,0,629.4988
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.6968999,0,630.1959
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6605998,0,630.857
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6726999,0,631.53
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.594202,0,633.1245
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.8301997,0,633.9545
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.394404,0,637.3492
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.381401,0,638.7308
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7090999,0,639.4402
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5514999,0,639.9918
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6485999,0,640.6407
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7151999,0,641.3559
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7999001,0,642.156
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8363,0,642.9927
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,6.469014,0,649.4684
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0727,0,650.5412
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2609,0,651.8024
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.163401,0,652.9659
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9211,0,653.8871
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.230501,0,655.1182
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.393901,0,656.5121
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.497002,0,658.0099
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.345604,0,660.3564
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.315003,0,662.6719
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.230201,0,663.9025
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.6432,0,664.546
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.8417,0,665.3879
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.558001,0,666.9462
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.236004,0,669.1823
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6607,0,669.843
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8546,0,670.6976
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7029999,0,671.4008
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8666,0,672.2675
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7092999,0,672.9767
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7151,0,673.6919
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.808003,0,675.5064
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7213001,0,676.2281
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7454,0,676.9736

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,3,5,692.0516

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,3,5,700.9476
TRAINING,PRIMARY,path,4352,4352,100%,13.04445,N/A,738.1419
TRAINING,PRIMARY,path,4213,4213,100%,5.018206,N/A,763.3781
TRAINING,PRIMARY,path,5432,5432,100%,4.583205,N/A,788.2078
TRAINING,PRIMARY,path,4315,4315,100%,6.649707,N/A,814.9474
TRAINING,PRIMARY,path,1324,1324,100%,4.081005,N/A,839.1237
TRAINING,PRIMARY,path,5132,5132,100%,4.431201,N/A,863.6443
TRAINING,PRIMARY,path,5314,5314,100%,4.5708,N/A,888.3054
TRAINING,PRIMARY,path,1534,1534,100%,5.721517,N/A,914.1172
TRAINING,PRIMARY,path,4325,4325,100%,4.661804,N/A,938.8694
TRAINING,PRIMARY,path,2314,2314,100%,4.547407,N/A,963.5138
TRAINING,PRIMARY,path,3154,3154,100%,4.516504,N/A,988.1209
TRAINING,PRIMARY,path,5231,5231,100%,4.941608,N/A,1013.158
TRAINING,PRIMARY,path,4153,4153,100%,5.220209,N/A,1038.46
TRAINING,PRIMARY,path,5341,5341,100%,4.715307,N/A,1063.249
TRAINING,PRIMARY,path,2145,2145,100%,3.672101,N/A,1086.996
TRAINING,PRIMARY,path,2345,2345,100%,5.171611,N/A,1112.251
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.511003,N/A,1115.768
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.953203,N/A,1118.725
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.207803,N/A,1121.937
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.893003,N/A,1123.836
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.656405,N/A,1127.498
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.008003,N/A,1130.511
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.620202,N/A,1132.137
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.135004,N/A,1134.278
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.753203,N/A,1137.037
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.553005,N/A,1139.596
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.843903,N/A,1143.445
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.941499,N/A,1148.392
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.475403,N/A,1151.872
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.727403,N/A,1153.606
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.511302,N/A,1155.124
TRAINING,INTERRUPTION,area,2,1,WRONG,3.389102,N/A,1158.517
TRAINING,INTERRUPTION,area,1,1,CORRECT,5.486608,N/A,1164.008
TRAINING,INTERRUPTION,area,2,1,WRONG,4.395804,N/A,1168.409
TRAINING,INTERRUPTION,area,1,1,CORRECT,7.007714,N/A,1175.42
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.953504,N/A,1177.379
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.141304,N/A,1179.526
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.456102,N/A,1180.988
TRAINING,INTERRUPTION,area,2,2,CORRECT,27.11663,N/A,1208.095
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.201902,N/A,1212.301

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,7,3,1218.6

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,4,5,1225.098
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,4.522702,0,1229.626
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.860702,0,1232.486
TESTING,INTERRUPTION,area,2,2,CORRECT,1.941404,N/A,1234.433
TESTING,INTERRUPTION,area,1,1,CORRECT,2.335703,N/A,1236.774
TESTING,INTERRUPTION,area,1,1,CORRECT,2.644204,N/A,1239.424
TESTING,INTERRUPTION,area,2,1,WRONG,2.734203,N/A,1242.165
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.322901,0,1243.816
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,2.205904,0,1246.021
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.6669999,0,1246.688
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.485101,0,1248.173
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,1.078401,0,1249.251
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.9454999,0,1250.198
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9575,0,1251.155
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.648602,0,1252.803
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.163501,0,1253.967
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.284901,0,1255.251
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.370002,0,1256.621
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.6846998,0,1257.305
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.309001,0,1258.615
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.6424001,0,1259.256
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5636,0,1259.82
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6185999,0,1260.44
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6479999,0,1261.087
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.6303999,0,1261.718
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.1154,0,1262.834
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9818003,0,1263.815
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.557402,0,1265.371
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6243998,0,1265.996
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5454,0,1266.542
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5455,0,1267.087
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.394001,0,1268.481
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6969998,0,1269.178
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9152002,0,1270.093
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.571504,0,1274.671
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,4.442705,0,1279.112
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9755,0,1280.086
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.818203,0,1281.904
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.6241999,0,1282.528
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5516999,0,1283.079
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6059,0,1283.684
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9518999,0,1284.636
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5936,0,1285.229
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6120999,0,1285.841
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0243,0,1286.865
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,4.596607,0,1291.466
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.0971,0,1292.563
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6002,0,1293.163
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6908998,0,1293.854
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9026997,0,1294.756
TESTING,INTERRUPTION,area,1,1,CORRECT,2.661903,N/A,1297.424
TESTING,INTERRUPTION,area,1,1,CORRECT,2.808003,N/A,1300.237
TESTING,INTERRUPTION,area,1,1,CORRECT,2.322904,N/A,1302.564
TESTING,INTERRUPTION,area,2,2,CORRECT,1.752902,N/A,1304.323
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,4.340903,0,1309.101
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.272903,0,1311.374
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.430301,0,1312.804
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.012303,0,1314.816
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6969,0,1315.513
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7150001,0,1316.228
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6303002,0,1316.858
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6309,0,1317.489
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6720999,0,1318.161
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6849,0,1318.846
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,6.074703,0,1324.925
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,2.345704,0,1327.271
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9578,0,1328.229
TESTING,INTERRUPTION,area,2,2,CORRECT,2.826304,N/A,1331.061
TESTING,INTERRUPTION,area,1,1,CORRECT,3.595699,N/A,1334.662
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,10.94063,0,1349.175
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9697999,0,1350.144
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.066701,0,1351.21
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.169601,0,1352.379
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.309101,0,1353.688
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.472603,0,1355.159
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.697204,0,1356.856
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6362001,0,1357.491
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6181998,0,1358.109
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5757002,0,1358.685
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7577999,0,1359.443
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7029999,0,1360.145
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7755999,0,1360.92
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,2.444403,0,1363.371
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8244001,0,1364.195
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7392,0,1364.934
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7272999,0,1365.661
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9031999,0,1366.564
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5634,0,1367.127
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0243,0,1368.151
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.492903,0,1371.651
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.109304,0,1373.759
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6727998,0,1374.431
TESTING,INTERRUPTION,area,1,1,CORRECT,2.656105,N/A,1377.094
TESTING,INTERRUPTION,area,2,2,CORRECT,2.825405,N/A,1379.926
TESTING,INTERRUPTION,area,2,2,CORRECT,2.504604,N/A,1382.436
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.135104,0,1386.574
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.630502,0,1388.204
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2119,0,1389.416
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5820001,0,1389.998
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6180999,0,1390.616
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6428001,0,1391.259
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7571002,0,1392.016
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,6.875312,0,1398.897
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.8119998,0,1399.709
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.921002,0,1401.629
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.7516999,0,1402.38
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6424999,0,1403.023
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.7514001,0,1403.774
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8002001,0,1404.574
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6787,0,1405.253
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6671001,0,1405.921
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9572999,0,1406.878
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.7090001,0,1407.587
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,2.272702,0,1409.86
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.6122999,0,1410.473
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5816,0,1411.054
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0787,0,1412.133
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6181999,0,1412.751
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6002001,0,1413.351
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9757,0,1414.327
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.165704,0,1416.498
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5940999,0,1417.092
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6059999,0,1417.698
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,3.608204,0,1421.312
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.7818002,0,1422.093
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.606003,0,1425.698
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.381701,0,1427.079
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.6792,0,1427.758
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.8604001,0,1428.619
TESTING,INTERRUPTION,area,1,1,CORRECT,3.813901,N/A,1432.438
TESTING,INTERRUPTION,area,2,2,CORRECT,1.983904,N/A,1434.427
TESTING,INTERRUPTION,area,2,2,CORRECT,3.165803,N/A,1437.597
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,6.710719,0,1445.333
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.418702,0,1446.752
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.6964,0,1447.448
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.6485999,0,1448.097
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.6423998,0,1448.74
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6908998,0,1449.431
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.272701,0,1450.704
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.6912998,0,1451.396
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5633999,0,1451.959
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5335,0,1452.493
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7997999,0,1453.293
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0787,0,1454.372
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,2.303004,0,1456.674
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7396998,0,1457.413
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6544998,0,1458.067
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0725,0,1459.14
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9638998,0,1460.104
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7636999,0,1460.867
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0059,0,1461.873
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,6.735609,0,1468.614
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5639999,0,1469.178
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.466002,0,1470.644
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6364001,0,1471.28
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.254801,0,1472.535
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.7149,0,1473.25
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,0.8304999,0,1474.08
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.6667001,0,1474.747
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6544,0,1475.401
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6125,0,1476.014
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8545001,0,1476.868
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5090001,0,1477.378
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8302,0,1478.208
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.820303,0,1480.035
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9029,0,1480.938
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6243,0,1481.562
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.236501,0,1482.799
TESTING,INTERRUPTION,area,1,1,CORRECT,2.092903,N/A,1484.897
TESTING,INTERRUPTION,area,2,2,CORRECT,3.716702,N/A,1488.618
TESTING,INTERRUPTION,area,1,1,CORRECT,1.632403,N/A,1490.256
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.704603,0,1495.507
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.8971,0,1496.405
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6788998,0,1497.083
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.399902,0,1498.482
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6605,0,1499.143
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1335,0,1500.277
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6483001,0,1500.926
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9455999,0,1501.872
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.226303,0,1504.104
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5939999,0,1504.698
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9817999,0,1505.68
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7694998,0,1506.449
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8003998,0,1507.25
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7633001,0,1508.013
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8787999,0,1508.892
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.347501,0,1510.246
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.121201,0,1511.367
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,0.7089001,0,1512.076
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.158,0,1513.233
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5511999,0,1513.785
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6849999,0,1514.47
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6299999,0,1515.1
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7278001,0,1515.828
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8059001,0,1516.634
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.747303,0,1518.386
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,0.7395,0,1519.126
TESTING,INTERRUPTION,area,1,1,CORRECT,3.147604,N/A,1522.279
TESTING,INTERRUPTION,area,2,2,CORRECT,1.444602,N/A,1523.728
TESTING,INTERRUPTION,area,2,2,CORRECT,2.214304,N/A,1525.948
TESTING,INTERRUPTION,area,2,2,CORRECT,1.384202,N/A,1527.339
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,2.395504,0,1531.529
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7273999,0,1532.257
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0546,0,1533.312
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8182001,0,1534.13
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5635999,0,1534.693
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5695999,0,1535.263
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8425998,0,1536.105
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,2.159103,0,1538.27
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.466802,0,1539.736
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6969998,0,1540.433
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6303999,0,1541.063
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5634,0,1541.627
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.594,0,1542.221
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9640002,0,1543.184
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.147104,0,1545.337
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.1028,0,1546.44
TESTING,INTERRUPTION,area,2,2,CORRECT,1.516901,N/A,1547.963
TESTING,INTERRUPTION,area,1,1,CORRECT,1.317101,N/A,1549.286
TESTING,INTERRUPTION,area,1,2,WRONG,1.844004,N/A,1551.136
TESTING,INTERRUPTION,area,2,2,CORRECT,4.354204,N/A,1555.495
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.244201,0,1557.693
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.260601,0,1558.954
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.7214997,0,1559.675
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5514,0,1560.227
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6000001,0,1560.826
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6423001,0,1561.468
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.7031,0,1562.171
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.345302,0,1563.516
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.8363999,0,1564.352
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.187801,0,1565.54
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7575999,0,1566.297
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5274999,0,1566.825
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5579,0,1567.383
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7450998,0,1568.127
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7940001,0,1568.922
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6969,0,1569.619

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,7,3,1575.218

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,3,6,1579.915
