UID,Interruption Task,Starting Task,Task Switching
2,2,2,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,25,Female,Doctorate/Ph.D.,81.59366

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,88.35041
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,7.618402,N/A,114.4179
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,5.304398,N/A,120.7407
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,3.203599,N/A,124.9448
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.2893,N/A,128.2501
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.9368,N/A,146.0061
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.736,N/A,148.7429
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.6342,N/A,151.3758
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,4.831501,0,167.5597
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,1.6017,0,169.1615
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.2988,0,171.4603
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.984099,0,174.4444
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4829,0,175.9272
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.653901,0,177.5811
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,2.164,0,179.745
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.849598,0,184.5946
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,5.200199,0,189.7948
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0339,0,190.8286
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.5162,0,192.3448
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,1.2666,0,193.6114
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,1.3837,0,194.995
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.5348,0,196.5298
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2165,0,197.7463
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3157,0,199.062
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.55,0,200.612
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.3673,0,201.9793
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.5514,0,203.5307
TUTORIAL,PRIMARY,path,1345,1345,100%,9.1735,N/A,240.1252
TUTORIAL,PRIMARY,path,1345,1243,50%,4.1324,N/A,244.2574
TUTORIAL,PRIMARY,path,1243,1243,100%,7.959299,N/A,277.5897
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,5.100597,0,283.7086
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,3.967001,0,287.6756
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,2.1674,0,289.843
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.7997,0,291.6428
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.1175,0,293.7604
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.5685,0,295.329
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.2827,0,296.6117
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.6016,0,298.2133
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.414,0,299.6273
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,1.4989,0,301.1263
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,9.586002,0,310.7126
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.5183,0,312.231
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,2.913999,0,315.1452
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.6998,0,316.8449
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.6,0,318.445
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,2.484099,0,320.9292
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.383,0,322.3123
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.302,0,323.6144
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.2004,0,324.8148
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9982,0,325.8131
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.1179,0,326.9311
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.5483,0,328.4794
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.354,0,329.8334
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.3647,0,332.1982
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.183299,0,335.3819
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.1989,0,336.581
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.5834,0,338.1646
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.749799,0,340.9144
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.3029,0,342.2173
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0478,0,343.2652
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.0028,0,344.2679
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0986,0,345.3666
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2325,0,346.5992
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.134,0,347.7331
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.508499,0,351.2575
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.485,0,354.7428
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.6323,0,356.3751
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.6032,0,357.9783
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.5796,0,359.5579
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.0353,0,361.5932
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,3.698699,0,365.2921
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1167,0,366.4089
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.034,0,368.4431
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.3172,0,369.7603
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2842,0,371.0447
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3159,0,372.3606
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.616,0,373.9767
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,4.2223,0,378.2174
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.116899,0,380.3343
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.833,0,382.1674
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.705499,N/A,385.8893
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.749099,N/A,389.6548
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,2.598501,0,394.7921
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0152,0,395.8072
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3169,0,397.1241
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.4505,0,399.5747
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0503,0,400.625
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3669,0,401.9919
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.9166999,0,402.9086
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.35,0,404.2587
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.5161,0,405.7748
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.6504,0,407.4252
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,3.455499,0,410.8972
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.5855,N/A,413.498
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.7211,N/A,415.2359
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.216799,N/A,417.4688
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.1228,N/A,419.6086
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.545799,0,424.4591
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.5842,0,426.0432
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.5495,0,427.5927
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.9693,0,429.562
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.5642,0,431.1263
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.4006,0,432.5269
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.4662,0,433.993
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.5849,0,435.578
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.4328,0,437.0107
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.7175,0,438.7282
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.8842,0,440.6125
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.364,0,443.9767
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7010999,0,444.6779
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1493,0,445.8272
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1995,0,447.0268
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.6175,0,448.6445
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.2009,0,449.8455
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3836,0,451.2291
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1831,0,452.4123
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5332,0,453.9454
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,3.5038,0,457.466
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.297,0,458.7628
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,4.050501,0,462.8134
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.6006,0,464.4142
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.4176,0,465.8319
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.266,0,467.0981
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2842,0,468.3825
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.1823,0,469.5648
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,3.533,0,473.098
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.1178,0,474.2157
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1848,0,475.4007
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.1979,0,476.5986
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2179,0,477.8165
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1183,0,478.9347
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5473,0,480.4822
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.0682,0,483.5672
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,2.317499,0,485.8849
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9512002,0,486.8361
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.2664,0,488.1024
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.233,0,489.3355
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.8514,N/A,491.2041
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.5705,N/A,492.7908
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.6593,N/A,494.4667
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,2.345299,N/A,496.8293
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.0526,N/A,498.8984
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.9173,0,501.2727
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.5172,0,502.7901
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.500499,0,504.2906
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1848,0,505.4755
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.1641,0,507.6396
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.1854,0,508.8251
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.3326,0,510.1579
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.666299,0,512.8243
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.3496,0,514.1738
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0026,0,515.1765
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.9811003,0,516.1577
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4018,0,517.5596
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3828,0,518.9426
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3181,0,520.2609
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.0388,0,522.3143
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,3.7871,N/A,526.1185
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.939,N/A,528.0734
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.3527,N/A,530.4418
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,0.3328,N/A,530.7919
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.9982,0,534.3435
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.7842,0,536.1277
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0495,0,537.1772
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.9828,0,539.1602
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.9998,0,540.16
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2004,0,541.3604
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.099,0,542.4595
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2685,0,543.7283
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.9844,0,545.729
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.650099,0,548.3795
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.2336,0,549.6133
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.2999,0,550.9135
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,5.484299,0,556.3985
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.0995,0,557.4983
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,3.6507,0,561.1494
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.3655,0,562.515
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.0508,0,563.5659
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.0182,0,564.584
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2819,0,565.8657
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.3176,0,567.1833
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2491,0,568.4326
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.7506,0,570.1832
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.5166,0,571.7
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.3332,0,573.0333
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.2666,0,574.3
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,3.5525,0,577.8528
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,3.148399,0,581.0016
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0333,0,582.035
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3502,0,583.3854
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.9164,0,584.3019
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.702,0,586.0042
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9653998,0,586.9696
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.033,0,588.0026
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.0037,0,590.0226
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9670001,0,590.9896
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.8866,N/A,593.8925
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.7221,N/A,595.6312
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.8676,N/A,597.5172
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.8002,N/A,599.3365
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.5033,0,603.5238
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,4.049399,0,607.589
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.4834,0,609.0726
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,2.167199,0,611.2399
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.4162,0,612.6563
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.1196,0,613.7759
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.2157,0,614.9918
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.9493,0,615.9412
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.3003,0,617.2413
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.8328,0,619.0739
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.466301,0,621.5402
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.0502,0,622.5906
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1684,0,623.7591
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.9485,0,624.7079
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1002,0,625.808
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9335999,0,626.7416
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.3495,0,628.0912
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.034,0,629.1256
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.2828,0,630.4085
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.8342,0,633.2427
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.0999,0,634.3429
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0172,0,635.3603
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8510001,0,636.2115
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0358,0,637.2474
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4319,0,638.6793
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0978,0,639.777
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,2.3723,0,642.1662
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.1804,0,643.3467
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.5497,0,644.8969
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.4186,0,646.3151
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.1191,N/A,648.451
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.2208,N/A,650.689
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.602099,N/A,653.3082
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.2684,N/A,655.5932
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.8583,0,658.1932
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,4.914801,0,663.1084
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.3215,0,665.4297
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.9126,0,667.3427
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.0005,0,668.3433
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.0668,0,669.4102
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.3162,0,670.7266
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1853,0,671.9119
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.9151,0,672.8271
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1496,0,673.977
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.2018,0,676.179
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.0833,0,677.2624
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.4169,0,678.6793
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.0322,0,679.7119
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,3.933099,0,683.6457
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9877999,0,684.6335
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0667,0,685.7003
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.7134,0,687.4137
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0501,0,688.464
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9506003,0,689.4144
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8483001,0,690.2626
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,3.486,0,693.765
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.3332,0,695.0983
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,3.050201,0,698.1489
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.1175,0,699.2665
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.1172,0,700.3836
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.613499,N/A,703.0157
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.2878,N/A,705.3204
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.453,N/A,707.7899
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.8728,N/A,709.6777
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.4389,0,711.8525
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.813401,0,713.666
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.5017,0,715.1679
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.1817,0,717.3494
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.2846,0,718.6343
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.2834,0,720.9182
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,4.284099,0,725.2025
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.6507,0,726.8531
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.1145,0,727.9677
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.9501001,0,728.9177
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,0.9511999,0,729.8687
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.6664,0,731.5352
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,0.9190003,0,732.4542
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.7802,0,734.2345
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.0194,0,735.2537
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,3.014799,0,738.2682
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,4.403597,0,742.6721
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.4637,0,745.1364
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.5168,0,746.653
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.9358,0,748.5891
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.9012001,0,749.4905
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.0464,0,750.5369
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.916299,0,753.4533
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.1347,0,754.5881
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9342001,0,755.5223
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.0506,0,756.5731
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.8991,0,759.4719
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8660998,0,760.3378
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0662,0,761.4042
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0527,0,762.457
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8814,0,763.3383
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8512002,0,764.1897
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2154,0,765.4051
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.0227,0,767.444
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8322001,0,768.2765
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.7855,0,770.0621
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,3.386199,0,773.4647
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.0696,0,774.5345
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.0145,0,775.5487
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.6236,N/A,777.1883
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.4713,N/A,779.6746
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,1.9213,N/A,781.6113
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.354999,N/A,783.9828
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,3.2978,0,788.8669
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,2.0334,0,790.9005
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.0001,0,791.9003
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.0671,0,792.9674
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.4497,0,794.4171
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.0193,0,795.4366
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.4997,0,796.9366
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.2486,0,798.1855
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.4829,0,799.6683
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9000001,0,800.5684
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3504,0,801.9189
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.7832,0,803.7022
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.5002,0,805.2024
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.150599,0,807.353
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9022,0,808.2552
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0326,0,809.2877
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2984,0,810.5862
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.3836,0,811.9701
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3335,0,813.3036
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.9371,0,815.2578
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9164001,0,816.1741
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9500001,0,817.124
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.217,0,818.341
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4341,0,819.775
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.0492,0,820.8243
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5837,0,822.4079
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.0858,0,824.5116
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0157,0,825.5273
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4347,0,826.962

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,6,4,846.4998

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,4,5,860.5728
TRAINING,PRIMARY,path,4352,4352,100%,5.976901,N/A,972.9316
TRAINING,PRIMARY,path,4213,4213,100%,5.576398,N/A,998.8432
TRAINING,PRIMARY,path,5432,5432,100%,8.402699,N/A,1027.63
TRAINING,PRIMARY,path,4315,4315,100%,5.750098,N/A,1053.729
TRAINING,PRIMARY,path,1324,1324,100%,5.895099,N/A,1080.004
TRAINING,PRIMARY,path,5132,5132,100%,8.578697,N/A,1108.953
TRAINING,PRIMARY,path,5314,5314,100%,5.964896,N/A,1135.276
TRAINING,PRIMARY,path,1534,1534,100%,8.088496,N/A,1163.689
TRAINING,PRIMARY,path,4325,4325,100%,6.704801,N/A,1190.75
TRAINING,PRIMARY,path,2314,2314,100%,7.718503,N/A,1218.867
TRAINING,PRIMARY,path,3154,3154,100%,6.2276,N/A,1245.465
TRAINING,PRIMARY,path,5231,5231,100%,6.9809,N/A,1272.84
TRAINING,PRIMARY,path,4153,4153,100%,7.466797,N/A,1300.675
TRAINING,PRIMARY,path,5341,5341,100%,10.1831,N/A,1331.226
TRAINING,PRIMARY,path,2145,2145,100%,6.533998,N/A,1358.13
TRAINING,PRIMARY,path,2345,2345,100%,6.747599,N/A,1385.216
TRAINING,INTERRUPTION,area,2,1,WRONG,2.515799,N/A,1387.752
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.256098,N/A,1391.025
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.7028,N/A,1392.743
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.900899,N/A,1394.661
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.5534,N/A,1396.231
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.7344,N/A,1397.982
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.533801,N/A,1399.533
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.6709,N/A,1402.221
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.053,N/A,1404.292
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.0331,N/A,1406.344
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.121099,N/A,1408.48
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.6553,N/A,1410.152
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.0898,N/A,1412.262
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.565,N/A,1413.843
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.806698,N/A,1417.666
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.8229,N/A,1419.504
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.3685,N/A,1420.89
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.881,N/A,1422.788
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.2528,N/A,1425.058
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.1508,N/A,1427.225
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.9818,N/A,1429.224
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.9006,N/A,1431.138
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.4841,N/A,1434.64
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.2183,N/A,1436.875
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.2636,N/A,1439.156
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.319398,N/A,1443.491
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.1404,N/A,1446.649
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.6046,N/A,1449.27
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.4625,N/A,1452.753
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.653,N/A,1454.422
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.9841,N/A,1457.421
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.5016,N/A,1459.941
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.602698,N/A,1464.558
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.1502,N/A,1466.726

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,6,3,1487.362

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,5,5,1497.857
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,3.2487,0,1501.122
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.2497,0,1502.372
TESTING,INTERRUPTION,area,2,2,CORRECT,3.332399,N/A,1505.723
TESTING,INTERRUPTION,area,2,2,CORRECT,2.3323,N/A,1508.074
TESTING,INTERRUPTION,area,1,1,CORRECT,3.3523,N/A,1511.443
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,3.047999,0,1515.444
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.4496,0,1516.894
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.0206,0,1517.915
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.08,0,1518.995
TESTING,PRIMARY,HANOI,13-02-,--0123,incomplete,2.2996,0,1521.295
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.134,0,1522.429
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.0672,0,1523.497
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.0832,0,1524.58
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1661,0,1525.746
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9846,0,1526.731
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.101399,0,1529.833
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.6671,0,1531.5
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.05,0,1532.55
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8687,0,1533.419
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0297,0,1534.449
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0183,0,1535.467
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2653,0,1536.733
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.690001,0,1540.44
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,0.8497,0,1541.29
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.3031,0,1542.593
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.0819,0,1543.675
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2148,0,1544.89
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.6169,0,1546.507
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0375,0,1547.545
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2802,0,1548.825
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9021999,0,1549.727
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0645,0,1550.792
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0504,0,1551.843
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0648,0,1552.908
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.7913,0,1555.715
TESTING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.6155,0,1557.331
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.2355,0,1558.567
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.5645,0,1560.132
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9010999,0,1561.033
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0499,0,1562.083
TESTING,INTERRUPTION,area,2,2,CORRECT,2.0025,N/A,1564.104
TESTING,INTERRUPTION,area,1,1,CORRECT,1.2037,N/A,1565.325
TESTING,INTERRUPTION,area,2,2,CORRECT,3.629498,N/A,1568.974
TESTING,INTERRUPTION,area,1,1,CORRECT,2.018,N/A,1571.009
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.7672,0,1573.882
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.715299,0,1575.598
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.3839,0,1576.982
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9358,0,1577.918
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8168001,0,1578.735
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.803,0,1579.538
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9642,0,1580.502
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9646,0,1581.467
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9692999,0,1582.436
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,1.5839,0,1584.036
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.1346,0,1585.17
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.1317,0,1586.301
TESTING,INTERRUPTION,area,2,2,CORRECT,2.3213,N/A,1588.639
TESTING,INTERRUPTION,area,2,2,CORRECT,1.563899,N/A,1590.22
TESTING,INTERRUPTION,area,1,1,CORRECT,1.6133,N/A,1591.852
TESTING,INTERRUPTION,area,2,2,CORRECT,2.4816,N/A,1594.35
TESTING,INTERRUPTION,area,1,1,CORRECT,1.5991,N/A,1595.965
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.9679,0,1598.286
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.8839,0,1599.171
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,0.7995001,0,1599.97
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,1.1167,0,1601.087
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.0348,0,1602.122
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.0337,0,1604.156
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.5814,0,1605.737
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.617101,0,1607.354
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.1501,0,1608.505
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.0834,0,1609.589
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.2502,0,1610.839
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.8833,0,1612.722
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.9849001,0,1613.707
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9150001,0,1614.622
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8836001,0,1615.505
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8498999,0,1616.355
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9180001,0,1617.273
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0995,0,1618.373
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0682,0,1619.442
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.7154,0,1621.158
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,0.9491,0,1622.107
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.0506,0,1623.158
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.9337,0,1624.092
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9663001,0,1625.058
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1197,0,1626.178
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8680999,0,1627.046
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1983,0,1628.245
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2682,0,1629.512
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.0163,0,1631.529
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,2.3089,0,1633.852
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.2295,0,1635.082
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.7331,0,1636.815
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4354,0,1638.251
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.7489,0,1640
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0175,0,1641.017
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.0815,0,1643.099
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.9317,0,1646.048
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0217,0,1647.069
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0981,0,1648.168
TESTING,INTERRUPTION,area,2,2,CORRECT,3.267499,N/A,1651.453
TESTING,INTERRUPTION,area,1,1,CORRECT,2.395599,N/A,1653.868
TESTING,INTERRUPTION,area,2,2,CORRECT,2.3495,N/A,1656.233
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.8508,0,1660.052
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.0833,0,1661.136
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.6503,0,1662.787
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7666001,0,1663.553
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9664,0,1664.52
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0194,0,1665.54
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1141,0,1666.654
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,5.400596,0,1672.073
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.0842,0,1673.157
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.9687001,0,1674.126
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8806,0,1675.007
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.0678,0,1676.075
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9002,0,1676.975
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9854999,0,1677.961
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9800999,0,1678.941
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.3008,0,1680.241
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0654,0,1681.307
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9834,0,1682.29
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,0.8346,0,1683.125
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.1183,0,1684.243
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.7641001,0,1685.007
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9062002,0,1685.914
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1966,0,1687.11
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9818999,0,1688.093
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8494999,0,1688.942
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4851,0,1690.428
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0824,0,1691.51
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.3499,0,1693.877
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1355,0,1695.013
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.768199,0,1697.796
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.9186,0,1699.716
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.1968,0,1700.913
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.0346,0,1701.948
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7991,0,1702.747
TESTING,INTERRUPTION,area,1,1,CORRECT,1.7221,N/A,1704.486
TESTING,INTERRUPTION,area,2,2,CORRECT,2.385999,N/A,1706.887
TESTING,INTERRUPTION,area,1,1,CORRECT,1.6865,N/A,1708.591
TESTING,INTERRUPTION,area,2,2,CORRECT,2.145799,N/A,1710.754
TESTING,INTERRUPTION,area,2,2,CORRECT,1.3036,N/A,1712.074
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.02,0,1714.799
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.915,0,1715.715
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.0862,0,1716.801
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8987001,0,1717.7
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3503,0,1719.05
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9821,0,1720.033
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1032,0,1721.136
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1473,0,1722.284
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2501,0,1723.534
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.6676,0,1726.218
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8508999,0,1727.068
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1513,0,1728.219
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.098,0,1729.318
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2827,0,1730.601
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.4676,0,1733.068
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.3997,0,1734.468
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,2.2501,0,1736.719
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.084,0,1737.803
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,3.5846,0,1741.387
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8674,0,1742.254
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8319999,0,1743.086
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0158,0,1744.101
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2671,0,1745.369
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9841001,0,1746.353
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1005,0,1747.453
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,3.0219,0,1750.491
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8491,0,1751.341
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2013,0,1752.542
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0813,0,1753.624
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.9504,0,1755.575
TESTING,INTERRUPTION,area,2,2,CORRECT,3.967398,N/A,1759.56
TESTING,INTERRUPTION,area,1,1,CORRECT,2.320199,N/A,1761.892
TESTING,INTERRUPTION,area,2,2,CORRECT,2.1321,N/A,1764.044
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.2497,0,1768.844
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2178,0,1770.062
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.0003,0,1771.062
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.0857,0,1772.148
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.2633,0,1773.411
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9352999,0,1774.346
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2162,0,1775.562
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7656,0,1776.328
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8002999,0,1777.128
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0334,0,1778.161
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0207,0,1779.183
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.149199,0,1782.346
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8999001,0,1783.246
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.233,0,1784.479
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8487,0,1785.327
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9677998,0,1786.295
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2671,0,1787.562
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0825,0,1788.645
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.3903,0,1791.051
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9811001,0,1792.032
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2506,0,1793.282
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9367999,0,1794.219
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.046,0,1795.266
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8377,0,1796.103
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.578899,0,1798.682
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.432,0,1800.132
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1172,0,1801.25
TESTING,INTERRUPTION,area,2,2,CORRECT,1.536201,N/A,1802.803
TESTING,INTERRUPTION,area,1,1,CORRECT,2.1339,N/A,1804.951
TESTING,INTERRUPTION,area,1,1,CORRECT,1.2016,N/A,1806.171
TESTING,INTERRUPTION,area,1,1,CORRECT,2.2528,N/A,1808.44
TESTING,INTERRUPTION,area,1,2,WRONG,2.686,N/A,1811.145
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.3183,0,1813.598
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.234,0,1814.832
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4996,0,1816.332
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0834,0,1817.415
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.2012,0,1819.616
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,5.718596,0,1825.352
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.799699,0,1827.152
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0353,0,1828.187
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9839999,0,1829.172
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2982,0,1830.47
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1335,0,1831.603
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1996,0,1832.803
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.5182,0,1834.321
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,3.088799,0,1837.424
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.3993,0,1838.824
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.8330001,0,1839.657
TESTING,INTERRUPTION,area,2,2,CORRECT,2.8328,N/A,1842.508
TESTING,INTERRUPTION,area,1,1,CORRECT,1.6026,N/A,1844.128
TESTING,INTERRUPTION,area,2,2,CORRECT,1.4037,N/A,1845.548
TESTING,INTERRUPTION,area,1,1,CORRECT,2.353499,N/A,1847.92
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,3.1414,0,1852.832
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.0863,0,1853.919
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.9155001,0,1854.834
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8814999,0,1855.716
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9002001,0,1856.617
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1673,0,1857.784
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.872,0,1858.656
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9299999,0,1859.586
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9815,0,1860.568
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7496999,0,1861.318
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9838001,0,1862.302
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2009,0,1863.503
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9198001,0,1864.422

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,7,3,1875.438

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,5,5,1881.557
