UID,Interruption Task,Starting Task,Task Switching
2,2,2,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,22,Male,High School,45.59513

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,53.72102
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,7.767285,N/A,87.91808
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,4.518797,N/A,93.45349
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.901799,N/A,97.37186
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,4.335099,N/A,118.8552
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,4.251399,N/A,124.1232
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.9857,N/A,128.1255
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,5.2177,0,160.8329
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,1.7003,0,162.533
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,1.5989,0,164.1318
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.616301,0,166.7479
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.899001,0,169.6467
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.415601,0,172.0622
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,7.66439,0,179.7256
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.366,0,181.0914
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.6158,0,181.7071
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,1.6,0,183.307
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.449401,0,184.7563
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.7161,0,186.4722
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.8328,0,188.3049
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,3.915399,0,192.2199
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,4.964894,0,197.1843
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,3.465498,0,200.6495
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.932601,0,202.5819
TUTORIAL,PRIMARY,HANOI,02-13-,--0123,incomplete,2.366001,0,204.9477
TUTORIAL,PRIMARY,HANOI,02-3-1,--0123,incomplete,3.1824,0,208.1297
TUTORIAL,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.3993,0,209.5289
TUTORIAL,PRIMARY,HANOI,-23-01,--0123,incomplete,2.7328,0,212.2614
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.516,0,213.7772
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,1.5159,0,215.293
TUTORIAL,PRIMARY,HANOI,-0123-,--0123,incomplete,1.1324,0,216.4253
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,3.166199,0,219.5911
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.416,0,222.007
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.183,0,223.1899
TUTORIAL,PRIMARY,HANOI,-23-01,--0123,incomplete,2.249001,0,225.4386
TUTORIAL,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.0663,0,226.5049
TUTORIAL,PRIMARY,HANOI,2-3-01,--0123,incomplete,3.932098,0,230.4366
TUTORIAL,PRIMARY,HANOI,-23-01,--0123,incomplete,1.1495,0,231.5859
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.932801,0,233.5185
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,1.0162,0,234.5346
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,2.9662,0,237.5005
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,1.2661,0,238.7665
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.865601,0,240.632
TUTORIAL,PRIMARY,HANOI,-23-01,--0123,incomplete,1.6995,0,242.3313
TUTORIAL,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8499001,0,243.1812
TUTORIAL,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.716501,0,244.8975
TUTORIAL,PRIMARY,HANOI,02-13-,--0123,incomplete,3.4152,0,248.3123
TUTORIAL,PRIMARY,HANOI,2-013-,--0123,incomplete,3.715198,0,252.0271
TUTORIAL,PRIMARY,HANOI,2-013-,--0123,incomplete,5.015295,0,257.0419
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.2992,0,258.3412
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.0667,0,259.408
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.332501,0,260.7406
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,1.5829,0,262.3236
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.2156,0,263.5394
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,3.583199,0,267.1233
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.3154,0,269.4388
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.133,0,270.5717
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3169,0,271.8888
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.6318,0,273.5208
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,0.9837,0,274.5046
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.266,0,275.7708
TUTORIAL,PRIMARY,path,1345,1345,100%,8.917792,N/A,315.1415
TUTORIAL,PRIMARY,path,1345,1243,50%,4.714895,N/A,319.8567
TUTORIAL,PRIMARY,path,1243,1243,100%,8.578592,N/A,352.9811
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,7.301894,0,361.3002
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,2.732198,0,364.0327
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.3499,0,365.3829
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.0659,0,366.4489
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0497,0,367.4986
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1667,0,368.6654
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.6993,0,370.365
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.3994,0,371.7646
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.6663,0,373.431
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4159,0,374.847
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.9329999,0,375.78
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2496,0,377.0297
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1328,0,378.1627
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1498,0,379.3127
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.537199,0,382.8665
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3993,0,384.2658
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.8987,0,386.1648
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,5.948994,0,392.114
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.216,0,393.33
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.832,0,395.1621
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.3493,0,397.5116
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3164,0,398.828
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0667,0,399.8947
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.2326,0,401.1275
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.8493,0,402.9769
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,2.5867,0,405.5805
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,4.598697,0,410.1797
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.0833,0,411.2631
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,5.951494,N/A,417.2307
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.619299,0,424.9023
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.0498,0,425.9521
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.466,0,427.4182
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.8331001,0,428.2514
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.016,0,429.2675
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.3333,0,430.6009
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.3826,0,431.9836
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.4326,0,433.4164
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0006,0,434.4171
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1322,0,435.5494
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8999001,0,436.4494
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0497,0,437.4992
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0833,0,438.5827
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8326001,0,439.4154
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9831001,0,440.3985
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0328,0,441.4314
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9329001,0,442.3644
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,3.169399,0,445.5502
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,3.219399,N/A,448.7862
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.102199,N/A,451.9054
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,2.5195,N/A,454.4418
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.619899,0,458.1978
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.3163,0,459.5142
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,0.8993002,0,460.4137
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.1329,0,462.5468
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8494,0,463.3963
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.0501,0,464.4466
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.1661,0,465.6127
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.9662002,0,466.579
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.349401,0,468.9288
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.4496,0,470.3785
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.999601,0,472.3783
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.2658,0,473.6443
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.132801,0,475.7773
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.0994,0,476.8769
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,3.264897,0,480.1422
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,2.2163,0,482.3587
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.9333001,0,483.2922
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.2995,0,484.5918
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.3994,0,485.9912
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.7837001,0,486.775
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.8821,0,488.6573
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.3997,0,491.0572
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,2.1656,0,493.2229
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.0165,0,494.2394
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.181901,0,497.4216
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1,0,498.4218
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.033,0,499.455
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.4825,0,500.9376
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.4829,0,502.4206
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.1498,0,503.5705
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.6151,0,506.186
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,3.466499,0,509.653
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.1162,0,510.7694
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.9994,0,512.7692
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,2.832499,0,515.6025
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9493001,0,516.5519
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.9331,0,517.4853
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3662,0,518.852
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.881901,0,520.7344
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.5998,0,523.3349
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0168,0,524.3519
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.9155,0,526.2678
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3497,0,527.6176
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1998,0,528.8174
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9665001,0,529.784
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1658,0,530.95
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.302899,0,534.2698
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.815801,0,536.0856
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.1333,0,537.2189
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.1833,0,538.4022
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.3327,0,539.7352
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9324,0,540.6674
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2001,0,541.8677
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.3993,0,543.2672
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.482199,0,546.7502
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.3329,0,548.0833
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.3331,0,549.4167
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1492,0,550.566
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.183,0,551.7491
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.4665,0,553.2158
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3659,0,554.5822
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8661,0,555.4484
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0664,0,556.5149
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0664,0,557.5814
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1329,0,558.7144
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,2.536599,0,561.2676
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.433001,0,563.7014
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.1495,0,564.8512
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.9330001,0,565.7843
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.0497,0,566.8342
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,5.418095,N/A,572.2704
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,2.035701,N/A,574.3233
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.085701,N/A,576.4264
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,3.152301,0,580.0167
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.432401,0,582.4499
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.0164,0,583.4662
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.1825,0,584.6492
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,3.215999,0,587.8654
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,2.2156,0,590.0815
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.0167,0,591.098
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.5827,0,592.681
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.882299,0,595.5635
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.9827,0,596.5463
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.298901,0,598.8459
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.366701,0,600.213
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,2.249401,0,602.463
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.3329,0,603.796
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.5329,0,605.3293
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.382601,0,607.7125
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,0.9663002,0,608.679
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,2.082901,0,610.7626
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.732501,0,612.4954
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.0162,0,613.5116
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.1829,0,614.6949
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.6993,0,616.3946
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,3.449,0,619.8442
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,2.349201,0,622.1942
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.6492,0,624.8441
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.565198,0,628.4097
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.5322,0,631.943
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.6993,0,633.6428
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,3.365899,0,637.0092
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.6494,0,638.659
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.3496,0,640.009
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.3162,0,641.3254
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.1829,0,642.5085
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.366,0,643.8746
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.5162,0,645.391
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1328,0,646.5239
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.0165,0,647.5406
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.8494,0,649.3906
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9663999,0,650.3573
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.4161,0,651.7738
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1162,0,652.89
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9330001,0,653.8232
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0331,0,654.8566
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9168001,0,655.7734
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4826,0,657.2565
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,3.753697,0,661.0268
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.284899,N/A,664.3281
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.886501,N/A,666.2319
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.335901,N/A,668.5848
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,2.2857,N/A,670.8878
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,4.553799,0,675.6125
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.3829,0,676.9958
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.0835,0,678.0796
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1161,0,679.1958
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1159,0,680.3119
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2165,0,681.5287
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.599401,0,683.1287
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1165,0,684.2455
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0495,0,685.2953
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9662001,0,686.2618
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.403601,0,688.6817
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.4155,0,691.0975
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.2332,0,692.3309
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.1996,0,693.5307
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.366001,0,695.8976
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.2499,0,697.148
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.9165002,0,698.0647
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8829002,0,698.9479
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.2827,0,700.231
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.082701,0,702.3137
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8666002,0,703.1804
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3493,0,704.5301
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.1499,0,705.6802
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.0992,0,706.7795
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9663001,0,707.746
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0666,0,708.813
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.183,0,709.9962
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9829001,0,710.9792
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.0165,0,711.996
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1492,0,713.1454
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.336401,0,715.4986
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.0829,0,716.582
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,4.001698,N/A,720.6015
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.734796,N/A,725.3546
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.3862,0,728.9946
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,6.252396,0,735.2643
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,0.8827001,0,736.1472
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.15,0,737.2971
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.3826,0,738.6798
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.749701,0,740.4297
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.0827,0,741.5128
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,2.1492,0,743.6624
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.0498,0,744.7122
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.0995,0,745.812
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8831,0,746.6951
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3331,0,748.0283
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8996,0,748.9279
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.266,0,751.1942
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.4482,0,753.6429
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,0.9001999,0,754.543
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.033,0,755.5763
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1667,0,756.7435
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9660001,0,757.7095
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1663,0,758.876
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.0999,0,759.976
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0328,0,761.009
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,2.7028,0,763.7288
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.1835,0,764.9122
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.3162,0,767.2292
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.8159,0,769.0455
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7328,0,769.7784
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9166,0,770.6953
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.8027,N/A,773.5143
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.0022,N/A,776.5336
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,3.401799,N/A,779.9527
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.153601,0,782.8757
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.9163001,0,783.7922
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.9162002,0,784.7087
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.0492,0,785.7581
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.3499,0,788.1085
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.8326,0,789.9413
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.3333,0,791.2751
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4497,0,792.7249
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.9493001,0,793.6743
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.0327,0,794.7073
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0498,0,795.7571
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9330002,0,796.6904
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9161999,0,797.6066
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0833,0,798.6901
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7664999,0,799.4568
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9166,0,800.3735
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,2.2542,0,802.6436
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.0162,0,803.6599
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.0665,0,804.7267
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.1333,0,805.8602
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.8997001,0,806.7601
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9326999,0,807.6929
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.585801,N/A,810.2949
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,1.802801,N/A,812.1147
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.6858,N/A,814.8179
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.402101,N/A,817.2372
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.7862,0,819.5105
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.8827,0,822.3937
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.0826,0,823.4767
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.884,0,824.3608
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.9491,0,825.3102
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.2159,0,826.5266
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,0.9665,0,827.4932
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.082701,0,829.5764
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7995001,0,830.3762
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.1662,0,831.5428
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.083001,0,833.6259
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.6484,0,836.2746
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.9999001,0,837.2744
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.366301,0,838.6411
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.8327,0,840.4739
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.9832003,0,841.4573
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.9662002,0,842.4236
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.9499,0,843.3738
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0001,0,844.3741
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0325,0,845.4069
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.7327,0,847.1398
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0162,0,848.1564
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1664,0,849.3234
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8163002,0,850.1397
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.1829,0,851.3226
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9495002,0,852.2723
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8833001,0,853.1557
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2995,0,854.4554
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9331,0,855.3886
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.519901,0,856.9251
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.2332,0,858.1581
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.316,0,859.4746
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.403399,0,862.895
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.7823,0,864.6774
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.2664,0,865.944
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.9664003,0,866.9106
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,2.002401,N/A,868.9294
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.735701,N/A,870.6823
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.0358,N/A,873.7357
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.869501,0,878.8088
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,2.165801,0,880.9755
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.2498,0,882.2257
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.116,0,883.342
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8665002,0,884.2089
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.7827001,0,884.9917
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.983301,0,886.9752
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.9995,0,887.975
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.0829,0,889.0581
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7831002,0,889.8414
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2159,0,891.0579
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1161,0,892.1741
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2499,0,893.4241
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1498,0,894.574
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0829,0,895.657
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.033,0,896.6903
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.7159,0,898.4066
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.1,0,899.5068
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0993,0,900.6063
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1831,0,901.7896
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2166,0,903.0063
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.669999,0,905.6926
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.0663,0,906.759
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.0664,0,907.8254
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9827002,0,908.8083
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8663001,0,909.6745
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0665,0,910.7415
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8332,0,911.5748
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0993,0,912.6743
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.187001,0,914.8779
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8330002,0,915.711
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8993,0,916.6104

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,6,7,934.8635

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,6,7,947.1489
TRAINING,PRIMARY,path,4352,4352,100%,7.412492,N/A,999.3206
TRAINING,PRIMARY,path,4213,4213,100%,7.767992,N/A,1027.326
TRAINING,PRIMARY,path,5432,5432,100%,5.996996,N/A,1053.597
TRAINING,PRIMARY,path,4315,4315,100%,8.08449,N/A,1081.941
TRAINING,PRIMARY,path,1324,1324,100%,7.092592,N/A,1109.29
TRAINING,PRIMARY,path,5132,5132,100%,7.400293,N/A,1136.969
TRAINING,PRIMARY,path,5314,5314,100%,7.551493,N/A,1164.766
TRAINING,PRIMARY,path,1534,1534,100%,8.060591,N/A,1193.086
TRAINING,PRIMARY,path,4325,4325,100%,6.951991,N/A,1220.319
TRAINING,PRIMARY,path,1324,2314,50%,11.85787,N/A,1252.437
TRAINING,PRIMARY,path,3154,3154,100%,9.891292,N/A,1282.587
TRAINING,PRIMARY,path,5231,5231,100%,7.100393,N/A,1309.951
TRAINING,PRIMARY,path,4513,4153,50%,5.868296,N/A,1336.062
TRAINING,PRIMARY,path,5341,5341,100%,5.680295,N/A,1361.978
TRAINING,PRIMARY,path,2145,2145,100%,7.500992,N/A,1389.724
TRAINING,PRIMARY,path,2345,2345,100%,5.901998,N/A,1415.873
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.584698,N/A,1420.478
TRAINING,INTERRUPTION,area,2,1,WRONG,2.1523,N/A,1422.649
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.8851,N/A,1426.553
TRAINING,INTERRUPTION,area,1,2,WRONG,2.069401,N/A,1428.64
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.3023,N/A,1430.961
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.2695,N/A,1433.248
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.168701,N/A,1435.435
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.952799,N/A,1438.406
TRAINING,INTERRUPTION,area,2,1,WRONG,2.218001,N/A,1440.641
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.102701,N/A,1442.762
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.986001,N/A,1444.765
TRAINING,INTERRUPTION,area,1,2,WRONG,2.4194,N/A,1447.203
TRAINING,INTERRUPTION,area,2,1,WRONG,2.052001,N/A,1449.272
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.7528,N/A,1452.043
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.419502,N/A,1454.48
TRAINING,INTERRUPTION,area,2,1,WRONG,2.9357,N/A,1457.434
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.6858,N/A,1460.138
TRAINING,INTERRUPTION,area,2,1,WRONG,2.685999,N/A,1462.841
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.885198,N/A,1466.745
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.219201,N/A,1468.982
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.102199,N/A,1472.102
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.185699,N/A,1475.306
TRAINING,INTERRUPTION,area,1,2,WRONG,3.318299,N/A,1478.644
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.452299,N/A,1482.115
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.052601,N/A,1484.185
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.2191,N/A,1486.423
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.151801,N/A,1488.592
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.2025,N/A,1490.812
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.485501,N/A,1493.316
TRAINING,INTERRUPTION,area,2,1,WRONG,3.1189,N/A,1496.453

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,7,7,1516.857

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,6,7,1525.211
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.2697,0,1527.498
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.149,0,1528.648
TESTING,INTERRUPTION,area,2,1,WRONG,2.6029,N/A,1531.268
TESTING,INTERRUPTION,area,1,1,CORRECT,2.2691,N/A,1533.554
TESTING,INTERRUPTION,area,2,2,CORRECT,2.518899,N/A,1536.091
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,3.0523,0,1541.732
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,2.3488,0,1544.081
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.5163,0,1545.598
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.0653,0,1547.665
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.1007,0,1548.766
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.0829,0,1549.849
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.033,0,1550.882
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.9658,0,1551.848
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9169,0,1552.765
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0825,0,1553.848
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7836001,0,1554.632
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.4325,0,1556.065
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7336,0,1556.798
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.515701,0,1558.314
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.899101,0,1560.214
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7499999,0,1560.964
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0157,0,1561.98
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.05,0,1563.03
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3493,0,1564.38
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9495001,0,1565.33
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,2.703501,0,1568.05
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9160002,0,1568.966
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9165002,0,1569.883
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0331,0,1570.916
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2998,0,1572.216
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1495,0,1573.366
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9658999,0,1574.332
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.3667,0,1575.699
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2997,0,1576.999
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.2858,0,1580.301
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.2334,0,1582.535
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,2.3486,0,1584.884
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0002,0,1585.884
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2497,0,1587.134
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9827002,0,1588.117
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.266399,0,1590.385
TESTING,INTERRUPTION,area,2,2,CORRECT,2.117201,N/A,1592.52
TESTING,INTERRUPTION,area,1,1,CORRECT,3.2686,N/A,1595.806
TESTING,INTERRUPTION,area,1,2,WRONG,2.3191,N/A,1598.143
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,3.2028,0,1603.616
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.7495,0,1605.367
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9329999,0,1606.3
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9499,0,1607.25
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9828,0,1608.233
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9662,0,1609.199
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.370601,0,1611.587
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,1.0158,0,1612.603
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,0.8992002,0,1613.502
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.7670002,0,1614.27
TESTING,INTERRUPTION,area,1,2,WRONG,1.986301,N/A,1616.273
TESTING,INTERRUPTION,area,2,2,CORRECT,2.4693,N/A,1618.76
TESTING,INTERRUPTION,area,2,2,CORRECT,2.9018,N/A,1621.68
TESTING,INTERRUPTION,area,1,1,CORRECT,2.052901,N/A,1623.751
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.186401,0,1626.492
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8824999,0,1627.375
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.7998,0,1629.176
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.3497,0,1630.526
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8832,0,1631.409
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,2.2491,0,1633.659
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1328,0,1634.792
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9163002,0,1635.709
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4497,0,1637.159
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8665003,0,1638.026
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.0991,0,1640.126
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9663,0,1641.092
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0496,0,1642.142
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.7704,0,1643.929
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.1328,0,1645.063
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.7163,0,1646.779
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9162001,0,1647.696
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1663,0,1648.863
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.083,0,1649.946
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8997001,0,1650.846
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1327,0,1651.979
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.253201,0,1654.25
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8167002,0,1655.066
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2661,0,1656.333
TESTING,INTERRUPTION,area,1,2,WRONG,1.803101,N/A,1658.152
TESTING,INTERRUPTION,area,1,1,CORRECT,3.768899,N/A,1661.94
TESTING,INTERRUPTION,area,1,1,CORRECT,2.5194,N/A,1664.476
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.8201,0,1668.184
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9991999,0,1669.183
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9832002,0,1670.167
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0162,0,1671.183
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.286599,0,1674.488
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.9831001,0,1675.471
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.982501,0,1677.454
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.999701,0,1679.454
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8499002,0,1680.304
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.3825,0,1681.688
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.1664,0,1682.854
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9993998,0,1683.854
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1497,0,1685.004
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9334999,0,1685.937
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.0156,0,1686.953
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9497002,0,1687.903
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9167001,0,1688.819
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9661,0,1689.785
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.033,0,1690.819
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0831,0,1691.902
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1162,0,1693.019
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.3829,0,1694.402
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.4664,0,1695.869
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.4196,0,1698.306
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9499,0,1699.256
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,3.0371,0,1702.31
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.9323,0,1704.243
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.2996,0,1705.543
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.1829,0,1706.726
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.1331,0,1707.86
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.231601,0,1710.092
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.0838,0,1711.176
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.083,0,1712.26
TESTING,INTERRUPTION,area,1,1,CORRECT,2.003401,N/A,1714.28
TESTING,INTERRUPTION,area,2,2,CORRECT,1.819301,N/A,1716.117
TESTING,INTERRUPTION,area,1,1,CORRECT,1.969201,N/A,1718.103
TESTING,INTERRUPTION,area,2,2,CORRECT,2.052401,N/A,1720.174
TESTING,INTERRUPTION,area,1,2,WRONG,1.852401,N/A,1722.044
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.419,0,1724.717
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.582601,0,1726.3
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.8999001,0,1727.2
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.2996,0,1729.501
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.3159,0,1730.818
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.0161,0,1731.834
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.2156,0,1735.051
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.5665,0,1736.617
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,2.099201,0,1738.717
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.299,0,1741.017
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,3.065999,0,1744.084
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.8999001,0,1744.984
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.065,0,1746.05
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.133001,0,1748.184
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.0169,0,1749.201
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.9496,0,1750.151
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.2831,0,1751.434
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8661001,0,1752.301
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.0328,0,1753.334
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.0165,0,1754.35
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.9996001,0,1755.35
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8497,0,1756.2
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3333,0,1757.533
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.1995,0,1758.733
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.0991,0,1759.833
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.9328,0,1761.766
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9663,0,1762.733
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0333,0,1763.767
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.216101,0,1765.984
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8830001,0,1766.867
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3826,0,1768.25
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,2.270001,0,1770.538
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.766201,0,1772.305
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.799201,0,1774.104
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,3.665497,0,1777.771
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.866101,0,1779.638
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2663,0,1780.904
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9662001,0,1781.871
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.515801,0,1783.388
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9501001,0,1784.339
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9831001,0,1785.322
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9663002,0,1786.289
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2995,0,1787.589
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1493,0,1788.738
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.599601,0,1790.339
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,2.1701,0,1792.526
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.4331,0,1793.96
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8161001,0,1794.776
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.4158,0,1797.193
TESTING,INTERRUPTION,area,1,1,CORRECT,2.085901,N/A,1799.296
TESTING,INTERRUPTION,area,2,2,CORRECT,1.902801,N/A,1801.216
TESTING,INTERRUPTION,area,1,1,CORRECT,1.7025,N/A,1802.937
TESTING,INTERRUPTION,area,2,2,CORRECT,1.951601,N/A,1804.906
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.6526,0,1809.881
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.35,0,1811.232
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.1826,0,1812.414
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.8661,0,1814.281
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0997,0,1815.381
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9828002,0,1816.364
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2331,0,1817.598
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8495001,0,1818.447
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.4164,0,1819.863
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.753701,0,1821.634
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7387002,0,1822.373
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1109,0,1823.484
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3161,0,1824.801
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8494,0,1825.651
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8834001,0,1826.535
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9164001,0,1827.451
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.116,0,1828.568
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.186901,0,1830.771
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.4499,0,1832.221
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9830002,0,1833.205
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0327,0,1834.238
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1999,0,1835.438
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0663,0,1836.504
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9496999,0,1837.454
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5829,0,1838.037
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2326,0,1839.27
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.036901,0,1841.324
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9166001,0,1842.241
TESTING,INTERRUPTION,area,2,1,WRONG,1.869601,N/A,1844.127
TESTING,INTERRUPTION,area,2,2,CORRECT,2.1859,N/A,1846.331
TESTING,INTERRUPTION,area,1,1,CORRECT,1.886,N/A,1848.234
TESTING,INTERRUPTION,area,1,1,CORRECT,1.986201,N/A,1850.238
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.6368,0,1853.912
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0164,0,1854.928
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0994,0,1856.028
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9001003,0,1856.928
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1828,0,1858.111
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.504599,0,1860.632
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.0655,0,1862.698
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0497,0,1863.748
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2497,0,1864.998
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0331,0,1866.031
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0329,0,1867.064
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8330001,0,1867.898
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.133,0,1869.031
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.9697,0,1871.017
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.9998001,0,1872.017
TESTING,INTERRUPTION,area,1,1,CORRECT,2.4704,N/A,1874.504
TESTING,INTERRUPTION,area,2,2,CORRECT,2.035901,N/A,1876.557
TESTING,INTERRUPTION,area,2,2,CORRECT,1.369601,N/A,1877.944
TESTING,INTERRUPTION,area,2,2,CORRECT,1.752501,N/A,1879.714
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.269799,0,1884.324
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.3164,0,1885.641
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.1326,0,1886.774
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9665,0,1887.741
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8995999,0,1888.641
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3497,0,1889.99
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.0663,0,1891.057
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9830001,0,1892.04
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2829,0,1893.323
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8494,0,1894.173
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0665,0,1895.24
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1664,0,1896.406
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1328,0,1897.539

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,7,7,1910.411

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,5,7,1918.299