UID,Interruption Task,Starting Task,Task Switching
2,2,2,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,52,Male,University,80.08577

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,85.33399
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,10.38207,N/A,127.7089
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.7504,N/A,130.453
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.1921,N/A,133.6461
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.9643,N/A,151.5886
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.812301,N/A,154.4081
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.631799,N/A,157.0327
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.651501,0,183.769
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,3.576403,0,187.3455
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,2.992902,0,190.3385
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.6113,0,191.95
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3891,0,193.3392
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.548,0,194.8873
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.431002,0,197.3185
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,2.1319,0,199.4504
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,6.159192,0,205.6101
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,1.826701,0,207.4369
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1258,0,208.5628
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.096501,0,209.6592
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2082,0,210.8674
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3684,0,212.2359
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.2077,0,213.4437
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.326301,0,214.7701
TUTORIAL,PRIMARY,path,1345,1345,100%,8.102685,N/A,251.1716
TUTORIAL,PRIMARY,path,1345,1243,50%,4.513702,N/A,255.6855
TUTORIAL,PRIMARY,path,1243,1243,100%,5.548295,N/A,284.0558
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.8811,0,287.9435
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.569099,0,290.5122
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.6043,0,292.1164
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.3405,0,294.4568
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.2845,0,295.7414
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.577201,0,297.3187
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.6589,0,298.9778
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.4236,0,300.4014
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.097301,0,303.4982
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.9234,0,305.4216
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.2922,0,306.7137
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,2.424101,0,309.1377
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,0.9440003,0,310.0813
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.9857003,0,311.0669
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.076501,0,312.1434
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,3.117702,0,315.2611
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,2.125401,0,317.3866
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.506701,0,318.8933
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.4933,0,321.3867
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.146,0,322.5327
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.0203,0,323.5529
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.2847,0,324.8376
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,1.1874,0,326.0249
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,6.083796,0,332.1086
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,2.346801,0,334.455
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.583399,0,336.0384
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,2.16,0,338.1983
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9513002,0,339.1497
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.5966,0,340.7461
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,2.591002,0,343.3372
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,2.506701,0,345.8441
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.1246,0,346.9688
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.2223,0,348.1909
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.25,0,349.441
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.0695,0,350.5103
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,15.65935,0,366.1699
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.936998,0,368.1067
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.5696,0,368.6762
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.4728,0,370.149
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,2.429901,0,372.5789
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.1951,0,373.774
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.4579,0,375.232
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.2501,0,376.482
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8751001,0,377.3571
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.9937001,0,378.3507
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9231002,0,379.2737
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8194001,0,380.0932
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9232001,0,381.0164
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.394601,0,384.4179
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.4925,0,386.91
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.4029,0,388.3127
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7362002,0,389.0488
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6946001,0,389.7434
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7011001,0,390.4445
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7291999,0,391.1737
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.5693001,0,391.7431
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8409001,0,392.584
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,2.6587,0,395.2486
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,0.7219001,0,395.9705
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.1602,0,397.1304
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,30.05464,N/A,427.1904
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,2.463499,0,429.66
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.3473,0,431.0069
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.5971,0,432.6037
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.7848005,0,433.3885
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,0.9930004,0,434.3815
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.263901,0,435.6452
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.8403003,0,436.4854
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.118,0,437.6033
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.9446008,0,438.5475
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.4025,0,439.9498
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,6.479595,0,446.4293
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.1319,0,447.5613
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.7783,0,448.3398
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.236601,0,449.5763
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.3116,0,450.8878
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.0973,0,451.9851
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7291,0,452.7143
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.097,0,454.8111
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.681301,0,456.4924
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,0.7632,0,457.2556
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.6812001,0,457.9367
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.7223,0,458.659
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.8747001,0,459.5337
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,3.680103,0,463.2135
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.132,0,465.3452
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.2983,0,466.6436
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.840302,0,469.484
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.7362002,0,470.2201
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.0699,0,471.29
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.7704001,0,472.0604
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.1387,0,473.199
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.4306,0,474.6297
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.6463,0,475.276
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.4855,0,476.7617
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.2087,0,477.9703
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,2.146702,0,480.1169
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.0064,0,481.1232
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.6807001,0,481.8039
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7357001,0,482.5394
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4934,0,484.0329
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8951,0,484.9279
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.180601,0,486.1085
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.153,0,487.2612
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.9584,0,489.2193
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,2.1526,0,491.3721
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.291601,0,492.6635
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.278001,0,494.9415
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.715001,0,496.6565
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6599002,0,497.3164
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7916002,0,498.1079
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7777001,0,498.8856
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6665002,0,499.5521
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.070001,0,500.6221
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7427002,0,501.3648
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8888003,0,502.2536
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.8393,0,504.0992
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,5.624595,N/A,509.7294
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.103901,N/A,513.8403
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,3.978002,0,518.087
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.3264,0,519.4131
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.1665,0,520.5798
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.9587004,0,521.5383
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.5625,0,522.1008
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.0552,0,523.1557
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.9104005,0,524.066
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.6529,0,524.7188
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6733,0,525.3919
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7226,0,526.1146
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7636002,0,526.878
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9513001,0,527.8293
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.6122001,0,528.4412
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.7629,0,530.2036
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.0902,0,531.2939
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5692,0,531.8625
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.5768001,0,532.4392
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9580001,0,533.3974
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6666,0,534.064
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8126002,0,534.8766
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,2.0201,0,536.9033
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,4.367999,0,541.2711
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.396101,0,543.6666
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.7013001,0,544.3678
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,4.6943,0,549.061
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.4861,0,550.5474
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,3.611102,0,554.1575
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.5763,0,555.7335
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.4727,0,557.2057
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,7.13859,0,564.3427
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,2.569099,0,566.9114
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.5139001,0,567.425
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.4513999,0,567.8763
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,4.313002,0,572.1887
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.561801,0,573.7499
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.6877,0,575.4371
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,0.6736001,0,576.1106
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.917,0,577.0275
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.7916002,0,577.8188
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.9445003,0,578.7634
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.9026,0,579.6653
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8263997,0,580.4916
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,3.402502,0,583.8932
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.618,0,585.5109
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,0.9167999,0,586.4276
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.9444,0,588.3718
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.506801,0,589.878
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.6396,0,591.5165
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.5758001,0,592.0923
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.6389,0,593.731
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.5276,0,595.2585
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.4939,0,596.7519
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.6449001,0,597.3967
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.9444003,0,598.3408
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.3472,0,599.6873
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.6046002,0,600.2917
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.2426,0,601.5339
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.7086002,0,602.2424
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.1738,0,604.4158
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.6315002,0,605.0472
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6737001,0,605.721
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.764,0,606.4846
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8890001,0,607.3734
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.812,0,608.1855
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9380004,0,609.1234
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.6389999,0,609.7623
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.132001,0,611.8941
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.409301,0,613.3033
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,0.6736,0,613.9767
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8615004,0,614.8383
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7080001,0,615.546
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.090101,0,617.6353
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,0.7717,0,618.4068
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5617999,0,618.9683
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.930601,0,620.899
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.402501,0,622.3012
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7292,0,623.0303
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7155001,0,623.7456
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.5416001,0,624.2869
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.062,0,625.349
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.853801,0,628.2089
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,3.770801,0,631.9796
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.3407,0,633.3204
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.6390001,0,633.9595
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.6661,0,635.6254
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.6318002,0,636.257
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.387903,N/A,639.6512
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.256099,N/A,641.914
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,3.964902,0,650.2316
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,3.312299,0,653.5433
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.369099,0,655.9121
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.2703,0,657.182
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.2428,0,658.4243
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.7160001,0,659.14
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.298,0,660.438
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.6949002,0,661.1329
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.1039,0,663.2366
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.7011001,0,663.9376
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.347201,0,665.2847
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.4308,0,666.7149
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.4032,0,668.1176
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6107001,0,668.7279
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9026004,0,669.6301
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7013,0,670.3312
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5975001,0,670.9285
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.5345,0,671.4626
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.5833,0,672.0455
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.5697001,0,672.6152
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.958501,0,674.5733
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,0.8199003,0,675.3931
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.5967001,0,675.9897
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6801,0,676.6699
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6668001,0,677.3364
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6805,0,678.0169
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.4929001,0,678.5098
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8966001,0,679.406
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.895001,0,682.3065
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.819005,N/A,686.1318
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.5682,N/A,687.7074
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.8519,N/A,690.5656
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.908401,0,695.2213
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9794003,0,696.2004
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.382001,0,697.5823
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.8961005,0,698.4786
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.798699,0,700.2773
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6388,0,700.9161
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5345,0,701.4507
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.5493,0,702
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.4924001,0,702.4922
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5557,0,703.0479
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1177,0,704.1653
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.601501,0,706.774
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.6252002,0,707.3991
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.5833002,0,707.9827
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,0.7845004,0,708.7674
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.2222,0,709.9894
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,0.7221002,0,710.7113
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.5212,0,711.2327
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.8259004,0,712.0584
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.188201,0,713.2465
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.7989001,0,714.0452
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6176999,0,714.6628
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.7502002,0,715.4128
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.6248,0,716.0372
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5974,0,716.6345
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.9513001,0,717.5858
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.764,0,718.3494
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8612002,0,719.2104
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8191003,0,720.0292
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,0.6599,0,720.689
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.5419,0,721.2305
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6590001,0,721.8892
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6739,0,722.5629
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6739002,0,723.2368
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6594999,0,723.896
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6525999,0,724.5484
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8053001,0,725.3536
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,3.0197,0,728.3808
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.494501,0,729.8754
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,4.610503,N/A,734.4916
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.263002,N/A,738.7611
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.367801,0,741.2523
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7708003,0,742.0231
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.337602,0,744.3676
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.8337001,0,745.201
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,0.7154001,0,745.9164
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.992701,0,747.9091
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.5558,0,748.4651
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.0137,0,749.4786
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.903,0,750.3817
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.7220001,0,751.1034
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.8753002,0,751.9787
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.0488,0,753.0279
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.2913,0,755.319
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.8191,0,757.1378
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.340601,0,758.4783
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.8329,0,759.3112
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.7713,0,761.0818
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,0.6734999,0,761.7552
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.0698,0,762.8251
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.4996,0,763.3243
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6526001,0,763.9772
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8889002,0,764.8658
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7636002,0,765.6293
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6255001,0,766.2549
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.7579001,0,767.0127
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7212002,0,767.7337
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8748003,0,768.6085
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8125001,0,769.421
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.4930001,0,769.9138
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,0.8127002,0,770.7266
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.5762001,0,771.3028
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6599001,0,771.9623
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7638001,0,772.7258
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7636002,0,773.4894
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6324,0,774.1215
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9718002,0,775.0933
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,2.269701,0,777.3699
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,0.9725003,0,778.3422
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.0279,0,779.3703
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,2.180299,0,781.5504
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.5766,0,782.127
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.7017001,0,782.8282
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,5.901894,N/A,788.7358
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,6.421989,0,799.2611
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.424201,0,801.6847
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.3606,0,803.0446
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.118001,0,804.1627
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8683002,0,805.031
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.5837,0,805.6147
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.5481,0,806.1627
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.5486,0,806.7111
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6806001,0,807.3916
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.237,0,808.6285
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2143,0,809.8425
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,0.9377003,0,810.78
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.5972,0,811.377
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7081001,0,812.0851
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3335,0,813.418
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.6459001,0,814.0637
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,0.5278999,0,814.5918
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.562,0,816.1535
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2221,0,817.3757
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.1255,0,818.5008
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6315001,0,819.132
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0693,0,820.201
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7089002,0,820.9097
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5278,0,821.4373
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6388,0,822.076
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.5694999,0,822.6456
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0484,0,823.6938
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,2.2348,0,825.9355
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.8469,0,826.7825
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,0.6945,0,827.4766
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.014,0,828.4904
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.6459002,0,829.1362
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.976701,N/A,832.1196
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.7008,N/A,834.8271
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.194299,N/A,837.0287
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.4435,0,840.5892
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.125101,0,841.7144
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.347401,0,843.0616
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.6664002,0,843.7278
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.000101,0,844.7276
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.396,0,846.1234
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.6109001,0,846.7342
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.8609001,0,847.5945
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.7294003,0,848.324
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.7222003,0,849.046
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.9793004,0,850.0251
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6594002,0,850.6848
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6459003,0,851.3309
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.5765002,0,851.907
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.902599,0,853.8093
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.076601,0,854.8852
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.5835003,0,855.4686
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6942003,0,856.1627
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.4935,0,856.6563
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6525002,0,857.3088
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5623001,0,857.871
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7708004,0,858.6417
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.992699,0,860.6412
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.5417001,0,861.1831
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8749002,0,862.0579
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.560999,0,863.626
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.9307004,0,864.5568
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,0.9304006,0,865.4869
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,4.555602,N/A,870.049
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.659403,N/A,872.7151
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.2629,0,877.7632
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.6390001,0,878.4022
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.0765,0,879.4785
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.3888,0,880.8668
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.6249002,0,881.4916
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.6456002,0,882.1371
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.7371001,0,882.8742
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.6872,0,883.5613
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.1942,0,884.7551
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.4934,0,885.2482
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.6806,0,886.9289
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.076,0,888.0048
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.5627,0,888.5673
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.5071999,0,889.0748
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.2566,0,890.3316
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,0.7570002,0,891.0885
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.6115001,0,891.7
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.7774,0,892.4772
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.5346,0,893.0117
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.5415,0,893.5532
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.3969,0,893.9498
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9503002,0,894.9001
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6333,0,895.5331
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.4707,0,896.004
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.1525,0,897.1564
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9102004,0,898.0669
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.18,0,899.2466
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.8065,0,901.0529
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.8685,0,902.9214
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.555,0,903.4763
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9928001,0,904.4686
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.4450999,0,904.9135
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5830001,0,905.4963
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5274,0,906.0236
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2432,0,907.2665
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7567002,0,908.0233
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.3051,0,910.3353
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3617,0,911.6967
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,0.6247001,0,912.3212
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5554001,0,912.8765
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1251,0,914.0013
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5136,0,914.5146
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5075,0,915.0221
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5971001,0,915.6189
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.5764001,0,916.1953
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.764001,0,917.9586
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.506699,0,919.4719
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5068,0,919.9786
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8750002,0,920.8536

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,6,7,932.0684

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,5,7,944.8782
TRAINING,PRIMARY,path,4352,4352,100%,9.283965,N/A,978.9658
TRAINING,PRIMARY,path,4213,4213,100%,5.165793,N/A,1004.292
TRAINING,PRIMARY,path,5432,5432,100%,7.693789,N/A,1032.145
TRAINING,PRIMARY,path,4315,4315,100%,11.55454,N/A,1063.884
TRAINING,PRIMARY,path,1324,1324,100%,6.79179,N/A,1090.861
TRAINING,PRIMARY,path,5132,5132,100%,5.597297,N/A,1116.632
TRAINING,PRIMARY,path,5314,5314,100%,4.284702,N/A,1141.09
TRAINING,PRIMARY,path,1534,1534,100%,7.006394,N/A,1168.279
TRAINING,PRIMARY,path,4325,4325,100%,4.548199,N/A,1193.01
TRAINING,PRIMARY,path,2314,2314,100%,28.59706,N/A,1241.798
TRAINING,PRIMARY,path,3154,3154,100%,4.201102,N/A,1266.2
TRAINING,PRIMARY,path,5231,5231,100%,9.519858,N/A,1295.901
TRAINING,PRIMARY,path,4153,4153,100%,5.964392,N/A,1322.05
TRAINING,PRIMARY,path,5341,5341,100%,11.64424,N/A,1353.878
TRAINING,PRIMARY,path,2145,2145,100%,7.033987,N/A,1381.095
TRAINING,PRIMARY,path,2345,2345,100%,5.443694,N/A,1406.711
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.818702,N/A,1410.54
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.623701,N/A,1413.173
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.200601,N/A,1417.384
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.7909,N/A,1420.185
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.582301,N/A,1422.777
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.276199,N/A,1425.062
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.5894,N/A,1427.662
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.2072,N/A,1429.878
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.131201,N/A,1433.02
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.332301,N/A,1436.361
TRAINING,INTERRUPTION,area,2,2,CORRECT,5.2003,N/A,1441.573
TRAINING,INTERRUPTION,area,1,2,WRONG,2.174,N/A,1443.757
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.908703,N/A,1448.679
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.5831,N/A,1451.272
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.797799,N/A,1456.081
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.742003,N/A,1460.833
TRAINING,INTERRUPTION,area,1,1,CORRECT,7.471784,N/A,1468.318
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.485,N/A,1470.813
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.1657,N/A,1472.989
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.860499,N/A,1475.859
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.0489,N/A,1477.917
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.1285,N/A,1480.056
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.055099,N/A,1482.121
TRAINING,INTERRUPTION,area,1,1,CORRECT,8.763184,N/A,1490.895

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,6,7,1496.414

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,7,7,1501.021
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,3.922203,0,1504.953
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.063101,0,1506.017
TESTING,INTERRUPTION,area,1,1,CORRECT,4.942101,N/A,1510.972
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.9576,0,1517.999
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.1394,0,1519.139
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.388601,0,1520.529
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.298801,0,1522.829
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,0.618,0,1523.447
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.1256,0,1524.573
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.7564002,0,1525.33
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.5765999,0,1525.907
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7152001,0,1526.623
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9512003,0,1527.576
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7500001,0,1528.326
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.5834001,0,1528.91
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.8331003,0,1529.744
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.7017,0,1531.446
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.1734,0,1532.62
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.028,0,1533.648
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2773,0,1534.925
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7224999,0,1535.648
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.5563,0,1537.206
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.52,0,1537.727
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5837,0,1538.311
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6596002,0,1538.971
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5206999,0,1539.492
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5349,0,1540.028
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.5135,0,1541.543
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.549601,0,1544.101
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.902501,0,1546.004
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6526002,0,1546.657
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.590601,0,1548.249
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0761,0,1549.325
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6527001,0,1549.978
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5696,0,1550.548
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5624001,0,1551.11
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8263001,0,1551.937
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.8257,0,1554.772
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,3.055802,0,1557.831
TESTING,PRIMARY,HANOI,13-02-,--0123,incomplete,2.174001,0,1560.007
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.319,0,1561.327
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.027901,0,1563.357
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7153001,0,1564.073
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6942001,0,1564.768
TESTING,INTERRUPTION,area,1,1,CORRECT,3.3952,N/A,1568.172
TESTING,INTERRUPTION,area,1,1,CORRECT,2.672698,N/A,1570.855
TESTING,INTERRUPTION,area,1,1,CORRECT,2.3725,N/A,1573.238
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.721101,0,1576.51
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.063301,0,1577.575
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.0201,0,1578.595
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.4515,0,1579.047
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7564002,0,1579.804
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9933004,0,1580.798
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8195002,0,1581.618
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9802,0,1582.6
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1516,0,1583.753
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7639003,0,1584.517
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0831,0,1585.601
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.804002,0,1588.415
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.4858,0,1589.903
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.6950001,0,1590.598
TESTING,INTERRUPTION,area,2,2,CORRECT,3.583301,N/A,1594.191
TESTING,INTERRUPTION,area,1,1,CORRECT,2.026098,N/A,1596.227
TESTING,INTERRUPTION,area,2,2,CORRECT,1.518,N/A,1597.754
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,4.505702,0,1605.127
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.4931,0,1606.621
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.6458001,0,1607.268
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.0627,0,1608.332
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.6388003,0,1608.971
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5278,0,1609.499
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8405005,0,1610.341
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6734001,0,1611.015
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1178,0,1612.133
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.4931,0,1613.627
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4722999,0,1614.1
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.027901,0,1615.128
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.4444,0,1615.573
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5763,0,1616.15
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5415001,0,1616.692
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6947002,0,1617.387
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9171003,0,1618.305
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6871001,0,1618.993
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0876,0,1620.089
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.874799,0,1621.966
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.5698001,0,1622.536
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5688001,0,1623.106
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7153001,0,1623.823
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5425,0,1624.365
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6036999,0,1624.97
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0004,0,1625.971
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.317801,0,1629.3
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5832001,0,1629.884
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8615002,0,1630.746
TESTING,INTERRUPTION,area,1,1,CORRECT,3.013401,N/A,1633.768
TESTING,INTERRUPTION,area,1,1,CORRECT,3.089901,N/A,1636.867
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.353,0,1642.122
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6739002,0,1642.797
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5554003,0,1643.353
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6111001,0,1643.964
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6319002,0,1644.596
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6457003,0,1645.242
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.096199,0,1647.348
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.4859,0,1648.836
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.4029,0,1650.241
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.4654,0,1651.708
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.4023,0,1653.112
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.625199,0,1655.739
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.0281,0,1656.769
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.5829001,0,1657.352
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.3129,0,1658.666
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.6525002,0,1659.319
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.6805002,0,1660
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.8685004,0,1660.87
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.4304,0,1661.3
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8685003,0,1662.169
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.6176,0,1662.788
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6526002,0,1663.441
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7780002,0,1664.22
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6945002,0,1664.915
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.7640002,0,1665.679
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,0.5835001,0,1666.263
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.6804999,0,1666.944
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.9508003,0,1667.896
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.7087001,0,1668.605
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6113,0,1669.216
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.7844,0,1671.002
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.5696,0,1671.572
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4377,0,1672.01
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7218001,0,1672.733
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5007,0,1673.234
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5830001,0,1673.818
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6390002,0,1674.456
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8127,0,1675.268
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3125,0,1676.588
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7501003,0,1677.339
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.952201,0,1680.3
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.7086001,0,1681.009
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.7567003,0,1681.766
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.7010001,0,1682.467
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.8473001,0,1683.315
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.139,0,1684.455
TESTING,INTERRUPTION,area,1,1,CORRECT,4.227002,N/A,1688.692
TESTING,INTERRUPTION,area,1,1,CORRECT,3.096501,N/A,1691.798
TESTING,INTERRUPTION,area,1,1,CORRECT,2.610501,N/A,1694.417
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,4.492801,0,1698.977
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.9807001,0,1699.959
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.6099002,0,1700.57
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.5412001,0,1701.111
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.5973001,0,1701.709
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.6112,0,1702.321
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4305,0,1703.753
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7232001,0,1704.476
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.5966001,0,1705.074
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.5690002,0,1705.643
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.8547002,0,1706.498
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6595001,0,1707.158
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5899001,0,1707.748
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6112002,0,1708.36
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9583002,0,1709.319
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5486,0,1709.867
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.4793,0,1710.347
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5217,0,1710.868
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7905001,0,1711.66
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,4.687697,0,1716.359
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9451001,0,1717.305
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7630001,0,1718.068
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5901,0,1718.658
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.5625,0,1720.222
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1392,0,1721.362
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6178999,0,1721.98
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6807002,0,1722.662
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5903,0,1723.253
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6663002,0,1723.92
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8820004,0,1724.802
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,2.0611,0,1726.873
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8126003,0,1727.686
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5419001,0,1728.228
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.180801,0,1729.409
TESTING,INTERRUPTION,area,2,1,WRONG,6.04749,N/A,1735.469
TESTING,INTERRUPTION,area,2,2,CORRECT,2.964703,N/A,1738.443
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.958002,0,1742.389
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.4799,0,1742.869
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.4925999,0,1743.362
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5484999,0,1743.911
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.4585,0,1744.369
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.4928,0,1744.863
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0275,0,1745.891
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8683002,0,1746.76
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.619,0,1748.387
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4450999,0,1748.833
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.304801,0,1750.138
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4722,0,1750.61
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6112003,0,1751.222
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6459999,0,1751.868
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6803002,0,1752.55
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.4362,0,1753.995
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5627001,0,1754.558
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5003001,0,1755.059
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5415999,0,1755.601
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.4516,0,1756.054
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8541999,0,1756.908
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8123002,0,1757.721
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.5872,0,1759.318
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6327,0,1759.951
TESTING,INTERRUPTION,area,2,2,CORRECT,3.908702,N/A,1763.87
TESTING,INTERRUPTION,area,1,1,CORRECT,2.0479,N/A,1765.927
TESTING,INTERRUPTION,area,2,2,CORRECT,2.1322,N/A,1768.069
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.8117,0,1771.786
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5696002,0,1772.357
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5343,0,1772.892
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5769001,0,1773.469
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8119001,0,1774.282
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.524902,0,1776.816
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.7985002,0,1777.615
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5831001,0,1778.199
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6597001,0,1778.859
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6736999,0,1779.533
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.4723,0,1780.006
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5210001,0,1780.527
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7635002,0,1781.291
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,3.5677,0,1784.869
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.8960999,0,1785.766
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.5759001,0,1786.342
TESTING,INTERRUPTION,area,2,2,CORRECT,2.248101,N/A,1788.599
TESTING,INTERRUPTION,area,1,1,CORRECT,1.630099,N/A,1790.239
TESTING,INTERRUPTION,area,2,2,CORRECT,2.7283,N/A,1792.978
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.985199,0,1798.35
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.249801,0,1799.601
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.2223,0,1800.824
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.6878004,0,1801.512
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6177002,0,1802.131
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6528002,0,1802.784
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6530002,0,1803.438
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5208001,0,1803.959
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8747004,0,1804.835
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.5973002,0,1805.433
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.340401,0,1806.775
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5903002,0,1807.366
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5140001,0,1807.88
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5485002,0,1808.429
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5488,0,1808.978
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6802002,0,1809.659

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,7,7,1813.384

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,7,7,1816.552