UID,Interruption Task,Starting Task,Task Switching
2,1,2,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,27,Female,University,42.60498

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,48.58871
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,6.788496,N/A,96.77699
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,3.711199,N/A,101.5076
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.991801,N/A,104.5199
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,8.676897,N/A,125.0852
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,3.0131,N/A,129.1172
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,5.387398,N/A,135.5239
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.9993,0,158.7269
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.5545,0,160.2813
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.0554,0,162.3366
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,1.6881,0,164.0246
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.2535,0,165.278
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0699,0,166.3479
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1198,0,167.4677
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.452801,0,168.9204
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.1197,0,170.0401
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,2.3233,0,172.3633
TUTORIAL,PRIMARY,path,1345,1345,100%,8.4427,N/A,209.3489
TUTORIAL,PRIMARY,path,1345,1243,50%,4.144801,N/A,213.4938
TUTORIAL,PRIMARY,path,1243,1243,100%,5.3807,N/A,243.8818
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,4.532897,0,249.434
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.4198,0,250.8538
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,2.4236,0,253.2775
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,2.2556,0,255.533
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.0369,0,256.5699
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.1027,0,257.6728
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9865002,0,258.6593
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2531,0,259.9126
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9688,0,260.8814
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8698002,0,261.7513
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8351001,0,262.5865
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.037,0,263.6236
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7181,0,264.3417
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7859001,0,265.1278
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,2.1222,0,267.2502
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9863002,0,268.2366
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,4.6138,0,272.8671
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8194,0,273.6865
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7851999,0,274.4716
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1361,0,275.6078
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.387,0,276.995
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0867,0,278.0818
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.0189,0,279.1007
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3199,0,280.4208
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,2.3109,0,282.7486
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.1189,0,283.8676
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.1863,0,285.0539
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,4.064699,N/A,289.1364
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.975201,N/A,291.1285
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6075,N/A,292.7531
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.1766,N/A,294.9467
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,2.5902,0,297.6734
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9523998,0,298.626
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0035,0,299.6297
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8196,0,300.4493
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7679,0,301.2174
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2379,0,302.4553
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7186,0,303.1739
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7022,0,303.8761
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9355001,0,304.8117
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8854,0,305.6971
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.5436,0,308.2571
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.042401,N/A,310.3166
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4231,N/A,311.7564
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.9074,N/A,313.6808
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5921,N/A,315.2907
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,4.0481,0,322.3332
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.6679,0,323.0012
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,2.2064,0,325.2077
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,2.004801,0,327.2127
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.9194001,0,328.1321
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,0.9859,0,329.1181
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.670601,0,330.7889
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.0193,0,331.8083
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,3.410599,0,335.2193
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.7547,0,336.9742
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.6532,0,338.6276
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,2.1738,0,340.8014
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,3.0749,0,343.8764
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,2.907899,0,346.7846
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.3032,0,348.088
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,0.8020999,0,348.8902
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,0.6176,0,349.5079
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.685,0,350.193
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.0867,0,351.2798
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.3048,0,352.5848
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.804,0,354.389
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.2875,0,355.6766
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.9859,0,356.6625
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.969,0,357.6316
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.2023,0,358.834
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.8535999,0,359.6877
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7172,0,360.4049
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0869,0,361.4919
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8194001,0,362.3112
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.1698,0,363.4811
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9523001,0,364.4335
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6346,0,365.0682
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8534,0,365.9217
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8178,0,366.7395
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7866,0,367.5261
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0515,0,368.5776
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.8092,0,370.4035
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.0693,0,371.4729
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.0361,0,372.5092
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.6213,0,374.1306
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.784,0,374.9147
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9028,0,375.8175
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7855999,0,376.6032
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.0695,0,377.6728
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6856,0,378.3583
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0352,0,379.3935
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6691,0,380.0627
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.802,0,380.8648
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8521,0,381.7169
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.887,0,382.604
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,4.113499,0,386.7342
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.1692,0,387.9034
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8858,0,388.7891
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8693998,0,389.6587
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9183002,0,390.5771
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.228701,N/A,392.8232
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.1954,N/A,396.0355
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.144799,N/A,399.197
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,2.6599,0,403.2656
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.7354999,0,404.0012
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.554,0,405.5552
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8853003,0,406.4405
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7857,0,407.2263
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9697,0,408.196
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6857,0,408.8818
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9010001,0,409.7828
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8191,0,410.602
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1027,0,411.7047
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.3263,0,414.0479
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.5272,N/A,416.5923
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.959401,N/A,418.5684
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4908,N/A,420.076
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.7749,N/A,421.8677
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5074,N/A,423.3923
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.4941,0,426.575
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7172,0,427.2921
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7358,0,428.028
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8852999,0,428.9135
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9523998,0,429.8658
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9530001,0,430.8189
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,4.232899,0,435.0682
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.8217,0,436.89
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.7674,0,437.6575
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.6857001,0,438.3431
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.0699,0,439.4131
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.6509999,0,440.0642
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6353999,0,440.6997
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0703,0,441.7702
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.6854002,0,442.4555
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.0698,0,443.5253
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7680998,0,444.2934
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.2389,0,446.5325
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8354,0,447.3679
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6864,0,448.0542
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6509999,0,448.7053
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0686,0,449.7739
ASSESSMENT,PRIMARY,HANOI,-1-023,--0123,incomplete,1.5896,0,451.3817
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3544,0,452.7361
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7349999,0,453.4712
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.9096,N/A,455.3972
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3227,N/A,456.7375
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4056,N/A,458.1598
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0561,N/A,459.2325
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4874,N/A,460.7372
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4066,N/A,462.1621
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.0258,0,465.5278
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.5452,0,468.0894
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.8869,0,469.9765
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.775199,0,472.7518
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.6022999,0,473.3542
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,3.1904,0,476.5447
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.9025002,0,477.4473
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.0038,0,478.4513
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.4027,0,479.854
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.7522001,0,480.6064
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8363,0,481.4428
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,2.055901,0,483.4991
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.4365,0,484.9357
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.0523,0,485.9881
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7359999,0,486.7242
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8687,0,487.593
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9023002,0,488.4952
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.636,0,489.1313
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8178999,0,489.9492
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7695,0,490.7188
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2687,0,491.9876
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.8252,0,493.83
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.0357,0,494.8658
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.3203,0,496.1863
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.0191,0,497.2054
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.6576,N/A,498.8795
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1903,N/A,500.0876
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3571,N/A,501.4617
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3551,N/A,502.8342
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4905,N/A,504.3412
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4722,N/A,505.8301
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2758,N/A,507.1215
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.858,0,509.0831
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.1201,0,510.2034
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.8212,0,512.0248
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.82,0,512.8448
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.7183,0,513.563
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.4376,0,515.0008
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0695,0,516.0707
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1355,0,517.2062
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2709,0,518.4775
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6010001,0,519.0787
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6521999,0,519.7308
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1692,0,520.9003
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,4.1978,0,525.1155
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.0201,0,526.1356
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,0.786,0,526.9218
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.8177,0,527.7397
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,3.276199,0,531.0163
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.7688,0,531.7852
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.9564,N/A,533.7592
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9388,N/A,534.7153
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.8762,N/A,536.6091
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5881,N/A,538.2144
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5542,N/A,539.7872
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5904,N/A,541.3953
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,3.663399,0,545.4802
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.0869,0,546.5673
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.0191,0,547.5867
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7178,0,548.3043
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1202,0,549.4247
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.9358,0,550.3606
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.1021,0,551.463
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9041999,0,552.3674
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3701,0,553.7377
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8189999,0,554.5568
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2367,0,555.7935
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.5194,0,557.3134
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.7888,0,559.1027
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2526,0,560.3555
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.2427,0,562.6154
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.3203,0,563.9357
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.1223,0,566.0583
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,4.565099,0,570.6417
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,2.0567,0,572.699
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,0.8694,0,573.5685
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.3033,0,574.8718
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.8753,N/A,576.7643
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.07,N/A,577.8513
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9394,N/A,578.8075
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3566,N/A,580.1812
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1891,N/A,581.3871
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5242,N/A,582.9288
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.7729,N/A,584.7184
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,3.8123,0,588.7188
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.8522001,0,589.5714
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8185,0,590.39
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8197002,0,591.2098
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8516999,0,592.0615
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7186,0,592.7805
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.821701,0,594.6025
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7358998,0,595.3385
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9525001,0,596.291
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.136,0,597.4272
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9199002,0,598.3474
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.611701,0,600.9755
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7839,0,601.7595
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6354,0,602.3951
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8361999,0,603.2314
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.8212,0,605.0527
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6852001,0,605.7382
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9693,0,606.7075
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.523901,0,608.2485
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0194,0,609.2681
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7519001,0,610.0201

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,6,3,623.4967

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,6,5,630.2192
TRAINING,PRIMARY,path,4352,4352,100%,8.073698,N/A,667.6851
TRAINING,PRIMARY,path,4213,4213,100%,7.874501,N/A,695.7711
TRAINING,PRIMARY,path,5432,5432,100%,6.095595,N/A,722.1492
TRAINING,PRIMARY,path,4315,4315,100%,7.710498,N/A,750.0895
TRAINING,PRIMARY,path,1324,1324,100%,6.915395,N/A,777.2114
TRAINING,PRIMARY,path,5132,5132,100%,9.684107,N/A,807.1873
TRAINING,PRIMARY,path,5314,5314,100%,4.843401,N/A,832.2219
TRAINING,PRIMARY,path,1534,1534,100%,6.061097,N/A,858.4737
TRAINING,PRIMARY,path,4325,4325,100%,4.890599,N/A,883.5609
TRAINING,PRIMARY,path,2134,2314,50%,9.2994,N/A,913.0743
TRAINING,PRIMARY,path,3154,3154,100%,5.409797,N/A,938.6924
TRAINING,PRIMARY,path,5231,5231,100%,22.75921,N/A,981.657
TRAINING,PRIMARY,path,4153,4153,100%,4.2936,N/A,1006.144
TRAINING,PRIMARY,path,5341,5341,100%,5.797501,N/A,1032.172
TRAINING,PRIMARY,path,2145,2145,100%,4.770699,N/A,1057.226
TRAINING,PRIMARY,path,2345,2345,100%,4.3601,N/A,1081.802
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,6.055099,N/A,1087.874
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.6303,N/A,1091.52
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.6248,N/A,1093.162
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3558,N/A,1094.535
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.7431,N/A,1096.295
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2066,N/A,1097.519
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6248,N/A,1099.161
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4394,N/A,1100.617
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3226,N/A,1101.956
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.506,N/A,1103.479
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,5.6354,N/A,1109.135
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.6741,N/A,1110.826
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5566,N/A,1112.4
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3388,N/A,1113.758
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1573,N/A,1114.932
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1903,N/A,1116.141
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1896,N/A,1117.347
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0896,N/A,1118.454
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1556,N/A,1119.626
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.7582,N/A,1121.402
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3232,N/A,1122.742
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.8753,N/A,1124.635
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.7074,N/A,1126.36
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3571,N/A,1127.733
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.256,N/A,1129.008
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1563,N/A,1130.181
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5246,N/A,1131.723
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4909,N/A,1133.23
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5916,N/A,1134.839
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1718,N/A,1136.029
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2743,N/A,1137.321
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2559,N/A,1138.594
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.14,N/A,1139.75
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6246,N/A,1141.394
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2065,N/A,1142.619
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4721,N/A,1144.109
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.1093,N/A,1146.235
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.562599,N/A,1149.815
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3581,N/A,1151.19
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6243,N/A,1152.832
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4539,N/A,1154.304
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4089,N/A,1155.73
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3395,N/A,1157.087
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.6067,N/A,1158.711
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5549,N/A,1160.284
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2894,N/A,1161.591
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.2418,N/A,1163.851

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,6,5,1169.639

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,5,7,1172.684
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,7.341696,0,1180.046
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9191999,0,1180.965
TESTING,INTERRUPTION,stroop,0,0,CORRECT,4.349298,N/A,1185.333
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7062,N/A,1187.056
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1198,N/A,1188.193
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.139,N/A,1189.349
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2202,N/A,1190.588
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,4.936598,0,1195.928
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.2386,0,1198.167
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,0.7026,0,1198.87
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,0.8859,0,1199.756
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.8518001,0,1200.608
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.7852001,0,1201.393
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.4895,0,1203.884
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.6213,0,1205.506
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.7687,0,1206.274
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7194999,0,1206.994
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.1024,0,1208.097
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.802,0,1208.899
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.42,0,1210.319
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.553,0,1210.873
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9347,0,1211.807
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6859,0,1212.494
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.0363,0,1213.53
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6686,0,1214.198
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.601,0,1214.799
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7025001,0,1215.502
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7184,0,1216.221
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5341,0,1216.755
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8856,0,1217.64
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.543599,0,1221.202
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.137,0,1222.339
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.6846999,0,1223.023
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7187,0,1223.742
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6693,0,1224.412
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6515,0,1225.064
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.853,0,1225.917
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7019,0,1226.619
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1019,0,1227.721
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.2243,0,1228.962
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.4235,0,1231.385
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,2.5898,0,1233.977
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.9027001,0,1234.88
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.7018999,0,1235.582
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5418,N/A,1237.141
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0222,N/A,1238.18
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0748,N/A,1239.273
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4239,N/A,1240.714
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4409,N/A,1242.172
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1198,N/A,1243.309
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1895,N/A,1244.517
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,2.1253,0,1247.734
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.3046,0,1249.04
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.0023,0,1250.042
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,0.9859999,0,1251.029
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,0.9694,0,1251.999
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.8681,0,1252.866
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.6696,0,1253.536
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.5543,0,1255.092
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.8885,0,1256.98
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,3.041399,0,1260.023
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,1.3361,0,1261.359
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.0361,0,1262.396
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.587401,0,1263.984
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.7687001,0,1264.753
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,4.947499,0,1269.701
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.8189002,0,1270.52
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,3.0241,0,1273.546
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.0525,0,1274.599
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.9045001,0,1275.504
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6511999,0,1276.155
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.7348,0,1276.89
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9697998,0,1277.86
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,25.9861,0,1303.859
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.3044,0,1305.164
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8182001,0,1305.983
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.0536,0,1307.036
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.886,0,1307.923
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.7201,0,1309.643
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9022001,0,1310.546
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2032,0,1311.749
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7187001,0,1312.468
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1366,0,1313.605
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,1.6578,0,1315.281
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.904699,0,1317.185
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.8694003,0,1318.055
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.8592,N/A,1319.931
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2232,N/A,1321.171
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0574,N/A,1322.245
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.440901,N/A,1323.703
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9543,N/A,1324.674
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.574,N/A,1326.265
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2235,N/A,1327.507
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.8742,0,1329.953
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.4198,0,1331.373
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,0.9035001,0,1332.277
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,0.8853998,0,1333.163
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.9695001,0,1334.133
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.9014,0,1335.035
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.1238,0,1337.159
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.9015999,0,1338.061
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.237,0,1339.299
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.471001,0,1340.77
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.6377,0,1342.408
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.8848,0,1343.293
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9866001,0,1344.28
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8184999,0,1345.099
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.1203,0,1346.219
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7354,0,1346.955
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6679001,0,1347.622
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.1364,0,1348.759
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7359,0,1349.495
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7859001,0,1350.281
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7176,0,1350.998
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3201,0,1352.319
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3709,0,1353.69
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,2.2561,0,1355.947
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1539,0,1357.101
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.8923,0,1359.011
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.704,0,1360.715
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.0362,0,1361.752
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9189001,0,1362.671
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2525,0,1363.924
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.858901,0,1366.784
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7187999,0,1367.503
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9355,0,1368.439
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9019001,0,1369.34
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.8722,0,1371.213
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,3.495299,0,1374.726
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.6884,0,1376.415
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.773999,0,1379.19
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8521,0,1380.042
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.511299,N/A,1382.57
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8899001,N/A,1383.477
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3071,N/A,1384.801
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5066,N/A,1386.324
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2403,N/A,1387.581
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8727999,N/A,1388.47
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2396,N/A,1389.727
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,4.365599,0,1394.43
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6846,0,1395.115
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9029,0,1396.018
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.772,0,1397.79
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.4861,0,1399.276
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,6.357298,0,1405.651
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.8188001,0,1406.469
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.5532,0,1408.022
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.5876,0,1409.611
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.5190001,0,1410.13
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.0188,0,1411.149
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.7403,0,1413.89
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.8194,0,1414.709
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.1365,0,1415.846
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,3.508999,0,1419.357
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.0529,0,1420.411
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.886,0,1421.298
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.0693,0,1422.368
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.9543,0,1424.323
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8202,0,1425.143
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8854,0,1426.028
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8364,0,1426.865
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,2.2055,0,1429.071
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9522001,0,1430.024
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.4568,0,1432.482
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0689,0,1433.551
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.0198,0,1434.572
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.7014001,0,1435.274
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.7695,0,1436.044
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.6372,0,1437.681
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3034,0,1438.985
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6193,0,1439.604
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8024001,0,1440.407
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0188,0,1441.426
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7519,0,1442.178
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.976701,0,1444.172
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8359001,0,1445.008
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.929099,0,1447.955
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.1353,0,1449.09
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.8194,0,1449.91
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.2697,0,1451.18
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.2532,0,1452.434
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3745,N/A,1453.826
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8548001,N/A,1454.698
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8219,N/A,1455.537
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0728,N/A,1456.628
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3759,N/A,1458.021
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4901,N/A,1459.529
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0228,N/A,1460.569
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2712,N/A,1461.858
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,7.807495,0,1470.275
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.4562,0,1472.732
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.9197,0,1473.652
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.5712,0,1475.223
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.7862,0,1476.01
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.8549,0,1477.865
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6848001,0,1478.55
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8023,0,1479.352
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.7217,0,1481.074
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9680001,0,1482.042
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6521001,0,1482.694
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.0191,0,1483.714
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8354999,0,1484.55
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.585,0,1485.135
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8195,0,1485.955
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7355999,0,1486.691
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5682001,0,1487.26
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9865999,0,1488.247
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3351,0,1489.582
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,4.7629,0,1494.364
TESTING,PRIMARY,HANOI,02-3-1,--0123,incomplete,0.6359001,0,1495
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.0194,0,1496.02
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.0366,0,1497.057
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.7847,0,1497.842
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.9357998,0,1498.778
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.8861001,0,1499.664
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.422599,0,1502.088
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.8524002,0,1502.94
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.9026001,0,1503.843
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.7854,0,1504.628
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9522,0,1505.581
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.7536001,0,1506.335
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.5028,0,1507.838
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7865001,0,1508.624
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6174999,0,1509.242
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.8863999,0,1510.129
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7692,0,1510.898
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7505001,0,1511.649
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.5888,0,1513.239
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0014,0,1514.241
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6186,0,1514.859
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3707,0,1516.231
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,3.461699,0,1519.709
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2709,0,1520.98
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6847,0,1521.665
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9526002,0,1522.618
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9529,0,1523.571
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4748,N/A,1525.063
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3068,N/A,1526.387
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3725,N/A,1527.776
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1895,N/A,1528.982
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1733,N/A,1530.172
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3242,N/A,1531.513
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.839901,N/A,1533.37
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.4397,0,1535.03
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6516,0,1535.681
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7362001,0,1536.417
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5684,0,1536.986
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.484,0,1537.47
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9197003,0,1538.39
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.8948,0,1540.3
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6515,0,1540.952
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9183002,0,1541.87
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6016999,0,1542.473
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7019001,0,1543.175
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7856,0,1543.96
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8187002,0,1544.779
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.6914,0,1546.488
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8022001,0,1547.29
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6526,0,1547.943
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8523001,0,1548.795
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1182,0,1549.914
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9196,0,1550.834
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6355,0,1551.469
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2372,0,1552.706
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.2604,0,1554.983
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.1528,0,1556.136
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7186998,0,1556.855
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6415,N/A,1558.513
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9051,N/A,1559.436
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9059,N/A,1560.359
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9368001,N/A,1561.314
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6601,N/A,1562.991
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1908,N/A,1564.198
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1708,N/A,1565.387
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0567,N/A,1566.461
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.6271,0,1569.511
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7518001,0,1570.263
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8685001,0,1571.132
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6524,0,1571.784
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0349,0,1572.82
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.125899,0,1575.965
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,2.7079,0,1578.673
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8519002,0,1579.525
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8188,0,1580.344
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7016,0,1581.046
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5523001,0,1581.598
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.521201,0,1583.12
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5846,0,1583.705
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.2722,0,1585.978
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.8429,0,1587.838
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.6853001,0,1588.524
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.6516001,0,1589.175
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4746,N/A,1590.666
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1204,N/A,1591.804
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8069,N/A,1592.629
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3224,N/A,1593.968
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2719,N/A,1595.259
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3587,N/A,1596.634
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6408,N/A,1598.292
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.326,0,1600.523
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.8689999,0,1601.392
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.7519001,0,1602.145
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.668,0,1602.813
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7857001,0,1603.599
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.3535,0,1604.953
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9187999,0,1605.872
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1879,0,1607.061
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.9378,0,1608.999
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2372,0,1610.237
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8191,0,1611.056
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9175,0,1611.973

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,7,6,1615.688

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,6,5,1619.603