UID,Interruption Task,Starting Task,Task Switching
2,1,2,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,24,Male,University,54.50786

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,60.19717
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.980297,N/A,88.93776
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.740699,N/A,91.69171
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.1401,N/A,93.84558
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.367599,N/A,108.6087
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.487099,N/A,111.1092
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.527399,N/A,113.6366
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,6.849296,0,132.9092
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.374998,0,137.2847
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,2.321098,0,139.6061
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.707598,0,142.314
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3739,0,143.6881
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,6.255799,0,149.9446
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.1872,0,151.132
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.173699,0,152.3059
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0539,0,153.3599
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9871,0,154.3471
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,0.8401999,0,155.1874
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.267099,0,156.4547
TUTORIAL,PRIMARY,path,1345,1345,100%,7.061798,N/A,190.2112
TUTORIAL,PRIMARY,path,1345,1243,50%,3.868197,N/A,194.0799
TUTORIAL,PRIMARY,path,1243,1243,100%,10.9441,N/A,229.3581
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,5.301797,0,235.6612
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.1603,0,236.8216
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9340001,0,237.7557
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.827098,0,239.5831
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.8937001,0,240.4769
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,0.9071001,0,241.384
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,1.0004,0,242.3845
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,2.707799,0,245.0927
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.067,0,246.1598
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.120399,0,247.2803
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.1605,0,248.441
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.9338,0,249.3749
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9471,0,250.3221
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9601,0,251.2824
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0275,0,252.31
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.413499,0,253.7237
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.0938,0,254.8176
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.454298,0,257.2723
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.0541,0,258.3266
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8934,0,259.2202
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7469999,0,259.9673
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7472,0,260.7146
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8666,0,261.5814
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0138,0,262.5954
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.2873,0,263.8961
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.960698,0,265.8572
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9872001,0,266.8446
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7469,0,267.5916
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0137,0,268.6054
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7204,0,269.3259
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8935,0,270.2195
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8802999,0,271.1
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1471,0,272.2473
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,4.261599,0,276.5231
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9604,0,277.4836
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.0271,0,278.5108
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.981197,N/A,281.5058
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.287199,N/A,282.8065
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2207,N/A,284.0408
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.340699,N/A,285.3949
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1935,N/A,286.6021
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,4.4354,0,292.9657
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8136001,0,293.7794
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.573999,0,295.3536
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9735999,0,296.3275
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.760699,0,298.0883
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.960997,0,300.0497
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8002,0,300.8501
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0403,0,301.8906
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8938001,0,302.7845
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8402,0,303.6249
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.927498,0,305.5662
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.767398,N/A,307.3471
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.0871,N/A,308.4478
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.247299,N/A,309.7086
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.300699,N/A,311.0227
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0869,N/A,312.1231
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.367299,N/A,313.504
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.567098,N/A,315.0846
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,4.555197,0,320.1411
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.880898,0,322.0222
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.307099,0,323.3295
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.827498,0,325.1572
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.227,0,326.3845
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.747,0,327.1315
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.1604,0,328.2921
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.9873002,0,329.2796
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.9204001,0,330.2001
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.0003,0,331.2005
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9604,0,332.1611
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7067999,0,332.868
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0804,0,333.9485
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.173899,0,335.1227
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.360399,0,336.4833
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.094,0,337.5775
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8402002,0,338.4178
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8937001,0,339.3116
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0274,0,340.3391
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0135,0,341.3528
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,2.474197,0,343.8406
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9334999,0,344.7743
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.3741,0,346.1487
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.0002,0,347.149
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6936,0,347.8427
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0407,0,348.8836
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.2536,0,350.1374
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9071,0,351.0446
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1603,0,352.205
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8136001,0,353.0187
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0006,0,354.0195
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9069002,0,354.9265
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9471,0,355.8737
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,3.541499,0,359.4289
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.0538,0,360.4828
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.293699,0,361.7767
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.493799,0,363.2708
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.794398,N/A,365.0788
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.0738,N/A,366.1661
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.807998,N/A,368.9876
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.314097,N/A,371.3153
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2072,N/A,372.5362
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,5.593798,0,378.8847
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.8672,0,379.752
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8936,0,380.6458
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8936,0,381.5396
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.7742001,0,382.3138
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6531999,0,382.9672
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.186999,0,384.1543
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.0004,0,385.1549
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.280699,0,386.4359
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.721398,0,390.1578
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,0.8538001,0,391.0118
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7466999,0,391.7586
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7874001,0,392.5461
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9066,0,393.4529
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7471,0,394.2
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6670001,0,394.8672
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0936,0,395.9608
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.127599,0,398.102
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.580999,N/A,399.6967
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.261297,N/A,402.9717
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1006,N/A,404.0857
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9000999,N/A,404.9992
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.540699,N/A,406.5535
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1273,N/A,407.6942
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,3.327999,0,411.4565
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.094,0,412.5507
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7600999,0,413.3109
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8538001,0,414.1647
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8402,0,415.005
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1204,0,416.1256
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,4.501901,0,420.6415
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.9204,0,421.5622
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7736001,0,422.3358
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8538001,0,423.1898
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.8270999,0,424.0169
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7603,0,424.7773
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9603,0,425.7378
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8136,0,426.5515
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.507099,0,428.0589
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1207,0,429.1798
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7735,0,429.9534
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8272,0,430.7808
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7468001,0,431.5277
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.747,0,432.2749
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2671,0,433.5421
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.940799,0,435.4964
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8269001,0,436.3234
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.087498,N/A,438.4247
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.594199,N/A,440.0323
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.394199,N/A,441.4399
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0871,N/A,442.5403
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.154,N/A,443.7077
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.353699,N/A,445.075
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1006,N/A,446.1891
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.553999,0,448.8964
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.807798,0,451.718
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.8136001,0,452.5317
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.6937999,0,453.2256
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.0801,0,454.3059
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.2806,0,455.5868
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.0539,0,456.6408
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8267,0,457.4677
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0138,0,458.4816
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8669,0,459.3486
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.2407,0,460.5895
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7467,0,461.3363
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9469999,0,462.2835
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8404002,0,463.124
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8006,0,463.9247
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8401001,0,464.765
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0271,0,465.7922
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,4.128299,0,469.9344
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.413999,0,471.3485
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8537,0,472.2023
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.0271,0,473.2296
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.607199,N/A,474.8503
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.340699,N/A,476.2046
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.620499,N/A,477.8386
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.167,N/A,479.019
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0339,N/A,480.0663
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9672,N/A,481.0471
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.353899,N/A,482.4146
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.874498,0,485.1231
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7467,0,485.8699
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8136001,0,486.6836
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,0.9202999,0,487.6041
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.707299,0,489.3117
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8138002,0,490.1255
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9069001,0,491.0326
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9739001,0,492.0067
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.067,0,493.0738
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1872,0,494.2612
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,4.154999,0,498.4301
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.0671,0,499.4973
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.9071,0,500.4046
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.8672,0,501.272
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0004,0,502.2726
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.526899,N/A,503.813
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.927598,N/A,505.754
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.500799,N/A,507.2684
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0073,N/A,508.289
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.260399,N/A,509.5627
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1937,N/A,510.7701
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.407099,N/A,512.191
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.901097,0,514.1933
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9337999,0,515.1276
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.720598,0,516.8492
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6672999,0,517.517
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9468,0,518.4645
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7068,0,519.1718
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.253899,0,520.4265
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9871001,0,521.4142
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.467199,0,522.8821
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1872,0,524.0701
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.634399,0,525.7189
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8804002,0,526.5998
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.333899,0,527.9342
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,2.380998,0,530.3301
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.9869999,0,531.3176
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.8272,0,532.1453
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.833297,N/A,533.9933
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2471,N/A,535.2548
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.0605,N/A,536.3293
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.287199,N/A,537.631
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9139001,N/A,538.5587
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9806,N/A,539.5533
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9803002,N/A,540.5477
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.446999,N/A,542.009
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.687199,0,543.864
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8003,0,544.6649
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.640898,0,546.3069
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8801998,0,547.1877
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.2537,0,548.4424
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.320799,0,549.7641
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8002,0,550.5649
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0672,0,551.6328
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9734001,0,552.6069
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9074001,0,553.515
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.021599,0,556.5513
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,2.213997,0,558.7668
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9071001,0,559.6745
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8402999,0,560.5153
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9202999,0,561.4363
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7737999,0,562.2106
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1204,0,563.3315
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8538,0,564.1859
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1336,0,565.3201
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.767199,0,567.1019
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8404002,0,567.9429
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1471,0,569.0907

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,7,6,590.4268

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,5,6,597.3479
TRAINING,PRIMARY,path,4352,4352,100%,5.141702,N/A,628.9353
TRAINING,PRIMARY,path,4213,4213,100%,4.354998,N/A,653.429
TRAINING,PRIMARY,path,5432,5432,100%,5.461999,N/A,679.0328
TRAINING,PRIMARY,path,4315,4315,100%,7.035698,N/A,706.2242
TRAINING,PRIMARY,path,1324,1324,100%,5.982199,N/A,732.3476
TRAINING,PRIMARY,path,5132,5132,100%,4.528298,N/A,757.0292
TRAINING,PRIMARY,path,5314,5314,100%,3.941,N/A,781.0971
TRAINING,PRIMARY,path,1534,1534,100%,4.781498,N/A,806.0052
TRAINING,PRIMARY,path,4325,4325,100%,3.420999,N/A,829.5643
TRAINING,PRIMARY,path,2314,2314,100%,5.461298,N/A,855.1659
TRAINING,PRIMARY,path,3154,3154,100%,5.582099,N/A,880.942
TRAINING,PRIMARY,path,5231,5231,100%,3.568498,N/A,904.6504
TRAINING,PRIMARY,path,4153,4153,100%,4.874101,N/A,929.7565
TRAINING,PRIMARY,path,5341,5341,100%,3.848099,N/A,953.7432
TRAINING,PRIMARY,path,2145,2145,100%,5.101799,N/A,978.9972
TRAINING,PRIMARY,path,2345,2345,100%,3.167398,N/A,1002.316
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.927698,N/A,1005.259
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.927398,N/A,1007.201
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.287099,N/A,1008.503
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.154,N/A,1009.67
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9405001,N/A,1010.624
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9402,N/A,1011.579
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8603999,N/A,1012.453
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8466,N/A,1013.313
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0337,N/A,1014.361
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2739,N/A,1015.649
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.327099,N/A,1016.991
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2205,N/A,1018.225
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.234,N/A,1019.473
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1004,N/A,1020.588
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.167199,N/A,1021.769
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8869,N/A,1022.67
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.087,N/A,1023.77
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1407,N/A,1024.926
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1005,N/A,1026.04
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0875,N/A,1027.142
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0736,N/A,1028.23
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0337,N/A,1029.278
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9137,N/A,1030.206
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0472,N/A,1031.267
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.447099,N/A,1032.729
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.287099,N/A,1034.031
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0337,N/A,1035.079
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1269,N/A,1036.22
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.9803999,N/A,1037.215
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0604,N/A,1038.289
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.554099,N/A,1039.858
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.047,N/A,1040.919
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9802,N/A,1041.914
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.326999,N/A,1043.255
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1272,N/A,1044.397
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.286999,N/A,1045.699
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.513999,N/A,1047.228
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.180699,N/A,1048.422
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0067,N/A,1049.443
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2339,N/A,1050.692
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9270001,N/A,1051.633
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.9936999,N/A,1052.641
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.380599,N/A,1054.036
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0339,N/A,1055.085
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0606,N/A,1056.16
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1137,N/A,1057.287
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2731,N/A,1058.575
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0336,N/A,1059.623
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0737,N/A,1060.711
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1005,N/A,1061.826
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.727398,N/A,1063.568
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1403,N/A,1064.723
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9002001,N/A,1065.638
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0604,N/A,1066.713
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1272,N/A,1067.855
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.927,N/A,1068.796
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2737,N/A,1070.084
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9406002,N/A,1071.039
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0738,N/A,1072.127
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0205,N/A,1073.161
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9003,N/A,1074.076
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.207,N/A,1075.297
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.9270002,N/A,1076.238
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0201,N/A,1077.273
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0605,N/A,1078.348
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9938002,N/A,1079.356
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8336001,N/A,1080.203
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.140599,N/A,1081.358
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2604,N/A,1082.633

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,7,3,1089.155

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,6,5,1093.366
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,5.969097,0,1099.354
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,1.400499,0,1100.755
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.0939,0,1101.85
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.060597,N/A,1103.927
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.273699,N/A,1105.215
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.087398,N/A,1107.317
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.713999,N/A,1109.046
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0071,N/A,1110.068
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1803,N/A,1111.262
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.673799,0,1113.558
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.8934999,0,1114.452
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.1872,0,1115.64
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.747,0,1116.387
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9872,0,1117.375
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.667099,0,1119.044
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.640798,0,1120.686
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9602002,0,1121.646
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.8271999,0,1122.474
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.027,0,1123.502
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.533799,0,1125.037
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8004,0,1125.839
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7203999,0,1126.56
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7469001,0,1127.307
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8805,0,1128.188
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8802,0,1129.069
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9603999,0,1130.03
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.247898,0,1132.293
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,0.7735,0,1133.067
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9473,0,1134.015
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7200999,0,1134.736
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8936999,0,1135.63
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9070001,0,1136.537
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7605,0,1137.299
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.253599,0,1138.553
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.434798,0,1141.004
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9203001,0,1141.925
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8266,0,1142.752
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0406,0,1143.793
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.0538,0,1144.848
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.487198,N/A,1146.35
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.300399,N/A,1147.665
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0206,N/A,1148.699
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.554199,N/A,1150.269
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0467,N/A,1151.33
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4471,N/A,1152.791
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9805003,N/A,1153.786
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.340798,0,1157.217
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8940002,0,1158.112
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.2401,0,1159.353
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2008,0,1160.555
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1202,0,1161.677
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8672,0,1162.544
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,2.860998,0,1165.421
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.520699,0,1166.942
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.7604,0,1167.703
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9201999,0,1168.624
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.660599,N/A,1170.3
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9004002,N/A,1171.214
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1001,N/A,1172.329
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8736001,N/A,1173.217
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1273,N/A,1174.359
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2342,N/A,1175.607
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9936001,N/A,1176.615
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9004,N/A,1177.529
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.087798,0,1180.746
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.0405,0,1181.787
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6804,0,1182.468
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0135,0,1183.482
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9606,0,1184.444
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8403,0,1185.285
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9737999,0,1186.259
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9337001,0,1187.193
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1336,0,1188.328
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0539,0,1189.383
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8802,0,1190.264
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,2.527597,0,1192.807
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8803,0,1193.688
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7736,0,1194.462
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9607,0,1195.423
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0001,0,1196.424
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8803001,0,1197.305
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1874,0,1198.494
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.354598,0,1200.864
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7869,0,1201.651
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0406,0,1202.692
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.540699,N/A,1204.247
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1007,N/A,1205.362
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8737001,N/A,1206.25
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2203,N/A,1207.485
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.8604,N/A,1208.359
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.8738001,N/A,1209.247
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0469,N/A,1210.309
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9802001,N/A,1211.303
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9003,N/A,1212.217
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,2.940998,0,1215.662
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8806,0,1216.543
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9868001,0,1217.53
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0004,0,1218.532
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,4.715698,0,1223.264
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.840598,0,1225.106
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,2.094498,0,1227.203
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.9599001,0,1228.163
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8404002,0,1229.004
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9339001,0,1229.939
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9068,0,1230.846
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7469999,0,1231.594
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8004,0,1232.394
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.2273,0,1233.622
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1,0,1234.623
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9744,0,1235.599
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8930998,0,1236.492
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.707,0,1237.199
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7873001,0,1237.987
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9201,0,1238.908
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.034198,0,1240.957
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8004001,0,1241.758
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.194299,0,1243.967
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,4.0416,0,1248.011
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.8270001,0,1248.839
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7202999,0,1249.56
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8805001,0,1250.441
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8937,0,1251.336
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.9736,0,1252.31
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9337,0,1253.245
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.433899,N/A,1254.693
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8069001,N/A,1255.514
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.260399,N/A,1256.789
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.327199,N/A,1258.131
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.8202001,N/A,1258.966
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0069,N/A,1259.987
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.300499,N/A,1261.302
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.8473999,N/A,1262.163
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.620899,0,1265.9
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7601,0,1266.661
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.0538,0,1267.715
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9605,0,1268.677
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0137,0,1269.691
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.027,0,1270.719
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7471001,0,1271.467
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6937,0,1272.161
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.267099,0,1273.429
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.820599,0,1276.266
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7470999,0,1277.014
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0404,0,1278.055
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8139,0,1278.869
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.1868,0,1280.057
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9604002,0,1281.018
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6403999,0,1281.659
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9601999,0,1282.619
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7737,0,1283.394
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7869,0,1284.181
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1872,0,1285.369
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,2.554698,0,1287.94
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.067,0,1289.007
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8403,0,1289.848
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.227,0,1291.076
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.673899,N/A,1292.765
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9004,N/A,1293.68
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.380299,N/A,1295.074
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9669999,N/A,1296.056
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0606,N/A,1297.13
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1007,N/A,1298.246
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.8471001,N/A,1299.107
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0736,N/A,1300.195
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.447598,0,1303.559
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9202001,0,1304.48
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9072001,0,1305.388
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8000001,0,1306.189
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6935999,0,1306.883
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.800799,0,1308.685
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.514199,0,1310.214
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8403001,0,1311.055
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9338,0,1311.99
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7337999,0,1312.725
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8800001,0,1313.605
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8271001,0,1314.433
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8936001,0,1315.327
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.527399,0,1316.869
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8007,0,1317.67
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8268999,0,1318.498
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8266002,0,1319.325
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8136999,0,1320.139
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7605,0,1320.9
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1068,0,1322.008
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.460799,0,1323.483
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8134,0,1324.297
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.474099,N/A,1325.786
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0471,N/A,1326.848
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.007,N/A,1327.869
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0206,N/A,1328.904
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.260299,N/A,1330.179
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9269001,N/A,1331.12
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1536,N/A,1332.288
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.686999,N/A,1333.989
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.340699,0,1335.672
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8934,0,1336.566
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7470001,0,1337.313
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9072002,0,1338.221
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2003,0,1339.423
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,3.021399,0,1342.46
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.0002,0,1343.461
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9206001,0,1344.382
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8401,0,1345.223
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8404002,0,1346.064
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6936,0,1346.758
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9870002,0,1347.746
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.781398,0,1351.544
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.9071,0,1352.452
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.273699,N/A,1353.74
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.313799,N/A,1355.069
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8603001,N/A,1355.943
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9002,N/A,1356.858
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.847198,N/A,1358.72
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1538,N/A,1359.888
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1937,N/A,1361.097
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9939001,N/A,1362.105
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.820598,0,1364.307
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.987,0,1365.295
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.467399,0,1366.764
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8002,0,1367.565
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0005,0,1368.566
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.373799,0,1369.941
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8937001,0,1370.835
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9736,0,1371.809
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.094,0,1372.904
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8402999,0,1373.745
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0005,0,1374.746
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9200001,0,1375.667
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.267399,0,1376.936

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,7,5,1381.655

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,6,7,1385.894