UID,Interruption Task,Starting Task,Task Switching
2,1,2,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,42,Female,University,140.409

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,144.0289
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,7.050201,N/A,187.3863
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,3.201299,N/A,191.5884
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,2.368799,N/A,194.9732
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.0472,N/A,197.0364
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,3.519901,N/A,201.5729
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,2.2194,N/A,204.8249
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,10.1173,N/A,215.9595
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,6.302,N/A,223.2773
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,16.96422,N/A,241.2568
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.4704,N/A,252.2933
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.937,N/A,255.2464
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.9029,N/A,258.1651
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,6.848598,0,271.6672
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.130699,0,275.7982
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,1.7996,0,277.5981
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1998,0,278.798
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.7996,0,280.598
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1993,0,281.7975
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9667,0,282.7643
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9160001,0,283.6803
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,0.9671001,0,284.6475
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.9649,0,286.6125
TUTORIAL,PRIMARY,path,1345,1345,100%,7.384398,N/A,356.0553
TUTORIAL,PRIMARY,path,1345,1243,50%,4.065198,N/A,360.1211
TUTORIAL,PRIMARY,path,1243,1243,100%,5.877499,N/A,394.0779
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,5.687399,0,400.7652
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.7979,0,404.5634
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.982101,0,407.5459
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.2998,0,408.8458
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.9829,0,410.8289
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.2168,0,412.0459
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9821001,0,413.028
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.0993,0,414.1273
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.9334001,0,415.0608
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.5164,0,416.5772
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,1.8494,0,418.4268
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,6.465096,0,424.8923
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.2988,0,426.1912
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.9504001,0,427.1417
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,2.5151,0,429.6568
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8994,0,430.5564
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.0002,0,431.5567
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.1328,0,432.6896
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1827,0,433.8724
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0497,0,434.9224
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.6994,0,436.6219
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.8164,0,438.4386
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3823,0,439.821
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8334998,0,440.6545
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.083,0,441.7378
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3654,0,443.1032
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3331,0,444.4364
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,3.351799,0,447.8055
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1321,0,448.9377
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9498999,0,449.8875
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1671,0,451.0547
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9483,0,452.003
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8510998,0,452.8542
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3821,0,454.2364
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,5.417997,0,459.6715
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8673,0,460.5389
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.8324999,0,461.3715
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,5.951902,N/A,467.3403
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,3.5512,0,474.9445
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,4.582697,0,479.5278
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.0157,0,480.5437
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8839,0,481.4277
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9494001,0,482.3773
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9988,0,483.3761
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8175998,0,484.1939
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.082,0,485.276
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8674,0,486.1434
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0155,0,487.1591
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.9164,0,489.0757
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3158,0,490.3914
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.9367,0,493.3446
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,4.5855,N/A,497.9468
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.303199,N/A,501.2673
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.001599,N/A,503.2845
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,6.202501,0,509.573
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.5149,0,511.0881
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,4.948899,0,516.038
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.0328,0,517.0709
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.4505,0,518.5215
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.2664,0,519.7878
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.1323,0,520.9203
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.0496,0,521.97
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.3996,0,523.3698
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.1657,0,524.5356
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.2652,0,526.801
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.4163,0,529.2175
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.7835,0,531.0011
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.133,0,532.1342
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8318999,0,532.9662
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8336,0,533.7997
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8501002,0,534.6501
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.6168,0,535.2671
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.5319,0,536.7993
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1497,0,537.9492
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.0668,0,539.0161
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.4,0,540.4163
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1661,0,541.5826
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.6317,0,543.2145
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0839,0,544.2988
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1163,0,545.4151
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8489,0,546.2641
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9174999,0,547.182
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5991,0,548.7813
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,3.633999,0,552.431
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.2339,0,553.6649
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.2821,0,554.9469
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.0001,0,555.9471
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1663,0,557.1135
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0826,0,558.1964
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.9657,0,560.1624
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.3004,0,561.4625
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.583,0,563.0455
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.2327,0,564.2786
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2321,0,565.511
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3168,0,566.8281
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3824,0,568.2107
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,4.401799,0,572.6296
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,3.664999,0,576.2946
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7986,0,577.0932
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.0835,0,578.1766
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.2328,0,579.4094
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.699299,N/A,583.1255
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,2.402,N/A,585.5442
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.720999,N/A,588.2811
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,3.1013,0,592.5366
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8659002,0,593.4025
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.1008,0,594.5034
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1995,0,595.703
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9988,0,596.7019
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2661,0,597.968
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8997999,0,598.8677
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.1174,0,599.9852
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4162,0,601.4014
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,3.351,0,604.7685
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.752899,N/A,607.5378
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.7034,N/A,609.2574
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.7697,N/A,611.0435
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1691,N/A,612.2291
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,4.769199,0,619.5682
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9660999,0,620.5346
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0332,0,621.5676
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7995,0,622.3671
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1496,0,623.5168
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0329,0,624.5499
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2172,0,625.7672
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,5.565598,0,631.3494
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.1511,0,632.5004
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.4986,0,633.9994
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.8493,0,635.8488
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8826,0,636.7315
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3838,0,638.1154
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.7495998,0,638.865
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.3155,0,640.1807
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8171999,0,640.998
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0319,0,642.03
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7171001,0,642.7473
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.3171,0,643.0644
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.582,0,644.6466
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0499,0,645.6966
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.1328,0,646.8293
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.6008,0,648.4304
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.8838,0,650.33
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.0504,0,651.3804
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,4.2062,N/A,655.6031
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.6685,N/A,657.2877
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.002399,N/A,660.3074
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.303599,0,663.7161
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,4.2022,0,667.9349
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.0992,0,669.0341
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8989,0,669.9332
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.133,0,671.0662
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.8342001,0,671.9006
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8665,0,672.7673
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4325,0,674.2003
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.9652001,0,675.1655
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.3172,0,676.4828
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0991,0,677.5822
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9168001,0,678.4993
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2335,0,679.7328
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.5159,0,681.2488
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9498,0,682.1987
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5489,0,683.7477
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,4.584999,0,688.3491
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.3985,0,689.7479
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.0831,0,690.8313
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.0162,0,691.8475
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.8691,N/A,693.7335
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.551999,N/A,696.3027
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.1371,N/A,698.4564
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6192,N/A,700.0924
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5346,N/A,701.6442
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,4.850999,0,706.7326
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.017,0,707.7496
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8991,0,708.6489
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.1829,0,709.832
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0008,0,710.8328
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0488,0,711.8817
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2164,0,713.0984
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8172999,0,713.9158
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8649999,0,714.7808
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4836,0,716.2645
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,4.066299,0,720.3465
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,4.6981,0,725.045
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.8665,0,725.9117
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.9003001,0,726.8121
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.8662,0,727.6786
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.519,N/A,730.2141
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.653199,N/A,732.8837
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5701,N/A,734.4697
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.8199,N/A,736.3058
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,2.951801,0,740.6608
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1837,0,741.8446
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.083,0,742.928
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9825999,0,743.911
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5504,0,745.4617
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.0153,0,746.4769
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2171,0,747.694
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.066,0,748.7606
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2996,0,750.0603
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.9352,0,752.0122
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.0832,0,753.0956
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3823,0,754.4785
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,2.737899,0,757.2336
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.9653,0,758.1988
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.0503,0,759.249
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.2152,0,760.4642
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.9511,0,761.4156
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.397099,N/A,763.8285
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3874,N/A,765.233
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,1.8702,N/A,767.1197
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2702,N/A,768.4063
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.3698,N/A,768.7928
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,3.4355,0,774.8812
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0995,0,775.9808
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1663,0,777.1474
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.85,0,777.9975
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0996,0,779.0974
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8000001,0,779.8977
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9328998,0,780.8309
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,2.931999,0,783.7635
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0162,0,784.78
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,4.699596,0,789.4971
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9171001,0,790.4145
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8985,0,791.313
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0676,0,792.3808
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9493,0,793.3303
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8323,0,794.1627
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2001,0,795.3627
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.8517,0,797.231
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.95,0,798.1815
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2324,0,799.414
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0159,0,800.4298

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,6,5,807.867

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,4,5,814.2358
TRAINING,PRIMARY,path,4352,4352,100%,7.135598,N/A,849.0401
TRAINING,PRIMARY,path,4213,4213,100%,4.902497,N/A,874.208
TRAINING,PRIMARY,path,5432,5432,100%,5.935798,N/A,900.4746
TRAINING,PRIMARY,path,4315,4315,100%,5.439901,N/A,926.2464
TRAINING,PRIMARY,path,1324,1324,100%,5.786501,N/A,952.3793
TRAINING,PRIMARY,path,5132,5132,100%,4.865598,N/A,977.4745
TRAINING,PRIMARY,path,5314,5314,100%,91.84191,N/A,1089.573
TRAINING,PRIMARY,path,1534,1534,100%,18.49892,N/A,1128.438
TRAINING,PRIMARY,path,4523,4325,50%,5.337498,N/A,1154.127
TRAINING,PRIMARY,path,2314,2314,100%,4.717699,N/A,1179.089
TRAINING,PRIMARY,path,3154,3154,100%,8.809901,N/A,1208.133
TRAINING,PRIMARY,path,5231,5231,100%,5.383698,N/A,1233.765
TRAINING,PRIMARY,path,4153,4153,100%,5.469598,N/A,1259.569
TRAINING,PRIMARY,path,5341,5341,100%,4.718596,N/A,1284.638
TRAINING,PRIMARY,path,2145,2145,100%,4.635598,N/A,1309.52
TRAINING,PRIMARY,path,2345,2345,100%,4.485199,N/A,1334.317
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,5.5701,N/A,1339.905
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,6.0506,N/A,1345.971
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.451898,N/A,1349.439
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.9707,N/A,1351.426
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.1195,N/A,1353.563
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5705,N/A,1355.15
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.9186,N/A,1358.086
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5687,N/A,1359.671
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.6542,N/A,1361.343
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.8697,N/A,1363.228
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3864,N/A,1364.631
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.604001,N/A,1368.25
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.8854,N/A,1370.151
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2705,N/A,1371.439
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3027,N/A,1372.758
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3536,N/A,1374.128
TRAINING,INTERRUPTION,stroop,1,0,WRONG,1.6858,N/A,1375.83
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.403999,N/A,1378.251
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.4859,N/A,1380.753
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.019,N/A,1382.789
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.603,N/A,1384.409
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.6693,N/A,1386.094
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.0873,N/A,1388.198
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.9035,N/A,1390.118
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5365,N/A,1391.67
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.987,N/A,1393.674
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2361,N/A,1394.927
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.2695,N/A,1398.213
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.6025,N/A,1400.833
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.4701,N/A,1403.319
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6031,N/A,1404.938
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.6036,N/A,1406.558
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.0523,N/A,1409.626
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.9534,N/A,1411.596
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.6699,N/A,1413.282
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.402899,N/A,1416.702

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,5,7,1422.505

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,5,7,1427.006
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,2.0026,0,1429.024
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,3.449699,0,1432.474
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9327,0,1433.406
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.3699,N/A,1435.793
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5529,N/A,1437.362
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6209,N/A,1438.999
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5038,N/A,1440.519
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1038,N/A,1441.639
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2696,N/A,1442.925
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,3.7345,0,1447.165
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,1.6993,0,1448.865
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,3.449199,0,1452.314
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.0504,0,1453.365
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.9659001,0,1454.33
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.6655,0,1455.995
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.133,0,1457.128
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.0498,0,1458.178
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.283,0,1459.461
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9326001,0,1460.394
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9340001,0,1461.328
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.898699,0,1465.226
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8488001,0,1466.075
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4171,0,1467.492
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7671001,0,1468.26
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.998099,0,1470.258
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4662,0,1471.724
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1339,0,1472.858
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,3.3494,0,1476.223
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8993002,0,1477.122
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2322,0,1478.355
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2331,0,1479.588
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8503,0,1480.438
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0492,0,1481.488
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1825,0,1482.67
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.433699,0,1484.104
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.8173,0,1487.936
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9176001,0,1488.854
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1821,0,1490.037
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0835,0,1491.12
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.2491,0,1492.369
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.201501,N/A,1494.589
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4022,N/A,1496.007
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.9362,N/A,1497.961
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.802,N/A,1499.78
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.7668,N/A,1501.564
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.751098,0,1505.153
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0666,0,1506.219
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.266,0,1507.486
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8007,0,1508.286
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3826,0,1509.668
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0324,0,1510.701
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.249,0,1511.95
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,6.669898,0,1518.637
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.0997,0,1519.737
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.983299,0,1521.72
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.132,0,1522.852
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.804099,N/A,1524.672
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5361,N/A,1526.225
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.0857,N/A,1528.328
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5689,N/A,1529.913
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3857,N/A,1531.316
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.4533,N/A,1532.786
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.403898,0,1536.277
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.2479,0,1537.525
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2663,0,1538.791
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1832,0,1539.974
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1005,0,1541.075
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0156,0,1542.09
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4506,0,1543.54
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1332,0,1544.674
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.931,0,1546.605
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0333,0,1547.638
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.4654,0,1549.104
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,5.800297,0,1554.921
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9328001,0,1555.854
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2174,0,1557.071
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0832,0,1558.155
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8161,0,1558.971
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9165998,0,1559.888
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2486,0,1561.136
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,3.001798,0,1564.156
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1997,0,1565.356
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8657002,0,1566.222
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4995,0,1567.721
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7027,N/A,1569.44
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4865,N/A,1570.943
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6362,N/A,1572.596
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2694,N/A,1573.883
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3039,N/A,1575.202
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,3.719599,0,1581.459
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7995002,0,1582.259
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1838,0,1583.443
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0823,0,1584.525
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2164,0,1585.741
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,4.9205,0,1590.679
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.8659,0,1592.545
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.0662,0,1593.611
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.1999,0,1594.811
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.2161,0,1596.027
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.1657,0,1597.193
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0157,0,1598.209
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9665,0,1599.176
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.4997,0,1600.675
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0006,0,1601.676
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9993001,0,1602.675
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9832001,0,1603.658
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0158,0,1604.674
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9994,0,1605.673
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2994,0,1606.973
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.086799,0,1609.077
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1175,0,1610.194
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,3.3517,0,1613.561
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.2322,0,1614.794
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.1167,0,1615.91
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.1171,0,1617.027
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8995999,0,1617.927
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.2127,N/A,1620.156
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1362,N/A,1621.309
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5859,N/A,1622.911
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4378,N/A,1624.365
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6214,N/A,1626.003
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3692,N/A,1627.389
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.7195,0,1630.679
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9659997,0,1631.645
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.2505,0,1632.896
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.565,0,1634.46
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3999,0,1635.86
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9658999,0,1636.826
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1838,0,1638.01
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0489,0,1639.059
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9166,0,1639.976
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.367,0,1641.344
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,3.103999,0,1644.464
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8827001,0,1645.347
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4997,0,1646.846
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9337001,0,1647.78
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.533,0,1649.313
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9164,0,1650.23
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0491,0,1651.279
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.6829,0,1652.962
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8994001,0,1653.862
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9833001,0,1654.845
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3658,0,1656.211
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.9204,0,1658.148
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7833,0,1658.931
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.5669,0,1660.498
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7498002,0,1661.247
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.1986,0,1662.446
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.335801,N/A,1664.8
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.17,N/A,1666.987
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3365,N/A,1668.34
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.886199,N/A,1671.242
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1525,N/A,1672.411
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,7.767093,0,1680.248
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9342001,0,1681.182
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.933,0,1683.115
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2491,0,1684.364
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0494,0,1685.413
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8828,0,1686.296
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.4328,0,1687.728
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.787099,0,1690.531
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0334,0,1691.565
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3648,0,1692.929
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8502,0,1693.78
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1331,0,1694.913
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1493,0,1696.062
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1506,0,1697.213
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.101399,0,1699.329
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1329,0,1700.462
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3162,0,1701.778
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1167,0,1702.895
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0325,0,1703.927
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9157001,0,1704.843
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.5169,0,1706.359
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.816799,0,1709.192
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8836001,0,1710.076
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.150501,N/A,1712.244
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.203699,N/A,1714.464
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.934,N/A,1716.415
TESTING,INTERRUPTION,stroop,0,1,WRONG,2.204199,N/A,1718.636
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.2695,0,1722.376
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0164,0,1723.392
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8659998,0,1724.258
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8827001,0,1725.141
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1833,0,1726.324
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,2.9037,0,1729.245
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8658,0,1730.11
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3161,0,1731.427
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1828,0,1732.61
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.799,0,1733.408
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9509,0,1734.359
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1831,0,1735.542
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,4.117998,0,1739.676
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.049,0,1740.725
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.0192,N/A,1742.761
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6875,N/A,1744.466
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0862,N/A,1745.568
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1705,N/A,1746.755
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0192,N/A,1747.791
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4193,N/A,1749.227
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2864,N/A,1750.53
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.9537,0,1753.704
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.0824,0,1754.787
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.1162,0,1755.903
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1833,0,1757.087
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9997,0,1758.086
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9336998,0,1759.019
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.066,0,1760.085
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.1481,0,1762.234
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9343,0,1763.168
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4658,0,1764.635
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1496,0,1765.785
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1992,0,1766.984

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,7,5,1770.372

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,7,7,1774.359