UID,Interruption Task,Starting Task,Task Switching
2,1,2,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,29,Male,High School,23.68976

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,28.33013
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,3.923185,N/A,53.79155
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,3.81061,N/A,58.62017
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,6.575925,N/A,66.2135
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.12202,N/A,75.64421
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.421865,N/A,79.06691
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.872175,N/A,82.95664
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,4.407176,0,93.13853
TUTORIAL,PRIMARY,HANOI,-2-013,--0123,incomplete,1.366515,0,94.50505
TUTORIAL,PRIMARY,HANOI,-2-013,--0123,incomplete,0.934425,0,95.43948
TUTORIAL,PRIMARY,HANOI,-02-13,--0123,incomplete,2.034685,0,97.47419
TUTORIAL,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.651385,0,99.12556
TUTORIAL,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.16834,0,101.2939
TUTORIAL,PRIMARY,HANOI,-02-13,--0123,incomplete,2.652135,0,103.9461
TUTORIAL,PRIMARY,HANOI,-2-013,--0123,incomplete,1.55153,0,105.4976
TUTORIAL,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.651225,0,107.1488
TUTORIAL,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.400805,0,108.5496
TUTORIAL,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.785045,0,110.3347
TUTORIAL,PRIMARY,HANOI,-012-3,--0123,incomplete,1.918195,0,112.2529
TUTORIAL,PRIMARY,HANOI,3-012-,--0123,incomplete,2.118575,0,114.3715
TUTORIAL,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.51862,0,115.8901
TUTORIAL,PRIMARY,HANOI,3-12-0,--0123,incomplete,2.617885,0,118.508
TUTORIAL,PRIMARY,HANOI,03-12-,--0123,incomplete,2.085325,0,120.5934
TUTORIAL,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.818611,0,123.4119
TUTORIAL,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.119065,0,125.531
TUTORIAL,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.45033,0,126.9814
TUTORIAL,PRIMARY,HANOI,23--01,--0123,incomplete,1.067655,0,128.049
TUTORIAL,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.68466,0,129.7338
TUTORIAL,PRIMARY,HANOI,123-0-,--0123,incomplete,1.40134,0,131.1352
TUTORIAL,PRIMARY,HANOI,0123--,--0123,incomplete,1.517635,0,132.6529
TUTORIAL,PRIMARY,HANOI,123-0-,--0123,incomplete,19.61599,0,152.2689
TUTORIAL,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.301,0,153.57
TUTORIAL,PRIMARY,HANOI,123-0-,--0123,incomplete,2.91905,0,156.489
TUTORIAL,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.584645,0,158.0737
TUTORIAL,PRIMARY,HANOI,023--1,--0123,incomplete,1.601421,0,159.6751
TUTORIAL,PRIMARY,HANOI,23--01,--0123,incomplete,3.319155,0,162.9942
TUTORIAL,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.317945,0,164.3121
TUTORIAL,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.518569,0,166.8309
TUTORIAL,PRIMARY,HANOI,13-02-,--0123,incomplete,2.31834,0,169.1492
TUTORIAL,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.451165,0,170.6004
TUTORIAL,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.518025,0,172.1186
TUTORIAL,PRIMARY,HANOI,3-012-,--0123,incomplete,1.617835,0,173.7365
TUTORIAL,PRIMARY,HANOI,-012-3,--0123,incomplete,1.334605,0,175.0711
TUTORIAL,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.951365,0,177.0226
TUTORIAL,PRIMARY,HANOI,-12-03,--0123,incomplete,3.252957,0,180.2755
TUTORIAL,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.317555,0,181.5932
TUTORIAL,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.71813,0,183.3114
TUTORIAL,PRIMARY,HANOI,01--23,--0123,incomplete,1.11765,0,184.429
TUTORIAL,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.38431,0,185.8134
TUTORIAL,PRIMARY,HANOI,-0-123,--0123,incomplete,1.46812,0,187.2815
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.2173,0,188.4988
TUTORIAL,PRIMARY,path,1345,1345,100%,7.925416,N/A,234.0275
TUTORIAL,PRIMARY,path,1345,1243,50%,7.405724,N/A,241.4333
TUTORIAL,PRIMARY,path,1243,1243,100%,7.125533,N/A,272.2
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,4.00631,0,277.224
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,2.45203,0,279.676
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.15089,0,280.8269
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.45109,0,282.2779
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.950865,0,283.2289
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,2.535384,0,285.7643
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,3.302655,0,289.067
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.603,0,292.67
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.017405,0,293.6875
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,2.085015,0,295.7723
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.30111,0,297.0735
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.601249,0,298.6749
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,3.653074,0,302.3279
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.16775,0,303.4957
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.101536,0,305.5973
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.034045,0,306.6314
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.41796,0,308.0494
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.651955,0,310.7013
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.2677,0,311.969
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.067735,0,313.0368
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.41844,0,315.4554
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.117615,0,316.573
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.200915,0,317.774
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.151325,0,318.9254
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.300875,0,320.2263
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.234915,0,322.4611
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.484565,0,323.9456
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.017625,0,324.9632
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.35093,0,326.3141
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.950735,0,327.2649
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.551345,0,328.8161
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8338999,0,329.6501
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.067545,0,330.7177
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.622245,0,333.3567
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.701295,0,335.0581
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.33463,0,336.3926
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.13484,0,338.5275
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.618295,0,340.1457
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.25067,0,341.3963
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,3.069444,0,344.4657
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.102154,0,347.5677
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.352988,0,350.9209
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.868105,0,352.789
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.267535,0,354.0565
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.267685,0,355.3241
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.584785,0,356.9091
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.050935,0,357.96
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.050485,0,359.0104
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.734955,0,360.7453
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,4.790894,0,365.553
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.234105,0,366.7871
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.134515,0,367.9217
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,4.707089,N/A,372.6454
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.15557,N/A,375.818
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,2.938735,0,380.8786
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.852539,0,383.7312
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.617815,0,385.3489
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,3.26916,0,388.6182
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.26778,0,389.8858
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.335489,0,392.2213
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.601055,0,393.8223
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.8339849,0,394.6563
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.31791,0,395.9742
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.11741,0,397.0917
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,4.25367,0,401.3453
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.9171599,0,402.2624
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.23436,0,403.4967
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.684635,0,405.1813
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.25092,0,406.4322
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.050935,0,407.4832
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.16761,0,408.6509
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.15093,0,409.8017
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.83573,0,412.6375
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.217565,0,413.8551
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,2.785619,0,416.6407
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.50146,0,418.1423
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.133935,0,419.2764
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.201165,0,420.4776
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.13407,0,421.6117
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.00079,0,422.6125
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.01766,0,423.6301
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.217465,0,424.8477
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.41803,0,426.2657
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.450975,0,427.7168
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.06756,0,428.7843
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.034135,0,429.8185
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.93417,0,430.7526
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8172352,0,431.5699
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8840402,0,432.4539
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9508001,0,433.4046
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.584655,0,434.9892
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,4.991059,0,439.9967
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.93962,N/A,442.9528
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.455804,N/A,445.4251
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.72138,N/A,447.1632
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.038205,N/A,449.2182
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,5.30737,0,455.329
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.817315,0,456.1464
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.9510299,0,457.0974
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.884825,0,458.9824
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.78462,0,460.7669
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.134465,0,461.9015
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.8336899,0,462.7352
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.417835,0,464.1529
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.36787,0,465.5208
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.95147,0,467.4723
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.184455,0,468.6567
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.184035,0,469.8409
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,4.88758,0,474.7286
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.234245,0,475.9628
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.267655,0,477.2304
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,7.189296,0,484.4199
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.250685,0,485.6707
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,2.068425,0,487.7392
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,0.7173549,0,488.4565
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.11758,0,489.574
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,4.370078,0,493.9443
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.01751,0,494.9617
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.85149,0,496.8132
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.167585,0,497.9808
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.634815,0,499.6156
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.7012,0,501.3167
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.03433,0,502.351
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.234455,0,503.5855
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.200775,0,504.7863
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.0176,0,505.804
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,3.90284,0,509.7071
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,4.00333,0,513.71
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.200995,0,514.9109
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.48535,0,517.3961
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.9675151,0,518.3635
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.38455,0,519.7484
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.05067,0,520.7992
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.984095,0,521.7831
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.70124,0,523.4844
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,3.552999,0,527.0375
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.05094,0,528.0884
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,4.086544,0,532.1748
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,0.9176601,0,533.0923
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.8847,0,534.9772
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.55132,0,536.5287
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,28.18938,0,564.7183
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.017615,0,565.7357
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,89.72214,0,655.4568
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,11.97675,0,667.4333
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,0.9839852,0,668.4173
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,2.835565,0,671.2529
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.68579,0,672.9388
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.133265,0,674.0721
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.234355,0,675.3065
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.20111,0,676.5075
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9507101,0,677.4582
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.167605,0,678.6259
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4179,0,680.0438
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.15083,0,681.1947
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,4.003185,0,685.198
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.901395,0,687.0992
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.45147,0,688.5508
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.16733,0,689.7177
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9841948,0,690.7018
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.0514,0,691.7532
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.33391,0,693.0872
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.867755,0,693.9549
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.367405,0,695.322
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,4.440489,0,699.779
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.23436,0,701.0133
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.468075,0,702.4813
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.485099,0,704.9664
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,3.786315,0,708.7529
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,4.136743,0,712.8896
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.25097,0,714.1405
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.517845,0,715.6583
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.384625,0,717.0428
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.43521,0,719.4778
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.484705,0,720.9625
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.30081,0,722.2632
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.668195,0,723.9314
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.217585,0,725.1492
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.117435,0,726.2668
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.802355,0,729.0688
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.45113,0,730.5202
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1676,0,731.6881
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.934085,0,732.6224
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.366855,0,732.9891
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.317915,0,734.3071
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.08421,0,735.3911
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.21766,0,736.6086
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.17196,0,738.7971
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,17.13017,0,755.9272
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,2.08503,0,758.0123
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.267815,0,759.2799
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.10077,0,760.3807
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.65218,0,763.0327
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.62236,N/A,765.6716
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.671555,N/A,767.3599
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.771365,N/A,769.1476
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.90498,N/A,771.0692
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.05411,N/A,772.1396
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,6.925472,0,779.9868
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.0008,0,780.9875
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.31765,0,782.3054
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.434445,0,783.7399
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.851596,0,785.5914
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.250995,0,786.8424
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,5.637941,0,792.4805
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.167465,0,793.648
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.25129,0,794.8992
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.701909,0,797.601
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.334405,0,798.9354
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.351165,0,800.2864
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.100915,0,801.3873
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,2.76886,0,804.1561
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.050885,0,805.207
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.168315,0,807.3755
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.45123,0,808.8265
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.134275,0,809.9611
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.20106,0,811.1622
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9508349,0,812.113
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9172,0,813.03
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.517945,0,814.5475
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.35104,0,815.8988
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.43461,0,817.3334
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.31782,0,818.6511
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.06744,0,819.7184
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.91805,0,821.6364
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7007601,0,822.337
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.084075,0,823.421
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.317715,0,824.7386
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.104905,0,826.8603
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,1.638105,N/A,828.5153
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.222506,N/A,831.7547
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,2.488984,N/A,834.2609
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.45417,N/A,835.7316
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.355295,0,839.2411
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.067475,0,840.3085
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.18446,0,841.4931
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5679,0,843.061
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8173101,0,843.8785
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.883985,0,844.7627
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,2.001695,0,846.7645
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9673299,0,847.7318
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.60574,0,850.3541
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.617875,0,851.9718
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.267845,0,853.2399
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.3842,0,854.6241
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.45119,0,856.0751
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.951855,0,858.0269
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.98392,0,859.0108
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,0.8841401,0,859.895
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.83482,0,861.7298
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,2.90225,0,864.632
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.517655,0,866.1495
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8508601,0,867.0004
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9843349,0,867.9846
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.684735,0,869.6692
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.401035,0,871.0705
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.08429,0,872.1552
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.78456,0,873.9394
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,5.954758,0,879.8944
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.651359,0,881.5458
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,3.58625,0,885.1315
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.367805,0,886.4993
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.934,0,887.433
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9507649,0,888.3837
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.001085,0,889.3847
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9671702,0,890.3519
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.351075,0,891.7031
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.604885,0,893.3246
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.367555,0,894.6922
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.754965,N/A,896.4642
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.488245,N/A,897.969
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.60442,N/A,899.5903
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.87152,N/A,901.4785
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0542,N/A,902.5496
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.038465,N/A,904.6046
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.738195,0,906.463
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.73885,0,909.2187
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.76826,0,910.9869
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,2.952476,0,913.9391
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9009,0,914.84
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.83472,0,916.6747
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.968276,0,918.643
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.73389,0,919.3769
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.167645,0,920.5447
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.9172301,0,921.4621
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.301055,0,922.763
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.251205,0,924.014
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.13423,0,925.1481
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.36767,0,926.5157
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.18457,0,927.7001
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,2.0347,0,929.7351
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9172751,0,930.6525
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.417905,0,932.0703
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.76803,0,933.8384
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,3.739914,0,937.5946
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,3.002614,0,940.5971
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.067225,0,941.6642
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.46793,0,943.1319
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.93492,0,945.067
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.421145,N/A,946.5049
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.654425,N/A,948.1763
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.571425,N/A,949.7643
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,1.28779,N/A,951.0688
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.1047,N/A,953.1902
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.771186,N/A,954.9784
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,9.077434,0,964.1761
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.9341352,0,965.1103
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,0.9006249,0,966.0109
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.100885,0,967.1116
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.00175,0,969.1129
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.502014,0,971.615
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.75225,0,974.3671
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.28445,0,975.6515
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.36783,0,977.0192
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.317665,0,978.3369
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.86881,0,981.2058
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.584655,0,982.7905
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.15091,0,983.9413
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,6.038141,0,989.9793
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.935194,0,991.9147
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.35079,0,993.2654
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.25108,0,994.5165
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.250945,0,995.7673
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.58469,0,997.3517
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,5.120705,0,1002.472
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.30114,0,1003.773
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.85158,0,1005.625
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,4.470325,0,1010.094
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.95056,0,1011.045
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.085051,0,1013.13
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.01754,0,1014.148
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.73488,0,1015.883
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.517795,0,1017.4
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.284475,0,1018.685
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.43415,0,1020.119
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.33475,0,1021.454
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.70111,0,1023.155
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9175749,0,1024.072
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,0.9674851,0,1025.04
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.80141,0,1026.842
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9005699,0,1027.742
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,2.685749,0,1030.428
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.1007,0,1031.529
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.300975,0,1032.83
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.18433,0,1034.015
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.370264,0,1038.386
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,2.53544,0,1040.922
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.801525,0,1042.723
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.03396,0,1043.757
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.184555,0,1044.942
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.01719,0,1045.959
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.15112,0,1047.11
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.21734,0,1048.328
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,3.48974,0,1051.835
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.835835,0,1054.672
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.06743,0,1055.74
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.6677,0,1057.408
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.801575,0,1059.209
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.58466,0,1060.794
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.134375,0,1061.928
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.350885,0,1063.279
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.404675,N/A,1064.701
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.337735,N/A,1066.055
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.13773,N/A,1067.209
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.520925,N/A,1068.747
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.4385,N/A,1071.202
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.88816,N/A,1073.108
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,3.939994,0,1077.252
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.716975,0,1077.97
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.017415,0,1078.987
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.10131,0,1080.088
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.8003099,0,1080.889
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9508699,0,1081.841
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.00077,0,1082.842
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.21776,0,1084.06
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.8188,0,1086.879
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.234395,0,1088.113
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.468596,0,1090.582
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.00101,0,1091.583
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.084065,0,1092.667
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.051,0,1093.718
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.06743,0,1094.786
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.57105,0,1096.374
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.267705,0,1097.641
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.53505,0,1099.177
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.12185,0,1101.315
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.75118,0,1103.066
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.50113,0,1104.568
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.568035,0,1106.136
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6547,N/A,1107.807
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.57123,N/A,1109.395
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.187755,N/A,1110.601
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.187715,N/A,1111.805
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.405485,N/A,1114.228
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.487635,N/A,1115.733
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,6.574812,0,1122.747
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.11777,0,1123.865
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.834506,0,1125.7
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.41794,0,1127.118
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.21769,0,1128.336
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.38442,0,1129.721
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,2.15179,0,1131.873
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.900715,0,1132.774
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.601135,0,1134.375
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.201285,0,1135.577
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.752075,0,1138.329
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.351205,0,1139.68
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.45102,0,1141.131
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.9841,0,1142.115
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.48455,0,1143.599
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.250985,0,1144.85
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.00085,0,1145.851
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,10.44538,0,1156.315
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.13509,0,1158.45
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.317965,0,1159.768
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.250895,0,1161.02
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,3.052315,0,1164.074
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.40141,0,1165.475
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.083825,0,1166.558
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.301085,0,1167.86
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.501335,0,1169.361
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,2.238745,0,1171.617
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.05076,0,1172.667
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.034135,0,1173.702
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.30112,0,1175.003

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,7,6,1183.697

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,4,5,1187.989
TRAINING,PRIMARY,path,4325,4352,50%,7.292131,N/A,1237.66
TRAINING,PRIMARY,path,4213,4213,100%,6.658338,N/A,1265.623
TRAINING,PRIMARY,path,5432,5432,100%,7.375855,N/A,1294.287
TRAINING,PRIMARY,path,4315,4315,100%,15.14864,N/A,1330.591
TRAINING,PRIMARY,path,1324,1324,100%,5.991541,N/A,1357.855
TRAINING,PRIMARY,path,1352,5132,25%,7.993006,N/A,1387.117
TRAINING,PRIMARY,path,5314,5314,100%,5.958225,N/A,1414.347
TRAINING,PRIMARY,path,1534,1534,100%,4.973938,N/A,1440.522
TRAINING,PRIMARY,path,4325,4325,100%,6.057791,N/A,1467.847
TRAINING,PRIMARY,path,2314,2314,100%,5.374284,N/A,1494.493
TRAINING,PRIMARY,path,3154,3154,100%,11.57929,N/A,1527.344
TRAINING,PRIMARY,path,5231,5231,100%,6.158252,N/A,1554.772
TRAINING,PRIMARY,path,4153,4153,100%,5.641117,N/A,1582.6
TRAINING,PRIMARY,path,4531,5341,25%,8.026452,N/A,1611.897
TRAINING,PRIMARY,path,2154,2145,50%,7.542375,N/A,1640.693
TRAINING,PRIMARY,path,2345,2345,100%,10.87884,N/A,1672.843
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.121585,N/A,1674.981
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.638635,N/A,1677.638
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.420874,N/A,1679.075
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.60505,N/A,1680.698
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.47102,N/A,1682.185
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.254365,N/A,1683.457
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.78818,N/A,1685.262
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.287485,N/A,1686.567
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.92159,N/A,1688.506
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.271035,N/A,1689.794
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.45429,N/A,1691.265
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.47095,N/A,1692.753
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.52077,N/A,1694.291
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.57146,N/A,1695.88
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.771635,N/A,1697.668
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.25423,N/A,1698.939
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.138425,N/A,1701.094
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.15405,N/A,1702.265
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.404565,N/A,1703.687
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.154285,N/A,1704.858
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.98882,N/A,1707.865
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.454585,N/A,1709.336
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.72154,N/A,1711.075
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.454495,N/A,1712.546
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.50436,N/A,1714.066
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.35419,N/A,1715.438
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.537715,N/A,1716.992
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.587835,N/A,1718.597
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,7.225861,N/A,1725.839
TRAINING,INTERRUPTION,stroop,1,0,WRONG,8.743367,N/A,1734.599
TRAINING,INTERRUPTION,stroop,1,0,WRONG,3.02267,N/A,1737.64
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,14.64888,N/A,1752.306
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,4.17313,N/A,1756.497

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,5,5,1761.839

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,5,6,1765.162
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,5.040948,0,1770.221
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.96825,0,1772.19
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.78473,0,1773.974
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.484535,0,1775.459
TESTING,INTERRUPTION,stroop,0,0,CORRECT,16.43328,N/A,1791.91
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,3.022529,0,1794.951
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.68463,0,1796.636
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.217575,0,1797.853
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.018415,0,1799.872
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.9673398,0,1800.839
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,0.9174,0,1801.757
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.201055,0,1802.959
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,2.935554,0,1805.895
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.11787,0,1807.013
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.13422,0,1808.147
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.3009,0,1809.449
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.88397,0,1810.333
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,4.036649,0,1814.37
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.08499,0,1816.454
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.41786,0,1817.872
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.5679,0,1819.44
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.434565,0,1820.875
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.06742,0,1821.942
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,2.235189,0,1824.178
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.134325,0,1825.313
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.40121,0,1826.714
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.20157,0,1828.916
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.935055,0,1830.851
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9006799,0,1831.752
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9338999,0,1832.686
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.68461,0,1834.37
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.984465,0,1835.355
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.15091,0,1836.506
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8173149,0,1837.323
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.08395,0,1838.407
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,5.474833,0,1843.899
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.01737,0,1844.917
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.267785,0,1846.184
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.23435,0,1847.419
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8674951,0,1848.287
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.40098,0,1849.689
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.317775,0,1851.007
TESTING,PRIMARY,HANOI,13-02-,--0123,incomplete,8.460387,0,1859.485
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.8840849,0,1860.37
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.23426,0,1861.604
TESTING,PRIMARY,HANOI,13-02-,--0123,incomplete,0.9508,0,1862.554
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.150745,0,1863.705
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.900875,0,1864.606
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.554755,N/A,1866.177
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9707203,N/A,1867.164
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.021215,N/A,1868.202
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.47115,N/A,1869.689
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.721445,N/A,1871.428
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.904775,0,1876.541
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,2.452185,0,1878.993
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.084205,0,1880.078
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.08402,0,1881.162
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.351325,0,1882.513
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.00073,0,1883.514
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.017265,0,1884.531
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.284375,0,1885.816
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.217515,0,1887.033
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.501645,0,1888.535
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.36746,0,1889.903
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.25101,0,1891.154
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.584675,0,1892.74
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,4.573825,0,1897.331
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,0.9173052,0,1898.249
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.43487,0,1899.684
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.21749,0,1900.902
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.47216,N/A,1903.392
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.220885,N/A,1904.629
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.57117,N/A,1906.216
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.354765,N/A,1907.588
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.088285,N/A,1909.692
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.204475,N/A,1910.914
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.9714,0,1912.902
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.050875,0,1913.953
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.318585,0,1916.272
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.51802,0,1917.791
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.284385,0,1919.075
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.36764,0,1920.443
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.584605,0,1922.028
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.301215,0,1923.329
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.21771,0,1924.547
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.234245,0,1925.781
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.167545,0,1926.949
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.267555,0,1928.217
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.251895,0,1930.469
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.100835,0,1931.57
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.40116,0,1932.971
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.16757,0,1934.139
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.117795,0,1935.257
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.25089,0,1936.508
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.234225,0,1937.743
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,4.290329,0,1942.051
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.050505,0,1943.102
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.98418,0,1944.086
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.73495,0,1945.821
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.900645,0,1946.722
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.5012,0,1948.223
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.23419,0,1949.458
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.8515,0,1951.309
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.872934,0,1955.2
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.10174,0,1957.302
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.501145,0,1958.804
TESTING,INTERRUPTION,stroop,1,0,WRONG,1.671185,N/A,1960.493
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.771375,N/A,1962.28
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.237895,N/A,1963.534
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.621455,N/A,1965.173
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.32175,N/A,1967.512
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.12099,N/A,1968.65
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.638539,0,1971.475
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.03497,0,1973.511
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.235396,0,1975.747
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.23395,0,1976.981
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1513,0,1978.132
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9339349,0,1979.066
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.08499,0,1981.152
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.36858,0,1983.521
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,3.756755,0,1987.296
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,3.302829,0,1990.599
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.78468,0,1992.384
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,4.4202,0,1996.805
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.585459,0,1999.39
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.01739,0,2000.408
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.93413,0,2001.342
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.434495,0,2002.777
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.801475,0,2004.578
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9341099,0,2005.513
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.884784,0,2007.398
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.03423,0,2008.432
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.284575,0,2009.717
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.469206,0,2013.186
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.63468,0,2014.821
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.10103,0,2015.922
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.317525,0,2017.24
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.08428,0,2018.324
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.98409,0,2019.309
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.050845,0,2020.36
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.518165,0,2021.877
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.2049,0,2024.099
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8341751,0,2024.933
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.100765,0,2026.034
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.300955,0,2027.334
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,3.072549,0,2030.423
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.9340701,0,2031.358
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.017685,0,2032.375
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.9674349,0,2033.342
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,4.236664,0,2037.578
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.36771,0,2038.946
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.421525,N/A,2040.384
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.004515,N/A,2041.405
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.00418,N/A,2042.426
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.77121,N/A,2044.213
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.58803,N/A,2045.818
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.60462,N/A,2047.44
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.72172,0,2050.7
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.28434,0,2051.983
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.984785,0,2053.967
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.6837552,0,2054.65
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.23441,0,2055.883
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.46799,0,2057.349
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.301085,0,2058.649
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.301,0,2059.949
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.001685,0,2061.949
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.234245,0,2063.183
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.951474,0,2065.133
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.034425,0,2066.167
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.900635,0,2067.066
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9505802,0,2068.017
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3011,0,2069.318
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,2.455045,0,2071.788
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.285195,0,2074.072
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,2.0015,0,2076.072
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.334535,0,2077.405
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9507449,0,2078.355
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,5.070927,0,2083.422
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.05072,0,2084.472
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.034135,0,2085.507
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9007049,0,2086.407
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.351165,0,2087.758
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.13445,0,2088.893
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.117275,0,2090.009
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,2.705745,0,2092.73
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.35121,0,2094.081
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.26752,0,2095.346
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.234325,0,2096.579
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.12212,N/A,2098.717
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.670945,N/A,2100.403
TESTING,INTERRUPTION,stroop,0,0,CORRECT,3.573284,N/A,2103.99
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.388465,N/A,2106.394
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.687775,0,2108.284
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.68472,0,2109.967
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.11767,0,2111.083
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9004551,0,2111.983
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.234495,0,2113.216
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.40123,0,2114.616
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,2.205475,0,2116.838
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.217425,0,2118.056
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.267725,0,2119.322
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9339549,0,2120.255
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.084295,0,2121.339
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.134175,0,2122.473
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.934985,0,2124.406
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.20076,0,2125.606
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.05103,0,2126.656
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.83813,0,2128.51
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.268555,0,2130.777
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,2.53552,0,2133.311
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,4.219979,0,2137.528
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9006299,0,2138.427
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.217905,0,2139.646
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.436044,0,2143.079
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,0.91745,0,2143.997
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.03417,0,2145.03
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.417715,0,2146.448
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.901395,0,2148.348
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.167825,0,2149.516
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.55102,0,2151.066
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9841849,0,2152.05
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.301005,0,2153.349
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,4.390055,0,2157.753
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0346,0,2158.788
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.82141,N/A,2160.624
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.821135,N/A,2162.46
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.537755,N/A,2164.013
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.137085,N/A,2165.166
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.52106,N/A,2166.703
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.771005,N/A,2168.489
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.371955,0,2171.178
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9507651,0,2172.129
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.551566,0,2173.679
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.183995,0,2174.863
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.967675,0,2175.829
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.834545,0,2177.664
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,2.105305,0,2179.784
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.284365,0,2181.068
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.16779,0,2182.236
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.08402,0,2183.319
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9507798,0,2184.269
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.100865,0,2185.369
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.684695,0,2187.053
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,5.675251,0,2192.739
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,2.83549,0,2195.573
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.554455,N/A,2197.143
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0042,N/A,2198.162
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.437995,N/A,2199.616
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.237315,N/A,2200.87
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.304315,N/A,2202.19
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.55465,N/A,2203.761
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.654625,N/A,2205.432
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,6.19099,0,2211.774
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.80182,0,2213.575
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,1.15062,0,2214.726
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.11762,0,2215.842
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.067425,0,2216.909
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.367895,0,2218.276
TESTING,PRIMARY,HANOI,13-02-,--0123,incomplete,2.11832,0,2220.393
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.48458,0,2221.877
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.13413,0,2223.011
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.10104,0,2224.11
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.03417,0,2225.144
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.55211,0,2227.695
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.10084,0,2228.794
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.401195,0,2230.195
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9174,0,2231.113
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.134025,0,2232.246
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.000705,0,2233.247
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.26777,0,2234.514

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,6,7,2239.102

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,5,5,2242.223