UID,Interruption Task,Starting Task,Task Switching
2,1,2,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,30,Male,University,60.74001

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,63.05862
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.8029,N/A,66.23101
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.3702,N/A,68.61768
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.1194,N/A,70.75304
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.6534,N/A,74.5417
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.2029,N/A,77.7608
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.6869,N/A,80.46347
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.668896,0,87.48454
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.066,0,88.55058
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,0.6339,0,89.18449
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8498001,0,90.03432
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6491001,0,90.68343
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7497,0,91.43317
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,0.4832,0,91.9164
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.4165001,0,92.33291
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,0.6165,0,92.94945
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.0165,0,93.96601
TUTORIAL,PRIMARY,path,1345,1345,100%,5.851495,N/A,122.3
TUTORIAL,PRIMARY,path,1345,1243,50%,2.0992,N/A,124.3992
TUTORIAL,PRIMARY,path,1243,1243,100%,4.501498,N/A,151.1485
TUTORIAL,PRIMARY,path,1243,4352,0%,0.5333999,N/A,151.6819
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.3356,N/A,176.051
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,4.5843,0,181.6353
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,4.2013,0,185.853
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.9501001,0,186.8031
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,2.5326,0,189.3356
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,0.7493002,0,190.0849
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.7833999,0,190.8682
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.3496,0,192.2178
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7662001,0,192.9839
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7498001,0,193.7337
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8332001,0,194.5668
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6493,0,195.2161
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,3.265599,0,198.4816
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.3997,0,199.8812
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5998,0,200.4809
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9160002,0,201.3969
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7168,0,202.1137
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7501001,0,202.8637
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8331002,0,203.6967
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7661999,0,204.4628
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.0194,0,206.4989
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7005,0,207.1993
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0989,0,208.2982
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6999,0,208.9981
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6162,0,209.6143
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7332001,0,210.3474
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7162001,0,211.0636
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8666003,0,211.9301
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,3.252199,0,215.1985
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1,0,216.1984
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.1165,0,217.3149
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.8871,N/A,219.2181
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3361,N/A,220.5705
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4684,N/A,222.0563
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3202,N/A,223.393
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3527,N/A,224.7619
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2026,N/A,225.9812
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,5.8506,0,233.1847
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,0.7503002,0,233.9349
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,0.8159,0,234.7507
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.8665001,0,235.6172
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.6993,0,236.3165
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.9335001,0,237.25
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.7164,0,237.9663
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6839001,0,238.6502
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7829,0,239.433
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0989,0,240.5319
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9668001,0,241.4986
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.0491,0,242.5477
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.5668,0,244.1144
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6994001,0,244.8138
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6334,0,245.4471
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8992001,0,246.3463
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6167001,0,246.963
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1,0,247.963
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7162,0,248.6791
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7326999,0,249.4117
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,5.651998,0,255.0804
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.501801,N/A,256.5987
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.403,N/A,258.0189
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2528,N/A,259.2883
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3532,N/A,260.6584
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3357,N/A,262.0107
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.3686,N/A,264.3959
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,4.118301,0,269.2173
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.9496999,0,270.1671
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.0333,0,271.2006
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.6491,0,271.8499
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.7168001,0,272.5668
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6993999,0,273.2663
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7005001,0,273.9669
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7162,0,274.6832
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8492001,0,275.5325
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5831,0,276.1157
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0166,0,277.1323
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7663,0,277.8988
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9496998,0,278.8486
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8664002,0,279.7151
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7333,0,280.4485
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,4.453099,0,284.918
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.8163999,0,285.7346
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8330001,0,286.5678
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.7165999,0,287.2846
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.6999,0,287.9846
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6501,0,288.6348
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9156999,0,289.5507
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.6662,0,291.2171
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0503,0,292.2676
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6496,0,292.9173
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8663,0,293.7837
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.132301,0,295.9163
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7664,0,296.6828
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5831,0,297.266
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3165,0,298.5826
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.5498,0,299.1325
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.233,0,300.3657
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7165,0,301.0823
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8330001,0,301.9154
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,4.602499,0,306.5346
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.9332,0,307.468
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.3332,0,308.8012
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.666,0,309.4673
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7334001,0,310.2008
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.486701,N/A,311.7041
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1874,N/A,312.9082
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.0195,N/A,313.9441
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9863998,N/A,314.9471
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3696,N/A,316.3329
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.9696,N/A,317.3194
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.5358,N/A,319.8725
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,6.084998,0,326.311
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.7,0,327.0111
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.2996,0,328.311
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8331,0,329.1443
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6834,0,329.8277
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7826999,0,330.6106
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3165,0,331.9274
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6331,0,332.5606
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0163,0,333.577
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,4.851401,0,338.4455
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4026,N/A,339.8649
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5692,N/A,341.4505
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4366,N/A,342.9041
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3021,N/A,344.2234
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5201,N/A,345.7598
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9697002,N/A,346.7457
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1043,N/A,347.8669
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.8198,0,350.2889
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5833001,0,350.8723
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.5821,0,351.4545
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7171999,0,352.1718
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.716,0,352.8879
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7001001,0,353.5881
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.452599,0,356.0577
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.1993,0,359.2574
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.615399,0,361.8732
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.1669,0,363.0402
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.5994,0,363.6397
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.1334,0,364.7733
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.3155,0,366.089
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.7004001,0,366.7895
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.633,0,367.4226
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.6994,0,369.1223
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.6662,0,369.7885
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0664,0,370.8552
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.915599,0,373.7711
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.0662,0,375.8374
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3163,0,377.1537
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6664,0,377.8202
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8495,0,378.6699
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5664001,0,379.2364
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8163999,0,380.0529
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8665001,0,380.9194
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,4.001698,0,384.9382
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3499,0,386.2882
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5497,0,386.838
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4538,N/A,388.3081
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3189,N/A,389.6436
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1199,N/A,390.7803
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.0356,N/A,391.8327
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0028,N/A,392.853
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1362,N/A,394.0064
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.9700002,N/A,394.9933
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3843,N/A,396.3949
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,4.634898,0,401.5001
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4663,0,402.9666
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.5500001,0,403.5166
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7997001,0,404.3163
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,4.917697,0,409.2513
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.8332001,0,410.0846
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7997,0,410.8843
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7656001,0,411.65
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.1003,0,412.7505
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5666,0,413.3171
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0993,0,414.4164
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.1999,0,415.6164
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.7821,0,417.3987
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7167,0,418.1154
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8003,0,418.9157
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7994002,0,419.7152
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8492,0,420.5645
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6836001,0,421.2482
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9660001,0,422.2143
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,4.635099,0,426.8674
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,2.6498,0,429.5173
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9662001,0,430.4837
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.6664001,0,431.1503
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.336101,N/A,432.5032
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1871,N/A,433.7066
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1194,N/A,434.8427
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.187,N/A,436.0463
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1516,N/A,437.2149
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2019,N/A,438.4335
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9365002,N/A,439.3874
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3865,N/A,440.7905
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.8359,0,443.0118
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,4.181397,0,447.1937
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9838001,0,448.1776
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.9824,0,450.1603
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7661999,0,450.9267
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7164001,0,451.6431
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.7664001,0,452.4096
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.1994,0,453.6093
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6332001,0,454.2426
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.4494,0,455.6921
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7332,0,456.4254
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5998001,0,457.0253
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6334,0,457.6588
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8498001,0,458.5088
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,3.8356,0,462.3611
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.9492002,0,463.3103
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.6838,0,463.9942
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.2991,0,465.2935
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.7159,0,467.0096
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5193,N/A,468.5456
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1702,N/A,469.7324
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0528,N/A,470.8019
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4685,N/A,472.2882
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2353,N/A,473.541
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0034,N/A,474.5611
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1683,N/A,475.7462
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.053,N/A,476.8152
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,5.519897,0,482.5561
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.0823,0,484.6387
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6,0,485.2387
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8656001,0,486.1045
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6332,0,486.7377
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3834,0,488.1214
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6993999,0,488.8209
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8167,0,489.6376
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.8522,0,492.5065
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.5667,0,493.0733
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8995001,0,493.973
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,2.653899,0,496.6432
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.8165001,0,497.4598
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.8169002,0,498.2768
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.552,N/A,499.8456
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.885601,N/A,501.7478
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.37,N/A,503.1347
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5195,N/A,504.6707
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0355,N/A,505.7227
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6536,N/A,507.3928
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.8365,0,510.1318
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7493001,0,510.8812
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2004,0,512.0817
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6656001,0,512.7473
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6337,0,513.381
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4993,0,514.8807
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.5496,0,515.4304
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7165,0,516.1469
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6995002,0,516.8466
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9997001,0,517.8461
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,3.6343,0,521.4976
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6504,0,522.1482
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7496002,0,522.8979
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7334,0,523.6315
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6167001,0,524.2483
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6324,0,524.8807
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.983,0,525.8636

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,7,5,534.2988

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,6,5,538.0845
TRAINING,PRIMARY,path,4352,4352,100%,5.052497,N/A,567.1238
TRAINING,PRIMARY,path,4213,4213,100%,4.351499,N/A,591.611
TRAINING,PRIMARY,path,5432,5432,100%,5.751597,N/A,617.4951
TRAINING,PRIMARY,path,4315,4315,100%,4.617999,N/A,642.2462
TRAINING,PRIMARY,path,1324,1324,100%,6.001395,N/A,668.3822
TRAINING,PRIMARY,path,5132,5132,100%,4.668994,N/A,693.1837
TRAINING,PRIMARY,path,5314,5314,100%,5.400997,N/A,718.7183
TRAINING,PRIMARY,path,1534,1534,100%,7.068298,N/A,745.9199
TRAINING,PRIMARY,path,4325,4325,100%,4.135799,N/A,770.3036
TRAINING,PRIMARY,path,2314,2314,100%,12.6493,N/A,803.087
TRAINING,PRIMARY,path,3154,3154,100%,4.984795,N/A,828.2055
TRAINING,PRIMARY,path,5231,5231,100%,4.868497,N/A,853.2075
TRAINING,PRIMARY,path,4153,4153,100%,4.436298,N/A,877.7772
TRAINING,PRIMARY,path,5341,5341,100%,4.134597,N/A,902.0463
TRAINING,PRIMARY,path,2145,2145,100%,3.984798,N/A,926.1646
TRAINING,PRIMARY,path,2345,2345,100%,5.434401,N/A,951.7341
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.6357,N/A,954.3875
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.3523,N/A,956.7571
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.1372,N/A,958.9114
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2687,N/A,960.1971
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2856,N/A,961.4987
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.454,N/A,962.9691
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5868,N/A,964.5725
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4679,N/A,966.0571
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2196,N/A,967.294
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3024,N/A,968.6133
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2206,N/A,969.8504
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1029,N/A,970.9699
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4533,N/A,972.4406
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4012,N/A,973.859
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4032,N/A,975.2797
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2203,N/A,976.5172
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0038,N/A,977.5372
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3192,N/A,978.8734
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0521,N/A,979.9421
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4703,N/A,981.4289
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5366,N/A,982.9822
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4195,N/A,984.419
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3362,N/A,985.7725
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.235301,N/A,987.0241
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0363,N/A,988.0771
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2032,N/A,989.2971
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.403,N/A,990.7177
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0178,N/A,991.7525
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3533,N/A,993.1226
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0201,N/A,994.1602
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3022,N/A,995.4792
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0525,N/A,996.5488
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1035,N/A,997.6688
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1191,N/A,998.8047
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0197,N/A,999.8409
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5197,N/A,1001.378
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1209,N/A,1002.515
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2701,N/A,1003.802
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1854,N/A,1005.004
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3196,N/A,1006.341
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2533,N/A,1007.611
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1863,N/A,1008.813
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3022,N/A,1010.132
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0031,N/A,1011.152
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2696,N/A,1012.438
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4865,N/A,1013.941
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.1857,N/A,1016.144
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3851,N/A,1017.546
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4031,N/A,1018.966
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5206,N/A,1020.504
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0179,N/A,1021.538
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5208,N/A,1023.076
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2702,N/A,1024.362
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1359,N/A,1025.514
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2847,N/A,1026.816
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.437,N/A,1029.27
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.353,N/A,1030.64
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5526,N/A,1032.209

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,7,5,1038.361

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,6,5,1048.365
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,4.252298,0,1052.634
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7168,0,1053.351
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8492997,0,1054.201
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,4.8521,0,1059.07
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.0828,0,1061.153
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,3.615201,0,1064.769
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.4498,0,1066.218
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.1695,N/A,1068.404
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4363,N/A,1069.857
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1867,N/A,1071.061
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9698004,N/A,1072.047
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0032,N/A,1073.067
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0044,N/A,1074.088
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0692,N/A,1075.174
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.5852,0,1078.83
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,0.6001,0,1079.431
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,1.6162,0,1081.047
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.7325,0,1081.78
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.9003,0,1082.681
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.8994,0,1085.58
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.7488002,0,1086.33
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7163,0,1087.046
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8004,0,1087.847
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.0327,0,1088.879
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5334001,0,1089.413
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7667,0,1090.18
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7991002,0,1090.979
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9498002,0,1091.929
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.4993,0,1093.429
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6832001,0,1094.112
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6169001,0,1094.729
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7331001,0,1095.462
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6663001,0,1096.129
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6338999,0,1096.763
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8826001,0,1097.646
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.735901,0,1100.398
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,3.299,0,1103.697
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7336,0,1104.431
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6663,0,1105.097
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7666001,0,1105.864
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6333,0,1106.497
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5823001,0,1107.08
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.083,0,1108.163
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.5344,0,1111.715
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.7003,0,1112.415
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6831999,0,1113.098
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7666002,0,1113.865
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0829,0,1114.948
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.733,0,1115.681
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.7027,N/A,1117.401
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0203,N/A,1118.438
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9859002,N/A,1119.441
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1367,N/A,1120.595
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9876001,N/A,1121.599
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.237,N/A,1122.852
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1879,N/A,1124.056
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.22,N/A,1125.293
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,4.884198,0,1130.597
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5666,0,1131.164
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0155,0,1132.18
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7336,0,1132.914
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7505001,0,1133.664
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8486001,0,1134.513
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9670999,0,1135.481
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,4.870297,0,1140.368
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.7498001,0,1141.118
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8165001,0,1141.935
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4696,N/A,1143.421
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1195,N/A,1144.557
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.053,N/A,1145.626
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0197,N/A,1146.663
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9685001,N/A,1147.649
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8517001,N/A,1148.518
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8531001,N/A,1149.388
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8690999,N/A,1150.273
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1701,N/A,1151.46
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.835099,0,1154.798
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9169,0,1155.716
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.0327,0,1156.749
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.3996,0,1158.149
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8663999,0,1159.015
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1001,0,1160.115
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1331,0,1161.248
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6161,0,1161.864
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.066,0,1162.93
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7663001,0,1163.697
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8168001,0,1164.514
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8661,0,1165.38
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9172,0,1166.297
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,5.133296,0,1171.448
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7666001,0,1172.215
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7838001,0,1172.999
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8830001,0,1173.883
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8325999,0,1174.715
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.783,0,1175.499
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0828,0,1176.582
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.7032,0,1178.302
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9489,0,1179.25
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6669,0,1179.917
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8828,0,1180.8
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3353,N/A,1182.153
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3865,N/A,1183.556
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1022,N/A,1184.675
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3701,N/A,1186.063
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9356002,N/A,1187.016
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0036,N/A,1188.036
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1196,N/A,1189.172
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2358,N/A,1190.425
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.401,0,1193.23
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7329,0,1193.963
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.2666,0,1195.23
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0335,0,1196.264
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5992,0,1196.863
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7667999,0,1197.63
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7828999,0,1198.413
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8334,0,1199.246
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,4.101699,0,1203.365
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.2153,0,1205.581
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,4.132001,0,1209.713
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.2821,0,1212.996
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.4669,0,1214.463
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.9495003,0,1215.413
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,5.047897,0,1220.462
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.6659,0,1222.127
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.7671999,0,1222.895
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.348799,0,1226.244
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.7323002,0,1226.976
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.6335,0,1227.61
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7001001,0,1228.31
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.1165,0,1229.427
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6490999,0,1230.076
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0998,0,1231.176
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6327999,0,1231.809
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9334001,0,1232.742
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.883,0,1234.625
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.6161,0,1235.241
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8669001,0,1236.108
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6498001,0,1236.758
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9161003,0,1237.675
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0494,0,1238.724
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.633,0,1239.357
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0328,0,1240.39
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.1004,0,1242.509
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8165001,0,1243.325
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,3.285699,0,1246.629
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.7163,0,1247.345
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.667,0,1248.012
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,3.681399,0,1251.694
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.8495001,0,1252.543
TESTING,INTERRUPTION,stroop,0,1,WRONG,2.0362,N/A,1254.597
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1354,N/A,1255.749
TESTING,INTERRUPTION,stroop,1,1,CORRECT,3.2516,N/A,1259.018
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.7017,N/A,1260.737
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7684,N/A,1261.522
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,5.184999,0,1267.762
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.083,0,1268.846
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9999,0,1269.845
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.6162,0,1270.461
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7167001,0,1271.178
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6001,0,1271.778
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6492,0,1272.428
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.6163,0,1274.045
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.0994,0,1276.145
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7327002,0,1276.878
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0328,0,1277.911
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8668001,0,1278.778
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0833,0,1279.861
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6159,0,1280.477
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8329,0,1281.31
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0828,0,1282.393
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,8.451098,0,1290.861
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.55,0,1291.411
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9826001,0,1292.394
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6499999,0,1293.044
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8498999,0,1293.894
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.5489,0,1295.443
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8004,0,1296.244
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.9154,0,1299.159
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7836001,0,1299.943
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7491001,0,1300.692
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6998999,0,1301.392
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0829,0,1302.475
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,2.6041,0,1305.095
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9326001,0,1306.028
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7501,0,1306.779
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.883,0,1308.662
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2849,N/A,1309.963
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9711001,N/A,1310.95
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2538,N/A,1312.22
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0529,N/A,1313.29
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2695,N/A,1314.576
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2696,N/A,1315.862
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.336001,N/A,1317.216
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3714,N/A,1318.604
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,3.5192,0,1322.21
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6001001,0,1322.81
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7664999,0,1323.577
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7163001,0,1324.293
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7335001,0,1325.027
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9824001,0,1326.009
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.669699,0,1329.697
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7331001,0,1330.43
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9996001,0,1331.429
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7162001,0,1332.146
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8000001,0,1332.946
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7829999,0,1333.728
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7669001,0,1334.495
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.036,0,1336.548
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9996001,0,1337.548
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6338,0,1338.182
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8163,0,1338.999
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3492,0,1340.348
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7,0,1341.049
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9496999,0,1341.998
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.6703,0,1344.684
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0496,0,1345.734
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.914501,N/A,1347.668
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.237,N/A,1348.922
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3372,N/A,1350.275
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1529,N/A,1351.445
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2194,N/A,1352.682
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9525,N/A,1353.652
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9532,N/A,1354.623
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.7018,0,1358.461
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7835,0,1359.244
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7999001,0,1360.044
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.716,0,1360.76
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9496999,0,1361.71
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,5.600397,0,1367.329
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.6666001,0,1367.995
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6839001,0,1368.679
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8158001,0,1369.495
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6832001,0,1370.178
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6661001,0,1370.845
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9663001,0,1371.811

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,7,5,1378.064

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,6,5,1383.117