UID,Interruption Task,Starting Task,Task Switching
2,1,2,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,29,Female,University,72.58542

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,77.15112
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,9.643983,N/A,123.7527
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,7.446593,N/A,132.2151
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,5.381794,N/A,138.6122
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,5.864393,N/A,152.2059
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,5.249096,N/A,158.47
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,6.364696,N/A,165.833
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.883099,0,184.0888
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.5982,0,186.6867
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.0813,0,188.7678
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.9154,0,190.683
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,3.379499,0,194.0622
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.648001,0,196.7099
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.8151,0,198.5248
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.0648,0,200.5895
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,2.664299,0,203.2535
TUTORIAL,PRIMARY,HANOI,-2-013,--0123,incomplete,1.898401,0,205.1517
TUTORIAL,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.063999,0,208.2154
TUTORIAL,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.6473,0,210.8626
TUTORIAL,PRIMARY,HANOI,-012-3,--0123,incomplete,2.5315,0,213.3939
TUTORIAL,PRIMARY,HANOI,-012-3,--0123,incomplete,1.997901,0,215.3916
TUTORIAL,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.399,0,216.7905
TUTORIAL,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.1811,0,218.9715
TUTORIAL,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.4314,0,221.4027
TUTORIAL,PRIMARY,HANOI,-2-013,--0123,incomplete,1.948101,0,223.3506
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,4.929598,0,228.28
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,2.597301,0,230.8771
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.7981,0,232.6751
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3322,0,234.0073
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.6656,0,235.6728
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.7148,0,237.3875
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.665101,0,239.0524
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.832101,0,240.8843
TUTORIAL,PRIMARY,path,1345,1345,100%,10.26278,N/A,278.544
TUTORIAL,PRIMARY,path,1345,1243,50%,3.396999,N/A,281.9413
TUTORIAL,PRIMARY,path,1243,1243,100%,7.362891,N/A,313.8915
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,6.680891,0,321.589
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,5.228395,0,326.8177
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,4.445998,0,331.2641
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.5486,0,332.8129
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.4993,0,334.3124
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.4315,0,335.744
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.6311,0,338.3752
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.848801,0,340.2242
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,2.131001,0,342.3555
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,7.143891,0,349.4999
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,2.397801,0,351.8979
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.0807,0,354.979
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.181301,0,357.1607
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.481801,0,358.6427
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.532301,0,360.175
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.432101,0,361.6071
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,3.2802,0,364.8876
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.8811,0,367.7689
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,2.047801,0,369.8169
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.6321,0,371.4492
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.765001,0,373.2144
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.3825,0,374.597
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.3976,0,376.9947
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.5655,0,378.5604
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.1992,0,379.7597
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.398301,0,381.1581
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.598401,0,382.7568
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.4815,0,385.2385
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.8816,0,387.1202
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.6152,0,388.7357
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.982698,0,392.7355
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.996497,0,396.7325
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,3.1969,0,399.9298
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.4655,0,401.3955
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.5143,0,403.9102
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.832,0,405.7423
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5487,0,407.2913
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.6653,0,408.9568
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.5811,0,411.5381
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3987,0,412.937
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.715,0,414.6523
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,8.312292,0,422.9816
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.3644,0,425.3463
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.163999,0,428.5108
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,6.447397,N/A,434.9756
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,5.381795,0,443.9254
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,2.681199,0,446.6068
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.832,0,448.439
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.998,0,450.4373
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.647301,0,453.0846
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.765101,0,454.8499
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.3322,0,456.1823
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4157,0,457.5981
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,2.3314,0,459.9297
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.1315,0,462.0616
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,5.166097,0,467.2446
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.884099,N/A,470.1455
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.034901,N/A,472.1975
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.166901,N/A,474.3816
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.4677,N/A,476.8662
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.300699,0,480.57
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.282,0,481.8522
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.6321,0,483.4844
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,2.231801,0,485.7164
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.3981,0,487.1148
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.3161,0,488.431
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.6817,0,490.1129
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.2152,0,491.3284
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.699001,0,493.0275
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.5151,0,494.5428
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.847199,0,497.3904
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.1161,0,498.5067
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.765201,0,500.272
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.3984,0,501.6706
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.4655,0,503.1363
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,3.347298,0,506.484
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.7981,0,508.2824
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.6986,0,509.9812
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.4985,0,511.4798
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.8655,0,513.3458
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.597199,0,515.9434
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.715501,0,517.6593
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.681701,0,519.3415
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.898301,0,521.2402
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.929999,0,525.1707
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.4652,0,526.6362
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.415501,0,528.0518
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5984,0,529.6505
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.7155,0,531.3658
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.282101,0,532.6483
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.581901,0,534.2308
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5819,0,535.813
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,4.948397,0,540.7794
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.6316,0,542.4113
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.380098,0,545.7919
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.8157,0,547.6079
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,3.379701,0,550.9886
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.2656,0,552.2542
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,2.198101,0,554.4526
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.3491,0,555.802
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.982001,0,557.7842
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.6814,0,559.4657
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,4.812498,0,564.2793
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.348001,0,566.6277
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.4986,0,568.1265
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.6990001,0,568.8259
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.7498001,0,569.5759
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.665,0,571.2413
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.399,0,572.6403
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.282,0,573.9223
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,2.8638,0,576.787
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,5.428596,0,582.2169
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.532301,0,583.7496
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4321,0,585.182
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.1489,0,586.3311
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.081301,0,588.4125
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.3979,0,590.8109
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,3.030599,0,593.8422
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.549001,0,595.3914
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.4808,0,597.8728
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.798701,0,599.6722
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.630601,0,602.3035
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,2.3314,0,604.6357
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.5823,0,606.2183
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,4.029897,0,610.2487
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.864901,0,612.1141
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.4146,0,614.5295
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,3.563298,0,618.0937
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.7314,0,619.8254
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.5823,0,621.4083
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.2981,0,623.7068
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,8.095589,0,631.8206
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.815401,0,633.6362
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.765001,0,635.4011
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.797599,0,638.1993
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.8503,N/A,641.067
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.468301,N/A,642.5523
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.6675,N/A,645.237
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.7007,N/A,647.9553
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,11.06079,0,659.2902
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,3.2471,0,662.5379
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.831801,0,664.3702
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.3154,0,665.6859
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.631901,0,667.3182
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,2.697299,0,670.0156
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.8985,0,671.9144
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.7815,0,673.696
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.7152,0,675.4116
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.6314,0,678.0435
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.2815,0,680.3254
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.3979,0,682.7234
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.631701,0,684.3554
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.415101,0,685.771
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.5486,0,687.3198
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.0152,0,689.3353
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,2.4848,0,691.8369
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.2319,0,693.0692
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.000901,N/A,695.0874
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.651801,N/A,696.7565
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.133899,N/A,699.9081
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.951801,N/A,701.8769
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,3.516297,0,706.6133
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.399,0,708.0128
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.530801,0,710.5442
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.2658,0,711.8105
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0824,0,712.8934
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.2823,0,714.176
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4986,0,715.6749
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2485,0,716.9238
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.598901,0,718.5233
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,5.498596,0,724.0397
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.197701,0,726.238
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,3.147499,0,729.3862
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.114,0,732.5009
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,2.9305,0,735.4315
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,1.5157,0,736.9474
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.6981,0,738.6458
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.615401,0,740.2615
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.4323,0,741.6943
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.8484,0,743.543
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.731301,0,745.2749
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.5822,0,746.8573
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,2.181201,0,749.0389
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.9149,0,750.9542
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,4.080099,0,755.0357
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,3.646498,0,758.6831
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.2491,0,759.9324
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.4986,0,761.4313
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.5653,0,762.9969
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.2656,0,764.2627
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.665201,0,765.9284
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.1158,0,767.0446
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.548801,0,768.5939
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.6981,0,770.2919
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.565401,0,771.8575
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.3322,0,773.1899
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.798601,0,774.989
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.031001,0,777.02
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.848701,0,778.8692
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1654,0,780.0352
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2492,0,781.2847
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,2.4976,0,783.7828
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2654,0,785.0486
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2158,0,786.2647
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.848601,0,788.1136
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.2182,0,790.3488
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.964701,0,792.3137
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.901401,N/A,794.2321
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.3344,N/A,796.584
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.366599,N/A,799.9684
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.1345,N/A,802.1198
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.085101,0,804.425
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,4.282698,0,808.726
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.2304,0,811.9573
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.330198,0,815.2876
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.2647,0,817.5524
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.3827,0,818.9352
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.3318,0,820.2673
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.2826,0,821.5502
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.014301,0,823.565
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.4157,0,824.9808
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,3.363899,0,828.3456
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.814401,0,830.1602
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,2.0815,0,832.2418
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.1493,0,833.3914
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.848301,0,835.24
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.1822,0,836.4223
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,2.215001,0,838.6376
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.4154,0,840.0532
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.597699,0,842.6514
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.4653,0,844.1169
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3325,0,845.4497
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2652,0,846.715
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2824,0,847.9973
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.5482,0,849.5457
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.848301,0,851.3945
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.899798,0,855.312
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,2.081201,0,857.3934
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.283,0,858.6767
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.265,0,859.942
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.951101,N/A,861.9103
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.701501,N/A,863.6291
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.918501,N/A,865.5651
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.951301,N/A,867.5334
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,2.034801,N/A,869.5855
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.5512,0,872.5236
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.3323,0,873.8564
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,3.1473,0,877.0043
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,2.531,0,879.5354
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.7484,0,881.284
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.6818,0,882.9661
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.9317,0,884.898
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.498801,0,886.3973
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1152,0,887.5126
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.4654,0,888.9782
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.6486,0,890.6271
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,6.56499,0,897.2104
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.764601,0,898.9753
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.5487,0,900.5244
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.2156,0,901.7402
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.782,0,903.5226
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.034101,N/A,905.574
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.035001,N/A,907.6262
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,2.783999,N/A,910.4276
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.234,N/A,912.6791
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,3.0175,0,916.5662
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2827,0,917.8492
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.163399,0,921.0131
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,4.146499,0,925.1605
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.1991,0,926.36
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0654,0,927.4255
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.3657,0,928.7916
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4485,0,930.2404
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.7152,0,931.9558
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.814901,0,933.7711
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.3178,0,936.106
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.7151,0,937.8213
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.898101,0,939.7197
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,4.898399,0,944.636
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.2326,0,945.8689
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.5316,0,947.4007
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.698601,0,949.0997
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.0682,N/A,951.185
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.234601,N/A,953.4371
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.951401,N/A,955.406
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.4512,N/A,957.8746
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,3.933599,0,963.0616
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.6486,0,964.7105
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,2.0144,0,966.7253
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.9812,0,969.707
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.997801,0,971.7051
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.298,0,974.0035
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.5644,0,976.5688
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.5656,0,978.1348
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.6485,0,979.7834
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.498901,0,981.2827
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.5813,0,982.8644
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4991,0,984.3643
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.981701,0,986.3464
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,3.4337,0,989.7971
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2819,0,991.0793
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.932001,0,993.0121
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.898401,0,994.9109
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4984,0,996.4097
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.348901,0,997.7588
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.015001,0,999.7742
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.3012,0,1002.092
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4817,0,1003.574
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.7488,0,1005.323

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,6,5,1029.726

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,5,4,1045.622
TRAINING,PRIMARY,path,4352,4352,100%,6.380193,N/A,1100.413
TRAINING,PRIMARY,path,4213,4213,100%,5.264397,N/A,1125.857
TRAINING,PRIMARY,path,5432,5432,100%,6.863295,N/A,1152.917
TRAINING,PRIMARY,path,4315,4315,100%,5.432595,N/A,1178.549
TRAINING,PRIMARY,path,1324,1324,100%,6.147093,N/A,1204.894
TRAINING,PRIMARY,path,5132,5132,100%,6.54669,N/A,1231.638
TRAINING,PRIMARY,path,5314,5314,100%,5.397695,N/A,1257.216
TRAINING,PRIMARY,path,1534,1534,100%,6.579093,N/A,1283.976
TRAINING,PRIMARY,path,4325,4325,100%,7.212193,N/A,1311.368
TRAINING,PRIMARY,path,2314,2314,100%,6.063092,N/A,1337.628
TRAINING,PRIMARY,path,3154,3154,100%,8.078392,N/A,1365.888
TRAINING,PRIMARY,path,5231,5231,100%,5.215899,N/A,1391.284
TRAINING,PRIMARY,path,4153,4153,100%,5.281199,N/A,1416.763
TRAINING,PRIMARY,path,5341,5341,100%,8.010889,N/A,1444.972
TRAINING,PRIMARY,path,2145,2145,100%,5.116997,N/A,1470.285
TRAINING,PRIMARY,path,2345,2345,100%,4.997297,N/A,1495.478
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.8344,N/A,1498.33
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1192,N/A,1499.466
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2853,N/A,1500.768
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.318601,N/A,1502.104
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.435501,N/A,1503.557
TRAINING,INTERRUPTION,stroop,0,1,WRONG,3.383699,N/A,1506.959
TRAINING,INTERRUPTION,stroop,0,1,WRONG,3.217099,N/A,1510.195
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,4.248698,N/A,1514.462
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5676,N/A,1516.047
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.317801,N/A,1518.383
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.2844,N/A,1520.684
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.884801,N/A,1522.586
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.9511,N/A,1524.554
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.868101,N/A,1526.44
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,4.932298,N/A,1531.39
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.067,N/A,1533.475
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.051701,N/A,1535.544
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6184,N/A,1537.18
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,4.898799,N/A,1542.097
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.616999,N/A,1545.731
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.701301,N/A,1547.449
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,4.532898,N/A,1552
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5855,N/A,1553.603
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.367398,N/A,1556.988
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.966999,N/A,1559.973
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.849599,N/A,1563.841
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.917099,N/A,1566.775
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.7508,N/A,1569.544
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3521,N/A,1570.914
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.718501,N/A,1572.649
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.568601,N/A,1574.235
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.5676,N/A,1576.821

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,7,5,1583.688

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,6,4,1592.453
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,4.998296,0,1597.471
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.8829004,0,1598.354
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.431801,0,1599.786
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.8642,0,1602.652
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.431901,0,1604.084
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.967,N/A,1607.069
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.8006,N/A,1609.888
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.535101,N/A,1611.441
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.335101,N/A,1612.794
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,5.015698,0,1619.132
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,1.0655,0,1620.198
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,1.648201,0,1621.847
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.6827001,0,1622.53
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.8996001,0,1623.43
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.0323,0,1624.462
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.581701,0,1626.045
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.5331001,0,1626.578
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.0492,0,1627.628
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.830899,0,1630.459
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.9992003,0,1631.458
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.2321,0,1632.691
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,2.1311,0,1634.823
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,0.8826001,0,1635.706
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.4986,0,1637.205
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.6666001,0,1637.872
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.914801,0,1639.787
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.281901,0,1641.07
TESTING,PRIMARY,HANOI,-0123-,--0123,incomplete,1.1826,0,1642.253
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.1657,0,1643.42
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.8325001,0,1644.253
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.3155,0,1645.568
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.014601,0,1647.583
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.7830999,0,1648.367
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.9822002,0,1649.35
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.9490001,0,1650.299
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7329001,0,1651.032
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.2158,0,1652.249
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.4162,0,1652.665
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.3497,0,1653.015
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.0154,0,1654.031
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.015,0,1656.046
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9325001,0,1656.979
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8163,0,1657.795
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.714701,0,1659.511
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.0494,0,1660.561
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8659002,0,1661.427
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.099,0,1662.526
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.465301,0,1663.992
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.1164,0,1664.109
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.4001999,0,1664.509
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3815,0,1665.891
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.149,0,1667.04
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7827001,0,1667.823
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3155,0,1669.139
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.034399,0,1672.192
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,2.014601,0,1674.207
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.531301,0,1676.74
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2486,0,1677.989
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.832001,0,1679.821
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.298601,0,1681.121
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.715201,0,1682.836
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8495001,0,1683.686
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8325002,0,1684.519
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.3155,0,1685.835
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2321,0,1687.068
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.9649,0,1689.033
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.900397,0,1692.952
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9161001,0,1693.868
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8824005,0,1694.751
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5997001,0,1695.351
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1656,0,1696.517
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.2657,0,1697.782
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.032201,N/A,1699.832
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.867901,N/A,1701.718
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.568301,N/A,1703.303
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.501601,N/A,1705.823
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,3.083999,0,1710.895
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1487,0,1712.044
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7161002,0,1712.76
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.315701,0,1714.077
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.481701,0,1715.559
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0494,0,1716.609
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,4.099498,0,1720.727
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.1657,0,1721.893
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9325004,0,1722.826
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.084801,N/A,1724.929
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.485201,N/A,1726.432
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.884801,N/A,1728.334
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.6338,N/A,1730.986
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,2.267801,0,1735.124
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.2156,0,1736.341
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.332301,0,1737.674
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.4144,0,1740.089
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.0655,0,1741.156
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8661001,0,1742.022
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.8824002,0,1742.905
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9159002,0,1743.821
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.7651,0,1745.587
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7493,0,1746.337
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8662,0,1747.203
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8658001,0,1748.07
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8325003,0,1748.903
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7991002,0,1749.702
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7831001,0,1750.486
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2154,0,1751.702
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7327001,0,1752.435
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7828001,0,1753.218
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7989,0,1754.017
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2322,0,1755.25
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.4361,0,1756.703
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.814901,0,1758.519
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9827,0,1759.502
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8656002,0,1760.368
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8345001,0,1761.203
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.5824,0,1762.786
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9823,0,1763.768
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9489,0,1764.718
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9992003,0,1765.717
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.967801,0,1767.702
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.7309,0,1770.434
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.7828,0,1771.217
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.3154,0,1772.533
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.915001,0,1774.449
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.2511,N/A,1776.717
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.2175,N/A,1778.952
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3021,N/A,1780.271
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.751801,N/A,1782.041
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.7174,0,1787.195
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.683,0,1787.878
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0487,0,1788.927
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6495001,0,1789.577
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8491002,0,1790.426
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6995,0,1791.126
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.1832,0,1791.309
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1823,0,1792.491
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.551201,0,1795.06
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.597801,0,1796.659
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.3154,0,1797.974
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.464501,0,1800.44
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.3315,0,1802.771
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.0821,0,1803.854
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.8997002,0,1804.754
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.5317,0,1806.286
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8995001,0,1807.185
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8488001,0,1808.034
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.0161,0,1809.05
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.6161,0,1809.667
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.1323,0,1810.799
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1988,0,1811.998
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9158001,0,1812.914
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.815,0,1814.73
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8492001,0,1815.579
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.698501,0,1817.278
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.1502,0,1817.429
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9825001,0,1818.411
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1653,0,1819.577
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7495,0,1820.327
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.233,0,1820.56
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.4155,0,1821.976
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.0685,0,1824.062
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9326002,0,1824.995
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,3.5662,0,1828.579
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.4312,0,1831.011
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,3.846998,0,1834.859
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9323,0,1835.791
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.0325,0,1836.824
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.0492,0,1837.874
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.567401,N/A,1840.458
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.1513,N/A,1842.627
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4346,N/A,1844.079
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.001201,N/A,1846.098
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.385601,N/A,1847.501
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.601,0,1850.506
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7657002,0,1851.272
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8494001,0,1852.121
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.1483,0,1854.27
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.6992002,0,1854.97
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8824,0,1855.852
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9995,0,1856.852
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9821,0,1857.834
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8995,0,1858.734
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8490002,0,1859.583
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1489,0,1860.733
TESTING,PRIMARY,HANOI,02-3-1,--0123,incomplete,3.3168,0,1864.068
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.4478,0,1866.516
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.382,0,1867.898
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.765201,0,1869.664
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.1989,0,1870.863
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1489,0,1872.013
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.515601,0,1873.529
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,4.179499,0,1877.709
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9328001,0,1878.642
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.6654,0,1880.308
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8653002,0,1881.173
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,4.346397,0,1885.521
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2487,0,1886.771
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,12.65886,0,1899.453
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.7144,0,1902.168
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.3995999,0,1902.568
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.4993,0,1903.068
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2488,0,1904.317
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.334301,N/A,1906.669
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1356,N/A,1907.821
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2188,N/A,1909.057
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.302,N/A,1910.376
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4348,N/A,1911.829
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.118501,N/A,1912.965
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.2022,0,1916.554
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8993,0,1917.454
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2321,0,1918.686
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.8327001,0,1919.519
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7661999,0,1920.285
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0321,0,1921.317
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4489,0,1922.767
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5996,0,1923.366
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7658001,0,1924.132
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.099,0,1925.232
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2685,0,1926.517
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.881801,0,1928.4
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.6985,0,1930.099
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.5812,0,1932.681
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.5323,0,1934.213
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.581601,0,1935.795
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7163,0,1936.512
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.2651,0,1937.777
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9159001,0,1938.693
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1991,0,1939.892
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7158999,0,1940.608
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0158,0,1941.625
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9992003,0,1942.624
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.5152,0,1944.14
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.2012,0,1946.359
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.098401,0,1948.458
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.1986,0,1949.657
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8326001,0,1950.49
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7996,0,1951.289
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8323002,0,1952.122
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9825002,0,1953.105
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2821,0,1954.387
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.3493,0,1955.737
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3484,0,1957.086
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.6172,0,1959.721
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6823002,0,1960.403
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.0175,N/A,1962.438
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4687,N/A,1963.925
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2686,N/A,1965.21
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3186,N/A,1966.546
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.717201,N/A,1969.281
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.568,0,1972.003
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.2999,0,1972.302
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.6814,0,1973.984
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6161001,0,1974.601
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8826001,0,1975.483
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,2.847799,0,1978.332
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.931301,0,1980.264
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.784,0,1983.066
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.482301,0,1984.549
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7989001,0,1985.348
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.249,0,1986.598
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8661,0,1987.464
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7658001,0,1988.23
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6830999,0,1988.913
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1986,0,1990.112
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,2.2017,0,1992.331
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.681401,0,1994.013
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,2.647699,0,1996.662
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.5486,0,1998.21
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.8160002,0,1999.027
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.702001,N/A,2000.746
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4189,N/A,2002.182
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.5511,N/A,2004.752
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5016,N/A,2006.271
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3353,N/A,2007.623
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,3.199998,0,2012.26
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.1158,0,2013.376
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.0329,0,2014.41
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0821,0,2015.492
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7491,0,2016.242
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.8483,0,2018.091
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7166999,0,2018.807
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.6646,0,2020.472
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.75,0,2021.223
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0318,0,2022.255
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9158001,0,2023.171
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8998002,0,2024.071

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,7,6,2032.787

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,5,5,2038.538