UID,Interruption Task,Starting Task,Task Switching
2,1,2,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,23,Female,Masters,27.61764

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,30.00445
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.0349,N/A,46.65767
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.5371,N/A,50.21171
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.938,N/A,53.16552
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.1206,N/A,69.93584
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.9195,N/A,72.87193
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.5694,N/A,75.45758
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,2.952199,0,84.16368
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.3838,0,85.54748
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9825001,0,86.52996
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.05,0,87.57997
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6678,0,88.24777
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,0.8513998,0,89.09915
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.1307,0,90.22987
TUTORIAL,PRIMARY,path,1345,1345,100%,5.5046,N/A,122.8208
TUTORIAL,PRIMARY,path,1345,1243,50%,4.4994,N/A,127.3204
TUTORIAL,PRIMARY,path,1243,1243,100%,5.370498,N/A,156.1736
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.7853,0,158.959
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.651,0,160.61
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.2161,0,161.826
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.5993,0,163.4253
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.8662999,0,164.2916
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.2671,0,165.5587
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9661001,0,166.5248
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.9018001,0,167.4266
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.9494,0,168.376
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,0.8807998,0,169.2567
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,1.4841,0,170.7409
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.9828,0,172.7237
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,0.7832,0,173.5069
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.752,0,175.2589
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.8329,0,176.0918
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.1141,0,177.2058
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.366801,0,179.5725
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.3342,0,180.9067
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9985001,0,181.9052
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0004,0,182.9056
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9330001,0,183.8385
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.2828,0,185.1212
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.450599,0,187.5718
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.3336,0,188.9053
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7654001,0,189.6707
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0673,0,190.738
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8654001,0,191.6033
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1664,0,192.7696
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1,0,193.7696
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.7496,0,195.5191
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.069999,0,199.6061
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9664999,0,200.5726
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.8665,0,202.439
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9002001,0,203.3392
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8327,0,204.172
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.8164,0,205.9883
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0018,0,206.9901
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.1985,0,208.1886
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.6502,0,209.8388
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,3.357199,0,213.2111
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,0.8294002,0,214.0405
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.9524999,0,214.993
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,4.187299,N/A,219.1944
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2343,N/A,220.445
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1548,N/A,221.6167
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.6204,N/A,223.2525
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1027,N/A,224.3711
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.7534,0,226.7766
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.4986,0,228.2752
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.8669998,0,229.1422
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.3492,0,230.4913
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.6514,0,232.1427
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.6477,0,233.7903
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.3358,0,235.1261
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,0.9976999,0,236.1238
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.8002,0,237.924
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,0.8,0,238.7239
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.9177999,0,239.6418
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.9169,0,240.5586
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9651999,0,241.5238
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7837001,0,242.3075
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8489,0,243.1564
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9160997,0,244.0724
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.0666,0,245.1391
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.3,0,247.439
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.8493999,0,248.2883
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.0501,0,249.3384
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7834999,0,250.1219
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9679999,0,251.0898
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.2487,0,253.3386
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7326,0,254.0712
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9006,0,254.9718
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7160001,0,255.6877
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.6,0,257.2878
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,3.003099,0,260.3074
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.1864,N/A,262.5107
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1023,N/A,263.629
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1867,N/A,264.8321
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.9862,N/A,268.8348
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4702,N/A,270.3216
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.0372,0,272.3734
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7835,0,273.1569
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.6839,0,274.8409
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.9161,0,276.7572
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.333999,0,279.0915
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.8326,0,279.9242
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.9329,0,280.8571
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.1998,0,282.057
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.9823,0,283.0395
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.6014,0,284.6409
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,0.6674001,0,285.3083
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.9646,0,286.2729
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.0505,0,287.3234
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.6326,0,288.9561
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8342001,0,289.7904
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5821999,0,290.3727
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.733,0,291.1058
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.768,0,292.874
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6502,0,293.5243
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.1155,0,295.6399
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7509999,0,296.391
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7977,0,297.1888
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0503,0,298.2392
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2331,0,299.4724
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.9534,0,301.4424
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.7495,0,302.192
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.0498,0,303.2419
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.1165,0,304.3584
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.8006999,0,305.1592
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.6502001,0,305.8095
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,0.8507001,0,306.6603
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.9147,0,307.575
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.801,0,308.3761
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.6659001,0,309.0421
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8181001,0,309.8602
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9481,0,310.8084
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8823999,0,311.6908
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6002,0,312.2911
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9344999,0,313.2257
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6660001,0,313.8918
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7003,0,314.5921
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5997999,0,315.192
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1497,0,316.3417
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.353399,0,319.7119
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.0183,0,320.7303
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6835,0,321.4138
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.0997,0,322.5138
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7670001,0,323.2808
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.0855,N/A,325.3811
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.7535,N/A,328.1515
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3032,N/A,329.47
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.486501,N/A,330.9731
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.8017,N/A,332.7919
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.6533,0,334.9653
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.7165999,0,335.6819
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8996001,0,336.5817
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.6676,0,337.2493
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,0.8823,0,338.1315
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8,0,338.9315
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6664,0,339.5978
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6844001,0,340.2823
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5335999,0,340.8159
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5985,0,341.4146
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1,0,342.4146
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7009999,0,343.1157
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9157,0,344.0314
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.6811,0,345.729
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.8741,0,346.6032
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.6195,N/A,348.2392
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.2039,N/A,350.4597
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0362,N/A,351.5122
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3703,N/A,352.8992
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.304,N/A,354.2203
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2543,N/A,355.49
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9539002,N/A,356.4597
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.4546,0,358.0853
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.683,0,359.7685
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0503,0,360.8188
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.5997,0,361.4185
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6652001,0,362.0837
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.2999,0,363.3838
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3842,0,364.7681
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.4341,0,366.2023
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.3822,0,368.5849
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7828999,0,369.3678
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9822003,0,370.35
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.769899,0,373.1367
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.5677,0,374.7045
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,2.8652,0,377.5697
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,0.6011,0,378.1707
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.816,0,378.9867
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7659001,0,379.7527
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.001,0,380.7537
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7996001,0,381.5532
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8340999,0,382.3873
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7651001,0,383.1526
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.5169,0,383.6695
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8159001,0,384.4855
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7997001,0,385.2853
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.7664999,0,386.0519
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.952,0,387.004
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8485,0,387.8525
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.85,0,388.7027
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.066,0,389.7687
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.4828,0,391.2514
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9004,0,392.1519
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2662,0,393.4182
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8010001,0,394.2193
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7324001,0,394.9518
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6997,0,395.6515
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3166,0,396.9682
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4036,0,398.3884
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6342,0,399.0226
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.8869,N/A,400.9253
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9218001,N/A,401.8633
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2196,N/A,403.098
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0028,N/A,404.1179
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4036,N/A,405.538
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1872,N/A,406.7412
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2861,N/A,408.0437
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,2.0869,0,411.1345
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2337,0,412.3685
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.7369,0,414.1213
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.767,0,415.8885
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.867,0,417.7556
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.7492002,0,418.5048
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.866301,0,421.3712
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.402,0,422.7734
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.648,0,424.4214
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.4668,0,426.8884
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.4488,0,428.3373
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,1.4182,0,429.7556
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,1.1185,0,430.8742
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,0.5630001,0,431.4372
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.4675,0,432.9048
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,5.814433,0,438.7198
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.2473,0,439.9673
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.5329,0,441.5002
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.933,0,442.4333
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.0344,0,443.4676
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,0.9657,0,444.4334
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.901,0,445.3345
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.7154,0,447.0501
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.3328,0,448.383
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.135,0,449.5182
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.6148,0,451.1331
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.7329999,0,451.8662
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.1013,0,452.9675
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.0661,0,454.0337
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.465,0,455.4987
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.1673,0,456.6662
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9006999,0,457.5669
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3158,0,458.8827
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.75,0,459.6326
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9499,0,460.5826
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.132,0,461.7145
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.5013,0,463.2159
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.1325,0,464.3485
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.8500999,0,465.1986
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9176,0,466.1162
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.816,0,466.9323
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.9678002,0,467.9002
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7828001,0,468.683
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.566,0,469.2491
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9018999,0,470.151
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,4.379001,0,474.5303
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.7036,0,476.2499
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.1011,0,477.3511
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,2.3163,0,479.6675
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7662001,0,480.4338
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9990001,0,481.433
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6708,N/A,483.1206
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2201,N/A,484.3566
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.253,N/A,485.6265
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.7036,N/A,487.3467
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2877,N/A,488.6495
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2697,N/A,489.9358
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9698,N/A,490.9218
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.5369,0,492.996
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.2479,0,495.2439
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.9167,0,497.1608
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.2176,0,499.3787
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.032,0,500.4108
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8677999,0,501.2787
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.9818999,0,502.2608
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9165001,0,503.1775
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8183,0,503.9958
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.8485,0,505.8446
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.0684,0,506.9132
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.1812,0,508.0944
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8007001,0,508.8952
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7332001,0,509.6284
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8159,0,510.4443
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8338002,0,511.2782
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8503999,0,512.1288
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9317001,0,513.0605
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,3.0512,0,516.1299
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.8998001,0,517.03
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.0344,0,518.0645
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,2.0986,0,520.1632
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,9.482294,0,529.6461
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,0.7342,0,530.3804
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.6989,0,532.0795
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.618,0,533.6974
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.8546,N/A,535.567
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.2034,N/A,536.7853
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3874,N/A,538.1891
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5043,N/A,539.7106
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5042,N/A,541.2297
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3364,N/A,542.5826
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.1029,0,546.8241
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.368,0,548.192
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9832,0,549.1752
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,2.0984,0,551.2738
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.883,0,552.157
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.2674,0,554.4246
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8494999,0,555.2743
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9989001,0,556.2731
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8997999,0,557.1732
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.101,0,558.2744
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8998001,0,559.1742
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1159,0,560.2901
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.7697,0,562.0766
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.5324,0,563.6093
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0997,0,564.7092
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.5547,0,566.2808
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,0.7834002,0,567.0641
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.0652,0,568.1295
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.1176,0,569.2473
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.0825,0,570.3298
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.7017,N/A,572.049
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.1863,N/A,573.252
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.552199,N/A,575.8216
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.252201,N/A,578.0906
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.8668,0,582.2276
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.9334,0,583.1612
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.1344,0,584.2958
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.1498,0,585.4458
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.1147,0,586.5605
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.8018,0,587.3626
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.0488,0,588.4111
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8663,0,589.2775
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7833002,0,590.0609
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.868,0,590.9288
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7161002,0,591.645
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1995,0,592.8451
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.687,0,593.5321
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1121,0,594.6443
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4003,0,596.0446
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0995,0,597.1442
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,4.903097,0,602.0645
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9998001,0,603.0643
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6986001,0,603.7631
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7499999,0,604.5131
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7995999,0,605.3128
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6685998,0,605.9814
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3811,0,607.3627
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.7197,0,609.0999
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8492,0,609.9491
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0499,0,610.9989

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,5,7,616.3191

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,6,7,620.1882
TRAINING,PRIMARY,path,4253,4352,50%,5.401696,N/A,733.8627
TRAINING,PRIMARY,path,4213,4213,100%,3.351699,N/A,757.4364
TRAINING,PRIMARY,path,5342,5432,50%,6.504798,N/A,784.162
TRAINING,PRIMARY,path,4315,4315,100%,4.266397,N/A,808.6302
TRAINING,PRIMARY,path,1324,1324,100%,5.867802,N/A,834.7188
TRAINING,PRIMARY,path,5132,5132,100%,6.403394,N/A,861.3431
TRAINING,PRIMARY,path,5314,5314,100%,7.717992,N/A,889.2803
TRAINING,PRIMARY,path,1534,1534,100%,7.452396,N/A,916.9528
TRAINING,PRIMARY,path,4325,4325,100%,8.518095,N/A,945.7095
TRAINING,PRIMARY,path,2314,2314,100%,9.727298,N/A,975.7142
TRAINING,PRIMARY,path,3154,3154,100%,4.468998,N/A,1000.421
TRAINING,PRIMARY,path,5231,5231,100%,6.918397,N/A,1027.562
TRAINING,PRIMARY,path,4153,4153,100%,5.4678,N/A,1053.24
TRAINING,PRIMARY,path,5341,5341,100%,15.7998,N/A,1089.283
TRAINING,PRIMARY,path,2145,2145,100%,7.052897,N/A,1116.563
TRAINING,PRIMARY,path,2345,2345,100%,27.2451,N/A,1164.078
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,9.036997,N/A,1173.135
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2961,N/A,1174.447
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5116,N/A,1175.976
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.945,N/A,1176.937
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1465,N/A,1178.101
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.9609,N/A,1180.08
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.9372,N/A,1182.034
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3042,N/A,1183.355
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4691,N/A,1184.84
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2876,N/A,1186.143
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3695,N/A,1187.528
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.504,N/A,1189.049
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,4.2367,N/A,1193.302
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4016,N/A,1194.72
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1896,N/A,1195.926
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.7386001,N/A,1196.679
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.0021,N/A,1198.697
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1188,N/A,1199.832
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5196,N/A,1201.369
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.2359,N/A,1203.621
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.6877,N/A,1205.326
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.7542,N/A,1207.096
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9541001,N/A,1208.067
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.1695,N/A,1210.254
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.0489,N/A,1212.32
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9863,N/A,1213.324
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.636399,N/A,1216.977
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.1199,N/A,1219.112
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6029,N/A,1220.731
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0533,N/A,1221.802
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.7373,N/A,1223.556
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.4026,N/A,1226.976
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.9355,N/A,1228.928
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1364,N/A,1230.081
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.8032,N/A,1231.901
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.8551,N/A,1233.773
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.4873,N/A,1235.278
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.553501,N/A,1237.847
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,9.934291,N/A,1247.799

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,7,7,1251.534

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,5,7,1254.438
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.9887,0,1257.444
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7323,0,1258.177
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.6036,N/A,1260.796
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4869,N/A,1262.299
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4193,N/A,1263.735
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.467399,N/A,1266.219
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5202,N/A,1267.757
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,7.236796,0,1275.448
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.4828,0,1277.931
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.8353,0,1278.766
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,0.8155001,0,1279.582
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.0326,0,1280.614
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.0498,0,1281.664
TESTING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.7669,0,1283.431
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.7823,0,1284.214
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.8496999,0,1285.064
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.1498,0,1286.214
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9329,0,1287.147
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7831,0,1287.93
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6836001,0,1288.614
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8840001,0,1289.498
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0491,0,1290.547
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6664,0,1291.213
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9502,0,1292.164
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8839,0,1293.047
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1658,0,1294.213
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.6044,0,1295.834
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9820998,0,1296.817
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.1173,0,1297.934
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9843,0,1298.919
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8150999,0,1299.734
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9997001,0,1300.734
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,0.8194,0,1301.553
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,0.8638,0,1302.417
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.7499,0,1303.167
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.8842002,0,1304.052
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.6819,0,1304.734
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7504001,0,1305.484
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9995001,0,1306.484
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6668,0,1307.151
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8163999,0,1307.967
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9010001,0,1308.868
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.1816,0,1309.05
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2171,0,1310.268
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.1029,0,1313.388
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.2336,0,1314.622
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7173,0,1315.339
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,2.0504,0,1317.39
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9155001,0,1318.306
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6704,N/A,1319.993
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4351,N/A,1321.445
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.570001,N/A,1324.033
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.8695,N/A,1325.919
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6369,N/A,1327.573
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.9035,0,1330.229
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6496,0,1330.879
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0332,0,1331.912
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7502,0,1332.662
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8833001,0,1333.546
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9006003,0,1334.446
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9490999,0,1335.395
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.6359,0,1337.048
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.7331001,0,1337.782
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8171,0,1338.599
TESTING,INTERRUPTION,stroop,0,0,CORRECT,3.1035,N/A,1341.72
TESTING,INTERRUPTION,stroop,0,0,CORRECT,3.019699,N/A,1344.757
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7362,N/A,1346.51
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.437,N/A,1347.964
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.9711,0,1350.605
TESTING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.7181,0,1352.323
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.7978001,0,1353.121
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,2.1179,0,1355.239
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.382,0,1356.62
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.8164001,0,1357.437
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0177,0,1358.455
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9650001,0,1359.42
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.7008,0,1361.121
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8494,0,1361.97
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0831,0,1363.054
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6171,0,1363.671
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2328,0,1364.903
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9162999,0,1365.82
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9499999,0,1366.769
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.703,0,1368.489
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.001,0,1369.49
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0819,0,1370.572
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9669999,0,1371.539
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.8349,0,1373.375
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9985,0,1374.373
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.3666,0,1375.74
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.6321,0,1377.373
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.0202,0,1379.41
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.2998,0,1380.71
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.284001,0,1382.995
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3512,N/A,1384.362
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.3538,N/A,1384.733
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7863,N/A,1386.536
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.22,N/A,1387.773
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2542,N/A,1389.044
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.535,N/A,1390.596
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.6701,0,1394.685
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8000001,0,1395.485
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6994,0,1396.185
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8166001,0,1397.001
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1498,0,1398.151
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0333,0,1399.184
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.5512,0,1401.753
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.8838999,0,1402.637
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.6654,0,1403.302
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.5672,0,1404.87
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.998899,0,1407.869
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.4498,0,1409.319
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.8660002,0,1410.185
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.599801,0,1411.785
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.3667,0,1413.152
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.6827,0,1414.834
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8996,0,1415.734
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,0.8999001,0,1416.635
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,2.0998,0,1418.735
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.9676002,0,1419.703
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6990001,0,1420.402
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2163,0,1421.618
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7844,0,1422.403
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.384,0,1423.788
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8649999,0,1424.653
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8019999,0,1425.455
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9823001,0,1426.438
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1154,0,1427.553
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7533001,0,1428.306
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2646,0,1429.571
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.2998,0,1429.871
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.9814,0,1431.852
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,2.0192,0,1433.889
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.6336,0,1435.522
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7666001,0,1436.288
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8844,0,1437.173
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2819,0,1438.455
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.9683,0,1440.44
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.3994,0,1441.839
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8838001,0,1442.723
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.7498001,0,1443.473
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6996002,0,1444.173
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.7963,N/A,1445.986
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8368998,N/A,1446.84
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3705,N/A,1448.227
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3852,N/A,1449.628
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.887,N/A,1451.532
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.953,N/A,1453.502
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.6716,0,1456.864
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6317,0,1457.496
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7996999,0,1458.296
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8001,0,1459.096
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3327,0,1460.428
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.6336,0,1461.062
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.0166,0,1462.079
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9508001,0,1463.03
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7828001,0,1463.813
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9991002,0,1464.812
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8330001,0,1465.644
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7666,0,1466.411
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.5502,0,1467.961
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,2.303499,0,1470.282
TESTING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.0669,0,1471.349
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.566199,0,1473.915
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8497,0,1474.766
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7329001,0,1475.499
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6663,0,1476.165
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.8504,0,1478.015
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1329,0,1479.149
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6673,0,1479.816
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8661001,0,1480.683
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6516,0,1481.334
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8148,0,1482.149
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1333,0,1483.283
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.9041,0,1486.204
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5336,0,1486.737
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0317,0,1487.769
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6000001,0,1488.369
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.084,0,1489.453
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2219,N/A,1490.692
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7537,N/A,1491.46
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9529001,N/A,1492.429
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9527003,N/A,1493.399
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0536,N/A,1494.469
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1703,N/A,1495.655
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1038,N/A,1496.776
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3205,N/A,1498.112
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8372,N/A,1498.965
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.9523,0,1501.439
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7334001,0,1502.172
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7180001,0,1502.891
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0316,0,1503.922
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,0.9333,0,1504.857
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.9996,0,1506.857
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9668999,0,1507.824
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9337,0,1508.757
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9337001,0,1509.691
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.6819,0,1511.373
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9335001,0,1512.307
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.767,0,1514.074
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.4048,0,1515.494
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7676003,0,1516.262
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0989,0,1517.361
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7497,0,1518.11
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8174,0,1518.928
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3487,0,1520.276
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0669,0,1521.343
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.5704,0,1522.931
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6180999,0,1523.549
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.5665,0,1525.116
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.0329,0,1526.149
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.2486,0,1527.397
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.8677,0,1528.265
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.8663999,0,1529.132
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8321,0,1529.964
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9166,0,1530.88
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8331,0,1531.714
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8841,0,1532.598
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.515799,0,1535.114
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.6166,0,1536.731
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.2039,0,1538.952
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3655,0,1540.318
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.35,0,1541.669
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2194,N/A,1542.906
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4541,N/A,1544.377
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0554,N/A,1545.448
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.371101,N/A,1546.835
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3374,N/A,1548.189
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.304,N/A,1550.51
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.7852,0,1553.481
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.0345,0,1554.516
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6842,0,1555.2
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8141,0,1556.014
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7825,0,1556.796
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8339,0,1557.63
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2996,0,1558.93
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,2.4864,0,1561.434
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9998,0,1562.433
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6507999,0,1563.084
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8656,0,1563.95
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8004001,0,1564.75
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0829,0,1565.833
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2015,0,1567.035
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,4.020898,0,1571.071
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.0315,0,1572.103
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5786,N/A,1573.699
TESTING,INTERRUPTION,stroop,0,0,CORRECT,3.861499,N/A,1577.577
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.7951,N/A,1579.39
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8448,N/A,1580.251
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9452001,N/A,1581.214
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.873499,0,1585.001
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.183201,0,1587.184
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.9326,0,1588.116
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9995,0,1589.116
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.0508,0,1591.167
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.1149,0,1592.283
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0679,0,1593.351
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,2.0482,0,1595.399
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7512001,0,1596.15
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0157,0,1597.165
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.1326,0,1598.298
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.866999,0,1601.166
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.9836999,0,1602.15
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9824001,0,1603.132
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4187,0,1604.551
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.098,0,1605.65
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8002001,0,1606.45
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9333,0,1607.383
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2324,0,1608.616

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,7,7,1611.519

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,6,7,1614.323