UID,Interruption Task,Starting Task,Task Switching
2,1,2,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,20,Male,Other,98.96685

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,True,False,False,False,101.8272
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.512499,N/A,105.6931
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.408899,N/A,108.1091
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.096001,N/A,110.2053
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.901597,N/A,114.6826
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.3532,N/A,117.0429
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.464498,N/A,120.5004
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.992097,0,129.0334
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.215301,0,130.2488
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,3.896003,0,134.145
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6528003,0,134.7978
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5971003,0,135.395
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9653014,0,136.3603
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.027701,0,137.388
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,0.6390005,0,138.0271
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.187401,0,139.2145
TUTORIAL,PRIMARY,path,1345,1345,100%,7.762965,N/A,175.0275
TUTORIAL,PRIMARY,path,1345,1243,50%,5.131892,N/A,180.1595
TUTORIAL,PRIMARY,path,1243,1243,100%,7.388168,N/A,210.0331
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,3.061601,0,214.102
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.7431006,0,214.8451
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.180399,0,217.0257
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.3889,0,218.4146
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.7430006,0,219.1577
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.298599,0,221.4563
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.257,0,222.7135
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.7571006,0,223.4707
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.7708008,0,224.2415
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,0.6319004,0,224.8735
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,0.5555003,0,225.429
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.3057,0,226.7348
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7639006,0,227.4988
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,7.201174,0,234.7003
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.555699,0,236.2562
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,0.7291008,0,236.9853
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.5834003,0,237.5687
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.3473,0,238.916
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.2916,0,240.2076
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.6388004,0,240.8464
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.6111004,0,241.4575
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6806005,0,242.1382
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6458005,0,242.784
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7292005,0,243.5132
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.208501,0,244.7217
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.874798,0,246.5966
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,16.13894,0,262.7309
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.278,0,264.008
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6874005,0,264.6949
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8542008,0,265.5486
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6249004,0,266.1731
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7363008,0,266.9088
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6178004,0,267.5262
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8405007,0,268.3661
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.902198,0,270.274
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7846007,0,271.0581
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.541599,0,272.5984
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7016006,0,273.2996
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7986009,0,274.0976
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.5831003,0,274.6803
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.020901,0,275.7004
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,2.561399,0,278.267
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,0.9098012,0,279.1761
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.7917007,0,279.9672
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.276798,N/A,282.2493
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.130901,N/A,283.3863
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3947,N/A,284.787
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.208001,N/A,286.0011
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.137798,N/A,288.1442
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2076,N/A,289.358
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,3.589002,0,293.554
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,0.979201,0,294.5327
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.750098,0,296.2817
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,0.5624003,0,296.8438
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.4237,0,298.2663
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.055501,0,299.321
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.7292005,0,300.0497
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.6457006,0,300.6949
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7501006,0,301.4446
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.972197,0,303.4154
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.492999,0,304.9073
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.090301,0,305.9968
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.041801,0,307.0379
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7431005,0,307.7805
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7637007,0,308.5437
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.3335,0,309.8763
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.2777,0,311.153
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.5833004,0,311.7359
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5694003,0,312.3049
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6528004,0,312.9574
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6389006,0,313.5957
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6458005,0,314.241
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.285,0,315.525
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.554799,0,317.0854
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4018,N/A,318.4932
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.464199,N/A,319.9633
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.415599,N/A,321.3849
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.443399,N/A,322.8341
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.117001,N/A,323.9572
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.117301,N/A,325.0804
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.519899,N/A,326.6062
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,4.582297,0,331.6699
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.520899,0,333.1898
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.368099,0,334.5571
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.6527005,0,335.2092
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.5970004,0,335.8058
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7710007,0,336.5762
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.7223007,0,337.2979
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.402699,0,339.699
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.6043004,0,340.3029
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9512011,0,341.2534
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2779,0,342.5304
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.5763003,0,343.1063
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8196009,0,343.9255
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8748012,0,344.7996
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.3682001,0,345.1676
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6804005,0,345.8476
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8125008,0,346.6595
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.5764003,0,347.2355
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8682009,0,348.1032
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6040004,0,348.7068
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.6598005,0,349.3662
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.360599,0,350.7327
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.6388004,0,351.371
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.4095,0,352.7794
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7639007,0,353.5428
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.6877005,0,354.2301
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.3402,0,355.5694
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.5000001,0,356.0691
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.847101,0,356.9156
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.6461003,0,357.5614
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5763002,0,358.1372
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9931009,0,359.1298
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.159801,0,360.2889
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.624698,0,361.9125
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5906003,0,362.5027
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.131701,0,363.6336
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8264009,0,364.4594
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5697003,0,365.0287
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7706008,0,365.7988
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2222,0,367.0202
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,11.8323,0,378.8498
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.166601,0,380.0157
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.965397,0,381.9797
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.013801,0,382.9926
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,1.375099,0,384.3671
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,0.9794011,0,385.3458
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.6110003,0,385.9564
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.568499,N/A,387.5307
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.207601,N/A,388.7443
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.186401,N/A,389.9367
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.208001,N/A,391.1506
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.061901,N/A,392.2186
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.415699,N/A,393.6401
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.603598,N/A,395.2494
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,4.075202,0,400.0284
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.000101,0,401.0277
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.639099,0,402.6656
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.7984008,0,403.4634
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8822009,0,404.345
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.6455005,0,404.99
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7084006,0,405.6979
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8889012,0,406.5861
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.6042004,0,407.1898
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.104101,0,408.2932
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.736099,0,410.0281
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.062601,0,411.0901
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.6458004,0,411.7354
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.076501,0,412.8111
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.6944005,0,413.5051
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.7708008,0,414.2753
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.5763003,0,414.8511
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6181003,0,415.4688
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6458006,0,416.114
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.000001,0,417.1133
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3195,0,418.432
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.034701,0,419.466
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.096697,0,421.5681
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2213,N/A,422.7955
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.9919013,N/A,423.7937
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.054601,N/A,424.8546
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.186401,N/A,426.0469
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.158801,N/A,427.2119
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9784014,N/A,428.1964
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.116901,N/A,429.3194
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.159101,N/A,430.4847
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.478199,0,433.0507
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6319004,0,433.6822
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.889097,0,435.57
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.402599,0,436.9716
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8056009,0,437.7766
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9029011,0,438.6789
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8125009,0,439.4908
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6873006,0,440.1776
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8196008,0,440.9967
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5626003,0,441.5589
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.5761003,0,442.1346
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.089201,0,443.2303
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.069497,0,445.2982
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.7497007,0,446.0474
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.805798,0,447.8518
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.2292,0,448.0809
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.5418003,0,448.6222
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.937201,0,449.5588
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,0.6251005,0,450.1834
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.9444011,0,451.1273
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,0.5485002,0,451.6755
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.8613011,0,452.5361
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,0.9096012,0,453.445
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.6183004,0,454.0628
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.5483002,0,454.6107
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.4448001,0,455.0552
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.5902002,0,455.6451
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.840298,0,457.4839
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,0.8054009,0,458.2888
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.8473009,0,459.1354
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.5625002,0,459.6976
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.9445,0,462.6401
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.909597,0,464.5483
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.076501,0,465.6243
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5625002,0,466.1864
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6737005,0,466.8596
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6320003,0,467.4911
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.881701,0,468.3722
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6182005,0,468.9899
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4652002,0,469.4547
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7154007,0,470.1696
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.5347002,0,470.7038
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6598005,0,471.3632
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6041003,0,471.9668
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7082006,0,472.6745
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1869,0,473.8675
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9169011,0,474.7837
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.588699,N/A,476.3784
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9366013,N/A,477.3212
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.117001,N/A,478.4444
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.756198,N/A,480.2064
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.748498,N/A,481.961
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.159101,N/A,483.1262
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.769598,0,486.5524
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.957797,0,488.5157
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.395599,0,490.9096
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.958297,0,492.8664
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.9586013,0,493.8243
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.2917,0,495.1151
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.5275001,0,495.6422
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.8889008,0,496.5306
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,0.6598005,0,497.19
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.3544,0,498.5434
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,0.5624002,0,499.1053
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.8818011,0,499.9865
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.8055007,0,500.7915
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.6739005,0,501.465
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,2.062197,0,503.5255
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.000097,0,505.5244
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.5625003,0,506.0865
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.479299,0,507.5649
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.1805,0,508.7446
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.7362006,0,509.4803
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.9373012,0,510.4169
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,0.8195009,0,511.2357
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.6598005,0,511.8951
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.7639007,0,512.6592
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.6181005,0,513.2777
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5626003,0,513.8406
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6733005,0,514.5141
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7294006,0,515.2438
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.000001,0,516.2444
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5209002,0,516.7656
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8611011,0,517.6273
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.5486003,0,518.1761
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.895901,0,519.0725
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6108003,0,519.6836
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7223006,0,520.4063
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.3881,0,521.8015
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,0.6387005,0,522.4406
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.166701,0,523.6077
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.007101,0,524.6154
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.2776,0,525.8936
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.693499,N/A,527.5947
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.8881009,N/A,528.49
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3597,N/A,529.857
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9717014,N/A,530.8362
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4365,N/A,532.2805
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2837,N/A,533.572
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.137998,N/A,535.7183
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.213999,0,538.1269
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,0.5835002,0,538.7107
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,0.5625003,0,539.2736
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.6806005,0,539.9545
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6804006,0,540.635
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.715199,0,543.3514
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,0.5487003,0,543.9006
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8543009,0,544.755
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7639008,0,545.5193
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.833297,0,547.3534
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6041005,0,547.9578
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7360006,0,548.6942
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.4724001,0,549.1668
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.111101,0,550.2784
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6805006,0,550.9594
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2016,0,552.1614
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9165012,0,553.0784
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7292007,0,553.808
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.5416002,0,554.35
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3472,0,555.6979
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.013297,0,557.7192
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,0.7428005,0,558.4622
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.6180004,0,559.0804
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.8336009,0,559.9145
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.9860014,0,560.901
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5069001,0,561.4082
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2007,N/A,562.6161
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.8463,N/A,565.4701
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9920013,N/A,566.4694
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.040601,N/A,567.5176
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.054601,N/A,568.58
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3812,N/A,569.9689
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3742,N/A,571.3508
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,3.297702,0,574.7258
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.5139002,0,575.2399
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.2918,0,576.5323
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.590199,0,578.1232
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.5140002,0,578.6373
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.4722002,0,579.1097
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.180501,0,580.2908
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6806005,0,580.9717
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.5485002,0,581.5204
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.5557003,0,582.0765
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4930001,0,582.5696
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6806004,0,583.2506
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.034701,0,584.2858
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6318005,0,584.9178
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6808006,0,585.599
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6873005,0,586.2866
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7152006,0,587.0021
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3813,0,588.391
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5696003,0,588.9609
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8750013,0,589.8364
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8404008,0,590.6772
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.4097001,0,591.0872
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7499005,0,591.837
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.027701,0,592.8651
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.7430007,0,593.6084
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.048697,0,595.658
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5835004,0,596.2418
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.694499,0,597.937
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8886011,0,598.8261
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.5973004,0,599.4235
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6111004,0,600.0349
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.5487003,0,600.5837
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,0.6388005,0,601.2228
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,0.7502007,0,601.9733
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.7777007,0,602.7513
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.4167,0,604.1686
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.034601,0,605.2039
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5280002,0,605.7321
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.4721001,0,606.2044
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8263009,0,607.0311
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5488002,0,607.5801
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7776008,0,608.3582
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.561398,0,609.9274
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.8054008,0,610.7332
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.6251004,0,611.3588
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.790798,N/A,613.1572
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.464499,N/A,614.6295
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.061401,N/A,615.6981
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.394799,N/A,617.1006
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.9366011,N/A,618.0446
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.714398,N/A,619.767
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.082601,N/A,620.8569
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,4.832193,0,626.2047
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.333498,0,628.5396
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.4512002,0,628.991
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.013901,0,630.0051
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.111201,0,631.1169
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,0.8124009,0,631.9298
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.8683011,0,632.7988
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.958101,0,633.7571
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.6320004,0,634.3896
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6111003,0,635.0011
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6528005,0,635.6543
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.479399,0,637.1343
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5831004,0,637.7177
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7155005,0,638.4335
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.5831001,0,639.0167
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8613009,0,639.8784
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6387004,0,640.5174
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9653012,0,641.4833
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.4088,0,642.9
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.826499,0,645.7279
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.5346001,0,646.2627
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.673598,0,647.937
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.187701,0,649.1249
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.7152005,0,649.8405
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.923697,0,651.7649
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.5832005,0,652.3483
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.4444002,0,652.7928
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.645899,0,654.4395
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5349002,0,654.9747
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5971003,0,655.572
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8541008,0,656.4265
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.360398,0,658.7946
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.146101,0,659.9415
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9653011,0,660.9072
ASSESSMENT,PRIMARY,HANOI,1--023,--0123,incomplete,0.861101,0,661.7688
ASSESSMENT,PRIMARY,HANOI,-1-023,--0123,incomplete,0.6943005,0,662.4633
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8749009,0,663.3385
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7294006,0,664.0681
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.034701,0,665.1037
ASSESSMENT,PRIMARY,HANOI,-1-023,--0123,incomplete,0.6040004,0,665.708
ASSESSMENT,PRIMARY,HANOI,1--023,--0123,incomplete,0.5488002,0,666.2571
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.9792012,0,667.2368
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7012006,0,667.9384
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.242998,0,670.1824
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6528004,0,670.8353
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5349002,0,671.3704
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6457005,0,672.0164
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7292006,0,672.7459

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,7,7,684.3776

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,4,6,694.6393
TRAINING,PRIMARY,path,2345,4352,25%,11.01291,N/A,729.9442
TRAINING,PRIMARY,path,4213,4213,100%,17.78322,N/A,767.84
TRAINING,PRIMARY,path,5432,5432,100%,9.21424,N/A,797.3032
TRAINING,PRIMARY,path,4315,4315,100%,9.255735,N/A,826.6746
TRAINING,PRIMARY,path,1324,1324,100%,9.672639,N/A,856.4705
TRAINING,PRIMARY,path,5231,5132,50%,6.672675,N/A,883.2637
TRAINING,PRIMARY,path,5314,5314,100%,9.936627,N/A,913.3253
TRAINING,PRIMARY,path,1534,1534,100%,4.249099,N/A,937.6939
TRAINING,PRIMARY,path,4325,4325,100%,9.116945,N/A,966.9252
TRAINING,PRIMARY,path,2314,2314,100%,5.797584,N/A,992.8434
TRAINING,PRIMARY,path,3154,3154,100%,6.873974,N/A,1019.839
TRAINING,PRIMARY,path,5231,5231,100%,7.374072,N/A,1047.349
TRAINING,PRIMARY,path,4153,4153,100%,6.943377,N/A,1074.442
TRAINING,PRIMARY,path,5314,5341,50%,7.15007,N/A,1101.741
TRAINING,PRIMARY,path,2145,2145,100%,5.602984,N/A,1127.49
TRAINING,PRIMARY,path,2345,2345,100%,7.658963,N/A,1155.298
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.957397,N/A,1157.265
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.061501,N/A,1158.336
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.7560008,N/A,1159.1
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.033702,N/A,1160.143
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.221398,N/A,1162.375
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1797,N/A,1163.563
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.471199,N/A,1165.044
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9639014,N/A,1166.016
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.9784011,N/A,1167.003
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.019701,N/A,1168.031
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.8949012,N/A,1168.935
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9573012,N/A,1169.901
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.693899,N/A,1171.604
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.644699,N/A,1173.258
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4361,N/A,1174.704
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.138201,N/A,1175.851
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1864,N/A,1177.046
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.200501,N/A,1178.255
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4573,N/A,1179.722
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.374099,N/A,1181.105
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9921013,N/A,1182.105
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3394,N/A,1183.454
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.804598,N/A,1185.269
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.082301,N/A,1186.359
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3393,N/A,1187.708
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.929898,N/A,1189.648
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.471399,N/A,1191.129
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2837,N/A,1192.421
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.103001,N/A,1193.533
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.179501,N/A,1194.722
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.151701,N/A,1195.883
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8536012,N/A,1196.744
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.054501,N/A,1197.808
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1796,N/A,1198.996
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3113,N/A,1200.317
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.040901,N/A,1201.366
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8949011,N/A,1202.27
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.145001,N/A,1203.424
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.374,N/A,1204.807
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2422,N/A,1206.058
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9018011,N/A,1206.969
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.145001,N/A,1208.122
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.5757,N/A,1210.708
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.061501,N/A,1211.779
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.527,N/A,1213.315
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.846401,N/A,1214.169
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.9784011,N/A,1215.156
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.034001,N/A,1216.198
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.277,N/A,1217.484
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2284,N/A,1218.721
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.630999,N/A,1220.362
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.172901,N/A,1221.543
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.756098,N/A,1223.309
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.491699,N/A,1224.81
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.832501,N/A,1225.651
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9503012,N/A,1226.61
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.478099,N/A,1228.097
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8669012,N/A,1228.972
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.575299,N/A,1230.557
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.554599,N/A,1233.122
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.283701,N/A,1236.418

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,7,7,1249.132

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,4,7,1257.081
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.144797,0,1259.236
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,2.625199,0,1261.866
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.957096,N/A,1263.834
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7979009,N/A,1264.64
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9017009,N/A,1265.55
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7837008,N/A,1266.342
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8670011,N/A,1267.218
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.075501,N/A,1268.301
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9016009,N/A,1269.211
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.5963004,N/A,1269.816
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.144701,N/A,1270.97
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.6866007,N/A,1271.664
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,3.0408,0,1274.938
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,0.5831003,0,1275.522
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.8475009,0,1276.371
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8194008,0,1277.192
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.868001,0,1278.061
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.7431006,0,1278.806
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.4929001,0,1279.3
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.5556003,0,1279.856
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.923601,0,1280.781
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4930002,0,1281.275
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9099012,0,1282.187
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4862002,0,1282.674
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7220006,0,1283.397
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5417002,0,1283.939
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6113005,0,1284.552
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.249,0,1285.809
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.458298,0,1288.271
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.2571,0,1289.53
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9932013,0,1290.525
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.4998002,0,1291.026
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,0.944401,0,1291.972
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.6945004,0,1292.668
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9168011,0,1293.587
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8401009,0,1294.428
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.2571,0,1295.687
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5070001,0,1296.195
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6179004,0,1296.814
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6597006,0,1297.475
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5695002,0,1298.046
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5834003,0,1298.63
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6598005,0,1299.291
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6248004,0,1299.917
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.770198,0,1301.696
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.861198,0,1303.56
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.499899,0,1305.063
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.007101,0,1306.071
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.5414002,0,1306.614
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.3197,0,1307.936
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.165601,N/A,1309.11
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.839601,N/A,1309.957
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4439,N/A,1311.41
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4018,N/A,1312.821
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9645013,N/A,1313.794
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.908801,N/A,1314.711
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.124201,N/A,1315.844
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.603299,0,1320.565
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,1.687398,0,1322.255
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,0.6738005,0,1322.929
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.8333007,0,1323.765
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.7567007,0,1324.522
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.5070001,0,1325.03
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.270901,0,1326.303
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.9306011,0,1327.235
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8126009,0,1328.049
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.5971004,0,1328.647
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,0.5209002,0,1329.168
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,0.847101,0,1330.017
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,1.784798,0,1331.803
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.2642,0,1333.07
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.840101,0,1333.911
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.923397,0,1335.838
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.6181003,0,1336.457
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.5278003,0,1336.986
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.472399,0,1338.461
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.5554002,0,1339.017
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,0.6874005,0,1339.705
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.444799,0,1341.152
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.062401,0,1342.216
TESTING,PRIMARY,HANOI,13-02-,--0123,incomplete,0.7083005,0,1342.926
TESTING,PRIMARY,HANOI,13-02-,--0123,incomplete,0.902601,0,1343.83
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.9585013,0,1344.789
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.5207001,0,1345.311
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.430699,0,1346.743
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.749899,0,1349.497
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.7363005,0,1350.235
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.152601,0,1351.389
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6249003,0,1352.015
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3473,0,1353.365
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.451599,0,1354.819
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8334008,0,1355.654
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.895601,0,1356.551
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8750009,0,1357.428
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7847009,0,1358.213
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7293007,0,1358.944
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.590199,0,1360.536
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,3.360301,0,1363.909
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,1.3543,0,1365.266
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,0.9098012,0,1366.177
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.6178003,0,1366.796
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.130901,N/A,1367.935
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.6727003,N/A,1368.616
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7074006,N/A,1369.332
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7073005,N/A,1370.047
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8253008,N/A,1370.881
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.693498,N/A,1372.584
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4505,N/A,1374.044
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.040901,N/A,1375.093
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.6657006,N/A,1375.767
TESTING,INTERRUPTION,stroop,1,0,WRONG,0.8322009,N/A,1376.607
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,1.700399,0,1378.525
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,0.826501,0,1379.353
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.6250003,0,1379.979
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.117901,0,1381.099
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,1.1459,0,1382.246
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,2.305598,0,1384.555
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.6390004,0,1385.195
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.5414001,0,1385.737
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.6322004,0,1386.37
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.7430007,0,1387.114
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.041601,0,1388.157
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6111003,0,1388.769
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7083007,0,1389.478
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.139101,0,1390.619
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5486003,0,1391.168
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.006997,0,1393.179
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7638007,0,1393.945
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7014006,0,1394.647
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7777008,0,1395.426
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.583299,0,1397.012
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3605,0,1398.381
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6110004,0,1398.993
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.645999,0,1400.642
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.6736006,0,1401.316
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,0.6873005,0,1402.005
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,2.222198,0,1404.23
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7848009,0,1405.016
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.034701,0,1406.052
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9238009,0,1406.977
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.159701,0,1408.138
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1457,0,1409.286
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.109898,0,1411.406
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.6459004,0,1412.052
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.6461003,0,1412.699
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.687399,0,1414.389
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.923501,0,1415.314
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.040701,N/A,1416.363
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.6311005,N/A,1417.001
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.8603008,N/A,1417.87
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.110401,N/A,1418.989
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.152001,N/A,1420.15
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.040801,N/A,1421.199
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.012801,N/A,1422.221
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.887901,N/A,1423.117
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.839401,N/A,1423.964
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.096401,N/A,1425.069
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,3.748901,0,1429.095
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.610999,0,1430.709
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.368099,0,1433.08
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5696004,0,1433.65
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7428005,0,1434.394
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.7086006,0,1435.103
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.5485002,0,1435.652
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,0.6736004,0,1436.327
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.7637009,0,1437.092
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7086006,0,1437.802
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6111003,0,1438.414
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.478999,0,1439.895
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6251003,0,1440.522
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6599005,0,1441.182
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7150005,0,1441.899
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5489002,0,1442.449
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6247004,0,1443.075
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2917,0,1444.369
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.804898,0,1446.183
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.5834002,0,1446.767
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.9723011,0,1447.741
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.6667004,0,1448.408
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.6039003,0,1449.013
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.6945007,0,1449.709
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6389004,0,1450.349
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.6668004,0,1451.017
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.6318004,0,1451.65
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.4444,0,1453.096
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.2709,0,1454.369
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.5209002,0,1454.891
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.055601,0,1455.948
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5695003,0,1456.518
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8056009,0,1457.325
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.5208002,0,1457.846
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.5346003,0,1458.382
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.7013005,0,1459.084
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.736098,0,1460.823
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.5556002,0,1461.38
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.5697003,0,1461.95
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.6039004,0,1462.555
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.6947005,0,1463.251
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.048701,0,1464.302
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.5901003,0,1464.893
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.6389005,0,1465.532
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.5834004,0,1466.116
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.277601,0,1467.396
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.7918009,0,1468.189
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7154006,0,1468.906
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5693004,0,1469.476
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.027901,0,1470.505
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.2082,0,1471.715
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7153006,0,1472.432
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7430006,0,1473.176
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7361007,0,1473.913
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9031011,0,1474.818
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.541599,0,1476.362
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.222001,0,1477.586
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,0.5208002,0,1478.107
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,0.6875006,0,1478.795
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.7222006,0,1479.519
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.889201,0,1480.41
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6595005,0,1481.07
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.847397,0,1482.921
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.819201,0,1483.742
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8126009,0,1484.556
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5208001,0,1485.078
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6183004,0,1485.697
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7984009,0,1486.496
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9306011,0,1487.428
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.019998,0,1489.458
TESTING,PRIMARY,HANOI,1--023,--0123,incomplete,0.7570007,0,1490.216
TESTING,PRIMARY,HANOI,-1-023,--0123,incomplete,0.7988007,0,1491.016
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9306012,0,1491.948
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.916601,0,1492.867
TESTING,PRIMARY,HANOI,-1-023,--0123,incomplete,1.062401,0,1493.93
TESTING,PRIMARY,HANOI,1--023,--0123,incomplete,0.5415002,0,1494.473
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.409999,0,1495.885
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7013006,0,1496.588
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7155007,0,1497.304
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7080006,0,1498.013
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.951498,0,1499.967
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.4722001,0,1500.441
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.5139002,0,1500.956
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.4515001,0,1501.408
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.4792002,0,1501.888
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5206001,0,1502.41
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9097012,0,1503.321
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5278001,0,1503.85
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7223007,0,1504.573
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6597005,0,1505.235
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1667,0,1506.403
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.630998,0,1508.045
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.7015006,0,1508.748
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.7291005,0,1509.477
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.6042003,0,1510.083
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.618098,0,1511.703
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.7431007,0,1512.447
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2354,N/A,1513.692
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.068601,N/A,1514.769
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.138001,N/A,1515.916
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.096401,N/A,1517.021
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.026601,N/A,1518.057
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.770099,N/A,1519.836
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9711012,N/A,1520.816
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.186701,N/A,1522.011
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.276798,0,1524.757
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.6111001,0,1525.369
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.7780009,0,1526.148
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.3402,0,1527.491
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7084007,0,1528.201
TESTING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.243,0,1529.446
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,0.937501,0,1530.385
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.6251004,0,1531.011
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5139001,0,1531.525
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7638007,0,1532.291
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.041601,0,1533.334
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9863011,0,1534.322
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.6108004,0,1534.933
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.2987,0,1536.234
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.6181005,0,1536.853
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.923501,0,1537.778
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.923901,0,1538.703
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7430005,0,1539.447
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8265009,0,1540.275
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4928001,0,1540.769
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5973002,0,1541.367
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7916007,0,1542.16
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9514012,0,1543.113
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.888297,0,1545.011
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.590399,0,1546.604
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.4861002,0,1547.092
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9166011,0,1548.01
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5764003,0,1548.587
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.4028,0,1549.992
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6526005,0,1550.646
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5140001,0,1551.161
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6666005,0,1551.828
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5975004,0,1552.427
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5346003,0,1552.962
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.083201,0,1554.046
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.089501,0,1555.145
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.465499,0,1556.613
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.4305001,0,1557.044
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6736006,0,1557.718
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.561799,N/A,1559.289
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8326008,N/A,1560.13
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.915797,N/A,1562.056
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2006,N/A,1563.265
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3462,N/A,1564.621
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.5268,0,1569.271
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.534699,0,1570.809
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5554003,0,1571.365
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5278001,0,1571.894
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7571008,0,1572.651
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5487002,0,1573.201
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6041004,0,1573.806
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3957,0,1575.204
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.082497,0,1577.296
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4447001,0,1577.742
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7500007,0,1578.493
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5136001,0,1579.008
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6112004,0,1579.62
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.153001,0,1580.775
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8191006,0,1581.595
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.443599,0,1583.047
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5553002,0,1583.603
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5209002,0,1584.125
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6321005,0,1584.759
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5415002,0,1585.301
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4169001,0,1585.719
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.159601,0,1586.88
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.3115,0,1588.201
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.902797,0,1590.107
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.131301,N/A,1591.247
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9017011,N/A,1592.157
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3114,N/A,1593.478
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.894997,N/A,1595.384
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9295011,N/A,1596.322
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.012801,N/A,1597.343
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.818601,N/A,1598.17
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9640014,N/A,1599.142
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9502012,N/A,1600.101
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.242201,0,1601.386
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.909697,0,1603.299
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.7637007,0,1604.064
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5695002,0,1604.635
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.888901,0,1605.525
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.631899,0,1607.16
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5347002,0,1607.695
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6113005,0,1608.308
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.020701,0,1609.33
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3672,0,1610.706
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.2361,0,1611.944
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.889001,0,1612.834
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5139002,0,1613.349
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.4513,0,1613.801
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.215497,0,1616.02
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5831004,0,1616.604
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5695003,0,1617.174
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8819011,0,1618.057
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.659398,0,1619.726
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.7431008,0,1620.47
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.027201,N/A,1621.506
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.5326002,N/A,1622.05
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.6726006,N/A,1622.731
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.6934007,N/A,1623.433
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.040701,N/A,1624.482
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.041201,N/A,1625.532
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.068401,N/A,1626.609
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.8950011,N/A,1627.512
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.082501,N/A,1628.603
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.700199,N/A,1630.313
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.381099,0,1631.876
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.8956012,0,1632.773
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.6600005,0,1633.434
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,0.5970003,0,1634.032
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,0.7014006,0,1634.734
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.4722001,0,1635.208
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.1322,0,1636.342
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.5136002,0,1636.857
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.889001,0,1637.747
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.8334008,0,1638.582
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,0.5486001,0,1639.131
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,0.7847008,0,1639.917
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.7777007,0,1640.696
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.5486001,0,1641.245
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.6808006,0,1641.927
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.5970002,0,1642.524
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7293006,0,1643.255
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5557003,0,1643.812
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6873005,0,1644.5
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6043004,0,1645.105
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.5138,0,1645.62
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.451499,0,1647.073
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.173501,0,1648.249
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,0.4930001,0,1648.743
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8264009,0,1649.571
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7014006,0,1650.273
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.763898,0,1652.04
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.4513001,0,1652.492
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5697003,0,1653.063
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.097201,0,1654.161
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6597004,0,1654.823
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.4653001,0,1655.289
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4999001,0,1655.789
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.138901,0,1656.93

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,7,7,1666.368

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,2,6,1681.837