UID,Interruption Task,Starting Task,Task Switching
2,1,2,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,30,Female,University,56.31517

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,63.28727
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.5548,N/A,90.23553
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.652099,N/A,92.88752
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.1798,N/A,95.06753
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.464504,N/A,106.6999
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.055599,N/A,109.7629
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.3818,N/A,113.1378
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.673496,0,134.7512
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.930999,0,136.6823
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.604604,0,140.2868
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,2.7923,0,143.0793
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.888899,0,144.9683
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.625499,0,146.5939
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,2.5419,0,149.1358
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.805699,0,150.9416
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.708599,0,152.6502
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,2.090699,0,154.741
TUTORIAL,PRIMARY,path,1543,1345,50%,21.97538,N/A,203.2134
TUTORIAL,PRIMARY,path,1345,1345,100%,8.945366,N/A,236.5229
TUTORIAL,PRIMARY,path,1345,1243,50%,7.146782,N/A,243.6699
TUTORIAL,PRIMARY,path,1243,1243,100%,16.90358,N/A,285.8571
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,11.60451,0,298.455
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.417302,0,301.8706
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,7.396973,0,309.2634
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,3.583802,0,312.8456
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.791898,0,314.6366
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.590702,0,318.2255
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.875299,0,320.1001
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,3.202001,0,323.3006
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.8197,0,326.1187
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.715699,0,328.8329
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,3.021298,0,331.8525
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.9306009,0,332.7826
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.3822,0,334.1638
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.958701,0,335.1221
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.472199,0,336.5936
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.3545,0,338.9467
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.722398,0,340.6684
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.16,0,341.8278
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,9.633249,0,351.4555
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.778098,0,353.2325
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.930798,0,355.1625
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.8959007,0,356.058
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,0.896101,0,356.9536
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,1.069501,0,358.0226
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,3.701901,0,361.7227
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,3.118602,0,364.8395
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.1806,0,366.0196
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,5.667792,0,371.6842
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.583298,0,373.2667
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.4378,0,374.7038
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.3543,0,376.0574
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.055701,0,377.1125
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,4.104803,0,381.2148
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.930798,0,383.1444
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.652998,0,384.7967
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.2782,0,386.0743
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.090101,0,387.1638
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.736398,0,388.8991
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.312898,0,391.2107
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.902999,0,393.1127
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.611399,0,394.7233
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,3.570004,0,398.2917
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.8476,0,401.1377
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.062899,0,403.1996
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.979301,0,404.1784
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9655011,0,405.1434
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.944401,0,406.0874
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.312899,0,408.3993
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.8754,0,411.273
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9585008,0,412.2312
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8890007,0,413.1198
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8126009,0,413.9319
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6875004,0,414.6191
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.118301,0,415.7367
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.7078,0,418.45
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.979201,0,419.4287
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1044,0,420.5326
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.659999,0,422.1917
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.430699,0,423.6216
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.3684,0,424.9894
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.3751,0,427.3631
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,5.555394,0,432.9229
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.854804,0,436.7756
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,2.278299,0,439.0527
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.604203,N/A,442.6625
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4854,N/A,444.1543
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2636,N/A,445.4244
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4994,N/A,446.9302
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4926,N/A,448.4294
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,5.243295,0,454.303
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.020801,0,455.3236
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,5.410492,0,460.7328
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.5697,0,462.3021
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,2.507199,0,464.8085
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.027901,0,465.8362
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.194899,0,468.0309
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8266005,0,468.8575
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9445004,0,469.802
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9726007,0,470.7745
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.6043,0,473.3782
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8473005,0,474.2253
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.042101,0,475.2672
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8335004,0,476.1006
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9234006,0,477.0237
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8058005,0,477.8295
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.021001,0,478.8503
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,10.49985,0,489.3546
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.7561,N/A,492.1171
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4019,N/A,493.5255
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.298,N/A,494.8303
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.131501,N/A,495.9686
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4921,N/A,497.4672
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2144,N/A,498.6882
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,3.464401,0,502.8248
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.118601,0,505.9427
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.3475,0,508.29
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.7712005,0,509.0611
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.055501,0,510.1164
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.3407,0,511.4568
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.743199,0,513.2001
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.090301,0,514.2903
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,5.056298,0,519.3472
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.708499,0,521.0559
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.2018,0,523.2573
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,6.299588,0,529.5578
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,0.9376008,0,530.4955
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,2.958801,0,533.4543
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,3.042001,0,536.497
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.479599,0,538.9769
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.1254,0,540.1021
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.3471,0,541.4492
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.4377,0,542.8868
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,4.021502,0,546.9083
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.931102,0,550.8402
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.090501,0,551.931
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.3685,0,553.2994
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.368503,0,556.6688
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.2567,0,556.9254
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.770999,0,558.6964
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.2433,0,559.9395
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.5211,0,561.4605
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9306006,0,562.3912
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.000301,0,563.3915
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.1875,0,564.5793
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.035299,0,566.6147
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0694,0,567.684
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8198007,0,568.504
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.285,0,569.7894
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2848,0,571.0743
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.667,0,572.7411
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.701499,0,574.442
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,8.549469,0,582.9991
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.785099,0,584.7846
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,4.827,0,589.6118
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.1807,0,590.7923
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9169005,0,591.7089
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.701499,0,593.4105
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.6878,0,595.0984
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9862009,0,596.0848
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9449008,0,597.0301
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.0833,0,598.1131
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.6253,0,599.7386
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8890007,0,600.6279
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.000301,0,601.6284
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,4.305203,0,605.9405
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8684006,0,606.8091
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.1462,0,607.955
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8330004,0,608.7881
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.103299,N/A,610.8988
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4646,N/A,612.3704
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1657,N/A,613.5431
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3675,N/A,614.9177
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2149,N/A,616.1396
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.048001,N/A,617.1947
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9715007,N/A,618.1736
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,2.3603,0,621.1582
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.0487,0,622.2068
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,4.542403,0,626.7496
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7571002,0,627.507
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9028006,0,628.41
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3685,0,629.7787
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.673599,0,631.4525
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8682004,0,632.3207
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1671,0,633.4878
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,3.576105,0,637.0698
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.763401,N/A,639.8402
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9855009,N/A,640.8328
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9718006,N/A,641.8117
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.075701,N/A,642.8948
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0688,N/A,643.9705
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2077,N/A,645.1855
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4923,N/A,646.6845
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,4.4515,0,651.5314
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8054004,0,652.3369
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2293,0,653.5657
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7848004,0,654.3505
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.000301,0,655.3507
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9722009,0,656.3231
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1183,0,657.4412
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.534203,0,660.9828
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.472702,0,664.4557
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.7154005,0,665.1712
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,2.882302,0,668.0534
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.2017,0,669.2551
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.791799,0,671.0469
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,4.7924,0,675.8395
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.3822,0,677.2213
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,2.1394,0,679.3606
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9167005,0,680.2775
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,2.152999,0,682.4304
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.291899,0,684.7224
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.639299,0,686.3621
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9652008,0,687.3276
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8613005,0,688.1888
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.034901,0,689.2239
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.5002,0,690.7239
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9099005,0,691.6339
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9306006,0,692.5646
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2988,0,693.8633
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3407,0,695.2041
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7152002,0,695.9191
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.083501,0,697.0026
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.930203,0,700.9403
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8336002,0,701.7737
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,6.118388,N/A,707.9006
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1513,N/A,709.0593
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2069,N/A,710.2736
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.7566,0,713.5432
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,6.333385,0,719.8843
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.396001,0,721.2804
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.007298,0,723.2878
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,3.174001,0,726.4618
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.972399,0,728.4344
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.2642,0,729.6986
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.4653,0,731.1639
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,3.375701,0,734.5396
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6667003,0,735.2062
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.125201,0,736.3314
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.3335,0,737.6649
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.4169,0,739.0818
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0626,0,740.1443
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9446008,0,741.0887
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8334003,0,741.9221
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8893008,0,742.8116
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9100005,0,743.7217
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1178,0,744.8396
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,9.542263,0,754.3889
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,4.223003,0,758.6123
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7292002,0,759.3414
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.007101,0,760.3486
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.123698,N/A,762.4799
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3535,N/A,763.8406
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2348,N/A,765.0826
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1108,N/A,766.2003
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3606,N/A,767.5678
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1035,N/A,768.6783
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.027501,N/A,769.7132
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,4.194102,0,774.5533
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.1604,0,776.7141
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8890006,0,777.6031
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8957006,0,778.499
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.021001,0,779.5202
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.2849,0,780.8053
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8820006,0,781.6874
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9307004,0,782.6182
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,2.090598,0,784.7087
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2918,0,786.0004
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7641003,0,786.7645
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2503,0,788.0151
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,4.659699,0,792.6819
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.694701,0,795.377
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,8.015072,0,803.3933
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.493199,0,804.8865
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.166901,0,806.0538
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.666201,N/A,808.7272
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.054301,N/A,809.7888
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.089601,N/A,810.8857
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.089401,N/A,811.9822
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.145,N/A,813.134
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2003,N/A,814.3415
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1106,N/A,815.4592
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,3.270101,0,819.332
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,2.180799,0,821.513
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.1531,0,822.6658
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.167002,0,825.8328
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,4.979802,0,830.8126
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.6464,0,832.459
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,2.5279,0,834.9868
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.076601,0,836.0634
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.8890006,0,836.9523
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9516004,0,837.9037
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8267004,0,838.7304
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8402005,0,839.5704
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8683004,0,840.4387
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8544005,0,841.2933
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.1459,0,842.4395
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8124005,0,843.2521
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9029003,0,844.1548
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.153001,0,845.3079
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7223002,0,846.0301
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7709004,0,846.8011
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2085,0,848.0099
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.59,0,850.6071
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7710002,0,851.3782
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.062601,0,852.4407
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,6.840386,0,859.2886
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,3.229803,0,862.5183
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.3333,0,863.8521
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.840099,N/A,865.6991
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.0686,N/A,866.7743
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.145,N/A,867.9263
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1588,N/A,869.092
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.9996005,N/A,870.0987
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.145,N/A,871.2505
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4089,N/A,872.6665
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9714006,N/A,873.6448
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,4.596797,0,878.4564
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.5557,0,880.0118
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.4377,0,881.4493
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.6252,0,883.0747
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.042301,0,884.117
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.1459,0,885.2624
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9790004,0,886.2415
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,4.118702,0,890.3604
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.902999,0,892.2632
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.6186,0,893.882
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,2.076298,0,895.9584
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.2089,0,897.1673
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.0417,0,898.209
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.354403,0,901.5633
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.472601,0,904.0361
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.9168007,0,904.9528
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,0.9029005,0,905.8555
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.9516006,0,906.8071
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.111301,0,907.9183
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.027901,0,908.9465
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.4308,0,910.377
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.5074,0,911.8844
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.2921,0,915.1773
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.006801,0,916.1841
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.986805,0,920.1708
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.6878,0,921.8593
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.937699,0,923.7969
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.097301,0,924.8943
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,0.7919003,0,925.6864
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.736299,0,927.4233
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,3.681303,0,931.1049
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.7221004,0,931.8268
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.930799,0,933.7574
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.0839,0,934.8412
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.263799,0,937.1055
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7432003,0,937.8487
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9378004,0,938.7865
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.5763001,0,939.363
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.159999,0,941.523
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0976,0,942.6203
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7431003,0,943.3632
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7570006,0,944.1202
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6736003,0,944.7939
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7225004,0,945.5162
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9861006,0,946.5025
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,6.22939,0,952.7393
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7573004,0,953.4966
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7915003,0,954.288
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7988003,0,955.0869
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8544003,0,955.9415
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7918005,0,956.7338
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.173701,0,957.9078
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.062799,0,959.9773
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9790009,0,960.9561
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7988003,0,961.7547

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,6,6,1009.238

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,7,6,1021.456
TRAINING,PRIMARY,path,4352,4352,100%,6.500289,N/A,1073.05
TRAINING,PRIMARY,path,4213,4213,100%,6.416492,N/A,1099.59
TRAINING,PRIMARY,path,5432,5432,100%,11.75124,N/A,1131.469
TRAINING,PRIMARY,path,4315,4315,100%,6.423384,N/A,1158.032
TRAINING,PRIMARY,path,1324,1324,100%,8.10417,N/A,1186.253
TRAINING,PRIMARY,path,5132,5132,100%,12.59793,N/A,1218.986
TRAINING,PRIMARY,path,5314,5314,100%,18.69634,N/A,1257.85
TRAINING,PRIMARY,path,5134,1534,50%,9.118467,N/A,1287.093
TRAINING,PRIMARY,path,4325,4325,100%,6.523589,N/A,1313.737
TRAINING,PRIMARY,path,2314,2314,100%,8.777869,N/A,1342.637
TRAINING,PRIMARY,path,3154,3154,100%,6.722192,N/A,1369.467
TRAINING,PRIMARY,path,5231,5231,100%,8.056076,N/A,1397.634
TRAINING,PRIMARY,path,4153,4153,100%,8.215476,N/A,1425.982
TRAINING,PRIMARY,path,5341,5341,100%,4.812195,N/A,1450.914
TRAINING,PRIMARY,path,2145,2145,100%,8.257278,N/A,1479.294
TRAINING,PRIMARY,path,2345,2345,100%,5.104696,N/A,1504.508
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.700601,N/A,1507.218
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.825899,N/A,1509.052
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.284,N/A,1510.344
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2562,N/A,1511.609
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1869,N/A,1512.804
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1451,N/A,1513.957
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9575007,N/A,1514.922
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9018006,N/A,1515.832
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9368009,N/A,1516.777
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8472004,N/A,1517.632
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9646007,N/A,1518.605
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4096,N/A,1520.024
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.165701,N/A,1521.197
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.207401,N/A,1522.413
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0686,N/A,1523.49
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.055001,N/A,1524.553
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1941,N/A,1525.755
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9163008,N/A,1526.68
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0195,N/A,1527.708
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.27,N/A,1528.986
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9719006,N/A,1529.966
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9290008,N/A,1530.903
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.075601,N/A,1531.987
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9860008,N/A,1532.981
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8670005,N/A,1533.856
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.006201,N/A,1534.87
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1385,N/A,1536.017
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3325,N/A,1537.358
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.9853009,N/A,1538.351
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.9926009,N/A,1539.352
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.9087008,N/A,1540.269
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.43,N/A,1541.707
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3118,N/A,1543.027
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.021001,N/A,1544.057
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.013101,N/A,1545.077
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3117,N/A,1546.398
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1796,N/A,1547.586
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0827,N/A,1548.677
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.069301,N/A,1549.754
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.117201,N/A,1550.88
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.041,N/A,1551.928
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.006101,N/A,1552.943
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9775006,N/A,1553.928
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0686,N/A,1555.005
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.012901,N/A,1556.026
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3817,N/A,1557.417
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3399,N/A,1558.766
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2703,N/A,1560.044
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.138201,N/A,1561.19
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.047701,N/A,1562.246
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.034101,N/A,1563.289
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3597,N/A,1564.657
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0409,N/A,1565.707
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.9994007,N/A,1566.714
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.019801,N/A,1567.742
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.200501,N/A,1568.951
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.061901,N/A,1570.02
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.9509009,N/A,1570.979
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3955,N/A,1572.383
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9642009,N/A,1573.355
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.054901,N/A,1574.418
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.110499,N/A,1576.537
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4436,N/A,1577.989
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.825699,N/A,1579.823
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.943599,N/A,1581.776
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.054601,N/A,1582.838
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9924007,N/A,1583.839
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3256,N/A,1585.173

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,7,7,1592.333

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,7,7,1598.597
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,4.7436,0,1603.353
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.896401,0,1606.253
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.1312,N/A,1608.394
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.040801,N/A,1609.443
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.138201,N/A,1610.59
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.006201,N/A,1611.604
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0899,N/A,1612.701
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3047,N/A,1614.015
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9226006,N/A,1614.945
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,3.833601,0,1620.11
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.8124002,0,1620.923
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,3.931002,0,1624.858
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,3.097603,0,1627.959
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.9933006,0,1628.953
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.9378008,0,1629.893
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.0345,0,1630.929
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.8270004,0,1631.757
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,1.3819,0,1633.141
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,0.9445009,0,1634.087
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.132,0,1635.219
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.3405,0,1636.56
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.9933009,0,1637.554
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.2989,0,1638.854
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.549,0,1640.404
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.784599,0,1642.191
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,3.722804,0,1645.918
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.1876,0,1647.107
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.139101,0,1648.247
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.556,0,1649.805
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6875003,0,1650.493
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.014001,0,1651.509
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7988003,0,1652.308
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7569004,0,1653.066
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8612003,0,1653.928
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.111499,0,1656.042
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.000101,0,1657.043
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8891004,0,1657.933
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9724007,0,1658.907
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7918005,0,1659.699
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7084004,0,1660.409
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2709,0,1661.681
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,5.743191,0,1667.438
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.285,0,1668.724
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8473004,0,1669.572
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8057002,0,1670.379
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7847004,0,1671.164
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7084004,0,1671.873
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6738004,0,1672.548
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.055801,0,1673.604
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,4.832197,0,1678.449
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,2.028099,0,1680.479
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.027901,0,1681.508
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.049201,0,1682.559
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.3611,0,1684.923
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5547,N/A,1686.486
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9853008,N/A,1687.48
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9156007,N/A,1688.404
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1171,N/A,1689.53
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9920009,N/A,1690.53
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2137,N/A,1691.753
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.165001,N/A,1692.927
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9435007,N/A,1693.877
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.006001,N/A,1694.891
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.999,0,1697.948
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.000301,0,1698.949
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7915003,0,1699.742
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9240004,0,1700.667
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8473006,0,1701.515
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9725007,0,1702.488
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,2.2219,0,1704.72
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.9306003,0,1705.652
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.306,0,1707.96
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4987,N/A,1709.466
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4436,N/A,1710.918
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.117101,N/A,1712.044
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8605006,N/A,1712.913
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1247,N/A,1714.046
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.040801,N/A,1715.095
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.026301,N/A,1716.13
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.061601,N/A,1717.2
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.548199,0,1720.53
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.028099,0,1722.561
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,0.7154002,0,1723.277
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,0.9312004,0,1724.209
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.110701,0,1725.32
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.1184,0,1726.44
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.7777006,0,1727.218
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.5421,0,1729.764
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.7571003,0,1730.521
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.736199,0,1732.259
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.187899,0,1734.448
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.826699,0,1736.276
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.9863007,0,1737.264
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.9167005,0,1738.182
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.889298,0,1740.073
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.4653,0,1741.54
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,2.4385,0,1743.981
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.7217004,0,1744.703
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.6946002,0,1745.398
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.6806003,0,1746.08
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.9654007,0,1747.047
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,3.097802,0,1750.148
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.8264003,0,1750.975
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.181,0,1752.157
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7499005,0,1752.907
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8683007,0,1753.776
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8821005,0,1754.659
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6806003,0,1755.341
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9583005,0,1756.3
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.4586,0,1757.761
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8474005,0,1758.609
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6463002,0,1759.256
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7498004,0,1760.007
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7292002,0,1760.737
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8473006,0,1761.585
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1392,0,1762.725
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,3.665904,0,1766.404
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7361005,0,1767.142
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9168008,0,1768.061
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8820009,0,1768.945
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6250002,0,1769.57
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7503003,0,1770.322
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.090601,0,1771.414
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.1734,0,1774.598
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5833002,0,1775.182
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8268006,0,1776.01
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.554599,N/A,1777.574
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0755,N/A,1778.659
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0961,N/A,1779.764
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.999301,N/A,1780.772
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.054601,N/A,1781.835
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.117301,N/A,1782.961
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.116801,N/A,1784.087
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.110501,N/A,1785.205
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.388399,0,1788.431
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6668004,0,1789.099
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7570005,0,1789.857
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9168007,0,1790.775
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9169005,0,1791.693
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,7.847573,0,1799.561
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.7778007,0,1800.341
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.7987003,0,1801.141
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.173899,0,1803.318
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.2296,0,1804.549
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.034701,0,1805.586
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8822007,0,1806.469
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.916701,0,1807.388
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.645999,0,1809.037
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7989005,0,1809.837
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6321003,0,1810.47
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8957007,0,1811.367
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7988006,0,1812.167
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7154006,0,1812.883
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.083501,0,1813.967
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,3.2146,0,1817.194
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6043001,0,1817.799
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7710004,0,1818.57
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,5.569692,0,1824.153
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,1.722299,0,1825.878
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,1.111501,0,1826.991
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.3962,0,1828.387
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7014003,0,1829.09
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.499099,N/A,1830.597
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1868,N/A,1831.792
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9992008,N/A,1832.8
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1588,N/A,1833.967
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.012901,N/A,1834.988
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.034201,N/A,1836.03
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.013101,N/A,1837.051
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1659,N/A,1838.225
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,3.568902,0,1842.681
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.632199,0,1844.316
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,0.9514007,0,1845.269
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.7989004,0,1846.068
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9930004,0,1847.063
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.625499,0,1848.69
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8403005,0,1849.531
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6180002,0,1850.15
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9376006,0,1851.088
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8340005,0,1851.923
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.4998001,0,1852.423
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.090101,0,1853.514
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.083801,0,1854.599
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6942003,0,1855.295
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9307008,0,1856.226
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8128006,0,1857.039
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9306005,0,1857.971
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,8.194174,0,1866.182
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.666799,0,1867.851
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7847005,0,1868.637
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2085,0,1869.847
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.000201,0,1870.848
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.2084,0,1872.057
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8613005,0,1872.919
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6112001,0,1873.531
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9794009,0,1874.512
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7225003,0,1875.235
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7012002,0,1875.937
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.111401,0,1877.049
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,4.596199,0,1881.659
TESTING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.41,0,1883.07
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.1668,0,1884.239
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.9864006,0,1885.227
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.520501,N/A,1887.757
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.991901,N/A,1888.757
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.054801,N/A,1889.82
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9994006,N/A,1890.828
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.019901,N/A,1891.857
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.055,N/A,1892.919
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.034201,N/A,1893.962
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.8189006,N/A,1894.789
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,2.569301,0,1897.827
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.7293004,0,1898.557
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.7850004,0,1899.343
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.840399,0,1901.185
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.9306006,0,1902.117
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.7224001,0,1902.84
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,3.799105,0,1906.645
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.6945002,0,1907.34
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.673999,0,1909.017
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.6390001,0,1909.657
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.083601,0,1910.741
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.7499004,0,1911.492
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.6251003,0,1912.118
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.5767002,0,1912.695
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.3196,0,1915.017
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9375005,0,1915.956
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5488001,0,1916.505
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5764001,0,1917.082
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.2571,0,1918.34
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7434004,0,1919.084
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6183001,0,1919.703
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7572004,0,1920.461
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6940004,0,1921.156
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6251003,0,1921.782
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.6114,0,1923.395
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.284401,0,1926.69
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9029007,0,1927.595
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8053008,0,1928.401
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5695002,0,1928.971
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7432003,0,1929.715
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6945004,0,1930.411
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8891006,0,1931.3
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.5413,0,1932.85
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7640004,0,1933.615
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6530003,0,1934.268
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7986003,0,1935.068
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8127005,0,1935.882
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5975002,0,1936.48
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1666,0,1937.648
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.9227,0,1939.58
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6391001,0,1940.22
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.776699,N/A,1942.005
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0547,N/A,1943.068
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2425,N/A,1944.319
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9989008,N/A,1945.326
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.999201,N/A,1946.334
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.006201,N/A,1947.348
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9221007,N/A,1948.279
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.026901,N/A,1949.314
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.2421,0,1952.49
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2779,0,1953.771
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5073001,0,1954.278
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5970003,0,1954.876
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.4587,0,1956.337
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.139,0,1957.478
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,6.297489,0,1963.788
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.6740001,0,1964.463
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.8193005,0,1965.283
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.083799,0,1967.369
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.3335,0,1969.706
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.139101,0,1970.846
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9723006,0,1971.82
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5974002,0,1972.418
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.5768,0,1973.997
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7153004,0,1974.713
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8680003,0,1975.582
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,2.3468,0,1977.939
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.8611004,0,1978.801
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5207,N/A,1980.331
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.075501,N/A,1981.414
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1374,N/A,1982.56
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2149,N/A,1983.783
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8115006,N/A,1984.603
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.902199,N/A,1986.513
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.040501,N/A,1987.562
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.054701,N/A,1988.625
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,6.166589,0,1994.993
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.1601,0,1996.154
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,3.764102,0,1999.922
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,0.5904001,0,2000.513
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,0.8126006,0,2001.327
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.7364002,0,2002.065
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.8265005,0,2002.892
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.8751004,0,2003.768
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.493399,0,2006.265
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.6114,0,2007.878
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.25,0,2009.13
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.2364,0,2010.367
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.8336005,0,2011.201
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8681005,0,2012.07
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.7779003,0,2012.849
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7222003,0,2013.573
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7364005,0,2014.309
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6043001,0,2014.914
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.2777,0,2016.193
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6254004,0,2016.82
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5971003,0,2017.417
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7639003,0,2018.182
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9656006,0,2019.148
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7013003,0,2019.85
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.097501,0,2020.949

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,6,6,2035.594

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,6,6,2042.489